Κοινότητα Λογιστών Βήμα συζητήσεων: αναλογία επιδόματος αδείας οταν η προσληψη ειναι στις 14-1-2010 και η άδεια είναι στις 9-8-2010 - Κοινότητα Λογιστών Βήμα συζητήσεων
Οι προτάσεις σας μπορούν να υποβληθούν εδώ.
Σελίδα 1 από 1
καλημέρα σας
το επίδομα αδείας θα το πάρει ολόκληρο ή θα πάει αναλογικά?
σας ευχαριστώ εκ των προτέρων.
0
Ομάδα: Gold Members
υπαλληλος
-----------------------------------------------------------------------------------------------------------------------
υπαλληλος
Καταχωρήθηκε 17 Σεπτέμβριος 2010 - 10:32 πμ
απο την επιθεώρηση εργασίας μου είπαν 7 μήνες χ 2 = 14 άρα θα πάρει ολόκληρο το επίδομα αδείας
εγώ το είχα υπολογίσει αναλογικά
0
EFH, κατά 17 Σεπτέμβριος 2010 - 10:32 πμ, λόγο:
απο την επιθεώρηση εργασίας μου είπαν 7 μήνες χ 2 = 14 άρα θα πάρει ολόκληρο το επίδομα αδείας
εγώ το είχα υπολογίσει αναλογικά
Σωστά σου είπαν
Το επίδομα για το 1ο και το 2ο Ημερολογιακό έτος υπολογίζεται 2 ημερομίσθια ανα μήνα εργασίας με ανώτατο όριο τα 12,5 , ενώ απο την 01.01 του τρίτου Ημερολογιακού έτους καταβάλλεται ολόκληρο.
..................
Καταχωρήθηκε 17 Σεπτέμβριος 2010 - 12:36 μμ
αρα,αν ο υπάλληλος φύγει απο την εργασια του σήμερα,θα πάρει αποζημίωση αδειας το υπόλοιπο που του αναλογεί μέχρι σήμερα
θα έχει όμως πάρει ολόκληρο το επίδομα αδείας.
σας ευχαριστώ
Ομάδα: Gold Members
π.χ. πρόσληψη 20/2 και χορήγηση άδειας την 30/6 ή μήνες 4 +10/30 = 4,33 μήνες
• 6ήμερο 4,33 χ 2 =8,66 ή 9 ημέρες άδεια
• 5νθήμερο 4 χ 20/12 + 10/30 = 6,99 ή 7 ημέρες άδεια
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
Ομάδα: Gold Members
EFH, κατά 17 Σεπτέμβριος 2010 - 10:03 πμ, λόγο:
από τις 14-01-2010 λαμβάνει μέρος της άδειάς του(12 ημέρες) στις 9-8-2010
το επίδομα αδείας θα το πάρει ολόκληρο ή θα πάει αναλογικά?
14/1/10-8/8/10 = 6μ+(16+8=)24η=6,8 μήνες
ΑΡΑ
μήνες απασχόλησης=6μ+24/30η=6,8
αποδοχές αδείας=6,8*2/25=13,6/25
αποδοχές επιδόματος αδείας=12,5/25
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
ΑΛΕΚΟΣ, κατά 17 Σεπτέμβριος 2010 - 12:53 μμ, λόγο:
π.χ. πρόσληψη 20/2 και χορήγηση άδειας την 30/6 ή μήνες 4 +10/30 = 4,33 μήνες
• 6ήμερο 4,33 χ 2 =8,66 ή 9 ημέρες άδεια
• 5νθήμερο 4 χ 20/12 + 10/30 = 6,99 ή 7 ημέρες άδεια
0
1o ημερολογιακό έτος έμμισθου
Επίδομα Αδείας: σύνολο ασφαλιστικών ημερών από 1/1 έως την περίοδο που θα χορηγηθεί το επίδομα / 25 x 2 (εως 12,5 μέρες)
Αποζημίωση Αδείας: ομοίως, δηλ. σύνολο ασφαλιστικών ημερών /25 x 2 (έως 24/25 του μισθού του)
Ημέρες κανονικής Άδειας: σύνολο ασφαλιστικών / 25 x 1,666666
0
0 μέλη, 1 επισκέπτες, 0 ανώνυμοι χρήστες
Delete Post
Reason:
Θέματα και γλώσσα
