1->xcomp_ADJ	acomp
2->xcomp_ADJ	acomp
3->su	advmod	
4->su	advmod
5->iobj_PREP	prep=>pobj
6->ccompthat_VTENSED:dobj_N	ccomp_VTENSED=>mark-that:dobj_N 
7->dobj_N	dobj_N
8->dobj_N	dobj_N
9->xcompto_VBARE	xcomp_VBARE=>aux_TO
10->iobj_PREP:xcompto_VBARE	prep=>pobj:xcomp_VBARE=>aux_TO
11->dobj_N:xcompto_VBARE	dobj_N:xcomp_VBARE=>aux_TO
12->ccompthat_VTENSED:iobj_PREP	ccomp_VTENSED=>mark-that:prep=>pobj
13->iobj_PREP:xcompto_VBARE	prep=>pobj:xcomp_VBARE=>aux_TO
14->iobj_PREP	prep=>pobj
15->iobj_PREP:xcompto_VBARE	prep=>pobj:xcomp_VBARE=>aux_TO
16->ccomp_WHCOMP	ccomp_VTENSED=>advmod_WRB
17->xcomp_WHCOMP	xcomp_VBARE=>advmod_WRB&aux_TO
18->xcomp_VBARE	xcomp_VBARE
19->xcomp_VING	xcomp_VING
20->xcomp_VING	xcomp_VING
21->xcomp_VING	xcomp_VING
22->su	su
23->su	su
24->dobj_N	dobj_N
25->dobj_N:xcomp_ADJ	dobj_N:xcomp_ADJ
26->dobj_N:xcomp_ADJ	dobj_N:xcomp_ADJ
27->dobj_N	advmod:dobj_N
28->dobj_N	advmod:dobj_N
29->dobj_N:iobj_PREP	dobj_N:prep=>pobj
30->dobj_N:iobj_PREP	dobj_N:prep=>pobj
31->dobj_N:iobj_PREP	dobj_N:prep=>pobj 
32->ccomp_VBARE	dobj_N:xcomp_VBARE
33->ccomp_VBARE	dobj_N:xcomp_VBARE
34->dobj_N:xcomp_VING	dobj_N:xcomp_VING
35->dobj_N:xcomp_VING	dobj_N:xcomp_VING
36->dobj_N	dobj_N
37->dobj_N:obj2_N	dobj_N:iobj
38->dobj_N:obj2_N	dobj_N:xcomp_N
39->dobj_N:xcomp_PREP	dobj_N:prep=>pcomp_VING
40->dobj_N:xcomp_PREP	dobj_N:prep=>pcomp_VING 
41->dobj_N:xcomp_PREP	dobj_N:prep=>pcomp_VING
42->dobj_N:xcomp_PREP	dobj_N:prep=>pcomp_VING 
43->dobj_N:iobj_PREP	dobj_N:prep=>pcomp_VING
44->dobj_N:xcomp_PREP	dobj_N:prep=>pcomp_VING
45->dobj_N:pcomp	dobj_N:prep=>pcomp
46->dobj_N:pcomp	dobj_N:prep=>pcomp
47->dobj_N:pcomp	dobj_N:prep=>pcomp  
48->dobj_N:pcomp	dobj_N:prep=>pcomp  
49->dobj_N:iobj_PREP	dobj_N:prep=>pobj
50->dobj_N:iobj_PREP	dobj_N:prep=>pobj
51->dobj_N	xcomp_N
52->ccompthat_VTENSED:dobj_N	ccomp_VTENSED=>mark-that:iobj
53->dobj_N:xcompto_VBARE	dobj_N:xcomp_VBARE=>aux_TO
54->dobj_N:xcompto_VBARE	dobj_N:xcomp_VBARE=>aux_TO
55->dobj_N:xcompto_VBARE	dobj_N:xcomp_VBARE=>aux_TO
56->dobj_N:iobj_PREP	dobj_N:prep=>pobj
57->dobj_N:xcompto_VBARE	dobj_N:xcomp_VBARE=>aux_TO 
58->ccomp_VTENSED	dobj_N:xcomp_VEN
59->ccomp_WHCOMP:dobj_N	ccomp_VTENSED=>mark-whether:iobj
60->ccomp_WHCOMP:dobj_N	ccomp_VTENSED=>dobj_WH:iobj
61->dobj_N:xcomp_WHCOMP	iobj:xcomp_VBARE=>aux_TO&mark-whether
62->dobj_N:obj2_WH	iobj:xcomp_VBARE=>aux_TO&dobj_WH
63->xcomp_PREP	prep=>pcomp_VING
64->xcomp_PREP	prep=>pcomp_VING 
65->ccomp_PREP	prep=>pobj
66->iobj_PREP:xcompto_VBARE	prep=>pobj:xcomp_VBARE=>aux_TO
67->iobj_PREP:xcompto_VBARE	prep=>pobj:xcomp_VBARE=>aux_TO
68->iobj_PREP:xcompto_VBARE	prep=>pobj:xcomp_VBARE=>aux_TO 
69->ccomp_PREP	prep=>pcomp_VING
70->pcomp	prep=>pcomp
71->ccomp_PREP	prep=>pcomp
72->pcomp	prep=>pcomp 
73->xcomp_PREP	prep=>pcomp
74->ncmodprt	prt
75->ncmodprt:xcomp_VING	prt:xcomp_VING
76->dobj_N:ncmodprt	dobj_N:prt
77->dobj_N:iobj_PREP:ncmodprt	dobj_N:prep=>pobj:prt
78->iobj_PREP:ncmodprt	prep=>pobj:prt
79->ccomp_WHCOMP:ncmodprt	ccomp_VTENSED=>mark-whether:prt
80->ccomp_WHCOMP:ncmodprt	ccomp_VTENSED=>dobj_WH:prt
81->ncmodprt:xcomp_WHCOMP	prt:xcomp_VBARE=>aux_TO&mark-whether
82->xcomp_WHCOMP:ncmodprt	prt:xcomp_VBARE=>dobj_WH&aux_TO
83->ccompthat_VTENSED:ncmodprt	ccomp_VTENSED=>mark-that:prt
84->xcomp_VING	xcomp_VING
85->iobj_PREP:xcomp_VING	prep=>pobj:xcomp_VING
86->iobj_PREP:xcomp_VING	prep=>pobj:xcomp_VING
87->iobj_PREP	prep=>pobj 
88->iobj_PREP:iobj_PREP:xcompto_VBARE	prep=>pobj:prep=>pobj:xcomp_VBARE=>aux_TO 
89->ccomp_WHCOMP:iobj_PREP	ccomp_VTENSED=>advmod_WRB:prep=>pobj 
90->iobj_PREP:xcomp_WHCOMP	prep=>pobj:xcomp_VBARE=>aux_TO&advmod_WRB
91->iobj_PREP:pcomp	prep=>pcomp:prep=>pobj
92->iobj_PREP:pcomp	prep=>pcomp:prep=>pobj 
93->iobj_PREP:pcomp	prep=>pcomp:prep=>pobj 
94->iobj_PREP:pcomp	prep=>pcomp:prep=>pobj 
95->iobj_PREP:iobj_PREP	prep=>pobj:prep=>pobj
96->iobj_PREP	prep=>pobj 
97->ccompthat_VTENSED:iobj_PREP	ccomp_VTENSED=>mark-that:prep=>pobj 
98->ccompthat_VBARE:iobj_PREP	ccomp_VBARE=>mark-that:prep=>pobj
99->iobj_PREP:xcompto_VBARE	prep=>pobj:xcomp_ADJ=>aux_TO
100->ccomp_WHCOMP:iobj_PREP	ccomp_VTENSED=>mark-whether:nsubj:prep=>pobj
101->ccomp_WHCOMP:iobj_PREP	ccomp_VTENSED=>dobj_WH:nsubj:prep=>pobj
102->xcomp_WHCOMP:iobj_PREP	prep=>pobj:xcomp_VBARE=>mark-whether&aux_TO 
103->xcomp_WHCOMP:iobj_PREP	prep=>pobj:xcomp_VBARE=>dobj_WH&aux_TO
104->ccomp_VTENSED	ccomp_ADJ
105->ccompthat_VTENSED	ccomp_ADJ=>mark-that
106->ccompthat_VBARE	ccomp_VBARE=>mark-that
107->ccompthat_VTENSED	ccomp_VTENSED=>mark-that
109->ccompthat_VTENSED	ccomp_VTENSED=>mark-that
110->xcompto_VBARE	xcomp_VBARE=>aux_TO
111->xcompto_VBARE	xcomp_VBARE=>aux_TO
112->xcompto_VBARE	xcomp_VBARE=>aux_TO 
113->ccomp_WHCOMP	ccomp_VBARE=>mark-whether
114->ccomp_WHCOMP	ccomp_VBARE=>dobj_WH
115->xcomp_WHCOMP	xcomp_VBARE=>aux_TO&mark-whether
116->xcomp_WHCOMP	xcomp_VBARE=>dobj_WH&aux_TO 
117->dobj_N:ncmodprt:obj2_N	dobj_N:iobj:prt
118->dobj_N:iobj_PREP	dobj_N:prep=>pobj
121->iobj_PREP:iobj_PREP:ncmodprt	prep=>pobj:prep=>pobj:prt
122->dobj_N:iobj_PREP:iobj_PREP	dobj_N:prep=>pobj:prep=>pobj
123->dobj_N	dobj_N
124->dobj_N:obj2_N	dobj_N:iobj
125->dobj_N:ncmodprt:obj2_N	dobj_N:iobj:prt
126->ncmodprt	advmod:prt
128->ccompthat_VTENSED:ncmodprt	ccomp_VTENSED=>mark-that:prt
129->csubjthat	su
130->ccompthat_VTENSED:dobj_N:ncmodprt	ccomp_VTENSED=>mark-that:dobj_N:prt
131->ccompthat_VTENSED:iobj_PREP:ncmodprt	ccomp_VTENSED=>mark-that:prep=>pobj:prt
132->ccompthat_VTENSED:dobj_N:obj2_N	ccomp_VTENSED=>mark-that:dobj_N:iobj
133->ccompthat_VBARE:dobj_N	ccomp_VBARE=>mark-that:iobj:nsubj
134->ccomp_WHCOMP:dobj_N	ccomp_VTENSED=>mark-if:dobj_N
135->ccomp_WHCOMP:iobj_PREP	ccomp_VBARE=>dobj_WH:prep=>pobj
136->dobj_N:ncmodprt	prt:xcomp_N
137->ncmodprt:xcomp_ADJ	acomp:prt
138->ncmodprt:xcompto_VBARE	prt:xcomp_N=>aux_TO
139->ncmodprt:xcompto_VBARE	prt:xcomp_VBARE=>aux_TO
140->ncmodprt:pcomp_VING	prep=>pcomp_VING:prt
142->xcomp_VBARE	xcomp_VBARE 
143->dobj_N:pcomp	dobj_N:prep=>pcomp
145->dobj_N:ncmodprt:xcomp_ADJ	dobj_N:prt:xcomp_ADJ
146->dobj_N:ncmodprt:xcomp_ADJ	dobj_N:prt:xcomp_ADJ
147->dobj_N:pcomp	dobj_N:prep=>pcomp 
148->dobj_N:ncmodprt:pcomp	dobj_N:prep=>pcomp:prt
149->dobj_N:ncmodprt:xcompto_VBARE	dobj_N:prt:xcomp_ADJ=>aux_TO
150->dobj_N:ncmodprt:xcompto_VBARE	dobj_N:prt:xcomp_VBARE=>aux_TO
151->iobj_PREP:ncmodprt:xcompto_VBARE	prep=>pobj:prt:xcomp_VBARE=>aux_TO
152->dobj_N:ncmodprt:pcomp	dobj_N:prep=>pcomp_VING:prt
153->ccomp_PREP	prep=>pobj:xcomp_VBARE
154->xsubjto	su
155->dobj_N:ncmodprt	dobj_N:prt
156->dobj_N:ccomp_WHCOMP	ccomp_VTENSED=>advmod_WRB:iobj 
157->dobj_N:iobj_PREP	dobj_N:prep=>pobj:xcomp_VBARE=>aux_TO 
158->ccompthat_VTENSED	ccomp_VTENSED=>mark-that:dobj_N
159->ccomp_VTENSED	ccomp_ADJ
160->su	su 
162->dobj_N:pcomp	dobj_N:prep=>pcomp 
163->dobj_N:pcomp	dobj_N:prep=>pcomp
164->su	su 
165->dobj_N:iobj_PREP:xcompto_VBARE	dobj_N:prep=>pobj:xcomp_VBARE=>aux_TO
166->ccompthat_VTENSED:dobj_N	ccomp_VTENSED=>mark-that:dobj_N
167->dobj_N:obj2_N:pcomp:xcompto_VBARE	dobj_N:iobj:prep=>pobj:xcomp_VBARE=>aux_TO
168->dobj_N:obj2_N:xcompto_VBARE	dobj_N:iobj:xcomp_VBARE=>aux_TO
