(
    (( (|xcomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "J"))
     ((get-lexicon-data '?x '?patterns '?grs)) 1v2)

    (( (|xcomp| _ ?x ?z) (|passive| ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?z) "VVN"))
     ((get-lexicon-data '?x '?patterns '?grs)) 2)

    (( (|ncmod| ?w ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "R")
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 74v3v4v160)

    (( (|iobj| ?x ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "as"))          
     ((get-lexicon-data '?x '?patterns '?grs)) 5)

    (((|csubj| ?x ?y |that|) (|dobj| ?x ?z))
     (and (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 7)   

    (((|xsubj| ?x ?y |inv|) (|dobj| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 8) 

    (((|csubj| ?x ?y |inv|) (|dobj| ?x ?z))
     (and
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 8) ;;; `for him to leave pleases me'

    (( (|ccomp| _ ?x ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (word-value (quote ?p) "to")
         ;; (or (word-value (quote ?y) "it") 
	 ;;  (word-value (quote ?y) "It"))
      )
     ((get-lexicon-data '?x '?patterns '?grs)) 13) ;;; preferred parse

    (((|csubj| ?x ?y |that|) (|iobj| ?x ?z))
     (and (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "to"))
     ((get-lexicon-data '?x '?patterns '?grs)) 14)

    (( (|iobj| ?x ?p)(|xcomp| |to| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?z) "VV0")
          (or (word-value (quote ?p) "for") 
              (word-value (quote ?p) "with")))
     ((get-lexicon-data '?x '?patterns '?grs)) 15)

    (( (|ccomp| _ ?x ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (or (word-value (quote ?p) "for") 
              (word-value (quote ?p) "with")))
     ((get-lexicon-data '?x '?patterns '?grs)) 15) ;;; preferred parse

    (( (|arg_mod| _ ?z ?p) (|ccomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?p) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 16)

    (( (|objs| ?z ?p) (|ccomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?p) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 16)

    (( (|xcomp| _ ?x ?p) (|xcomp| |to| ?p ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?p) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 17)

    (( (|xcomp| ?w ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?z) "VV0")
          (not (symbol-equal (quote ?w) (quote |to|))))
     ((get-lexicon-data '?x '?patterns '?grs)) 18v142) 

    (( (|xcomp| |to| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?z) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 112v111v110)

    (( (|xcomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?z) "VVG"))
     ((get-lexicon-data '?x '?patterns '?grs)) 19v20v21)

    (( (|dobj| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 24v51)

    (( (|passive| ?x))
     (and
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 24)

    (( (|passive| ?x) (|iobj| ?x ?p))
     (and
          (strict '?x '?patterns '?grs)
          (word-value (quote ?p) "by")
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 24) ;;; to deal with iobj over ncmod "by" pref

    (( (|passive| ?x) (|xmod| _ ?y ?x))
     (and
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 24)

    (( (|passive| ?x) (|xmod| _ ?y ?x) (|iobj| ?x ?p))
     (and
          (strict '?x '?patterns '?grs)
          (word-value (quote ?p) "by")
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 24) ;;; to deal with iobj over ncmod "by" pref

    (( (|dobj| ?x ?n) (|xcomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "J"))
     ((get-lexicon-data '?x '?patterns '?grs)) 25v26)  ;;; cld also have (ncsubj ?z ?n), passive too??

    (( (|passive| ?x) (|xcomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "J"))
     ((get-lexicon-data '?x '?patterns '?grs)) 25v26)

    (( (|passive| ?x) (|xmod| _ ?y ?x) (|xcomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "J"))
     ((get-lexicon-data '?x '?patterns '?grs)) 25v26)

    (( (|dobj| ?x ?n) (|iobj| ?x ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "as") 
          (pos-start (quote ?w) "N")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 29v30)

    (( (|dobj| ?x ?n) (|ncmod| _ ?n ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "as") 
          (pos-start (quote ?w) "N")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 29v30) ;;; to deal with low attchmt preference

    (( (|passive| ?x) (|iobj| ?x ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "as") 
          (pos-start (quote ?w) "N")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 29v30)

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                            (|iobj| ?x ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "as") 
          (pos-start (quote ?w) "N")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 29v30)

    (( (|dobj| ?x ?n) (|iobj| ?x ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "for"))
     ((get-lexicon-data '?x '?patterns '?grs)) 31)

    (( (|dobj| ?x ?n) (|ncmod| _ ?n ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "for"))
     ((get-lexicon-data '?x '?patterns '?grs)) 31) ;;; to deal with low attchmt preference

    (( (|passive| ?x) (|iobj| ?x ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "for"))
     ((get-lexicon-data '?x '?patterns '?grs)) 31)

    (( (|passive| ?x) (|iobj| ?x ?z) 
                                         (|dobj| ?z ?w) (|iobj| ?x ?p))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "for")
          (word-value (quote ?p) "by"))
     ((get-lexicon-data '?x '?patterns '?grs)) 31) ;;; to deal with iobj over ncmod "by" pref

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                            (|iobj| ?x ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "for"))
     ((get-lexicon-data '?x '?patterns '?grs)) 31)

    (( (|ccomp| _ ?x ?z) (|ncsubj| ?z ?w _))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?z) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 33v32)

    (( (|dobj| ?x ?n) (|xcomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?z) "VVG"))
     ((get-lexicon-data '?x '?patterns '?grs)) 35v34v36)

    (( (|dobj| ?x ?n) (|xmod| _ ?n ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?z) "VVG"))
     ((get-lexicon-data '?x '?patterns '?grs)) 35v34v36) ;;; to deal with low attchmt preference

    (( (|passive| ?x) (|xcomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?z) "VVG"))
     ((get-lexicon-data '?x '?patterns '?grs)) 35v34v36)

    (( (|passive| ?x) (|xmod| _ ?y ?x) (|xcomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?z) "VVG"))
     ((get-lexicon-data '?x '?patterns '?grs)) 35v34v36)

    (( (|dobj| ?x ?z) (|obj2| ?x ?n))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (not (pos-infix (quote ?n) "Q")))
     ((get-lexicon-data '?x '?patterns '?grs)) 37v38)

    (( (|passive| ?x) (|objs| ?x ?n))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 37v38)

    (( (|passive| ?x) (|xmod| _ ?y ?x) (|objs| ?x ?n))
     (and
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 37v38)

    (( (|dobj| ?x ?z) (|obj2| ?x ?n) (|det| ?n ?d))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?n) "S")
          (word-value (quote ?d) "a"))
     ((get-lexicon-data '?x '?patterns '?grs)) 38) ;;; can we learn that this a high precision rule?

    (( (|passive| ?x) (|objs| ?x ?n) (|det| ?n ?d))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?n) "S")
          (word-value (quote ?d) "a"))
     ((get-lexicon-data '?x '?patterns '?grs)) 38) ;;; can we learn that this a high precision rule?

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                            (|objs| ?x ?n) (|det| ?n ?d))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?n) "S")
          (word-value (quote ?d) "a"))
     ((get-lexicon-data '?x '?patterns '?grs)) 38) ;;; can we learn that this a high precision rule?

    (( (|dobj| ?x ?n) (|xcomp| _ ?x ?z) (|xcomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (pos-start (quote ?z) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 40v39v41v42)

    (( (|passive| ?x) (|xcomp| _ ?x ?z) (|xcomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (pos-start (quote ?z) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 40v39v41v42)

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                         (|xcomp| _ ?x ?z) (|xcomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (pos-start (quote ?z) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 40v39v41v42)

    (( (|dobj| ?x ?n) (|ccomp| _ ?x ?p) 
                          (|ccomp| _ ?p ?w) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (not (pos-infix (quote ?w) "$"))
          (pos-value (quote ?v) "VVG")
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 43)

    (( (|passive| ?x) (|ccomp| _ ?x ?p) 
                          (|ccomp| _ ?p ?w) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 43)

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                     (|ccomp| _ ?x ?p) (|ccomp| _ ?p ?w) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 43)

    (( (|dobj| ?x ?n) (|cmod| _ ?n ?p) 
                          (|ccomp| _ ?p ?w) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 43) ;;; to deal with low attchmt preference

    (( (|dobj| ?x ?n) (|ccomp| _ ?x ?p) 
                          (|ccomp| _ ?p ?w) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (pos-infix (quote ?w) "$")
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 44)

    (( (|dobj| ?x ?n) (|pcomp| ?x ?p) 
                                        (|ccomp| _ ?p ?z) (|ccomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-start (quote ?z) "C")
          (pos-infix (quote ?z) "W")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 45) 

    (( (|dobj| ?x ?n) (|pmod| ?n ?p) 
                                        (|ccomp| _ ?p ?z) (|ccomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-start (quote ?z) "C") 
          (pos-infix (quote ?z) "W")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 45) ;;; low attchmt preference

    (( (|passive| ?x) (|pcomp| ?x ?p) 
                                        (|ccomp| _ ?p ?z) (|ccomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-start (quote ?z) "C") 
          (pos-infix (quote ?z) "W")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 45)

    (( (|passive| ?x) (|xmod| _ ?y ?x) (|pcomp| ?x ?p) 
                                        (|ccomp| _ ?p ?z) (|ccomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-start (quote ?z) "C") 
          (pos-infix (quote ?z) "W")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 45)

    (( (|dobj| ?x ?n) (|ccomp| _ ?x ?p) 
                                        (|ccomp| _ ?p ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 46)

    (( (|dobj| ?x ?n) (|cmod| _ ?n ?p) 
                                        (|ccomp| _ ?p ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 46) ;;; low attchmt preference

    (( (|dobj| ?x ?n) (|cmod| _ ?n ?v) 
                                        (|dobj| ?p ?z) (|arg_mod| _ ?v ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 46) ;;; low attchmt + `about what' preference

    (( (|dobj| ?x ?n) (|cmod| _ ?n ?v) 
                                        (|dobj| ?p ?z) (|objs| ?v ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 46) ;;; low attchmt + `about what' preference

    (( (|passive| ?x) (|ccomp| _ ?x ?p) 
                                        (|ccomp| _ ?p ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 46)

    (( (|passive| ?x) (|xmod| _ ?y ?x) (|ccomp| _ ?x ?p) 
                                        (|ccomp| _ ?p ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 46)

    (( (|dobj| ?x ?n) (|iobj| ?x ?p) 
                                        (|dobj| ?p ?z) (|xmod| |to| ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 47)

    (( (|passive| ?x) (|iobj| ?x ?p) 
                                        (|dobj| ?p ?z) (|xmod| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (symbol-equal (quote ?w) (quote |to|))
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 47)

    (( (|passive| ?x) (|xmod| _ ?y ?x) (|iobj| ?x ?p) 
                                        (|dobj| ?p ?z) (|xmod| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (symbol-equal (quote ?w) (quote |to|))
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 47)

    (( (|dobj| ?x ?n) (|pcomp| ?x ?p) 
                                        (|xcomp| _ ?p ?z) (|xcomp| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (symbol-equal (quote ?w) (quote |to|))
          (pos-start (quote ?z) "C")
          (pos-infix (quote ?z) "W")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 48)

    (( (|dobj| ?x ?n) (|pmod| ?n ?p) 
                                        (|xcomp| _ ?p ?z) (|xcomp| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (symbol-equal (quote ?w) (quote |to|))
          (pos-start (quote ?z) "C")
          (pos-infix (quote ?z) "W"))
     ((get-lexicon-data '?x '?patterns '?grs)) 48)  ;;; low attchmt preference

    (( (|passive| ?x) (|pcomp| ?x ?p) 
                                        (|xcomp| _ ?p ?z) (|xcomp| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (symbol-equal (quote ?w) (quote |to|))
          (pos-start (quote ?z) "C")
          (pos-infix (quote ?z) "W")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 48)

    (( (|passive| ?x) (|xmod| _ ?y ?x) (|pcomp| ?x ?p) 
                                        (|xcomp| _ ?p ?z) (|xcomp| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (symbol-equal (quote ?w) (quote |to|))
          (pos-start (quote ?z) "C")
          (pos-infix (quote ?z) "W")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 48)

    (( (|dobj| ?x ?n) (|iobj| ?x ?p) (|dobj| ?p ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (or (pos-start (quote ?n) "N") 
              (pos-start (quote ?n) "P"))
          (or (pos-start (quote ?z) "N") 
              (pos-start (quote ?z) "P"))
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 49v50v118)
 
    (( (|dobj| ?x ?n) (|iobj| ?n ?p) (|dobj| ?p ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?n) "N")
          (word-value (quote ?p) "of")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 50) ;;; low attchmt preference, ncmod and other preps?

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                          (|iobj| ?x ?p) (|dobj| ?p ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 49v50v118)

    (( (|dobj| ?x ?n) (|ccomp| ?a ?x ?v) (|ncsubj| ?v ?s _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (or (pos-start (quote ?n) "N") (pos-start (quote ?n) "P"))
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 52) 

    (( (|dobj| ?x ?n) (|ccomp| ?c ?n ?v) (|ncsubj| ?v ?s _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?n) "N")
          (pos-start (quote ?v) "V")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 52) ;;; low attchmt preference

    (( (|dobj| ?x ?n) (|cmod| ?a ?n ?v) (|ncsubj| ?v ?s _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?n) "N")
          (pos-start (quote ?v) "V")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 52) ;;; low attchmt preference

    (( (|passive| ?x) (|ccomp| ?a ?x ?v) (|ncsubj| ?v ?s _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 52)

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                         (|ccomp| ?a ?x ?v) (|ncsubj| ?v ?s _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 52)

    (( (|dobj| ?x ?n) (|ccomp| ?a ?x ?v) (|ncsubj| ?v ?s _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (word-value (quote ?n) "it") 
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 166) 

    (( (|dobj| ?x ?n) (|xcomp| |to| ?x ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (or (pos-start (quote ?n) "N") (pos-start (quote ?n) "P"))
          (pos-value (quote ?v) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 53v54v55)

    (( (|dobj| ?x ?n) (|xmod| |to| ?n ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?n) "N")
          (pos-value (quote ?v) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 53v54v55) ;;; low attchmt preference

    (( (|passive| ?x) (|xcomp| ?w ?x ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-value (quote ?v) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 53v55)

    (( (|passive| ?x) (|xmod| _ ?y ?x) (|xcomp| ?w ?x ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-value (quote ?v) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 53v55)

    (( (|dobj| ?x ?n) (|iobj| ?x ?p) (|dobj| ?p ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (or (pos-start (quote ?n) "N") (pos-start (quote ?n) "P"))
          (word-value (quote ?p) "to"))
     ((get-lexicon-data '?x '?patterns '?grs)) 56v49)

    (( (|dobj| ?x ?n) (|ncmod| _ ?n ?p) (|dobj| ?p ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (or (pos-start (quote ?n) "N") (pos-start (quote ?n) "P"))
          (word-value (quote ?p) "to")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 56v49) ;;; low attchmt preference

    (( (|passive| ?x) (|iobj| ?x ?p) (|dobj| ?p ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (word-value (quote ?p) "to"))
     ((get-lexicon-data '?x '?patterns '?grs)) 56v49)

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                          (|iobj| ?x ?p) (|dobj| ?p ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (word-value (quote ?p) "to"))
     ((get-lexicon-data '?x '?patterns '?grs)) 56v49)

    (( (|dobj| ?x ?n) (|xcomp| ?w ?x ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (or (pos-start (quote ?n) "N") (pos-start (quote ?n) "P"))
          (symbol-equal (quote ?w) (quote |to|))
          (pos-value (quote ?v) "VB0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 57)

    (( (|passive| ?x) (|xcomp| ?w ?x ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-value (quote ?v) "VB0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 57)

    (( (|passive| ?x) (|xmod| _ ?y ?x) (|xcomp| ?w ?x ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-value (quote ?v) "VB0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 57)

    (( (|ncsubj| _ ?v ?n) (|ccomp| _ ?x ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (or (pos-start (quote ?n) "N") (pos-start (quote ?n) "P"))
          (pos-value (quote ?v) "VVN"))
     ((get-lexicon-data '?x '?patterns '?grs)) 58)

    (( (|dobj| ?x ?n) (|passive| ?v) (|xmod| _ ?n ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?n) "N")
          (pos-value (quote ?v) "VVN")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 58) ;;; low attchmt preference

    (( (|dobj| ?x ?n) (|ccomp| _ ?x ?z) (|ccomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "C")
          (or (pos-infix (quote ?z) "W") (word-value (quote ?z) "if"))) 
     ((get-lexicon-data '?x '?patterns '?grs)) 59)

    (( (|passive| ?x) (|ccomp| _ ?x ?z) (|ccomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "C")
          (or (pos-infix (quote ?z) "W") (word-value (quote ?z) "if"))) 
     ((get-lexicon-data '?x '?patterns '?grs)) 59)

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                         (|ccomp| _ ?x ?z) (|ccomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "C")
          (or (pos-infix (quote ?z) "W") (word-value (quote ?z) "if"))) 
     ((get-lexicon-data '?x '?patterns '?grs)) 59)

   (( (|dobj| ?x ?n) (|ccomp| _ ?x ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 60)

   (( (|passive| ?x) (|ccomp| _ ?x ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 60)

   (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                         (|ccomp| _ ?x ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 60)

    (( (|dobj| ?x ?n) (|xcomp| _ ?x ?z) (|xcomp| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-start (quote ?z) "C")
          (or (pos-infix (quote ?z) "W") (word-value (quote ?z) "if"))) 
     ((get-lexicon-data '?x '?patterns '?grs)) 61)

    (( (|passive| ?x) (|xcomp| _ ?x ?z) (|xcomp| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-start (quote ?z) "C")
          (or (pos-infix (quote ?z) "W") (word-value (quote ?z) "if"))) 
     ((get-lexicon-data '?x '?patterns '?grs)) 61)

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                         (|xcomp| _ ?x ?z) (|xcomp| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-start (quote ?z) "C")
          (or (pos-infix (quote ?z) "W") (word-value (quote ?z) "if"))) 
     ((get-lexicon-data '?x '?patterns '?grs)) 61)

    (( (|dobj| ?x ?n) (|obj2| ?x ?z) (|xmod| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 62)

    (( (|passive| ?x) (|objs| ?x ?z) (|xmod| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 62)

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                          (|objs| ?x ?z) (|xmod| ?w ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 62)

    (( (|xcomp| _ ?x ?p) (|xcomp| _ ?p ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 63v64)

    (( (|ccomp| _ ?x ?p) (|ccomp| _ ?p ?n) (|ncsubj| ?v ?n _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (or (pos-start (quote ?n) "N") (pos-start (quote ?n) "P"))
          (not (pos-infix (quote ?n) "$"))
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 65)

    (( (|iobj| ?x ?p) (|xcomp| ?w ?x ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 67v66v68)

    (( (|ccomp| _ ?x ?p) (|ccomp| _ ?p ?n) 
                                            (|ncsubj| ?v ?n _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (not (pos-infix (quote ?n) "$"))
          (or (pos-start (quote ?n) "N") (pos-start (quote ?n) "P"))
          (pos-value (quote ?v) "VV0")
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 67v66v68) ;;; preferred analysis

    (( (|ccomp| _ ?x ?p) (|ccomp| _ ?p ?n) (|ncsubj| ?v ?n _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (pos-infix (quote ?n) "$")
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 69)

    (( (|pcomp| ?x ?p) (|ccomp| _ ?p ?c))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?c) "C")
          (or (pos-infix (quote ?c) "W") (word-value (quote ?c) "if"))
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 70)

    (( (|ccomp| _ ?x ?p) (|ccomp| _ ?p ?v) (|objs| ?v ?w))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?w) "Q")
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 71)

    (( (|pcomp| ?x ?p) (|xcomp| _ ?p ?c) (|xcomp| ?w ?c ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?c) "C")
          (or (pos-infix (quote ?c) "W") (word-value (quote ?c) "if"))
          (symbol-equal (quote ?w) (quote |to|))
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 72)

    (( (|iobj| ?x ?p) (|dobj| ?p ?z) 
                                        (|xmod| ?w ?z ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (symbol-equal (quote ?w) (quote |to|))
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 73)

    (( (|ncmod| ?w ?x ?z) (|xcomp| _ ?x ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "R") 
          (pos-value (quote ?v) "VVG")
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 75)

    (( (|ncmod| ?w ?x ?z) (|dobj| ?x ?n))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "R") 
          (not (pos-infix (quote ?n) "Q"))
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 76v28v27v155v136)

    (( (|ncmod| ?w ?x ?z) (|passive| ?x))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "R") 
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 76v28v27)

    (( (|ncmod| ?w ?x ?z) (|passive| ?x) (|xmod| _ ?y ?x))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "R") 
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 76v28v27)

    (( (|ncmod| ?w ?x ?z) (|dobj| ?x ?n) (|iobj| ?x ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "R") 
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 77)

    (( (|ncmod| ?w ?x ?z) (|dobj| ?x ?n) (|ncmod| _ ?n ?p))
     (and 
          (strict '?x '?patterns '?grs)         
          (pos-start (quote ?x) "VV")
          (not (equal (quote ?x) (quote ?n)))
          (pos-start (quote ?z) "R") 
          (pos-start (quote ?n) "N")
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 77) ;;; low attchmt preference

    (( (|ncmod| ?w ?x ?z) (|passive| ?x) (|iobj| ?x ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "R") 
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 77)

    (( (|ncmod| ?w ?x ?z) (|passive| ?x) 
                                              (|xmod| _ ?y ?x) (|iobj| ?x ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "R") 
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 77)

    (( (|ncmod| ?w ?x ?z) (|dobj| ?p ?n) (|iobj| ?x ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "R") 
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 78)

    (( (|pcomp| ?x ?z) (|iobj| ?z ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 78)

    (( (|ncmod| ?w ?x ?z) (|ccomp| _ ?x ?p) (|ccomp| _ ?p ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "C")
          (or (pos-infix (quote ?p) "W") (word-value (quote ?p) "if"))
          (pos-start (quote ?z) "R")
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 79)

    (( (|ncmod| ?w ?x ?z) (|ccomp| _ ?x ?v) 
                         (|objs| ?v ?n) (|ncsubj| ?v ?s _)) 
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?n) "Q")
          (pos-start (quote ?z) "R")
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 80) 

    (( (|ncmod| ?w ?x ?z) (|ccomp| _ ?x ?v) 
                         (|dobj| ?x ?n) (|ncsubj| ?v ?s _)) 
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?n) "Q")
          (pos-start (quote ?z) "R")
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 80) ;;; preferred parse

    (( (|ncmod| ?w ?x ?z) (|xcomp| _ ?x ?p) (|xcomp| ?t ?p ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "C")
          (or (pos-infix (quote ?p) "W") (word-value (quote ?p) "if"))
          (symbol-equal (quote ?t)  (quote |to|))
          (pos-start (quote ?z) "R")
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 81)

    (( (|ncmod| ?w ?x ?z) (|dobj| ?x ?n) (|xmod| ?t ?n ?v)  
                                                           (|objs| ?v ?n)) 
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?n) "Q")
          (pos-start (quote ?z) "R")
          (symbol-equal (quote ?t)  (quote |to|))
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 82)

    (( (|ncmod| ?w ?x ?z) (|ccomp| ?a ?x ?v) 
                                                        (|ncsubj| ?v ?n _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "R")
          (pos-start (quote ?v) "V")
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 83) 

    (( (|xcomp| _ ?x ?v) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (pos-infix (quote ?w) "$")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 84)

    (( (|iobj| ?x ?p) (|xcomp| _ ?x ?v) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VVG")
          (pos-infix (quote ?w) "$"))
     ((get-lexicon-data '?x '?patterns '?grs)) 85) ;;; broken in subcat.tag2 `too much'

    (( (|iobj| ?x ?p) (|xcomp| _ ?x ?v))
      (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
           (pos-value (quote ?v) "VVG"))
      ((get-lexicon-data '?x '?patterns '?grs)) 86) ;;; broken in subcat.tag2, low attchmt??

    (((|csubj| ?x ?y _) (|iobj| ?x ?p) (|passive| ?x))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?y) "VVG"))
     ((get-lexicon-data '?x '?patterns '?grs)) 86)

    (( (|iobj| ?x ?p) (|dobj| ?p ?n))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (not (pos-infix (quote ?n) "Q"))
          (pos-start (quote ?p) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 87v96)

    (( (|iobj| ?x ?p) (|iobj| ?x ?z) (|xcomp| |to| ?x ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (not (equal (quote ?p) (quote ?z)))
          (pos-start (quote ?p) "I")
          (word-value (quote ?z) "for"))
     ((get-lexicon-data '?x '?patterns '?grs)) 88)

    (( (|iobj| ?x ?p) (|ccomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (word-value (quote ?z) "for"))
     ((get-lexicon-data '?x '?patterns '?grs)) 88) ;;; more preferred parse

    (( (|iobj| ?x ?p) (|iobj| ?x ?z) 
                                          (|dobj| ?z ?n) (|xmod| |to| ?n ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (not (equal (quote ?p) (quote ?z)))
          (pos-start (quote ?p) "I")
          (pos-value (quote ?v) "VV0")
          (word-value (quote ?z) "for"))
     ((get-lexicon-data '?x '?patterns '?grs)) 88) ;;; another preferred parse

    (( (|iobj| ?x ?p) (|ccomp| _ ?x ?v) (|arg_mod| _ ?v ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-infix (quote ?w) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 89)

    (( (|iobj| ?x ?p) (|ccomp| _ ?x ?v) (|objs| ?v ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-infix (quote ?w) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 89)

    (( (|iobj| ?x ?p) (|dobj| ?p ?n) 
                         (|cmod| _ ?n ?v) (|arg_mod| _ ?v ?w)) 
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-infix (quote ?w) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 89) ;;; low attchmt

    (( (|iobj| ?x ?p) (|dobj| ?p ?n) 
                         (|cmod| _ ?n ?v) (|objs| ?v ?w)) 
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-infix (quote ?w) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 89) ;;; low attchmt

    (((|csubj| ?x ?y _) (|iobj| ?x ?p) (|passive| ?x) (|arg_mod| _ ?y ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-infix (quote ?w) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 89)

    (((|csubj| ?x ?y _) (|iobj| ?x ?p) (|passive| ?x) (|objs| ?y ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-infix (quote ?w) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 89)

    (( (|iobj| ?x ?p) (|xcomp| _ ?x ?w) (|xcomp| |to| ?w ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-infix (quote ?w) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 90) ;;; passive for this needed

    (( (|iobj| ?x ?w) (|pcomp| ?x ?p) 
                                        (|ccomp| _ ?p ?z) (|ccomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-start (quote ?z) "C")
          (pos-infix (quote ?z) "W")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 91)

    (( (|iobj| ?x ?w) (|dobj| ?w ?n) (|pmod| ?n ?p) 
                                        (|ccomp| _ ?p ?z) (|ccomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-start (quote ?z) "C")
          (pos-infix (quote ?z) "W")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 91) ;;; low attchmt preference

    (( (|iobj| ?x ?w) (|ccomp| _ ?x ?p) 
                                        (|ccomp| _ ?p ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 92)

    (( (|iobj| ?x ?w) (|dobj| ?w ?n) (|cmod| _ ?n ?p) 
                                        (|ccomp| _ ?p ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 92) ;;; low attchmt preference

    (( (|iobj| ?x ?w) (|dobj| ?w ?n) (|cmod| _ ?n ?v) 
                                        (|dobj| ?p ?z) (|arg_mod| _ ?v ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 92) ;;; low attchmt + `about what' preference

    (( (|iobj| ?x ?w) (|dobj| ?w ?n) (|cmod| _ ?n ?v) 
                                        (|dobj| ?p ?z) (|objs| ?v ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 92) ;;; low attchmt + `about what' preference

    (( (|iobj| ?x ?w) (|iobj| ?x ?p) 
                                        (|dobj| ?p ?z) (|xmod| |to| ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (not (equal (quote ?w) (quote ?p)))
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 93)

    (( (|iobj| ?x ?w) (|pcomp| ?x ?p) 
                                        (|xcomp| _ ?p ?z) (|xcomp| ?t ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (symbol-equal (quote ?t) (quote |to|))
          (pos-start (quote ?z) "C")
          (pos-infix (quote ?z) "W")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 94)

    (( (|iobj| ?x ?w) (|dobj| ?w ?n) (|pmod| ?n ?p) 
                                        (|xcomp| _ ?p ?z) (|xcomp| ?t ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (symbol-equal (quote ?t) (quote |to|))
          (pos-start (quote ?z) "C")
          (pos-infix (quote ?z) "W"))
     ((get-lexicon-data '?x '?patterns '?grs)) 94)  ;;; low attchmt preference

    (( (|iobj| ?x ?p) (|dobj| ?p ?n) 
                         (|iobj| ?x ?q) (|dobj| ?q ?m))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (not (equal (quote ?p) (quote ?q)))
          (pos-start (quote ?p) "I")
          (pos-start (quote ?q) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 95)

    (( (|iobj| ?x ?p) (|ccomp| ?a ?x ?v) (|ncsubj| ?v ?n _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 97)

    (( (|iobj| ?x ?p) (|dobj| ?p ?n) 
                                          (|ccomp| ?c ?n ?v) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?n) "N")
          (pos-start (quote ?p) "I")
          (pos-start (quote ?v) "V")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 97) ;;; low attchmt preference

    (( (|iobj| ?x ?p) (|ccomp| ?a ?x ?v) (|ncsubj| ?v ?n _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-value (quote ?v) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 98)

    (( (|iobj| ?x ?p) (|dobj| ?p ?n) 
                                         (|ccomp| ?c ?n ?v) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?n) "N")
          (pos-start (quote ?p) "I")
          (pos-start (quote ?v) "VV0")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 98) ;;; low attchmt preference

    (( (|iobj| ?x ?p) (|xcomp| |to| ?x ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-value (quote ?v) "VB0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 99) 

    (( (|ccomp| ?x ?p) (|dobj| ?p ?n) (|ncsubj| ?v ?n _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-value (quote ?v) "VB0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 99) 

    (( (|iobj| ?x ?p) (|ccomp| _ ?x ?z) (|ccomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-start (quote ?z) "C") 
          (pos-infix (quote ?z) "W")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 100) ;;; restrict this and below to `about'?

    (( (|iobj| ?x ?p) (|ccomp| _ ?x ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 101)

    (( (|iobj| ?x ?p) (|dobj| ?p ?n) 
                                        (|cmod| _ ?n ?v) (|objs| ?v ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (pos-infix (quote ?z) "Q")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 101) ;;; low attchmt

    (( (|iobj| ?x ?p) (|xcomp| _ ?x ?z) (|xcomp| |to| ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-start (quote ?z) "C") 
          (pos-infix (quote ?z) "W"))
     ((get-lexicon-data '?x '?patterns '?grs)) 102)

    (( (|iobj| ?x ?p) (|dobj| ?p ?n) (|dobj| ?x ?z) 
                                                     (|xmod| |to| ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I") 
          (or (pos-start (quote ?n) "N") (pos-start (quote ?n) "P"))
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 103)

    (( (|ccomp| ?a ?x ?v) (|ncsubj| ?v ?n _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 104v109)

    (( (|ccomp| ?a ?x ?v) (|ncsubj| ?v ?n _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-value (quote ?v) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 106)

;;;    (( (|ccomp| ?a ?x ?v) (|ncsubj| ?v ?n _))
;;;     (and (word-value (quote ?a) "that")
;;;          (strict '?x '?patterns '?grs)
;;;          (pos-start (quote ?x) "VV")
;;;          ;;(or (word-value (quote ?y) "it") (word-value (quote ?y) "It"))
;;;          (pos-start (quote ?v) "V"))
;;;     ((get-lexicon-data '?x '?patterns '?grs)) 107) 

    (((|xsubj| ?x ?y |inv|) (|ccomp| ?c ?x ?v) (|ncsubj| ?v ?n _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 105) 

    (((|csubj| ?x ?y _) (|ccomp| ?c ?x ?v) (|ncsubj| ?v ?n _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 105) 

    (( (|ccomp| _ ?x ?z) (|ccomp| _ ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "C")
          (or (pos-infix (quote ?z) "W") (word-value (quote ?z) "if"))) 
     ((get-lexicon-data '?x '?patterns '?grs)) 113) 

    (( (|dobj| ?x ?z) (|ccomp| _ ?x ?v) (|ncsubj| ?v ?n _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 114) 

    (( (|xcomp| _ ?x ?z) (|xcomp| |to| ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "C")
          (pos-infix (quote ?z) "W"))
     ((get-lexicon-data '?x '?patterns '?grs)) 115) 

    (( (|dobj| ?x ?z) (|xmod| |to| ?z ?v))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?z) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 116) 

    (( (|dobj| ?x ?z) (|obj2| ?x ?n) (|ncmod| |prt| ?x ?p))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (not (pos-infix (quote ?n) "Q"))
          (pos-start (quote ?p) "R"))
     ((get-lexicon-data '?x '?patterns '?grs)) 117)

    (( (|dobj| ?x ?n) (|ncmod| |prt| ?x ?p) 
                                          (|ncmod| _ ?n ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "R")  
          (word-value (quote ?z) "for"))
     ((get-lexicon-data '?x '?patterns '?grs)) 120) ;;; to deal with low attchmt preference

    (( (|passive| ?x) (|ncmod| |prt| ?x ?p) 
                                          (|iobj| ?x ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "R")  
          (word-value (quote ?z) "for"))
     ((get-lexicon-data '?x '?patterns '?grs)) 120)

    (( (|passive| ?x) (|ncmod| |prt| ?x ?p) (|xmod| _ ?y ?x) 
                                            (|iobj| ?x ?z) (|dobj| ?z ?w))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "R")  
          (word-value (quote ?z) "for"))
     ((get-lexicon-data '?x '?patterns '?grs)) 120)

    (( (|ncmod| |prt| ?x ?r) (|iobj| ?x ?p) (|iobj| ?x ?q))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (not (equal (quote ?p) (quote ?q)))
          (pos-start (quote ?r) "R") 
          (pos-start (quote ?p) "I") 
          (pos-start (quote ?q) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 121)

    (( (|dobj| ?x ?n) (|iobj| ?x ?p) (|iobj| ?x ?q))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (not (equal (quote ?p) (quote ?q)))
          (pos-start (quote ?p) "I") 
          (pos-start (quote ?q) "I"))
     ((get-lexicon-data '?x '?patterns '?grs)) 122)

    (( (|passive| ?x) (|iobj| ?x ?p) (|iobj| ?x ?q))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (not (equal (quote ?p) (quote ?q)))
          (pos-start (quote ?p) "I") 
          (pos-start (quote ?q) "I")
          (not (or (word-value (quote ?p) "by") (word-value (quote ?q) "by"))))
     ((get-lexicon-data '?x '?patterns '?grs)) 122)

    (( (|dobj| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?z) "N")
          (or (pos-infix (quote ?z) "O") (pos-infix (quote ?z) "U")))
     ((get-lexicon-data '?x '?patterns '?grs)) 123)

    (( (|dobj| ?x ?z) (|obj2| ?x ?n))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?n) "N")
          (or (pos-infix (quote ?n) "O") (pos-infix (quote ?n) "U")))
     ((get-lexicon-data '?x '?patterns '?grs)) 124)

    (( (|ncmod| |prt| ?x ?p) (|dobj| ?x ?z) (|obj2| ?x ?n))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "R")
          (pos-start (quote ?n) "N")
          (or (pos-infix (quote ?n) "O") (pos-infix (quote ?n) "U")))
     ((get-lexicon-data '?x '?patterns '?grs)) 125)

    (( (|ncmod| ?w ?x ?z) (|ncmod| ?w ?x ?r))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (not (equal (quote ?z) (quote ?r)))
          (pos-start (quote ?z) "R") 
          (pos-start (quote ?r) "R") 
          (symbol-equal (quote ?w)  (quote |prt|)))
     ((get-lexicon-data '?x '?patterns '?grs)) 126)

    (( (|ncmod| |prt| ?x ?p) 
                                    (|ccomp| ?a ?x ?v) (|ncsubj| ?v ?n _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "R")
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 128) 

    (((|csubj| ?x ?y |that|))
     (and (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 129)

    (( (|dobj| ?x ?n) (|ncmod| |prt| ?x ?p) 
                                         (|ccomp| ?a ?x ?v) (|ncsubj| ?v ?w _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "R")
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 130) 

    (( (|iobj| ?x ?n) (|ncmod| |prt| ?x ?p) 
                                          (|ccomp| ?c ?x ?v) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "R")
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 131) 
   
    (( (|dobj| ?x ?n) (|obj2| ?x ?p) 
                                         (|ccomp| ?c ?x ?v) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 132) 

    (( (|dobj| ?x ?n) (|obj2| ?x ?p) 
                                       (|ccomp| ?a ?p ?v) (|ncsubj| ?v ?w _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?v) "V"))
     ((get-lexicon-data '?x '?patterns '?grs)) 132) ;;; low attchmt preference

    (( (|dobj| ?x ?n) (|ccomp| ?a ?x ?z) (|ncsubj| ?z ?w _))
     (and (word-value (quote ?a) "that")
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (not (pos-infix (quote ?n) "Q"))
          (pos-infix (quote ?z) "0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 133)

    (( (|dobj| ?x ?n) (|ccomp| _ ?x ?z) 
                                           (|ccomp| _ ?z ?v) (|ncsubj| ?v ?w _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (word-value (quote ?n) "it")
          (word-value (quote ?z) "if")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 134)

    (( (|ncmod| |prt| ?x ?p) (|xcomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "R") 
          (pos-start (quote ?z) "J"))
     ((get-lexicon-data '?x '?patterns '?grs)) 137)

    (( (|ncmod| |prt| ?x ?p) (|xcomp| |to| ?x ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "R") 
          (pos-value (quote ?v) "VB0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 138)

    (( (|ncmod| |prt| ?x ?p) (|xcomp| |to| ?x ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "R") 
          (pos-value (quote ?v) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 139)

    (( (|ncmod| |prt| ?x ?r) 
                                 (|xcomp| _ ?x ?p) (|xcomp| _ ?p ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?r) "R") 
          (pos-start (quote ?p) "I") 
          (pos-value (quote ?v) "VVG"))
     ((get-lexicon-data '?x '?patterns '?grs)) 140)

    (( (|xcomp| ?w ?x ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (not (symbol-equal (quote ?w) (quote |to|)))
          (pos-value (quote ?v) "VB0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 142)

    (( (|dobj| ?x ?n) (|xcomp| _ ?x ?z) (|xcomp| _ ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "as") 
          (pos-start (quote ?w) "J")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 147v143)

    (( (|ncmod| |prt| ?x ?r) (|dobj| ?x ?n) (|ncsubj| ?z ?n _))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?r) "R") 
          (pos-start (quote ?z) "J"))
     ((get-lexicon-data '?x '?patterns '?grs)) 146v145)  

    (( (|ncmod| |prt| ?x ?r) (|passive| ?x) (|xcomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?r) "R") 
          (pos-start (quote ?z) "J"))
     ((get-lexicon-data '?x '?patterns '?grs)) 146v145)  

    (( (|ncmod| |prt| ?x ?r) (|dobj| ?x ?n) 
                                         (|xcomp| _ ?x ?z) (|xcomp| _ ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "as") 
          (pos-start (quote ?r) "R") 
          (pos-start (quote ?w) "J")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 148)

    (( (|ncmod| |prt| ?x ?r) (|dobj| ?x ?n) 
                                                       (|xcomp| |to| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?r) "R") 
          (pos-value (quote ?z) "VB0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 149)  

    (( (|ncmod| |prt| ?x ?r) (|passive| ?x) 
                                                       (|xcomp| |to| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?r) "R") 
          (pos-value (quote ?z) "VB0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 149)  

    (( (|ncmod| |prt| ?x ?r) (|dobj| ?x ?n) 
                                                       (|xcomp| |to| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?r) "R") 
          (pos-value (quote ?z) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 150)  

    (( (|ncmod| |prt| ?x ?r) (|passive| ?x) 
                                                       (|xcomp| |to| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?r) "R") 
          (pos-value (quote ?z) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 150)  

    (( (|ncmod| |prt| ?x ?r) (|iobj| ?x ?p) 
                                                       (|xcomp| |to| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?r) "R") 
          (pos-start (quote ?p) "I") 
          (pos-value (quote ?z) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 151)  

    (( (|ncmod| |prt| ?x ?r) (|ccomp| _ ?x ?p) 
                                  (|ccomp| _ ?p ?n) (|ncsubj| ?z ?n _))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?r) "R") 
          (pos-start (quote ?p) "I") 
          (pos-value (quote ?z) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 151)  ;;; preferred parse

    (( (|ncmod| |prt| ?x ?r) (|dobj| ?x ?n) 
                                       (|xcomp| _ ?x ?p) (|xcomp| _ ?p ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?r) "R") 
         (pos-start (quote ?p) "I") 
          (pos-value (quote ?v) "VVG"))
     ((get-lexicon-data '?x '?patterns '?grs)) 152)  

    (( (|ncmod| |prt| ?x ?r) (|passive| ?x) 
                                       (|xcomp| _ ?x ?p) (|xcomp| _ ?p ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?r) "R") 
          (pos-start (quote ?p) "I") 
          (pos-value (quote ?v) "VVG"))
     ((get-lexicon-data '?x '?patterns '?grs)) 152)

    (( (|iobj| ?x ?p) (|xcomp| ?w ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-value (quote ?z) "VV0")
          (not (symbol-equal (quote ?w) (quote |to|))))
     ((get-lexicon-data '?x '?patterns '?grs)) 153)

    (( (|ccomp| _ ?x ?p) (|ccomp| _ ?p ?z) (|ncsubj| ?z ?n _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-start (quote ?p) "I")
          (pos-value (quote ?z) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 153)

    (((|xsubj| ?x ?y |inv|))
     (and
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 154) 

    (( (|dobj| ?x ?n) (|arg_mod| _ ?z ?p) (|ccomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?p) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 156)

    (( (|dobj| ?x ?n) (|objs| ?z ?p) (|ccomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?p) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 156)

    (( (|passive| ?x) (|arg_mod| _ ?z ?p) (|ccomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?p) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 156)

    (( (|passive| ?x) (|objs| _ ?z ?p) (|ccomp| _ ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (pos-infix (quote ?p) "Q"))
     ((get-lexicon-data '?x '?patterns '?grs)) 156)

    ((  (|dobj| ?x ?n) (|iobj| ?x ?p) (|xcomp| |to| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (word-value (quote ?p) "for")
          (pos-value (quote ?z) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 157)

    (( (|dobj| ?x ?z) (|ccomp| _ ?x ?p) 
                                         (|ccomp| _ ?p ?n) (|ncsubj| ?v ?n _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (word-value (quote ?p) "for"))
     ((get-lexicon-data '?x '?patterns '?grs)) 157) ;;; preferred parse

    (( (|passive| ?x) (|iobj| ?x ?p) (|xcomp| |to| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (word-value (quote ?p) "for")
          (pos-value (quote ?z) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 157)

    (( (|passive| ?x) (|xmod| _ ?y ?x) 
                                        (|iobj| ?x ?p) (|xcomp| |to| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (word-value (quote ?p) "for")
          (pos-value (quote ?z) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 157)

    ((  (|dobj| ?x ?n) (|iobj| ?x ?p) (|xcomp| |to| ?x ?z))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (or (word-value (quote ?p) "for") 
              (word-value (quote ?p) "to") 
              (word-value (quote ?p) "with"))
          (or (word-value (quote ?n) "it") (word-value (quote ?n) "It"))
          (pos-value (quote ?z) "VV0"))
     ((get-lexicon-data '?x '?patterns '?grs)) 165)

    (( (|dobj| ?x ?n) (|ccomp| _ ?x ?p) 
                                         (|ccomp| _ ?p ?z) (|ncsubj| ?v ?z _))
     (and 
          (strict '?x '?patterns '?grs)
          (pos-start (quote ?x) "VV")
          (or (word-value (quote ?p) "for")
              (word-value (quote ?p) "to")  
              (word-value (quote ?p) "with"))
              (pos-value (quote ?v) "VV0")
          (or (word-value (quote ?n) "it") (word-value (quote ?n) "It")))
     ((get-lexicon-data '?x '?patterns '?grs)) 165) ;;; preferred parse

    (( (|pcomp| ?x ?z) (|ccomp| _ ?z ?w) (|ccomp| _ ?w ?v))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "as") 
          (pos-start (quote ?v) "V")
          (word-value (quote ?w) "if")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 159)

    (( (|dobj| ?x ?n) (|xcomp| _ ?x ?z) 
                                            (|xcomp| _ ?z ?w) (|passive| ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "as") 
          (pos-value (quote ?w) "VVN")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 162)

    (( (|dobj| ?x ?n) (|xcomp| _ ?x ?z) 
                                            (|xcomp| _ ?z ?w))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?x) "VV")
          (word-value (quote ?z) "as") 
          (pos-infix (quote ?w) "G")) 
     ((get-lexicon-data '?x '?patterns '?grs)) 163)

    (((|xcomp| ?w ?z ?x))
     (and 
          (strict '?x '?patterns '?grs) 
          (pos-start (quote ?z) "VV")
          (pos-start (quote ?x) "VV"))
     ((get-lexicon-data '?x '?patterns '?grs)) 22)
)
