
dobj_N:su     0.4694
su     0.0906
iobj_PREP:su     0.0750
dobj_N:iobj_PREP:su     0.0640
su:xcompto_VBARE     0.0574
ccomp__VTENSED:su     0.0339
dobj_N:obj2_N:su     0.0337
ccompthat_VTENSED:su     0.0335
dobj_N:su:xcompto_VBARE     0.0296
su:xcomp__VING     0.0179
su:xcomp__VBARE     0.0161
dobj_N:su:xcomp__ADJ     0.0133
iobj_PREP:su:xcompto_VBARE     0.0111
ccomp__VBARE:su     0.0091
su:xcomp__ADJ     0.0077
iobj_PREP:iobj_PREP:su     0.0074
dobj_N:ncmodprt:su     0.0065
ncmodprt:su     0.0030
ccompthat_VTENSED:dobj_N:su     0.0027
dobj_N:iobj_PREP:iobj_PREP:su     0.0022
ccompthat_VTENSED:iobj_PREP:su     0.0018
dobj_N:su:xcomp__VING     0.0016
dobj_N:iobj_PREP:ncmodprt:su     0.0016
iobj_PREP:ncmodprt:su     0.0016
dobj_N:su:xcomp__PREP     0.0014
ccomp__PREP:su     0.0013
ccompthat_VBARE:su     0.0009
dobj_WH:su     0.0009
xcomp__PREP:su     0.0005
ccomp__WHCOMP:su     0.0005
ccomp__VTENSED:dobj_WH:ncmodprt:su     0.0005
dobj_N:su:xcomp__WHMOD     0.0004
dobj_N:xsubj_VBARE     0.0004
su:xcomp__WHADV     0.0004

