use

dobj_N:su     0.6750
dobj_N:iobj_PREP:su     0.2050
dobj_N:su:xcompto_VBARE     0.1200

produce

dobj_N:su     0.9350
dobj_N:iobj_PREP:su     0.0600

include

dobj_N:su     0.8000
dobj_N:iobj_PREP:su     0.0850
su:xcomp__VING     0.0650
iobj_PREP:su     0.0300

increase

dobj_N:su     0.4950
su     0.2950
iobj_PREP:su     0.1250
iobj_PREP:iobj_PREP:su     0.0500
dobj_N:iobj_PREP:su     0.0350

say

ccomp__VTENSED:su     0.7200
ccompthat_VTENSED:su     0.1450
dobj_N:su     0.0650
dobj_N:iobj_PREP:su     0.0500

give

dobj_N:obj2_N:su     0.3781
dobj_N:su     0.2985
dobj_N:iobj_PREP:su     0.1841
dobj_N:ncmodprt:su     0.0746
ncmodprt:su     0.0249
dobj_N:iobj_PREP:ncmodprt:su     0.0149
dobj_N:su:xcomp__VING     0.0100

require

dobj_N:su     0.6500
dobj_N:su:xcompto_VBARE     0.1800
dobj_N:iobj_PREP:su     0.0750
su:xcomp__VING     0.0400
ccompthat_VBARE:su     0.0250
ccompthat_VTENSED:su     0.0150
dobj_N:su:xcomp__VING     0.0100

rise

su     0.4876
iobj_PREP:su     0.2985
iobj_PREP:iobj_PREP:su     0.1144
dobj_N:su     0.0896

create

dobj_N:su     0.9250
dobj_N:iobj_PREP:su     0.0400
dobj_N:su:xcompto_VBARE     0.0250
dobj_N:su:xcomp__ADJ     0.0100

take

dobj_N:su     0.4600
dobj_N:iobj_PREP:su     0.3550
dobj_N:su:xcompto_VBARE     0.0650
dobj_N:ncmodprt:su     0.0300
dobj_N:su:xcomp__PREP     0.0300
dobj_N:iobj_PREP:iobj_PREP:su     0.0200
su     0.0100
dobj_N:iobj_PREP:ncmodprt:su     0.0100

lead

iobj_PREP:su     0.6850
dobj_N:su     0.1600
dobj_N:su:xcompto_VBARE     0.0350
ccomp__PREP:su     0.0350
dobj_N:iobj_PREP:su     0.0350
su     0.0200
xcomp__PREP:su     0.0100
iobj_PREP:ncmodprt:su     0.0100

seem

su:xcompto_VBARE     0.4700
ccompthat_VTENSED:su     0.1750
su:xcomp__ADJ     0.1650
su     0.0700
ccompthat_VTENSED:iobj_PREP:su     0.0500
dobj_N:su     0.0250
ccompthat_VTENSED:dobj_N:su     0.0250
iobj_PREP:su:xcompto_VBARE     0.0100

happen

su     0.8400
iobj_PREP:su     0.1200
su:xcompto_VBARE     0.0350

address

dobj_N:su     0.9800
dobj_N:iobj_PREP:su     0.0150

affect

dobj_N:su     0.9787
dobj_N:iobj_PREP:su     0.0213

call

dobj_N:obj2_N:su     0.4300
iobj_PREP:su     0.2400
iobj_PREP:su:xcompto_VBARE     0.1800
dobj_N:su:xcomp__ADJ     0.0550
dobj_N:iobj_PREP:su     0.0450
dobj_N:su     0.0150
dobj_N:iobj_PREP:ncmodprt:su     0.0100

cause

dobj_N:su     0.8950
dobj_N:su:xcompto_VBARE     0.1000

consider

dobj_N:su     0.5350
dobj_N:obj2_N:su     0.0900
dobj_N:su:xcompto_VBARE     0.0700
su:xcomp__VING     0.0700
dobj_N:su:xcomp__ADJ     0.0600
dobj_N:iobj_PREP:su     0.0600
ccompthat_VTENSED:su     0.0550
dobj_WH:su     0.0250
ccomp__WHCOMP:su     0.0150
ccomp__VTENSED:su     0.0100

continue

su:xcompto_VBARE     0.5729
su     0.2211
dobj_N:su     0.0905
su:xcomp__VING     0.0603
iobj_PREP:su     0.0553

develop

dobj_N:su     0.7900
su     0.1350
dobj_N:iobj_PREP:su     0.0400
dobj_N:su:xcompto_VBARE     0.0300

find

dobj_N:su     0.4250
ccompthat_VTENSED:su     0.2600
dobj_N:iobj_PREP:su     0.1150
ccomp__VTENSED:su     0.0600
dobj_N:su:xcompto_VBARE     0.0550
dobj_N:su:xcomp__ADJ     0.0400
ccomp__VTENSED:dobj_WH:ncmodprt:su     0.0100
ccompthat_VTENSED:dobj_N:su     0.0100

help

su:xcomp__VBARE     0.4450
ccomp__VBARE:su     0.2000
su:xcompto_VBARE     0.1550
dobj_N:su     0.0700
su     0.0400
dobj_N:su:xcompto_VBARE     0.0400
dobj_N:iobj_PREP:su     0.0250
ncmodprt:su     0.0100

make

dobj_N:su     0.5850
dobj_N:su:xcomp__ADJ     0.2050
ccomp__VBARE:su     0.0550
dobj_N:iobj_PREP:su     0.0450
dobj_N:ncmodprt:su     0.0250
dobj_N:obj2_N:su     0.0250
su:xcomp__ADJ     0.0200
iobj_PREP:su     0.0150
su     0.0100

provide

dobj_N:su     0.7600
dobj_N:iobj_PREP:su     0.1750
dobj_N:su:xcompto_VBARE     0.0350
iobj_PREP:su     0.0250

reduce

dobj_N:su     0.8500
dobj_N:iobj_PREP:su     0.0850
dobj_N:iobj_PREP:iobj_PREP:su     0.0300
dobj_N:su:xcompto_VBARE     0.0150
dobj_N:obj2_N:su     0.0100

show

dobj_N:su     0.4300
ccompthat_VTENSED:su     0.2850
ccomp__VTENSED:su     0.1500
dobj_N:su:xcompto_VBARE     0.0400
ccompthat_VTENSED:dobj_N:su     0.0300
dobj_N:su:xcomp__VING     0.0150
ncmodprt:su     0.0150
dobj_N:su:xcomp__WHMOD     0.0100
dobj_N:iobj_PREP:su     0.0100

start

su:xcomp__VING     0.3136
su:xcompto_VBARE     0.1953
dobj_N:su     0.1657
su     0.1361
iobj_PREP:su     0.1183
ncmodprt:su     0.0237
iobj_PREP:ncmodprt:su     0.0178

work

iobj_PREP:su     0.3850
su:xcompto_VBARE     0.1950
su     0.1850
iobj_PREP:su:xcompto_VBARE     0.1200
iobj_PREP:iobj_PREP:su     0.0400
dobj_N:ncmodprt:su     0.0350
dobj_N:iobj_PREP:su     0.0100

