work

iobj_PREP:su     0.4189
dobj_N:su     0.2432
su     0.2365
iobj_PREP:iobj_PREP:su     0.0608
su:xcompto_VBARE     0.0135

strike

su     0.9750
dobj_N:su     0.0100
iobj_PREP:su     0.0100

dismiss

dobj_N:su     0.7700
dobj_N:iobj_PREP:su     0.2150
su     0.0150

employ

dobj_N:su     0.7150
dobj_N:iobj_PREP:su     0.2400
dobj_N:su:xcompto_VBARE     0.0250
su     0.0150

organise

dobj_N:su     0.4478
su     0.4080
dobj_N:iobj_PREP:su     0.0846
dobj_N:su:xcompto_VBARE     0.0348
iobj_PREP:su     0.0199

pay

dobj_N:su     0.4900
dobj_N:iobj_PREP:su     0.2600
dobj_N:obj2_N:su     0.1600
iobj_PREP:su     0.0350
iobj_PREP:iobj_PREP:su     0.0150
su     0.0100

use

dobj_N:su:xcompto_VBARE     0.4250
dobj_N:su     0.4050
dobj_N:iobj_PREP:su     0.1700

find

dobj_N:su     0.3400
dobj_N:su:xcomp__ADJ     0.1800
ccompthat_VTENSED:su     0.1700
dobj_N:iobj_PREP:su     0.1650
dobj_N:su:xcompto_VBARE     0.0850
ccomp__VTENSED:su     0.0100
dobj_N:su:xcomp__VING     0.0100

include

dobj_N:su     0.8100
dobj_N:iobj_PREP:su     0.1100
su:xcomp__VING     0.0450
iobj_PREP:su     0.0200
dobj_N:iobj_PREP:iobj_PREP:su     0.0100

make

dobj_N:su     0.3950
dobj_N:su:xcomp__ADJ     0.3250
dobj_N:iobj_PREP:su     0.1150
dobj_N:ncmodprt:su     0.0550
dobj_N:su:xcompto_VBARE     0.0350
dobj_N:iobj_PREP:ncmodprt:su     0.0300
dobj_N:iobj_PREP:iobj_PREP:su     0.0150
dobj_N:obj2_N:su     0.0150
ccomp__VBARE:su     0.0100

provide

dobj_N:su     0.3450
iobj_PREP:su     0.3200
dobj_N:iobj_PREP:su     0.2250
ccompthat_VTENSED:su     0.0950
dobj_N:obj2_N:su     0.0100

give

dobj_N:obj2_N:su     0.4150
dobj_N:su     0.2850
dobj_N:iobj_PREP:su     0.2500
dobj_N:ncmodprt:su     0.0300

continue

su:xcompto_VBARE     0.5600
su     0.2150
dobj_N:su     0.1250
iobj_PREP:su     0.0550
su:xcomp__VING     0.0400

call

dobj_N:su     0.3850
dobj_N:obj2_N:su     0.2050
iobj_PREP:su     0.1500
iobj_PREP:su:xcompto_VBARE     0.1100
dobj_N:ncmodprt:su     0.0650
dobj_N:iobj_PREP:su     0.0350
dobj_N:iobj_PREP:ncmodprt:su     0.0300
dobj_N:su:xcomp__ADJ     0.0100

require

dobj_N:su:xcompto_VBARE     0.4300
dobj_N:su     0.3800
dobj_N:iobj_PREP:su     0.0900
ccompthat_VTENSED:su     0.0750
su     0.0150

consider

dobj_N:su:xcomp__ADJ     0.1950
dobj_N:obj2_N:su     0.1800
dobj_N:su     0.1800
dobj_N:su:xcompto_VBARE     0.1750
dobj_N:iobj_PREP:su     0.1300
ccompthat_VTENSED:su     0.0700
su:xcomp__VING     0.0400
ccomp__WHCOMP:su     0.0100
ccomp__VTENSED:su     0.0100

take

dobj_N:su     0.5500
dobj_N:iobj_PREP:su     0.3150
dobj_N:su:xcompto_VBARE     0.0600
dobj_N:ncmodprt:su     0.0550

allow

dobj_N:su:xcompto_VBARE     0.7050
dobj_N:su     0.2050
iobj_PREP:su     0.0350
dobj_N:iobj_PREP:su     0.0250
dobj_N:obj2_N:su     0.0250

establish

dobj_N:su     0.7000
dobj_N:iobj_PREP:su     0.2650
ccompthat_VTENSED:su     0.0150

form

dobj_N:su     0.9450
dobj_N:iobj_PREP:su     0.0250
dobj_N:su:xcompto_VBARE     0.0150
su     0.0100

exist

su     0.6687
dobj_N:iobj_PREP:su     0.2209
iobj_PREP:su     0.0613
su:xcompto_VBARE     0.0368

apply

iobj_PREP:su     0.4950
su     0.2100
dobj_N:su     0.2050
iobj_PREP:iobj_PREP:su     0.0350
dobj_N:iobj_PREP:su     0.0350
su:xcompto_VBARE     0.0100

set

dobj_N:ncmodprt:su     0.3850
dobj_N:su     0.2400
dobj_N:iobj_PREP:su     0.2000
dobj_N:iobj_PREP:ncmodprt:su     0.1250
ccompthat_VTENSED:ncmodprt:su     0.0200
dobj_N:su:xcomp__ADJ     0.0100

recognise

dobj_N:su     0.7624
dobj_N:iobj_PREP:su     0.2129
ccompthat_VTENSED:su     0.0198

protect

dobj_N:su     0.6600
dobj_N:iobj_PREP:su     0.3350

concern

dobj_N:su     0.9300
dobj_N:iobj_PREP:su     0.0550

refuse

su:xcompto_VBARE     0.7750
dobj_N:su     0.1500
su     0.0350
dobj_N:obj2_N:su     0.0350

report

ccompthat_VTENSED:su     0.3800
dobj_N:su     0.3050
dobj_N:iobj_PREP:su     0.1050
iobj_PREP:su     0.0850
ccomp__VTENSED:su     0.0300
dobj_N:su:xcompto_VBARE     0.0300
dobj_N:iobj_PREP:iobj_PREP:su     0.0200
iobj_PREP:iobj_PREP:su     0.0200
ccompthat_VTENSED:iobj_PREP:su     0.0100
su     0.0100

entitle

dobj_N:iobj_PREP:su     0.6350
dobj_N:su:xcompto_VBARE     0.2950
dobj_N:obj2_N:su     0.0500
dobj_N:iobj_PREP:iobj_PREP:su     0.0200

