24	dobj_N:su	<sentence id="env_en_show_1">State governments, including the State of California, our largest state, have &lt;span class="target"&gt;shown&lt;/span&gt; leadership by passing binding laws requiring the mandatory reduction of CO2 . </sentence>
24	dobj_N:su	<sentence id="env_en_show_2">Washington has failed to &lt;span class="target"&gt;show&lt;/span&gt; leadership . </sentence>
24	dobj_N:su	<sentence id="env_en_show_3">This can be seen from some long-term studies where it was &lt;span class="target"&gt;shown&lt;/span&gt; that none of the traditional decomposition models assuming 100 % decay ( even if asymptotic ) does not fit the data, and instead an asymptotic model with an asymptote at less than 100 % decomposition describes the phenomenon much better . </sentence>
24	dobj_N:su	<sentence id="env_en_show_4">The authors claim that climate change has already crossed the critical boundary ( 350 ppm ), and they try to &lt;span class="target"&gt;show&lt;/span&gt; some evidence for this . </sentence>
156	dobj_N:su:xcomp__WHMOD	<sentence id="env_en_show_8">For this to happen, you’ll have to &lt;span class="target"&gt;show&lt;/span&gt; me why carbon tax would improve that snowflake’s chances . </sentence>
52	ccompthat_VTENSED:dobj_N:su	<sentence id="env_en_show_9">&lt;span class="target"&gt;Show&lt;/span&gt; the world ( well, US climate action opponents or the indifferent ) that there is a better way . </sentence>
24	dobj_N:su	<sentence id="env_en_show_12">All the indicators &lt;span class="target"&gt;show&lt;/span&gt; that global warming is still happening . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_14">For climate change, it is the long term trends that are important; measured over decades or more, and those long term trends &lt;span class="target"&gt;show&lt;/span&gt; that the globe is still, unfortunately, warming . </sentence>
24	dobj_N:su	<sentence id="env_en_show_16">Altough some phenomena &lt;span class="target"&gt;show&lt;/span&gt; a ( sort of ) cyclic behaviour they all average out in the long run . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_18">How can the planet be accumulating heat when over the course of 8 years global temperature records &lt;span class="target"&gt;show&lt;/span&gt; it has not really warmed at all ? </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_19">`` These winners &lt;span class="target"&gt;show&lt;/span&gt; how every small business can use common-sense solutions that reduce waste, use less energy and save money, '' said Betty Jo Toccoli . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_20">`` Small businesses that are going above and beyond what 's required should be recognized for their contributions to overall climate change efforts, '' said ARB Chairman Mary D. Nichols. `` This awards program highlights the leadership that forward-thinking small business owners embody and &lt;span class="target"&gt;shows&lt;/span&gt; how their commitment to energy efficiency translates into real dollars-and-cents savings for their bottom line . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_22">This week, I 'll &lt;span class="target"&gt;show&lt;/span&gt; how the UN undervalued the sun 's effects on historical and contemporary climate, slashed the natural greenhouse effect, overstated the past century 's temperature increase, repealed a fundamental law of physics and tripled the man-made greenhouse effect . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_23">Next week, I 'll demonstrate the atrocious economic, political and environmental cost of the high-tax, zero-freedom, bureaucratic centralism implicit in Stern 's report; I 'll compare the global-warming scare with previous sci-fi alarums; and I 'll &lt;span class="target"&gt;show&lt;/span&gt; how the environmentalists' `` precautionary principle '' ( get the state to interfere now, just in case ) is killing people . </sentence>
24	dobj_N:su	<sentence id="env_en_show_25">The UN 's second assessment report, in 1996, &lt;span class="target"&gt;showed&lt;/span&gt; a 1, 000-year graph demonstrating that temperature in the Middle Ages was warmer than today . </sentence>
24	dobj_N:su	<sentence id="env_en_show_26">But the 2001 report contained a new graph &lt;span class="target"&gt;showing&lt;/span&gt; no medieval warm period . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_27">Scores of scientific papers &lt;span class="target"&gt;show&lt;/span&gt; that the medieval warm period was real, global and up to 3C warmer than now . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_28">Data from 6, 000 boreholes worldwide &lt;span class="target"&gt;show&lt;/span&gt; global temperatures were higher in the Middle Ages than now . </sentence>
22	su	<sentence id="env_en_show_29">At solar maxima, when the sun was at its hottest and sunspots &lt;span class="target"&gt;showed&lt;/span&gt;, temperature was warmer, grain grew faster and prices fell . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_30">Such observations &lt;span class="target"&gt;show&lt;/span&gt; that even small solar changes affect climate detectably . </sentence>
74	ncmodprt:su	<sentence id="env_en_show_32">But recent studies are &lt;span class="target"&gt;showing&lt;/span&gt; that the tropics are also changing . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_33">Several lines of evidence &lt;span class="target"&gt;show&lt;/span&gt; that over the past few decades the tropical belt has expanded . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_34">The 16 wind-blown fires that forced the largest mass evacuation in California history may or may not be the result of climate change, but studies have &lt;span class="target"&gt;shown&lt;/span&gt; that the hot drought conditions that fed the flames are becoming more common . </sentence>
24	dobj_N:su	<sentence id="env_en_show_36">In the worst-case scenario, Corps estimates &lt;span class="target"&gt;show&lt;/span&gt; Allatoona could reach a record low level by the end of the year . </sentence>
24	dobj_N:su	<sentence id="env_en_show_37">Below is an image of San Francisco &lt;span class="target"&gt;showing&lt;/span&gt; the Embarcadero and downtown areas . </sentence>
24	dobj_N:su	<sentence id="env_en_show_40">At the Forum, business and civil society demonstrated support for a Copenhagen deal by &lt;span class="target"&gt;showing&lt;/span&gt; actions already taken to move to a low-carbon economy and making new commitments – individually and in partnership with the UN – to scale up efforts . </sentence>
24	dobj_N:su	<sentence id="env_en_show_41">None of the e-mails seized on by sceptics &lt;span class="target"&gt;shows&lt;/span&gt; manipulation of the science itself.” </sentence>
24	dobj_N:su	<sentence id="env_en_show_42">You’re really &lt;span class="target"&gt;showing&lt;/span&gt; your lack of basic reason to have the audacity to accuse these climate scientists of avoiding peer review . </sentence>
24	dobj_N:su	<sentence id="env_en_show_43">I appreciate your civil approach in offering what you seem to think is science that does not &lt;span class="target"&gt;show&lt;/span&gt; warming but, at the end of the day, the work you’ve referenced - as does all the work that I’ve cited here, from a dozen National Academies of Science, to thousands of peer-reviewed journal articles, to the work over 20 years of the IPCC, &lt;span class="target"&gt;shows&lt;/span&gt; the unequivocal baleful influence of manmade greenhouse gases on our climate system . </sentence>
24	dobj_N:su	<sentence id="env_en_show_44">The evidence…as presented by the climate scientists themselves &lt;span class="target"&gt;show&lt;/span&gt; global cooling over the past decade and not a single model even allowed for such a possibility… </sentence>
74	ncmodprt:su	<sentence id="env_en_show_47">About 20 years ago, I was helping run a workshop on acid rain for some Sierra Club activists and we’d invited some press, not thinking anyone would &lt;span class="target"&gt;show&lt;/span&gt; up, but lo and behold, a young reporter for the ‘NY Times’ did : Betsy Kolbert . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_48">See Leaked slides &lt;span class="target"&gt;show&lt;/span&gt; Obama EPA is fast-tracking global warming endangerment finding . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_49">Even if levels of CO2 in the atmosphere stayed where they are now, he said, research &lt;span class="target"&gt;showed&lt;/span&gt; sea levels would rise by between 0.4 and 1.4 metres simply because sea water would continue warming up, which makes it expand . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_50">The scenarios &lt;span class="target"&gt;show&lt;/span&gt; that the impacts differ significantly among the scenarios and among countries . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_show_51">The direct impact of climate change on yield, the global effect on commodity prices, and the export/import status of a country are &lt;span class="target"&gt;shown&lt;/span&gt; to determine the economic winners and losers . </sentence>
24	dobj_N:su	<sentence id="env_en_show_53">In subsequent sections we draw on our own and other modeling studies to &lt;span class="target"&gt;show&lt;/span&gt; examples of regional and global assessments that have so far been made, including discussions of the effects of uncertainty, thresholds, and surprises, and the possible consequences of global warming on agricultural sustainability and food security . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_54">Studies combining biophysical and economic impacts &lt;span class="target"&gt;show&lt;/span&gt; that, in general, market adjustments can indeed moderate the impacts of reduced yields . </sentence>
24	dobj_N:su	<sentence id="env_en_show_55">Results of a crop modeling study that estimated the effects of a 2°C and 4°C temperature rise on yields of wheat, rice, corn, and soybeans are &lt;span class="target"&gt;shown&lt;/span&gt; in Fig . </sentence>
24	dobj_N:su	<sentence id="env_en_show_56">When only temperature effects were considered, aggregate crop yields &lt;span class="target"&gt;showed&lt;/span&gt; an ever increasing drop in response to higher temperatures, with loss in yields approximately doubling from the +2 to +4°C cases . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_57">Researchers used past observations to &lt;span class="target"&gt;show&lt;/span&gt; that increases in sea surface temperature led to increases in vertical wind shear in the region where most Atlantic hurricanes develop . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_58">The research - carried out by scientists at UCL ( University College London ) and due to be published in Nature on January 31 - &lt;span class="target"&gt;shows&lt;/span&gt; that a 0.5°C increase in sea surface temperature can be associated with a ~40 per cent increase in hurricane activity . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_59">Detailed measurements from a Greenland ice core &lt;span class="target"&gt;showed&lt;/span&gt; pollutants from burning coal -- the toxic heavy metals cadmium, thallium and lead -- were much higher than expected . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_60">In fact, the research &lt;span class="target"&gt;showed&lt;/span&gt; pollutants were two to five times higher at the beginning of the previous century than today . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_61">And although data &lt;span class="target"&gt;showed&lt;/span&gt; heavy-metal pollution in the North Atlantic sector of the Arctic is substantially lower today than a century ago, McConnell and his research partner, Ross Edwards, an associate research professor at DRI, said there is still cause for concern . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_62">Records taken from a Greenland ice core &lt;span class="target"&gt;showed&lt;/span&gt; pollution from coal burning in North America and Europe that traveled through the atmosphere and deposited in the Arctic Region was higher 100 years ago, confounding researcher expectations that pollution was at its peak in the 1960s and '70s . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_63">The pollution leader was China, followed by the United States, which data &lt;span class="target"&gt;show&lt;/span&gt; is the leader in emissions per person in carbon dioxide output . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_64">Figures released by science agencies in the United States, Great Britain and Australia &lt;span class="target"&gt;show&lt;/span&gt; that China 's added emissions accounted for more than half of the worldwide increase . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_65">Beyond that, it &lt;span class="target"&gt;shows&lt;/span&gt; why the UK is driving much of the activity in this hugely promising field . </sentence>
24	dobj_N:su	<sentence id="env_en_show_67">They will &lt;span class="target"&gt;show&lt;/span&gt; the depth of the commitment in Europe to realizing the EU’s goals . </sentence>
24	dobj_N:su	<sentence id="env_en_show_68">In view of the present discussion of the role of carbon dioxide in effecting global temperature I would like to know of any laboratory or bench experiments that &lt;span class="target"&gt;show&lt;/span&gt; a temperature- CO2 concentration curve within the range of currently measured atmospheric CO2 levels . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_69">Andy Revkin - On Arctic ice trends, I have a post coming shortly on the latest update from the world 's leading teams of sea ice experts, &lt;span class="target"&gt;showing&lt;/span&gt; this year 's retreat is unlikely to match last year 's, while the long-term trend is still heading toward ever less summer ice . </sentence>
24	dobj_N:su	<sentence id="env_en_show_70">Other glaciers have slowed and, overall -- as I 've written here recently -- new studies &lt;span class="target"&gt;show&lt;/span&gt; no fresh signs of imminent destabilization of the ice . </sentence>
24	dobj_N:su	<sentence id="env_en_show_71">He indicated that he intends to &lt;span class="target"&gt;show&lt;/span&gt; national and international leadership . </sentence>
24	dobj_N:su	<sentence id="env_en_show_72">As pointed out by the IPCC ( IPCC, 1996 ) global estimates of C emissions from deforestation have remained highly uncertain and &lt;span class="target"&gt;show&lt;/span&gt; high geographical variability . </sentence>
24	dobj_N:su	<sentence id="env_en_show_73">A review of scenarios of future land-use changes in the tropics, and their implications for greenhouse gas ( GHG ) emissions, &lt;span class="target"&gt;shows&lt;/span&gt; a wide range of estimates, particularly for the first part of the 21st century, where estimates differ by a factor of 14 ( Alcamo and Swart, 1998 ) . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_74">So that means Nordhaus &lt;span class="target"&gt;shows&lt;/span&gt; that a poorly implemented climate change policy could do more than 3x as much net harm, compared to the net benefits of even a theoretically optimal carbon tax . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_show_75">Moths in Borneo, first studied in 1965, have been since &lt;span class="target"&gt;shown&lt;/span&gt; to have “moved uphill by about 67 metres over the intervening years to cope with changes in climate.” As Thomas explains : “As these species get pushed uphill towards cooler conditions, the amount of land that is available to them gets smaller and smaller . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_78">Using bioclimatic envelope modeling, we &lt;span class="target"&gt;show&lt;/span&gt; that climate change could result in both range expansion and contraction for five widespread and dominant invasive plants in the western United States . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_79">The counter, devised by MIT scientists, reflects the growing need for emission reform : the spinning numbers &lt;span class="target"&gt;show&lt;/span&gt; that carbon is being added to the atmosphere at a rate of about 800 tons per second . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_80">While applying the loss to total shares outstanding does &lt;span class="target"&gt;show&lt;/span&gt; the paper loss it does not actually &lt;span class="target"&gt;show&lt;/span&gt; `` market 's expectation of the net present value of the loss in profitability of BP as a result of the oil spill . </sentence>
24	dobj_N:su	<sentence id="env_en_show_82">Subsequent tests &lt;span class="target"&gt;showed&lt;/span&gt; even more dramatic levels of contamination, with direct testing of groundwater on Feb. 6 detecting tritium at levels of 2.45 million picocuries per liter -- almost the same concentration found in reactor process water, which typically has about 2.9 million picocuries of tritium per liter . </sentence>
17	su:xcomp__WHADV	<sentence id="env_en_show_83">Drawing on the experience of Step It Up, a national day of rallies held on April 14, McKibben and the Step It Up team of organizers provide the facts of what must change to save the climate and &lt;span class="target"&gt;show&lt;/span&gt; how to build the fight in your community, church, or college . </sentence>
35	dobj_N:su:xcomp__VING	<sentence id="env_en_show_84">This animation &lt;span class="target"&gt;shows&lt;/span&gt; sea ice coverage shrinking from 1979 to 2005, by roughly half . </sentence>
24	dobj_N:su	<sentence id="env_en_show_85">Satellite data &lt;span class="target"&gt;show&lt;/span&gt; that the extent of Arctic sea ice has decreased by about three percent per decade . </sentence>
24	dobj_N:su	<sentence id="env_en_show_86">Figure 2 below &lt;span class="target"&gt;shows&lt;/span&gt; trends in Arctic sea ice extent since the 1860s . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_87">Upward-looking sonar data from U.S. Navy submarines between 1987 and 1997 &lt;span class="target"&gt;show&lt;/span&gt; it is very likely that average ice thickness in the Arctic has decreased by up to 1 meter ( IPCC, 2007a ) . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_90">Both sets of data &lt;span class="target"&gt;show&lt;/span&gt; that air quality improvements are occurring despite increases in vehicle distance travelled and energy consumption . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_91">The report Latest Findings on National Air Quality : 2002 Status and Trends, &lt;span class="target"&gt;shows&lt;/span&gt; that the six main pollutants : - carbon monoxide, lead, nitrogen dioxide, ozone, sulphur dioxide and particulate matter, have been cut by 48 % since 1970 . </sentence>
24	dobj_N:su	<sentence id="env_en_show_92">Previous research studies have &lt;span class="target"&gt;shown&lt;/span&gt; a link between air pollution and death rates from respiratory and heart disease but there has been no clear link with air pollution and strokes . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_93">The study has &lt;span class="target"&gt;shown&lt;/span&gt; that catalytic converters ( introduced from 1993 ) have had the biggest impact on emissions, making up 46 % of all reductions when modelled to 2010 . </sentence>
24	dobj_N:su	<sentence id="env_en_show_94">Emission data for 2000 &lt;span class="target"&gt;shows&lt;/span&gt; a reduction for all main air pollutants compared to emission data for 1999 . </sentence>
24	dobj_N:su	<sentence id="env_en_show_95">Emission quantities for some of the UK pollutants are &lt;span class="target"&gt;shown&lt;/span&gt; below, comparing emissions in 1980 and 2000 . </sentence>
24	dobj_N:su	<sentence id="env_en_show_96">The pollutant which has not &lt;span class="target"&gt;shown&lt;/span&gt; such a dramatic reduction is the greenhouse gas carbon dioxide . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_97">The study &lt;span class="target"&gt;showed&lt;/span&gt; that rises in breathing problems during mornings were associated with rises in air pollution levels . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_98">The inventory also &lt;span class="target"&gt;shows&lt;/span&gt; that the EU remains on track to meet its commitment to stabilise emissions of carbon dioxide, the most important greenhouse gas, at the 1990 level by the year 2000 . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_100">The 1998 and 1999 annual ground level ozone reports for the European Commission &lt;span class="target"&gt;show&lt;/span&gt; no overall reduction in the exposure of the population or ecosystems to ozone . </sentence>
24	dobj_N:su	<sentence id="env_en_show_104">Table 1 &lt;span class="target"&gt;shows&lt;/span&gt; the UK emissions of these pollutants in 1999 . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_105">Research into smoking and pregnancy &lt;span class="target"&gt;shows&lt;/span&gt; that concentrations within the blood stream of unborn infants is as high as 12 %, causing retardation of the unborn child 's growth and mental development . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_107">Research has &lt;span class="target"&gt;shown&lt;/span&gt; that exposure for asthmatics is significantly more damaging than for normal subjects . </sentence>
24	dobj_N:su	<sentence id="env_en_show_108">The Inventory &lt;span class="target"&gt;shows&lt;/span&gt; emissions from all processes under integrated pollution control ( IPC ) . </sentence>
24	dobj_N:su	<sentence id="env_en_show_109">An American study which commenced in 1977 has &lt;span class="target"&gt;shown&lt;/span&gt; a link between ozone pollution and lung cancer . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_110">Many studies have in the past &lt;span class="target"&gt;shown&lt;/span&gt; that ozone aggravates asthma but not that it causes asthma . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_111">A study by the London Research Centre of the Greater Belfast Atmospheric Emissions Inventory has &lt;span class="target"&gt;shown&lt;/span&gt; that domestic sources are responsible for high levels of sulphur dioxide . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_112">A climate model at the Hadley Centre ( Bracknell UK ) has &lt;span class="target"&gt;shown&lt;/span&gt; that temperature changes during this century can not be explained by any combination of natural variability alone . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_113">Mr. Battle said that the new paper `` New and Renewable Energy - Prospects for 21st Century '' &lt;span class="target"&gt;shows&lt;/span&gt; that there is a great deal of potential for the use of renewables in the UK . </sentence>
24	dobj_N:su	<sentence id="env_en_show_114">Extending previous research that &lt;span class="target"&gt;showed&lt;/span&gt; the 20th century was the warmest of the past six centuries, Michael Mann of the University of Massachusetts and colleagues analysed tree ring and ice core back to AD 1000 . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_115">The analysis &lt;span class="target"&gt;showed&lt;/span&gt; that there was a cooling in surface temperature until around 1900 of 0.2°C per century, followed by a dramatic temperature rise . </sentence>
24	dobj_N:su	<sentence id="env_en_show_116">Thomas Peterson of the National Climatic Data Center ( Ashville, North Caroliner, USA ) and colleagues have used data from the Global Historical Climatology Network ( GHCN ) to &lt;span class="target"&gt;show&lt;/span&gt; that global warming is not biased by urban warming . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_117">This article &lt;span class="target"&gt;shows&lt;/span&gt; that people was created to encourage industrial development, with the lead killing the surrounding ecosystem . </sentence>
24	dobj_N:su	<sentence id="env_en_show_118">Evidence from most oceans and all continents except Antarctica &lt;span class="target"&gt;shows&lt;/span&gt; warming attributable to human activities . </sentence>
24	dobj_N:su	<sentence id="env_en_show_120">We encourage you to consider marching and getting arrested to make the point that the age of coal is over, and/or to &lt;span class="target"&gt;show&lt;/span&gt; your support for the brave protestors and the end of coal by sending the message below . </sentence>
52	ccompthat_VTENSED:dobj_N:su	<sentence id="env_en_show_121">Please stand behind the thousands gathering today in DC, and &lt;span class="target"&gt;show&lt;/span&gt; the world that people everywhere are uniting behind a future free of coal -- a future safe from the ravages of climate change . </sentence>
52	ccompthat_VTENSED:dobj_N:su	<sentence id="env_en_show_122">Climate science has grown steadily darker in the past 18 months, ever since the rapid melt of Arctic sea ice in the summer of 2007 &lt;span class="target"&gt;showed&lt;/span&gt; scientists that change was coming faster than they 'd reckoned . </sentence>
24	dobj_N:su	<sentence id="env_en_show_123">The point of the original blog posting is that carbon taxes &lt;span class="target"&gt;show&lt;/span&gt; a resolve and will undoubtedly work in reducing emissions, and are much less complicated albeit politically unpalatable . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_125">Together, these latest scientific reports &lt;span class="target"&gt;show&lt;/span&gt; that global warming is happening and will only get worse unless we seriously cut back our global warming pollution . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_126">“The analysis we have performed &lt;span class="target"&gt;show&lt;/span&gt; that the uranium contamination in four out of five water samples exceed World Health Organisation safety limits* . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_show_127">I am certain that a full-accounting of the matter would &lt;span class="target"&gt;show&lt;/span&gt; millenia of human caused land cover changes to be the primary component of climate change, water scarcity and the global ecological emergency . </sentence>
24	dobj_N:su	<sentence id="env_en_show_128">Europe 's activities have largely been token, with a carbon market generating windfall profits for utilities but &lt;span class="target"&gt;showing&lt;/span&gt; little immediate potential to actually reduce emissions [ ark ] . </sentence>
24	dobj_N:su	<sentence id="env_en_show_129">Both fail to &lt;span class="target"&gt;show&lt;/span&gt; international visionary leadership, continuing to obstruct and send conflicting signals regarding joining an international program of mandatory emission reductions -- making the critical process of developing a post-Kyoto policy more difficult than necessary . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_130">Glen Barry, Director of Ecological Internet explains : “Dramatic declines in insect, bird and wild flower populations &lt;span class="target"&gt;show&lt;/span&gt; that many of Europe’s ecosystems are under extreme stress from intensive agriculture and climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_show_133">Against the backdrop of a sizzling Planet &lt;span class="target"&gt;showing&lt;/span&gt; signs of spiraling ecological collapse, the stakes could hardly be higher . </sentence>
24	dobj_N:su	<sentence id="env_en_show_135">Hack scientists paid by the fossil fuel industry no longer have a scientific leg to stand on, and are being &lt;span class="target"&gt;shown&lt;/span&gt; to be industry patsies . </sentence>
24	dobj_N:su	<sentence id="env_en_show_136">Well first you fight to discredit the overwhelming science that &lt;span class="target"&gt;shows&lt;/span&gt; your culpability . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_137">Past experience &lt;span class="target"&gt;shows&lt;/span&gt; that there are advantages and drawbacks for any given policy instrument . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_139">Since then, the annually averaged value has increased monotonically by approximately 21 % from the initial reading of 315 ppmv, as &lt;span class="target"&gt;shown&lt;/span&gt; by the Keeling curve, to over 380 ppmv in 2006 . </sentence>
24	dobj_N:su	<sentence id="env_en_show_142">According to USGS researchers, glaciers in the Himalaya are wasting at alarming and accelerating rates, as indicated by comparisons of satellite and historic data, and as &lt;span class="target"&gt;shown&lt;/span&gt; by the widespread, rapid growth of lakes on the glacier surfaces . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_143">Tony Blair said the Stern Review &lt;span class="target"&gt;showed&lt;/span&gt; that scientific evidence of global warming was `` overwhelming '' and its consequences `` disastrous '' . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_144">Satellite data &lt;span class="target"&gt;show&lt;/span&gt; that the productivity of the northern hemisphere did indeed increase from 1982 to 1991 . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_show_145">`` An example of a study which aims to do this is the Climateprediction.net project; their methodology is to investigate the range of climate sensitivities predicted for the 21st century by those models which are first &lt;span class="target"&gt;shown&lt;/span&gt; to give a reasonable simulation of late 20th century climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_show_146">Adding simulation of the carbon cycle to the models generally &lt;span class="target"&gt;shows&lt;/span&gt; a positive feedback, though this response is uncertain ( under the A2 SRES scenario, responses vary between an extra 20 and 200 ppm of CO2 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_show_147">Some observational studies also &lt;span class="target"&gt;show&lt;/span&gt; a positive feedback [ 87 ] . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_148">Results from the NOAA Geophysical Fluid Dynamics Laboratory &lt;span class="target"&gt;show&lt;/span&gt; that above 20 km, the greenhouse gases dominate the cooling . </sentence>
24	dobj_N:su	<sentence id="env_en_show_149">Other changes, including Heinrich events, Dansgaard–Oeschger events and the Younger Dryas &lt;span class="target"&gt;show&lt;/span&gt; the potential for glacial variations to influence climate even in the absence of specific orbital changes . </sentence>
24	dobj_N:su	<sentence id="env_en_show_150">Carbon dioxide variations over the last 400, 000 years, &lt;span class="target"&gt;showing&lt;/span&gt; a rise since the industrial revolution.Beginning with the industrial revolution in the 1850s and accelerating ever since, the human consumption of fossil fuels has elevated CO2 levels from a concentration of ~280 ppm to more than 370 ppm today . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_151">The team’s surveys &lt;span class="target"&gt;showed&lt;/span&gt; that the forest stored roughly 395 million tons of carbon — far less than the 587-million-ton estimate of the Intergovernmental Panel on Climate Change . </sentence>
24	dobj_N:su	<sentence id="env_en_show_152">On the Global Engagement blog, Annie White points out that the disaster comes just as the impoverished nation was &lt;span class="target"&gt;showing&lt;/span&gt; modest signs of economic growth, expected rise by 2.4 percent this year before the quake hit . </sentence>
24	dobj_N:su	<sentence id="env_en_show_153">The figure &lt;span class="target"&gt;shows&lt;/span&gt; inputs, process, outputs, applications and impacts on global climate . </sentence>
24	dobj_N:su	<sentence id="env_en_show_155">An analogous figure for the Alpha scenario is &lt;span class="target"&gt;shown&lt;/span&gt; as Supplementary Figure S10 . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_156">Several studies have &lt;span class="target"&gt;shown&lt;/span&gt; that, to stabilize global mean surface temperature, cumulative anthropogenic greenhouse-gas ( GHG ) emissions must be kept below a maximum upper limit, thus indicating that future net anthropogenic emissions must approach zero 2, 3, 4, 5, 6 . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_show_157">A schematic of the model used to calculate the magnitudes of these processes is &lt;span class="target"&gt;shown&lt;/span&gt; as Supplementary Figure S1 . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_162">Figure 7 &lt;span class="target"&gt;shows&lt;/span&gt; how the climate mitigation from biochar varies relative to biomass combustion when both soil fertility and the carbon intensity of energy offsets are considered . </sentence>
9	su:xcompto_VBARE	<sentence id="env_en_show_163">Nevertheless, with the exception of those geographical regions having both naturally high soil fertility and good prospects for offsetting coal emissions ( in which bioenergy yields up to 16–22 % greater mitigation impact than biochar ), biochar &lt;span class="target"&gt;shows&lt;/span&gt; a greater climate-mitigation potential than bioenergy . </sentence>
24	dobj_N:su	<sentence id="env_en_show_164">An analogous figure for the Alpha scenario is &lt;span class="target"&gt;shown&lt;/span&gt; as Supplementary Figure S10 . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_show_166">Initial media reports talked excitedly of the emails as a `` smoking gun '' &lt;span class="target"&gt;showing&lt;/span&gt; climate change to be an elaborate hoax, but these were quickly exposed as completely unfounded . </sentence>
24	dobj_N:su	<sentence id="env_en_show_167">In line with previous surveys from the last few years, the UK poll &lt;span class="target"&gt;shows&lt;/span&gt; four consistent findings : </sentence>
24	dobj_N:su	<sentence id="env_en_show_168">We need stronger consensus building, better working together to meet the challenge of climate change and straight up vested interest horse trading - the Old politics - wo n't do it, the lack of progress from Copenhagen &lt;span class="target"&gt;showed&lt;/span&gt; that . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_show_169">However, like most of us in the developed world they have a personal stake in climate change being &lt;span class="target"&gt;shown&lt;/span&gt; to be a scam – it would eliminate the need to change our high-consuming lifestyles . </sentence>
24	dobj_N:su	<sentence id="env_en_show_171">The collapse of the Greenland and West Antarctic ice shelves, of the Amazon rainforest, and perhaps even of the Thermohaline ocean circulation were &lt;span class="target"&gt;shown&lt;/span&gt; to be real risks if greenhouse gas levels could not be stabilised quickly . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_172">There is simply no evidence to &lt;span class="target"&gt;show&lt;/span&gt; that they are climate friendly . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_173">Governments, institutions, NGOs and scientists are writing studies, many of them with dodgy claims, which &lt;span class="target"&gt;show&lt;/span&gt; that biofuels could be grown without destroying any more rainforests, wetlands, peatlands, or biodiversity hotspots . </sentence>
24	dobj_N:su	<sentence id="env_en_show_174">Both Geoff Meaden, professor of geography at Canterbury Christ Church University, and Hansen produced maps &lt;span class="target"&gt;showing&lt;/span&gt; the impact of rising sea levels on the Kent coastline, the world 's leading climate scientist giving a private seminar to the jury about the future of their area . </sentence>
52	ccompthat_VTENSED:dobj_N:su	<sentence id="env_en_show_175">I thought i`d just &lt;span class="target"&gt;show&lt;/span&gt; all you climate change action users where the other users are from . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_178">The `` year in review '' is facinating, it &lt;span class="target"&gt;shows&lt;/span&gt; just how much has been happening in relation to climate change during 2005 . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_179">His research has &lt;span class="target"&gt;shown&lt;/span&gt; that the earth 's climate has shifted abruptly many times in the past, and he has been a leading voice warning of the potential danger of increased greenhouse gases in earth 's atmosphere . </sentence>
24	dobj_N:su	<sentence id="env_en_show_180">As climate change &lt;span class="target"&gt;shows&lt;/span&gt; no signs of going away, more and more organisations are offering information and analysis on the topic, as well as ways of collaborating online . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_181">Finally, to get to the point, the UK 's parliamentary environmental watchdog has published a report &lt;span class="target"&gt;showing&lt;/span&gt; just how destructive the WTO is, particularly in stymieing vital environmental legislation . </sentence>
52	ccompthat_VTENSED:dobj_N:su	<sentence id="env_en_show_182">We &lt;span class="target"&gt;showed&lt;/span&gt; them that climate change is real, it’s really happening; it is the poor of the world, who are the smallest emitters of greenhouse gases, who are the most affected by the carbon pollution of the developed industrialised countries like the UK . </sentence>
74	ncmodprt:su	<sentence id="env_en_show_183">We need to &lt;span class="target"&gt;show&lt;/span&gt; up and loudly proclaim our own message : George Bush does n't speak for us ! </sentence>
24	dobj_N:su	<sentence id="env_en_show_184">The other piece &lt;span class="target"&gt;showed&lt;/span&gt; a summary of research into fires that appeared to indicate a stronger than expected link between climate change and wild fires . </sentence>
35	dobj_N:su:xcomp__VING	<sentence id="env_en_show_185">`` We 're &lt;span class="target"&gt;showing&lt;/span&gt; warming and earlier springs tying in with large forest fire frequencies . </sentence>
24	dobj_N:su	<sentence id="env_en_show_186">solutions to climate chaos and &lt;span class="target"&gt;show&lt;/span&gt; the real solution : far-reaching social </sentence>
24	dobj_N:su	<sentence id="env_en_show_188">I have recently highligted a great number of studies &lt;span class="target"&gt;showing&lt;/span&gt; problems with biofuels . </sentence>
24	dobj_N:su	<sentence id="env_en_show_191">From a practical point of view this is a very important decision as all the uk climate campaigns on unabated coal, aviation expansion and road building, will be a lot easier to fight if we can &lt;span class="target"&gt;show&lt;/span&gt; flat contradiction rather than simply the added expense of emissions permits . </sentence>
24	dobj_N:su	<sentence id="env_en_show_192">Here 's another big chance to &lt;span class="target"&gt;show&lt;/span&gt; our opposition to a 3rd runway at Heathrow . </sentence>
24	dobj_N:su	<sentence id="env_en_show_193">When the police broke up the climate camp, people were forced to delete images and film that &lt;span class="target"&gt;showed&lt;/span&gt; the police in action . </sentence>
35	dobj_N:su:xcomp__VING	<sentence id="env_en_show_194">Footage has been posted on the internet &lt;span class="target"&gt;showing&lt;/span&gt; officers repeatedly hitting unarmed civilians </sentence>
24	dobj_N:su	<sentence id="env_en_show_199">`` This meeting just &lt;span class="target"&gt;shows&lt;/span&gt; that climate change has moved to the top of the corporate agenda and the political agenda, '' said Steve Howard, CEO of Climate Group . </sentence>
24	dobj_N:su	<sentence id="env_en_show_200">Other recent studies have &lt;span class="target"&gt;shown&lt;/span&gt; increasing losses of ice in parts of these sheets . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_201">The survey &lt;span class="target"&gt;shows&lt;/span&gt; there was a net loss of ice from the combined polar ice sheets between 1992 and 2002 and a corresponding rise in sea level . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_202">The results &lt;span class="target"&gt;show&lt;/span&gt; that large wildfire activity increased `` suddenly and dramatically '' in the 1980s with longer wildfire seasons and an increased number and more potent wildfires . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_204">The fact that two prime ministers-in-waiting are currently raising the political heat over global warming &lt;span class="target"&gt;shows&lt;/span&gt; how far the topic has travelled up the agenda . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_205">These results &lt;span class="target"&gt;show&lt;/span&gt; that the installation of PV systems on educational facilities is most likely to increase in the public sector . </sentence>
24	dobj_N:su	<sentence id="env_en_show_206">`` While strong climate governance practices are not yet the norm at U.S. companies, this report plainly illustrates that there are industry leaders &lt;span class="target"&gt;showing&lt;/span&gt; the way . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_207">In 2003, Ceres released a report on 20 companies &lt;span class="target"&gt;showing&lt;/span&gt; that major U.S. businesses were doing little to address climate challenge . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_208">By contrast, this report &lt;span class="target"&gt;shows&lt;/span&gt; that leading companies in many key industries are now tackling the issue at the highest level, with boards conducting strategic assessments and management setting performance goals for reducing greenhouse gas emissions and developing new climate-friendly products . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_209">The report also &lt;span class="target"&gt;shows&lt;/span&gt;, however, that dozens of U.S. businesses in various climate vulnerable sectors - including leading electric power and oil companies - are still largely dismissing the issue or failing to articulate clear strategies to meet the challenge . </sentence>
24	dobj_N:su	<sentence id="env_en_show_211">The survey &lt;span class="target"&gt;shows&lt;/span&gt; there was a net loss of ice from the combined polar ice sheets between 1992 and 2002 and a corresponding rise in sea level . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_212">This new research &lt;span class="target"&gt;shows&lt;/span&gt; that there is already a decline in glaciers that supply water to our rivers, snowpacks are dwindling and there is higher precipitation evaporation . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_214">The idea was floated in a speech in the summer, but the detailed proposals &lt;span class="target"&gt;show&lt;/span&gt; Mr Miliband is serious about trying to press ahead with the radical idea as a central part of his climate change strategy . </sentence>
24	dobj_N:su	<sentence id="env_en_show_215">Recently, reports &lt;span class="target"&gt;show&lt;/span&gt; a lack of transparency in the carbon offset retail market and we might find that a good cause has been used for some organisations to cash on the Global Warming crisis . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_216">The comparative table &lt;span class="target"&gt;shows&lt;/span&gt; their range of products carbon offset prices, sales volume by organisation, and prices per tonne in the UK . </sentence>
156	dobj_N:su:xcomp__WHMOD	<sentence id="env_en_show_219">The atlas does a good job of combining detailed maps and images with larger trends : on one page we are &lt;span class="target"&gt;shown&lt;/span&gt; how rising sea levels will affect various regions of the globe by 2100, ranging from over 90 million being inundated in india and pakistan to fewer than a million in east africa; on another page we are &lt;span class="target"&gt;shown&lt;/span&gt; one of the instances of inundation, a 1m rise in sea level could devestate the nile delta and destroy 15 % of egypts arible land . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_220">Looking at coal power generation Jeff &lt;span class="target"&gt;shows&lt;/span&gt; quite clearly that besides greenhouse gases and electricity the biggest output from this form of generation is political power -- power that is not constrained by wires . </sentence>
24	dobj_N:su	<sentence id="env_en_show_221">`` The total melt extent of the ice sheet, experiencing at least 1 melt day between April 1 - September 25 &lt;span class="target"&gt;shows&lt;/span&gt; a record extent in 2005 for the 27-year </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_222">As seen below, The Report also &lt;span class="target"&gt;shows&lt;/span&gt; why there is cause for deep concern : </sentence>
24	dobj_N:su	<sentence id="env_en_show_223">Putting up panels on the White House is just a small step, but it comes with a clear message for Obama : now’s the time to &lt;span class="target"&gt;show&lt;/span&gt; some real leadership on clean energy and get to work solving the climate crisis . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_224">Papers acquired by the Liberal Democrats via Freedom of Information requests &lt;span class="target"&gt;show&lt;/span&gt; that the 1, 500 officers policing the Kingsnorth climate camp near the Medway estuary in Kent, suffered only 12 reportable injuries during the protest during August . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_226">In its latest report released in Brussels, the IPCC clearly &lt;span class="target"&gt;shows&lt;/span&gt; that the impacts of climate change are here, now, and will only get worse . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_227">`` What this report &lt;span class="target"&gt;shows&lt;/span&gt; is that we are simply running out of time . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_show_228">Without the warming graph the table of impacts lacks a context to &lt;span class="target"&gt;show&lt;/span&gt; when the projected impacts would occur . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_show_229">WWF’s review &lt;span class="target"&gt;shows&lt;/span&gt; that increased rainfall during already wet times of the year may lead to high flood risk, such as the Jakarta flood of February this year that killed more than 65 people and displaced nearly half a million people, with economic losses of US $ 450 million . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_show_230">This was one of the saddest moment in Mr Howard 's commentary on climate change, and &lt;span class="target"&gt;shows&lt;/span&gt; he simply did not understand the basic connection between economics and the environment . </sentence>
24	dobj_N:su	<sentence id="env_en_show_232">The report of Udofa and Fajemirokun ( 1978 ) &lt;span class="target"&gt;showed&lt;/span&gt; a rise in sea level along Nigerian coastal water . </sentence>
