24	dobj_N:su	<sentence id="say_3">Their manifesto on climate change is hard hitting and even, dare I &lt;span class="target"&gt;say&lt;/span&gt; it, a little radical . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_4">The government of Alberta, Canada &lt;span class="target"&gt;said&lt;/span&gt; it is considering Total 's proposal for a massive new oil sands mine . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_5">The judge &lt;span class="target"&gt;said&lt;/span&gt; the firm failed to ensure the safety of birds under the Alberta Environmental Protection and Enhancement Act and the Federal Migratory Birds Convention Act . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_6">Environmental groups &lt;span class="target"&gt;said&lt;/span&gt; the ruling highlights the danger to wildlife, land and water of a runaway oil sands boom — output could climb 40 percent in 10 years — and that Canada must do more to tame the tailings ponds . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_7">It came under fire last week after 50 members of Congress issued a letter against its approval, &lt;span class="target"&gt;saying&lt;/span&gt; the line would do undue environmental harm . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_8">Old forests continue to accumulate carbon at a much greater rate than researchers had previously thought, making them more important as carbon sinks that must be factored into global climate models, researchers &lt;span class="target"&gt;say&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="say_9">Crossing even one of these boundaries, they &lt;span class="target"&gt;say&lt;/span&gt;, would risk triggering abrupt or irreversible environmental changes . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_10">Whatever the long-term target, keeping temperatures to no more than 2°C above pre-industrial values will require substantial emissions reductions over the coming decades, &lt;span class="target"&gt;says&lt;/span&gt; Allen . </sentence>
24	dobj_N:su	<sentence id="say_11">Not because of the information they contain but for what they do not &lt;span class="target"&gt;say&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_14">A draft text on deforestation is ready to go forward for discussion by the high level ministers, who arrived at the Bali conference today, &lt;span class="target"&gt;said&lt;/span&gt; executive secretary of the UN conference on climate change, Yvo De Boer . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_15">“We should not be penalised for that” &lt;span class="target"&gt;said&lt;/span&gt; secretary of the ministry of environment and forests, Meena Gupta </sentence>
1	su:xcomp__ADJ	<sentence id="say_16">Otherwise we do 100 % of our homework and only get part of the credit”, &lt;span class="target"&gt;said&lt;/span&gt; Silva . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_17">“For the first time, and in a single compelling comparison, the analysis brings together multiple observational records from the top of the atmosphere to the depths of the ocean, ” &lt;span class="target"&gt;said&lt;/span&gt; Jane Lubchenco, Ph.D., under secretary of commerce for oceans and atmosphere and NOAA administrator . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_18">“Despite the variability caused by short-term changes, the analysis conducted for this report illustrates why we are so confident the world is warming, ” &lt;span class="target"&gt;said&lt;/span&gt; Peter Stott, Ph.D., contributor to the report and head of Climate Monitoring and Attribution of the United Kingdom Met Office Hadley Centre . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_19">“The temperature increase of one degree Fahrenheit over the past 50 years may seem small, but it has already altered our planet, ” &lt;span class="target"&gt;said&lt;/span&gt; Deke Arndt, co-editor of the report and chief of the Climate Monitoring Branch of NOAA’s National Climatic Data Center . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_20">A rise of 4C was most likely, the panel &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_21">The Carbon Tax Center &lt;span class="target"&gt;says&lt;/span&gt; that the opposite may be true : with cap-and-trade out of the way at last, the political well can begin to be de-toxified so that the effective, equitable and transparent carbon fee-and-dividend can be seriously considered . </sentence>
158	su:ccompthat	<sentence id="say_22">It will be &lt;span class="target"&gt;said&lt;/span&gt; that cap-and-trade failed because Fox News and other climate deniers branded it as “cap-and-tax” and, therefore, a carbon tax ( or fee ) can not possibly succeed . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_23">) would &lt;span class="target"&gt;say&lt;/span&gt;, “The Climate Bill is dead ! </sentence>
104	ccomp__VTENSED:su	<sentence id="say_24">They &lt;span class="target"&gt;say&lt;/span&gt; “…the politics of climate change are tough.” ( That’s an understatement . </sentence>
24	dobj_N:su	<sentence id="say_25">But what I’ve also been &lt;span class="target"&gt;saying&lt;/span&gt; is that there are misperceptions by the bushel, owing to concerted efforts by some ideologues and special interests to sow confusion . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_26">Let’s just &lt;span class="target"&gt;say&lt;/span&gt; our opinions diverge on policy . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_27">But Josh Willis at NASA 's Jet Propulsion Laboratory &lt;span class="target"&gt;says&lt;/span&gt; the oceans are what really matter when it comes to global warming . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_28">If global warming maintains its current pace, the Northeast will be transformed, a new report &lt;span class="target"&gt;says&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_30">But overall, he &lt;span class="target"&gt;said&lt;/span&gt;, the effect would be overwhelmingly disruptive and costly . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_31">Some of the changes are already inevitable, the report &lt;span class="target"&gt;says&lt;/span&gt;, because greenhouse gases emitted today stay in the atmosphere for decades . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_32">Nonetheless, it &lt;span class="target"&gt;says&lt;/span&gt; that a low-emission alternative is achievable and would leave the Northeast with a similar climate . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_33">`` California 's three million small businesses are not only the backbone of California 's economy, they are a crucial part of the state 's efforts to fight climate change, '' &lt;span class="target"&gt;said&lt;/span&gt; Nichols . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_34">`` These winners show how every small business can use common-sense solutions that reduce waste, use less energy and save money, '' &lt;span class="target"&gt;said&lt;/span&gt; Betty Jo Toccoli . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_35">`` Small businesses that are going above and beyond what 's required should be recognized for their contributions to overall climate change efforts, '' &lt;span class="target"&gt;said&lt;/span&gt; ARB Chairman Mary D. Nichols. `` This awards program highlights the leadership that forward-thinking small business owners embody and shows how their commitment to energy efficiency translates into real dollars-and-cents savings for their bottom line . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_36">“This bright new group of champions will build on the success of last year’s program as they continue to work together to inspire all Californians to tackle climate change, ” Nichols &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_37">I look forward to witnessing the contributions that each of these extraordinary young people will make over the coming year as they build on the enthusiasm and success of the 2008 California Climate Champions, ” &lt;span class="target"&gt;said&lt;/span&gt; Sharon Memis, director of the British Council United States . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_38">`` The real strength of this standard is that it takes a comprehensive 'cradle to grave' approach that accounts for greenhouse gas emissions from production, transport and tailpipe emissions, '' &lt;span class="target"&gt;said&lt;/span&gt; ARB Chairman Mary Nichols . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_39">ARB Chairman, Dr. Alan Lloyd &lt;span class="target"&gt;said&lt;/span&gt;, `` This landmark decision sets a course for California that is likely to be copied throughout the U.S. and other countries . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_40">`` Each of these committees will be essential to the development of the Climate Change Initiative as laid out in AB 32, '' &lt;span class="target"&gt;said&lt;/span&gt; Dr. Robert F. Sawyer, ARB Chairman . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="say_42">“Grist” had this to &lt;span class="target"&gt;say&lt;/span&gt; : Senate Finance Committee calls on polluter lobbyists to defend pollution economy yet again . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_44">“Near-zero growth, however, could be attained with four basic societal achievements, he &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_45">Asked his expectations for Copenhagen, he &lt;span class="target"&gt;said&lt;/span&gt; : “I think it is realistic to expect a treaty . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="say_46">There is a fair bit to be &lt;span class="target"&gt;said&lt;/span&gt; on this subject - and I will be &lt;span class="target"&gt;saying&lt;/span&gt; more here . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_47">Next Tuesday, Prime Minister Reinfeldt and myself are meeting the President of the United States and we will &lt;span class="target"&gt;say&lt;/span&gt; ‘we are ready to engage, let’s make Copenhagen a success.’” John Fredrik Reinfeldt is the Prime Minister of Sweden . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_48">Carol Browner, the top White House official on climate and energy &lt;span class="target"&gt;said&lt;/span&gt; : “It’s really engaging a wide array of people across the administration to make sure that we’re answering the questions that the Senate needs answered and working with individual members as they think about how they can support comprehensive energy legislation . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_49">The venerable Matt Wald at the “NY Times” had a revealing story yesterday : Fossil Fuels’ Hidden Cost Is in Billions, Study &lt;span class="target"&gt;Says&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_50">Carol Browner, Assistant to the President for Energy and Climate Change, and one of the critical voices within the Obama Administration for a robust and progressive approach to meeting the challenge of climate change, posted this entry today at the White House blog in which she &lt;span class="target"&gt;said&lt;/span&gt; “Today we called on all nations to not simply seek an agreement to limit greenhouse gas emissions, but to seek an agreement that will allow all nations to grow and raise living standards without endangering our planet.” </sentence>
104	ccomp__VTENSED:su	<sentence id="say_51">We recognize that.” He went, though to &lt;span class="target"&gt;say&lt;/span&gt; : “But this is a new day . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_52">And I am proud to &lt;span class="target"&gt;say&lt;/span&gt; that the United States has done more to promote clean energy and reduce carbon pollution in the last eight months than at any other time in our history.” </sentence>
104	ccomp__VTENSED:su	<sentence id="say_53">He &lt;span class="target"&gt;says&lt;/span&gt;, for instance : “However, the fossil fuel barons, the lords of yesteryear, may yet succeed in the US Senate in blocking effective legislation this year . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_54">Thomas Friedman &lt;span class="target"&gt;says&lt;/span&gt; that China “…is led by a reasonably enlightened group of people.” This statement is, to be kind, scandalous . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_55">Last week, Gordon Brown and his chief economist both &lt;span class="target"&gt;said&lt;/span&gt; global warming was the worst `` market failure '' ever . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_56">Sir Nicholas Stern 's report on the economics of climate change, which was published last week, &lt;span class="target"&gt;says&lt;/span&gt; that the debate is over . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_57">A major person working in the area of climate change and global warming sent me an astonishing email that &lt;span class="target"&gt;said&lt;/span&gt; : 'We have to get rid of the Medieval Warm Period . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_58">• The technique they overweighted was one which the UN 's 1996 report had &lt;span class="target"&gt;said&lt;/span&gt; was unsafe : measurement of tree-rings from bristlecone pines . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_59">The UN, echoed by Stern, &lt;span class="target"&gt;says&lt;/span&gt; the graph is n't important . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_60">Sami Solanki, a solar physicist, &lt;span class="target"&gt;says&lt;/span&gt; that in the past half-century the sun has been warmer, for longer, than at any time in at least the past 11, 400 years, contributing a base forcing equivalent to a quarter of the past century 's warming . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_61">Stern &lt;span class="target"&gt;says&lt;/span&gt; : `` As anticipated by scientists, global mean surface temperatures have risen over the past century . </sentence>
24	dobj_N:su	<sentence id="say_62">The US National Climate Data Centre &lt;span class="target"&gt;says&lt;/span&gt; 0.5C . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_63">The UN &lt;span class="target"&gt;said&lt;/span&gt; its climate models had found lambda near-invariant at 0.5C per watt of forcing . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_64">Hansen now &lt;span class="target"&gt;says&lt;/span&gt; that the oceanic `` flywheel effect '' gives us extra time to act, so Stern 's alarmism is misplaced . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_65">We certainly ca n't &lt;span class="target"&gt;say&lt;/span&gt; that just because over 50 people were killed in February tornados this year, we can expect to see such patterns repeated from now on . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="say_66">The most certain thing we can &lt;span class="target"&gt;say&lt;/span&gt; about climate change is that its behavior will be uncertain . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_67">I think it 's fair to &lt;span class="target"&gt;say&lt;/span&gt; that having the Arctic ice cover disappear, having countless glaciers retreat, having severe flooding in England, catastrophic drought in Australia and shrinking snowpack in the Rockies all represent changes in ... something . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_68">`` The drought 's got people thinking about water more, '' &lt;span class="target"&gt;said&lt;/span&gt; Charles Cone of Southern Energy Solutions in Marietta . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_69">The RainHarvest Company, a suburban Atlanta business that outfits homes with systems that capture and reuse rain, &lt;span class="target"&gt;said&lt;/span&gt; business has quadrupled since the drought began . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_70">Sixty-six percent is what we consider critical, so I 'd &lt;span class="target"&gt;say&lt;/span&gt; we have to be pretty careful right now . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_72">Almost 20 million tons of greenhouse gases - the equivalent of what is emitted in one year by 3.6 million cars - have been spewed into the atmosphere, he &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_73">`` The problem is n't global warming causing fires, '' he &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_74">A realistic statewide plan, experts &lt;span class="target"&gt;say&lt;/span&gt;, would tell developers that they can not build if no water is available, and might have restricted some of the enormous growth in the Atlanta area over the last decade . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_75">No one &lt;span class="target"&gt;says&lt;/span&gt; the Sahara is in drought.” </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_76">She &lt;span class="target"&gt;said&lt;/span&gt; that one solution would be to look to countries like Malaysia as an example and use playing fields as storage ponds in the event of flooding . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_77">Engineer Bill Johnson &lt;span class="target"&gt;said&lt;/span&gt; it has n't happened during every storm, but on several occasions since the new sewer lines were installed, there has been flooding on Water Street between 12th and 16th streets . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_78">Johnson &lt;span class="target"&gt;said&lt;/span&gt; the problem started about a month ago, so it is being caused by something that has occurred since the installation, not because of the installation . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_79">We need to find where it 's coming from, '' Johnson &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="say_81">The AP story by Seth Borenstein is less about what its title &lt;span class="target"&gt;says&lt;/span&gt; - Rising Seas Likely to Flood U.S. History - and more about the certainty of two dozen climatologists that the sea level will rise by at least 3 feet no matter what we do to slow global warming . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_82">It will happen regardless of any future actions to curb greenhouse gases, several leading scientists &lt;span class="target"&gt;say&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_83">Sea level rise is `` the thing that I 'm most concerned about as a scientist, '' &lt;span class="target"&gt;says&lt;/span&gt; Benjamin Santer, a climate physicist at the Lawrence Livermore National Laboratory in California . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_84">`` We 're going to get a meter and there 's nothing we can do about it, '' &lt;span class="target"&gt;said&lt;/span&gt; University of Victoria climatologist Andrew Weaver, a lead author of the February report from the Intergovernmental Panel on Climate Change in Paris . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_85">`` There is a tremendous amount of population growth going on in these extreme fire danger areas, '' &lt;span class="target"&gt;said&lt;/span&gt; Autumn Bernstein, the [ Sierra Nevada ] alliance 's land use coordinator and the author of the 45-page study, entitled `` Dangerous Development : Wildfire and Rural Sprawl in the Sierra Nevada . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_86">Officials &lt;span class="target"&gt;say&lt;/span&gt; they learned from that drought and spent the ensuing years building up water reserve capacity . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_87">Some experts &lt;span class="target"&gt;say&lt;/span&gt; the pieces are falling into place for a so-called `` perfect drought, '' and it could have devastating consequences for California . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_88">`` If this continues for another year or two like this, we 'll have a full-fledged drought and we 'll need to take more drastic steps, '' &lt;span class="target"&gt;said&lt;/span&gt; David Nahai, president of Department Water and Power ( DWP ) . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_89">Lechlider &lt;span class="target"&gt;said&lt;/span&gt; it 's the worst he has ever seen -- and that 's &lt;span class="target"&gt;saying&lt;/span&gt; a lot for a man who has raised pigs and grown sod, corn, soybeans and hay in northern Montgomery County for more than half a century . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_90">He 's 86 and still going strong, but summers like this test even hearty men like him, he &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_91">`` This is history - we 've never been here before, '' &lt;span class="target"&gt;said&lt;/span&gt; district board member Malcolm `` Bubba '' Wade, a senior vice president of United States Sugar Corp. `` This drought 's already having an impact, and it 's going to get much, much worse . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_92">`` It is becoming a lot more volatile, '' &lt;span class="target"&gt;said&lt;/span&gt; Mr Vallio . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_93">`` Five years ago we made models predicting how much ice would melt and when, '' &lt;span class="target"&gt;said&lt;/span&gt; Mr Kallio . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_94">`` The Administration should be held to a higher standard than just what a judge finds follows the letter of the law, '' &lt;span class="target"&gt;says&lt;/span&gt; Moss, adding that Americans deserve a `` full soup-to-nuts national assessment '' of how climate change will impact them . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_95">`` It seems extremely likely that drought will become more the norm '' for the West, &lt;span class="target"&gt;says&lt;/span&gt; Kathy Jacobs of the Arizona Water Institute, a research partnership of the state 's three universities . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_96">LOS ANGELES ( Reuters ) - Eight of the top U.S. water utilities are joining forces to study how rising sea levels, droughts and other effects of global warming are taking a toll on supplies of drinking water, they &lt;span class="target"&gt;said&lt;/span&gt; on Tuesday . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_97">The coalition, known as the Water Utility Climate Alliance, &lt;span class="target"&gt;said&lt;/span&gt; water agencies need access to the best possible climate change research as they prepare to invest hundreds of billions of dollars in infrastructure over the next 15 years . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_98">“Our systems are facing risk due to diminishing snowpack, bigger storms, more frequent drought and rising sea levels, ” &lt;span class="target"&gt;said&lt;/span&gt; Susan Leal, general manager of the San Francisco Public Utilities Commission, a member of the alliance . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_99">Altogether, the WUCA members supply drinking water for more than 36 million people, the alliance &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_100">Last month, scientists at the Scripps Institution of Oceanography &lt;span class="target"&gt;said&lt;/span&gt; a water supply crisis was looming in the western United States thanks to human-caused climate change that has already altered the region’s river flows, snow packs and air temperatures . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_101">In its first official act, the WUCA &lt;span class="target"&gt;said&lt;/span&gt; it is urging the U.S. Climate Change Science Program and researchers in the climate change field to improve and refine climate models to apply them at the regional or local level and to ensure that water providers have access to consistent climate data . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_102">“The whole goal was to wrap our arms around the potential impacts of climate change on water infrastructure and water supplies, ” &lt;span class="target"&gt;said&lt;/span&gt; Bronson Mack, a spokesman for the Southern Nevada Water Authority . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_103">Over a series of conference calls, Mack &lt;span class="target"&gt;said&lt;/span&gt; the newly formed group has developed a list of goals that include expanding climate change research, collaborating on adaptation tools and identifying greenhouse gas emissions from individual operations . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_104">`` Which is not to &lt;span class="target"&gt;say&lt;/span&gt; that the global perspective deserves to be ignored; billions of lives are at stake . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_105">However, once people are aware of this dangerous tendency to follow the herd over the cliff, we can break away and forge our own more sensible path, she &lt;span class="target"&gt;says&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_106">More importantly, simply imagining that polar cities may be needed one day for the very survival of the human race might wake people to the threat climate change poses, he &lt;span class="target"&gt;says&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_107">Those who did respond &lt;span class="target"&gt;said&lt;/span&gt; imagining such a future was not productive when humanity needs to focus on `` how the world can drastically reduce greenhouse gas emissions '' . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_108">`` It 's silly to think 200 or 300 years into future, it 's more useful to think 20 or 30 years out, '' &lt;span class="target"&gt;said&lt;/span&gt; Ross Gelbspan, a former Washington Post-Boston Globe reporter and author of several books on climate change . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_110">`` My water manager calls it an impending Armageddon, and I would probably agree with that, '' &lt;span class="target"&gt;said&lt;/span&gt; Bob Polito, who grows avocados in Valley Center in San Diego County . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_111">But the state 's overall agricultural output would be affected, &lt;span class="target"&gt;said&lt;/span&gt; Chris Scheuring, a lawyer with the California Farm Bureau Federation 's natural resources and environmental division . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="say_113">If only because a frog ( not an alarmist blogger ) is &lt;span class="target"&gt;saying&lt;/span&gt; it, it 's not a scary statement . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_114">He cited the climate-warming emissions from added traffic as one of his chief objections -- he was thinking about his granddaughters, he &lt;span class="target"&gt;said&lt;/span&gt;, not just the next five years . </sentence>
3	su	<sentence id="say_115">So &lt;span class="target"&gt;say&lt;/span&gt; the water authorities in this SF Chronicle piece . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_116">California needs an especially wet winter if it is to fill its reservoirs and abide by court-ordered restrictions to reduce pumping by up to a third from the Sacramento-San Joaquin Delta, &lt;span class="target"&gt;said&lt;/span&gt; John Leahigh, a top administrator with the State Water Project . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_117">“ Europe has passed its credibility test, ” Barroso &lt;span class="target"&gt;said&lt;/span&gt; last December . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_118">The EU has already committed to a 20 % reduction in GHG emissions from 1990 levels by 2020 ( along with a 20 % share for renewable energy, and a 20 % boost to energy efficiency ) - and they &lt;span class="target"&gt;say&lt;/span&gt; they’ll produce a 30 % reduction in GHG if others make a similar commitment . </sentence>
24	dobj_N:su	<sentence id="say_119">) I don’t know how you &lt;span class="target"&gt;say&lt;/span&gt; 10 % of the world’s nations . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_120">I &lt;span class="target"&gt;said&lt;/span&gt; “The National Academies of Science of over a dozen countries…” These are from major world powers . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_122">As you noted the MET study &lt;span class="target"&gt;says&lt;/span&gt;, “The simulations also produce an average increase of 2.0°C in twenty-first century global temperature, demonstrating that recent observational trends are not sufficient to discount predictions of substantial climate change and its significant and widespread impacts.” </sentence>
24	dobj_N:su	<sentence id="say_123">Mooney, whose The Republican War on Science ( 2005 ) offered a hard-hitting look at the political manipulation of scientific research, turns his attention to the hot topic of global warming ... . [ He ] looks carefully at all sides of the debate, weighing the evidence carefully, telling us not just what’s being &lt;span class="target"&gt;said&lt;/span&gt; but who’s &lt;span class="target"&gt;saying&lt;/span&gt; it and why ... but ... doesn’t get bogged down in the politics ... . This is certainly one of the most thought-provoking and accessible accounts of climate change to appear since Katrina . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_124">One key researcher, Stefan Rahmstorf, Potsdam Institute for Climate Impact Research, &lt;span class="target"&gt;said&lt;/span&gt; : “Some aspects of climate are changing more rapidly than we thought even a few years ago . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_126">In an article from ClimateWire in yesterday’s “NYT” about the present shape and trajectory of the legislation, Sen. Majority Leader Harry Reid &lt;span class="target"&gt;said&lt;/span&gt; he would “package energy and global warming measures together into one large bill.” According to the article, it was Chairman Waxman who first convinced Nancy Pelosi and Steny Hoyer, the powers that be in the House, of the one bill approach, and then the lobbying effort moved over to the Senate . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_127">Launching the latest report from the Intergovernmental Panel on Climate Change, he &lt;span class="target"&gt;said&lt;/span&gt; real and affordable ways to deal with the problem existed . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_128">Even if levels of CO2 in the atmosphere stayed where they are now, he &lt;span class="target"&gt;said&lt;/span&gt;, research showed sea levels would rise by between 0.4 and 1.4 metres simply because sea water would continue warming up, which makes it expand . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_129">`` This is a very important finding, likely to bring major changes to coastlines and inundating low-lying areas, with a great effect in river deltas and low-lying islands, '' he &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_130">There are indications that projected increases in droughts are also happening earlier than expected, he &lt;span class="target"&gt;said&lt;/span&gt;, though that was less certain . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_131">The IPCC 's economic analyses &lt;span class="target"&gt;say&lt;/span&gt; that trend can be reversed at reasonable cost . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_132">Indeed, it &lt;span class="target"&gt;says&lt;/span&gt;, there is `` much evidence that mitigation actions can result in near-term co-benefits ( e.g . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_133">The panel 's scientists &lt;span class="target"&gt;say&lt;/span&gt; the reversal needs to come within a decade or so if the worst effects of global warming are to be avoided . </sentence>
100	ccomp__WHCOMP:iobj_PREP:su	<sentence id="say_135">We looked at US landfalling hurricanes because it is the most reliable Atlantic hurricane measurement over the long term, ” &lt;span class="target"&gt;says&lt;/span&gt; study author Chunzai Wang, of the National Oceanic and Atmospheric Administration ( press release ) . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_136">In the Miami Herald, NOAA researcher Stanley Goldenberg &lt;span class="target"&gt;says&lt;/span&gt;, “'This study is one more piece of evidence countering the exaggerated claims by a small group of scientists that warming trends in tropical oceans have been contributing to major increases in hurricane activity.” </sentence>
104	ccomp__VTENSED:su	<sentence id="say_137">“The Yucatan suffers 3 times greater landfall rate in hot years than cold, while the U.S. mid-Atlantic coast exhibits no significant change, ” &lt;span class="target"&gt;say&lt;/span&gt; the researchers . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_138">`` Conventional wisdom held that toxic heavy metals were higher in the 1960s and ‘70s, the peak of industrial activity in Europe and North America and certainly before implementation of Clean Air Act controls in the early 1970s, '' &lt;span class="target"&gt;said&lt;/span&gt; Joe McConnell, lead researcher and director of DRI 's Ultra-Trace Chemistry Laboratory . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_139">`` But it turns out pollution in southern Greenland was higher 100 years ago when North American and European economies ran on coal, before the advent of cleaner, more efficient coal burning technologies and the switch to oil and gas-based economies, '' McConnell &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_140">And although data showed heavy-metal pollution in the North Atlantic sector of the Arctic is substantially lower today than a century ago, McConnell and his research partner, Ross Edwards, an associate research professor at DRI, &lt;span class="target"&gt;said&lt;/span&gt; there is still cause for concern . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_141">Children and Climate Change, The American Academy of Pediatrics, an organization of 60, 000 medical professionals, just issued a report &lt;span class="target"&gt;saying&lt;/span&gt;, among other things, that `` Direct health impacts from global warming include injury and death from more frequent extreme weather events, such as hurricanes and tornados . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_142">EDF’s general counsel &lt;span class="target"&gt;said&lt;/span&gt; at the time : “The agency’s decision defies the law, the science and the will of states representing nearly half of the U.S. population.” </sentence>
104	ccomp__VTENSED:su	<sentence id="say_143">See this release from the Committee in which California Senator Dianne Feinstein &lt;span class="target"&gt;says&lt;/span&gt; : “The time has come to take the decision on California’s waiver out of the hands of the EPA . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_146">In an obvious attempt to delineate the difference between President Bush and himself, he &lt;span class="target"&gt;said&lt;/span&gt; `` I will not shirk the mantle of leadership that the United States bears . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_147">He &lt;span class="target"&gt;said&lt;/span&gt; : `` In my approach to global climate-control efforts, we will apply the principle of equal treatment . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_149">Researchers, together with the UK government 's 2005 Stern Review, &lt;span class="target"&gt;say&lt;/span&gt; that forest protection could be one of the most cost-effective ways to address climate change . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_150">`` Conserving tropical forests could ultimately be one of the cheapest ways we have available to slow global warming, '' &lt;span class="target"&gt;said&lt;/span&gt; Dr. William Laurance, a biologist with the Smithsonian Tropical Research Institute who has co-authored several papers on REDD . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_151">The UK government 's 2005 Stern Review &lt;span class="target"&gt;said&lt;/span&gt; that forest protection could be one of the most cost-effective ways to address climate change . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_152">Choosing examples from different societies in Europe and Asia, and then the Americas, Fagan progresses through the centuries towards the present day, but omits contemporary society except to &lt;span class="target"&gt;say&lt;/span&gt; that we ignore human impacts on the global climate at our peril, likening the attitudes of modern political leaders to a ship 's captain who denies the existence of bad weather . </sentence>
24	dobj_N:su	<sentence id="say_153">`` It 's a cruel thing to &lt;span class="target"&gt;say&lt;/span&gt; ... but if we are looking at a slowdown in the economy, there will be less fossil fuels burning, so for the climate it could be an advantage . </sentence>
24	dobj_N:su	<sentence id="say_154">Meanwhile, forests and oceans, which suck up carbon dioxide, are doing so at lower rates than in the 20th century, scientists &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_155">`` The government &lt;span class="target"&gt;says&lt;/span&gt; its aim is to insulate every home in Britain by 2020 - and energy companies, councils and voluntary organisations will be making door-to-door visits in deprived areas to promote the scheme . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_158">I am given pause, I will &lt;span class="target"&gt;say&lt;/span&gt;, by this paragraph from this year 's Republican platform . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_159">Green Jobs, A report out yesterday from the Political Economy Research Institute ( PERI ) at the University of Massachusetts, Amherst, and commissioned by the Center for American Progress, &lt;span class="target"&gt;says&lt;/span&gt; that a $ 100 billion, two-year national investment in renewable energy, mass transportation, and a `` smart grid '' for electricity, would yield two million new jobs, with a big chunk going to the manufacturing and construction industries . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_161">Their press release &lt;span class="target"&gt;says&lt;/span&gt; `` The carbon dioxide produced in this pilot plant will not be released into the atmosphere, instead it will be almost completely separated, liquefied and further treated for long-term secure underground storage . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_162">`` It 's bigger than we thought, ' '' &lt;span class="target"&gt;says&lt;/span&gt; the lead researcher . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_163">`` The IPCC &lt;span class="target"&gt;says&lt;/span&gt; carbon dioxide `` is the reference gas against which other greenhouse gases are measured '' So, in any event, methane and nitrous oxide are very much under scrutiny along with carbon dioxide, and three others, sulphur hexafluoride, hydrofluorocarbons, and perfluorocarbons, used in refrigeration and for other heavy industrial purposes . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_165">Michael Novacek, Provost of Science, &lt;span class="target"&gt;said&lt;/span&gt; the science on climate change has become much more clear and compelling . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_166">He &lt;span class="target"&gt;said&lt;/span&gt; there was indeed a lot of information on display, but that he expected people to come more than once . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="say_167">He &lt;span class="target"&gt;said&lt;/span&gt; that a carbon tax would be much more effective . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_168">It wo n't be enough, Sachs &lt;span class="target"&gt;said&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="say_169">The Senate and the new President will, of course, have their &lt;span class="target"&gt;say&lt;/span&gt; . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_170">See Now is the time to tackle global warming from ”The Guardian” today in which he &lt;span class="target"&gt;says&lt;/span&gt; “We’re going to have to grow out of this … and this is an area which looks as though it could well grow strongly and with the right support could be one of the major engines of growth.” Lord Stern is the chair of the just-opened Grantham Research Institute on Climate Change and the Environment at the London School of Economics . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_171">“By passing this bill, Congress has finally given the solar energy industry “policy certainty’ that will attract investment, expand manufacturing and lower the cost of solar energy to consumers, ” &lt;span class="target"&gt;said&lt;/span&gt; Roger Efird, SEIA chairman . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_172">The American Wind Energy Association &lt;span class="target"&gt;said&lt;/span&gt; here “These tax credits are essential to the continued growth of wind energy, to the economic and energy security of the United States, and to a successful beginning in the fight against global warming.” </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_173">He &lt;span class="target"&gt;said&lt;/span&gt; that countries which take the lead in developing and deploying new renewable technologies will enjoy huge advantages . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_174">He &lt;span class="target"&gt;said&lt;/span&gt; that oil prices are going to remain high for the foreseeable future, driven by demand, and by the fact that we are in the age of Peak Oil . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_175">On the matter of geopolitics, he &lt;span class="target"&gt;said&lt;/span&gt; that because there is so much oil concentrated in so few countries, that this is considerable cause for concern . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_176">Secondly, he &lt;span class="target"&gt;says&lt;/span&gt; there 's a bottom-up revolution being driven by NGOs ( like NRDC, Environmental Defense Fund, and many others ) in which there is a growing confluence in areas like climate policy and business . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_177">The line about avoiding danger without impeding economic growth basically &lt;span class="target"&gt;says&lt;/span&gt; we can only do this if we find a way to make other energy options as cheap as the world 's mainstays now -- coal and oil . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_178">Probably, I should &lt;span class="target"&gt;say&lt;/span&gt; they ‘have been’ the first to recognize that fact, because it seems clear that the realization has come to them . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_180">Those billions will be seeking food, water and other resources on a planet where, scientists &lt;span class="target"&gt;say&lt;/span&gt;, humans are already shaping climate and the web of life . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="say_181">To those who &lt;span class="target"&gt;say&lt;/span&gt; 10 years is not enough time, I respectfully ask them to consider what the world’s scientists are telling us about the risks we face if we don’t act in 10 years . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_182">Here 's what one solar expert told me when I interviewed him for a climate story in AARP Magazine : `` We already have electricity coming out of everybody’s wall socket, ” &lt;span class="target"&gt;says&lt;/span&gt; Nathan S. Lewis, 51, a chemistry professor who codirects the Powering the Planet project at Caltech . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_183">It is a great error to &lt;span class="target"&gt;say&lt;/span&gt; that the United States must wait for others to join us in this matter . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_184">[ ANDY REVKIN &lt;span class="target"&gt;says&lt;/span&gt; : Follow the link in my annotation on that point to see the 50-year trends . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_185">Experts &lt;span class="target"&gt;say&lt;/span&gt; shorter-term variations are meaningless in the climate context, particularly if looking for a link to the greenhouse buildup . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_187">Not incidentally, the story reports that `` Climate change minister Joan Ruddock &lt;span class="target"&gt;said&lt;/span&gt; she had recently spoken to officials in the US Congress and they had praised the way British lawmakers worked together on such an important issue . </sentence>
169	ccomp__VTENSED:iobj_PREP:su	<sentence id="say_188">) In talking to, once again, Reuters, de Boer &lt;span class="target"&gt;said&lt;/span&gt; of Obama 's remarks : `` I think that will have a very positive influence on the negotiations . </sentence>
24	dobj_N:su	<sentence id="say_189">With constrained resources, to &lt;span class="target"&gt;say&lt;/span&gt; the least, as we struggle through the world recession that is upon us, in the US, `` some kind of charge or auctioning for carbon permits may suddenly take on new attractiveness, not just for combating climate change but as a revenue-raising measure for a federal government that certainly needs the money . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_190">I ca n't &lt;span class="target"&gt;say&lt;/span&gt; that I 'm impressed with New York City 's program in this . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_191">Recycling, I 'm sorry to &lt;span class="target"&gt;say&lt;/span&gt;, has never been a top priority of the city administration at any point . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_192">I would not &lt;span class="target"&gt;say&lt;/span&gt;, however, that the full potential here has ever been anywhere near embraced . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="say_194">Suffice it to &lt;span class="target"&gt;say&lt;/span&gt;, he is in Speaker Pelosi’s inner circle and would not be making this bid without her blessing . </sentence>
109	ccompthat_VTENSED:su	<sentence id="say_195">Internationally, Obama has &lt;span class="target"&gt;said&lt;/span&gt; that he would ask Al Gore to take a leading role in helping to shape the US position on climate change . </sentence>
24	dobj_N:su	<sentence id="say_196">“I will make a commitment that Al Gore will be at the table and play a central part in us figuring out how we can solve this problem, ” was what he &lt;span class="target"&gt;said&lt;/span&gt; in April according to this from DeSmogBlog . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_198">Reuters put it this way in this article : “The meeting in Brussels had been expected to focus on how the EU would reach its goal of cutting carbon dioxide emissions by 20 percent by 2020, but was overtaken by failing banks, plunging stock markets and warnings of recession.” The EU issued a progress report on how the countries are doing on meeting the Kyoto targets &lt;span class="target"&gt;saying&lt;/span&gt; they’re on track . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_199">I &lt;span class="target"&gt;said&lt;/span&gt; then “Ausra’s website has some terrific graphics, well worth seeing, and some fun speculation : “Solar Thermal Power Could Supply Over 90 percent of U.S. Grid Plus Auto Fleet.’” Talk about bullish on CSP ! </sentence>
104	ccomp__VTENSED:su	<sentence id="say_200">As I think I may have &lt;span class="target"&gt;said&lt;/span&gt; before, without China, folks, getting a handle on global warming ain’t going nowhere . </sentence>
104	ccomp__VTENSED:su	<sentence id="say_202">`` David A. Lochbaum, a nuclear engineer, &lt;span class="target"&gt;said&lt;/span&gt; it was too soon to &lt;span class="target"&gt;say&lt;/span&gt; that opposition was weaker now than during construction of the older plants, when grandmothers tried to block bulldozers . </sentence>
