24	dobj_N:su	<sentence id="env_en_provide_1">However if we understand that boundaries are not static but variable pending further research and measurement methodology then our opportunity is to start narrowing in on key environmental impact metrics which would not only &lt;span class="target"&gt;provide&lt;/span&gt; upper control limits ( UCL ) but lower control limits ( LCL ) . </sentence>
27	dobj_N:su	<sentence id="env_en_provide_2">Once this is done ( and we tentatively propose a set of quantifications for 7 of the 9 boundaries we have been able to identify ), humanity should be able ( is our assumption ) to thrive within the safe operating space that the boundary levels &lt;span class="target"&gt;provide&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_3">The planetary boundaries concept thus &lt;span class="target"&gt;provides&lt;/span&gt; us only with a definition of global sustainability based on growing insights of the risks of non-linear change at the Earth system or major sub-system scale . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_4">It does not &lt;span class="target"&gt;provide&lt;/span&gt; a paradigm of how to achieve sustainable development, which includes population growth and human welfare as key ingredients . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_5">This contribution &lt;span class="target"&gt;provides&lt;/span&gt; a start . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_6">This website will &lt;span class="target"&gt;provide&lt;/span&gt; information and ask, does science know what climate is ? </sentence>
24	dobj_N:su	<sentence id="env_en_provide_8">Thank you for a website that &lt;span class="target"&gt;provides&lt;/span&gt; information without a political agenda . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_9">A series of early actions, tailpipe regulations and the development of fuels with less carbon in them are estimated to &lt;span class="target"&gt;provide&lt;/span&gt; reductions totaling 66 million tons of carbon dioxide equivalent . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_11">`` The new standard will promote the development of alternative fuels that can &lt;span class="target"&gt;provide&lt;/span&gt; economic opportunities, slash greenhouse gas emissions, and reduce criteria pollutants and toxic air contaminants . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_12">The local government operations protocol &lt;span class="target"&gt;provides&lt;/span&gt; a consistent methodology to develop greenhouse gas emission inventories for California 's local governments, including cities and towns . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_14">CBE &lt;span class="target"&gt;provides&lt;/span&gt; the residents impacted by industrial pollution with the tools to inform, monitor, and transform their immediate environment . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_15">We will have a more vigorous regime than Kyoto &lt;span class="target"&gt;provided&lt;/span&gt; . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="env_en_provide_16">The AP, via “Newsday, ” reported here that “Many countries, including the United States, &lt;span class="target"&gt;provide&lt;/span&gt; tax breaks and direct payments to help produce and use oil, coal, natural gas and other fuels that spew carbon dioxide, the chief greenhouse gas . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_17">Eliminating those would &lt;span class="target"&gt;provide&lt;/span&gt; ‘a significant down payment’ toward the U.S. goal of cutting fossil fuel emissions in half by 2050, Froman said.” Mike Froman is the President’s national security adviser for economic affairs . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_provide_18">Cap-and-Trade Program : Broad-based to &lt;span class="target"&gt;provide&lt;/span&gt; a firm limit on emissions; covers 85 % of California’s emissions : electricity generation, large industrial sources, transportation fuels, and residential and commercial use of natural gas, and &lt;span class="target"&gt;provides&lt;/span&gt; regional linkage with the Western Climate Initiative which allows greater environmental and economic benefits . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_19">Because they would bring insurers and institutional leaders together, these new investment and cost-sharing discussions &lt;span class="target"&gt;provide&lt;/span&gt; a way to allow flexible design and planning solutions to emerge that would be insurable, politically feasible, and recognize the need for social equity in how citizens are protected from immediate and longer-term dangers . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_20">Already, officials have little notion how to &lt;span class="target"&gt;provide&lt;/span&gt; for a projected doubling of demand over the next 30 years . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_21">As the governing authority, the mayor and commission were called upon to make difficult community-value decisions to &lt;span class="target"&gt;provide&lt;/span&gt; for critical community needs . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_22">`` What Georgians do over the next year may &lt;span class="target"&gt;provide&lt;/span&gt; a model of how to ( or how not to ) change habits, choices and perhaps a regional economy to deal with a radically different definition of `` normal . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_23">Towards that end, employing evidencebased strategies combined with up-to-date scientific knowledge will &lt;span class="target"&gt;provide&lt;/span&gt; sound guidelines for taking care of the land, our communities, and the generations that will follow us . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_24">Pearce describes “A severe imbalance between the need for insurance and the industry 's capacity to &lt;span class="target"&gt;provide&lt;/span&gt; it.” </sentence>
24	dobj_N:su	<sentence id="env_en_provide_26">Unless more senior housing is &lt;span class="target"&gt;provided&lt;/span&gt;, many of us will be forced to relocate to other areas within the next 20 years . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_27">The California Rural Water Association &lt;span class="target"&gt;provides&lt;/span&gt; the Drought Preparedness site, which includes action plans for small towns experiencing water shortages . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_30">The water that flows through the delta serves 25 million people, &lt;span class="target"&gt;providing&lt;/span&gt; more than a third of Southern California 's supply . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_31">Those of us who have not been fully impacted by climate change must insist that both our governments and the companies that &lt;span class="target"&gt;provide&lt;/span&gt; us with products and services make drastic changes to reduce carbon emissions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_33">He presented some new maps of the San Francisco Bay and Sacramento Delta that &lt;span class="target"&gt;provide&lt;/span&gt; a much more accurate assessment of the risks of inundation due to sea level rise . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_34">At least I hope to motivate you to demand that your public officials &lt;span class="target"&gt;provide&lt;/span&gt; you with ongoing risk assessments based on the most current science . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_35">A number of RCM-based studies &lt;span class="target"&gt;provide&lt;/span&gt; further regional details ( North American Regional Climate Change Assessment Program ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_38">This will be an opportunity for me to meet other individuals and organizational representatives with interests in this area, and it will &lt;span class="target"&gt;provide&lt;/span&gt; me with a good baseline for where government agencies are currently positioned with regard to climate change risk assessment . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_provide_41">The idea has been raised several times in the 25 years I 've lived in Marin County, but this time there seems to be much more resolve around it - to build a desalination plant to &lt;span class="target"&gt;provide&lt;/span&gt; potable water to supplement the county 's watershed-collected source . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_42">Gristmill &lt;span class="target"&gt;provides&lt;/span&gt; a great article on Seattle regional transportation initiatives voted on in the recent election . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_43">Of course, TVA had to &lt;span class="target"&gt;provide&lt;/span&gt; people with water . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_44">End result : emergency water was &lt;span class="target"&gt;provided&lt;/span&gt; and customers will pay more for light and heat next year . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_45">The Forum &lt;span class="target"&gt;provided&lt;/span&gt; a unique opportunity for the private sector to make the case to Heads of State and Government that business has a strong interest in the negotiation of a balanced and effective United Nations Framework Convention on Climate Change in Copenhagen this December . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_46">CCSP was established in 2002 to &lt;span class="target"&gt;provide&lt;/span&gt; the U.S. with science-based knowledge to manage the risks and opportunities of change in the climate and related environmental systems . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_47">Mooney &lt;span class="target"&gt;provides&lt;/span&gt; a fine overview of the long, intertwined history of hurricane prediction, climate science and the politicization of the debate over global warming ... . To boil this down to a debate between theorists and empiricists is to oversimplify, of course, and Mooney does justice to the debate in all its complexity, painting vivid portraits of scientists at work and in conflict . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_48">However, using biomass as a fuel or wood to displace more energy-intensive materials can &lt;span class="target"&gt;provide&lt;/span&gt; permanent carbon mitigation benefits . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_49">Enhancing these carbon pools &lt;span class="target"&gt;provides&lt;/span&gt; potentially powerful opportunities for climate mitigation . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_50">Often, measures can be adopted within forestry, agriculture, and other land uses to &lt;span class="target"&gt;provide&lt;/span&gt; C mitigation and, at the same time, also advance other social, economic, and environmental goals . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_52">Will a more sustainable economy merely &lt;span class="target"&gt;provide&lt;/span&gt; a more sustainable basis for our consumerist sloth ? </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_54">The use of good land management practices, as currently understood, &lt;span class="target"&gt;provides&lt;/span&gt; the best strategy for adaptation to the impact of climate change on soils . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_55">ABSTRACT : We &lt;span class="target"&gt;provide&lt;/span&gt; here an evaluation of the potential effect of climate change, induced by greenhouse gases, on food production and the number of people at risk of hunger due to such changes . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_58">Computer-aided studies based on what are called complex systems and chaos theory may &lt;span class="target"&gt;provide&lt;/span&gt; conceptual and analytical tools for anticipating and preparing for surprises, in agriculture as in other systems . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_61">For the first time in the series of these conferences, the U.S. delegation will have a U.S. Center, &lt;span class="target"&gt;providing&lt;/span&gt; a unique and interactive forum to share our story with the world . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_64">And of course we 're not just storing carbon; we 're also saving the world 's most biologically important real estate, &lt;span class="target"&gt;providing&lt;/span&gt; a place for local and indigenous peoples, and helping to stabilize delicate soils and reduce catastrophic flooding . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_66">Encourages all Parties, in a position to do so, to support capacity-building, &lt;span class="target"&gt;provide&lt;/span&gt; technical assistance, facilitate the transfer of technology to improve, inter alia, data collection, estimation of emissions from deforestation and forest degradation, monitoring and reporting, and address the institutional needs of developing countries to estimate and reduce emissions from deforestation and forest degradation; </sentence>
24	dobj_N:su	<sentence id="env_en_provide_69">New technologies will not &lt;span class="target"&gt;provide&lt;/span&gt; new lands submerged by rising seas nor blighted by drought . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_70">There is growing impetus for a domestic U.S. climate policy that can &lt;span class="target"&gt;provide&lt;/span&gt; meaningful reductions in emissions of CO2 and other greenhouse gases . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_71">The system &lt;span class="target"&gt;provides&lt;/span&gt; for linkage with emission reduction credit projects in other countries, harmonization over time with effective cap-and-trade systems in other countries and regions, and appropriate linkage with actions taken in other countries, in order to establish a level playing field among domestically produced and imported products . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_72">We reconfirm the significance of the Fourth Assessment Report of the Intergovernmental Panel on Climate Change ( IPCC ) as &lt;span class="target"&gt;providing&lt;/span&gt; the most comprehensive assessment of the science and encourage the continuation of the science-based approach that should guide our climate protection efforts . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_73">While the main sources of finance will be the private sector, public resources are essential to help the poorest and to leverage private resources, notably by financing incremental costs and can be very effective in inducing emissions reduction when national policies &lt;span class="target"&gt;provide&lt;/span&gt; incentives for low carbon investment . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_75">Market mechanisms, such as emissions-trading within and between countries, tax incentives, performance-based regulation, fees or taxes and consumer labeling can &lt;span class="target"&gt;provide&lt;/span&gt; pricing signals and have the potential to deliver economic incentives to the private sector . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_76">Tapping just a small portion of this solar energy could &lt;span class="target"&gt;provide&lt;/span&gt; all of the electricity America uses . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_78">“…our tendency to offer old solutions to each crisis separately – without taking the others into account.” We need a Works Progress Administration to rebuild infrastructure, &lt;span class="target"&gt;provide&lt;/span&gt; jobs, etc . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_79">Other useful references are &lt;span class="target"&gt;provided&lt;/span&gt; by Gani ( 1975 ) and Godske ( 1966 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_80">Certain components of ice cores may reveal quite distinct seasonal variations which enable annual layers to be identified, &lt;span class="target"&gt;providing&lt;/span&gt; accurate time scales for the last few thousand years . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_81">Where characteristic layers of known ages can be detected, these &lt;span class="target"&gt;provide&lt;/span&gt; valuable chronostratigraphic markers against which other dating methods can be verified . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_82">This book &lt;span class="target"&gt;provides&lt;/span&gt; a comprehensive introduction to atmospheric chemistry and the history of discovery of chemicals in the atmosphere, and an accessible discussion of the five major atmospheric pollution topics : urban outdoor air pollution, indoor air pollution, acid deposition, stratospheric ozone reduction, and global climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_83">Ultimately, knowledge of the climate sensitivity &lt;span class="target"&gt;provides&lt;/span&gt; the key to projecting the future impact of greenhouse gas emissions ( section 6.9 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_85">Table 4.1 &lt;span class="target"&gt;provides&lt;/span&gt; estimates of the carbon stocks in terrestrial ecosystems now . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_86">The IPCC suggested that by 2050 this area could &lt;span class="target"&gt;provide&lt;/span&gt; a cumulative mitigation impact of 60 to 87GtC, of which 45 to 72GtC in the tropics . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_87">The current report, while supporting many of these earlier findings, &lt;span class="target"&gt;provides&lt;/span&gt; a broader evaluation of the potential for management of C stocks in the biosphere ( Figure 4.1 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_89">Rather, it seeks to &lt;span class="target"&gt;provide&lt;/span&gt; a broader scientific view of the prospects and problems of land management for carbon sequestration, unconstrained by the limited scope of the Kyoto Protocol . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_91">Tropical forests were largely intact until colonial times, when large tracts were removed to &lt;span class="target"&gt;provide&lt;/span&gt; raw materials for railroads, ships, etc., in the period following the industrial revolution . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_92">Technological development &lt;span class="target"&gt;provides&lt;/span&gt; efficient tools for land-use change and for high-value, alternative uses . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_93">This article from Seedquest, who &lt;span class="target"&gt;provide&lt;/span&gt; “global information services for seed professionals, ” quote the authors : “Just as native species are expected to shift in range and relative competitiveness with climate change, the same should be expected of invasive species.” This &lt;span class="target"&gt;provides&lt;/span&gt; an opportunity for the restoration of native species that have been crowded out over time by the invasives . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_94">Obama said “How we harness our natural resources, from the farmlands of Iowa to the springs of Colorado, will speak not only to our quality of life, but to our economic growth and our energy future.” Salazar said he was looking forward to taking “the moon-shot on energy independence” and also to confronting “the dangers of global warming.” Vilsack said that Ag would help &lt;span class="target"&gt;provide&lt;/span&gt; “American leadership on climate change.” Both nominees are unequivocal on climate change . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_95">Later studies have &lt;span class="target"&gt;provided&lt;/span&gt; similar estimates . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_97">Whether we find ourselves in the city or a rural area, the ecosystems in which humans live &lt;span class="target"&gt;provide&lt;/span&gt; goods and services that are very familiar to us . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_99">Natural ecosystems and the plants and animals within them &lt;span class="target"&gt;provide&lt;/span&gt; humans with services that would be very difficult to duplicate . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_100">The answers to such questions will &lt;span class="target"&gt;provide&lt;/span&gt; information critical to the development of management strategies that will protect ecosystems and help maintain the provisions of the services upon which we depend . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_102">Designed by a partnership of UN agencies, international scientific organizations, and development agencies, this ongoing study assesses the capacity of ecosystems worldwide to &lt;span class="target"&gt;provide&lt;/span&gt; goods and services that are important for human development . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_103">This site is dedicated to &lt;span class="target"&gt;providing&lt;/span&gt; the most comprehensive and up-to-date resources for environmental education on the web . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_104">» eNature.com This site &lt;span class="target"&gt;provides&lt;/span&gt; searchable online field guides to over 5, 500 species of plant and animal life . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_106">Perspectives will be &lt;span class="target"&gt;provided&lt;/span&gt; regarding the latest scientific research on global warming and flooding, the national flood insurance program, and recommendations for how to cope with projected changes and how to avoid the worst impacts of global warming . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_107">It has been described as a “threat multiplier” and in large part the threats that it multiplies are those which arise from our wilful destruction of the ecosystems that &lt;span class="target"&gt;provide&lt;/span&gt; the essential ecological services on which we all ultimately depend . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_provide_110">These would be offered to the investment community and could &lt;span class="target"&gt;provide&lt;/span&gt; companies in, for example, the pensions and insurance sectors, with whom we have been working for the past two years with the Cambridge Programme for Sustainability Leadership, guaranteed returns while, at the same time, making available some of the significant resources needed to help slow down deforestation . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_111">Now, the answer to deforestation does not lie in the forestry sector alone and that is why any funding needs to be targetted at least across the agricultural, energy and forest sectors to ensure the maximum impact on poverty, by &lt;span class="target"&gt;providing&lt;/span&gt; education, health care and funding for sustainable farming and agro-forestry schemes, which includes the restoration of the vast areas, and they are vast, of already degraded land that surround the rainforests . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_112">Our Choice will pick up where An Inconvenient Truth left off, &lt;span class="target"&gt;providing&lt;/span&gt; a blueprint for solving the global climate crisis and drawing on Mr. Gore’s 40 years of experience as a student, policymaker, author, ﬁlmmaker, entrepreneur, and activist . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_113">Drawing on the experience of Step It Up, a national day of rallies held on April 14, McKibben and the Step It Up team of organizers &lt;span class="target"&gt;provide&lt;/span&gt; the facts of what must change to save the climate and show how to build the fight in your community, church, or college . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_114">&lt;span class="target"&gt;provides&lt;/span&gt; a concise scientific brief about global warming, then moves on to specific actions and strategies . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_116">Increased areas of tree growth in the Arctic could serve to take up carbon dioxide ( CO2, the principal greenhouse gas emitted by human activities ) and supply more wood products and related employment, &lt;span class="target"&gt;providing&lt;/span&gt; local and global benefits . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_117">Satellites and U.S. and British Navy submarines have &lt;span class="target"&gt;provided&lt;/span&gt; data on retreating Arctic sea ice and decreasing Arctic ice thickness . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_118">Analysis of whaling records and modeling studies &lt;span class="target"&gt;provide&lt;/span&gt; some evidence for longer-term declines in sea ice extent in some regions, but there are not enough data to &lt;span class="target"&gt;provide&lt;/span&gt; firm conclusions ( IPCC, 2007a ) . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_119">Under the Partnership Program, states work across their relevant agencies to develop and implement a comprehensive strategy for using existing and new energy policies and programs to promote energy efficiency, clean distributed generation, renewable energy and other clean energy sources that can &lt;span class="target"&gt;provide&lt;/span&gt; air quality and other benefits . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_122">The factsheet Energy Provisions of the American Recovery and Reinvestment Act of 2009 ( ARRA or Recovery Act ) &lt;span class="target"&gt;provides&lt;/span&gt; information on the tax incentives for both individuals and businesses . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_123">A `` Frequent Questions `` section is available, and EPA has &lt;span class="target"&gt;provided&lt;/span&gt; a frequent questions database where users can search for more specific questions and answers on climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_124">An eight-page brochure entitled Frequently Asked Questions About Global Warming and Climate Change : Back to Basics ( PDF ) ( 8 pp, 1.6MB, About PDF ) &lt;span class="target"&gt;provides&lt;/span&gt; illustrated answers to frequent questions . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_125">This section of the EPA Climate Change Site &lt;span class="target"&gt;provides&lt;/span&gt; information and data on emissions of greenhouse gases to Earth’s atmosphere, and also the removal of greenhouse gases from the atmosphere . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_126">A greenhouse gas inventory also &lt;span class="target"&gt;provides&lt;/span&gt; information on the activities that cause emissions and removals, as well as background on the methods used to make the calculations . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_127">While the longer growing season &lt;span class="target"&gt;provides&lt;/span&gt; the potential for increased crop yields, increases in heat waves, floods, droughts, insects, and weeds will present increasing challenges to managing crops, livestock, and forests . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_129">This section of EPA 's Climate Change site &lt;span class="target"&gt;provides&lt;/span&gt; examples of the contributions businesses have made towards reducing U.S. emissions; how to educate their industry, consumers, and employees about global warming; and what further steps can be taken to further `` lead by example . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_131">Buying green power, a subset of renewable energy, can help reduce your organization’s environmental impact while also &lt;span class="target"&gt;providing&lt;/span&gt; a number of other valuable benefits . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_132">These leaders can &lt;span class="target"&gt;provide&lt;/span&gt; a powerful example promoting greenhouse gas reduction strategies through corporate incentives such as financial assistance for employees who use public transportation, car-pooling and even telecommuting . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_133">Models have proven to be extremely important tools for simulating and understanding climate, and there is considerable confidence that they are able to &lt;span class="target"&gt;provide&lt;/span&gt; credible quantitative estimates of future climate change, particularly at larger scales . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_134">Nevertheless, over several decades of model development, they have consistently &lt;span class="target"&gt;provided&lt;/span&gt; a robust and unambiguous picture of significant climate warming in response to increasing greenhouse gases.” </sentence>
24	dobj_N:su	<sentence id="env_en_provide_135">The following pages &lt;span class="target"&gt;provide&lt;/span&gt; a summary of the projected changes in the atmosphere and climate over the next century based on the current state of knowledge : </sentence>
27	dobj_N:su	<sentence id="env_en_provide_136">China is meant to be a communist country but &lt;span class="target"&gt;provides&lt;/span&gt; neither health care nor education free . </sentence>
27	dobj_N:su	<sentence id="env_en_provide_137">This has been interpreted as meaning that every citizen has the right to own a gun, but not even the NRA thinks it means the government should &lt;span class="target"&gt;provide&lt;/span&gt; them free . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_138">The point is that the right to a particular good or service has to be granted by someone, and so implies an obligation or duty on that person to &lt;span class="target"&gt;provide&lt;/span&gt; it . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_139">If the government thinks everyone should have clean drinking water, they have the duty to legislate so as to somehow &lt;span class="target"&gt;provide&lt;/span&gt; it . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_140">) The biggest problem seems to be failure of the ballast when confined in a can fixture, but some cans seem to &lt;span class="target"&gt;provide&lt;/span&gt; more space than others . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_142">The government will &lt;span class="target"&gt;provide&lt;/span&gt; £30 million which firms can bid for a share of, in order to buy the right to emit more than their allowance of carbon dioxide emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_146">Canadian Meteorological Service : Climate Change - &lt;span class="target"&gt;Provides&lt;/span&gt; documents on global and regional climate change science and issues, including a biannual roundup of the latest scientific developments . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_147">Also &lt;span class="target"&gt;provides&lt;/span&gt; information on Canadian participation in international climate change programs . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_148">International Energy Agency : Climate Change - &lt;span class="target"&gt;Provides&lt;/span&gt; news, publications and papers, workshops, and related committees and working parties . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_149">U.S. NASA - Global Climate Change - &lt;span class="target"&gt;Provides&lt;/span&gt; news, key indicators, evidence, causes, effects, uncertainties, solutions, NASA 's role, education and resources regarding climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_150">UN System 's Work on Climate Change - Official UN gateway &lt;span class="target"&gt;provides&lt;/span&gt; news, partners, publications, calendar, Copenhagen field notes and information on the science, themes and negotiations . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_151">Natural, technical, and social sciences can &lt;span class="target"&gt;provide&lt;/span&gt; essential information and evidence needed for decisions on what constitutes `` dangerous anthropogenic interference '' with the climate system . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_153">With regard to the magnitudes and rates of changes in the climate system, the TAR &lt;span class="target"&gt;provides&lt;/span&gt; scenario-based projections of future concentrations of greenhouse gases in the atmosphere, global and regional patterns of changes and rates of change in temperature, precipitation, and sea level, and changes in extreme climate events . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_155">The second purpose of the site is to &lt;span class="target"&gt;provide&lt;/span&gt; information and statistics on our response to climate change and resource shortage : This includes a database of feed-in tariffs, a collection of major countries' green policies, statistics on investment into clean energy and climate change mitigation - from both the private and public sectors, worldwide - and lastly, a look at carbon offsets and the best places to purchase them . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_157">Finding the warming trend, the scientists noted that such observations are largely consistent with other reconstructions of historic temperatures, such as tree ring and ice core analyses ( see next story ), &lt;span class="target"&gt;providing&lt;/span&gt; independent confirmation of the unusual warming of the 20th century . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_160">The non-human world – the air, water, land, oceans and their plants and wildlife – &lt;span class="target"&gt;provide&lt;/span&gt; the living context for all biological existence including, for now, humans . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_162">Marshes and rivers and forests and fish are far more than resources – they and all natural ecosystems &lt;span class="target"&gt;provide&lt;/span&gt; for humanity’s habitat and existence upon Earth . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_163">`` We could immediately put these lands to work in helping combat climate change, but Congress must adjust the bill to &lt;span class="target"&gt;provide&lt;/span&gt; supplemental incentives ... for forest management practices that enhance carbon storage . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_164">A climate bill provision that &lt;span class="target"&gt;provides&lt;/span&gt; incentives for small forest landowners to maintain their properties as carbon sinks could be helpful in the battle against global warming . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_165">Second, the bill &lt;span class="target"&gt;provides&lt;/span&gt; no guarantee that key conservation practices that are generating credits for polluters will actually stay in place over the long-term . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_167">A report released this week by the National Oceanic and Atmospheric Administration ( NOAA ) &lt;span class="target"&gt;provides&lt;/span&gt; new evidence that global warming continues relentlessly . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_168">This report comes on top of a set of recent reports by the National Academy of Sciences that &lt;span class="target"&gt;provide&lt;/span&gt; yet more evidence that human-produced pollution has caused the warming observed over the past several decades and that continued warming poses serious and costly risks to society . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_170">Climate 411 is the voice of the experts at Environmental Defense Fund, &lt;span class="target"&gt;providing&lt;/span&gt; plain-English explanations of climate change science, technology, policy, and news . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_171">‘RALEIGH - Fifty years ago, it was widely believed that nuclear power might &lt;span class="target"&gt;provide&lt;/span&gt; the answer to all of the world 's energy needs by &lt;span class="target"&gt;providing&lt;/span&gt; a clean, safe, and virtually endless supply of affordable electricity . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_173">You mean building metropolises in the desert with little more than the mid-sized Colorado River and diminishing mountain snowpack to &lt;span class="target"&gt;provide&lt;/span&gt; water is not a good idea ? </sentence>
24	dobj_N:su	<sentence id="env_en_provide_174">Natural habitats and their ecosystems [ search ] &lt;span class="target"&gt;provide&lt;/span&gt; not only water -- but also soil, pollinators, carbon storage and many other processes -- upon which life depends . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_175">* to &lt;span class="target"&gt;provide&lt;/span&gt; forest/rainforest, climate, water, ocean and environment conservation websites -- presented as a free service to the environmental community . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_177">The good news is that climate change has the attention of the U.S. Senate. The bad news is they are still unwilling to &lt;span class="target"&gt;provide&lt;/span&gt; leadership necessary to begin mandatory emissions cuts, as the McCain-Lieberman climate bill was voted down . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_178">Tony Blair desperately seeks a legacy, &lt;span class="target"&gt;providing&lt;/span&gt; international climate change leadership such as it is; George Bush is as beholden to oil as ever, criminally obstructing international climate policy; the senior science academies of the G8 nations saying human caused climate change is happening now, compelling their leaders to take action; and global and American public opinion increasingly crystallizing, demanding climate change leadership . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_179">The format will closely parallel Forests.org 's `` Forest Conservation News Today ``, &lt;span class="target"&gt;providing&lt;/span&gt; commentary and full-text news coverage from a variety of sources of major developments in climate change policy, science and advocacy -- highlighting about one major development a week . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_180">`` Wow - it is almost as if ClimateArk 's six years of &lt;span class="target"&gt;providing&lt;/span&gt; news tracking services - and its tens of millions of users - do not exist . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_183">For instance, while regulations and standards can &lt;span class="target"&gt;provide&lt;/span&gt; some certainty about emission levels, they may not encourage innovations and more advanced technologies . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_184">Taxes and charges, however, can &lt;span class="target"&gt;provide&lt;/span&gt; incentives, but can not guarantee a particular level of emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_185">Although the impact of the Kyoto protocol’s first commitment period 2008-2012 on global carbon emissions is expected to be limited, it has allowed the establishment of a global response to the climate problem as well as the creation of an international carbon market and other mechanisms that may &lt;span class="target"&gt;provide&lt;/span&gt; the foundation for future mitigation efforts . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_186">The fact sheets on this site &lt;span class="target"&gt;provide&lt;/span&gt; information on climate change and global warming, their likely causes and the probable effects they will have on us, our children and their children . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_187">Tips and strategies are &lt;span class="target"&gt;provided&lt;/span&gt; for more sustainable lifestyles that reduce our impact on climate change and global warming . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_188">Debate, information and strategies are &lt;span class="target"&gt;provided&lt;/span&gt; for more sustainable living within the boundaries of a finite Earth . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_189">However, despite these and other limitations, the IPCC considered climate models `` to be suitable tools to &lt;span class="target"&gt;provide&lt;/span&gt; useful projections of future climates '' [ 89 ] . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_190">It was concluded that the stabilization of greenhouse gases at the equivalent of 450 ppmv CO2 would &lt;span class="target"&gt;provide&lt;/span&gt; a 50 % likelihood of limiting global warming to the average figure of 2 °C ( 3.6 °F ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_192">The glacial and interglacial cycles of the present ice age &lt;span class="target"&gt;provide&lt;/span&gt; an important example . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_193">It is believed that orbital variations &lt;span class="target"&gt;provide&lt;/span&gt; the timing for the growth and retreat of ice sheets . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_194">The time history &lt;span class="target"&gt;provides&lt;/span&gt; an historical context . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_195">Glaciers are considered one of the most sensitive climate indicators by the IPCC, and their recent observed variations &lt;span class="target"&gt;provide&lt;/span&gt; a global signal of climate change, see Retreat of glaciers since 1850 . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_196">The field of paleoclimatology has &lt;span class="target"&gt;provided&lt;/span&gt; information of climate change in the ancient past, supplementing modern observations of climate . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_197">World Bank Environmental Economics and Indicators - lists resources and initiatives on various environmental topics and &lt;span class="target"&gt;provides&lt;/span&gt; links to the World Development Indicators 2000 and to other sites containing relevant data </sentence>
24	dobj_N:su	<sentence id="env_en_provide_198">Production of biochar ( the carbon ( C ) -rich solid formed by pyrolysis of biomass ) and its storage in soils have been suggested as a means of abating climate change by sequestering carbon, while simultaneously &lt;span class="target"&gt;providing&lt;/span&gt; energy and increasing crop yields . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_199">The outputs of the pyrolysis process serve to &lt;span class="target"&gt;provide&lt;/span&gt; energy, avoid emissions of GHGs such as methane ( CH </sentence>
24	dobj_N:su	<sentence id="env_en_provide_200">The main aim of this study is to &lt;span class="target"&gt;provide&lt;/span&gt; an estimate of the theoretical upper limit, under current conditions, to the climate-change mitigation potential of biochar when implemented in a sustainable manner . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_201">In addition to its negative effects on ecosystem conservation, land clearance to &lt;span class="target"&gt;provide&lt;/span&gt; feedstock may also release carbon stored in soils and biomass, leading to unacceptably high carbon-payback times before any net reduction in atmospheric CO </sentence>
24	dobj_N:su	<sentence id="env_en_provide_203">We therefore assume that no land clearance will be used to &lt;span class="target"&gt;provide&lt;/span&gt; biomass feedstock, nor do we include conversion of agricultural land from food to biomass-crop production as a sustainable source of feedstock, both because of the negative consequences for food security and because it may indirectly induce land clearance elsewhere 26 . </sentence>
