87	iobj_PREP:su	<sentence id="lead_2">The university of Tel Aviv recently published a new study predicting that with each 1 degree increase in temperature there is a 10 percent increase in lightning, along with man-made causes, we are now seeing record fires as dryer soils and dryer vegetation &lt;span class="target"&gt;leads&lt;/span&gt; to spreading fires in Greece, for example last year and in many other countries as well . </sentence>
87	iobj_PREP:su	<sentence id="lead_3">We discussed how to create millions of new jobs in a new clean energy economy, and he emphasized that once he is president, the United States will once again engage vigorously in these negotiations and help &lt;span class="target"&gt;lead&lt;/span&gt; toward a successful conclusion . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="lead_4">My presidency will mark a new chapter in America 's leadership on climate change… That will start with a Federal cap and trade system ... It will not only help us bring about a clean energy future saving our planet, it will also help us transform our industries and steer our country out of this economic crisis….Solving this problem will require all of us working together….Once I take office, you can be sure that the United States will once again engage vigorously in these negotiations and help &lt;span class="target"&gt;lead&lt;/span&gt; the world toward a new era of global cooperation on climate change.” </sentence>
87	iobj_PREP:su	<sentence id="lead_7">This &lt;span class="target"&gt;leads&lt;/span&gt; to the conclusion that boreal forests can be an important carbon sink even if they do not accumulate more carbon in tree biomass ( as would be expected in ? climax ? </sentence>
87	iobj_PREP:su	<sentence id="lead_8">But it 's a start that should &lt;span class="target"&gt;lead&lt;/span&gt; to focused research in addressing the question : what are the boundaries within which humanity can proceed in a way that is acceptable and tolerable . </sentence>
87	iobj_PREP:su	<sentence id="lead_9">( ii ) Destabilisation of the large polar ice sheets, which would &lt;span class="target"&gt;lead&lt;/span&gt; to significant increases in sea-level in addition to contributing to the slow feedbacks described above . </sentence>
87	iobj_PREP:su	<sentence id="lead_10">At our current atmospheric CO2 concentration of about 387 ppm, we are committed to an equilibrium global temperature rise of about 1.3 deg C above pre-industrial, which, according to palaeo-climate evidence, will &lt;span class="target"&gt;lead&lt;/span&gt; to a sea-level rise of several metres over the next centuries . </sentence>
87	iobj_PREP:su	<sentence id="lead_11">Today, Brazil 's environment minister Marina Silva told the press in Bali that Brazil is entirely opposed to the concept of awarding credits to rich nations for avoided deforestation in developing countries, on the basis that it could &lt;span class="target"&gt;lead&lt;/span&gt; to further emissions from developed nations that could simply pay to pollute . </sentence>
24	dobj_N:su	<sentence id="lead_12">What they saw is not particularly heartening : Prolonged dryness has apparently turned some affected areas of the Amazon from a carbon sink to a carbon source, a team &lt;span class="target"&gt;led&lt;/span&gt; by Oliver Phillips of Leeds University in Britain reports in Science today ( Abstract here ) . </sentence>
87	iobj_PREP:su	<sentence id="lead_15">Those standards have &lt;span class="target"&gt;led&lt;/span&gt; to automotive technologies that dominate the way cars are built today and have significantly cut air pollution 's public health risk . </sentence>
24	dobj_N:su	<sentence id="lead_16">PSR-LA also works to help build a strong environmental health and justice movement &lt;span class="target"&gt;led&lt;/span&gt; by communities most impacted by contamination, and strengthened by strategic relationships between health, environmental, environmental justice advocates, and the medical community . </sentence>
87	iobj_PREP:su	<sentence id="lead_19">A proponent of alternate fuels, electric drive and fuel cell vehicles eventually &lt;span class="target"&gt;leading&lt;/span&gt; to a hydrogen economy, he was the 2003 Chairman of the California Fuel Cell Partnership and is a co-founder of the California Stationary Fuel Cell collaborative . </sentence>
24	dobj_N:su	<sentence id="lead_20">He is responsible for regulatory issues management process, government regulator and non-government organization stakeholder engagement strategy, and &lt;span class="target"&gt;leads&lt;/span&gt; advocacy efforts on emerging US climate change policy and regulations . </sentence>
24	dobj_N:su	<sentence id="lead_23">Efforts at reducing the world’s GHG emissions “…are being stymied by a far-reaching, multinational backlash &lt;span class="target"&gt;led&lt;/span&gt; by fossil fuel industries and other heavy carbon emitters…” In America, even in the face of good-faith efforts by powerhouse groups of businesses like the United States Climate Action Partnership and Business for Innovative Climate and Energy Policy, the fossil fuel folks are spearheading opposition to cap-and-trade . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="lead_26">As the book notes, “…Gassendi produced the mandate for philosophical vegetarianism, by proclaiming that ‘The entire purpose of philosophy ought to consist in &lt;span class="target"&gt;leading&lt;/span&gt; men back to the paths of nature.’” </sentence>
24	dobj_N:su	<sentence id="lead_29">) US Special Envoy for Climate Change Todd Stern is &lt;span class="target"&gt;leading&lt;/span&gt; the US delegation . </sentence>
24	dobj_N:su	<sentence id="lead_30">Thomas Friedman says that China “…is &lt;span class="target"&gt;led&lt;/span&gt; by a reasonably enlightened group of people.” This statement is, to be kind, scandalous . </sentence>
87	iobj_PREP:su	<sentence id="lead_33">These reductions in harmful air pollution &lt;span class="target"&gt;lead&lt;/span&gt; to 770 fewer premature deaths and 76, 000 fewer work days lost . </sentence>
87	iobj_PREP:su	<sentence id="lead_34">This expansion has potentially important implications for subtropical societies and may &lt;span class="target"&gt;lead&lt;/span&gt; to profound changes in the global climate system . </sentence>
87	iobj_PREP:su	<sentence id="lead_36">AIG 's policy statement on climate change `` recognizes the scientific consensus that climate change is a reality and is likely in large part the result of human activities that have &lt;span class="target"&gt;led&lt;/span&gt; to increasing concentrations of greenhouse gases in the earth 's atmosphere . </sentence>
87	iobj_PREP:su	<sentence id="lead_39">The low lake level has exacerbated problems with an algae bloom in the lake, &lt;span class="target"&gt;leading&lt;/span&gt; to some odor and taste complaints about the drinking water . </sentence>
24	dobj_N:su	<sentence id="lead_40">In what its organizers call `` an unprecedented educational initiative, involving over a thousand colleges, universities, high schools, middle schools, faith groups, civic organizations and businesses, '' Focus the Nation is &lt;span class="target"&gt;leading&lt;/span&gt; what amounts to a grassroots nationwide teach-in and open discussion of the climate change situation and what must be done in a hurry to prevent worst case scenarios from becoming reality . </sentence>
65	ccomp__PREP:su	<sentence id="lead_43">Extended drought, which can go on for years and even decades, can not only drive farmers and ranchers out of business, but can &lt;span class="target"&gt;lead&lt;/span&gt; to whole communities being uprooted and whole regions becoming dustbowls . </sentence>
24	dobj_N:su	<sentence id="lead_44">The information to &lt;span class="target"&gt;lead&lt;/span&gt; our actions is available and plentiful . </sentence>
24	dobj_N:su	<sentence id="lead_45">Even if ya do n't believe CO2 is responsible for global warming, it is a universal fact that CO2 is acidic ( a simple pH test can confirm this ) .Increases in CO2 &lt;span class="target"&gt;lead&lt;/span&gt; to increasingly acidic water and soil.Therefore, CO2 is a pollutant . </sentence>
24	dobj_N:su	<sentence id="lead_46">EPA &lt;span class="target"&gt;led&lt;/span&gt; the development of the report with significant contributions from the National Oceanic and Atmospheric Administration and the U.S. Geological Survey . </sentence>
87	iobj_PREP:su	<sentence id="lead_48">It was their work that produced the now infamous “hockey stick” graph that was all the rage in 1998 and &lt;span class="target"&gt;lead&lt;/span&gt; to the Kyoto Protocols . </sentence>
87	iobj_PREP:su	<sentence id="lead_49">High humidity then &lt;span class="target"&gt;leads&lt;/span&gt; to thunderstorm development and if multiple thunderstorm systems converge, a tropical depression ( a storm with a vortex and rotation ) is formed . </sentence>
78	iobj_PREP:ncmodprt:su	<sentence id="lead_50">Also, the sharpest increases in SSTs took place in the years prior to the changes in storm frequency, with an SST rise of approximately 0.7 degrees Fahrenheit &lt;span class="target"&gt;leading&lt;/span&gt; up to 1930 and a similar rise &lt;span class="target"&gt;leading&lt;/span&gt; up to 1995 and continuing even after . </sentence>
87	iobj_PREP:su	<sentence id="lead_51">Increases in both of these factors &lt;span class="target"&gt;lead&lt;/span&gt; to conditions more conducive to tropical storm development . </sentence>
87	iobj_PREP:su	<sentence id="lead_52">Therefore, as climate change &lt;span class="target"&gt;leads&lt;/span&gt; to progressively warmer ocean temperatures, tropical storm intensity will increase as well . </sentence>
87	iobj_PREP:su	<sentence id="lead_53">This is because the excess emissions of greenhouse gases by humans results in both warmer temperatures and a greater variability in the weather, which can &lt;span class="target"&gt;lead&lt;/span&gt; to extremes . </sentence>
87	iobj_PREP:su	<sentence id="lead_54">Floodwaters can contaminate drinking water, and sea level rise can &lt;span class="target"&gt;lead&lt;/span&gt; to the contamination of private wells, &lt;span class="target"&gt;leading&lt;/span&gt; to catastrophic results ( 13 ) . </sentence>
87	iobj_PREP:su	<sentence id="lead_55">Over the past centuries, human ingenuity has &lt;span class="target"&gt;led&lt;/span&gt; to technological advances in agriculture that have allowed substantial increase in crop yields, in part stimulated to meet population growth . </sentence>
87	iobj_PREP:su	<sentence id="lead_57">While it would seem that the longer duration of open water could bring many benefits, great care will need to be taken as a result of the floating ice that could catch ships in its grasp, or even cause damage to ships and thereby &lt;span class="target"&gt;lead&lt;/span&gt; to pollution of this pristine, and slow-healing, environment . </sentence>
87	iobj_PREP:su	<sentence id="lead_60">An important issue is “leakage” – an expanded or conserved C pool in one area &lt;span class="target"&gt;leading&lt;/span&gt; to increased emissions elsewhere . </sentence>
24	dobj_N:su	<sentence id="lead_62">John Holdren will, eventually, &lt;span class="target"&gt;lead&lt;/span&gt; the White House Office of Science and Technology and Jane Lubchenco will head up NOAA, two critical posts, and these two folks are both head of the class, 100 % blue chip . </sentence>
87	iobj_PREP:su	<sentence id="lead_63">Climate change is expected to increase yields at high and mid-latitudes, and &lt;span class="target"&gt;lead&lt;/span&gt; to decreases at lower latitudes . </sentence>
87	iobj_PREP:su	<sentence id="lead_64">ABSTRACT : A global assessment of the potential impact of climate change on world food supply suggests that doubling of the atmospheric carbon dioxide concentration will &lt;span class="target"&gt;lead&lt;/span&gt; to only a small decrease in global crop production . </sentence>
24	dobj_N:su	<sentence id="lead_65">Global warming is predicted to &lt;span class="target"&gt;lead&lt;/span&gt; to thermal expansion of sea water, along with partial melting of land-based glaciers and sea-ice, resulting in a rise of sea level which may range from 0.1 to 0.5 meters ( 4 to 20 inches ) by the middle of the next century, according to present estimates of the Intergovernmental Panel on Climate Change ( IPCC ) . </sentence>
87	iobj_PREP:su	<sentence id="lead_66">The potential for adaptation should not &lt;span class="target"&gt;lead&lt;/span&gt; to complacency . </sentence>
87	iobj_PREP:su	<sentence id="lead_67">Expanded irrigation may &lt;span class="target"&gt;lead&lt;/span&gt; to groundwater depletion, soil salinization, and waterlogging . </sentence>
87	iobj_PREP:su	<sentence id="lead_69">Researchers used past observations to show that increases in sea surface temperature &lt;span class="target"&gt;led&lt;/span&gt; to increases in vertical wind shear in the region where most Atlantic hurricanes develop . </sentence>
87	iobj_PREP:su	<sentence id="lead_70">There 's been a growing consensus that rising sea-surface temperatures might &lt;span class="target"&gt;lead&lt;/span&gt; to more intense hurricanes - though what it means for the frequency of storms is still an open question . </sentence>
87	iobj_PREP:su	<sentence id="lead_71">Professor Saunders, the &lt;span class="target"&gt;lead&lt;/span&gt; author of the study, explained how this was done . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="lead_75">The Carnegie Council article reports that `` European Commission President José Manuel Barroso, French President Nicolas Sarkozy, and industrial chambers of commerce strongly advocate a similar tariff system, &lt;span class="target"&gt;leading&lt;/span&gt; many analysts to predict that the EU will also adopt some sort of green tariff system in the next few years . </sentence>
24	dobj_N:su	<sentence id="lead_76">It’s being &lt;span class="target"&gt;led&lt;/span&gt; by some pretty heavy hitters out there, among them Rick Warren, Jim Wallis, Leith Anderson, and former New York City congressman Floyd Flake . </sentence>
87	iobj_PREP:su	<sentence id="lead_78">The move could &lt;span class="target"&gt;lead&lt;/span&gt; to the transfer of billions of dollars — in the form of carbon credits — from industrialized countries to tropical nations for the purpose of slowing greenhouse gas emissions by reducing deforestation rates . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="lead_79">This has been the US position for quite some time and &lt;span class="target"&gt;led&lt;/span&gt; one esteemed delegate to describe this US administration as `` the most fact averse in US history '' . </sentence>
87	iobj_PREP:su	<sentence id="lead_80">Acknowledging that forest degradation also &lt;span class="target"&gt;leads&lt;/span&gt; to emissions, and needs to be addressed when reducing emissions from deforestation, </sentence>
87	iobj_PREP:su	<sentence id="lead_81">This rise later &lt;span class="target"&gt;led&lt;/span&gt; to a catastrophe when the Mediterranean found an outlet to the Euxine Lake . </sentence>
65	ccomp__PREP:su	<sentence id="lead_83">Which &lt;span class="target"&gt;leads&lt;/span&gt; to more organic matter reaching the bottom, more bacterial respiration, and more anoxic bottom water . </sentence>
24	dobj_N:su	<sentence id="lead_88">Ashok Gupta is an old hand, having &lt;span class="target"&gt;led&lt;/span&gt; NRDC 's efforts on energy for years . </sentence>
24	dobj_N:su	<sentence id="lead_89">The next step in Japan before everyone leaves for home — one arranged by the Bush administration — is a meeting tomorrow of the Group of 8 along with representatives from the European Union and the world’s emerging economic ( and climatic ) powers, &lt;span class="target"&gt;led&lt;/span&gt; by China and India, to get them on board the “50 by 2050″ greenhouse train as well . </sentence>
64	xcomp__PREP:su	<sentence id="lead_90">We will promote a co-benefits approach that will &lt;span class="target"&gt;lead&lt;/span&gt; to reducing greenhouse gas emissions and conservation and sustainable use of biodiversity as well . </sentence>
87	iobj_PREP:su	<sentence id="lead_91">Andy Revkin - On Arctic ice trends, I have a post coming shortly on the latest update from the world 's &lt;span class="target"&gt;leading&lt;/span&gt; teams of sea ice experts, showing this year 's retreat is unlikely to match last year 's, while the long-term trend is still heading toward ever less summer ice . </sentence>
87	iobj_PREP:su	<sentence id="lead_92">Higher temperatures &lt;span class="target"&gt;lead&lt;/span&gt; to drier vegetation that makes kindling for mega-fires of the kind that have been raging in Canada, Greece, Russia, China, South America, Australia and Africa . </sentence>
24	dobj_N:su	<sentence id="lead_93">In order to foster international cooperation, it is also essential that the United States rejoin the global community and &lt;span class="target"&gt;lead&lt;/span&gt; efforts to secure an international treaty at Copenhagen in December of next year that includes a cap on CO2 emissions and a global partnership that recognizes the necessity of addressing the threats of extreme poverty and disease as part of the world’s agenda for solving the climate crisis . </sentence>
24	dobj_N:su	<sentence id="lead_96">Given their losses on Tuesday, the Republican Party could very well circle the wagons and let extremists like Jim Inhofe &lt;span class="target"&gt;lead&lt;/span&gt; their efforts, as they allowed him to do for several years while he was the Environment and Public Works Committee Chair . </sentence>
87	iobj_PREP:su	<sentence id="lead_99">Population growth exerts increasing pressure on resources, but whether these pressures &lt;span class="target"&gt;lead&lt;/span&gt; to forest degradation or to positive changes ( e.g., afforestation, improved forest management, and better technology ) depends largely on social structure . </sentence>
87	iobj_PREP:su	<sentence id="lead_100">Extensive migration may also &lt;span class="target"&gt;lead&lt;/span&gt; to deforestation and soil erosion . </sentence>
87	iobj_PREP:su	<sentence id="lead_101">Some of the possible changes favour larger C stocks; others would &lt;span class="target"&gt;lead&lt;/span&gt; to smaller stocks . </sentence>
87	iobj_PREP:su	<sentence id="lead_102">if increasing temperatures &lt;span class="target"&gt;lead&lt;/span&gt; to enhanced decomposition and respiration ( Cao and Woodward, 1998; Scholes et al., 1999 ) . </sentence>
24	dobj_N:su	<sentence id="lead_104">The push for this system to be deployed within the acid rain title of the Clean Air Act reauthorization was &lt;span class="target"&gt;led&lt;/span&gt; by EDF . </sentence>
87	iobj_PREP:su	<sentence id="lead_107">I think that the US ( finally ) and Europe will &lt;span class="target"&gt;lead&lt;/span&gt; on climate change and that China and the rest of the world will come along . </sentence>
24	dobj_N:su	<sentence id="lead_108">I have written recently about the extraordinary leadership of the EU on energy and climate, for instance here and here, including the assiduity in all of this by French President Nicolas Sarkozy who &lt;span class="target"&gt;led&lt;/span&gt; the EU for the final half of last year . </sentence>
87	iobj_PREP:su	<sentence id="lead_110">Part of the task is going to be helping to move legislation through Congress and getting a good handle on the negotiations &lt;span class="target"&gt;leading&lt;/span&gt; to Copenhagen next year . </sentence>
87	iobj_PREP:su	<sentence id="lead_112">A new study by researchers at Princeton University ’s Woodrow Wilson School of Public and International Affairs has found that global climate change may &lt;span class="target"&gt;lead&lt;/span&gt; to the retreat of some invasive plant species in the western United States, which could create unprecedented ecological restoration opportunities across millions of acres throughout America . </sentence>
65	ccomp__PREP:su	<sentence id="lead_116">This will inevitably &lt;span class="target"&gt;lead&lt;/span&gt; to politicians making decisions to benfit their industries under the pretence to benefit humanity when in fact it will &lt;span class="target"&gt;lead&lt;/span&gt; to waisting wealth funneled into select industries that will reduce peoples standards of living and make the country poorer . </sentence>
22	su	<sentence id="lead_117">... As the world 's largest producer of greenhouse gases, America has the responsibility to &lt;span class="target"&gt;lead&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="lead_119">Opponents said it would &lt;span class="target"&gt;lead&lt;/span&gt; to higher energy costs . </sentence>
87	iobj_PREP:su	<sentence id="lead_120">`` &lt;span class="target"&gt;Leading&lt;/span&gt; military and security experts agree that if left unchecked, global warming could increase instability and &lt;span class="target"&gt;lead&lt;/span&gt; to conflict in already fragile regions of the world, '' said Warner . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="lead_121">A report [ PDF ] released today by researchers at Tufts University, commissioned by the Natural Resources Defense Council ( NRDC ), presents two ways of estimating the costs of inaction on climate change, both &lt;span class="target"&gt;leading&lt;/span&gt; to staggering bottom lines . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="lead_123">World leaders will have the opportunity to take decisions that could &lt;span class="target"&gt;lead&lt;/span&gt; us all to a safer and more sustainable future . </sentence>
87	iobj_PREP:su	<sentence id="lead_127">And if I 'm not mistaken, Lindzen ( whom people either love or hate ) argues that just on the surface, it makes no sense to say that global warming would &lt;span class="target"&gt;lead&lt;/span&gt; to more intense storms . </sentence>
87	iobj_PREP:su	<sentence id="lead_128">Significant reductions in Great Lakes water levels, which are projected under higher emissions scenarios, &lt;span class="target"&gt;lead&lt;/span&gt; to impacts on shipping, infrastructure, beaches, and ecosystems . </sentence>
87	iobj_PREP:su	<sentence id="lead_129">The likely increase in precipitation in winter and spring, more heavy downpours, and greater evaporation in summer would &lt;span class="target"&gt;lead&lt;/span&gt; to more periods of both floods and water deficits . </sentence>
87	iobj_PREP:su	<sentence id="lead_130">This section of EPA 's Climate Change site provides examples of the contributions businesses have made towards reducing U.S. emissions; how to educate their industry, consumers, and employees about global warming; and what further steps can be taken to further `` &lt;span class="target"&gt;lead&lt;/span&gt; by example . </sentence>
87	iobj_PREP:su	<sentence id="lead_135">Models continue to have significant limitations, such as in their representation of clouds, which &lt;span class="target"&gt;lead&lt;/span&gt; to uncertainties in the magnitude and timing, as well as regional details, of predicted climate change . </sentence>
87	iobj_PREP:su	<sentence id="lead_136">`` I believe that the American people are prepared for our responsibility to &lt;span class="target"&gt;lead&lt;/span&gt; by example, '' he said . </sentence>
87	iobj_PREP:su	<sentence id="lead_137">The joint effects of increased temperature, increased precipitation and beach loss &lt;span class="target"&gt;leads&lt;/span&gt; to a positive economic impact . </sentence>
64	xcomp__PREP:su	<sentence id="lead_138">The report Latest Findings on National Air Quality : 2002 Status and Trends, shows that the six main pollutants : - carbon monoxide, &lt;span class="target"&gt;lead&lt;/span&gt;, nitrogen dioxide, ozone, sulphur dioxide and particulate matter, have been cut by 48 % since 1970 . </sentence>
87	iobj_PREP:su	<sentence id="lead_139">Reductions in the levels of sulphur and nitrogen in European forests have &lt;span class="target"&gt;led&lt;/span&gt; to a recovery in damaged trees . </sentence>
87	iobj_PREP:su	<sentence id="lead_140">As a result of the famous smog, new laws were introduced which &lt;span class="target"&gt;led&lt;/span&gt; to a dramatic cut in levels of smoke and sulphur dioxide levels in subsequent years . </sentence>
87	iobj_PREP:su	<sentence id="lead_144">Lying over the entire Indian subcontinent, from Sri Lanka to Afghanistan, the pollution has &lt;span class="target"&gt;led&lt;/span&gt; to some erratic weather, sparking flooding in Bangladesh, Nepal and northeastern India, but drought in Pakistan and northwestern India . </sentence>
87	iobj_PREP:su	<sentence id="lead_145">El Niño refers to an above-average warming of ocean water in the eastern Pacific that occurs every 4 to 5 years and distorts wind and rainfall patterns, &lt;span class="target"&gt;leading&lt;/span&gt; to floods and droughts . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="lead_146">During the study period the air pollution levels were below US air quality standards, &lt;span class="target"&gt;leading&lt;/span&gt; the researchers to suggest that current levels of urban air pollution can worsen asthma in children . </sentence>
24	dobj_N:su	<sentence id="lead_147">The British research into the shorter timescale projection of future climate changes is supported by the findings of a separate research team, &lt;span class="target"&gt;led&lt;/span&gt; by Thomas Stocker of the University of Berne in Switzerland, which suggests a probable warming of between 0.5°C and 1.1°C over the same period . </sentence>
65	ccomp__PREP:su	<sentence id="lead_151">The team is &lt;span class="target"&gt;led&lt;/span&gt; by Nobel research prize-winner Dr Mario Molina who has previously conducted research into CFCs and the destruction of the ozone layer . </sentence>
87	iobj_PREP:su	<sentence id="lead_152">Scientists will use the data to track ice melt, which could &lt;span class="target"&gt;lead&lt;/span&gt; to a rise in global sea levels . </sentence>
87	iobj_PREP:su	<sentence id="lead_153">Developers of such scenarios envision future “worlds” that are internally consistent with desirable climate targets ( e.g., a global temperature increase of no more than 1°C by 2100 ), and then work “backwards” to develop feasible emission trajectories and emission driver combinations &lt;span class="target"&gt;leading&lt;/span&gt; to these targets . </sentence>
87	iobj_PREP:su	<sentence id="lead_155">Energy trade links, first for oil and later for natural gas and methanol, will play an important seed role for new environmental bilateral co-operation, &lt;span class="target"&gt;leading&lt;/span&gt; to a regionally heterogeneous approach to GHG reduction . </sentence>
87	iobj_PREP:su	<sentence id="lead_156">`` We are getting to a point where we are getting more water, more rainy days, but it 's more variable, so it &lt;span class="target"&gt;leads&lt;/span&gt; to droughts and it &lt;span class="target"&gt;leads&lt;/span&gt; to floods, '' Sunita Narain, the head of the Centre for Science and Environment in India, told AFP on the sidelines of the World Water Week conference . </sentence>
87	iobj_PREP:su	<sentence id="lead_157">`` That is &lt;span class="target"&gt;leading&lt;/span&gt; to huge amounts of stress on agriculture and livelihoods, '' she said, adding that `` climate change is making rainfall even more variable . </sentence>
87	iobj_PREP:su	<sentence id="lead_158">`` Climate change will &lt;span class="target"&gt;lead&lt;/span&gt; to different weather patterns, and that is what we are already seeing in many places like Pakistan and Russia . </sentence>
87	iobj_PREP:su	<sentence id="lead_159">focused on reducing greenhouse gas emissions in the Northeast US; seeks to reduce the threat of global warming by taking actions that immediately &lt;span class="target"&gt;lead&lt;/span&gt; to real cuts in greenhouse gas emissions </sentence>
87	iobj_PREP:su	<sentence id="lead_160">When they are burnt, this carbon is released into the atmosphere as carbon dioxide, &lt;span class="target"&gt;leading&lt;/span&gt; to an increase in its atmospheric concentration . </sentence>
87	iobj_PREP:su	<sentence id="lead_161">concentrations has &lt;span class="target"&gt;led&lt;/span&gt; to an international response . </sentence>
87	iobj_PREP:su	<sentence id="lead_162">Prolonged exposure to UV-B light can cause sunburn, and there are worries that damage to the ozone layer may &lt;span class="target"&gt;lead&lt;/span&gt; to an increase in the incidence of skin cancer . </sentence>
87	iobj_PREP:su	<sentence id="lead_163">However over the past 100 years the amount of man-made compounds containing chlorine and bromine has increased, and this has &lt;span class="target"&gt;led&lt;/span&gt; to a decrease in natural ozone levels . </sentence>
87	iobj_PREP:su	<sentence id="lead_164">There are a number of compounds that have &lt;span class="target"&gt;led&lt;/span&gt; to an increase in the amount of chlorine and bromine in the atmosphere : </sentence>
87	iobj_PREP:su	<sentence id="lead_171">Salmon metabolism increases as temperatures rise and this can &lt;span class="target"&gt;lead&lt;/span&gt; to mortality in winter when food is scarce . </sentence>
87	iobj_PREP:su	<sentence id="lead_172">This could &lt;span class="target"&gt;lead&lt;/span&gt; to a reduction of 5 million tones of UK carbon dioxide emissions . </sentence>
24	dobj_N:su	<sentence id="lead_174">This study, &lt;span class="target"&gt;led&lt;/span&gt; by the National Oceanic and Atmospheric Administration and issued in June by the U.S. Climate Change Science Program, finds human-induced warming has resulted in warmer average temperatures, increased precipitation and more frequent heat waves . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="lead_175">The very same Europeans whose worldview &lt;span class="target"&gt;led&lt;/span&gt; them to slaughter natives and natural ecosystems developed the Rights of Man, later amended to include most women and races . </sentence>
87	iobj_PREP:su	<sentence id="lead_176">Billions continue to live under authoritarian regimes, women are not given equal rights in most places, billions more are unable to exercise personal liberties as gross economic depredation &lt;span class="target"&gt;leads&lt;/span&gt; to a scramble to survive, and the dominant economic system of hierarchical capitalism continues to bind most to a life of slave wages . </sentence>
87	iobj_PREP:su	<sentence id="lead_178">The observed rapid retreat of Arctic sea ice is expected to continue and &lt;span class="target"&gt;lead&lt;/span&gt; to the disappearance of summertime ice within this century . </sentence>
87	iobj_PREP:su	<sentence id="lead_180">Failure on either account may justly &lt;span class="target"&gt;lead&lt;/span&gt; to the next great American Revolution : a people’s power Earth Revolution on behalf of Earth, all her life, and the human family . </sentence>
87	iobj_PREP:su	<sentence id="lead_182">This is because as with all monocultures, corn ethanol for biofuels &lt;span class="target"&gt;lead&lt;/span&gt; to numerous other indirect land use changes . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="lead_183">Such a possibility troubled me because self-proclaimed Masters of the Universe &lt;span class="target"&gt;leading&lt;/span&gt; my not-so-great, avaricious and arrogant generation -- a single generation on a mission -- have adamantly advocated that we commandeer, consume and hoard a `` lion 's share '' of Earth limited resources and, in that process, have perversely condoned the relentless degradation of Earth 's environs and the reckless dissipation of the planet 's scarce resources ... .come what may for the children, coming generations, biodiversity, Earth 's body and its environs . </sentence>
42	dobj_N:su:xcomp__PREP	<sentence id="lead_184">Permitting has been fast-tracked for the facility -- Ian Bowles, Massachusetts' top environmental official, has ruled that the plant, which proposes to 3.47 tons of &lt;span class="target"&gt;lead&lt;/span&gt; per year into the atmosphere, need not submit a comprehensive Environmental Impact Report . </sentence>
65	ccomp__PREP:su	<sentence id="lead_185">Barbara Boxer ( D-Calif. ) chairs the Environment and Public Works committee and will be the &lt;span class="target"&gt;lead&lt;/span&gt; author for the core components of the bill . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="lead_186">This &lt;span class="target"&gt;lead&lt;/span&gt; us to a question can today 's science also predict what will our future climate look like ? </sentence>
87	iobj_PREP:su	<sentence id="lead_189">Arctic melting &lt;span class="target"&gt;leading&lt;/span&gt; to methane release [ ark  more \ ark ] -- a major climate change feedback -- has kicked in again after an eight year hiatus, indicating a major quickening of the climate crisis . </sentence>
87	iobj_PREP:su	<sentence id="lead_190">Methane is responsible for some 20 % of global warming -- and Arctic warming is melting permafrost, &lt;span class="target"&gt;leading&lt;/span&gt; to increased bacterial emissions from wetland areas . </sentence>
87	iobj_PREP:su	<sentence id="lead_191">`` Given the Connecticut sized collapsing shelf is permanent floating ice, in itself this will not &lt;span class="target"&gt;lead&lt;/span&gt; to sea level rise [ search ] . </sentence>
87	iobj_PREP:su	<sentence id="lead_192">Replacement of ice with open waters &lt;span class="target"&gt;leads&lt;/span&gt; to further warming, making it very unlikely that previous ice levels will be achieved any time soon . </sentence>
22	su	<sentence id="lead_193">Who will &lt;span class="target"&gt;lead&lt;/span&gt; ? </sentence>
87	iobj_PREP:su	<sentence id="lead_195">Doing so will &lt;span class="target"&gt;lead&lt;/span&gt; to severe negative and chaotic follow-on effects, and distracts from the obvious - climate change is caused by greenhouse gas emissions and it will only be successfully addressed by starting to dramatically reduce these emissions now . </sentence>
87	iobj_PREP:su	<sentence id="lead_196">The sheer mass of humanity 's impacts upon the Earth has &lt;span class="target"&gt;lead&lt;/span&gt; to global heating and numerous other instances of global ecosystem collapse [ search ] including eroding soils [ search ], water scarcity [ search ], desertification [ search ] and forest loss and simplification [ search ] . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="lead_197">As individuals we must do what we can to achieve these goals, while &lt;span class="target"&gt;leading&lt;/span&gt; our leaders to establish societal constraints that make living green more easy . </sentence>
87	iobj_PREP:su	<sentence id="lead_199">First it was the National Academies of Science from around the World, now it is big business - all demanding the World 's leaders actually &lt;span class="target"&gt;lead&lt;/span&gt; on climate change . </sentence>
24	dobj_N:su	<sentence id="lead_200">A White House official who once &lt;span class="target"&gt;led&lt;/span&gt; the oil industry 's fight against limits on greenhouse gases has repeatedly edited government climate reports in ways that play down links between such emissions and global warming, according to internal documents . </sentence>
87	iobj_PREP:su	<sentence id="lead_201">This intransigent, obstinate man must be encouraged to make a dramatic break with his past and &lt;span class="target"&gt;lead&lt;/span&gt; on climate change . </sentence>
87	iobj_PREP:su	<sentence id="lead_202">Can the Texas oil man &lt;span class="target"&gt;lead&lt;/span&gt; on climate ? </sentence>
87	iobj_PREP:su	<sentence id="lead_203">If warming persists over many centuries, it could &lt;span class="target"&gt;lead&lt;/span&gt; to a complete melting of the Greenland Ice sheet, increasing global sea levels by about 7m . </sentence>
87	iobj_PREP:su	<sentence id="lead_204">However, mitigation in one country or group of countries could &lt;span class="target"&gt;lead&lt;/span&gt; to higher emissions elsewhere or effects on the global economy . </sentence>
87	iobj_PREP:su	<sentence id="lead_206">The increased CO2 in the atmosphere warms the Earth 's surface and &lt;span class="target"&gt;leads&lt;/span&gt; to melting of ice near the poles . </sentence>
87	iobj_PREP:su	<sentence id="lead_207">Positive feedback effects, such as the expected release of methane from the melting of permafrost peat bogs in Siberia ( possibly up to 70, 000 million tonnes ), may &lt;span class="target"&gt;lead&lt;/span&gt; to significant additional sources of greenhouse gas emissions . </sentence>
87	iobj_PREP:su	<sentence id="lead_208">The increased downward trend in the late 1980s is symptomatic of the increased rate and number of retreating glaciers.Global warming has &lt;span class="target"&gt;led&lt;/span&gt; to negative glacier mass balance, causing glacier retreat around the world . </sentence>
24	dobj_N:su	<sentence id="lead_209">Millar is &lt;span class="target"&gt;leading&lt;/span&gt; an effort ( the Consortium for Integrated Climate Research in Western Mountains ) to co-ordinate the work of many scientists to see how the pieces of the Global Warming puzzle may fit . </sentence>
87	iobj_PREP:su	<sentence id="lead_211">The researchers have found a strong correlation between increasing temperatures and glacier retreat.Rising global temperatures will melt glaciers and expand the water of the seas through the mechanism of thermal expansion, &lt;span class="target"&gt;leading&lt;/span&gt; to sea level rise . </sentence>
87	iobj_PREP:su	<sentence id="lead_212">Presently, the IPCC predicts sea level rise is most probable to be just short of half a metre, and at least between 9 and 88 cm through 2100 - but they also warn that global warming during that time may &lt;span class="target"&gt;lead&lt;/span&gt; to irreversible changes in the Earth 's glacial system and ultimately melt enough ice to raise sea level many meters over the next millennia . </sentence>
87	iobj_PREP:su	<sentence id="lead_213">Melting could also &lt;span class="target"&gt;lead&lt;/span&gt; to increased heat absorption because ice reflects more solar radiation ( i.e., it has higher albedo ) than land or water . </sentence>
87	iobj_PREP:su	<sentence id="lead_214">Because sea ice and seasonal snow cover are more reflective than the underlying sea, any meltback may &lt;span class="target"&gt;lead&lt;/span&gt; to further warming . </sentence>
87	iobj_PREP:su	<sentence id="lead_215">The Energy Information Administration predicts world energy and fossil fuel usage will rise in the next decades.The likelihood that global temperatures will continue to significantly increase has &lt;span class="target"&gt;led&lt;/span&gt; to proposals to mitigate global warming . </sentence>
87	iobj_PREP:su	<sentence id="lead_216">This, in turn, would &lt;span class="target"&gt;lead&lt;/span&gt; to a relative increase in ozone depletion and the frequency of ozone holes . </sentence>
87	iobj_PREP:su	<sentence id="lead_217">Although this cooling has been observed, it is not trivial to separate the effects of changes in the concentration of greenhouse gases and ozone depletion since both will &lt;span class="target"&gt;lead&lt;/span&gt; to cooling . </sentence>
87	iobj_PREP:su	<sentence id="lead_218">Decreased ozone &lt;span class="target"&gt;leads&lt;/span&gt; to an increase in ultraviolet levels . </sentence>
87	iobj_PREP:su	<sentence id="lead_219">Increased UV, therefore, may &lt;span class="target"&gt;lead&lt;/span&gt; to a decrease in carbon dioxide uptake, thereby raising global carbon dioxide levels . </sentence>
87	iobj_PREP:su	<sentence id="lead_220">Instead, natural variations in the Earth 's orbit ( Milankovitch cycles ) are believed to have triggered the retreat of ice sheets by changing the amount of solar radiation received at high latitude and &lt;span class="target"&gt;led&lt;/span&gt; to deglaciation . </sentence>
87	iobj_PREP:su	<sentence id="lead_221">In turn, these conditions may &lt;span class="target"&gt;lead&lt;/span&gt; to less rainfall in the following years . </sentence>
87	iobj_PREP:su	<sentence id="lead_222">Early in Earth 's history, it is thought to have been too cold to support liquid water at the Earth 's surface, &lt;span class="target"&gt;leading&lt;/span&gt; to what is known as the Faint young sun paradox . </sentence>
87	iobj_PREP:su	<sentence id="lead_223">In their impact on climate, orbital variations are in some sense an extension of solar variability, because slight variations in the Earth 's orbit &lt;span class="target"&gt;lead&lt;/span&gt; to changes in the distribution and abundance of sunlight reaching the Earth 's surface . </sentence>
87	iobj_PREP:su	<sentence id="lead_224">A controversial hypothesis by William Ruddiman [ 1 ] suggests that the rise of agriculture and the accompanying deforestation &lt;span class="target"&gt;led&lt;/span&gt; to the increases in carbon dioxide and methane during the period 5000–8000 years ago . </sentence>
87	iobj_PREP:su	<sentence id="lead_226">This &lt;span class="target"&gt;leads&lt;/span&gt; to further cooling . </sentence>
87	iobj_PREP:su	<sentence id="lead_227">Similarly, increasing temperatures may &lt;span class="target"&gt;lead&lt;/span&gt; to either more or less cloud cover . </sentence>
87	iobj_PREP:su	<sentence id="lead_231">In addition to its negative effects on ecosystem conservation, land clearance to provide feedstock may also release carbon stored in soils and biomass, &lt;span class="target"&gt;leading&lt;/span&gt; to unacceptably high carbon-payback times before any net reduction in atmospheric CO </sentence>
87	iobj_PREP:su	<sentence id="lead_232">Clearance of rainforests to provide land for biomass-crop production &lt;span class="target"&gt;leads&lt;/span&gt; to carbon payback times in excess of 50 years . </sentence>
87	iobj_PREP:su	<sentence id="lead_234">Land-use changes that incur high carbon debts and biochar production using technologies with poorly controlled emissions &lt;span class="target"&gt;lead&lt;/span&gt; to both large reductions in avoided emissions and excessively long carbon-payback times, during which net emissions are increased before any net reduction is observed . </sentence>
87	iobj_PREP:su	<sentence id="lead_236">found that the level of heavy rainfall activity in the monsoon over India had more than doubled in the 50 years since the 1950s, &lt;span class="target"&gt;leading&lt;/span&gt; to an increased disaster potential from heavy flooding . </sentence>
87	iobj_PREP:su	<sentence id="lead_237">A science panel &lt;span class="target"&gt;led&lt;/span&gt; by Lord Oxburgh found no evidence of scientific malpractice . </sentence>
24	dobj_N:su	<sentence id="lead_238">And finally on 7 July, after many months of gathering information, the independent inquiry &lt;span class="target"&gt;led&lt;/span&gt; by Sir Muir Russell reported its long-awaited findings . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="lead_239">I’ve just been &lt;span class="target"&gt;led&lt;/span&gt; to your site by an interesting critical article at Climate-Resistance . </sentence>
22	su	<sentence id="lead_240">And all of the time and energy you spend telling each other how stupid or ignorant deniers are seems completely pointless, you should stop that too – leaders &lt;span class="target"&gt;lead&lt;/span&gt;, they don’t whine about why people are not following them . </sentence>
87	iobj_PREP:su	<sentence id="lead_241">“…slash-and-burn practice is very shortsighted and damaging to forests… Removal of the vegetation not only destroys the habitat for numerous species of plants and animals, but it also can &lt;span class="target"&gt;lead&lt;/span&gt; to soil erosion, watershed degradation, and climate change in the area . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="lead_242">Looking at the growth of some of these nations will &lt;span class="target"&gt;lead&lt;/span&gt; many in the west to hope that this will change . </sentence>
87	iobj_PREP:su	<sentence id="lead_243">`` [ In ] Manila, home to more than 10 million people, it is drought — not typhoons — that has &lt;span class="target"&gt;led&lt;/span&gt; to rising tensions between urban dwellers and farmers who work just outside the city . </sentence>
87	iobj_PREP:su	<sentence id="lead_244">According to RealClimate there is still much uncertainty as to how this will effect the events themselves, will the fluctuations remain the same ( which would &lt;span class="target"&gt;lead&lt;/span&gt; to more extreme floods and droughts if the atmosphere is already El Nino like ) or will the events be tempered ( &lt;span class="target"&gt;leading&lt;/span&gt; to similar levels of extreme events ) ? </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="lead_245">Despite this latest piece of science &lt;span class="target"&gt;leading&lt;/span&gt; us to suspect a link between climate change and ever stronger droughts in Indonesia the media are by and large continuing there miserable failure to connect the dots . </sentence>
87	iobj_PREP:su	<sentence id="lead_246">These fires are not, however limited to the dessicated fringes of rain forest but in many cases have &lt;span class="target"&gt;led&lt;/span&gt; to the burning of the peat substrate on which the rain forests and newly planted crops reside . </sentence>
65	ccomp__PREP:su	<sentence id="lead_247">The Hadley Centre, a leading British climate research institute, predict that, ‘business as usual’ will &lt;span class="target"&gt;lead&lt;/span&gt; to half of the planet suffering from drought and one-third turning to desert in coming decades.10 Over the last three years, Europe’s per hectare rapeseed yields have been falling due to ‘extreme weather events’11 . </sentence>
87	iobj_PREP:su	<sentence id="lead_249">Instead, we need to build a sustainable society, powered by renewable energy from the wind, sun and tides, which will &lt;span class="target"&gt;lead&lt;/span&gt; to better ways to live and work . </sentence>
87	iobj_PREP:su	<sentence id="lead_250">When a demonstration at the Kingsnorth power station in north-east Kent in late 2007 &lt;span class="target"&gt;led&lt;/span&gt; to the arrest of six climate change activists, what had until then seemed a rather dry local planning issue exploded into a story of national and international concern . </sentence>
87	iobj_PREP:su	<sentence id="lead_251">The nub of his argument was that every tonne of carbon counts, so that while it may not be possible to pinpoint the extinction of one species to a particular molecule of carbon, it is reasonable to assert that Kingsnorth alone would &lt;span class="target"&gt;lead&lt;/span&gt; to the extinction of 400 species over its lifetime . </sentence>
87	iobj_PREP:su	<sentence id="lead_254">More importantly, global warming will displace millions of people &lt;span class="target"&gt;leading&lt;/span&gt; to increased warfare, suffering, and ultimate death . </sentence>
87	iobj_PREP:su	<sentence id="lead_255">This massive turn in public perception ultimately &lt;span class="target"&gt;led&lt;/span&gt; to a political reevaluation of Australia’s climate change position . </sentence>
87	iobj_PREP:su	<sentence id="lead_257">Conflict, then, also &lt;span class="target"&gt;leads&lt;/span&gt; to further destruction to the environment because fighting results in further deforestation, pollution, and degradation of water sources and further displacement . </sentence>
87	iobj_PREP:su	<sentence id="lead_258">For example, the addition of 1.4 million displaced persons in Bamako, Mali, which eventually &lt;span class="target"&gt;led&lt;/span&gt; to a subsequent migration to England, brought threats to national security and the spread of HIV and other diseases . </sentence>
24	dobj_N:su	<sentence id="lead_259">The Administration’s reaction to the IPCC report, delivered by the chairman of the president’s Council on Environmental Quality, James L. Connaughton, was that the President agrees that “the issue warrants urgent action, and we need to bring forward in a more accelerated way the technologies that will make a lasting solution possible.” The Administration has also decided to send a U.S. delegation to the Bali conference, &lt;span class="target"&gt;led&lt;/span&gt; by Under Secretary of State for Democracy and Global Affairs Dr. Paula Dobriansky and joined by Connaughton and several others . </sentence>
87	iobj_PREP:su	<sentence id="lead_260">The White House released a statement last week announcing that “ [ t ] he United States is committed to advancing negotiations in Bali, &lt;span class="target"&gt;leading&lt;/span&gt; to a new international approach on energy security and climate change.” This is not a definitive promise to join a post-Kyoto regime or substantially reduce U.S. greenhouse gas emissions, but it clearly indicates that the Administration isn’t digging its heels in anymore or focusing on scientific controversy . </sentence>
65	ccomp__PREP:su	<sentence id="lead_262">This strategy will &lt;span class="target"&gt;lead&lt;/span&gt; to aviation emissions rising sufficiently to '' entirely negate '' emissions reductions made elsewhere in the UK economy . </sentence>
87	iobj_PREP:su	<sentence id="lead_263">A Dec '05 meeting &lt;span class="target"&gt;lead&lt;/span&gt; to the production of a book ( PDF ) on sea ice research, pulling together much of the science available on changes in the Arctic region . </sentence>
24	dobj_N:su	<sentence id="lead_265">The researchers, &lt;span class="target"&gt;led&lt;/span&gt; by A.L . </sentence>
22	su	<sentence id="lead_266">When the people &lt;span class="target"&gt;lead&lt;/span&gt; the leaders will follow ... so said somone famous ... and a girl i met at a climate change meeting in London some time back . </sentence>
87	iobj_PREP:su	<sentence id="lead_268">The relative importance of these factors, now and into the future is very difficult to predict although it is likely that they are all &lt;span class="target"&gt;leading&lt;/span&gt; in one direction; towards agricultural stress . </sentence>
87	iobj_PREP:su	<sentence id="lead_269">The general confusion tends to &lt;span class="target"&gt;lead&lt;/span&gt; to conservatism in a time when we need radical change . </sentence>
87	iobj_PREP:su	<sentence id="lead_271">Climate change could &lt;span class="target"&gt;lead&lt;/span&gt; to a heatwave in the south-east of England killing 3, 000 people by 2012, a Department of Health report says . </sentence>
24	dobj_N:su	<sentence id="lead_272">Pan said that any one sector and macroeconomic environment with the professional competence to &lt;span class="target"&gt;lead&lt;/span&gt; the departments are willing to implement economic policy environment, Environmental Protection Agency will meet to be willing to do supporting roles . </sentence>
87	iobj_PREP:su	<sentence id="lead_275">Placing heat-trapping pollutants in the same category as ozone may &lt;span class="target"&gt;lead&lt;/span&gt; to caps on power-plant emissions and force utilities to use the most expensive systems to curb pollution . </sentence>
78	iobj_PREP:ncmodprt:su	<sentence id="lead_276">It is right and proper that the events &lt;span class="target"&gt;leading&lt;/span&gt; up to the death of Ian Tomlinson should be the subject of a criminal investigation but the danger, as we see it, is that it will be seen as an isolated incident and will be dealt with simply by disciplining individual officers, only serving to further obscure the role of the police in perpetuating a climate of fear . </sentence>
87	iobj_PREP:su	<sentence id="lead_278">Critics say Mr. Connaughton 's absence follows an `` obstructionist stance '' by the White House on efforts to rein in emissions that many scientists say &lt;span class="target"&gt;lead&lt;/span&gt; to global warming . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="lead_280">The legislation could have more than a statewide impact, because California has traditionally &lt;span class="target"&gt;led&lt;/span&gt; the nation in pollution-control efforts . </sentence>
87	iobj_PREP:su	<sentence id="lead_281">Patterns of growth in energy consumption and deforestation are so extreme that an ad hoc assemblage of -- even well thought out -- policies and measures are never going to &lt;span class="target"&gt;lead&lt;/span&gt; to the dramatic reductions in emissions required, only a mitigation of accelerating trends . </sentence>
24	dobj_N:su	<sentence id="lead_284">`` Tackling climate change is a key part of my ambition for the Conservative Party to &lt;span class="target"&gt;lead&lt;/span&gt; a new green revolution, '' Cameron said . </sentence>
24	dobj_N:su	<sentence id="lead_287">Some U.S. companies, such as General Electric, are catching up and joining DuPont and Alcoa in &lt;span class="target"&gt;leading&lt;/span&gt; their industries . </sentence>
87	iobj_PREP:su	<sentence id="lead_292">The results of this study &lt;span class="target"&gt;led&lt;/span&gt; to great variations in predictions of plant species losses across scenarios . </sentence>
24	dobj_N:su	<sentence id="lead_293">Maarten de Wit, a climate expert at the University of Cape Town who &lt;span class="target"&gt;led&lt;/span&gt; the study, said the redrawing of Africa 's waterways will pose serious political problems as people displaced by droughts are forced into other countries to be near water . </sentence>
