18	su:xcomp__VBARE	<sentence id="env_en_help_1">We discussed how to create millions of new jobs in a new clean energy economy, and he emphasized that once he is president, the United States will once again engage vigorously in these negotiations and &lt;span class="target"&gt;help&lt;/span&gt; lead toward a successful conclusion . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_2">My presidency will mark a new chapter in America 's leadership on climate change… That will start with a Federal cap and trade system ... It will not only &lt;span class="target"&gt;help&lt;/span&gt; us bring about a clean energy future saving our planet, it will also &lt;span class="target"&gt;help&lt;/span&gt; us transform our industries and steer our country out of this economic crisis….Solving this problem will require all of us working together….Once I take office, you can be sure that the United States will once again engage vigorously in these negotiations and &lt;span class="target"&gt;help&lt;/span&gt; lead the world toward a new era of global cooperation on climate change.” </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_3">They have an extensive white paper that calls for a ” Zero Carbon Britain .” They also are issuing a rallying cry to &lt;span class="target"&gt;help&lt;/span&gt; lead the world on addressing global warming . </sentence>
24	dobj_N:su	<sentence id="env_en_help_4">And if we can define them, even roughly, would doing so would ultimately &lt;span class="target"&gt;help&lt;/span&gt; or hinder efforts to protect the planet ? </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_help_5">These have &lt;span class="target"&gt;helped&lt;/span&gt; us to sharpen the line of argument for the boundary as well as reiterate some important features of the planetary boundaries concept . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_7">To &lt;span class="target"&gt;help&lt;/span&gt; keep citizens and businesses informed about climate, NOAA created the Climate Portal at http : //www.climate.gov . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_8">He will call for research aimed at reducing climate change by protecting ecosystems or altering them in ways that &lt;span class="target"&gt;help&lt;/span&gt; them reflect solar radiation or absorb carbon dioxide . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_10">The authors place the challenge within the moral tradition that &lt;span class="target"&gt;helped&lt;/span&gt; avert the other great modern planetary threat : nuclear holocaust . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_11">`` We are proud to partner with them to work together for a healthier environment and &lt;span class="target"&gt;help&lt;/span&gt; improve their bottom line . </sentence>
24	dobj_N:su	<sentence id="env_en_help_12">`` I look forward to working with the Air Resources Board to &lt;span class="target"&gt;help&lt;/span&gt; other small businesses fight climate change and improve their bottom line . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_13">The award program was created to &lt;span class="target"&gt;help&lt;/span&gt; small businesses participate in the implementation of AB 32, California 's Global Warming Solutions Act of 2006, and the AB 32 Scoping Plan adopted by the ARB in December 2008 . </sentence>
24	dobj_N:su	<sentence id="env_en_help_14">The toolkit and award program was created to &lt;span class="target"&gt;help&lt;/span&gt; small businesses participate in the implementation of AB 32, California 's Global Warming Solutions Act of 2006, and the AB 32 Scoping Plan adopted by the ARB in December 2008 . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_16">British Council and its partners &lt;span class="target"&gt;help&lt;/span&gt; these young people develop and implement projects within their local communities that raise awareness of climate change, limit its impact and reduce carbon emissions . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_18">SACRAMENTO - The California Air Resource Board ( ARB ) today announced the members of two advisory committees that will &lt;span class="target"&gt;help&lt;/span&gt; determine how the sweeping Climate Change Initiative will be designed and how it will achieve the goals set forth in the landmark legislation the California Global Warming Solutions Act of 2006 ( AB 32 ) . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_19">They will be asked to accomplish a lot in a short period of time to &lt;span class="target"&gt;help&lt;/span&gt; develop a program that is technically and economically sound and protective of our most vulnerable citizens . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_20">PSR-LA also works to &lt;span class="target"&gt;help&lt;/span&gt; build a strong environmental health and justice movement led by communities most impacted by contamination, and strengthened by strategic relationships between health, environmental, environmental justice advocates, and the medical community . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_21">Mr. Kar is a Staff Attorney and point person on global warming issues with the Center on Race, Poverty &amp; the Environment, an environmental justice litigation organization dedicated to &lt;span class="target"&gt;helping&lt;/span&gt; grassroots groups across the United States address the disproportionate burden of pollution borne by poor people and people of color . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_22">Thus, Critics round on Lord Stern over vegetarian call is a headline from the very next day from “The Times.” They wrote : “Farmers and meat companies across Britain reacted with a mixture of anger and exasperation yesterday after one of the world’s leading climate change campaigners urged people to become vegetarian to &lt;span class="target"&gt;help&lt;/span&gt; to fight global warming.” </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_23">The AP, via “Newsday, ” reported here that “Many countries, including the United States, provide tax breaks and direct payments to &lt;span class="target"&gt;help&lt;/span&gt; produce and use oil, coal, natural gas and other fuels that spew carbon dioxide, the chief greenhouse gas . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_24">The Clinton Climate Initiative is &lt;span class="target"&gt;helping&lt;/span&gt; to foster the work of getting the word around . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_25">This challenge also represents an opportunity to transform California’s economy into one that runs on clean and sustainable technologies, &lt;span class="target"&gt;helping&lt;/span&gt; secure our energy independence and security, and ensure that all Californians are able to enjoy their rights to clean air, clean water, and a healthy and safe environment . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_26">So, as this article by Hector Becerra describes, the L.A. area can make it through this year 's drought OK. But there may be more reason to believe now that those water reserves will not be so easily replenished, so the Water District is still planning to impose restrictions as a way to &lt;span class="target"&gt;help&lt;/span&gt; residents get used to life with less water . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_27">Your federal government is not &lt;span class="target"&gt;helping&lt;/span&gt; you accumulate that knowledge . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_28">`` to &lt;span class="target"&gt;help&lt;/span&gt; fight the climate crisis so that the worst case scenarios </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_help_29">We need some fact-Czechers to &lt;span class="target"&gt;help&lt;/span&gt; this effort out, completely nonprofit and not funded at all by the oily indstries . </sentence>
9	su:xcompto_VBARE	<sentence id="env_en_help_30">Your local water utility should have a DG5 register of properties/areas liable to flooding from sewers, and it may &lt;span class="target"&gt;help&lt;/span&gt; to be registered on that . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_32">Emissions of nitrogen oxide &lt;span class="target"&gt;help&lt;/span&gt; create smog, and also contribute to acid rain . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_33">Clean coal technologies &lt;span class="target"&gt;helped&lt;/span&gt; make it possible for U.S. utilities to meet more stringent Clean Air Act requirements for industries to reduce pollutants released into the air and the water . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_help_34">Shifting to a social structure based on products brought in from afar and sold rather than gathered has the potential to seriously disrupt the community’s internal and external relationships and rich and wonderful traditions of all &lt;span class="target"&gt;helping&lt;/span&gt; each other to gather the means to survive through the long polar nights . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_35">About 20 years ago, I was &lt;span class="target"&gt;helping&lt;/span&gt; run a workshop on acid rain for some Sierra Club activists and we’d invited some press, not thinking anyone would show up, but lo and behold, a young reporter for the ‘NY Times’ did : Betsy Kolbert . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_36">At this time, the task of soil management should be to restore soil organic carbon in order to enhance soil structure and fertility and to &lt;span class="target"&gt;help&lt;/span&gt; counter the atmospheric greenhouse effect . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_37">For example, trade adjustments should &lt;span class="target"&gt;help&lt;/span&gt; to shift commodity production to regions where comparative advantage improves; in areas where comparative advantage declines, labor and capital may move out of agriculture into more productive sectors . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_38">Crop varieties with a higher harvest index ( the fraction of total plant matter that is marketable ) will &lt;span class="target"&gt;help&lt;/span&gt; to keep irrigated production efficient under conditions of reduced water supplies or enhanced demands . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_39">Genetic manipulation may also &lt;span class="target"&gt;help&lt;/span&gt; to exploit the beneficial effects of CO </sentence>
9	su:xcompto_VBARE	<sentence id="env_en_help_40">It would &lt;span class="target"&gt;help&lt;/span&gt; to identify, through research, the specific ways that farmers now adapt to present variations in climate . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_41">Identifying potential surprises and communicating them to the public and to policy makers may &lt;span class="target"&gt;help&lt;/span&gt; build the resilience that is needed to anticipate and mitigate harmful effects in timely fashion . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_42">In the winter, pumps will draw heat from groundwater to &lt;span class="target"&gt;help&lt;/span&gt; warm the building; in the summer, the process will work in reverse, pumping excess heat into the bedrock beneath the tower . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_43">Should it go to the taxpayers, the industries effected in the form of some rebate, to &lt;span class="target"&gt;help&lt;/span&gt; fund renewable energy investments, and/or any of a number of other constituencies and projects ? </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_44">While ISO has not ratified a climate change strategy, the AHGCC has identified several areas in which the development and use of ISO standards may &lt;span class="target"&gt;help&lt;/span&gt; facilitate implementation of the UNFCCC and its Kyoto Protocol, including ( among others ) : </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_45">And of course we 're not just storing carbon; we 're also saving the world 's most biologically important real estate, providing a place for local and indigenous peoples, and &lt;span class="target"&gt;helping&lt;/span&gt; to stabilize delicate soils and reduce catastrophic flooding . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_46">Deforestation and forest degradation account for roughly 20 percent of human-caused greenhouse gas emissions, but steps to reduce forest loss will &lt;span class="target"&gt;help&lt;/span&gt; mitigate climate change . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_47">The funds would &lt;span class="target"&gt;help&lt;/span&gt; alleviate rural poverty while cutting emissions of greenhouse gases and protecting threatened biodiversity . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_48">Recognizing the potential role of further actions to reduce emissions from deforestation and forest degradation in developing countries in &lt;span class="target"&gt;helping&lt;/span&gt; to meet the ultimate objective of the Convention, </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_help_49">`` There will be money, as well, to &lt;span class="target"&gt;help&lt;/span&gt; lower-income households with energy payments . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_50">Green Recovery - A Program to Create Good Jobs and Start Building a Low-Carbon Economy would, among other things, &lt;span class="target"&gt;help&lt;/span&gt; in `` the reconstruction of local communities and public infrastructure all across America, setting us on a course for a long-term transition to a low-carbon economy that increases our energy independence and &lt;span class="target"&gt;helps&lt;/span&gt; fight global warming, '' according to this from the Center for American Progress . </sentence>
24	dobj_N:su	<sentence id="env_en_help_51">These aims are entirely counterproductive to either &lt;span class="target"&gt;helping&lt;/span&gt; the renewable energy industry in this country or to reducing greenhouse gases . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_52">You’re invited to &lt;span class="target"&gt;help&lt;/span&gt; annotate it in the same way we’ve explored recent climate speeches and the Bush administration’s decision on protecting polar bears . </sentence>
24	dobj_N:su	<sentence id="env_en_help_54">While the main sources of finance will be the private sector, public resources are essential to &lt;span class="target"&gt;help&lt;/span&gt; the poorest and to leverage private resources, notably by financing incremental costs and can be very effective in inducing emissions reduction when national policies provide incentives for low carbon investment . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_55">The CTF will aim to promote low-carbon economies by &lt;span class="target"&gt;helping&lt;/span&gt; to finance deployment in developing countries of commercially available cleaner energy technologies through investments in support of credible national mitigation plans that include low-carbon objectives . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_56">The SCF will &lt;span class="target"&gt;help&lt;/span&gt; more vulnerable countries develop climate-resilient economies and take actions to prevent deforestation, and could provide helpful lessons in the context of discussions on post-2012 financing arrangements . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_57">We also recognize that they &lt;span class="target"&gt;help&lt;/span&gt; to achieve emission reductions in a cost effective manner and to stimulate long-term innovation . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_58">We could further increase the value and efficiency of a Unified National Grid by &lt;span class="target"&gt;helping&lt;/span&gt; our struggling auto giants switch to the manufacture of plug-in electric cars . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_60">`` This if, for my money, a compelling argument for a federal cap-and-trade regime and/or a carbon tax that will &lt;span class="target"&gt;help&lt;/span&gt; support government activities in hard times, including extending federal lifelines to local and state governments . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_61">The World Bank 's press release notes that this is a `` partnership with SEB and several key Scandinavian institutional investors to raise funds for projects seeking to mitigate climate change or &lt;span class="target"&gt;help&lt;/span&gt; affected people adapt to it . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_62">In the `` FT '' article, the head of the Wilson Center 's China Environment Forum indicated that `` in China similar pressure from international companies could &lt;span class="target"&gt;help&lt;/span&gt; counter the problems of enforcement that continue to dog central government efforts to enforce existing environmental laws . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_63">So it could very well fall to McCain, and I think to the outspokenly progressive moderate Republican Senators from Maine, Susan Collins and Olympia Snowe, to &lt;span class="target"&gt;help&lt;/span&gt; bring their caucus into line with the stunning reality of what we’re up against . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_64">If you think that his presence in that role will &lt;span class="target"&gt;help&lt;/span&gt; drive strong legislation further and faster, then you’ve got to be rooting for him . </sentence>
22	su	<sentence id="env_en_help_65">Internationally, Obama has said that he would ask Al Gore to take a leading role in &lt;span class="target"&gt;helping&lt;/span&gt; to shape the US position on climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_help_66">If you have n't made up your mind and want to see how McCain and Obama are on climate change and the environment, some of this material might &lt;span class="target"&gt;help&lt;/span&gt; you . </sentence>
24	dobj_N:su	<sentence id="env_en_help_68">In a recent memo to EPA employees, she said : “EPA will stand ready to &lt;span class="target"&gt;help&lt;/span&gt; Congress craft strong, science-based climate legislation that fulfills the vision of the President . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_69">The new Secretary of the Interior, Ken Salazar, has said “I will be a strong and forceful advocate for the wise stewardship of our nation’s land and water resources, I will &lt;span class="target"&gt;help&lt;/span&gt; us build a clean energy economy for the twenty-first century ” ( See the release . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_70">Columbia University is well placed to &lt;span class="target"&gt;help&lt;/span&gt; develop the law and the lawyers to execute it . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_71">Obama said “How we harness our natural resources, from the farmlands of Iowa to the springs of Colorado, will speak not only to our quality of life, but to our economic growth and our energy future.” Salazar said he was looking forward to taking “the moon-shot on energy independence” and also to confronting “the dangers of global warming.” Vilsack said that Ag would &lt;span class="target"&gt;help&lt;/span&gt; provide “American leadership on climate change.” Both nominees are unequivocal on climate change . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_72">Part of the task is going to be &lt;span class="target"&gt;helping&lt;/span&gt; to move legislation through Congress and getting a good handle on the negotiations leading to Copenhagen next year . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_74">Agarwal, A., and S. Narain, 2000 : How Poor Nations Can &lt;span class="target"&gt;Help&lt;/span&gt; To Save The World . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_75">Ecologists work to &lt;span class="target"&gt;help&lt;/span&gt; us understand the interconnection and interdependence of the many plant and animal communities within ecosystems . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_76">The answers to such questions will provide information critical to the development of management strategies that will protect ecosystems and &lt;span class="target"&gt;help&lt;/span&gt; maintain the provisions of the services upon which we depend . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_78">Includes resources to &lt;span class="target"&gt;help&lt;/span&gt; organize and write a media story . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_79">It is designed to &lt;span class="target"&gt;help&lt;/span&gt; EE providers develop and implement the highest quality EE programs.” </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_80">&lt;span class="target"&gt;Help&lt;/span&gt; us clear the PR pollution that clouds climate science . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_81">Overall, Ritter, Jr., said, the `` lesson ... for other states and the nation as a whole, it is that good energy policy and climate policy can energize the economy and &lt;span class="target"&gt;help&lt;/span&gt; create good-paying private sector jobs . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_82">Artificial snow may &lt;span class="target"&gt;help&lt;/span&gt; Alpine ski resorts to fight the effects of climate change, but it also creates environmental problems of its own . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_85">Happily, we are making progress, not least through &lt;span class="target"&gt;helping&lt;/span&gt; to build international agreement as to how countries can work together to meet this shared global challenge . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_86">These would be offered to the investment community and could provide companies in, for example, the pensions and insurance sectors, with whom we have been working for the past two years with the Cambridge Programme for Sustainability Leadership, guaranteed returns while, at the same time, making available some of the significant resources needed to &lt;span class="target"&gt;help&lt;/span&gt; slow down deforestation . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_87">So not only could it &lt;span class="target"&gt;help&lt;/span&gt; to alleviate poverty and offer economic benefits, it may also heal some of the damage to the region 's ecology . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_88">They’ve stepped up, taken the initiative, and made their voices heard, and in doing so, they have &lt;span class="target"&gt;helped&lt;/span&gt; to effect change—from creating a cosmetics line free of toxic chemicals to trying to conquer global warming to encouraging the use of wind power . </sentence>
74	ncmodprt:su	<sentence id="env_en_help_89">Filled with stories from real girls who made a difference, plus lots of celebrity green girls who are doing their part to &lt;span class="target"&gt;help&lt;/span&gt; out, Girls Gone Green gives girls everywhere the inspiration to do something to &lt;span class="target"&gt;help&lt;/span&gt; their world . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_90">First published in 1992, it &lt;span class="target"&gt;helped&lt;/span&gt; place the environment on the national agenda; now, as environmental issues move front-and-center in the public consciousness, the time is right to reflect deeply on the fate of our planet and commit ourselves to its future . </sentence>
22	su	<sentence id="env_en_help_91">This essential guide will &lt;span class="target"&gt;help&lt;/span&gt; you understand why global warming happens, how it affects the planet, and the simple steps you can take to get involved in protecting the environment . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_92">His groundbreaking book on climate change, The End of Nature, is considered “as important as Rachel Carson’s classic Silent Spring”* and Deep Economy, his “deeply thoughtful and mind-expanding”** exploration of globalization, &lt;span class="target"&gt;helped&lt;/span&gt; awaken and fuel a movement to restore local economies . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_93">These strategies &lt;span class="target"&gt;help&lt;/span&gt; further both environmental and clean energy goals while achieving public health and economic benefits . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_94">WasteWise provides free technical assistance to &lt;span class="target"&gt;help&lt;/span&gt; organizations develop, implement and measure their waste reduction activities . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_95">The term climate change is often used interchangeably with the term global warming, but according to the National Academy of Sciences, `` the phrase 'climate change' is growing in preferred use to 'global warming' because it &lt;span class="target"&gt;helps&lt;/span&gt; convey that there are [ other ] changes in addition to rising temperatures . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_96">EPA plays a significant role in &lt;span class="target"&gt;helping&lt;/span&gt; the Federal government reduce greenhouse gas emissions and greenhouse gas intensity . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_97">The commercial industry can go a long way to &lt;span class="target"&gt;help&lt;/span&gt; the United States bring down its emissions . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_98">ENERGY STAR offers tools and resources to &lt;span class="target"&gt;help&lt;/span&gt; organizations improve their energy performance . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_99">ENERGY STAR 's flagship tool, Portfolio Manager, &lt;span class="target"&gt;helps&lt;/span&gt; companies establish the current energy use of their buildings, and determine reasonable energy savings goals . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_100">Buying green power, a subset of renewable energy, can &lt;span class="target"&gt;help&lt;/span&gt; reduce your organization’s environmental impact while also providing a number of other valuable benefits . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_101">In coming weeks I will talk about what you can do to make wherever you live more efficient, starting next Saturday with a couple of gadgets that have &lt;span class="target"&gt;helped&lt;/span&gt; me reduce my electricity consumption by 25 % over the past year or so . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_102">“A rational set of carbon principles to &lt;span class="target"&gt;help&lt;/span&gt; guide energy investment strategy is vital to our nation’s energy and economic future, ” said Michael G. Morris, Chairman, president and CEO of American Electric Power, “Recognizing that energy efficiency, renewables, cleaner fossil technologies and other diverse solutions all have significant roles in addressing climate challenges while maintaining economic and energy security establishes a framework for making the best decisions regarding our nation’s energy future.” </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_103">Creating a more unified airspace would &lt;span class="target"&gt;help&lt;/span&gt; streamline safety procedures, and save fuel by allowing aircraft to fly in straight lines rather than zig-zagging around areas managed by different authorities . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_104">The 2002 Budget delivered by Gordon Brown included some measures which may &lt;span class="target"&gt;help&lt;/span&gt; reduce air pollution . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_105">The report suggests that within the next ten years, 8-12 % of vehicles sold may be low-emission vehicles such as hybrid or fuel cell vehicles which will &lt;span class="target"&gt;help&lt;/span&gt; reduce pollution emissions from the transport sector . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_106">In March 's Budget the Chancellor, Gordon Brown, announced several measures which should &lt;span class="target"&gt;help&lt;/span&gt; to improve air quality . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_107">U.S. EPA - Climate Change - Focuses on the science and impacts of global warming or climate change, and on actions by governments, corporations, and individuals that &lt;span class="target"&gt;help&lt;/span&gt; address global warming issues . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_108">Scientific evidence &lt;span class="target"&gt;helps&lt;/span&gt; to reduce uncertainty and increase knowledge, and can serve as an input for considering precautionary measures . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_109">Saving forests, particularly tropical forests ( 3 ), would &lt;span class="target"&gt;help&lt;/span&gt; safeguard the majority of Earth 's species; efficiency gains could save us a lot of money ( 4 ) while reducing dependence upon overseas sources of energy; and moving to cleaner energy supplies would reduce harmful pollutants of many kinds . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_110">This section introduces the international agreements signed to &lt;span class="target"&gt;help&lt;/span&gt; reduce carbon dioxide levels in future years . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_111">What you can do to &lt;span class="target"&gt;help&lt;/span&gt; protect the ozone layer ? </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_112">Several changes &lt;span class="target"&gt;helped&lt;/span&gt; contribute to this situation, including : </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_113">The Clean Air Act focused on reducing smoke pollution but the measures taken actually &lt;span class="target"&gt;helped&lt;/span&gt; to reduce sulphur dioxide levels at the same time . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_114">Although technological advances are &lt;span class="target"&gt;helping&lt;/span&gt; to reduce emissions, the continued growth in emissions is expected to rise in line with predicted growth in air traffic movements . </sentence>
22	su	<sentence id="env_en_help_117">Insofar as knowledgeable humans can positively &lt;span class="target"&gt;help&lt;/span&gt;, Earth’s ecocide must be resisted at all costs using all means, or being ends and there is nothing . </sentence>
22	su	<sentence id="env_en_help_118">Have you &lt;span class="target"&gt;helped&lt;/span&gt; your neighbor to conserve energy ? </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_119">Regulators at the California Air Resources Board ( CARB ) are poised later this week to declare that biofuel from corn ethanol [ search ] can not &lt;span class="target"&gt;help&lt;/span&gt; the state address climate change . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_121">I just got this letter below from Bill McKibben -- and today he 's &lt;span class="target"&gt;helping&lt;/span&gt; to create the largest ever civil-disobedience on climate change in history . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_122">It really feels like the U.S. is close to a breakthrough -- and this protest can &lt;span class="target"&gt;help&lt;/span&gt; create the political space a breakthrough requires . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_123">That would be water vapor, so if you really want to &lt;span class="target"&gt;help&lt;/span&gt; 'save' the earth, stop breathing . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_124">`` We could immediately put these lands to work in &lt;span class="target"&gt;helping&lt;/span&gt; combat climate change, but Congress must adjust the bill to provide supplemental incentives ... for forest management practices that enhance carbon storage . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_125">Leavell does not oppose support for biomass incineration in the climate bill, and in fact credits Rep. John Barrow ( D-Ga. ) for `` speaking up on behalf of Georgia forest owners and &lt;span class="target"&gt;helping&lt;/span&gt; make sure the climate bill reported out of the House Energy and Commerce Committee does allow some private U.S. forests to be recognized and supported as a source of biomass for renewable energy . </sentence>
24	dobj_N:su	<sentence id="env_en_help_126">If lawmakers can afford to give billions of dollars away to &lt;span class="target"&gt;help&lt;/span&gt; the nation 's biggest polluters, why ca n't they offer support to bus and train systems ? </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_127">In recent years, advances have been made in the energy and climate arenas; he can &lt;span class="target"&gt;help&lt;/span&gt; assure more such advances by backing the bill . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_128">Studies like those from EIA, EPA, and CBO confirm that we can readily afford a comprehensive climate and energy bill that would boost our economy, reduce our dependence on imported oil and &lt;span class="target"&gt;help&lt;/span&gt; avert dangerous climate change . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_129">Dr. Molina and other leaders at the National Academy of Sciences have stated that reducing soot ( black carbon ) could slow global warming by as much as two decades and &lt;span class="target"&gt;help&lt;/span&gt; give the world time to reduce greenhouse gas pollution and stabilize our warming climate . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_130">Stormy, cloudy, and relatively cool weather persisted through the month, which &lt;span class="target"&gt;helped&lt;/span&gt; slow the rate of ice loss . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_131">`` Nuclear power is enjoying growing acceptance as a stable and clean source of energy that can &lt;span class="target"&gt;help&lt;/span&gt; to mitigate the impact of climate change, '' Amano told the meeting at U.N. headquarters in New York . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_132">Through the Global Ocean Observing System ( GOOS ) —the ocean component of the Global Climate Observing System ( GCOS ) —the IOC &lt;span class="target"&gt;helps&lt;/span&gt; improve operational oceanography, weather and climate forecasts and monitoring and support the sustained observing needs of the UN Framework Convention on Climate Change ( UNFCCC ) . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_134">Adaptation measures would include &lt;span class="target"&gt;helping&lt;/span&gt; countries develop plans for coastal management, water resources and agriculture, in order to adjust to the impact of climate change . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_135">An emphasis on sustainable development can &lt;span class="target"&gt;help&lt;/span&gt; human societies reduce their vulnerability to climate change . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_136">Mitigation measures that aim to reduce greenhouse gas emissions can &lt;span class="target"&gt;help&lt;/span&gt; avoid, reduce or delay many impacts of climate change . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_137">The report has had significant political effects : Australia reported two days after the report was released that they would allott AU $ 60 million to projects to &lt;span class="target"&gt;help&lt;/span&gt; cut greenhouse gas emissions . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_138">They have also been used to &lt;span class="target"&gt;help&lt;/span&gt; investigate the causes of recent climate change by comparing the observed changes to those that the models predict from various natural and human derived forcing factors . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_139">But thanks to new satellite data and other technologies, clues are emerging that may &lt;span class="target"&gt;help&lt;/span&gt; solve the puzzle . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_140">A. Beautiful nature – doing “good for the environment” means &lt;span class="target"&gt;helping&lt;/span&gt; to save things threatened by climate change . </sentence>
22	su	<sentence id="env_en_help_141">OK, to some degree if that’ll &lt;span class="target"&gt;help&lt;/span&gt; . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_142">Of course the media, like Fox News &lt;span class="target"&gt;helps&lt;/span&gt; to perpetuate climate change denial . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_143">Instead, send your money to a responsible, locally based and owned organization that &lt;span class="target"&gt;helps&lt;/span&gt; people build more sustainable livelihoods for themselves . </sentence>
24	dobj_N:su	<sentence id="env_en_help_144">Everything you buy will go towards worthwhile causes such as protecting the rainforests, &lt;span class="target"&gt;helping&lt;/span&gt; endangered species and supporting children in the developing world . </sentence>
74	ncmodprt:su	<sentence id="env_en_help_145">Planting trees is a simple and easy way to &lt;span class="target"&gt;help&lt;/span&gt; the environment, adding beauty and enhancing the greenness of your community . </sentence>
24	dobj_N:su	<sentence id="env_en_help_146">Saving money Living more sustainably not only &lt;span class="target"&gt;helps&lt;/span&gt; the planet, it &lt;span class="target"&gt;helps&lt;/span&gt; your pockets too ! </sentence>
24	dobj_N:su	<sentence id="env_en_help_147">Save money and &lt;span class="target"&gt;help&lt;/span&gt; the environment . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_148">Whilst the media widely reported on the scary findings presented by climate scientists, the second part of the conference had a much lower profile : Recommending pathways which would &lt;span class="target"&gt;help&lt;/span&gt; to stabilise the climate . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_149">It does, however, benefit him : Having &lt;span class="target"&gt;helped&lt;/span&gt; to put the current emissions trading in place, he is now Chief Executive of a very successful merchant banking group which has just raised $ 380 million under Europe’s Emissions Trading Scheme, money which they will invest in ‘low carbon’ projects primarily in developing nations . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_150">We need your &lt;span class="target"&gt;help&lt;/span&gt; to defend the trees and stop this site being turned into an open cast coal mine and contributing to climate change ! </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_152">Not only would trust &lt;span class="target"&gt;help&lt;/span&gt; protect the atmosphere through direct regulation and management, it would also create incentives for Vermonters to make better use of these common assets . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_153">Through mobilizing Americans around the climate change crisis, U.S. NGOs can &lt;span class="target"&gt;help&lt;/span&gt; build enough political will to deliver real, meaningful, long term solutions . </sentence>
78	iobj_PREP:ncmodprt:su	<sentence id="env_en_help_154">I used to &lt;span class="target"&gt;help&lt;/span&gt; out with campaign against climate change in London, my boss, Phil was just asked for the globe and mail weather he supported live earth, i think we agree ! </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_155">Right now, Antarctic scientists and our colleagues in the Arctic are taking part in International Polar Year - the biggest ever globally co-ordinated research effort – to &lt;span class="target"&gt;help&lt;/span&gt; find the way forward . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_156">We are keen to &lt;span class="target"&gt;help&lt;/span&gt; groups lobby local mp 's about making the climate bill as strong as possible . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_help_157">) is &lt;span class="target"&gt;helping&lt;/span&gt; the Global Climate Campaign to build a presence in India . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_158">They have agreed to six principles ( PDF ) that will &lt;span class="target"&gt;help&lt;/span&gt; the insurance sector deal with climate change risk . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_159">Home Depot is funding the planting of 300, 000 trees in cities across the US to &lt;span class="target"&gt;help&lt;/span&gt; absorb carbon dioxide </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_help_160">`` Businesses want a clear steer on where climate change policy is going and this bill will &lt;span class="target"&gt;help&lt;/span&gt; with that, '' he said . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_161">We will have to set this example and &lt;span class="target"&gt;help&lt;/span&gt; provide alternatives in the growing Asian giants are to avoid this environmentally costly and dangerously polluting form of power . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_163">`` We will devote 50 times as much to arming the rest of the world as to &lt;span class="target"&gt;helping&lt;/span&gt; it prepare for and avoid global climate catastrophe . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_164">`` Having a dedicated department for climate change should &lt;span class="target"&gt;help&lt;/span&gt; move it up the political agenda and having climate change championed in cabinet will be useful, `` he said . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_165">Albert J. Huddleston, a pro-business Republican who &lt;span class="target"&gt;helped&lt;/span&gt; finance the Swift Boat television ads against John Kerry in 2004, is funding a lawsuit against TXU because he 's concerned about mercury contamination of lakes and fish . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_166">Such a move could &lt;span class="target"&gt;help&lt;/span&gt; California cut carbon dioxide and other heat-trapping gases scientists blame for warming the planet . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_167">Continuing research using NASA satellites and other data will narrow the uncertainties in this important issue and &lt;span class="target"&gt;help&lt;/span&gt; solve the mystery . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_171">`` To &lt;span class="target"&gt;help&lt;/span&gt; tackle climate change, we must be for greener cars, not anti-car . </sentence>
24	dobj_N:su	<sentence id="env_en_help_172">We should &lt;span class="target"&gt;help&lt;/span&gt; them . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_173">BEIJING, March 29 -- China proposes to reduce emissions by millions of tons over the next 20 years in an effort to &lt;span class="target"&gt;help&lt;/span&gt; reduce global warming through energy-saving technologies . </sentence>
22	su	<sentence id="env_en_help_177">Despite what scientists say, 70 percent of Americans think it is possible to reduce the effects of global warming, and 59 percent say their individual actions can &lt;span class="target"&gt;help&lt;/span&gt;, according to a poll commissioned by Environmental Defense as part of its public service campaign . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_help_178">By signing up you 'll &lt;span class="target"&gt;help&lt;/span&gt; us to make sure MPs are lobbied all over the country for the Big Climate Connection, and you will be kept updated on lobby plans . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_180">A facinating and encouraging 10 year vision for public engagement on climate change with no holding back on how they are going to do this, celebreties are going to be put to good use &lt;span class="target"&gt;helping&lt;/span&gt; to create political pressure for action . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_181">Travellers taking the train instead of the plane could &lt;span class="target"&gt;help&lt;/span&gt; improve the lives and health of thousands of Londoners . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_183">`` We will devote 50 times as much to arming the rest of the world as to &lt;span class="target"&gt;helping&lt;/span&gt; it prepare for and avoid global climate catastrophe . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_184">Farmers should be &lt;span class="target"&gt;helped&lt;/span&gt; to adjust to changes on a short-term basis . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_185">Prior to joining NWF, Dr. Staudt directed the National Academies of Science Climate Research Committee and &lt;span class="target"&gt;helped&lt;/span&gt; author more than a dozen reports on topics including the U.S. strategy for supporting climate change research, radiative forcing of climate, past records of surface temperature, and practices for effective global change assessments . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_186">He works with hunters, anglers, ranchers and others to &lt;span class="target"&gt;help&lt;/span&gt; increase awareness, influence policies, and protect wildlife and wild places from impacts of global warming . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_187">She sat on the Florida Panther Recovery Team and &lt;span class="target"&gt;helped&lt;/span&gt; draft portions of the state’s latest recovery plan . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_188">Ice shelves are important because they &lt;span class="target"&gt;help&lt;/span&gt; control glacier flow; removal of ice shelves causes rapid glacier acceleration and calving . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_help_189">It should also &lt;span class="target"&gt;help&lt;/span&gt; in keeping the food preserved for longer . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_help_190">Urgent action now to halt further loss or degradation of biodiversity could &lt;span class="target"&gt;help&lt;/span&gt; to maintain future options for tackling climate change and managing its impacts . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_193">To take personal action to &lt;span class="target"&gt;help&lt;/span&gt; solve the climate crisis by reducing my own CO2 pollution as much as I can and offsetting the rest to become “carbon neutral; ” </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_194">&lt;span class="target"&gt;Help&lt;/span&gt; us clear the PR pollution that clouds climate science . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_195">Yes, federal legislation will &lt;span class="target"&gt;help&lt;/span&gt; mitigate the effects of global climate change . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_196">So we can focus our energies on rhetorical tirades against the Bush administration, and point our fingers at the villains that we ourselves created while the polar ice caps melt and the world spins into one long mega-disaster, or we can energize our minds and bodies into action by &lt;span class="target"&gt;helping&lt;/span&gt; our communities find ways to be healthy and sustainable . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_help_197">I`m hoping that they may also be able to &lt;span class="target"&gt;help&lt;/span&gt; a soon to be launched campaign called 'The Climate Justice Project ( tCJP )' to effectively communicate it 's message . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_198">I am keen to leverage the contacts made at Planet Positive to &lt;span class="target"&gt;help&lt;/span&gt; this campaign affect British NGO 's . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_199">Climate Science Watch submitted some questions, one of which pertains to Chinese coal fired power generation emissions, if you accept that the developed world should lead on developing carbon capture and storage technology and &lt;span class="target"&gt;help&lt;/span&gt; finance its transfer to the developing world to reduce the emissions resulting from coal use : </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_200">Some measures that could &lt;span class="target"&gt;help&lt;/span&gt; vulnerable people adapt to climate change were on the agenda at the December 2007 meeting in Bali, Indonesia . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_201">It was agreed at this meeting to launch a UN fund to &lt;span class="target"&gt;help&lt;/span&gt; poor nations cope with the impact of global warming . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_202">The gathered nations, as had been anticipated, agreed on little more than a pledge to enter “full negotiating mode” to complete a new climate treaty within a year and a legal structure for a new global fund to &lt;span class="target"&gt;help&lt;/span&gt; poor countries deal with the effects of changing climate patterns . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_203">Currently, human-caused changes in atmospheric greenhouse gases are likely to affect global climate, thus anything that we can do to reduce emissions to the atmosphere will &lt;span class="target"&gt;help&lt;/span&gt; mitigate this problem . </sentence>
33	ccomp__VBARE:su	<sentence id="env_en_help_204">Our goal is to &lt;span class="target"&gt;help&lt;/span&gt; our readers prepare for a future dominated by rising oil prices . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_help_207">This combined with accurate ocean heat uptake data would really &lt;span class="target"&gt;help&lt;/span&gt; constrain the big-picture climate change outcome, and then we can work on the details . </sentence>
22	su	<sentence id="env_en_help_208">And the state of the world 's finances can either hinder our efforts to tackle climate change or, if the world responds correctly, provide an unrivalled opportunity to &lt;span class="target"&gt;help&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_help_209">This is where resolving the financial crisis can &lt;span class="target"&gt;help&lt;/span&gt; climate policy . </sentence>
