24	dobj_N:su	<sentence id="include_1">Many shallow lakes, &lt;span class="target"&gt;including&lt;/span&gt; prominently lake Chad, have disappeared . </sentence>
24	dobj_N:su	<sentence id="include_2">State governments, &lt;span class="target"&gt;including&lt;/span&gt; the State of California, our largest state, have shown leadership by passing binding laws requiring the mandatory reduction of CO2 . </sentence>
24	dobj_N:su	<sentence id="include_3">We must link poverty reduction with the sharp reduction of CO2 emissions, &lt;span class="target"&gt;including&lt;/span&gt; reduced emissions from deforestation with reform of the clean development mechanism and adequate funding for adaptation that is essential and must be financed even though obviously mitigation and prevention are the primary task because without them adaptation would ultimately prove to be impossible . </sentence>
24	dobj_N:su	<sentence id="include_4">The proposal &lt;span class="target"&gt;includes&lt;/span&gt; establishment of another `` tailings pond, '' a body of water the size of a small lake that stores toxic liquid leftovers of the mining process . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="include_5">It does not provide a paradigm of how to achieve sustainable development, which &lt;span class="target"&gt;includes&lt;/span&gt; population growth and human welfare as key ingredients . </sentence>
24	dobj_N:su	<sentence id="include_6">The extent of glaciation in the European Alps, for example, has been highly variable during this time, &lt;span class="target"&gt;including&lt;/span&gt; periods when the glaciers were substantially more restricted than today . </sentence>
21	su:xcomp__VING	<sentence id="include_7">Large, and often rapid, regional climatic changes, often involving hydrological balance, have occurred throughout the Holocene, and have had substantial impacts on human societies, &lt;span class="target"&gt;including&lt;/span&gt; playing a role in the demise of several civilizations ( eg . </sentence>
24	dobj_N:su	<sentence id="include_8">( i ) Climate sensitivity, which in our view should also &lt;span class="target"&gt;include&lt;/span&gt; the “slow feedbacks” in the climate system – primarily albedo changes associated with changes in the large polar ice sheets and in the distribution of vegetation – which are not currently &lt;span class="target"&gt;included&lt;/span&gt; in GCM simulations . </sentence>
24	dobj_N:su	<sentence id="include_9">These &lt;span class="target"&gt;include&lt;/span&gt; the rapid melting of glaciers in the Hindu Kush-Himalaya region with implications for water resources over much of Asia; the 2003 heatwave in central Europe with thousands of excess deaths, increased bleaching of coral reefs around the world; crippling drought and violent bushfires in southeast Australia; and increased inundation events on many low lying islands in the Indian and Pacific oceans . </sentence>
24	dobj_N:su	<sentence id="include_10">The radiative forcing boundary, which is the slightly more stringent boundary, is also the more fundamental from a scientific perspective and &lt;span class="target"&gt;includes&lt;/span&gt; all of the ways in which human activities modify the climate . </sentence>
24	dobj_N:su	<sentence id="include_11">We &lt;span class="target"&gt;included&lt;/span&gt; the CO2-based boundary because it is the most important of the anthropogenic greenhouse gases and is central to the current policy debates . </sentence>
24	dobj_N:su	<sentence id="include_12">The model could well be applicable to any toxic pollutants which &lt;span class="target"&gt;include&lt;/span&gt; those in the Stockholm Convention on POPs . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_13">It was announced yesterday that measures to avoid further destruction of tropical forests, such as the Amazon, will be &lt;span class="target"&gt;included&lt;/span&gt; in the agreement to come out of the talks at the end of this week . </sentence>
24	dobj_N:su	<sentence id="include_14">The issue of whether such a scheme should &lt;span class="target"&gt;include&lt;/span&gt; forest conservation is a remaining “bone of contention” . </sentence>
24	dobj_N:su	<sentence id="include_15">They use data collected from diverse sources, &lt;span class="target"&gt;including&lt;/span&gt; satellites, weather balloons, weather stations, ships, buoys and field surveys . </sentence>
24	dobj_N:su	<sentence id="include_16">More and more, Americans are witnessing the impacts of climate change in their own backyards, &lt;span class="target"&gt;including&lt;/span&gt; sea-level rise, longer growing seasons, changes in river flows, increases in heavy downpours, earlier snowmelt and extended ice-free seasons in our waters . </sentence>
24	dobj_N:su	<sentence id="include_17">Despite our alleged intelligence as a species, and despite the efforts of several little-heeded men, it has taken a long time for scientists to learn the facts of life as they pertain to the chain reaction of climate, physiological function, organic adaptation, and certain aspects of race, in animal in general, man &lt;span class="target"&gt;included&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="include_18">After lo these many years, they popped into my head today as I read that Senate Democrats had finally thrown in the towel on an energy bill that would have &lt;span class="target"&gt;included&lt;/span&gt; a partial cap-and-trade provision for limiting carbon emissions from power plants . </sentence>
24	dobj_N:su	<sentence id="include_19">These &lt;span class="target"&gt;include&lt;/span&gt; the late Dr. Frederick Seitz, Nat . </sentence>
24	dobj_N:su	<sentence id="include_20">In addition many organizations have been set up to relay truthful science to policymakers and the public &lt;span class="target"&gt;including&lt;/span&gt; the Science and Public Policy Institute, The Center for Science and Public Policy, Friends of Science, and the Science and Environmental Policy Project . </sentence>
24	dobj_N:su	<sentence id="include_21">They are fighting a political machine &lt;span class="target"&gt;including&lt;/span&gt; govt . </sentence>
24	dobj_N:su	<sentence id="include_22">Other solar influences &lt;span class="target"&gt;include&lt;/span&gt; cosmic ray fluxes and UV absorption induced local climate reversals . </sentence>
24	dobj_N:su	<sentence id="include_23">These &lt;span class="target"&gt;include&lt;/span&gt; Dr. S. Fred Singer, Dr. Art Robinson, Dr. Frederick Seitz, Dr. Richard Lindzen . </sentence>
24	dobj_N:su	<sentence id="include_24">&lt;span class="target"&gt;Included&lt;/span&gt; also are dozens of scientific organizations &lt;span class="target"&gt;including&lt;/span&gt; : Advancement of Sound Science Coalition, Center for Science and Public Policy, Science and Environmental Policy Project . </sentence>
24	dobj_N:su	<sentence id="include_25">A 2010 study &lt;span class="target"&gt;included&lt;/span&gt; 10 key indicators, and as shown below, every one of them is moving in the direction expected of a warming globe . </sentence>
24	dobj_N:su	<sentence id="include_27">Their brisk narrative &lt;span class="target"&gt;includes&lt;/span&gt; behind-the-scenes coverage of Barack Obama’s impromptu meeting with key leaders in Copenhagen that broke a logjam and salvaged an agreement . </sentence>
24	dobj_N:su	<sentence id="include_28">California 's ARB staff has spent the past year assembling an inventory of the state 's 1990 emissions using a variety of data sources, &lt;span class="target"&gt;including&lt;/span&gt; inputs related to fuel combustion, industrial processes, and agricultural practices . </sentence>
24	dobj_N:su	<sentence id="include_29">ARB staff used accepted international guidance to develop the inventory and calculated the total emissions of six greenhouse gases &lt;span class="target"&gt;including&lt;/span&gt; carbon dioxide ( by far the largest single gas with 89 percent of the total ), methane, nitrous oxide, and three gases used mainly in industrial applications . </sentence>
24	dobj_N:su	<sentence id="include_30">The stakeholder process &lt;span class="target"&gt;included&lt;/span&gt; five public workshops and 15 technical workgroup meetings, as well as numerous other meetings and teleconferences and extensive coordination with other state agencies . </sentence>
24	dobj_N:su	<sentence id="include_31">There are about 800 separate sources that fall under the new reporting rules and &lt;span class="target"&gt;include&lt;/span&gt; electricity generating facilities, electricity retail providers and power marketers, oil refineries, hydrogen plants, cement plants, cogeneration facilities, and industrial sources that emit over 25, 000 tons of carbon dioxide each year from on-site stationary source combustions such as large furnaces . </sentence>
24	dobj_N:su	<sentence id="include_32">This last category &lt;span class="target"&gt;includes&lt;/span&gt; a diverse range of facilities such as food processing, glass container manufacturers, oil and gas production and mineral processing . </sentence>
24	dobj_N:su	<sentence id="include_33">Various types of adaptation can be distinguished, &lt;span class="target"&gt;including&lt;/span&gt; anticipatory and reactive adaptation, private and public adaptation, and autonomous and planned adaptation . </sentence>
24	dobj_N:su	<sentence id="include_34">This definition may be further broadened to &lt;span class="target"&gt;include&lt;/span&gt; financial, investment, and technology additionality . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_35">Under financial additionality, the project activity funding shall be additional to existing Global Environmental Facility, other financial commitments of Parties &lt;span class="target"&gt;included&lt;/span&gt; in Annex I, Official Development Assistance, and other systems of co-operation . </sentence>
24	dobj_N:su	<sentence id="include_36">Refer to a variety of possible scenarios for societal values and consumption and production patterns in all countries, &lt;span class="target"&gt;including&lt;/span&gt; but not limited to a continuation of today’s trends . </sentence>
24	dobj_N:su	<sentence id="include_37">In this Report, these paths do not &lt;span class="target"&gt;include&lt;/span&gt; additional climate initiatives which means that no scenarios are &lt;span class="target"&gt;included&lt;/span&gt; that explicitly assume implementation of the UNFCCC or the emission targets of the Kyoto Protocol, but do &lt;span class="target"&gt;include&lt;/span&gt; assumptions about other policies that influence greenhouse gas emissions indirectly . </sentence>
24	dobj_N:su	<sentence id="include_38">These &lt;span class="target"&gt;include&lt;/span&gt; burning of fossil fuels for energy, deforestation and land-use changes that result in net increase in emissions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_39">Group of countries &lt;span class="target"&gt;included&lt;/span&gt; in Annex I ( as amended in 1998 ) to the United Nations Framework Convention on Climate Change, &lt;span class="target"&gt;including&lt;/span&gt; all the developed countries in the Organisation of Economic Co-operation and Development, and Economies in transition . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_40">Group of countries &lt;span class="target"&gt;included&lt;/span&gt; in Annex II to the United Nations Framework Convention on Climate Change, &lt;span class="target"&gt;including&lt;/span&gt; all developed countries in the Organisation of Economic Co-operation and Development . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_41">Group of countries &lt;span class="target"&gt;included&lt;/span&gt; in Annex B in the Kyoto Protocol that have agreed to a target for their greenhouse gas emissions, &lt;span class="target"&gt;including&lt;/span&gt; all the Annex I countries ( as amended in 1998 ) but Turkey and Belarus . </sentence>
21	su:xcomp__VING	<sentence id="include_42">Applicants took a variety of actions to save money while reducing greenhouse gas emissions &lt;span class="target"&gt;including&lt;/span&gt; installing compact fluorescent lights or solar panels; supporting car pooling; reducing waste and water consumption; telecommuting and moving office locations to reduce transportation emissions; developing business-specific climate action plans; and incentivizing climate-friendly behavior with employee award programs . </sentence>
24	dobj_N:su	<sentence id="include_43">Measures may &lt;span class="target"&gt;include&lt;/span&gt; energy efficiency, clean vehicle fleets, green purchasing and water conservation . </sentence>
24	dobj_N:su	<sentence id="include_45">The local government operations protocol provides a consistent methodology to develop greenhouse gas emission inventories for California 's local governments, &lt;span class="target"&gt;including&lt;/span&gt; cities and towns . </sentence>
24	dobj_N:su	<sentence id="include_46">ARB staff is working to determine how emission reductions from early voluntary actions, &lt;span class="target"&gt;including&lt;/span&gt; any from using the protocols adopted today, could eventually be used officially for compliance purposes as part of the state 's implementation of AB32 . </sentence>
24	dobj_N:su	<sentence id="include_47">At least seven other states &lt;span class="target"&gt;including&lt;/span&gt; New York, Massachusetts, New Jersey, Vermont, Connecticut, Rhode Island and Maine, as well as the nation of Canada, are expected to consider adopting the regulation for their use . </sentence>
24	dobj_N:su	<sentence id="include_48">The Clean Power Campaign promotes public policies which encourage increased reliance by utilities on sustainable energy strategies, &lt;span class="target"&gt;including&lt;/span&gt; energy conservation, more efficient use of conventional fuels, and generation from clean, renewable sources such as geothermal, wind, or solar . </sentence>
24	dobj_N:su	<sentence id="include_49">She has focused on environmental justice and community participation issues in the Los Angeles region since 1994 working on a range of environmental issues &lt;span class="target"&gt;including&lt;/span&gt; childhood lead poisoning, citing of hazardous waste facilities, the adverse impacts of freeways, and the importance of neighborhood parks for building strong communities . </sentence>
87	iobj_PREP:su	<sentence id="include_50">She has been associated with the agricultural community for over 30 years; the past 17 years have been at CFBF working on state and federal matters &lt;span class="target"&gt;including&lt;/span&gt; air quality, biotechnology, climate change, transportation and renewable bioenergy issues . </sentence>
24	dobj_N:su	<sentence id="include_51">She is also a member of the USDA Agricultural Air Quality Taskforce and serves on several advisory committees &lt;span class="target"&gt;including&lt;/span&gt; the Governor 's Environmental Advisory Task Force, the California Energy Commission 's Climate Change Advisory Committee and their Biodiesel Working Group . </sentence>
3	su	<sentence id="include_52">As I’ve noted a number of times, &lt;span class="target"&gt;including&lt;/span&gt; here most recently, the House has done its job and the President and his team are working very hard to make things happen, internationally and domestically . </sentence>
24	dobj_N:su	<sentence id="include_54">The goals &lt;span class="target"&gt;include&lt;/span&gt; : the education of girls, the empowerment of women, the spread of fertility management and a higher child survival rate . </sentence>
24	dobj_N:su	<sentence id="include_55">There are over a dozen languages &lt;span class="target"&gt;including&lt;/span&gt; Spanish, French, Russian, Arabic and Chinese in which you can read about the fun people had yesterday and learn more about how to confront the climate crisis . </sentence>
24	dobj_N:su	<sentence id="include_56">The AP, via “Newsday, ” reported here that “Many countries, &lt;span class="target"&gt;including&lt;/span&gt; the United States, provide tax breaks and direct payments to help produce and use oil, coal, natural gas and other fuels that spew carbon dioxide, the chief greenhouse gas . </sentence>
24	dobj_N:su	<sentence id="include_57">5-6 ) : “Closing the gap between domestic and international fossil fuel prices could cut GHG emissions drastically in the subsidising countries, in some cases by over 30 % relative to BAU levels by 2050, and globally by 10 % .” Further, “Energy subsidy removal would also raise GDP per capita in most of the countries concerned, &lt;span class="target"&gt;including&lt;/span&gt; India and, to a lesser extent, China.” </sentence>
24	dobj_N:su	<sentence id="include_58">The President, in his speech, noted that the world, &lt;span class="target"&gt;including&lt;/span&gt; the US, had lagged on confronting the crisis . </sentence>
24	dobj_N:su	<sentence id="include_59">The UN website has all of today’s speeches, with text and video, archived here, &lt;span class="target"&gt;including&lt;/span&gt; those of President Obama; the SG; Dr. Pachauri, the IPCC Chair; Hu Jintao, the leader of the PRC; Yukio Hatoyama, the brand-new Japanese PM; and Nicolas Sarkozy, President of France . </sentence>
24	dobj_N:su	<sentence id="include_61">AB 32 enjoys the strong support of a diverse and formidable alliance of California’s economic powerhouses &lt;span class="target"&gt;including&lt;/span&gt; Google, Gap Inc., eBay, Bloom Energy, E2, Small Business California, Yahoo !, California Business Alliance for a Green Economy, Cleantech, California Ski Industry Association, and much more . </sentence>
24	dobj_N:su	<sentence id="include_62">As an employer of more than 350, 000 Californians, state government is uniquely situated to adopt and implement policies that give worker the ability to decrease their individual carbon impact, &lt;span class="target"&gt;including&lt;/span&gt; encouraging transit use, telecommuting and use of alternative work schedules . </sentence>
21	su:xcomp__VING	<sentence id="include_63">The ideas that have been floated, &lt;span class="target"&gt;including&lt;/span&gt; piping water from Tennessee or desalinating ocean water, will require hundreds of billions of dollars and painful decisions the state has been loathe to undertake . </sentence>
24	dobj_N:su	<sentence id="include_64">The article also &lt;span class="target"&gt;includes&lt;/span&gt; extensive interviewing with the water manager of Las Vegas, who is endowed with enough money to offer to build large desalination plants on the Pacific coastline to supply California with water in exchange for getting some of Cali 's share of the Colorado River water . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_65">Taking the long view and planning well in advance, communities can come to agreements for mutual benefit and make sure that all residents are &lt;span class="target"&gt;included&lt;/span&gt; in the decision making . </sentence>
87	iobj_PREP:su	<sentence id="include_66">Work with the U.S. Geological Survey, the San Francisco Bay Conservation and Development Commission, and other monitoring agencies to track bay and ocean levels; utilize estimates for mean sea level rise to map potential areas subject to future inundation ( &lt;span class="target"&gt;including&lt;/span&gt; by updating information about watershed channel conditions and levee elevations ); and amend the Development Code to incorporate construction standards consistent with the policies of BCDS’s Bay Plan for any areas subject to increased flooding from a rise in sea level . </sentence>
24	dobj_N:su	<sentence id="include_67">Natural reasons may &lt;span class="target"&gt;include&lt;/span&gt; higher rainfall intensity, bottlenecks in the silted streams feeding the tributaries and truncation of the normal flow channels . </sentence>
24	dobj_N:su	<sentence id="include_68">The California Rural Water Association provides the Drought Preparedness site, which &lt;span class="target"&gt;includes&lt;/span&gt; action plans for small towns experiencing water shortages . </sentence>
24	dobj_N:su	<sentence id="include_69">The IPCC group did not &lt;span class="target"&gt;include&lt;/span&gt; many of the feedback effects on ice sheet melting or carbon emissions released from natural storage sources as temperatures rise . </sentence>
24	dobj_N:su	<sentence id="include_70">That would &lt;span class="target"&gt;include&lt;/span&gt; all of the levee-dependent islands and agricultural lands of the Delta and much developed land surrounding the Bay &lt;span class="target"&gt;including&lt;/span&gt; much of our highway system . </sentence>
24	dobj_N:su	<sentence id="include_71">Other members of the coalition &lt;span class="target"&gt;include&lt;/span&gt; Denver Water, the Metropolitan Water District of Southern California, the New York City Department of Environmental Protection, the Portland Water Bureau, the San Diego County Water Authority, the Seattle Public Utilities and the Southern Nevada Water Authority . </sentence>
21	su:xcomp__VING	<sentence id="include_72">Over a series of conference calls, Mack said the newly formed group has developed a list of goals that &lt;span class="target"&gt;include&lt;/span&gt; expanding climate change research, collaborating on adaptation tools and identifying greenhouse gas emissions from individual operations . </sentence>
24	dobj_N:su	<sentence id="include_73">( The state has committed to reduce greenhouse-gas emissions to 50 percent below 1990 levels by 2050, and many cities, &lt;span class="target"&gt;including&lt;/span&gt; Seattle, have been national leaders on climate . </sentence>
21	su:xcomp__VING	<sentence id="include_74">Sea-level rise can affect coastal communities and habitats in a variety of different ways, &lt;span class="target"&gt;including&lt;/span&gt; submerging low-lying lands, eroding beaches, converting wetlands to open water, intensifying coastal flooding, and increasing the salinity of estuaries and freshwater aquifers . </sentence>
24	dobj_N:su	<sentence id="include_75">Those authors &lt;span class="target"&gt;include&lt;/span&gt; some of the most celebrated names among proponents of the theory of anthropogenic global warming ( AGW ) .” </sentence>
24	dobj_N:su	<sentence id="include_76">For the seriously heavy science, you will be much better enlightened at RealClimate, Climate Feedback, and a host of other sites, &lt;span class="target"&gt;including&lt;/span&gt; Better Nature which has the item we’re discussing here . </sentence>
24	dobj_N:su	<sentence id="include_77">Mooney 's tour starts on July 11 and &lt;span class="target"&gt;includes&lt;/span&gt; stops in ten cities . </sentence>
24	dobj_N:su	<sentence id="include_78">It &lt;span class="target"&gt;includes&lt;/span&gt; two supplements : a world map of natural catastrophes 2002 and a poster of natural catastrophes 2002 . </sentence>
24	dobj_N:su	<sentence id="include_79">CSIRO, an Australian research center, is concerned with the effects of climate change on the tropics, &lt;span class="target"&gt;including&lt;/span&gt; the ramifications of ENSO and monsoon variability, on Australia and the world . </sentence>
24	dobj_N:su	<sentence id="include_80">Another likely consequence of an overall warmer atmosphere &lt;span class="target"&gt;includes&lt;/span&gt; greater numbers of heat waves and fewer periods of extreme cold . </sentence>
24	dobj_N:su	<sentence id="include_82">The Climate Institute is working to increase global awareness of the warming influence of gases and aerosols with short atmospheric lifetimes, &lt;span class="target"&gt;including&lt;/span&gt; black carbon, methane, and tropospheric ozone . </sentence>
24	dobj_N:su	<sentence id="include_83">Upon combustion, coal produces a number of gaseous byproducts, &lt;span class="target"&gt;including&lt;/span&gt; greenhouse gases such as carbon dioxide, nitrogen oxide, sulfur dioxide, and methane gas . </sentence>
24	dobj_N:su	<sentence id="include_84">The Clean Coal Power Initiative is a cooperative, cost-shared program between the government and industry which will demonstrate advanced coal-based power generation technologies &lt;span class="target"&gt;including&lt;/span&gt; carbon capture and storage . </sentence>
24	dobj_N:su	<sentence id="include_85">Though these estimates do not &lt;span class="target"&gt;include&lt;/span&gt; changes in litter and soils, they illustrate that land surfaces play a significant and changing role in the atmospheric carbon budget . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="include_86">Important potential environmental impacts &lt;span class="target"&gt;include&lt;/span&gt; effects on biodiversity, effects on amount and quality of water resources ( particularly where they are already scarce ), and long-term impacts on ecosystem productivity . </sentence>
24	dobj_N:su	<sentence id="include_87">She touched on a number of important subjects &lt;span class="target"&gt;including&lt;/span&gt; the talks in Poznań in December, some of the international politics of climate change, and an interesting approach to green building : “passive” houses . </sentence>
21	su:xcomp__VING	<sentence id="include_88">This is a comprehensive look at a technology that has enormous potential to not only sequester billions of tons of carbon but also to reduce the need for nitrogen fertilizers that cost farmers all over the world boatloads of money and also cause massive environmental damage, &lt;span class="target"&gt;including&lt;/span&gt; pouring nitrous oxide, a potent GHG, into the atmosphere . </sentence>
24	dobj_N:su	<sentence id="include_89">The model was recently modified to &lt;span class="target"&gt;include&lt;/span&gt; the effects of elevated CO2 on crop photosynthesis and transpiration . </sentence>
24	dobj_N:su	<sentence id="include_90">In subsequent sections we draw on our own and other modeling studies to show examples of regional and global assessments that have so far been made, &lt;span class="target"&gt;including&lt;/span&gt; discussions of the effects of uncertainty, thresholds, and surprises, and the possible consequences of global warming on agricultural sustainability and food security . </sentence>
24	dobj_N:su	<sentence id="include_91">Some land -- such as the region of the U.S. supplied by the Ogallala aquifer ( &lt;span class="target"&gt;including&lt;/span&gt; parts of Nebraska, Oklahoma, Texas, Colorado, and New Mexico ) -- may be taken out of irrigation, following a trend that has already begun, with loss of considerable prior investment . </sentence>
24	dobj_N:su	<sentence id="include_92">At the level of farms, adjustments may &lt;span class="target"&gt;include&lt;/span&gt; the introduction of later- maturing crop varieties or species, switching cropping sequences, sowing earlier, adjusting timing of field operations, conserving soil moisture through appropriate tillage methods, and improving irrigation efficiency . </sentence>
24	dobj_N:su	<sentence id="include_93">Economic adjustments &lt;span class="target"&gt;include&lt;/span&gt; shifts in regional production centers and adjustments of capital, labor, and land allocations . </sentence>
24	dobj_N:su	<sentence id="include_94">In studying the impacts of climate change, attempts are made to link state-of-the-art models developed by researchers in disparate disciplines -- &lt;span class="target"&gt;including&lt;/span&gt; climatology, agronomy, and economics -- in order to project future food supplies . </sentence>
24	dobj_N:su	<sentence id="include_95">&lt;span class="target"&gt;Including&lt;/span&gt; the entire range from the upper to the lower bounds of predicted effects is a more prudent and realistic approach, which may clarify the way that uncertainty can propagate throughout a modeled or a real system . </sentence>
24	dobj_N:su	<sentence id="include_96">Such societal preparedness might &lt;span class="target"&gt;include&lt;/span&gt; an intentional diversification of productive and technological systems ( such as provision for reserve rangeland and supplementary irrigation for the eventuality of drought ), the establishment of disaster coping and entitlement systems, and the creation of management systems that are capable of adapting to and learning from surprises . </sentence>
21	su:xcomp__VING	<sentence id="include_97">These &lt;span class="target"&gt;include&lt;/span&gt; greatly reducing emissions of methane, air pollutants that contribute to tropospheric ozone, and black soot, which blackens glaciers, in turn causing greater absorption of solar radiation and melting of glaciers that are crucial to the water supply of a large portion of humanity . </sentence>
24	dobj_N:su	<sentence id="include_98">reducing power consumption for lighting, reducing conversion loss and transmission loss, and encouraging energy recycling &lt;span class="target"&gt;including&lt;/span&gt; combined heat and power . </sentence>
24	dobj_N:su	<sentence id="include_99">ICAP 's founding membership &lt;span class="target"&gt;includes&lt;/span&gt;, among others, New Jersey, California, New York, the European Commission, New Zealand, France, Germany, and the United Kingdom . </sentence>
24	dobj_N:su	<sentence id="include_100">Children and Climate Change, The American Academy of Pediatrics, an organization of 60, 000 medical professionals, just issued a report saying, among other things, that `` Direct health impacts from global warming &lt;span class="target"&gt;include&lt;/span&gt; injury and death from more frequent extreme weather events, such as hurricanes and tornados . </sentence>
24	dobj_N:su	<sentence id="include_101">Several banks, &lt;span class="target"&gt;including&lt;/span&gt; JPMorgan Chase, Bank of America, and HSBC, are already encouraging their clients to address global warming through mechanisms such as carbon mitigation plans and carbon reporting . </sentence>
21	su:xcomp__VING	<sentence id="include_102">This path &lt;span class="target"&gt;includes&lt;/span&gt; moderating demand, increasing energy efficiency and commercializing clean and renewable fuels . </sentence>
24	dobj_N:su	<sentence id="include_103">‘ declaration, which currently has nearly 100 signers, is backed by prominent Christians &lt;span class="target"&gt;including&lt;/span&gt; Tony Perkins of Family Research Council, Dr. James Dobson of Focus on the Family, award-winning radio host Janet Parshall, and U.S. Senator James Inhofe of Oklahoma.” ( The title of their initiative is obviously a play on Al Gore’s ambitious new project : The We Campaign . </sentence>
24	dobj_N:su	<sentence id="include_104">He told us about a number of ins and outs, &lt;span class="target"&gt;including&lt;/span&gt; the linguistic detoxification of fill by the Corps of Engineers that now allows the previously banned practice of using waste to fill in waterways . </sentence>
24	dobj_N:su	<sentence id="include_105">Activities in the Center will &lt;span class="target"&gt;include&lt;/span&gt; a series of presentations by senior Cabinet and Administration officials &lt;span class="target"&gt;including&lt;/span&gt; : Interior Secretary Ken Salazar, Agriculture Secretary Tom Vilsack, Commerce Secretary Gary Locke, Energy Secretary Steven Chu, and Environmental Protection Agency Administrator Lisa P. Jackson, along with Council on Environmental Quality Chair Nancy Sutley, Office of Science and Technology Policy Director John Holdren, and Assistant to the President for Energy and Climate Change Carol Browner . </sentence>
21	su:xcomp__VING	<sentence id="include_107">For instance, various multinational firms have undertaken voluntary actions to cope with climate change, &lt;span class="target"&gt;including&lt;/span&gt; setting up emissions trading systems and engaging in trades . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_108">Delegates meeting at the U.N. climate conference in Bali agreed to &lt;span class="target"&gt;include&lt;/span&gt; forest conservation in future discussions on a new global warming treaty, reports the Associated Press . </sentence>
24	dobj_N:su	<sentence id="include_109">Further encourages Parties to explore a range of actions, identify options and undertake efforts, &lt;span class="target"&gt;including&lt;/span&gt; demonstration activities, to address the drivers of deforestation relevant to their national circumstances, with a view to reducing emissions from deforestation and forest degradation and thus enhancing forest carbon stocks due to sustainable management of forests; Advance unedited version </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_110">Encourages the use of the most recent reporting guidelines1 as a basis for reporting greenhouse gas emissions from deforestation, noting also that Parties not &lt;span class="target"&gt;included&lt;/span&gt; in Annex I to the Convention are encouraged to apply the Good Practice Guidance for Land Use, Land-Use Change and Forestry; 2 </sentence>
24	dobj_N:su	<sentence id="include_112">( a ) Inviting Parties to submit, by 21 March 2008, their views on how to address outstanding methodological issues &lt;span class="target"&gt;including&lt;/span&gt;, inter alia, assessments of changes in forest cover and associated carbon stocks and greenhouse gas emissions, incremental changes due to sustainable management of the forest, demonstration of reductions in emissions from deforestation, &lt;span class="target"&gt;including&lt;/span&gt; reference emissions levels, estimation and demonstration of reduction in emissions from forest degradation, implications of national and subnational approaches &lt;span class="target"&gt;including&lt;/span&gt; displacement of emissions, options for assessing the effectiveness of actions in relation to paragraphs 1, 2, 3 and 5 above, and criteria for evaluating actions, to be compiled into a miscellaneous document for consideration at the Subsidiary Body for Scientific and Technological Advice at its twenty-eighth session; </sentence>
24	dobj_N:su	<sentence id="include_113">I describe and analyze an up- stream, economy-wide CO2 cap-and-trade system which implements a gradual trajectory of emissions reductions ( with inclusion over time of non-CO2 greenhouse gases ), and &lt;span class="target"&gt;includes&lt;/span&gt; mechanisms to reduce cost uncertainty . </sentence>
87	iobj_PREP:su	<sentence id="include_114">I 've mentioned geothermal here a number of times, &lt;span class="target"&gt;including&lt;/span&gt; in this post from March that references the landmark M.I.T . </sentence>
24	dobj_N:su	<sentence id="include_115">( For all the relevant Energy and Commerce documents, &lt;span class="target"&gt;including&lt;/span&gt; the excellent series of white papers they’ve issued, you can go here . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_116">Well, not so fast : The Senate is going to &lt;span class="target"&gt;include&lt;/span&gt; these in the package it 's going to vote on today . </sentence>
24	dobj_N:su	<sentence id="include_117">The Senate bill also was an omnibus package that &lt;span class="target"&gt;included&lt;/span&gt;, among other things, a one-year reprieve for 20 million people from the alternative minimum tax ( not in itself a bad thing, certainly ) . </sentence>
24	dobj_N:su	<sentence id="include_118">Recognizing that poorer countries are among the most vulnerable to the adverse impacts of climate change, we will continue and enhance cooperation with developing countries, in particular least developed countries ( LDCs ) and small island developing states, in their efforts to adapt to climate change &lt;span class="target"&gt;including&lt;/span&gt; disaster risk reduction . </sentence>
24	dobj_N:su	<sentence id="include_119">In this regard, we welcome and support the establishment of the Climate Investment Funds ( CIF ) &lt;span class="target"&gt;including&lt;/span&gt; the Clean Technology Fund ( CTF ) and the Strategic Climate Fund ( SCF ), administered by the World Bank . </sentence>
24	dobj_N:su	<sentence id="include_120">The CTF will aim to promote low-carbon economies by helping to finance deployment in developing countries of commercially available cleaner energy technologies through investments in support of credible national mitigation plans that &lt;span class="target"&gt;include&lt;/span&gt; low-carbon objectives . </sentence>
24	dobj_N:su	<sentence id="include_121">These funds will complement existing multilateral efforts, &lt;span class="target"&gt;including&lt;/span&gt; the Global Environmental Facility ( GEF ), which plays the key role as the main financial instrument of the UNFCCC and which we are committed to reinforcing . </sentence>
24	dobj_N:su	<sentence id="include_122">We also welcome various bilateral financial initiatives taken by G8 members, &lt;span class="target"&gt;including&lt;/span&gt; public/private partnerships capable of generating additional investment . </sentence>
24	dobj_N:su	<sentence id="include_123">1 ] We also agree to encourage initiatives contributing to climate change mitigation &lt;span class="target"&gt;including&lt;/span&gt; purchasing and investment policies and practices that promote and support the cleaner and more efficient products and services that can contribute to lower carbon emissions . </sentence>
24	dobj_N:su	<sentence id="include_124">We encourage actions for Reducing Emissions from Deforestation and Forest Degradation in Developing Countries ( REDD ) &lt;span class="target"&gt;including&lt;/span&gt; the development of an international forest monitoring network building on existing initiatives . </sentence>
87	iobj_PREP:su	<sentence id="include_125">We endorse the Kobe Call for Action for Biodiversity and reiterate our commitment to increase our efforts to reduce the rate of biodiversity loss significantly in order to achieve the globally agreed 2010 Biodiversity Target, &lt;span class="target"&gt;including&lt;/span&gt; by reducing threats from the illicit trade in wildlife . </sentence>
24	dobj_N:su	<sentence id="include_126">Two major studies from military intelligence experts have warned our leaders about the dangerous national security implications of the climate crisis, &lt;span class="target"&gt;including&lt;/span&gt; the possibility of hundreds of millions of climate refugees destabilizing nations around the world . </sentence>
24	dobj_N:su	<sentence id="include_127">Andy Revkin - Some of the impacts Mr. Gore describes, &lt;span class="target"&gt;including&lt;/span&gt; rising risks of forest fires, are detailed in a new climate report from the Bush administration . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_128">Andy Revkin - Mr. Gore appears to have shifted from his original stance that climate change alone was the `` planetary emergency `` of our time to the multi-pronged view that &lt;span class="target"&gt;including&lt;/span&gt; it in a basket of reasons to undertake a nonpolluting `` energy quest `` makes more sense . </sentence>
24	dobj_N:su	<sentence id="include_129">Of course, we could and should speed up this transition by insisting that the price of carbon-based energy &lt;span class="target"&gt;include&lt;/span&gt; the costs of the environmental damage it causes . </sentence>
24	dobj_N:su	<sentence id="include_130">In order to foster international cooperation, it is also essential that the United States rejoin the global community and lead efforts to secure an international treaty at Copenhagen in December of next year that &lt;span class="target"&gt;includes&lt;/span&gt; a cap on CO2 emissions and a global partnership that recognizes the necessity of addressing the threats of extreme poverty and disease as part of the world’s agenda for solving the climate crisis . </sentence>
24	dobj_N:su	<sentence id="include_131">) The precautionary principle, which we all practice in our daily lives, should be the basic premise for handling natural resources which, after all, are the foundation of everything we do, &lt;span class="target"&gt;including&lt;/span&gt; business and industry . </sentence>
24	dobj_N:su	<sentence id="include_132">Two sets of forcing histories ( determined by a 1-D radiative-convective model ) were considered, one involving only the effect of enhanced greenhouse gas concentrations ( the IPCC 1990 forcing record ), the other &lt;span class="target"&gt;including&lt;/span&gt; also the negative radiative effect of aerosol loading and stratospheric ozone depletion ( the IPCC 1992 forcing record ) . </sentence>
24	dobj_N:su	<sentence id="include_133">If the negative forcing of aerosol loading and ozone depletion is also &lt;span class="target"&gt;included&lt;/span&gt;, the climate sensitivity is much greater . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_134">When solar variability is &lt;span class="target"&gt;included&lt;/span&gt; into the model, the explained variance of the observational record is greater than for greenhouse forcing alone . </sentence>
24	dobj_N:su	<sentence id="include_135">The forcing combination that explains the most variance in the observational record ( 57 % ) &lt;span class="target"&gt;includes&lt;/span&gt; the effects of greenhouse gases, aerosols and ozone depletion, and the rate of change of solar diameter . </sentence>
24	dobj_N:su	<sentence id="include_136">These could &lt;span class="target"&gt;include&lt;/span&gt; the effects of volcanism ( section 2.6.3 ), ocean circulation ( section 2.6.4 ) or even the inherent random variability of the climate system . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_137">However, as other potential mechanisms are &lt;span class="target"&gt;included&lt;/span&gt; into the model, the uncertainty in the climate sensitivity rises . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="include_138">The Western Climate Initiative already &lt;span class="target"&gt;includes&lt;/span&gt; four Canadian provinces as partners and one as an observer . </sentence>
24	dobj_N:su	<sentence id="include_139">`` I think they have consistently excellent coverage on global issues, very much &lt;span class="target"&gt;including&lt;/span&gt; energy and the environment . </sentence>
21	su:xcomp__VING	<sentence id="include_140">`` This if, for my money, a compelling argument for a federal cap-and-trade regime and/or a carbon tax that will help support government activities in hard times, &lt;span class="target"&gt;including&lt;/span&gt; extending federal lifelines to local and state governments . </sentence>
24	dobj_N:su	<sentence id="include_141">Aside from the article itself, and the always superb photographs, NGM 's website has some in-depth features &lt;span class="target"&gt;including&lt;/span&gt; this interactive look at all the toxic components of a computer and monitor . </sentence>
24	dobj_N:su	<sentence id="include_142">Governors taking part in this event &lt;span class="target"&gt;include&lt;/span&gt; Charlie Crist from Florida, Jim Doyle from Wisconsin, Rod Blagojevich from Illinois, and Kathleen Sebelius from Kansas . </sentence>
24	dobj_N:su	<sentence id="include_143">Indeed, the challenge for global political leadership, &lt;span class="target"&gt;including&lt;/span&gt; U.S. President-elect Obama, is not merely to kickstart the global economy, but to do so in a way that creates jobs and stabilizes climate, increases food output using less water and pesticides, and generates prosperity with greater equality of incomes . </sentence>
24	dobj_N:su	<sentence id="include_144">`` Very interested participants and observers will certainly &lt;span class="target"&gt;include&lt;/span&gt; members of Congress and staff, as well as key players in the next administration . </sentence>
87	iobj_PREP:su	<sentence id="include_145">I mentioned the U.S. Conference of Mayors in my post below from October 26 and ICLEI - Local Governments for Sustainability has been doing great work for years, &lt;span class="target"&gt;including&lt;/span&gt; with their Cities for Climate Protection ( CCP ) Campaign . </sentence>
21	su:xcomp__VING	<sentence id="include_146">( See any number of references I’ve made to him and his writing at the blog, &lt;span class="target"&gt;including&lt;/span&gt; talking about the “Step It Up 2007″ campaign . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_147">Given the growing use of this chemical and its potential for serious damage, it will need to be &lt;span class="target"&gt;included&lt;/span&gt; in the list of greenhouse gases that the UN Framework Convention on Climate Change regulates . </sentence>
24	dobj_N:su	<sentence id="include_148">) See also the climate change coverage from Xinhua, the Chinese news agency, &lt;span class="target"&gt;including&lt;/span&gt; Hu 's speech . </sentence>
24	dobj_N:su	<sentence id="include_149">Recent studies, for example, suggest that costs may often be higher than estimated earlier, particularly when opportunity costs of the land are &lt;span class="target"&gt;included&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="include_150">Vegetation types ( and other organisms ) have adapted to the combination of site conditions, &lt;span class="target"&gt;including&lt;/span&gt; climate, where they now occur . </sentence>
87	iobj_PREP:su	<sentence id="include_151">So is the new Congress, as I’ve also duly noted a fair number of times, &lt;span class="target"&gt;including&lt;/span&gt; in the last two posts below . </sentence>
21	su:xcomp__VING	<sentence id="include_152">Their webpage devoted to climate change reflects a lot of research and fieldwork that’s being done to minimize the health impacts, &lt;span class="target"&gt;including&lt;/span&gt; using climate to predict infectious disease epidemics . </sentence>
24	dobj_N:su	<sentence id="include_153">) See also this from the “Washington Post” today, &lt;span class="target"&gt;including&lt;/span&gt; the video of Obama’s announcement in which he said, among other things, “The days of Washington dragging its heels are over.” </sentence>
24	dobj_N:su	<sentence id="include_154">One of the researchers is quoted as saying “We found that different varieties of most food crops do differ in how much solar energy is reflected back to space.” This is a promising approach for a number of reasons, &lt;span class="target"&gt;including&lt;/span&gt; the relatively low cost of switching over to crops with higher reflective properties and the possibility that farmers could receive carbon credits . </sentence>
24	dobj_N:su	<sentence id="include_155">The Asia Society’s “China Green” project has much more on the impact for Tibetans here, &lt;span class="target"&gt;including&lt;/span&gt; stunning graphics on the diminution of the glaciers . </sentence>
24	dobj_N:su	<sentence id="include_156">Another organization, chinadialogue, started by the journalist Isabel Hilton to increase the profile of environmental concerns in and about China, very much &lt;span class="target"&gt;including&lt;/span&gt; climate change, has a section on the planet’s Third Pole — the Himalayas and the Tibetan Plateau . </sentence>
24	dobj_N:su	<sentence id="include_157">Saleemul Huq, from the Climate Change Group of the International Institute for Environment and Development and the Executive Director of Bangladesh Centre for Advanced Studies, had some important reminders, &lt;span class="target"&gt;including&lt;/span&gt; the not-unimportant point that we are already very much in climate change . </sentence>
24	dobj_N:su	<sentence id="include_158">The panel &lt;span class="target"&gt;included&lt;/span&gt; Orville Schell from the Asia Society, Elizabeth Economy from the Council of Foreign Relations, Robert Barnett, head of the Columbia University Modern Tibetan Studies program, and Isabel Hilton . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_159">) Now, according to the WaPo, “Congressional leaders and Obama advisers are looking at &lt;span class="target"&gt;including&lt;/span&gt; as much as $ 25 billion of energy tax credits in the economic stimulus package in an effort to bolster renewable energy projects “ ( There are incentives for ethanol too - but you can’t have perfect public policy all the time . </sentence>
24	dobj_N:su	<sentence id="include_160">I have written recently about the extraordinary leadership of the EU on energy and climate, for instance here and here, &lt;span class="target"&gt;including&lt;/span&gt; the assiduity in all of this by French President Nicolas Sarkozy who led the EU for the final half of last year . </sentence>
24	dobj_N:su	<sentence id="include_161">) The “NY Times” article &lt;span class="target"&gt;included&lt;/span&gt; this compelling graphic on the extent of water pollution from these sites . </sentence>
24	dobj_N:su	<sentence id="include_163">See this summary from the Pew Center on Global Climate Change and the comprehensive coverage from the UNFCCC, which &lt;span class="target"&gt;includes&lt;/span&gt; webcasts, and all the documentation . </sentence>
24	dobj_N:su	<sentence id="include_164">See this, &lt;span class="target"&gt;including&lt;/span&gt; a video of the announcement, from the WaPo . </sentence>
24	dobj_N:su	<sentence id="include_165">There is no greater issue on the foreign policy front these days, either, &lt;span class="target"&gt;including&lt;/span&gt; trade, terrorism, or development . </sentence>
16	ccomp__VTENSED:su	<sentence id="include_166">The panelists all seemed to agree that Canada needs a coherent and comprehensive energy policy, &lt;span class="target"&gt;including&lt;/span&gt; how they intend to deal with climate change . </sentence>
24	dobj_N:su	<sentence id="include_167">Southern California Edison will buy 1, 300 megawatts of solar thermal power from BrightSource Energy, a start-up with backing from some heavy hitters that &lt;span class="target"&gt;include&lt;/span&gt; Google and BP . </sentence>
24	dobj_N:su	<sentence id="include_168">Secretary Clinton “…will be discussing common approaches to the challenges facing the international community” very much &lt;span class="target"&gt;including&lt;/span&gt; climate change . </sentence>
24	dobj_N:su	<sentence id="include_169">Specific rehabilitation practices &lt;span class="target"&gt;include&lt;/span&gt; : introduction of new species ( e.g., reforestation ), addition of nutrients, and organic amendments ( e.g., Lal and Bruce, 1999; Lal et al., 1998; Izaurralde et al., 1997 ) . </sentence>
24	dobj_N:su	<sentence id="include_170">&lt;span class="target"&gt;Including&lt;/span&gt; “extensive grasslands” and “regrowth forests” increased the estimate to 20GtC ( ±10 ), corresponding to an average rate of 0.58 to 0.80GtC/yr . </sentence>
24	dobj_N:su	<sentence id="include_171">Big mercury polluters also &lt;span class="target"&gt;include&lt;/span&gt; older mercury chlorine plants, also called chlor-alkali plants . </sentence>
24	dobj_N:su	<sentence id="include_172">Ecosystems &lt;span class="target"&gt;include&lt;/span&gt; physical and chemical components, such as soils, water, and nutrients that support the organisms living within them . </sentence>
24	dobj_N:su	<sentence id="include_173">Ecosystems &lt;span class="target"&gt;include&lt;/span&gt; the interactions among all organisms in a given habitat . </sentence>
24	dobj_N:su	<sentence id="include_174">The book &lt;span class="target"&gt;includes&lt;/span&gt; a history of the concept’s development, from the first preserve to the current network of 394 reserves in 94 countries . </sentence>
24	dobj_N:su	<sentence id="include_175">&lt;span class="target"&gt;Includes&lt;/span&gt; resources to help organize and write a media story . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="include_176">Leafy spurge, abundant in northern states west of the Mississippi River and some rangeland west of the Rockies, will likely retreat from some places in the face of climate change, creating restoration possibilities in Colorado, Nebraska, Iowa, and Minnesota – but potentially expanding into parts of Canada not &lt;span class="target"&gt;included&lt;/span&gt; in the researchers’ study . </sentence>
24	dobj_N:su	<sentence id="include_177">His climate plan, like his opponent’s, &lt;span class="target"&gt;includes&lt;/span&gt; a declining ceiling for emissions and allows polluters who surpass targets to sell credits to others who have fallen short . </sentence>
24	dobj_N:su	<sentence id="include_178">... We need a global response to climate change that &lt;span class="target"&gt;includes&lt;/span&gt; binding and enforceable commitments to reducing emissions, especially for those that pollute the most : the United States, China, India, the European Union, and Russia.” </sentence>
21	su:xcomp__VING	<sentence id="include_179">That must &lt;span class="target"&gt;include&lt;/span&gt; looking for solutions that work ‘with the grain’ of Nature . </sentence>
24	dobj_N:su	<sentence id="include_180">The money could be paid back using a whole range of different funding streams, &lt;span class="target"&gt;including&lt;/span&gt; auction revenues from emissions trading schemes . </sentence>
24	dobj_N:su	<sentence id="include_181">Now, the answer to deforestation does not lie in the forestry sector alone and that is why any funding needs to be targetted at least across the agricultural, energy and forest sectors to ensure the maximum impact on poverty, by providing education, health care and funding for sustainable farming and agro-forestry schemes, which &lt;span class="target"&gt;includes&lt;/span&gt; the restoration of the vast areas, and they are vast, of already degraded land that surround the rainforests . </sentence>
24	dobj_N:su	<sentence id="include_182">They &lt;span class="target"&gt;include&lt;/span&gt; the reforestation of McKibben’s home territory, New York’s Adirondack Mountains; solving traffic and pollution problems in the densely populated Curitiba, Brazil; and how the citizens of Kerala, India have demonstrated that quality of life doesn’t depend on overconsumption of resources . </sentence>
24	dobj_N:su	<sentence id="include_183">The book also &lt;span class="target"&gt;includes&lt;/span&gt; an invaluable new appendix of facts and figures that surveys the progress of the environmental movement . </sentence>
24	dobj_N:su	<sentence id="include_184">As heat energy accumulates in our atmosphere and oceans it may produce more frequent and powerful storms ( &lt;span class="target"&gt;including&lt;/span&gt;, but not limited to, hurricanes ) along </sentence>
24	dobj_N:su	<sentence id="include_185">Polar regions &lt;span class="target"&gt;include&lt;/span&gt; the Arctic in the Northern Hemisphere and Antarctica in the Southern Hemisphere . </sentence>
24	dobj_N:su	<sentence id="include_186">The Arctic encompasses a large, mostly frozen ocean surrounded by land, is home to almost four million people ( ACIA, 2004 ), and &lt;span class="target"&gt;includes&lt;/span&gt; some or all of the territories of eight nations, &lt;span class="target"&gt;including&lt;/span&gt; the United States . </sentence>
24	dobj_N:su	<sentence id="include_187">Climate change is taking place within the context of many other ongoing changes in the Arctic, &lt;span class="target"&gt;including&lt;/span&gt; observed increases in chemical contaminants entering the Arctic from other regions, overfishing, land use changes that result in habitat destruction and fragmentation, rapid growth in the human population, and cultural, governance and economic changes . </sentence>
24	dobj_N:su	<sentence id="include_188">The information on these pages is drawn primarily from consensus documents that &lt;span class="target"&gt;include&lt;/span&gt; assessments of the Intergovernmental Panel on Climate Change ( IPCC ) and the U.S. Global Change Research Program . </sentence>
1	su:xcomp__ADJ	<sentence id="include_189">Other terms used to communicate confidence &lt;span class="target"&gt;include&lt;/span&gt; “extremely likely” ( greater than 95 % chance the result is true ); `` likely '' ( greater than 66 % chance the result is true ) and “extremely unlikely” ( less than 5 % ) . </sentence>
24	dobj_N:su	<sentence id="include_190">Additional transportation and air quality voluntary programs at EPA &lt;span class="target"&gt;include&lt;/span&gt; : the Green Vehicle Guide, Voluntary Diesel Retrofit Program, Clean School Bus USA, Best Workplaces for Commuters and It All Adds Up to Cleaner Air . </sentence>
24	dobj_N:su	<sentence id="include_191">These synthetic gases - &lt;span class="target"&gt;including&lt;/span&gt; perfluorocarbons ( PFCs ), hydrofluorocarbons ( HFCs ) and sulfur hexafluoride ( SF6 ) - are manufactured for commercial use or generated as waste byproducts of industrial operations . </sentence>
24	dobj_N:su	<sentence id="include_192">The high GWP partnership programs involve several industries, &lt;span class="target"&gt;including&lt;/span&gt; HCFC-22 producers, primary aluminum smelters, semiconductor manufacturers, electric power companies and magnesium smelters and die-casters . </sentence>
24	dobj_N:su	<sentence id="include_193">The Co-Chairs of the Task Force &lt;span class="target"&gt;include&lt;/span&gt; senior officials from the U.S. Department of Energy and the U.S. Environmental Protection Agency . </sentence>
24	dobj_N:su	<sentence id="include_194">Other federal agencies involved &lt;span class="target"&gt;include&lt;/span&gt; the USDA, Commerce, Interior, Labor, State, Transportation and Treasury, as well as the Federal Energy Regulatory Commission . </sentence>
24	dobj_N:su	<sentence id="include_195">Participating industry sectors &lt;span class="target"&gt;include&lt;/span&gt; oil and gas production, transportation and refining; electricity generation; coal and mineral production and mining; manufacturing ( automobiles, cement, iron and steel, magnesium, aluminum, chemicals and semiconductors ); railroads; and forestry products . </sentence>
24	dobj_N:su	<sentence id="include_196">The tax incentives &lt;span class="target"&gt;include&lt;/span&gt; : an increase in the energy tax credit for homeowners who make energy efficient improvements to their existing homes; credits to purchase for qualified residential alternative energy equipment, such as solar hot water heaters, geothermal heat pumps and wind turbines; and plug-in electric drive vehicles . </sentence>
24	dobj_N:su	<sentence id="include_197">The new law also &lt;span class="target"&gt;includes&lt;/span&gt; increases to new clean renewable energy bonds and qualified energy conservation bonds . </sentence>
24	dobj_N:su	<sentence id="include_198">Observed effects &lt;span class="target"&gt;include&lt;/span&gt; sea level rise, shrinking glaciers, changes in the range and distribution of plants and animals, trees blooming earlier, lengthening of growing seasons, ice on rivers and lakes freezing later and breaking up earlier, and thawing of permafrost . </sentence>
24	dobj_N:su	<sentence id="include_199">Agricultural production, &lt;span class="target"&gt;including&lt;/span&gt; dairy, fruit, and maple syrup, are likely to be adversely affected as favorable climates shift . </sentence>
24	dobj_N:su	<sentence id="include_200">Leading businesses and corporations are evaluated on many aspects of their performance, &lt;span class="target"&gt;including&lt;/span&gt; product quality, ethics or standing in the community . </sentence>
24	dobj_N:su	<sentence id="include_201">Climate change is likely to alter the geographic distribution of North American forests, &lt;span class="target"&gt;including&lt;/span&gt; regionally important tree species, such as New England sugar maples and boreal forests in Alaska . </sentence>
24	dobj_N:su	<sentence id="include_202">The effects of climate change on forests in the U.S. and other parts of the world will depend not only on climatic factors but also on stresses from pollution ( e.g., acid rain ); future trends in forest management practices, &lt;span class="target"&gt;including&lt;/span&gt; fire control and demand for timber; and land-use change . </sentence>
24	dobj_N:su	<sentence id="include_203">Climate change effects on forests are likely to &lt;span class="target"&gt;include&lt;/span&gt; changes in forest health and productivity and changes in the geographic range of certain tree species . </sentence>
24	dobj_N:su	<sentence id="include_204">Yesterday’s event was relatively small, allowing plenty of interaction with the speakers, who &lt;span class="target"&gt;included&lt;/span&gt; the British Consul, Paul Lynch, and Rick Lazio of JPMorgan Chase and a four-term congressman who ran against Clinton for the senate in 2000 . </sentence>
24	dobj_N:su	<sentence id="include_205">That would suggest to me that the other half would probably be achievable and profitable with the imposition of a relatively low carbon tax or the equivalent, especially when measures other than energy efficiency are &lt;span class="target"&gt;included&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="include_206">Other reasons, especially among individuals and small companies, probably &lt;span class="target"&gt;include&lt;/span&gt; ignorance, apathy, and an inability to make the necessary capital investment . </sentence>
