26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_1">Total 's proposal comes just days after a judge &lt;span class="target"&gt;found&lt;/span&gt; Syncrude, the largest producer in the oil sands, guilty in the deaths of migratory waterfowl that were poisoned in one of its tailings ponds . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_2">I &lt;span class="target"&gt;found&lt;/span&gt; this feature by Nature, the associated commentaries, and the original paper by the Stockholm Resilience Centre to be incredibly depressing reading . </sentence>
24	dobj_N:su	<sentence id="env_en_find_3">To &lt;span class="target"&gt;find&lt;/span&gt; a historic period, when CO2 levels have risen with at least ~35 % during a fairly short period, and no discernable reaction in other forcings have occured, such as increased H2O gas, increased CH4, decreasing ice masses and rapidly rising temperatures ( more than 0.4-0.7 C/50-100 years ) . </sentence>
24	dobj_N:su	<sentence id="env_en_find_4">Many researchers can not &lt;span class="target"&gt;find&lt;/span&gt; any evidence for a critical threshold ( or `` tipping point '' ) beyond which the </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_5">The key question is, however, what future do we &lt;span class="target"&gt;find&lt;/span&gt; acceptable, and what physical boundaries would allow that ? </sentence>
27	dobj_N:su	<sentence id="env_en_find_6">I &lt;span class="target"&gt;find&lt;/span&gt; that much of the discussion of biodiversity and its relationship to various interpretations of `` resilience '' lacking in detail - what measures of biodiversity over what spatial scales, and over what time scales ? </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_7">The 2005 drought in the Amazon basin gave scientists an opportunity to &lt;span class="target"&gt;find&lt;/span&gt; out . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_8">“The report focuses on the next 25 to 50 years, and &lt;span class="target"&gt;finds&lt;/span&gt; that climate change is already affecting U.S. water resources, agriculture, land resources, and biodiversity, and will continue to do so.” As to the costs to farmers from Waxman-Markey, Ag . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_11">`` Researchers for the first time have calculated the highest tolerable `` wet-bulb '' temperature and &lt;span class="target"&gt;found&lt;/span&gt; that this temperature could be exceeded for the first time in human history in future climate scenarios if greenhouse gas emissions continue at their current rate . </sentence>
24	dobj_N:su	<sentence id="env_en_find_12">`` We have &lt;span class="target"&gt;found&lt;/span&gt; the best people for these important tasks . </sentence>
24	dobj_N:su	<sentence id="env_en_find_14">The NRC study “…also &lt;span class="target"&gt;found&lt;/span&gt; that renewable motor fuel, in the form of ethanol from corn, was slightly worse than gasoline in its environmental impact.” ( See Are Biofuels A Bummer ? </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_15">Researchers &lt;span class="target"&gt;found&lt;/span&gt; that changes in yields ( mostly negative ) and changes in water availability could result in gross revenue losses of up to $ 3 billion by 2050 . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_16">After the recent hysteria, you may not &lt;span class="target"&gt;find&lt;/span&gt; the truth easy to believe . </sentence>
24	dobj_N:su	<sentence id="env_en_find_18">There was little ice at the North Pole : a Chinese naval squadron sailed right round the Arctic in 1421 and &lt;span class="target"&gt;found&lt;/span&gt; none . </sentence>
24	dobj_N:su	<sentence id="env_en_find_19">Then the UN chose the biggest 20th-century temperature increase it could &lt;span class="target"&gt;find&lt;/span&gt; . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_20">The UN said its climate models had &lt;span class="target"&gt;found&lt;/span&gt; lambda near-invariant at 0.5C per watt of forcing . </sentence>
24	dobj_N:su	<sentence id="env_en_find_21">You do n't need computer models to `` &lt;span class="target"&gt;find&lt;/span&gt; '' lambda . </sentence>
24	dobj_N:su	<sentence id="env_en_find_22">Clearly, you 'd better be a creative landscaper or nursery owner to be getting any business these days, but as this AP story tells us, well-drillers and water recyclers are unable to keep up with the booming demand, even when an average new well will cost $ 6500 to drill with no guarantee that water will be &lt;span class="target"&gt;found&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_find_24">We need to &lt;span class="target"&gt;find&lt;/span&gt; where it 's coming from, '' Johnson said . </sentence>
24	dobj_N:su	<sentence id="env_en_find_27">Unless you can &lt;span class="target"&gt;find&lt;/span&gt; water from other sources - drilling new wells, importing it from a distance, desalination of ocean water - you 'll be forced at least to ration your uses of water, as will everyone in the affected region . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_28">Through the delivery of ESPACE Part I, we have &lt;span class="target"&gt;found&lt;/span&gt; that there are some major obstacles to the delivery and implementation of adaptation to climate change at the local level . </sentence>
35	dobj_N:su:xcomp__VING	<sentence id="env_en_find_29">But you wo n't &lt;span class="target"&gt;find&lt;/span&gt; Mooney ... joining the chorus blaming the devastation and deaths in New Orleans on climate change . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_30">A 2005 study published in the journal Nature examined the duration and maximum wind speeds of each tropical cyclone that formed over the last 30 years and &lt;span class="target"&gt;found&lt;/span&gt; that their destructive power has increased around 70 percent in both the Atlantic and Pacific Oceans ( 4 ) . </sentence>
27	dobj_N:su	<sentence id="env_en_find_32">The coal industry has &lt;span class="target"&gt;found&lt;/span&gt; several ways to reduce sulfur, nitrogen oxides, and other impurities from coal . </sentence>
24	dobj_N:su	<sentence id="env_en_find_33">They have &lt;span class="target"&gt;found&lt;/span&gt; more effective ways of cleaning coal before it leaves the mine, and coal companies look for low-sulfur coal to mine . </sentence>
27	dobj_N:su	<sentence id="env_en_find_34">New programs in clean coal technology—such as the Clean Coal Power Initiative ( CCPI ) – are essential for building on the progress of the original Clean Coal Technology Program, &lt;span class="target"&gt;finding&lt;/span&gt; solutions for reducing trace emissions of mercury; reducing or eliminating carbon dioxide emissions; and increasing fuel efficiencies . </sentence>
27	dobj_N:su	<sentence id="env_en_find_36">Empirically, we &lt;span class="target"&gt;find&lt;/span&gt; that increases in rainfall increases average per acre pesticide usage costs for corn, cotton, potatoes, soybeans, and wheat while hotter weather increases pesticide costs for corn, cotton, potatoes, and soybeans but decreases the cost for wheat . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_37">There we &lt;span class="target"&gt;find&lt;/span&gt; that hotter temperatures increase pesticide cost variance for corn, potatoes, and wheat while decreasing it for soybeans . </sentence>
6	ccompthat_VTENSED:dobj_N:su	<sentence id="env_en_find_39">ABSTRACT : Climate change assessments which have considered climate impacts of a 2xCO2 climate, using models of the global agricultural system, have &lt;span class="target"&gt;found&lt;/span&gt; small impacts on overall production, but larger regional changes . </sentence>
24	dobj_N:su	<sentence id="env_en_find_40">Studies that have considered yield effects at specific sites have &lt;span class="target"&gt;found&lt;/span&gt; very wide ranges of impacts . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_41">Agricultural production was &lt;span class="target"&gt;found&lt;/span&gt; to be highly sensitive to micro-climatic variations . </sentence>
24	dobj_N:su	<sentence id="env_en_find_43">Collections of such genetic resources are maintained in germ-plasm banks; these may be screened to &lt;span class="target"&gt;find&lt;/span&gt; sources of resistance to changing diseases and insects, as well as tolerances to heat and water stress and better compatibility to new agricultural technologies . </sentence>
24	dobj_N:su	<sentence id="env_en_find_45">The same studies &lt;span class="target"&gt;find&lt;/span&gt;, however, that vulnerability to climate change is systematically greater in developing countries -- which in most cases are located in lower, warmer latitudes . </sentence>
24	dobj_N:su	<sentence id="env_en_find_47">“Using data extending back to the middle nineteenth century, we &lt;span class="target"&gt;found&lt;/span&gt; a gentle decrease in the trend of US landfalling hurricanes when the global ocean is warmed up . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_find_48">As one example of how complicated the field is, Nature had a paper in December that &lt;span class="target"&gt;found&lt;/span&gt; the response to natural climate variations might be larger than greenhouse-gas induced changes . </sentence>
24	dobj_N:su	<sentence id="env_en_find_49">The study, conducted by Professor Mark Saunders and Dr Adam Lea of the Benfield UCL Hazard Research Centre and the UCL Tropical Storm Risk forecasting venture, &lt;span class="target"&gt;finds&lt;/span&gt; that local sea surface warming was responsible for about 40 per cent of the increase in Atlantic hurricane activity ( relative to the 1950-2000 average ) between 1996 and 2005 . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_50">The study also &lt;span class="target"&gt;finds&lt;/span&gt; that the current sensitivity of tropical Atlantic hurricane activity to sea surface warming is large, with a 0.5°C increase in sea surface temperature being associated with a ~40 per cent increase in hurricane activity and frequency . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_51">By removing the influence of winds from the model we were able to assess the contribution of sea surface temperature and &lt;span class="target"&gt;found&lt;/span&gt; that it has a large effect . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_53">This follows on the report from the committee from December in which they &lt;span class="target"&gt;found&lt;/span&gt;, as their release was entitled, the White House Engaged in Systematic Effort to Manipulate Climate Change Science . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_54">Shell and StatoilHydro recently scrapped plans to build a green power plant that would capture and store carbon dioxide because the project was &lt;span class="target"&gt;found&lt;/span&gt; to be uneconomic . </sentence>
24	dobj_N:su	<sentence id="env_en_find_55">This rise later led to a catastrophe when the Mediterranean &lt;span class="target"&gt;found&lt;/span&gt; an outlet to the Euxine Lake . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_56">Fagan 's example of this new situation is &lt;span class="target"&gt;found&lt;/span&gt; in the history of a California people known as the Chumash . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_57">I really enjoyed this book, and must admit to have &lt;span class="target"&gt;found&lt;/span&gt; its lesson of unpredictable, but inevitable, climate change to have been quite sobering . </sentence>
24	dobj_N:su	<sentence id="env_en_find_58">Congress might be a little preoccupied this week with saving the world from the consequences of the overleveraged, unregulated excesses of the financial industry, nevertheless, they may actually make time to &lt;span class="target"&gt;find&lt;/span&gt; a way to create a package of tax credits that will bolster the renewables industry, keeping its incredible recent momentum going . </sentence>
24	dobj_N:su	<sentence id="env_en_find_61">In truth, almost every country has &lt;span class="target"&gt;found&lt;/span&gt; reasons why the climate-change promises may be impossible to meet in their current form . </sentence>
24	dobj_N:su	<sentence id="env_en_find_62">The line about avoiding danger without impeding economic growth basically says we can only do this if we &lt;span class="target"&gt;find&lt;/span&gt; a way to make other energy options as cheap as the world 's mainstays now -- coal and oil . </sentence>
24	dobj_N:su	<sentence id="env_en_find_63">Sustainable alternative energy should &lt;span class="target"&gt;find&lt;/span&gt; something besides the globe’s natural climate regulatory mechanisms, the sun, the winds, and the water, or else run into unacceptable unintended side effects as the scale of the sustainable efforts reach the magnitude necessary to replace fossil fuels . </sentence>
80	ccomp__VTENSED:dobj_WH:ncmodprt:su	<sentence id="env_en_find_64">&lt;span class="target"&gt;Finding&lt;/span&gt; enough to fuel industrialized economies and pull developing countries out of poverty without overheating the climate is a central challenge of the 21st century . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_68">Such seasonal variations may be &lt;span class="target"&gt;found&lt;/span&gt; in d18O values, trace elements and microparticles ( Hammer et al., 1978 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_find_69">It is therefore surprising to &lt;span class="target"&gt;find&lt;/span&gt; evidence ( Frakes, 1979 ) of global ice growth during the Ordovician Period ( about 440Ma ), at a time when sea levels were at there highest ( Figure 5.1 ), with presumably CO </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_71">Their top reporter on the environment beat, Fiona Harvey, really seems to get to the heart of things and to &lt;span class="target"&gt;find&lt;/span&gt; the compelling angles . </sentence>
24	dobj_N:su	<sentence id="env_en_find_72">The `` FT Climate Change Challenge `` aims `` to &lt;span class="target"&gt;find&lt;/span&gt; ideas that are below the radar, being developed by think-tanks, academic institutions or individual entrepreneurs, and identify those that can be taken to scale quickly and make a real difference . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_73">Overall, Bawa and Dayanandan &lt;span class="target"&gt;found&lt;/span&gt; that population density, cattle density, and external debt were the key factors . </sentence>
24	dobj_N:su	<sentence id="env_en_find_74">And because most of the top of the mountain is bare rock, they may not be able to &lt;span class="target"&gt;find&lt;/span&gt; suitable habitats, even if the temperature is right . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_75">One of the researchers is quoted as saying “We &lt;span class="target"&gt;found&lt;/span&gt; that different varieties of most food crops do differ in how much solar energy is reflected back to space.” This is a promising approach for a number of reasons, including the relatively low cost of switching over to crops with higher reflective properties and the possibility that farmers could receive carbon credits . </sentence>
24	dobj_N:su	<sentence id="env_en_find_76">The idea of “landfill mining” has been kicking around for a number of years and has &lt;span class="target"&gt;found&lt;/span&gt; some traction . </sentence>
24	dobj_N:su	<sentence id="env_en_find_77">And because most of the top of the mountain is bare rock, they may not be able to &lt;span class="target"&gt;find&lt;/span&gt; suitable habitats, even if the temperature is right . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_79">“Enter your [ U.S. ] zip code and &lt;span class="target"&gt;find&lt;/span&gt; out what pollutants are being released into your community — and who is responsible.” Part of the Environmental Defense Network, the second link below . </sentence>
24	dobj_N:su	<sentence id="env_en_find_80">Biosphere reserves — Special places for people and nature ( UNESCO Publishing, 2003 ) : Anyone involved or interested in conservation will &lt;span class="target"&gt;find&lt;/span&gt; useful, well-illustrated information on issues such as biodiversity, natural resources, and sustainable development . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_81">A new study by researchers at Princeton University ’s Woodrow Wilson School of Public and International Affairs has &lt;span class="target"&gt;found&lt;/span&gt; that global climate change may lead to the retreat of some invasive plant species in the western United States, which could create unprecedented ecological restoration opportunities across millions of acres throughout America . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_82">But Bradley and her co-authors &lt;span class="target"&gt;find&lt;/span&gt; that global warming may also reduce the competitiveness of some invasive plants if conditions become climatically unsuitable to the weeds, “creating opportunities for restoration in areas currently dominated by intractable invasive species, ” according to the study . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_find_83">Tamarisk distribution, they &lt;span class="target"&gt;found&lt;/span&gt;, is unlikely to be affected by climate change . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_84">In addition, the researchers &lt;span class="target"&gt;found&lt;/span&gt; that leafy spurge is likely to retreat from Nebraska and parts of Oregon and Iowa, creating strong potential for restoration in these areas . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_85">The NOAA reported in June that National Climatic Data Center &lt;span class="target"&gt;found&lt;/span&gt; global ocean temperatures were the highest on record, creating a habitat conducive to bleaching . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_86">That study also &lt;span class="target"&gt;found&lt;/span&gt; that arctic sea ice had receded drastically from the 1979-2000 period . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_88">A comprehensive estimate, based on state-of-the-art computer modeling, &lt;span class="target"&gt;finds&lt;/span&gt; that doing nothing on global warming will cost the United States economy more than 3.6 percent of GDP - or $ 3.8 trillion annually ( in today’s dollars ) - by 2100 . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_89">On the other hand, a detailed, bottom-up analysis &lt;span class="target"&gt;finds&lt;/span&gt; that just four categories of global warming impacts -- hurricane damage, real estate losses, increased energy costs and water costs -- will add up to a price tag of 1.8 percent of U.S. GDP, or almost $ 1.9 trillion annually ( in today’s dollars ) by 2100 . </sentence>
24	dobj_N:su	<sentence id="env_en_find_90">From this info, we can &lt;span class="target"&gt;find&lt;/span&gt; the total amount of carbon released : </sentence>
27	dobj_N:su	<sentence id="env_en_find_91">In 1773, Ben Franklin &lt;span class="target"&gt;found&lt;/span&gt; that a teaspoon of oil dropped on a calm pond could spread out over an acre . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_93">The review looked at twenty-four different ecosystem services and &lt;span class="target"&gt;found&lt;/span&gt; that fifteen of them are suffering ongoing degradation . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_94">Forty case studies of design, accompanied by color photographs, demonstrate the variety of green roof projects that can be &lt;span class="target"&gt;found&lt;/span&gt; around the world . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_95">A comprehensive estimate, based on state-of-the-art computer modeling, &lt;span class="target"&gt;finds&lt;/span&gt; that doing nothing on global warming will cost the United States economy more than 3.6 percent of GDP - or $ 3.8 trillion annually ( in today’s dollars ) - by 2100 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_100">This and other McKinsey reports on climate change can be &lt;span class="target"&gt;found&lt;/span&gt; at http : //mckinsey.com/clientservice/ccsi/ . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_101">In contrast to previous studies, I 'm &lt;span class="target"&gt;finding&lt;/span&gt; that climate change decreases boating and hunting participation with no effect on freshwater fishing . </sentence>
24	dobj_N:su	<sentence id="env_en_find_102">I 've &lt;span class="target"&gt;found&lt;/span&gt; 3 US-based studies on climate change and outdoor recreation . </sentence>
24	dobj_N:su	<sentence id="env_en_find_103">Each of these &lt;span class="target"&gt;finds&lt;/span&gt; positive impacts of climate change on the outdoor recreational sector of the US economy . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_104">Early studies &lt;span class="target"&gt;find&lt;/span&gt; that precipitation and temperature impacts beach recreation activities ( McConnell, 1977, Silberman and Klock, 1988 ) . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_105">More recently, Englin and Moeltner ( 2004 ) &lt;span class="target"&gt;find&lt;/span&gt; that temperature and precipitation affects the number of skiing and snowboarding days in expected ways . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_106">This research &lt;span class="target"&gt;finds&lt;/span&gt; that the impacts of climate change on outdoor recreation will be positive . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_107">Considering a range of climate scenarios, the authors &lt;span class="target"&gt;find&lt;/span&gt; that increased temperature and precipitation increases the aggregate WTP of hunting, freshwater fishing and boating and decreases the aggregate WTP of camping, skiing and wildlife viewing . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_108">Overall, they &lt;span class="target"&gt;find&lt;/span&gt; that climate change will have positive impacts on the aggregate WTP of outdoor recreation activities . </sentence>
24	dobj_N:su	<sentence id="env_en_find_109">For waterfowl hunting they use the relationship between wetland acres and waterfowl hunting participation and &lt;span class="target"&gt;find&lt;/span&gt; a negative economic impact with sea level rise . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_110">Using visitor data, they &lt;span class="target"&gt;find&lt;/span&gt; that climate would have positive impacts on visitation at the Rocky Mountain National Park . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_111">Southern Europe was affected by high concentrations of ozone; ozone injury was &lt;span class="target"&gt;found&lt;/span&gt; to be visible on the leaves of beech trees and some ground vegetation species that had not previously been known to be ozone sensitive . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_112">Researchers in Taiwan have &lt;span class="target"&gt;found&lt;/span&gt; that at times of high air pollution, hospital admissions increased . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_115">Ozone can be &lt;span class="target"&gt;found&lt;/span&gt; in both the troposphere and the stratosphere . </sentence>
24	dobj_N:su	<sentence id="env_en_find_116">Strong correlations between ozone and lung cancer in males were &lt;span class="target"&gt;found&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_find_118">In the same study, researchers claim to have &lt;span class="target"&gt;found&lt;/span&gt; a causal link between ozone and asthma . </sentence>
24	dobj_N:su	<sentence id="env_en_find_119">This study &lt;span class="target"&gt;found&lt;/span&gt; a significant relationship between 20-year ozone exposures and newly reported cases of asthma in males but not in females . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_120">The researchers &lt;span class="target"&gt;found&lt;/span&gt; that monthly average spring ozone concentrations were lower in all years compared to the previous decade, and that ozone depletion was most pronounced when the polar vortex was most developed . </sentence>
24	dobj_N:su	<sentence id="env_en_find_121">&lt;span class="target"&gt;Finding&lt;/span&gt; the warming trend, the scientists noted that such observations are largely consistent with other reconstructions of historic temperatures, such as tree ring and ice core analyses ( see next story ), providing independent confirmation of the unusual warming of the 20th century . </sentence>
24	dobj_N:su	<sentence id="env_en_find_122">Although monitoring conducted independently by London Transport has to date failed to &lt;span class="target"&gt;find&lt;/span&gt; any link between Underground pollution and health, they accept that it is not entirely possible to rule out that such a link may exist . </sentence>
50	dobj_N:iobj_PREP:su	<sentence id="env_en_find_123">We hope that you will continue to &lt;span class="target"&gt;find&lt;/span&gt; the newsletter of interest . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_find_124">This study, led by the National Oceanic and Atmospheric Administration and issued in June by the U.S. Climate Change Science Program, &lt;span class="target"&gt;finds&lt;/span&gt; human-induced warming has resulted in warmer average temperatures, increased precipitation and more frequent heat waves . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_125">We are at a point in history where any future revolutions would rightly &lt;span class="target"&gt;find&lt;/span&gt; indiscriminate killing intolerable . </sentence>
27	dobj_N:su	<sentence id="env_en_find_126">The resources necessary for all the gadgets, cars, energy and consumption &lt;span class="target"&gt;found&lt;/span&gt; in the American dream are largely being taken at the point of gun by the U.S. military, and through neo-colonial dependency arrangements between U.S. business and resource owners . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_129">The conservative newspaper Financial Times favors carbon taxes, as does Ecological Internet within our Lincoln Plan carbon tax campaign, and today ran an interesting series of articles which essentially &lt;span class="target"&gt;find&lt;/span&gt; a carbon tax to be easier and more effective in pricing carbon . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_find_130">`` They &lt;span class="target"&gt;found&lt;/span&gt; some carbon reductions paid for in carbon offset schemes are never carried out, and others would have been made anyway . </sentence>
24	dobj_N:su	<sentence id="env_en_find_131">I would contend that smaller personal offsets have been less effective in actually &lt;span class="target"&gt;finding&lt;/span&gt; activities to reduce carbon emissions that would not have happened in any regard or that work ( lots of tree planting of marginal utility for carbon reductions ), and that the larger institutional trading has been marred by an excess of carbon credits that were in the European case simply given away to utilities to start . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_132">The report comes after climate science was &lt;span class="target"&gt;found&lt;/span&gt; to be solid in several official investigations into the so-called “Climategate” controversy, and it adds even more urgency to the need to reduce global warming pollution to prevent severe impacts in the future . </sentence>
24	dobj_N:su	<sentence id="env_en_find_133">Scientists have already discovered bunch of different factors that have serious impact on climate change, and there are probably many factors that are yet to be discovered, not to mention &lt;span class="target"&gt;finding&lt;/span&gt; interlinking between these factors . </sentence>
24	dobj_N:su	<sentence id="env_en_find_134">A team of scientists from the University of Cardiff has managed to &lt;span class="target"&gt;find&lt;/span&gt; the evidence which connects fluctuations in ocean circulation to the climate change and temperature . </sentence>
24	dobj_N:su	<sentence id="env_en_find_135">We &lt;span class="target"&gt;found&lt;/span&gt; evidence of radon, a radioactive gas dissolved in water and also chemical elements . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_136">A new exploratory study out of George Mason University has &lt;span class="target"&gt;found&lt;/span&gt; that people will care more about climate change if it is framed as a public health problem . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_find_138">One new study &lt;span class="target"&gt;finds&lt;/span&gt; climate is changing more quickly and deeply then predicted [ ark ] in recent IPCC reports [ search ] . </sentence>
24	dobj_N:su	<sentence id="env_en_find_139">A global study in Geophysical Research Letters &lt;span class="target"&gt;found&lt;/span&gt; a major increase in methane levels of about 28 million tonnes since mid-2006 due to release of gas in and near the Arctic . </sentence>
24	dobj_N:su	<sentence id="env_en_find_141">Europe’s common farmland birds have declined by nearly 50 % since 1980 ... 45 % of Europe’s butterflies are at risk of extinction and a recent study &lt;span class="target"&gt;found&lt;/span&gt; 80 % declines in bee diversity and 70 % declines in the diversity of wild flowers dependent on pollination on hundreds of sites in the UK and Netherlands ... the future Europe 's ecosystem functionality such as pollination and provisions of food supplies may be at risk as pollinators are driven into extinction . </sentence>
24	dobj_N:su	<sentence id="env_en_find_142">This is of course very politically problematic, but to survive as a species and a biologically complex Earth; &lt;span class="target"&gt;finding&lt;/span&gt; the right policy combination of local, community based small-scale eco-forestry management [ search ] and strict protection with payments for avoided deforestation [ search ] and industrial diminishment must be actively sought . </sentence>
24	dobj_N:su	<sentence id="env_en_find_143">A new study &lt;span class="target"&gt;finds&lt;/span&gt; Greenland 's ice sheet is now melting three times faster today than it was five years ago [ more ] . </sentence>
89	ccomp__VTENSED:iobj_PREP:su	<sentence id="env_en_find_146">The report &lt;span class="target"&gt;found&lt;/span&gt; East Asia was heavily dependent on power for development and strategies to relieve poverty . </sentence>
27	dobj_N:su	<sentence id="env_en_find_147">What do you do when your industry and the government you control is &lt;span class="target"&gt;found&lt;/span&gt; to be changing the climate, threatening the existence of humanity and the Earth ? </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_148">The researchers &lt;span class="target"&gt;found&lt;/span&gt; that the tiny ocean-going organisms release vast quantities of organic material that floats up into the air and seeds the formation of clouds . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_149">A new study &lt;span class="target"&gt;finds&lt;/span&gt; that global warming doubles the chance of fatal heat waves . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_150">5.3 Africa is &lt;span class="target"&gt;found&lt;/span&gt; to be particularly vulnerable to climate change, because of existing pressures on its ecosystems and its low capacity to adapt . </sentence>
24	dobj_N:su	<sentence id="env_en_find_151">It is &lt;span class="target"&gt;found&lt;/span&gt; by observational and model studies . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_152">Modeling studies reported in the IPCC Third Assessment Report ( TAR ) did not &lt;span class="target"&gt;find&lt;/span&gt; that changes in solar forcing were needed in order to explain the climate record for the last four or five decades ] . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_153">These studies &lt;span class="target"&gt;found&lt;/span&gt; that volcanic and solar forcings may account for half of the temperature variations prior to 1950, but the net effect of such natural forcings has been roughly neutral since then . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_154">In addition, researchers at Duke University ( 2005 ) have &lt;span class="target"&gt;found&lt;/span&gt; that 10–30 % of the warming over the last two decades may be due to increased solar output . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_157">Europe ) and &lt;span class="target"&gt;found&lt;/span&gt; that every region had a net decline from 1960 to 2002, though a few local regions ( e.g . </sentence>
24	dobj_N:su	<sentence id="env_en_find_158">The researchers have &lt;span class="target"&gt;found&lt;/span&gt; a strong correlation between increasing temperatures and glacier retreat.Rising global temperatures will melt glaciers and expand the water of the seas through the mechanism of thermal expansion, leading to sea level rise . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_159">While it 's thought that an increase in carbon dioxide levels should speed up plant growth, which would slow down the effects of global warming, a new study has &lt;span class="target"&gt;found&lt;/span&gt; the opposite to be true . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_160">Scientists at Stanford have &lt;span class="target"&gt;found&lt;/span&gt; that `` elevated atmospheric carbon dioxide actually reduces plant growth when combined with other likely consequences of climate change -- namely, higher temperatures, increased precipitation or increased nitrogen deposits in the soil . </sentence>
24	dobj_N:su	<sentence id="env_en_find_161">However, more recent studies &lt;span class="target"&gt;found&lt;/span&gt; that from 1991 to 2002, widespread droughts had actually caused a decrease in summer photosynthesis in the mid and high latitudes of the northern hemisphere . </sentence>
24	dobj_N:su	<sentence id="env_en_find_165">Different species of this beetle tend to be &lt;span class="target"&gt;found&lt;/span&gt; under different climatic conditions . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_167">For example, we &lt;span class="target"&gt;find&lt;/span&gt; that a land-use change carbon debt greater than 22 Mg C ha−1 ( an amount that would be exceeded by conversion of temperate grassland to annual crops 25 ) will result in a carbon-payback time that is greater than 10 years . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_168">&lt;span class="target"&gt;found&lt;/span&gt; that the level of heavy rainfall activity in the monsoon over India had more than doubled in the 50 years since the 1950s, leading to an increased disaster potential from heavy flooding . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_169">&lt;span class="target"&gt;Finding&lt;/span&gt; enough to fuel industrialized economies and pull developing countries out of poverty without overheating the climate is a central challenge of the 21st century . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_170">A House of Commons inquiry in March &lt;span class="target"&gt;found&lt;/span&gt; no evidence of systematic deception by CRU researchers . </sentence>
24	dobj_N:su	<sentence id="env_en_find_171">A science panel led by Lord Oxburgh &lt;span class="target"&gt;found&lt;/span&gt; no evidence of scientific malpractice . </sentence>
24	dobj_N:su	<sentence id="env_en_find_172">Three inquiries into Climategate have &lt;span class="target"&gt;found&lt;/span&gt; no evidence that this is the case . </sentence>
24	dobj_N:su	<sentence id="env_en_find_173">But are the legions of bloggers and auditors - often, but not always, ideologically motivated to &lt;span class="target"&gt;find&lt;/span&gt; fault ( real or imagined ) with climate science data - really fulfilling the role of citizen scientists ? </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_174">Intriguingly, given that the public are frequently portrayed as teetering on the brink of abandoning climate change altogether, one of the US polls recorded an increase in the number of people who believe that human activity is changing the climate ( the other had no previous survey to compare with, but &lt;span class="target"&gt;found&lt;/span&gt; that 75 % acknowledged human influence on the climate ) . </sentence>
24	dobj_N:su	<sentence id="env_en_find_175">George Marshall seeks to understand the psychology of people who deny the existence of climate change- and &lt;span class="target"&gt;finds&lt;/span&gt; some very common and very human failings . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_find_176">She &lt;span class="target"&gt;found&lt;/span&gt; the largest common factor was a shared sense that they had personally lost prestige and authority as the result of campaigns by liberals and environmentalists . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_177">One academic study of 192 sceptic books and reports &lt;span class="target"&gt;found&lt;/span&gt; that 92 % were directly associated with right wing free market think tanks . </sentence>
166	ccompthat_VTENSED:dobj:su	<sentence id="env_en_find_179">Like some of your other readers, I’m here looking at any information I can &lt;span class="target"&gt;find&lt;/span&gt; on Climate . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_180">When this ice information comes direct from the NSIDC, I &lt;span class="target"&gt;find&lt;/span&gt; it very credible . </sentence>
24	dobj_N:su	<sentence id="env_en_find_181">I’m sure Shell have some heroic guys working right now on &lt;span class="target"&gt;finding&lt;/span&gt; new rivers for us to pollute and abuse…somewhere… </sentence>
24	dobj_N:su	<sentence id="env_en_find_186">Fair trade, ethical gifts Visit our gifts section to &lt;span class="target"&gt;find&lt;/span&gt; some unusual, different ideas for birthdays and special occasions . </sentence>
24	dobj_N:su	<sentence id="env_en_find_187">It 's remarkably difficult to &lt;span class="target"&gt;find&lt;/span&gt; information about the region that dosent originate from outwith . </sentence>
24	dobj_N:su	<sentence id="env_en_find_189">My previous relavent content can be &lt;span class="target"&gt;found&lt;/span&gt; under the southamerica label . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_190">study of 700 experts, published by the International Water Management Institute and backed by the United Nations &lt;span class="target"&gt;found&lt;/span&gt; that one third of the world’s population are now affected by water scarcity . </sentence>
24	dobj_N:su	<sentence id="env_en_find_191">Surprisingly, I have been unable to &lt;span class="target"&gt;find&lt;/span&gt; a single peer-reviewed paper which suggests that the main biofuel feedstocks – palm oil, soya, sugar cane and jatropha actually have lower life-cycle greenhouse gas emissions than fossil fuels at all . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_192">The committee on climate change &lt;span class="target"&gt;finds&lt;/span&gt; that coal stations should be expected to capture and bury all of their carbon emissions by the early 2020s . </sentence>
24	dobj_N:su	<sentence id="env_en_find_193">We have to &lt;span class="target"&gt;find&lt;/span&gt; a way of dealing with intermitent sources of power . </sentence>
24	dobj_N:su	<sentence id="env_en_find_194">We also need to &lt;span class="target"&gt;find&lt;/span&gt; a way of convincing people that whilst is it certain that the great majority of our present electricity is derived from fossil fuels it is not certain that even a small minority of our future electricity will be produced that way . </sentence>
24	dobj_N:su	<sentence id="env_en_find_197">However, these resources depend on independent students and educators to &lt;span class="target"&gt;find&lt;/span&gt; them and put them to use . </sentence>
24	dobj_N:su	<sentence id="env_en_find_198">The message here is “we will do our best to combat global climate change, but in the mean time hedge our bets and &lt;span class="target"&gt;find&lt;/span&gt; more oil.” </sentence>
27	dobj_N:su	<sentence id="env_en_find_200">I know CBC do some good work on Climate Change, and when i looked back-sure enough-i &lt;span class="target"&gt;found&lt;/span&gt; a previous piece of audio of the week from there website here . </sentence>
24	dobj_N:su	<sentence id="env_en_find_201">However I have just &lt;span class="target"&gt;found&lt;/span&gt; a few good articles and reports about climate change in relation to business consequences . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_202">I must also point out that although a great introduction that does n't mean there is nothing original in the presentation, i have been interested in climate change for several years i i &lt;span class="target"&gt;found&lt;/span&gt; it refreshing and interesting . </sentence>
24	dobj_N:su	<sentence id="env_en_find_204">Right now, Antarctic scientists and our colleagues in the Arctic are taking part in International Polar Year - the biggest ever globally co-ordinated research effort – to help &lt;span class="target"&gt;find&lt;/span&gt; the way forward . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_find_205">We also decided to &lt;span class="target"&gt;find&lt;/span&gt; out more about a joint meeting proposed by several groups and brought to us by Christian Aid . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_206">' Air pollution control in the transport sector' is a publication most interesting to me for its case studies, which i ususally &lt;span class="target"&gt;find&lt;/span&gt; to be far more interesting than discussion in the abstract . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_207">( Tony ) Westerling of the University of California at Merced, &lt;span class="target"&gt;found&lt;/span&gt; that warming temperatures and earlier springs are triggering increased wildfire activity in forests in the northern Rockies . </sentence>
24	dobj_N:su	<sentence id="env_en_find_208">In other words we can &lt;span class="target"&gt;find&lt;/span&gt; a lot of smart policies to address that both fight climate change and improve peoples lives in a way that enables an openness and generosity required for support of climate change policies . </sentence>
