24	dobj_N:su	<sentence id="env_en_develop_1">The prices for oil -- the prices for oil and coal have, in a cyclical and destructive pattern, once again risen to new highs in the first half of this year, contributing to the causes of the economic downturn, only then to once again plummet to levels that threaten to discourage investments necessary to &lt;span class="target"&gt;develop&lt;/span&gt; renewable sources of energy and effective measures to improve conservation and efficiency . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_3">Another source of optimism, scientists and engineers and entrepreneurs in every part of the world have been busy and productive in &lt;span class="target"&gt;developing&lt;/span&gt; exciting new ex-technologies that will dramatically improve our ability to create renewable energy, they are creating the basis for increasing living standards while simultaneously reducing pollution . </sentence>
22	su	<sentence id="env_en_develop_6">They further imply, by contrasting this purported past stability with the many large anthropogenic changes impacting the Earth system today that climatic stability has been of key importance to allowing human civilizations to &lt;span class="target"&gt;develop&lt;/span&gt; and flourish . </sentence>
22	su	<sentence id="env_en_develop_7">First, the Holocene was not climatically stable, and second there are good reasons to believe that it is precisely the dramatic and dynamic history of Holocene climatic variability that ‘saw human civilizations arise &lt;span class="target"&gt;develop&lt;/span&gt; and thrive’ and ‘enabled human development’ . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_8">Furthermore, it seems quite plausible that human societies, &lt;span class="target"&gt;developed&lt;/span&gt;, adapted and grew strong precisely in response to such variability, not because they were ensconced in a cocoon of stability . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_10">By the way, we, MATRIX ( Mathematical Arts and Transdisciplinary Research Initiatives for Climate Systems, Ehime University, Japan ), have &lt;span class="target"&gt;developed&lt;/span&gt; a novel Earth-System model for persistent organic pollutants ( POPs ) . </sentence>
22	su	<sentence id="env_en_develop_12">As reported in the Hindustan Times, the Indian delegation wanted to add 'conservation' to 'avoided deforestation' , owing to the fact that India is one of the few &lt;span class="target"&gt;developing&lt;/span&gt; countries where the forest cover is going up, not down . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_17">Governments and industries are now &lt;span class="target"&gt;developing&lt;/span&gt; plans and technologies for a lower carbon, more energy efficient future . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_18">ARB staff used accepted international guidance to &lt;span class="target"&gt;develop&lt;/span&gt; the inventory and calculated the total emissions of six greenhouse gases including carbon dioxide ( by far the largest single gas with 89 percent of the total ), methane, nitrous oxide, and three gases used mainly in industrial applications . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_19">ARB staff are currently &lt;span class="target"&gt;developing&lt;/span&gt; a Scoping Plan to &lt;span class="target"&gt;develop&lt;/span&gt; programs and measures to address the remaining 107 million tons of carbon dioxide equivalent in order to reach the total of 173 million tons by 2020 . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_25">Applicants took a variety of actions to save money while reducing greenhouse gas emissions including installing compact fluorescent lights or solar panels; supporting car pooling; reducing waste and water consumption; telecommuting and moving office locations to reduce transportation emissions; &lt;span class="target"&gt;developing&lt;/span&gt; business-specific climate action plans; and incentivizing climate-friendly behavior with employee award programs . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_26">Bowman Design Group conducted a greenhouse gas inventory through membership in The Climate Registry, &lt;span class="target"&gt;developed&lt;/span&gt; a company-wide sustainability plan, and reduced total greenhouse gas emissions by 65 %, with a corresponding cost savings of 30 % . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_27">Ecology Action, a nonprofit environmental consultancy &lt;span class="target"&gt;developed&lt;/span&gt; an internal Climate Action Plan to reduce greenhouse gas emissions and internal waste, increase energy efficiency and &lt;span class="target"&gt;develop&lt;/span&gt; employee education programs, reducing its carbon footprint by 12.5 tons in 2008 . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_28">British Council and its partners help these young people &lt;span class="target"&gt;develop&lt;/span&gt; and implement projects within their local communities that raise awareness of climate change, limit its impact and reduce carbon emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_29">We also &lt;span class="target"&gt;develop&lt;/span&gt; initiatives that give a voice to the next generation of leaders on both sides of the Atlantic, encouraging them to work together to explore solutions to current and future global issues . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_30">The local government operations protocol provides a consistent methodology to &lt;span class="target"&gt;develop&lt;/span&gt; greenhouse gas emission inventories for California 's local governments, including cities and towns . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_31">ICLEI-Local Governments for Sustainability and several other stakeholders assisted in &lt;span class="target"&gt;developing&lt;/span&gt; the protocol . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_32">ARB worked with the California Climate Action Registry and a number of other stakeholder groups in &lt;span class="target"&gt;developing&lt;/span&gt; the protocols to quantify greenhouse gas emissions and emissions reduction projects throughout the state for use in voluntary actions, while specifics of the Global Warming Solutions Act ( AB32 ) are still being &lt;span class="target"&gt;developed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_33">Since then, ARB staff have laid out the strategy to meet the program 's goals in the form of the draft scoping plan, and have &lt;span class="target"&gt;developed&lt;/span&gt; numerous specific regulations targeted at reducing greenhouse gas emissions from a variety of sources throughout the state . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_34">They will be asked to accomplish a lot in a short period of time to help &lt;span class="target"&gt;develop&lt;/span&gt; a program that is technically and economically sound and protective of our most vulnerable citizens . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_35">Since 1994 she has studied alternative strategies for &lt;span class="target"&gt;developing&lt;/span&gt; a hydrogen infrastructure for transportation applications . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_36">Ogden and her colleagues have &lt;span class="target"&gt;developed&lt;/span&gt; an extensive set of data on hydrogen and fuel cell technologies, and tools for modeling infrastructure performance and costs . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_37">She is now active in the H2A, a group of hydrogen analysts convened by the Department of Energy to &lt;span class="target"&gt;develop&lt;/span&gt; a consistent framework for analyzing hydrogen systems . </sentence>
22	su	<sentence id="env_en_develop_41">Many have established offices of climate change and are &lt;span class="target"&gt;developing&lt;/span&gt; and implementing comprehensive plans to reduce their carbon footprint . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_42">64 percent thought global warming was the most important factor to consider when &lt;span class="target"&gt;developing&lt;/span&gt; transportation and land-use plans . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_44">With most easily buildable land already &lt;span class="target"&gt;developed&lt;/span&gt;, construction increasingly is being proposed on the remaining marginal lots with difficult access and steep hillsides which are subject to slope instability and are vulnerable to rapid changes in fire behavior . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_45">She has ordered a three-year programme to refresh flooding policy, with the aim of &lt;span class="target"&gt;developing&lt;/span&gt; a new strategy which involves `` working with nature, rather than against it '' . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_47">The coalition also called on scientists to coordinate international research efforts and to &lt;span class="target"&gt;develop&lt;/span&gt; tools for policy-making and planning for abrupt climate changes . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_48">Over a series of conference calls, Mack said the newly formed group has &lt;span class="target"&gt;developed&lt;/span&gt; a list of goals that include expanding climate change research, collaborating on adaptation tools and identifying greenhouse gas emissions from individual operations . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_51">Activity is measured not only by the frequency and number of storms that &lt;span class="target"&gt;develop&lt;/span&gt;, but also by their intensity and duration ( collectively named the Power Dissipation Index ) . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_54">In addition, industry and government have cooperated to &lt;span class="target"&gt;develop&lt;/span&gt; `` clean coal technologies '' that either remove sulfur and nitrogen oxides from coal, or convert coal to a gas or liquid fuel . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_57">Conservation and sequestration allow time for other options to be further &lt;span class="target"&gt;developed&lt;/span&gt; and implemented . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_58">1999. `` Agricultural Vulnerability and Adaptation in &lt;span class="target"&gt;Developing&lt;/span&gt; Countries : The Asia-Pacific Region, '' Climatic Change, Vol . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_62">Vulnerability and climate impacts, particularly in terms of higher order effects on profitability and sustainability, will depend on how society and the economy &lt;span class="target"&gt;develop&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_63">A new approach and classification of micro-climate geo-complexes was &lt;span class="target"&gt;developed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_65">We have more recently gone a step farther by &lt;span class="target"&gt;developing&lt;/span&gt; methods to study these systems in more integrated regional and global contexts . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_66">Increased evaporation from the soil and accelerated transpiration in the plants themselves will cause moisture stress; as a result there will be a need to &lt;span class="target"&gt;develop&lt;/span&gt; crop varieties with greater drought tolerance . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_70">They are used as well to &lt;span class="target"&gt;develop&lt;/span&gt; `` practice climates '' or climate change scenarios for use in impact studies . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_75">Researchers used past observations to show that increases in sea surface temperature led to increases in vertical wind shear in the region where most Atlantic hurricanes &lt;span class="target"&gt;develop&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_79">Two tidbits : `` Wal-Mart is providing funding to the biggest truck manufacturers–ArvinMeritor, Eaton, International, and Peterbilt–to &lt;span class="target"&gt;develop&lt;/span&gt; the first heavy-duty diesel-hybrid 18-wheeler . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_80">And if industrializing countries seek an economic advantage by evading those standards, I would work with the European Union and other like-minded governments that plan to address the global warming problem to &lt;span class="target"&gt;develop&lt;/span&gt; effective diplomacy, effect a transfer of technology, or other means to engage those countries that decline to enact a similar cap . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_81">In January 2000, ISO’s Technical Management Board established an Ad Hoc Group on Climate Change ( AHGCC ) to &lt;span class="target"&gt;develop&lt;/span&gt; a comprehensive ISO strategy for climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_82">In addition, the territorial distribution of the signing banks and insurance companies is uneven; participation from &lt;span class="target"&gt;developing&lt;/span&gt; countries and the USA is rare, and no Japanese banks signed the Financial Institutions Initiative . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_87">Affirming the urgent need to take further meaningful action to reduce emissions from deforestation and forest degradation in &lt;span class="target"&gt;developing&lt;/span&gt; countries, </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_develop_99">He said that countries which take the lead in &lt;span class="target"&gt;developing&lt;/span&gt; and deploying new renewable technologies will enjoy huge advantages . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_112">The SCF will help more vulnerable countries &lt;span class="target"&gt;develop&lt;/span&gt; climate-resilient economies and take actions to prevent deforestation, and could provide helpful lessons in the context of discussions on post-2012 financing arrangements . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_115">We encourage actions for Reducing Emissions from Deforestation and Forest Degradation in &lt;span class="target"&gt;Developing&lt;/span&gt; Countries ( REDD ) including the development of an international forest monitoring network building on existing initiatives . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_121">The `` FT Climate Change Challenge `` aims `` to find ideas that are below the radar, being &lt;span class="target"&gt;developed&lt;/span&gt; by think-tanks, academic institutions or individual entrepreneurs, and identify those that can be taken to scale quickly and make a real difference . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_124">Columbia University is well placed to help &lt;span class="target"&gt;develop&lt;/span&gt; the law and the lawyers to execute it . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_125">Formerly the chief scientist for WWF’s climate change program, she has recently founded EcoAdapt to, among other things, “help &lt;span class="target"&gt;develop&lt;/span&gt; the field of climate change adaptation.” One of her main points was that any thinking, planning, or action that doesn’t, from this point on, take climate change into account, is going to be maladaptive . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_develop_129">Rose, A., and B. Stevens, 1998 : Will a global warming agreement be fair to &lt;span class="target"&gt;developing&lt;/span&gt; countries ? . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_130">It is designed to help EE providers &lt;span class="target"&gt;develop&lt;/span&gt; and implement the highest quality EE programs.” </sentence>
24	dobj_N:su	<sentence id="env_en_develop_131">&lt;span class="target"&gt;Developing&lt;/span&gt; such models is important because scientists can use them to assess how changing climate conditions might affect the distributions of invasive plants . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_132">And we will need to &lt;span class="target"&gt;develop&lt;/span&gt; a form of globalization that empowers local communities and local cultures, with all their accumulated wisdom, to maintain their own environments . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_134">Under these conditions it is more difficult for sea creatures to &lt;span class="target"&gt;develop&lt;/span&gt; and maintain their calcium based shells and exoskeletons . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_135">It is important that we &lt;span class="target"&gt;develop&lt;/span&gt; capacities to better understand global climate trends and extrapolate from them more localized, near-term weather forecasts that can </sentence>
24	dobj_N:su	<sentence id="env_en_develop_136">The Clean Energy-Environment State Partnership Program is a voluntary state-federal partnership that encourages states to &lt;span class="target"&gt;develop&lt;/span&gt; and implement cost-effective clean energy and environmental strategies . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_137">Under the Partnership Program, states work across their relevant agencies to &lt;span class="target"&gt;develop&lt;/span&gt; and implement a comprehensive strategy for using existing and new energy policies and programs to promote energy efficiency, clean distributed generation, renewable energy and other clean energy sources that can provide air quality and other benefits . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_138">Climate Leaders is an EPA industry-government partnership that works with companies to &lt;span class="target"&gt;develop&lt;/span&gt; comprehensive climate change strategies . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_139">These industries are reducing greenhouse gas emissions by &lt;span class="target"&gt;developing&lt;/span&gt; and implementing cost-effective improvements to their industrial processes . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_140">WasteWise provides free technical assistance to help organizations &lt;span class="target"&gt;develop&lt;/span&gt;, implement and measure their waste reduction activities . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_143">Policy makers use greenhouse gas inventories to track emission trends, &lt;span class="target"&gt;develop&lt;/span&gt; strategies and policies and assess progress . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_144">To track the national trend in emissions and removals since 1990, EPA &lt;span class="target"&gt;develops&lt;/span&gt; the official U.S. greenhouse gas inventory each year . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_145">EPA has &lt;span class="target"&gt;developed&lt;/span&gt; several Climate Leaders Offset Project Methodologies that use a standardized approach to determine project eligibility, address additionality, select and set the baseline, identify monitoring options, and quantify reductions . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_146">Leading companies that &lt;span class="target"&gt;develop&lt;/span&gt; a comprehensive greenhouse gas management strategy and pursue energy efficiency and pollution prevention stand to gain a competitive edge over firms that fail to make these changes . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_147">&lt;span class="target"&gt;Developing&lt;/span&gt; and implementing an effective corporate energy management program allows companies to manage energy with the same expertise used to manage other aspects of their business . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_148">“An effective framework requires the participation of all major economies, &lt;span class="target"&gt;developed&lt;/span&gt; and &lt;span class="target"&gt;developing&lt;/span&gt; alike, ” said Mr Price . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_150">To determine the overall impacts I simulated the effects of the change in temperature and precipitation on the overall recreation participation levels with U.S. average temperature [ pdf ] and precipitation [ pdf ] forecasts ( &lt;span class="target"&gt;developed&lt;/span&gt; by Ben Poulter of the Potsdam Institute for Climate Change Research ... Thanks Ben ! </sentence>
24	dobj_N:su	<sentence id="env_en_develop_152">The study also highlighted that the greatest risk occurs during the second month of pregnancy when the foetus is &lt;span class="target"&gt;developing&lt;/span&gt; facial structure and organs . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_153">Despite this, a CNN-Time poll conducted at the end of March reveals that as many as three-quarters of the US public believe that global warming is a serious problem, whilst two-thirds think that the president should &lt;span class="target"&gt;develop&lt;/span&gt; greenhouse gas emission reduction strategies . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_154">Developers of such scenarios envision future “worlds” that are internally consistent with desirable climate targets ( e.g., a global temperature increase of no more than 1°C by 2100 ), and then work “backwards” to &lt;span class="target"&gt;develop&lt;/span&gt; feasible emission trajectories and emission driver combinations leading to these targets . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_155">In addition, policy and behavioural responses to sustainable development issues may affect both our ability to &lt;span class="target"&gt;develop&lt;/span&gt; and successfully implement climate policies, and our ability to respond effectively to climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_157">In rare cases, mitigation scenarios have been &lt;span class="target"&gt;developed&lt;/span&gt; which explicitly impose the simultaneous co-constraints of climate and equity goals ( e.g., Raskin et al., 1998 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_159">New emission reduction technologies from developed countries will enable &lt;span class="target"&gt;developing&lt;/span&gt; countries to respond more rapidly and effectively if barriers to technology transfer can be overcome . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_160">&lt;span class="target"&gt;Developing&lt;/span&gt; and implementing climate change mitigation measures and policies in the A2 world can be quite complicated . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_develop_163">Therefore, there exist a number of incentives for bilateral environmental policy co-operation between R &amp; D intensive countries in the North and &lt;span class="target"&gt;developing&lt;/span&gt; countries of the South . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_develop_165">Developed countries also provided financial and technological assistance to allow the &lt;span class="target"&gt;developing&lt;/span&gt; nations to produce their own programmes on emission reductions . </sentence>
22	su	<sentence id="env_en_develop_168">Increased levels of UV-B reaching the Earth through a depleted ozone layer will put people more at risk from &lt;span class="target"&gt;developing&lt;/span&gt; skin cancer and eye cataracts . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_170">The researchers found that monthly average spring ozone concentrations were lower in all years compared to the previous decade, and that ozone depletion was most pronounced when the polar vortex was most &lt;span class="target"&gt;developed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_171">The very same Europeans whose worldview led them to slaughter natives and natural ecosystems &lt;span class="target"&gt;developed&lt;/span&gt; the Rights of Man, later amended to include most women and races . </sentence>
22	su	<sentence id="env_en_develop_172">`` Our foremost climatologist, NASA 's James Hansen, has given that future a number -- any level of carbon dioxide in the atmosphere beyond 350 parts per million, his team has demonstrated, is `` incompatible with the planet on which civilization &lt;span class="target"&gt;developed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_173">If it were easy and economical for the average landowner to generate offsets, pressures to &lt;span class="target"&gt;develop&lt;/span&gt; land or sacrifice stands of trees to heavy commercial logging would be easier to resist . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_176">Both fail to show international visionary leadership, continuing to obstruct and send conflicting signals regarding joining an international program of mandatory emission reductions -- making the critical process of &lt;span class="target"&gt;developing&lt;/span&gt; a post-Kyoto policy more difficult than necessary . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_177">These climate change policy-makers must be challenged to &lt;span class="target"&gt;develop&lt;/span&gt; a strengthened Kyoto regime as soon as possible that transitions the world to low carbon societies . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_179">Without immediately placing all intellectual, financial and societal resources at the disposal of those studying climate change science, &lt;span class="target"&gt;developing&lt;/span&gt; sufficient policy responses, and those advocating for the necessary social change; the Earth is going to burn . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_183">Adaptation measures would include helping countries &lt;span class="target"&gt;develop&lt;/span&gt; plans for coastal management, water resources and agriculture, in order to adjust to the impact of climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_186">An activist caravan to bring one of Jimmy Carter’s solar panels back to the White House symbolizes not only the time the U.S. has lost in &lt;span class="target"&gt;developing&lt;/span&gt; new energy technologies – but also the urgent need for taking action on climate . </sentence>
22	su	<sentence id="env_en_develop_188">After the immediate emergency response, it will be years of rebuilding to replace what has been lost and to start to &lt;span class="target"&gt;develop&lt;/span&gt; again . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_190">The picture in the US is slightly different, but not drastically so, with large majorities agreeing that climate change is happening and expressing support for &lt;span class="target"&gt;developing&lt;/span&gt; low-carbon energy infrastructure . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_191">As a profession they have a huge responsibility for causing climate change ( the energy consumed by buildings and their materials are the single largest source of greenhouse gases ) and a huge opportunity to &lt;span class="target"&gt;develop&lt;/span&gt; the forms and structures of a low carbon economy . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_201">Governmental agencies, such as the EPA and the DOE, as well as NGOs, have &lt;span class="target"&gt;developed&lt;/span&gt; a plethora of educational climate change computer resources . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_202">Further, the Climate Change Foundation will create education materials relevant to climate change and climate science, &lt;span class="target"&gt;develop&lt;/span&gt; K-12 curriculum, and publish climate change and climate science information in print, electronic, and audio-visual forms . </sentence>
22	su	<sentence id="env_en_develop_206">Even though developed countries are responsible for the majority of greenhouse gas emissions, and therefore climate change, currently &lt;span class="target"&gt;developing&lt;/span&gt; countries take the hardest hit from climate change’s effects and those of accommodating EDPs . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_208">Coinciding with the launch of ClimateWise asset manager F &amp; C launched a report ( PDF ), warning that some insurance companies have been slow to act and urgently need to &lt;span class="target"&gt;develop&lt;/span&gt; climate change strategies . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_210">Large majorities around the world believe ( report ) that human activity causes global warming and that strong action must be taken, sooner rather than later, in &lt;span class="target"&gt;developing&lt;/span&gt; as well as developed countries, according to a BBC World Service poll of 22, 000 people in 21 countries . </sentence>
22	su	<sentence id="env_en_develop_212">We will have and wait to see how this &lt;span class="target"&gt;develops&lt;/span&gt;, one of the major changes going forward is the movement towards a auction based system . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_214">Externally they seem likely to present this dastardly deed as a sensible energy policy that will benefit the UK as it exports the newly &lt;span class="target"&gt;developed&lt;/span&gt; CCS technology to china . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_216">Acting as a space to think, educate and &lt;span class="target"&gt;develop&lt;/span&gt; the climate movement . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_218">This has prompted Sun to &lt;span class="target"&gt;develop&lt;/span&gt; Ecoservers which, if certain `` market issues '' were addressed, would provide a benefit to consumers in terms of offsetting the reduction of their footprint . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_219">Although the United States is one of the few industrialized nations that have n't signed the treaty, some Eastern states are &lt;span class="target"&gt;developing&lt;/span&gt; a regional cap-and-trade program . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_221">As we rise to the challenge of climate change the moral clarity and vision we &lt;span class="target"&gt;develop&lt;/span&gt; will enable us to identify other problems masquerading as political problems that are in fact moral imperatives . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_develop_224">In &lt;span class="target"&gt;developing&lt;/span&gt; countries, industrial units are often concentrated in peri-urban environments because of infrastructure constraints . </sentence>
22	su	<sentence id="env_en_develop_225">How can these solutions to global warming be balanced by the need for &lt;span class="target"&gt;Developing&lt;/span&gt; nations to &lt;span class="target"&gt;develop&lt;/span&gt; ? </sentence>
24	dobj_N:su	<sentence id="env_en_develop_226">Peter also helped &lt;span class="target"&gt;develop&lt;/span&gt; London waste database website www.capitalwastefacts.com in partnership with London Remade . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_227">He is currently involved in preparations for the Examination in Public of the Mayor’s Draft Alterations to the London Plan’s waste policies, and is working with stakeholders to &lt;span class="target"&gt;develop&lt;/span&gt; new waste infrastructure in London . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_230">BOSTON - After years of inaction, a growing number of leading U.S. companies are confronting the business challenges from global warming, recognizing that greenhouse gas limits are inevitable and that they can not risk falling behind their international competitors in &lt;span class="target"&gt;developing&lt;/span&gt; climate-friendly technologies . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_231">By contrast, this report shows that leading companies in many key industries are now tackling the issue at the highest level, with boards conducting strategic assessments and management setting performance goals for reducing greenhouse gas emissions and &lt;span class="target"&gt;developing&lt;/span&gt; new climate-friendly products . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_232">DuPont, the leading scorer among U.S. firms has reduced its GHG emissions 72 percent since 1990 and &lt;span class="target"&gt;developed&lt;/span&gt; forward-thinking commercial products such as energy-efficient building materials, components for solar, wind and fuel cell systems and next-generation refrigerants with low global warming potential . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_233">An international team involving researchers from France, Portugal, South Africa, Sweden, and the United Kingdom has recently &lt;span class="target"&gt;developed&lt;/span&gt; predictions on the potential effects of climate change on a sample of 1, 350 plants, representative of the European plant species, for the period 2051-2080 . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_234">As we rise to the challenge of climate change the moral clarity and vision we &lt;span class="target"&gt;develop&lt;/span&gt; will enable us to identify other problems masquerading as political problems that are in fact moral imperatives . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_236">But the livestock sector is socially and politically very significant in &lt;span class="target"&gt;developing&lt;/span&gt; countries : it provides food and income for one billion of the world 's poor, especially in dry areas, where livestock are often the only source of livelihoods . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_241">Major changes are ahead and if we are to &lt;span class="target"&gt;develop&lt;/span&gt; our vision we need to understand how climate friendly policies effect the wider social agenda . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_242">There is perhaps no clearer example to this than restructuring cities and &lt;span class="target"&gt;developing&lt;/span&gt; new models of urban transport . </sentence>
22	su	<sentence id="env_en_develop_247">We will have and wait to see how this &lt;span class="target"&gt;develops&lt;/span&gt;, one of the major changes going forward is the movement towards a auction based system . </sentence>
22	su	<sentence id="env_en_develop_249">Climate change is a global challenge and countries need to work together to &lt;span class="target"&gt;develop&lt;/span&gt; and install both renewable energy and low emission technologies . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="env_en_develop_253">Integrated Approach to &lt;span class="target"&gt;Developing&lt;/span&gt; the Niger Delta We can see so far that the people of the Niger Delta are faced with myriads of environmental problems caused by climate change and the activities of multinational oil companies operating in the region . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_254">The multinational oil companies operating in the region should &lt;span class="target"&gt;develop&lt;/span&gt; technologies that will minimize the impact of their activities on the environment . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_260">Climate Science Watch submitted some questions, one of which pertains to Chinese coal fired power generation emissions, if you accept that the developed world should lead on &lt;span class="target"&gt;developing&lt;/span&gt; carbon capture and storage technology and help finance its transfer to the &lt;span class="target"&gt;developing&lt;/span&gt; world to reduce the emissions resulting from coal use : </sentence>
24	dobj_N:su	<sentence id="env_en_develop_261">This panel will highlight the mutual vulnerability of China and the U.S. to climate change, and the indispensable role of scientific research in understanding the problem and &lt;span class="target"&gt;developing&lt;/span&gt; solutions . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_270">&lt;span class="target"&gt;Develop&lt;/span&gt; food crops adapted to the newly opened habitat in the poles and start cultivation as the polar regions warm sufficiently for farming . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_271">&lt;span class="target"&gt;Develop&lt;/span&gt; floating desalination plants and pipelines to carry freshwater to the new developments in the new deserts forming in the interior . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_274">`` The climate system is already moving beyond the patterns of natural variability within which our society and economy have &lt;span class="target"&gt;developed&lt;/span&gt; and thrived . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_278">The model I 've &lt;span class="target"&gt;developed&lt;/span&gt; for climate change is a hierarchical </sentence>
24	dobj_N:su	<sentence id="env_en_develop_280">We standby our biocentric analysis, and do not accept your premise that the world 's last intact ecosystems can be both &lt;span class="target"&gt;developed&lt;/span&gt; and protected . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_283">Such a radical but realistic policy coupled with gradual boycot of the products of high poluting companies - starting with Western companies which have shifted their production to India, China and other &lt;span class="target"&gt;developing&lt;/span&gt; SE Asian countries, where they can polute at will - will send a strong and effective message that the high consumer society will only consume clean energy products . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_286">One suggestion is to &lt;span class="target"&gt;develop&lt;/span&gt; huge oceanic algae farms, then to harvest those farms and transport the processed algae sludge ( water extracted ) to a polar region for freezing . </sentence>
22	su	<sentence id="env_en_develop_287">It seems to me that this situation has been &lt;span class="target"&gt;developing&lt;/span&gt; for a few years now . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_290">I suggest doing as I said at first and working on a way to help in 2012 when the venus mars and moon align and act like a circuit breaker to cool the earth off, to &lt;span class="target"&gt;develop&lt;/span&gt; some sort of technology that will aid this process . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_291">And some 50 % supported taxes on energy such as oil and coal -- 77 % if the revenues was used to promote energy efficiency or &lt;span class="target"&gt;developing&lt;/span&gt; cleaner fuels . </sentence>
22	su	<sentence id="env_en_develop_306">Such a rise is projected to have less impact in industrialized nations than in &lt;span class="target"&gt;developing&lt;/span&gt; countries, which tend to be in warmer regions and have infrastructures less able to withstand the inevitable problems . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_308">And as their scientific `` consensus '' is being debunked as we speak, they are becoming more and more shrill and, well crazy, &lt;span class="target"&gt;developing&lt;/span&gt; blindspots as they are blindsided by real science and are causing a massive backlash not only against climate science, but against all of it, now beginning to include the equally politicized from pseudo-science of nutrition research and the old or new `` fool pyramid '' which by odd coincidence exactly coincided with a massive obesity epidemic in modern societies . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_develop_313">However, soon after taking office, the Bush administration declined to ratify Kyoto, arguing it would hurt U.S. companies' competitiveness because &lt;span class="target"&gt;developing&lt;/span&gt; countries like China and India were n't required to curb emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_314">Admittedly, authors evaluating impacts, &lt;span class="target"&gt;developing&lt;/span&gt; methods, or studying paleoclimatic change might believe that current climate change is natural . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_316">If you’re constantly trying to define the problem, or deny it, or dispute it, it gets increasingly difficult and costly to &lt;span class="target"&gt;develop&lt;/span&gt; a good solution.” ( I referred to Rogers and an article about him in my post, “The Business of Green” from March 9 . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_318">`` On energy, he would make `` a substantial national commitment by dramatically increasing investment in energy and climate change research and technology so that the United States becomes the world leader in &lt;span class="target"&gt;developing&lt;/span&gt; and exporting alternative energy . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_321">Rose, like Florio, emphasized the opportunity in &lt;span class="target"&gt;developing&lt;/span&gt; a `` clean and green tech economy '' and that this sort of activity could `` support the next great wave of economic growth . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_322">Germany 's New Energy Efficiency Initiative, In this story from Agence France-Presse ( via WBCSD Energy &amp; Climate News ), we learn that `` Environment Minister Sigmar Gabriel called for additional investment of three billion euros ( four billion dollars ) to &lt;span class="target"&gt;develop&lt;/span&gt; energy-saving technologies `` You can go to the English-language website of the German Federal Ministry for the Environment, Nature Conservation and Nuclear Safety to get information on their programs on climate and energy . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_323">At the Security Council on Tuesday, there was a considerable push back by &lt;span class="target"&gt;developing&lt;/span&gt; nations . </sentence>
22	su	<sentence id="env_en_develop_325">As it &lt;span class="target"&gt;develops&lt;/span&gt; at breakneck speed, the new kid on the economic block, China, is setting tough targets on limiting energy consumption and reducing pollution . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_326">In these areas of `` wet thermokarst '' formation, new and significant sources of methane will be &lt;span class="target"&gt;developing&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_333">Rose, like Florio, emphasized the opportunity in &lt;span class="target"&gt;developing&lt;/span&gt; a `` clean and green tech economy '' and that this sort of activity could `` support the next great wave of economic growth . </sentence>
22	su	<sentence id="env_en_develop_334">He said that countries which take the lead in &lt;span class="target"&gt;developing&lt;/span&gt; and deploying new renewable technologies will enjoy huge advantages . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_336">The purpose of the WAIS Divide project is to collect a deep ice core from the flow divide in central West Antarctica in order to &lt;span class="target"&gt;develop&lt;/span&gt; a unique series of interrelated climate, ice dynamics, and biologic records focused on understanding interactions among global earth systems . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_develop_339">The most significant new finding is that young women exposed to secondhand smoke increase their risk of &lt;span class="target"&gt;developing&lt;/span&gt; breast cancer between 68 percent and 120 percent . </sentence>
22	su	<sentence id="env_en_develop_341">Because China and India have even more to fear from climate change than does the wealthier world, he said, it 's an ultimatum they 'll have to accept : `` You 're going to &lt;span class="target"&gt;develop&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_342">Even commercial companies are starting to &lt;span class="target"&gt;develop&lt;/span&gt; technologies for climate control . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_develop_343">The Society announced Thursday it will sink its first-ever investment fund into businesses &lt;span class="target"&gt;developing&lt;/span&gt; carbon capture and renewable energy, along with water purification and other world-saving innovations ( Financial Times ) . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_develop_344">To what extent does Secretary Clinton’s statement suggest a commitment by the President to substantial follow-on policy responses, both to immediate events and to &lt;span class="target"&gt;developing&lt;/span&gt; adaptive preparedness for anticipated consequences of climatic change over time ? </sentence>
50	dobj_N:iobj_PREP:su	<sentence id="env_en_develop_346">`` The only prospect of reaching 350 is if we came to &lt;span class="target"&gt;develop&lt;/span&gt; a technology that would pull greenhouse gases out of the atmosphere -- that is, pull the concentrations out of the atmosphere, '' Shapiro said . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_352">Given the long residence time of atmospheric carbon dioxide, concentrations can not be stabilized if &lt;span class="target"&gt;developed&lt;/span&gt; countries do not reduce emissions by a great deal . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_353">452 - 454 ( 2006 ) DOI : 10.1126/science.1131728 ) last year, which explored the possibility of using a brief period of geoengineering to buy time in which to &lt;span class="target"&gt;develop&lt;/span&gt; and field the technology needed for radical emissions reduction, there was a nasty looking blip in the warming rate at the point where the geoengineering was turned off . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_360">Unfortunately, as they argue, this sub-optimal approach has &lt;span class="target"&gt;developed&lt;/span&gt; an iconic status of its own, so that in many minds to be against Kyoto is tantamount to being against any form of action on climate . </sentence>
22	su	<sentence id="env_en_develop_364">Atmospheric conditions were favorable with weak wind shear ( that otherwise tends to tear a vortex apart ) and the absence of stable layers that prevent convection from &lt;span class="target"&gt;developing&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_367">Urgent action is needed to understand how best to exploit this promise and &lt;span class="target"&gt;develop&lt;/span&gt; mechanisms that can be woven into the practices of governments, corporations, communities and institutions worldwide . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_368">An EU-funded project led by the Met Office Hadley Centre, Ensembles brought together 66 research international institutes with the express aim of &lt;span class="target"&gt;developing&lt;/span&gt; climate models and projections and applying the newly &lt;span class="target"&gt;developed&lt;/span&gt; tools to studying climate impacts on agriculture, health and other sectors . </sentence>
22	su	<sentence id="env_en_develop_369">She’s especially interested in &lt;span class="target"&gt;developing&lt;/span&gt; cost-effective photovoltaic cells . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_370">During the film, she has a very valuable interaction with the IPCC 's Rajendra Pachauri on whether &lt;span class="target"&gt;developing&lt;/span&gt; countries can prosper and be part of the climate change solution . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_380">It also goes against the administration’s entire strategy for global warming, which has up until this point emphasized a decentralized approach based on various national strategies that could be &lt;span class="target"&gt;developed&lt;/span&gt; by countries according to their specific needs and resources . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_384">Aside from the funding and research required to &lt;span class="target"&gt;develop&lt;/span&gt; these concepts, there are specific concerns that need to be addressed such as the potential toxicity of newly &lt;span class="target"&gt;developed&lt;/span&gt; materials and the need to allay public fears that the materials could behave both strangely…and unpredictably . </sentence>
22	su	<sentence id="env_en_develop_387">A new approach should focus on three objectives, says the paper, ensuring energy access for all, &lt;span class="target"&gt;developing&lt;/span&gt; in a way that does not undermine Earth systems, and ensuring societies can withstand all climate vagaries, “whatever their cause may be” . </sentence>
24	dobj_N:su	<sentence id="env_en_develop_389">The letter goes on to say Gates is spending a lot of personal time on energy and climate and that it is vital that governments supply “large amounts” of funding for basic research as the world attempts to &lt;span class="target"&gt;develop&lt;/span&gt; sources of cheap, low-carbon electricity . </sentence>
22	su	<sentence id="env_en_develop_390">The European Union has agreed to provide 2.4 billion euros per year from 2010 to 2012 for ‘fast start funding’ to get climate mitigation projects off the ground in &lt;span class="target"&gt;developing&lt;/span&gt; countries . </sentence>
