24	dobj_N:su	<sentence id="affect_100002">“The report focuses on the next 25 to 50 years, and finds that climate change is already &lt;span class="target"&gt;affecting&lt;/span&gt; U.S. water resources, agriculture, land resources, and biodiversity, and will continue to do so.” As to the costs to farmers from Waxman-Markey, Ag . </sentence>
24	dobj_N:su	<sentence id="affect_100004">Most importantly, poleward movement of large-scale atmospheric circulation systems, such as jet streams and storm tracks, could result in shifts in precipitation patterns &lt;span class="target"&gt;affecting&lt;/span&gt; natural ecosystems, agriculture, and water resources . </sentence>
24	dobj_N:su	<sentence id="affect_100005">Just ask the folks &lt;span class="target"&gt;affected&lt;/span&gt; by Katrina and last summer 's floods in the Midwest . </sentence>
24	dobj_N:su	<sentence id="affect_100006">We 're learning all the time, especially about feedback systems that &lt;span class="target"&gt;affect&lt;/span&gt; the speed of change . </sentence>
24	dobj_N:su	<sentence id="affect_100007">Are you curious about how climate change will &lt;span class="target"&gt;affect&lt;/span&gt; you and your home location ? </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="affect_1000011">But the state 's overall agricultural output would be &lt;span class="target"&gt;affected&lt;/span&gt;, said Chris Scheuring, a lawyer with the California Farm Bureau Federation 's natural resources and environmental division . </sentence>
24	dobj_N:su	<sentence id="affect_1000012">changing climate all over the world, which will &lt;span class="target"&gt;affect&lt;/span&gt; the global economy </sentence>
24	dobj_N:su	<sentence id="affect_1000016">Since the industrial revolution, humans have been changing the global climate by emitting high amounts of greenhouse gases into the atmosphere, resulting in higher global temperatures, &lt;span class="target"&gt;affecting&lt;/span&gt; hydrological regimes and increasing climatic variability . </sentence>
24	dobj_N:su	<sentence id="affect_1000017">Deforestation for land cleaning purposes also &lt;span class="target"&gt;affects&lt;/span&gt; regional carbon reuptake, which can result in increased concentrations of CO2, the dominant greenhouse gas . </sentence>
24	dobj_N:su	<sentence id="affect_1000018">Sulfur mixes with oxygen to form sulfur dioxide ( SO2 ), a chemical that can &lt;span class="target"&gt;affect&lt;/span&gt; trees and water when it combines with moisture to produce acid rain . </sentence>
24	dobj_N:su	<sentence id="affect_1000021">Not only will their harvesting of food be hindered as wildlife populations are &lt;span class="target"&gt;affected&lt;/span&gt;, but the retreating sea ice is already starting to expose their coastal communities to greater erosion from winter storms and higher sea levels; already a few long-established villages are having to plan very expensive relocations . </sentence>
24	dobj_N:su	<sentence id="affect_1000022">Thawing permafrost also has the potential for diverting water courses and changing the water table, &lt;span class="target"&gt;affecting&lt;/span&gt; both ecosystems and water resource infrastructure . </sentence>
24	dobj_N:su	<sentence id="affect_1000023">While warming is of utmost concern, there are actually multiple influences &lt;span class="target"&gt;affecting&lt;/span&gt; the region . </sentence>
24	dobj_N:su	<sentence id="affect_1000024">The Arctic is also experiencing increased levels of mercury and other toxic contaminants that can work through the food chain, &lt;span class="target"&gt;affecting&lt;/span&gt; various species and eventually humans . </sentence>
24	dobj_N:su	<sentence id="affect_1000025">The effectiveness of C mitigation strategies, and the security of expanded C pools, will be &lt;span class="target"&gt;affected&lt;/span&gt; by future global changes, but the impacts of these changes will vary by geographical region, ecosystem type, and local abilities to adapt . </sentence>
24	dobj_N:su	<sentence id="affect_1000026">Climate change impacts in the Hunter Valley : A risk assessment of heat stress &lt;span class="target"&gt;affecting&lt;/span&gt; dairy cattle . </sentence>
24	dobj_N:su	<sentence id="affect_1000027">ABSTRACT : Anthropogenic climate change does not only &lt;span class="target"&gt;affect&lt;/span&gt; water resources but also water demand . </sentence>
24	dobj_N:su	<sentence id="affect_1000028">Climate change may allow pest migration or population expansions which may adversely &lt;span class="target"&gt;affect&lt;/span&gt; agricultural productivity, profitability and possibly even viability . </sentence>
24	dobj_N:su	<sentence id="affect_1000029">ABSTRACT : The geographic distribution, vigor, virulence, and agricultural impact of weeds, insects, and plant pathogens will be &lt;span class="target"&gt;affected&lt;/span&gt; by climatic changes accompanying the global `` greenhouse effect . </sentence>
24	dobj_N:su	<sentence id="affect_1000030">Physiological and biochemical changes induced in host crop plants by rising CO2 may &lt;span class="target"&gt;affect&lt;/span&gt; feeding patterns of pest insects . </sentence>
24	dobj_N:su	<sentence id="affect_1000033">It seems obvious that any significant change in climate on a global scale should impact local agriculture, and therefore &lt;span class="target"&gt;affect&lt;/span&gt; the world 's food supply . </sentence>
24	dobj_N:su	<sentence id="affect_1000035">Higher air temperatures will also be felt in the soil, where warmer conditions are likely to speed the natural decomposition of organic matter and to increase the rates of other soil processes that &lt;span class="target"&gt;affect&lt;/span&gt; fertility . </sentence>
24	dobj_N:su	<sentence id="affect_1000037">All regions are likely to be &lt;span class="target"&gt;affected&lt;/span&gt;, but some regions will be impacted more adversely than others . </sentence>
24	dobj_N:su	<sentence id="affect_1000038">Even if climate changes gradually, it will slowly &lt;span class="target"&gt;affect&lt;/span&gt; the range of options available for agriculture in any given region . </sentence>
24	dobj_N:su	<sentence id="affect_1000039">The critical levels of climatic change that &lt;span class="target"&gt;affect&lt;/span&gt; crop yields can be identified through computer-based sensitivity tests and crop models . </sentence>
24	dobj_N:su	<sentence id="affect_1000041">During these years, as civilization began, and then spread, periodic and unpredictable climate changes have &lt;span class="target"&gt;affected&lt;/span&gt; human history, often with catastrophic results . </sentence>
24	dobj_N:su	<sentence id="affect_1000042">How do astronomical rhythms &lt;span class="target"&gt;affect&lt;/span&gt; the Earth 's climate ? </sentence>
24	dobj_N:su	<sentence id="affect_1000043">&lt;span class="target"&gt;affects&lt;/span&gt; only annual temperature, rather than the seasonal cycle . </sentence>
24	dobj_N:su	<sentence id="affect_1000045">Patterns that &lt;span class="target"&gt;affect&lt;/span&gt; land-use are changed by economic development . </sentence>
24	dobj_N:su	<sentence id="affect_1000046">Climate change can also &lt;span class="target"&gt;affect&lt;/span&gt; the economic and social dimensions of land use and forestry . </sentence>
24	dobj_N:su	<sentence id="affect_1000047">The climate crisis &lt;span class="target"&gt;affects&lt;/span&gt; our potential prosperity and our peoples' lives, both now and far into the future . </sentence>
24	dobj_N:su	<sentence id="affect_1000049">Developing such models is important because scientists can use them to assess how changing climate conditions might &lt;span class="target"&gt;affect&lt;/span&gt; the distributions of invasive plants . </sentence>
24	dobj_N:su	<sentence id="affect_1000050">Tamarisk distribution, they found, is unlikely to be &lt;span class="target"&gt;affected&lt;/span&gt; by climate change . </sentence>
24	dobj_N:su	<sentence id="affect_1000051">Cheatgrass, however, is likely to be &lt;span class="target"&gt;affected&lt;/span&gt; by climate change, potentially moving northwards into parts of Idaho, Montana and Wyoming, but retreating in southern Nevada and Utah . </sentence>
24	dobj_N:su	<sentence id="affect_1000052">But under the McCain plan, the initial emissions permits would be given away, not sold, saving billions of dollars for the industries &lt;span class="target"&gt;affected&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="affect_1000053">I think that Simon deserved to win that bet, but he would have lost a bet on the bigger picture : If there 's anything that global warming should tell people, it 's that human innovation &lt;span class="target"&gt;affects&lt;/span&gt; the environment, the environment will give negative feedback, and we will just have to deal with it . </sentence>
24	dobj_N:su	<sentence id="affect_1000055">Until there is some resolution of these and other questions, there is a large amount of uncertainty regarding how this will &lt;span class="target"&gt;affect&lt;/span&gt; BP 's profitability . </sentence>
24	dobj_N:su	<sentence id="affect_1000056">This essential guide will help you understand why global warming happens, how it &lt;span class="target"&gt;affects&lt;/span&gt; the planet, and the simple steps you can take to get involved in protecting the environment . </sentence>
24	dobj_N:su	<sentence id="affect_1000057">However, other ones I 've seen calculate global warming damages in terms of percentages of GDP, and so the absolute size of GDP ( in those studies ) would n't &lt;span class="target"&gt;affect&lt;/span&gt; the percentage estimate of damages . </sentence>
24	dobj_N:su	<sentence id="affect_1000058">Most menacing of all is the fact that these climate zone shifts are not monolithic, orderly processes that will &lt;span class="target"&gt;affect&lt;/span&gt; all members of an ecosystem simultaneously . </sentence>
24	dobj_N:su	<sentence id="affect_1000060">Historically, natural factors such as volcanic eruptions, changes in the Earth 's orbit, and the amount of energy released from the Sun have &lt;span class="target"&gt;affected&lt;/span&gt; the Earth 's climate . </sentence>
24	dobj_N:su	<sentence id="affect_1000061">Climate change &lt;span class="target"&gt;affects&lt;/span&gt; people, plants, and animals . </sentence>
24	dobj_N:su	<sentence id="affect_1000065">Climate changes &lt;span class="target"&gt;affecting&lt;/span&gt; coastal and marine ecosystems will have major implications for tourism and fisheries . </sentence>
24	dobj_N:su	<sentence id="affect_1000068">Changes in forest disturbance regimes, such as fire or disease, could also &lt;span class="target"&gt;affect&lt;/span&gt; the future of U.S. forests and the market for forest products, such as timber . </sentence>
24	dobj_N:su	<sentence id="affect_1000070">This is all very speculative in my opinion, because we do not really know how the global rise in temperature will &lt;span class="target"&gt;affect&lt;/span&gt; individual climates around the world . </sentence>
24	dobj_N:su	<sentence id="affect_1000071">I 'm analyzing the factors that &lt;span class="target"&gt;affect&lt;/span&gt; participation in each of these activities including family income ( income ), race ( white=1 ), sex ( male=1 ), age ( age ), education ( educ ), household size ( hhnum ), children under 6 ( under6 ), urban resident ( metro ), average state temperature in January ( jantemp ) and July ( jultemp ), January precipitation ( janpcp ) and July precipitation ( julpcp ) . </sentence>
24	dobj_N:su	<sentence id="affect_1000073">Southern Europe was &lt;span class="target"&gt;affected&lt;/span&gt; by high concentrations of ozone; ozone injury was found to be visible on the leaves of beech trees and some ground vegetation species that had not previously been known to be ozone sensitive . </sentence>
24	dobj_N:su	<sentence id="affect_1000074">An average of 200, 000 UK homes a year suffer wind damage, more than those &lt;span class="target"&gt;affected&lt;/span&gt; by flooding . </sentence>
24	dobj_N:su	<sentence id="affect_1000077">The report identifies environmental factors that could &lt;span class="target"&gt;affect&lt;/span&gt; the health of the population and will assist the Government 's long term planning on issues of climate change and health in the UK . </sentence>
24	dobj_N:su	<sentence id="affect_1000078">In addition, policy and behavioural responses to sustainable development issues may &lt;span class="target"&gt;affect&lt;/span&gt; both our ability to develop and successfully implement climate policies, and our ability to respond effectively to climate change . </sentence>
24	dobj_N:su	<sentence id="affect_1000079">In this way, climate policy response will &lt;span class="target"&gt;affect&lt;/span&gt; the ability of countries to achieve sustainable development goals, while the pursuit of those goals will in turn &lt;span class="target"&gt;affect&lt;/span&gt; the opportunities for, and success of, climate policy responses . </sentence>
24	dobj_N:su	<sentence id="affect_1000080">A part of the carbon tax revenue is used to compensate some fossil-fuel exporters and for a fund to compensate those &lt;span class="target"&gt;affected&lt;/span&gt; by climate change . </sentence>
24	dobj_N:su	<sentence id="affect_1000081">The first is to give the reader a fuller understanding of climate change - what it is, how it may &lt;span class="target"&gt;affect&lt;/span&gt; us and how we know ( or do n't, depending on your point of view ) that it exists and is largely man-made . </sentence>
24	dobj_N:su	<sentence id="affect_1000082">There is also scientific concern that if the predicted climate changes occur, this will &lt;span class="target"&gt;affect&lt;/span&gt; the natural exchange of carbon between the ocean and the atmosphere and consequentially the uptake of carbon dioxide by the oceans . </sentence>
24	dobj_N:su	<sentence id="affect_1000084">An increase in UV radiation would also &lt;span class="target"&gt;affect&lt;/span&gt; parts of the food chain . </sentence>
24	dobj_N:su	<sentence id="affect_1000085">This would, in turn, &lt;span class="target"&gt;affect&lt;/span&gt; the whole food chain . </sentence>
24	dobj_N:su	<sentence id="affect_1000086">The weekly cycle of air pollution apparently also &lt;span class="target"&gt;affects&lt;/span&gt; the strength of storms . </sentence>
24	dobj_N:su	<sentence id="affect_1000087">Just because we life thousands of miles away from the rainforests, does n't mean we 're not &lt;span class="target"&gt;affected&lt;/span&gt; by the deforestation occurring there . </sentence>
24	dobj_N:su	<sentence id="affect_1000088">Just because we live in a large city, does n't mean the oil spills in China and the Gulf do n't &lt;span class="target"&gt;affect&lt;/span&gt; us . </sentence>
24	dobj_N:su	<sentence id="affect_1000090">the burning of coal can &lt;span class="target"&gt;affect&lt;/span&gt; our ecosystem and increase the global warming.If we to live in a clean and healthy climate we have invent new source of energy like biofuels, low carbon fuel and solar energy which will replace the coal use . </sentence>
24	dobj_N:su	<sentence id="affect_1000091">My answer is no, there are too much factors that &lt;span class="target"&gt;affect&lt;/span&gt; our climate so scientists despite all their efforts are still far away from being able to predict future climate change . </sentence>
24	dobj_N:su	<sentence id="affect_1000092">`` The IPCC is a global network of some 2, 000 climate and other scientists that regularly assesses the state of research into how carbon dioxide and other heat-trapping gases produced by industry and other human activities are &lt;span class="target"&gt;affecting&lt;/span&gt; the climate . </sentence>
24	dobj_N:su	<sentence id="affect_1000094">Regional climate change is already &lt;span class="target"&gt;affecting&lt;/span&gt; many natural systems . </sentence>
24	dobj_N:su	<sentence id="affect_1000096">6.2 Vulnerability of human populations to climate change and its consequences can be &lt;span class="target"&gt;affected&lt;/span&gt; by other factors, such as pollution, conflicts, or epidemics such as AIDS . </sentence>
24	dobj_N:su	<sentence id="affect_1000099">Warming is expected to &lt;span class="target"&gt;affect&lt;/span&gt; the number and magnitude of these events; however, it is difficult to connect particular events to global warming . </sentence>
24	dobj_N:su	<sentence id="affect_10000103">Although there is `` no way to prove that [ a given hurricane ] either was, or was not, &lt;span class="target"&gt;affected&lt;/span&gt; by global warming '', global warming is thought to increase the probability of hurricanes emerging . </sentence>
24	dobj_N:su	<sentence id="affect_10000104">However, there are also changes within the Earth 's environment that can &lt;span class="target"&gt;affect&lt;/span&gt; the climate . </sentence>
24	dobj_N:su	<sentence id="affect_10000105">This could &lt;span class="target"&gt;affect&lt;/span&gt; the Gulf Stream and the distribution of heat to Europe and the east coast of the United States . </sentence>
24	dobj_N:su	<sentence id="affect_10000106">Some dedicated biomass-crop production on abandoned, degraded agricultural soil has been included in this study as this will not adversely &lt;span class="target"&gt;affect&lt;/span&gt; food security 27 and can improve biodiversity 28, 29 . </sentence>
24	dobj_N:su	<sentence id="affect_10000107">This is the worst natural disaster in the history of Pakistan in terms of number of people and area &lt;span class="target"&gt;affected&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="affect_10000108">Click here to read more about 'embedded water' and how its &lt;span class="target"&gt;affecting&lt;/span&gt; our environment . </sentence>
24	dobj_N:su	<sentence id="affect_10000109">Environmental groups say the 6km-long ( 3.75-mile ) long dam will threaten the survival of indigenous groups, and the lives of up to 50, 000 people could be &lt;span class="target"&gt;affected&lt;/span&gt; as 500 sq km ( 190 sq miles ) of land would be flooded . </sentence>
24	dobj_N:su	<sentence id="affect_10000110">study of 700 experts, published by the International Water Management Institute and backed by the United Nations found that one third of the world’s population are now &lt;span class="target"&gt;affected&lt;/span&gt; by water scarcity . </sentence>
24	dobj_N:su	<sentence id="affect_10000114">Even the 2.6 million EDPs &lt;span class="target"&gt;affected&lt;/span&gt; by the 2004 tsunami and the 2005 earthquake in India and Pakistan did not receive protection under TPS . </sentence>
24	dobj_N:su	<sentence id="affect_10000115">Still, every nation is &lt;span class="target"&gt;affected&lt;/span&gt; by climate change and with each hit these effects come closer and closer to home—whether that home is in a developing or developed nation . </sentence>
24	dobj_N:su	<sentence id="affect_10000117">We showed them that climate change is real, it’s really happening; it is the poor of the world, who are the smallest emitters of greenhouse gases, who are the most &lt;span class="target"&gt;affected&lt;/span&gt; by the carbon pollution of the developed industrialised countries like the UK . </sentence>
24	dobj_N:su	<sentence id="affect_10000118">This could significantly &lt;span class="target"&gt;affect&lt;/span&gt; the profitability of the sector, in which F &amp; C holds investments . </sentence>
24	dobj_N:su	<sentence id="affect_10000120">Yet, as Sun 's Douglas stated, they are `` being &lt;span class="target"&gt;affected&lt;/span&gt; by regulatory uncertainty, '' especially when it comes to assessing environmental and climate regulations in deciding where is best to build as new factory . </sentence>
24	dobj_N:su	<sentence id="affect_10000121">In 306 of the 825 terrestrial eco-regions identified by the Worldwide Fund for Nature, livestock are identified as `` a current threat '', while 23 of Conservation International 's 35 `` global hotspots for biodiversity '' - characterized by serious levels of habitat loss - are &lt;span class="target"&gt;affected&lt;/span&gt; by livestock production . </sentence>
24	dobj_N:su	<sentence id="affect_10000123">Human-induced climate and atmospheric changes are &lt;span class="target"&gt;affecting&lt;/span&gt; a wide variety of forms of life . </sentence>
24	dobj_N:su	<sentence id="affect_10000125">Yet, as Sun 's Douglas stated, they are `` being &lt;span class="target"&gt;affected&lt;/span&gt; by regulatory uncertainty, '' especially when it comes to assessing environmental and climate regulations in deciding where is best to build as new factory . </sentence>
24	dobj_N:su	<sentence id="affect_10000128">Climatic changes over recent decades have already &lt;span class="target"&gt;affected&lt;/span&gt; some health outcomes . </sentence>
24	dobj_N:su	<sentence id="affect_10000130">It provides a comprehensive analysis of how climate change is &lt;span class="target"&gt;affecting&lt;/span&gt; natural and human systems, what the impacts will be in the future and how far adaptation and mitigation can reduce these impacts . </sentence>
24	dobj_N:su	<sentence id="affect_10000131">Based on observational evidence from all continents and most oceans, there is [ very ] high confidence that many natural systems, are being &lt;span class="target"&gt;affected&lt;/span&gt; by regional climate changes, particularly temperature increases . </sentence>
24	dobj_N:su	<sentence id="affect_10000132">If the rising temperature &lt;span class="target"&gt;affects&lt;/span&gt; glaciers and icebergs, could the polar ice caps be in danger of melting and causing the oceans to rise ? </sentence>
24	dobj_N:su	<sentence id="affect_10000134">Biodiversity is both a response variable &lt;span class="target"&gt;affected&lt;/span&gt; by global change drivers, and a factor modifying ecosystem processes and services and human well-being ( MA 2005b ) . </sentence>
24	dobj_N:su	<sentence id="affect_10000136">Climate change in Indonesia means millions of fishermen are also facing harsher weather conditions, while dwindling fish stocks &lt;span class="target"&gt;affect&lt;/span&gt; their income . </sentence>
24	dobj_N:su	<sentence id="affect_10000137">The magnitude of this response will be &lt;span class="target"&gt;affected&lt;/span&gt; by feedbacks operating through the biospheric carbon cycle ( Li et al., 1992, 1996 ) . </sentence>
24	dobj_N:su	<sentence id="affect_10000138">O trend was &lt;span class="target"&gt;affected&lt;/span&gt; by stratospheric circulation changes induced by massive increase in stratospheric aerosols following the eruption of Mt . </sentence>
24	dobj_N:su	<sentence id="affect_10000139">Costal Erosion and Floods According to the International Federation of Red Cross ( IFRC, 1999 ), sea level rise and flooding are already &lt;span class="target"&gt;affecting&lt;/span&gt; millions of people worldwide . </sentence>
24	dobj_N:su	<sentence id="affect_10000140">IFRC report revealed that an estimated 10 million people are at constant risk of coastal flood and floods in general are making 3 million people homeless every year, and that the number of people &lt;span class="target"&gt;affected&lt;/span&gt; by sea level rise is on the increase annually . </sentence>
24	dobj_N:su	<sentence id="affect_10000141">Also, the Nigerian Environmental Study/Action Team ( NEST, 2004 ), reported that sea-level rise and repeated ocean surges will not only worsen the problems of coastal erosion that are already a menace in the Niger Delta, the associated inundation will increase problems of floods, intrusion of sea-water into fresh water sources and ecosystems destroying such stabilizing system as mangrove, and &lt;span class="target"&gt;affecting&lt;/span&gt; agriculture, fisheries and general livelihoods . </sentence>
24	dobj_N:su	<sentence id="affect_10000142">It is estimated that with a sea level rise of 30cm, about 1 to 2 million people will be &lt;span class="target"&gt;affected&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="affect_10000144">Flood and erosion remove top soil, destroy roads, &lt;span class="target"&gt;affect&lt;/span&gt; fresh water resources and threaten lives and properties . </sentence>
24	dobj_N:su	<sentence id="affect_10000145">Climate change creates uncertainty in the rainfall pattern ( timing and amount ) and &lt;span class="target"&gt;affects&lt;/span&gt; agricultural activities . </sentence>
24	dobj_N:su	<sentence id="affect_10000146">The changes in the rainfall pattern have greatly &lt;span class="target"&gt;affected&lt;/span&gt; the agriculture in the region . </sentence>
24	dobj_N:su	<sentence id="affect_10000147">The changes in vegetation will have great implication for biological productivity consequently &lt;span class="target"&gt;affecting&lt;/span&gt; biomass production . </sentence>
24	dobj_N:su	<sentence id="affect_10000148">The regeneration rate of biomass may also decline significantly &lt;span class="target"&gt;affecting&lt;/span&gt; the amount of fuel wood available for local people . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="affect_10000150">When there is a breach in environmental rights, individuals, groups and communities are the ones &lt;span class="target"&gt;affected&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="affect_10000151">I am keen to leverage the contacts made at Planet Positive to help this campaign &lt;span class="target"&gt;affect&lt;/span&gt; British NGO 's . </sentence>
24	dobj_N:su	<sentence id="affect_10000152">A change in almost any aspect of clouds, such as their type, location, water content, cloud altitude, particle size and shape, or lifetimes, &lt;span class="target"&gt;affects&lt;/span&gt; the degree to which clouds warm or cool the Earth . </sentence>
24	dobj_N:su	<sentence id="affect_10000154">Downstream in Bangladesh, officials say half a million people are &lt;span class="target"&gt;affected&lt;/span&gt; and many have been moved to safer places </sentence>
24	dobj_N:su	<sentence id="affect_10000155">Parts of northern Togo have also been &lt;span class="target"&gt;affected&lt;/span&gt; and 34, 000 people have been displaced there, the government says . </sentence>
24	dobj_N:su	<sentence id="affect_10000156">The numbers &lt;span class="target"&gt;affected&lt;/span&gt; will be largest in the mega-deltas of Asia and Africa while small islands are especially vulnerable, e.g . </sentence>
24	dobj_N:su	<sentence id="affect_10000157">Where extreme weather events become more intense and/or more frequent, the economic and social costs of those events will increase, and these increases will be substantial in the areas most directly &lt;span class="target"&gt;affected&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="affect_10000159">Such a rise would be catastrophic, seeing hundreds of millions of people &lt;span class="target"&gt;affected&lt;/span&gt; by flooding . </sentence>
24	dobj_N:su	<sentence id="affect_10000161">DR. SCHUUR : Permafrost stability ( and preservation of carbon therein ) is &lt;span class="target"&gt;affected&lt;/span&gt; by climate change . </sentence>
24	dobj_N:su	<sentence id="affect_10000162">Currently, human-caused changes in atmospheric greenhouse gases are likely to &lt;span class="target"&gt;affect&lt;/span&gt; global climate, thus anything that we can do to reduce emissions to the atmosphere will help mitigate this problem . </sentence>
24	dobj_N:su	<sentence id="affect_10000163">Vast amounts of carbon are released and large areas of land dry up &lt;span class="target"&gt;affecting&lt;/span&gt; rainfall . </sentence>
24	dobj_N:su	<sentence id="affect_10000165">Glacial retreat since 1850 has been worldwide and rapid, &lt;span class="target"&gt;affecting&lt;/span&gt; the availability of fresh water for irrigation and domestic use, mountain recreation, animals and plants . </sentence>
24	dobj_N:su	<sentence id="affect_10000166">A reduction in runoff will &lt;span class="target"&gt;affect&lt;/span&gt; the ability to irrigate crops and will reduce summer stream flows necessary to keep dams and reservoirs replenished . </sentence>
24	dobj_N:su	<sentence id="affect_10000167">Since the IPCC Third Assessment, many additional studies, particularly in regions that previously had been little researched, have enabled a more systematic understanding of how the timing and magnitude of impacts may be &lt;span class="target"&gt;affected&lt;/span&gt; by changes in climate and sea level associated with differing amounts and rates of change in global average temperature . </sentence>
24	dobj_N:su	<sentence id="affect_10000169">Observational evidence from all continents and most oceans shows that many natural systems are being &lt;span class="target"&gt;affected&lt;/span&gt; by regional climate changes, particularly the observed impacts of temperature increases . </sentence>
24	dobj_N:su	<sentence id="affect_10000170">With regard to changes in snow, ice and frozen ground ( including permafrost ), there is high confidence that natural systems are &lt;span class="target"&gt;affected&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="affect_10000171">Second, natural temperature variability is larger at the regional than the global scale, thus &lt;span class="target"&gt;affecting&lt;/span&gt; identification of changes due to external forcing . </sentence>
24	dobj_N:su	<sentence id="affect_10000172">All of this ignores the very real choices that we make daily that &lt;span class="target"&gt;affect&lt;/span&gt; other species, the biosphere as a whole ( correct spelling for this world, BTW ) and other humans IN THE PRESENT, WHICH IS ALL THAT WE REALLY HAVE, including the poorest of the poor who can not make the same choices we do, because they do not have the means . </sentence>
24	dobj_N:su	<sentence id="affect_10000174">Not only were they part of a coalition that spared 5.4. million acres of old growth forest, but they also have campaigns in the Amazon and Indonesia, fighting to push Palm Oil plantations back, Soy Fields curbed, and the communities &lt;span class="target"&gt;affected&lt;/span&gt; gain a greater voice and ultimate justice, but they also are working on some of the most serious elements of climate change . </sentence>
24	dobj_N:su	<sentence id="affect_10000175">Much talk pertained to the educational value that a sustained activity of event attribution would have, in teaching us about our climate system and the factors &lt;span class="target"&gt;affecting&lt;/span&gt; its behavior – not only human emissions but urbanization, changes in land use like deforestation and agricultural practices, and natural sources of climate variability like El Nino/La Nina ( thanks to Eileen Shea of NOAA for speaking eloquently about this aspect ) . </sentence>
24	dobj_N:su	<sentence id="affect_10000176">`` Given that human mental health is a state of being that is both &lt;span class="target"&gt;affected&lt;/span&gt; by and &lt;span class="target"&gt;affects&lt;/span&gt; the world in which we live, the link between mental health ( what we think, feel, believe and ultimately do ) and climate change is critical if we are to achieve positive change . </sentence>
24	dobj_N:su	<sentence id="affect_10000177">How can they not be &lt;span class="target"&gt;affected&lt;/span&gt; ? </sentence>
24	dobj_N:su	<sentence id="affect_10000178">Forget reducing emissions and just look at ... soil loss, species habitat destruction, pollution of air sea sky soil and flesh, dropping oxygen levels, rising forest destruction, war, famine, disease, slavery ... etc etc ... . There are a multitude of terrible things &lt;span class="target"&gt;affecting&lt;/span&gt; our living earth right now, and one way or another they all boil down to the same common cause - our species has run amok and particularlu the white western nations have been running amok for generations and the solutions to all the problems which face the human race, which funnily enough does not consist mostly of wealthy americans ! </sentence>
24	dobj_N:su	<sentence id="affect_10000179">However, with climate change now in break-away mode, and public opinion so unrepresented in the media, we need new ideas to &lt;span class="target"&gt;affect&lt;/span&gt; policy change . </sentence>
24	dobj_N:su	<sentence id="affect_10000184">But I do know that increasingly the mass media is reporting the truth about global climate change and the disastrous &lt;span class="target"&gt;affects&lt;/span&gt; it will bring to everyone if we do n't act now, and people *are* waking up and demanding action from our elected ( or not elected, depending on who you voted for ) officials . </sentence>
24	dobj_N:su	<sentence id="affect_10000187">This is beginning to &lt;span class="target"&gt;affect&lt;/span&gt; water availability for irrigation and other uses, and is not subject to a heck of a lot of debate . </sentence>
24	dobj_N:su	<sentence id="affect_10000188">Though I hod no doctorate or scientific ceritification I do subscribe to common sense there can be no argument that we humans have &lt;span class="target"&gt;affected&lt;/span&gt; our environment . </sentence>
24	dobj_N:su	<sentence id="affect_10000189">It seems I also learned about several periods of extreme temp shifts which &lt;span class="target"&gt;affected&lt;/span&gt; the course of evolution . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="affect_10000190">Perhaps we have &lt;span class="target"&gt;affected&lt;/span&gt; the course of the latest shift or maybe we a seeing just another cycle in the life of our planet who can be absolutly sure . </sentence>
24	dobj_N:su	<sentence id="affect_10000194">They still fail to see that climate change is global problem that will &lt;span class="target"&gt;affect&lt;/span&gt; all countries, and thus the petty differences between developed and developing countries are not the right reason to delay new climate deal agreement . </sentence>
24	dobj_N:su	<sentence id="affect_10000197">But each year scientists learn more about how global warming is &lt;span class="target"&gt;affecting&lt;/span&gt; the planet, and many agree that certain consequences are likely to occur if current trends continue . </sentence>
24	dobj_N:su	<sentence id="affect_10000198">The flip side of the coin is that when you introduce ENZO into your argument against global cooling, global warming proponents also lose the argument that AGW &lt;span class="target"&gt;affects&lt;/span&gt; the level of Hurricane activity . </sentence>
24	dobj_N:su	<sentence id="affect_10000200">Were n't you recently arguing that solar insolation changes were n't enough to &lt;span class="target"&gt;affect&lt;/span&gt; climate ? </sentence>
24	dobj_N:su	<sentence id="affect_10000201">We may or may not &lt;span class="target"&gt;affect&lt;/span&gt; the climate . </sentence>
24	dobj_N:su	<sentence id="affect_10000202">which means that the climate will change whether we &lt;span class="target"&gt;affect&lt;/span&gt; it or not . </sentence>
24	dobj_N:su	<sentence id="affect_10000203">Does anyone have information pertaining to the periods of earlier glacial melting, and how it may have &lt;span class="target"&gt;affected&lt;/span&gt; civilizations in the past ? </sentence>
24	dobj_N:su	<sentence id="affect_10000205">The levels of carbon in the ocean are so extreme right now that is already &lt;span class="target"&gt;affecting&lt;/span&gt; the feeder species ( lowest part of the food chain ) Also please do not forget the amount of damage we are already doing by hunting further down the food chain, as we kill of predator fish . </sentence>
24	dobj_N:su	<sentence id="affect_10000206">There are scientists out there who do their research out of love for their field of work, and who are n't politically tainted, why are n't we getting more information about these climate &lt;span class="target"&gt;affecting&lt;/span&gt; possibilities from scientists in each individual field, who are self funded and do n't have any bit of money flowing into their pockets and research from oil companies, political parties, or special interest groups ? </sentence>
24	dobj_N:su	<sentence id="affect_10000207">He also used it in the Laboratory of Tree Ring Research at the University of Arizona to determine how daily temperature and precipitation &lt;span class="target"&gt;affected&lt;/span&gt; the annual width of tree rings . </sentence>
24	dobj_N:su	<sentence id="affect_10000210">In its most recent assessment, IPCC states unequivocally that the consensus of scientific opinion is that Earth 's climate is being &lt;span class="target"&gt;affected&lt;/span&gt; by human activities : </sentence>
24	dobj_N:su	<sentence id="affect_10000211">It is a reasonable assumption that as more plastic is produced and discarded, this will &lt;span class="target"&gt;affect&lt;/span&gt; oceanic pollution . </sentence>
