24	dobj_N:su	<sentence id="env_en_consider_1">The government of Alberta, Canada said it is &lt;span class="target"&gt;considering&lt;/span&gt; Total 's proposal for a massive new oil sands mine . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_2">The forests at large were therefore &lt;span class="target"&gt;considered&lt;/span&gt; to be carbon neutral, and accounted as such in climate models . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_5">He believes computer models used by IPCC scientists underestimate the magnitude of climate change by failing to &lt;span class="target"&gt;consider&lt;/span&gt; the world as an entity in which living organisms inextricably feed into the environment, for example by releasing or absorbing greenhouse gases . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_7">Please &lt;span class="target"&gt;consider&lt;/span&gt; that our collective foot is on the accelerator of climate change through billions of dollars of direct fuel subsidies, tens of billions of indirect ( tax expensing ) fuel subsidies, and hundreds of billions per year of externalized subsidies that exist due to the policy of “cheap fuels.” </sentence>
24	dobj_N:su	<sentence id="env_en_consider_9">As the bill is &lt;span class="target"&gt;considered&lt;/span&gt;, Kerry and Lieberman will focus on the need to create jobs after the Great Recession and to promote alternatives to fossil fuels . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_10">ARB 's mission is to promote and protect public health, welfare, and ecological resources through effective reduction of air pollutants while recognizing and &lt;span class="target"&gt;considering&lt;/span&gt; effects on the economy . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_11">From the perspective of policies directed at abating local air pollution, greenhouse gas mitigation may also be &lt;span class="target"&gt;considered&lt;/span&gt; an ancillary benefit, but these relationships are not &lt;span class="target"&gt;considered&lt;/span&gt; in this assessment . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_12">ARB 's mission is to promote and protect public health, welfare, and ecological resources through effective reduction of air pollutants while recognizing and &lt;span class="target"&gt;considering&lt;/span&gt; effects on the economy . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_17">At least seven other states including New York, Massachusetts, New Jersey, Vermont, Connecticut, Rhode Island and Maine, as well as the nation of Canada, are expected to &lt;span class="target"&gt;consider&lt;/span&gt; adopting the regulation for their use . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_21">Another 28 percent &lt;span class="target"&gt;considered&lt;/span&gt; it at least somewhat important . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_22">Sixty-six percent is what we &lt;span class="target"&gt;consider&lt;/span&gt; critical, so I 'd say we have to be pretty careful right now . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_23">Just &lt;span class="target"&gt;considering&lt;/span&gt; the Colorado River - one of many rivers in the world that is depended on by people living in otherwise arid climates : </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_25">I link to what I &lt;span class="target"&gt;consider&lt;/span&gt; to be the best of these sites . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_26">But polar cities is an idea that many climate change experts refuse to &lt;span class="target"&gt;consider&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_27">The county is &lt;span class="target"&gt;considering&lt;/span&gt; many alternative energy sources, from methane harvested at the county landfill to photovoltaic arrays and even tidal energy generators . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_28">But as this L.A. Times story describes, the current drought and changes in state water allocations is forcing many farmers to &lt;span class="target"&gt;consider&lt;/span&gt; reversing the process . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_29">And that voters on both sides of the issue - for and against the proposal - &lt;span class="target"&gt;considered&lt;/span&gt; that their votes were pro-environment . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_30">For every location where a new nuclear power plant is being &lt;span class="target"&gt;considered&lt;/span&gt;, you 'd better hope that climate change does n't land a big drought on you . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_31">But then I have little doubt that you &lt;span class="target"&gt;consider&lt;/span&gt; Romm to be part of this vast conspiracy and therefore any information he cites from NASA must be disallowed . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_32">It is important to &lt;span class="target"&gt;consider&lt;/span&gt; that two of the driving forces behind hurricane formation ( sea surface temperatures and humidity levels ) have been influenced by climate change . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_33">While flooding is generally &lt;span class="target"&gt;considered&lt;/span&gt; to be of greater concern for poorer, developing countries, wealthier locations face their own set of problems . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_34">As research continues into the effects of global climate change on extreme weather, it is important to &lt;span class="target"&gt;consider&lt;/span&gt; the human and economic toll of extreme weather events . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_35">I &lt;span class="target"&gt;consider&lt;/span&gt; Lovelock a hugely less important visionary than Muir, but important nevertheless in his contemporaneity with the global environmental crisis . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_36">Three types of adaptive social costs are &lt;span class="target"&gt;considered&lt;/span&gt; : the direct costs of adaptation, the costs of adapting to the adaptations, and the costs of failing to adapt . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_37">ABSTRACT : Climate change assessments which have &lt;span class="target"&gt;considered&lt;/span&gt; climate impacts of a 2xCO2 climate, using models of the global agricultural system, have found small impacts on overall production, but larger regional changes . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_38">Production shifts among regions can be &lt;span class="target"&gt;considered&lt;/span&gt; one mechanism for adaptation . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_39">Studies that have &lt;span class="target"&gt;considered&lt;/span&gt; yield effects at specific sites have found very wide ranges of impacts . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_40">A useful way to evaluate the impacts of climate change, given the uncertainty about future impacts, is to &lt;span class="target"&gt;consider&lt;/span&gt; vulnerability . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_41">Recent studies have &lt;span class="target"&gt;considered&lt;/span&gt; possible changes in the variability as well as in the mean values of climatic variables . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_42">These critical levels can involve either natural or socioeconomic factors, and both should be &lt;span class="target"&gt;considered&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_43">When only temperature effects were &lt;span class="target"&gt;considered&lt;/span&gt;, aggregate crop yields showed an ever increasing drop in response to higher temperatures, with loss in yields approximately doubling from the +2 to +4°C cases . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_44">Their study can be aided by efforts to integrate across conventional scientific disciplines, to support a variety of research approaches, and to &lt;span class="target"&gt;consider&lt;/span&gt; results that lie outside the range of conventional wisdom and experience . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_46">- There have been environmental concerns that carbon dioxide stored in this way might not be stable, and might yet be released suddenly into the atmosphere, but most geologists &lt;span class="target"&gt;consider&lt;/span&gt; the technique safe and practical . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_47">Notes further that when addressing policy approaches and positive incentives on issues relating to reducing emissions from deforestation and forest degradation in developing countries, the efforts described in paragraph 3 above should be &lt;span class="target"&gt;considered&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_49">Andy Revkin - This line aims to fill a glaring gap in the 1992 Framework Convention on Climate Change and the subsequent Kyoto Protocol, both of which do n't &lt;span class="target"&gt;consider&lt;/span&gt; carbon dioxide emissions from international aviation and shipping . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_50">We will also &lt;span class="target"&gt;consider&lt;/span&gt; ways to enhance our cooperation to combat forest fires . </sentence>
114	dobj_WH:su	<sentence id="env_en_consider_51">To those who say 10 years is not enough time, I respectfully ask them to &lt;span class="target"&gt;consider&lt;/span&gt; what the world’s scientists are telling us about the risks we face if we don’t act in 10 years . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_consider_52">This highly accessible book introduces and explains the processes causing ozone depletion and global warming, and their environmental connections, examines the measures currently being formulated to tackle them, and &lt;span class="target"&gt;considers&lt;/span&gt; how effective such measures are likely to be . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_53">Using another energy balance model, Kelly &amp; Wigley ( 1992 ) &lt;span class="target"&gt;considered&lt;/span&gt; solar variability as a possible candidate . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_54">Two sets of forcing histories ( determined by a 1-D radiative-convective model ) were &lt;span class="target"&gt;considered&lt;/span&gt;, one involving only the effect of enhanced greenhouse gas concentrations ( the IPCC 1990 forcing record ), the other including also the negative radiative effect of aerosol loading and stratospheric ozone depletion ( the IPCC 1992 forcing record ) . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_55">As well as IPCC 1990 and 1992 forcing histories, different solar variables ( sunspot number, length on sunspot cycle, solar diameter and rate of change of solar diameter ) were &lt;span class="target"&gt;considered&lt;/span&gt;, and combined with the greenhouse forcing . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_58">In addition, other possible mechanisms of climate forcing have not been &lt;span class="target"&gt;considered&lt;/span&gt; . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_59">What makes the experiment so interesting was that the GCM contained simulations of the atmosphere, oceans, ice and vegetation, and can therefore be &lt;span class="target"&gt;considered&lt;/span&gt; to be a much better representation of the climate system than earlier GCMs, containing only the atmospheric component . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_60">A slightly different viewpoint &lt;span class="target"&gt;considers&lt;/span&gt; the three dimensions as mutually reinforcing and seeks to maximize the overlaps ( B ) . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_62">This report &lt;span class="target"&gt;considers&lt;/span&gt; forests, grasslands, croplands, and wetlands, and, where possible, examines all C pools within them . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_63">It then &lt;span class="target"&gt;considers&lt;/span&gt; opportunities for enhanced C stocks, especially in forestry and agriculture ( Section 4.4 ) . </sentence>
16	ccomp__VTENSED:su	<sentence id="env_en_consider_64">How these options might be evaluated and, where appropriate, encouraged ( Sections 4.8 ) is also &lt;span class="target"&gt;considered&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_65">Finally, the prospects for managing marine ecosystems to increase carbon sequestration, and the possibility of managing the global ecosystem by ‘geo-engineering’ of the earth’s energy balance are &lt;span class="target"&gt;considered&lt;/span&gt; . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_68">“heavy metals like arsenic, lead, mercury and selenium, which are &lt;span class="target"&gt;considered&lt;/span&gt; by the Environmental Protection Agency to be a threat to water supplies and human health.” The article link has an excellent video too, well worth viewing . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_69">Have you ever &lt;span class="target"&gt;considered&lt;/span&gt; that the cereal you eat is brought to you each morning by the wind, or that the glass of clear, cold, clean water drawn from your faucet may have been purified for you by a wetland or perhaps the root system of an entire forest ? </sentence>
24	dobj_N:su	<sentence id="env_en_consider_70">Students assess ecosystem services, &lt;span class="target"&gt;consider&lt;/span&gt; the benefits of biomonitors, explore ecosystem databases, brainstorm “What if ? ” scenarios…and more ! </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_71">If local native plants can not reoccupy the areas, then native plants from elsewhere in the West will need to be &lt;span class="target"&gt;considered&lt;/span&gt; for restoration to prevent new invasive species from quickly invading these sites . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_74">Now &lt;span class="target"&gt;consider&lt;/span&gt; a spherical seagull with a 1.0 ft diameter¹ . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_75">His groundbreaking book on climate change, The End of Nature, is &lt;span class="target"&gt;considered&lt;/span&gt; “as important as Rachel Carson’s classic Silent Spring”* and Deep Economy, his “deeply thoughtful and mind-expanding”** exploration of globalization, helped awaken and fuel a movement to restore local economies . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_78">Meanwhile Canada expects to benefit from an open Northwest passage, Russia will see better agricultural conditions, and prestigious Champagne houses are already &lt;span class="target"&gt;considering&lt;/span&gt; planting in England . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_79">Looking ahead, part 3 will &lt;span class="target"&gt;consider&lt;/span&gt; the effects of temperature and precipitation on the intensity of participation ( days, not just yes or no ) for skiing, camping, saltwater fishing, beach going, and wildlife watching . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_81">&lt;span class="target"&gt;Considering&lt;/span&gt; a range of climate scenarios, the authors find that increased temperature and precipitation increases the aggregate WTP of hunting, freshwater fishing and boating and decreases the aggregate WTP of camping, skiing and wildlife viewing . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_82">They &lt;span class="target"&gt;consider&lt;/span&gt; the effects of temperature and precipitation on beach recreation, reservoir recreation, stream recreation, downhill and cross-country skiing, waterfowl hunting, bird viewing and forest recreation . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_83">In particular, they &lt;span class="target"&gt;consider&lt;/span&gt; the impacts of sea level rise on beach recreation and waterfowl hunting . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_84">Richardson and Loomis’ hypothetical scenario explicitly &lt;span class="target"&gt;considers&lt;/span&gt; the direct effects of climate, temperature and precipitation, and the indirect effects of temperature and precipitation on other environmental factors such as vegetation composition and wildlife populations . </sentence>
115	xcomp__WHCOMP:su	<sentence id="env_en_consider_85">The Expert Panel of Air Quality Scientists ( EPAQS ) are currently &lt;span class="target"&gt;considering&lt;/span&gt; whether to introduce PM2.5 for air quality standards, as in the United States . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_86">Scientific evidence helps to reduce uncertainty and increase knowledge, and can serve as an input for &lt;span class="target"&gt;considering&lt;/span&gt; precautionary measures . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_87">There is no universally applicable best set of policies; rather, it is important to &lt;span class="target"&gt;consider&lt;/span&gt; both the robustness of different policy measures against a range of possible future worlds, and the degree to which such climate-specific policies can be integrated with broader sustainable development policies . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_88">The extent to which particulates are &lt;span class="target"&gt;considered&lt;/span&gt; harmful depends largely on their composition . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_89">The effects of particulate emissions are &lt;span class="target"&gt;considered&lt;/span&gt; detrimental due to their composition, containing mainly unburned fuel oil and polycyclic aromatic hydrocarbons ( PAHs ) that are known to be carcinogenic among laboratory animals . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_90">Sulphur dioxide pollution is &lt;span class="target"&gt;considered&lt;/span&gt; more harmful when particulate and other pollution concentrations are high . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_91">In light of the scientific uncertainty, the AGU have adopted the precautionary principle, and &lt;span class="target"&gt;consider&lt;/span&gt; that whilst uncertainty about how mankind is influencing the present and future climate still remains, such `` scientific uncertainty does not justify political inaction to mitigate human-induced climate change '' . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_92">Whilst the emphasis will be on identifying the role of renewable energy, the Commission will also be &lt;span class="target"&gt;considering&lt;/span&gt; the potential for nuclear power . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_93">It is well past time for the global ecological sustainability movement to carefully &lt;span class="target"&gt;consider&lt;/span&gt; all options and begin escalating its tactics . </sentence>
114	dobj_WH:su	<sentence id="env_en_consider_94">As Americans settle in for Memorial Day to remember veterans of all stripes – from great wars of world defense to more recent military adventurism – it is appropriate to &lt;span class="target"&gt;consider&lt;/span&gt; what the current Gulf Oil Spill says about the American way of life . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_95">In assessing the true environmental cost of corn ethanol, it was found this biofuel is worse than petroleum when total greenhouse gas emissions are &lt;span class="target"&gt;considered&lt;/span&gt; . </sentence>
114	dobj_WH:su	<sentence id="env_en_consider_98">The only thing I ask of all of you is to please read my letter, and to &lt;span class="target"&gt;consider&lt;/span&gt; what I have said . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_100">This is more than planting corn as a possible sustainable solution, we have to &lt;span class="target"&gt;consider&lt;/span&gt; the long term affects of these decisions . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_101">We encourage you to &lt;span class="target"&gt;consider&lt;/span&gt; marching and getting arrested to make the point that the age of coal is over, and/or to show your support for the brave protestors and the end of coal by sending the message below . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_102">A disparity well worth &lt;span class="target"&gt;considering&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_104">The best method should &lt;span class="target"&gt;consider&lt;/span&gt; the carbon dioxide that is emitted by an automobile . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_105">If people pay to their governments, have we &lt;span class="target"&gt;considered&lt;/span&gt; the situation in fast declining economies - obviously they will not revise the taxes frequent enough to keep up with the international value . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_106">Stunned that the Waxman-Markey climate bill &lt;span class="target"&gt;considers&lt;/span&gt; the incineration of C &amp; D to be a clean source of `` renewable energy ? </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_109">In response to reports that senators are &lt;span class="target"&gt;considering&lt;/span&gt; adding a low carbon fuel standard ( LCFS ) into the pending climate and energy bill, Michael Levi blogged about what impact this might have on the legislation, potential obstacles and opportunities . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_110">Researchers &lt;span class="target"&gt;consider&lt;/span&gt; black carbon ( soot ) an ideal target for achieving quick mitigation because it only remains in the atmosphere a few days to a few weeks and can be reduced by expanding the use of diesel particulate filters for </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_111">He says more than 60 countries are &lt;span class="target"&gt;considering&lt;/span&gt; adopting nuclear power . </sentence>
18	su:xcomp__VBARE	<sentence id="env_en_consider_113">They will &lt;span class="target"&gt;consider&lt;/span&gt; the results of the first session of the Working Group on the Future of IOC, tasked with identifying options for enhancing the role of IOC in terms of institutional arrangements, financial resources, and relations with other intergovernmental and international organizations . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_114">Anything that furthers the cutting of dwindling ecosystems, and pollution associated with burning, in the production of electricity should not be &lt;span class="target"&gt;considered&lt;/span&gt; clean, green or renewable . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_115">For way too long Tasmania 's ancient forests - some containing massive eucalyptus trees - have been clearcut to produce paper pulp, mostly for the Japanese market ... Continued markets for paper pulp from ancient forest liquidation depend upon this disastrous pulp mill being forced through the Australian legal system ... the impact of this massive pulp mill on Tasmania 's ancient native forests, much less regional and global climate, have not been &lt;span class="target"&gt;considered&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_116">As part of a broad energy bill, members began &lt;span class="target"&gt;considering&lt;/span&gt; several amendments aimed at cutting carbon dioxide emissions and other heat-trapping gases blamed for global warming . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_118">It is important to &lt;span class="target"&gt;consider&lt;/span&gt; the environmental impacts of policies and instruments, their cost effectiveness, institutional feasibility and how costs and benefits are distributed . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_119">However, despite these and other limitations, the IPCC &lt;span class="target"&gt;considered&lt;/span&gt; climate models `` to be suitable tools to provide useful projections of future climates '' [ 89 ] . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_120">Some scientists now &lt;span class="target"&gt;consider&lt;/span&gt; that the effects of global dimming ( the reduction in sunlight reaching the surface of the planet, possibly due to aerosols ) may have masked some of the effect of global warming . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_121">Solar intensity variations are &lt;span class="target"&gt;considered&lt;/span&gt; to have been influential in triggering the Little Ice Age, and for some of the warming observed from 1900 to 1950 . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_122">These variations are &lt;span class="target"&gt;considered&lt;/span&gt; the driving factors underlying the glacial and interglacial cycles of the present ice age . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_123">Glaciers are &lt;span class="target"&gt;considered&lt;/span&gt; one of the most sensitive climate indicators by the IPCC, and their recent observed variations provide a global signal of climate change, see Retreat of glaciers since 1850 . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_126">Figure 7 shows how the climate mitigation from biochar varies relative to biomass combustion when both soil fertility and the carbon intensity of energy offsets are &lt;span class="target"&gt;considered&lt;/span&gt; . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_127">Ministers also &lt;span class="target"&gt;considered&lt;/span&gt; a new IEA CCS roadmap that suggests 100 CCS demonstration projects are needed by 2020 to combat climate change, and half of these should be in developing countries . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_129">`` It does not even &lt;span class="target"&gt;consider&lt;/span&gt; global warming despite everything ( Prime Minister Gordon ) Brown has said about the environment and despite the massive impact aviation has on the climate . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_130">Now at last it looks like international aviation and shipping are to be included within, or &lt;span class="target"&gt;considered&lt;/span&gt; by, the climate bill . </sentence>
113	ccomp__WHCOMP:su	<sentence id="env_en_consider_132">A spokesman for Mr Blair said that both parties would &lt;span class="target"&gt;consider&lt;/span&gt; whether they could co-operate on an emissions trading scheme, such as that recently adopted by the EU . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_134">When &lt;span class="target"&gt;considering&lt;/span&gt; the quote bellow, please remember that Europe is far more able to adapt to climate change then many contries of the south, and is also less vulnerable for geographic and business reasons . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_135">Using a methodology that &lt;span class="target"&gt;considers&lt;/span&gt; the entire commodity chain, it estimates that livestock are responsible for 18 percent of greenhouse gas emissions, a bigger share than that of transport . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_136">About 70 percent of all grazing land in dry areas is &lt;span class="target"&gt;considered&lt;/span&gt; degraded, mostly because of overgrazing, compaction and erosion attributable to livestock activity . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_138">Key issues that will need to be addressed by the Bill will be &lt;span class="target"&gt;considered&lt;/span&gt;, focusing on the ecosystem approach, the role of the precautionary principle, the role of stakeholders, how marine spatial planning might work and the need for a network of highly protected marine reserves . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_139">Talking about plans for the south-east as a whole, but clearly including the Gateway, the MPs accused Prescott 's Office of the Deputy Prime Minister ( ODPM ) of `` a complete lack of urgency in &lt;span class="target"&gt;considering&lt;/span&gt; the environmental impact '' and predicted that people would be moving into the area without schools, hospitals or transport . </sentence>
113	ccomp__WHCOMP:su	<sentence id="env_en_consider_140">`` In particular, I have asked the group to &lt;span class="target"&gt;consider&lt;/span&gt; whether the carbon levy should operate as a business tax ( like the climate change levy ) or as a market mechanism, in which low carbon energy production and business use is encouraged through tradeable credits . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_141">Of 242 respondents, 55.6 percent answered that they had `` already installed one or more PV systems, '' while 23.2 percent replied that they `` are &lt;span class="target"&gt;considering&lt;/span&gt; the introduction of new or additional PV systems . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_142">However, only the most consensual model was &lt;span class="target"&gt;considered&lt;/span&gt; for each scenario . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_143">This study has &lt;span class="target"&gt;considered&lt;/span&gt; the potential consequences of different climate change scenarios on the survival of European plant species . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_144">For example, it is imperative to use less water for agriculture through drought resistant crops or incentives for water conservation and to &lt;span class="target"&gt;consider&lt;/span&gt; reusing water and low-flow devices as ways to conserve our supply . </sentence>
113	ccomp__WHCOMP:su	<sentence id="env_en_consider_145">We should also &lt;span class="target"&gt;consider&lt;/span&gt; if and where we want population and industry to increase, said Schindler . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_149">Carbon offsetting should be &lt;span class="target"&gt;considered&lt;/span&gt; as one option amongst a portfolio of actions that each of us should take to reduce our emissions and not the only one to make us feel good . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_150">&lt;span class="target"&gt;Considering&lt;/span&gt; that conservative estimates suggest a 60 % reduction in GHG emissions globally by 2050 is required a stabilisation of emissions from the transport sector is n't relevant to climate policy . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_151">Currently the adaptation funds have been pledged less than half a billion dollars, &lt;span class="target"&gt;considering&lt;/span&gt; that for example protecting the coast of Tanzania will cost 15 billion, these pledges are utterly disproportionate with the severity of the situation . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_152">Policy makers, planners, researchers and operators must &lt;span class="target"&gt;consider&lt;/span&gt; the larger energy economy that is now tied closely to agriculture . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_153">If we are going to be smart and combat greenhouse gases and global warming, we must &lt;span class="target"&gt;consider&lt;/span&gt; renewable energy as a viable choice to traditional fossil fuel sources . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_154">As an Australian, and if you happened upon this site, I urge you to &lt;span class="target"&gt;consider&lt;/span&gt; the 3 Step Climate Action Plan; take personal responsibility, motivate our leaders and communicate the urgency for climate action . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_155">There is a reason why global warming is &lt;span class="target"&gt;considered&lt;/span&gt; a liberal issue and as such makes many hardcore conservatives run for the hills . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_156">Discussions of responses to climate change, which to date have been focussed on mitigation ( the reduction of greenhouse gases in the atmosphere ) and adaptation ( supporting communities to live in warmer and hydrologically more extreme climates ), must now &lt;span class="target"&gt;consider&lt;/span&gt; a fund/no fund response strategy . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_158">&lt;span class="target"&gt;Consider&lt;/span&gt; Darfur, where I 've put considerable diplomatic effort during my first year as Secretary-General . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_161">People need to know, for exanple, that if they are living in a vulnerable area, on a flood plain or an area prone to hurricanes for example, maybe they should &lt;span class="target"&gt;consider&lt;/span&gt; taking action to help themselves . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_162">And we would also suggest that the alternatives being &lt;span class="target"&gt;considered&lt;/span&gt;, such as the use of fossil fuel based alternatives ( e.g . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_164">For example, the Areng valley only contains around 1, 000 people ( whose livelihoods we have been supporting for half a decade ), which is not high density for Asia, and is actually negligible for relocation ( there are good plans for relocation by the government and the communities ) &lt;span class="target"&gt;considering&lt;/span&gt; the vast power output from this dam and the positive returns for the development of Cambodia 's economy . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_165">I don’t see us changing our methodology any time soon, and on the one hand my prudent side as a scientist – and in particular as a statistician -- is comfortable with that thought, but the same thought provokes me to seriously &lt;span class="target"&gt;consider&lt;/span&gt; the dangers in this attitude, especially when one realizes that as we alter the earth more and more through our collective activities, it becomes more difficult to talk about what is natural climate variability ( i.e . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_166">2 ) The U.S. govt is a ) &lt;span class="target"&gt;considering&lt;/span&gt; putting the polar bear on the endangered species list; b ) NOAA reports 2006 as the hottest year on record in the continental U.S . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_167">a `` business as usual '' scenario, not even &lt;span class="target"&gt;considering&lt;/span&gt; the likelihood that coal becomes the primary energy source for most of the world as cheap petroleum supplies are exhausted ), and given the already measured changes in PH in the world 's oceans, they will become biological deserts ( save small areas at the poles ) later this century . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_168">Since oceans play a key role ( perhaps the most important role ) as carbon sinks, you might &lt;span class="target"&gt;consider&lt;/span&gt; that we 'll get bit in the ass one way or another . </sentence>
114	dobj_WH:su	<sentence id="env_en_consider_169">How can they not instinctively want to more closely observe these situations and &lt;span class="target"&gt;consider&lt;/span&gt; what can be done about them ? </sentence>
24	dobj_N:su	<sentence id="env_en_consider_172">You should also &lt;span class="target"&gt;consider&lt;/span&gt; who is getting all of our oil money, and what they 're doing with it . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_173">Thank you and I hope that you took the time and &lt;span class="target"&gt;consider&lt;/span&gt; what I said important information, but you probably already know all this information . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_176">The Congress is &lt;span class="target"&gt;considering&lt;/span&gt; an energy bill that would, if passed in its entirety, create a standard of 35 mpg in cars by 2020 and a standard that 15 % of electricity come from renewable resources by 2020 . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_177">Given that the new climate deal does n't look very likely to be agreed in the next few years it is very realistic to expect that carbon emissions will continue to rise which means that science has to &lt;span class="target"&gt;consider&lt;/span&gt; every possible action to tackle climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_178">Particular caution should be observed when &lt;span class="target"&gt;considering&lt;/span&gt; measures such as car-scrapping programmes, investments in new roads, and reducing or freezing electricity and fuel charges . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_180">The BCA &lt;span class="target"&gt;considers&lt;/span&gt; the economic efficiency of the project and &lt;span class="target"&gt;considers&lt;/span&gt; the same costs in the EIA as a bad thing . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_181">&lt;span class="target"&gt;Considering&lt;/span&gt; the fact that Mr. Carstens will focus on the economic policy ingredients for growth and stability, I will concentrate my presentation on the impact of climate change, hoping that I can draw your attention towards one of the greatest challenges of our time . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_182">Deval Patrick urged people living in low-lying areas prone to flooding to &lt;span class="target"&gt;consider&lt;/span&gt; leaving their homes by Friday afternoon, although no officials evacuations had been announced outside of North Carolina . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_183">Congress is now &lt;span class="target"&gt;considering&lt;/span&gt; fresh proposals to cap emissions of carbon dioxide and other heat-trapping pollutants from America 's largest sources -- power plants, industrial facilities and transportation fuels . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_185">) 1850 is still &lt;span class="target"&gt;considered&lt;/span&gt; to be part of the Little Ice age that started in 1200 . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_187">Also, another thing to &lt;span class="target"&gt;consider&lt;/span&gt; . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_188">Whether it 's just a glitch or not is something else but at least on my continent, it 's &lt;span class="target"&gt;considered&lt;/span&gt; fact . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_189">&lt;span class="target"&gt;Consider&lt;/span&gt; that we only thrive within a very narrow balance between too close to the Sun and too far away . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_190">Before even &lt;span class="target"&gt;considering&lt;/span&gt; spending that kind of money, we must demand an national debate . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_191">That is obvious when you &lt;span class="target"&gt;consider&lt;/span&gt; that for example parts of Africa were at the South pole and atmospheric and oceanic circulation were largely different from what occurs with the present conformation of land masses . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_192">So if you call Liberalism `` madness '' then you must also &lt;span class="target"&gt;consider&lt;/span&gt; the humane fact that it is an inherited `` defect '' . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_193">Double-digit growth rates have done less to improve people’s lives when the damages to the air, land, water and human health are &lt;span class="target"&gt;considered&lt;/span&gt;, some economists say . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_194">Lawmakers are &lt;span class="target"&gt;considering&lt;/span&gt; a system like the one created by the 1997 Kyoto Protocol, a global United Nations-sponsored accord that set emissions-cutting targets for the 175 nations that ratified it . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_195">Murkowski has been &lt;span class="target"&gt;considering&lt;/span&gt; various proposals related to climate change - all mischievous.” </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_196">If the remainder of the Andean glacial mass has declined 10-15 % ( pick a number ), why wouldn’t this be &lt;span class="target"&gt;considered&lt;/span&gt; entirely natural ? </sentence>
24	dobj_N:su	<sentence id="env_en_consider_199">But given widespread worries about possibly harmful side-effects on marine life, large-scale ocean ‘fertilization’ is currently not &lt;span class="target"&gt;considered&lt;/span&gt; advisable . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_200">The European commission, Council and Parliament must yet formally agree on details of the plan, but substantial changes are now &lt;span class="target"&gt;considered&lt;/span&gt; unlikely . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_201">There are so many different equations to &lt;span class="target"&gt;consider&lt;/span&gt; related to this whole climate change mess . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_202">Finally, breakage could also result from war or terrorism, as dams have been &lt;span class="target"&gt;considered&lt;/span&gt; potential military targets in the past . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_203">The discussions took place in the first ever geoengineering session at an EGU annual assembly, held in recognition of the fact that it just may be time to start &lt;span class="target"&gt;considering&lt;/span&gt; the need for a climate emergency response system, should our mitigation efforts fail to work ... or indeed, fail to kick off . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_204">Anything above a 2°C increase is generally &lt;span class="target"&gt;considered&lt;/span&gt; to be ‘dangerous’ climate change and would likely trigger several of the Earth’s tipping points, such as the complete loss of Arctic summer sea ice and melting of the Greenland ice sheet . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_205">“Hence, 15 % of the global forest surface, which is currently not being &lt;span class="target"&gt;considered&lt;/span&gt; for offsetting increasing atmospheric CO2 concentrations, is responsible for at least 10 % of the global net ecosystem production, ” the authors write . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_206">This week on Nature Reports Climate Change, we have a news feature on a topic that has been &lt;span class="target"&gt;considered&lt;/span&gt; something of a conservation taboo : assisted migration – in other words manually relocating species that are under threat of extinction from climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_207">The feature details how regions likely to bear the brunt of climate impacts are already beginning to look to neighbouring states for potential resettlement deals, while less vulnerable nations are &lt;span class="target"&gt;considering&lt;/span&gt; the likely spillover of large-scale migration from areas impacted by severe drought or flooding . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_208">It’s not been &lt;span class="target"&gt;considered&lt;/span&gt; a player at all in the Arctic, where the few scientists who’ve looked for the gas have found negligible emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_214">In estimating how sea levels might rise in the future, the panel &lt;span class="target"&gt;considered&lt;/span&gt; several factors such as how much the oceans will expand as they warm and how much water will be added from melting mountain glaciers and ice caps . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_215">Rather than &lt;span class="target"&gt;considering&lt;/span&gt; the various processes that individually contribute to sea level rise, these semi-empirical approaches are based on the idea that the rate of sea level rise is proportional to the amount of global warming and they use past sea level and temperature data to quantify this effect . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_222">This would still commit the world to substantial harm, even if it is “widely &lt;span class="target"&gt;considered&lt;/span&gt; to be the most stringent politically achievable target”, says Martin Parry, who co-chaired the impacts assessment group for the Intergovernmental Panel of Climate Change, and others . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_223">The administration seems eager to clarify what it &lt;span class="target"&gt;considers&lt;/span&gt; misunderstandings about its position on global warming ( namely the general perception that it will stop at nothing to quash or at least cripple any international treaty to protect its industry friends ) . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_224">As a branch of science in its infancy, significant peer-reviewed research in this area is yet to come – as a result the latest IPCC WGIII report on mitigating climate change doesn’t &lt;span class="target"&gt;consider&lt;/span&gt; nanotech solutions to climate change . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_225">And &lt;span class="target"&gt;consider&lt;/span&gt; this : even if we simply assume that greenhouse gases have a large and immediate impact on hurricane intensities, there is little that mitigation efforts can do anyway to stem the ever-growing economic toll associated with hurricanes . </sentence>
