24	dobj_N:su	<sentence id="take_1">The extinction crisis is tearing at the fabric of the web of life, and the scientific consensus that we must &lt;span class="target"&gt;take&lt;/span&gt; action was strengthened by the IPCC yet again earlier this year . </sentence>
24	dobj_N:su	<sentence id="take_3">And even though the steps that you have &lt;span class="target"&gt;taken&lt;/span&gt; and that have been &lt;span class="target"&gt;taken&lt;/span&gt; by nations around the world sometimes seem small and even though the progress seems painfully slow, it is worth &lt;span class="target"&gt;taking&lt;/span&gt; stock and recognizing that this great enterprise that began 16 years ago has now &lt;span class="target"&gt;taken&lt;/span&gt; us to a vantage point from which we can see the basis for success because in spite of the remaining obstacles and difficulties, I believe that the causes for hope and optimism are greater than the causes for doubt and discouragement, and I believe the road to Copenhagen is now clear . </sentence>
24	dobj_N:su	<sentence id="take_5">That will change when I &lt;span class="target"&gt;take&lt;/span&gt; office . </sentence>
24	dobj_N:su	<sentence id="take_6">My presidency will mark a new chapter in America 's leadership on climate change… That will start with a Federal cap and trade system ... It will not only help us bring about a clean energy future saving our planet, it will also help us transform our industries and steer our country out of this economic crisis….Solving this problem will require all of us working together….Once I &lt;span class="target"&gt;take&lt;/span&gt; office, you can be sure that the United States will once again engage vigorously in these negotiations and help lead the world toward a new era of global cooperation on climate change.” </sentence>
24	dobj_N:su	<sentence id="take_8">Primary boreal and temperate forests, which make up 15 % of global forests, sequester about 1.3 gigatonnes of carbon a year, give or &lt;span class="target"&gt;take&lt;/span&gt; half a gigatonne . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="take_9">if we can not, as a scientific community, recognise the scale and urgency of the problem ) then there is no hope that the world can &lt;span class="target"&gt;take&lt;/span&gt; the necessary action to avoid – or even ameliorate – the approaching ecological disaster ( population crash ) . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="take_11">If this is &lt;span class="target"&gt;taken&lt;/span&gt; into account, and the carbonic acid saturation levels for the world ocean are exceeded, how fast will atmospheric levels of carbon dioxide rise ? </sentence>
24	dobj_N:su	<sentence id="take_12">The key issue is risk : how much risk is society willing to &lt;span class="target"&gt;take&lt;/span&gt; with the potential impacts of climate change . </sentence>
24	dobj_N:su	<sentence id="take_13">Within the current scientific range you 've &lt;span class="target"&gt;taken&lt;/span&gt; a lower limit . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="take_15">&lt;span class="target"&gt;Take&lt;/span&gt; drought . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="take_16">Patches subjected to a 100-milimetre decrease in rainfall released on average 5.3 tonnes of carbon per hectare – around 9 times the amount undisturbed tropical forests &lt;span class="target"&gt;take&lt;/span&gt; up, on average, per year . </sentence>
24	dobj_N:su	<sentence id="take_17">The report emphasizes that human society has developed for thousands of years under one climatic state, and now a new set of climatic conditions are &lt;span class="target"&gt;taking&lt;/span&gt; shape . </sentence>
24	dobj_N:su	<sentence id="take_18">Any possibility of predicting the evolution of climate beyond a few weeks demands that ocean behaviour be &lt;span class="target"&gt;taken&lt;/span&gt; into account . </sentence>
157	dobj_N:pcomp:su	<sentence id="take_19">Despite our alleged intelligence as a species, and despite the efforts of several little-heeded men, it has &lt;span class="target"&gt;taken&lt;/span&gt; a long time for scientists to learn the facts of life as they pertain to the chain reaction of climate, physiological function, organic adaptation, and certain aspects of race, in animal in general, man included . </sentence>
24	dobj_N:su	<sentence id="take_20">But Prof Lovelock will tell the society that while the IPCC report is written in `` properly cautious scientific language '', it `` gives the impression that global heating is serious but the worst consequences are avoidable if we &lt;span class="target"&gt;take&lt;/span&gt; appropriate action now . </sentence>
24	dobj_N:su	<sentence id="take_21">Public policy &lt;span class="target"&gt;take&lt;/span&gt; note . </sentence>
24	dobj_N:su	<sentence id="take_22">Scientists &lt;span class="target"&gt;take&lt;/span&gt; note . </sentence>
24	dobj_N:su	<sentence id="take_23">That could mean global warming has &lt;span class="target"&gt;taken&lt;/span&gt; a breather . </sentence>
24	dobj_N:su	<sentence id="take_24">There is no global warming that is &lt;span class="target"&gt;taking&lt;/span&gt; place at the moment . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="take_25">The second comment I would like to pose is about &lt;span class="target"&gt;taking&lt;/span&gt; temperature data . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="take_28">Preliminary estimates indicate that 2020 emission projections could be 600 million tons of carbon dioxide equivalent if no actions are &lt;span class="target"&gt;taken&lt;/span&gt; to reduce greenhouse gases-the so-called 'business-as-usual' scenario . </sentence>
24	dobj_N:su	<sentence id="take_29">A decision remains to be &lt;span class="target"&gt;taken&lt;/span&gt; on the future of AIJ projects and how they may relate to the Kyoto Mechanisms . </sentence>
24	dobj_N:su	<sentence id="take_32">SACRAMENTO -- The California Air Resources Board is now &lt;span class="target"&gt;taking&lt;/span&gt; nominations through Sept. 3 for its new CoolCalifornia Small Business Award program that will recognize small businesses from across the state that demonstrate climate leadership . </sentence>
24	dobj_N:su	<sentence id="take_33">Each Climate Champion will undertake an individual project over the next year to tackle the causes of climate change and engage peers in &lt;span class="target"&gt;taking&lt;/span&gt; action : </sentence>
24	dobj_N:su	<sentence id="take_34">Elizabeth Valencia, Antioch ( Antioch High School ) : Elizabeth will write and produce a play to inform students at Bay Area schools about climate change and the risks of not &lt;span class="target"&gt;taking&lt;/span&gt; action now . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_36">`` The real strength of this standard is that it &lt;span class="target"&gt;takes&lt;/span&gt; a comprehensive 'cradle to grave' approach that accounts for greenhouse gas emissions from production, transport and tailpipe emissions, '' said ARB Chairman Mary Nichols . </sentence>
24	dobj_N:su	<sentence id="take_38">It serves as a champion on the economic side of good environmental policy by &lt;span class="target"&gt;taking&lt;/span&gt; a reasoned, economically sound approach to environmental issues . </sentence>
24	dobj_N:su	<sentence id="take_40">Let’s now &lt;span class="target"&gt;take&lt;/span&gt; a quick look at how things are shaping up only 37 days before Copenhagen . </sentence>
24	dobj_N:su	<sentence id="take_41">We can &lt;span class="target"&gt;take&lt;/span&gt; this message to Washington, New Delhi, Beijing and elsewhere . </sentence>
24	dobj_N:su	<sentence id="take_42">“Hu ‘will announce the next policies, measures and actions that China is going to &lt;span class="target"&gt;take&lt;/span&gt;, ’ added Xie, who steers China’s climate policy as vice director of the powerful National Development and Reform Commission.” John Kerry, who is the US Senate Foreign Relations Committee Chair, and who is spearheading the Democratic Party efforts in the Senate on climate change along with Environment and Public Works Committee Chair Barbara Boxer, underscores the importance of China’s role in this story from the Environmental News Network . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_44">If no action is &lt;span class="target"&gt;taken&lt;/span&gt; there will be losses throughout California’s economy . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="take_48">Measurements &lt;span class="target"&gt;taken&lt;/span&gt; by the California Department of Forestry and Fire Protection detected less than 10 percent moisture in the region 's vegetation . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="take_50">Bradley Udall, whose testimony before Congress was described in the article, &lt;span class="target"&gt;took&lt;/span&gt; the author to visit some of the reservoirs in Colorado that are being impacted by the drought in the Southwest . </sentence>
24	dobj_N:su	<sentence id="take_51">&lt;span class="target"&gt;Taking&lt;/span&gt; the long view and planning well in advance, communities can come to agreements for mutual benefit and make sure that all residents are included in the decision making . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_57">Architect Edward Mazria of Santa Fe, New Mexico changed the direction of his very successful career in 2002 to focus his skills, experience and perspective on slowing global warming and motivating people to &lt;span class="target"&gt;take&lt;/span&gt; action . </sentence>
24	dobj_N:su	<sentence id="take_58">Unfortunately, we humans are &lt;span class="target"&gt;taking&lt;/span&gt; what you might call a `` counter-adaptive path '' to living with that risk . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_60">`` If this continues for another year or two like this, we 'll have a full-fledged drought and we 'll need to &lt;span class="target"&gt;take&lt;/span&gt; more drastic steps, '' said David Nahai, president of Department Water and Power ( DWP ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_62">As it turns out, the Global Change Research Act, which mandated the assessment, did not specify the form that the assessment should &lt;span class="target"&gt;take&lt;/span&gt;, so the Administration is likely ( based on its history with regards to global warming ) to issue `` assessments '' that disemble and confuse rather than clarify our situation . </sentence>
24	dobj_N:su	<sentence id="take_64">Between the science and the facts on the ground, you may be able to gather enough information to &lt;span class="target"&gt;take&lt;/span&gt; some protective or preventative local action . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_65">No more filling the pool and &lt;span class="target"&gt;taking&lt;/span&gt; those long showers . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="take_67">Gelbspan has done a great deal of thinking about the near future as the impacts of climate change &lt;span class="target"&gt;take&lt;/span&gt; hold . </sentence>
24	dobj_N:su	<sentence id="take_68">Part I of this project &lt;span class="target"&gt;took&lt;/span&gt; place between 2003 and 2007 . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="take_69">No doubt, the time to &lt;span class="target"&gt;take&lt;/span&gt; action is now . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="take_71">If we want to be &lt;span class="target"&gt;taken&lt;/span&gt; seriously on the real issues, we need to come up with real, economical solutions to actual environmental problems, otherwise, we risk loosing credibility to the point where we will be marginalized beyond repair . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_73">He will also be &lt;span class="target"&gt;take&lt;/span&gt; part in an upcoming radio satellite tour on June 10 ! </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_76">Changes in climate that have already &lt;span class="target"&gt;taken&lt;/span&gt; place are manifested in the decrease in extent and thickness of Arctic sea ice, permafrost thawing, coastal erosion, changes in ice sheets and ice shelves, and altered distribution and abundance of species . </sentence>
24	dobj_N:su	<sentence id="take_77">While it would seem that the longer duration of open water could bring many benefits, great care will need to be &lt;span class="target"&gt;taken&lt;/span&gt; as a result of the floating ice that could catch ships in its grasp, or even cause damage to ships and thereby lead to pollution of this pristine, and slow-healing, environment . </sentence>
24	dobj_N:su	<sentence id="take_79">Remember also that Waxman’s former chief of staff, Phil Schiliro, is Obama’s Director of Legislative Affairs, so you would have to &lt;span class="target"&gt;take&lt;/span&gt; a wild guess and figure that this has been walked through the White House . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_80">His Gaia hypothesis, as Harvey points out, presaged the study of “… earth systems sciences, a new discipline that seeks to understand how the natural processes of the earth interact with one another.” He is also a prophet of climate change doom, and wholeheartedly embraces nuclear power, and these are both points with which I, among a good many others, &lt;span class="target"&gt;take&lt;/span&gt; vigorous exception . </sentence>
24	dobj_N:su	<sentence id="take_83">This global study is being coordinated by the US Environmental Protection Agency and scientists in twenty-five countries &lt;span class="target"&gt;took&lt;/span&gt; part . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_87">Some land -- such as the region of the U.S. supplied by the Ogallala aquifer ( including parts of Nebraska, Oklahoma, Texas, Colorado, and New Mexico ) -- may be &lt;span class="target"&gt;taken&lt;/span&gt; out of irrigation, following a trend that has already begun, with loss of considerable prior investment . </sentence>
24	dobj_N:su	<sentence id="take_89">Such a rise could pose a threat to agriculture in low- lying coastal areas, where impeded drainage of surface water and of groundwater, as well as intrusion of sea water into estuaries and aquifers, might &lt;span class="target"&gt;take&lt;/span&gt; place . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_95">Continuous, monthly and annually averaged pollution records &lt;span class="target"&gt;taken&lt;/span&gt; from the Greenland ice core dating from 1772-2003 produced the results . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_96">Records &lt;span class="target"&gt;taken&lt;/span&gt; from a Greenland ice core showed pollution from coal burning in North America and Europe that traveled through the atmosphere and deposited in the Arctic Region was higher 100 years ago, confounding researcher expectations that pollution was at its peak in the 1960s and '70s . </sentence>
24	dobj_N:su	<sentence id="take_98">`` Policy Innovations, '' a Carnegie Council online magazine, has this recent &lt;span class="target"&gt;take&lt;/span&gt; : Can Green Trade Tariffs Combat Climate Change ? </sentence>
24	dobj_N:su	<sentence id="take_100">See this release from the Committee in which California Senator Dianne Feinstein says : “The time has come to &lt;span class="target"&gt;take&lt;/span&gt; the decision on California’s waiver out of the hands of the EPA . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_102">For another &lt;span class="target"&gt;take&lt;/span&gt; on this, see Creation Care Leaders Join National Campaign to Protect Wildlife Threatened by Global Warming . </sentence>
24	dobj_N:su	<sentence id="take_105">So if America is to &lt;span class="target"&gt;take&lt;/span&gt; serious action on climate change, its citizens have a lot more to lose than most . </sentence>
24	dobj_N:su	<sentence id="take_106">Recognizing that efforts and actions to reduce deforestation and to maintain and conserve forest carbon stocks in developing countries are already being &lt;span class="target"&gt;taken&lt;/span&gt;, </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="take_109">The final act &lt;span class="target"&gt;takes&lt;/span&gt; us to the chaotic Atlantic and the European environment . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_112">The BBC has this &lt;span class="target"&gt;take&lt;/span&gt; on the program . </sentence>
24	dobj_N:su	<sentence id="take_113">I wrote about some of the hits that old King Coal 's been &lt;span class="target"&gt;taking&lt;/span&gt; at Coal Takes Some Lumps back in February . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_114">It is distinctly possible that the next Congress will be &lt;span class="target"&gt;taking&lt;/span&gt; this up . </sentence>
24	dobj_N:su	<sentence id="take_116">Below we’ll &lt;span class="target"&gt;take&lt;/span&gt; a deeper look at their new pledge . </sentence>
41	dobj_N:su:xcomp__PREP	<sentence id="take_117">We reaffirm our commitment to &lt;span class="target"&gt;take&lt;/span&gt; strong leadership in combating climate change and in this respect, welcome decisions &lt;span class="target"&gt;taken&lt;/span&gt; in Bali as the foundation for reaching a global agreement in the United Nations Framework Convention on Climate Change ( UNFCCC ) process by 2009 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_120">We also welcome various bilateral financial initiatives &lt;span class="target"&gt;taken&lt;/span&gt; by G8 members, including public/private partnerships capable of generating additional investment . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_122">Now, as the old carbon paradigm collapses, the issue will be progressively framed as evil political manipulators from the elite of the first world attempting to grind the poor of the world even more than they already are, by &lt;span class="target"&gt;taking&lt;/span&gt; cheap energy off the table for them by erroneous demonization of carbon dioxide . </sentence>
42	dobj_N:su:xcomp__PREP	<sentence id="take_126">The Center for American Progress recently &lt;span class="target"&gt;took&lt;/span&gt; a close look at some of the politics, law and policy around coal mining and power production in the US . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="take_128">The `` FT Climate Change Challenge `` aims `` to find ideas that are below the radar, being developed by think-tanks, academic institutions or individual entrepreneurs, and identify those that can be &lt;span class="target"&gt;taken&lt;/span&gt; to scale quickly and make a real difference . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="take_129">With constrained resources, to say the least, as we struggle through the world recession that is upon us, in the US, `` some kind of charge or auctioning for carbon permits may suddenly &lt;span class="target"&gt;take&lt;/span&gt; on new attractiveness, not just for combating climate change but as a revenue-raising measure for a federal government that certainly needs the money . </sentence>
24	dobj_N:su	<sentence id="take_140">Obama has &lt;span class="target"&gt;taken&lt;/span&gt; precisely the opposite track . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_142">The new chair, Henry Waxman, announced his intention a few weeks ago to move “quickly and decisively.” See Waxman promises quick action on climate change from the AP via “USA Today.” Waxman held hearings last month and &lt;span class="target"&gt;took&lt;/span&gt; testimony from a number of the nation’s leading environmentalists and business leaders, all members of the US Climate Action Partnership . </sentence>
24	dobj_N:su	<sentence id="take_144">A recent editorial from the “NY Times” suggest that the Obama administration &lt;span class="target"&gt;take&lt;/span&gt; The Next Step on Warming . </sentence>
24	dobj_N:su	<sentence id="take_149">Obama said “How we harness our natural resources, from the farmlands of Iowa to the springs of Colorado, will speak not only to our quality of life, but to our economic growth and our energy future.” Salazar said he was looking forward to &lt;span class="target"&gt;taking&lt;/span&gt; “the moon-shot on energy independence” and also to confronting “the dangers of global warming.” Vilsack said that Ag would help provide “American leadership on climate change.” Both nominees are unequivocal on climate change . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="take_150">After years of denial and delay by its predecessor, the Obama administration is signaling that it’s ready to &lt;span class="target"&gt;take&lt;/span&gt; on climate change.” </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_151">Among the several tacks that Obama and Co. are &lt;span class="target"&gt;taking&lt;/span&gt; on climate change, one very critical one is in international relations . </sentence>
24	dobj_N:su	<sentence id="take_153">Removing the switches would &lt;span class="target"&gt;take&lt;/span&gt; less than a minute per car, on average -- a cost that should be borne by the companies that installed them in the first place, not by the scrap industry . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="take_157">The next president will &lt;span class="target"&gt;take&lt;/span&gt; office just 11 months before a deadline that the world’s nations have set for a new climate treaty, a situation that many experts say almost guarantees a weak result . </sentence>
24	dobj_N:su	<sentence id="take_159">A group of real estate developers and property owners in La Manga del Mar Menor - a spit of sandy, low-lying coastal land and Murcia 's premier beach resort - are threatening to &lt;span class="target"&gt;take&lt;/span&gt; Greenpeace to court over its graphic predictions of what global warming may do to the area, which they say have caused house prices to plummet . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_160">Economists should &lt;span class="target"&gt;take&lt;/span&gt; estimates of temperature rise, sea-level rise and etc . </sentence>
24	dobj_N:su	<sentence id="take_165">World leaders will have the opportunity to &lt;span class="target"&gt;take&lt;/span&gt; decisions that could lead us all to a safer and more sustainable future . </sentence>
24	dobj_N:su	<sentence id="take_166">I believe that a memorandum drawing together the wisdom and authority of this extraordinary group here could, and should, have a real influence on key decisions &lt;span class="target"&gt;taken&lt;/span&gt; before, during and after Copenhagen . </sentence>
176	iobj_PREP:su:xcomp__ADJ:xcompto_VBARE	<sentence id="take_167">Even in the last few weeks there has been further evidence from scientists at the Potsdam Institute for Climate Impact Research and the University of Oxford that it will &lt;span class="target"&gt;take&lt;/span&gt; much longer for the climate to recover from excessive warming than previously thought . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="take_171">Hayden Panettiere, Mischa Barton, Ellen Page—everyone’s going green these days, but saving the environment is a large task for anyone to &lt;span class="target"&gt;take&lt;/span&gt; on, especially a teenager . </sentence>
24	dobj_N:su	<sentence id="take_172">They’ve stepped up, &lt;span class="target"&gt;taken&lt;/span&gt; the initiative, and made their voices heard, and in doing so, they have helped to effect change—from creating a cosmetics line free of toxic chemicals to trying to conquer global warming to encouraging the use of wind power . </sentence>
24	dobj_N:su	<sentence id="take_174">While An Inconvenient Truth closely examines one menace to our environment global warming Earth in Balance &lt;span class="target"&gt;takes&lt;/span&gt; a broader approach, focusing on the threats that everyday choices pose to our climate, water, soil, and diversity of plant and animal life . </sentence>
24	dobj_N:su	<sentence id="take_177">Increased areas of tree growth in the Arctic could serve to &lt;span class="target"&gt;take&lt;/span&gt; up carbon dioxide ( CO2, the principal greenhouse gas emitted by human activities ) and supply more wood products and related employment, providing local and global benefits . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_181">Businesses can &lt;span class="target"&gt;take&lt;/span&gt; a lead role in reducing greenhouse gas emissions and air pollution by implementing actions that save money, improve productivity, protect the environment and increase the nation 's energy security . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="take_183">This will &lt;span class="target"&gt;take&lt;/span&gt; some time to organize, however, so this is just an introduction . </sentence>
24	dobj_N:su	<sentence id="take_184">The air district’s board could &lt;span class="target"&gt;take&lt;/span&gt; a final vote by May . </sentence>
24	dobj_N:su	<sentence id="take_185">`` If 2007 was the year when climate change rose to the top of the global agenda, 2008 is the time we must &lt;span class="target"&gt;take&lt;/span&gt; concerted action, '' according to UN Secretary-General Ban Ki-moon, as reported by Associated Press . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_187">The food &lt;span class="target"&gt;taken&lt;/span&gt; out of the supply system for ethanol production needs to get replaced, and the way it gets replaced is largely by deforestation . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_188">Loomis and Crespi ( 1999 ) &lt;span class="target"&gt;take&lt;/span&gt; an approach similar to Mendelsohn and Markowsi ( 1999 ) but use different sources and more disaggregate data . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="take_190">It may &lt;span class="target"&gt;take&lt;/span&gt; decades before such ecosystems recover even despite reduced emissions of air pollutants . </sentence>
41	dobj_N:su:xcomp__PREP	<sentence id="take_192">The cut &lt;span class="target"&gt;takes&lt;/span&gt; the EU - responsible for a quarter of industrialised countries' man-made emissions of the six gases - half way towards achieving the Kyoto target . </sentence>
174	dobj_N:iobj_PREP:su:xcompto_VBARE	<sentence id="take_194">GLAS will bounce a laser beam down onto the ice 40 times a second, timing how long it &lt;span class="target"&gt;takes&lt;/span&gt; for the pulse to complete the roughly 744-mile ( 1, 200-kilometre ) roundtrip, and making regular measurements of the changes to the thickness of ice caps . </sentence>
24	dobj_N:su	<sentence id="take_195">The precautionary principle informs international agenda setting and policy formulation, with governments &lt;span class="target"&gt;taking&lt;/span&gt; responsibility for climate change-related preventive and adaptive action . </sentence>
24	dobj_N:su	<sentence id="take_197">Includes how to &lt;span class="target"&gt;take&lt;/span&gt; action and special section for youth . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="take_199">U.S. member of international grassroots movement that plans to work with and support communities on the front lines of the climate struggle and &lt;span class="target"&gt;take&lt;/span&gt; direct action against the fossil fuel empire -- includes announcement of meetings in Northeast, Southeast and West Coast, USA </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="take_200">focused on reducing greenhouse gas emissions in the Northeast US; seeks to reduce the threat of global warming by &lt;span class="target"&gt;taking&lt;/span&gt; actions that immediately lead to real cuts in greenhouse gas emissions </sentence>
123	dobj_N:su	<sentence id="take_201">However, the cycling of carbon within the ocean is a slow process that can &lt;span class="target"&gt;take&lt;/span&gt; between 100-1000 years, so the absorption of CO </sentence>
174	dobj_N:iobj_PREP:su:xcompto_VBARE	<sentence id="take_202">The time &lt;span class="target"&gt;taken&lt;/span&gt; for atmospheric gases to adjust to changes in sources or sinks is known as the atmospheric lifetime of a gas . </sentence>
24	dobj_N:su	<sentence id="take_204">The Clean Air Act focused on reducing smoke pollution but the measures &lt;span class="target"&gt;taken&lt;/span&gt; actually helped to reduce sulphur dioxide levels at the same time . </sentence>
