22	su	<sentence id="rise_8">Seven indicators are &lt;span class="target"&gt;rising&lt;/span&gt; : air temperature over land, sea-surface temperature, air temperature over oceans, sea level, ocean heat, humidity and tropospheric temperature in the “active-weather” layer of the atmosphere closest to the Earth’s surface . </sentence>
87	iobj_PREP:su	<sentence id="rise_11">A &lt;span class="target"&gt;rise&lt;/span&gt; of 4C was most likely, the panel said . </sentence>
87	iobj_PREP:su	<sentence id="rise_12">The &lt;span class="target"&gt;rising&lt;/span&gt; temperatures could force hundreds of species to become extinct and trigger conflicts in countries struck by droughts and severe flooding . </sentence>
87	iobj_PREP:su	<sentence id="rise_14">The IPCC calculations suggest around a 2C &lt;span class="target"&gt;rise&lt;/span&gt; for the same CO2 levels . </sentence>
22	su	<sentence id="rise_16">Over the medium-term and long-term, costs to agriculture &lt;span class="target"&gt;rise&lt;/span&gt; but remain modest ( 3.5 % and 7.2 % decreases in net farm income, respectively ) . </sentence>
22	su	<sentence id="rise_18">As atmospheric CO2 concentrations &lt;span class="target"&gt;rise&lt;/span&gt;, the oceans will continue to absorb more CO2 despite their increasing temperatures . </sentence>
22	su	<sentence id="rise_19">My question : Would n't it be possible that the heat contet of oceans &lt;span class="target"&gt;rise&lt;/span&gt; even after radiative forcing has stopped changing ? </sentence>
24	dobj_N:su	<sentence id="rise_20">the fact that we still can not identify the details of how heat goes around in the climate system in the short term ( four years is not that much ) should not &lt;span class="target"&gt;rise&lt;/span&gt; any alarm . </sentence>
123	dobj_N:su	<sentence id="rise_28">In 1988, James Hansen, a climatologist, told the US Congress that temperature would &lt;span class="target"&gt;rise&lt;/span&gt; 0.3C by the end of the century ( it &lt;span class="target"&gt;rose&lt;/span&gt; 0.1C ), and that sea level would &lt;span class="target"&gt;rise&lt;/span&gt; several feet ( no, one inch ) . </sentence>
22	su	<sentence id="rise_29">And the snows of Kilimanjaro are vanishing not because summit temperature is &lt;span class="target"&gt;rising&lt;/span&gt; ( it is n't ) but because post-colonial deforestation has dried the air . </sentence>
22	su	<sentence id="rise_32">Two centuries ago, the astronomer William Herschel was reading Adam Smith 's Wealth of Nations when he noticed that quoted grain prices fell when the number of sunspots &lt;span class="target"&gt;rose&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="rise_35">Even a 0.6C temperature &lt;span class="target"&gt;rise&lt;/span&gt; was n't enough . </sentence>
87	iobj_PREP:su	<sentence id="rise_38">When most planners accept a pace of a foot of &lt;span class="target"&gt;rise&lt;/span&gt; over the next 40 years, there 's not much urgency there . </sentence>
87	iobj_PREP:su	<sentence id="rise_41">I 've blogged about this situation here and here, but you 've got to read all of this article to come to grips with how water shortage may be the climate change impact that takes a greater toll on humanity than a slow &lt;span class="target"&gt;rise&lt;/span&gt; in the sea level . </sentence>
123	dobj_N:su	<sentence id="rise_45">Proliferation of impermeable surfaces, alteration of natural drainage patterns, and the effects of climate change have increased the frequency and severity of flood events, and estimates indicate that sea level could &lt;span class="target"&gt;rise&lt;/span&gt; as much as 36 inches by 2100 . </sentence>
22	su	<sentence id="rise_51">Good for them, but meanwhile for all localities with vulnerability to climate change impacts, this stands as a major issue, for as risks &lt;span class="target"&gt;rise&lt;/span&gt; for damage or destruction from storms, floods, wildfires, drought and sea level &lt;span class="target"&gt;rise&lt;/span&gt;, we know that insurance companies are making their adjustments in advance . </sentence>
22	su	<sentence id="rise_57">The IPCC group did not include many of the feedback effects on ice sheet melting or carbon emissions released from natural storage sources as temperatures &lt;span class="target"&gt;rise&lt;/span&gt; . </sentence>
22	su	<sentence id="rise_62">The quickening pace of ice breaking off from the Greenland icecap means that our current estimates of sea level &lt;span class="target"&gt;rise&lt;/span&gt; are both too low and too slow . </sentence>
87	iobj_PREP:su	<sentence id="rise_63">But if you live where a 2-foot &lt;span class="target"&gt;rise&lt;/span&gt; in sea level will put your front yard under water at high tide; or if you live in a desert only made habitable by importing water from a long distance, then you should really know and understand the scientific assessments of your risks . </sentence>
22	su	<sentence id="rise_69">And while I 'm at it, all those nukes built on th coastlines at sea level to make use of the ocean 's voluminous water supply - you 'd better hope the sea does n't &lt;span class="target"&gt;rise&lt;/span&gt; . </sentence>
22	su	<sentence id="rise_85">Without extra measures, carbon dioxide emissions will continue to &lt;span class="target"&gt;rise&lt;/span&gt;; they are already growing faster than a decade ago, partly because of increasing use of coal . </sentence>
87	iobj_PREP:su	<sentence id="rise_86">Physiological and biochemical changes induced in host crop plants by &lt;span class="target"&gt;rising&lt;/span&gt; CO2 may affect feeding patterns of pest insects . </sentence>
22	su	<sentence id="rise_89">Peak irrigation demands are also predicted to &lt;span class="target"&gt;rise&lt;/span&gt; due to more severe heat waves . </sentence>
22	su	<sentence id="rise_92">Agricultural exporters in middle and high latitudes ( such as the U.S., Canada, and Australia ) stand to gain, as their national production is predicted to expand, and particularly if grain supplies are restricted and prices &lt;span class="target"&gt;rise&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="rise_94">There 's been a growing consensus that &lt;span class="target"&gt;rising&lt;/span&gt; sea-surface temperatures might lead to more intense hurricanes - though what it means for the frequency of storms is still an open question . </sentence>
22	su	<sentence id="rise_101">John Whitehead, a professor of economics at Appalachian State University who focuses on environmental economics, concurred that North Carolina is one of the states that would suffer serious damage as sea levels &lt;span class="target"&gt;rise&lt;/span&gt; . </sentence>
22	su	<sentence id="rise_103">) would atmospheric CO2 concentrations stop &lt;span class="target"&gt;rising&lt;/span&gt; ? </sentence>
22	su	<sentence id="rise_105">Andy Revkin - Some of the impacts Mr. Gore describes, including &lt;span class="target"&gt;rising&lt;/span&gt; risks of forest fires, are detailed in a new climate report from the Bush administration . </sentence>
22	su	<sentence id="rise_106">However, as other potential mechanisms are included into the model, the uncertainty in the climate sensitivity &lt;span class="target"&gt;rises&lt;/span&gt; . </sentence>
22	su	<sentence id="rise_110">The AP story says : `` After almost eight years of stability, atmospheric methane levels ‚ measured every 40 minutes by monitors near remote coastal cliffs ‚ suddenly started &lt;span class="target"&gt;rising&lt;/span&gt; in 2006 . </sentence>
22	su	<sentence id="rise_119">His new introduction addresses some of the latest environmental issues that have &lt;span class="target"&gt;risen&lt;/span&gt; during the 1990s . </sentence>
22	su	<sentence id="rise_123">Global warming is causing ocean levels to &lt;span class="target"&gt;rise&lt;/span&gt; and is therefore rendering agricultural areas, such as low-lying, but usually very fertile river deltas, and brackish estuaries, which often serve as critical nurseries for commercial fish species, increasingly susceptible to saltwater intrusion and inundation . </sentence>
123	dobj_N:su	<sentence id="rise_134">`` If the temperature &lt;span class="target"&gt;rises&lt;/span&gt; two or three degrees ( centigrade ), we could manage to see Bordeaux remain as Bordeaux, Rioja as Rioja, Burgundy as Burgundy . </sentence>
87	iobj_PREP:su	<sentence id="rise_137">I 've been working on a paper looking at the impact of climate change-induced sea level &lt;span class="target"&gt;rise&lt;/span&gt; on shore fishing in North Carolina ( the working paper will be out in a month or two, I think ) . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_140">A &lt;span class="target"&gt;rise&lt;/span&gt; in levels of both pollutants was linked to a significant increase in the number of people admitted to hospital with either of the most common type of stroke - one caused by a burst blood vessel in the brain, the other by a clot blocking blood flow to the brain . </sentence>
22	su	<sentence id="rise_143">If this current rate of freshwater influx into the Artic Ocean continues to &lt;span class="target"&gt;rise&lt;/span&gt;, it could have a large-scale impact on ocean circulation patterns in the North Atlantic . </sentence>
22	su	<sentence id="rise_145">Some experts however believe that the &lt;span class="target"&gt;rise&lt;/span&gt; in child asthma is more likely to be due to other factors such as living in centrally heated, double glazed homes, than air pollution . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_148">By comparison, the &lt;span class="target"&gt;rise&lt;/span&gt; in average global temperature since the last ice age 18, 000 years ago was 5°C . </sentence>
123	dobj_N:su	<sentence id="rise_158">here [ http : //web.mit.edu/newsoffice/2009/natural-gas.html ], may allow a CO2 price which &lt;span class="target"&gt;rises&lt;/span&gt; just $ 1/ton each quarter for three years, and each year after that . </sentence>
87	iobj_PREP:su	<sentence id="rise_160">This &lt;span class="target"&gt;rise&lt;/span&gt; can mainly be attributed to anthropogenic emissions of carbon dioxide, since the concentration would not change so quickly under normal circumstances . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_166">Salmon metabolism increases as temperatures &lt;span class="target"&gt;rise&lt;/span&gt; and this can lead to mortality in winter when food is scarce . </sentence>
123	dobj_N:su	<sentence id="rise_170">Cambridge Econometrics have forecast that with the projected growth in homes, UK carbon dioxide emissions will only fall by 7.5 % by 2010, with emissions from the domestic sector &lt;span class="target"&gt;rising&lt;/span&gt; 13 %, the fastest projected rate of any emission sector . </sentence>
87	iobj_PREP:su	<sentence id="rise_182">A week earlier in their annual report that had warned that the world 's energy use was `` patently unsustainable '' [ ark ] and warned of 6°C &lt;span class="target"&gt;rise&lt;/span&gt; in average global temperatures [ ark ] . </sentence>
87	iobj_PREP:su	<sentence id="rise_191">It was thought that Greenland and Antarctica ice sheet melting [ search ] would take hundreds if not thousands of years to appreciably &lt;span class="target"&gt;rise&lt;/span&gt; sea levels, allowing plenty of time for adaptation . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_192">The Chicago Tribune reports on &lt;span class="target"&gt;rising&lt;/span&gt; seas inundating the island of Malasiga in Papua New Guinea ( a country near and dear to my heart as I lived there for many years ) . </sentence>
87	iobj_PREP:su	<sentence id="rise_195">It would not cap U.S. emissions of carbon, which are linked to the global warming blamed for melting polar ice caps and &lt;span class="target"&gt;rising&lt;/span&gt; oceans . </sentence>
22	su	<sentence id="rise_197">There are many observations of increasing air and ocean temperatures, widespread melting of snow and ice, and &lt;span class="target"&gt;rising&lt;/span&gt; sea levels . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_201">3.3 Warming and sea level &lt;span class="target"&gt;rise&lt;/span&gt; caused by human activities will continue for centuries, even if greenhouse gas concentrations were to be stabilized . </sentence>
123	dobj_N:su	<sentence id="rise_205">The Earth 's average near-surface atmospheric temperature &lt;span class="target"&gt;rose&lt;/span&gt; 0.6 ± 0.2 °Celsius ( 1.1 ± 0.4 °Fahrenheit ) in the 20th century . </sentence>
22	su	<sentence id="rise_209">Future carbon dioxide levels are expected to continue &lt;span class="target"&gt;rising&lt;/span&gt; due to ongoing fossil fuel usage, though the actual trajectory will depend on uncertain economic, sociological, technological, and natural developments . </sentence>
87	iobj_PREP:su	<sentence id="rise_211">Both primary and secondary effects of global warming — such as higher temperatures, lessened snow cover, &lt;span class="target"&gt;rising&lt;/span&gt; sea levels and weather changes — may influence not only human activities, but also ecosystems . </sentence>
87	iobj_PREP:su	<sentence id="rise_214">Even a relatively small &lt;span class="target"&gt;rise&lt;/span&gt; in sea level would make some densely settled coastal plains uninhabitable and create a significant refugee problem . </sentence>
22	su	<sentence id="rise_221">Examples of such strategies include defense against &lt;span class="target"&gt;rising&lt;/span&gt; sea levels or ensuring food security . </sentence>
87	iobj_PREP:su	<sentence id="rise_225">He contends that forest clearing explains the &lt;span class="target"&gt;rise&lt;/span&gt; in carbon dioxide levels in the current interglacial that started 8, 000 years ago, contrasting with the decline in carbon dioxide levels seen in the previous three interglacials . </sentence>
22	su	<sentence id="rise_235">Sea level is &lt;span class="target"&gt;rising&lt;/span&gt; because we are coming out of an ice age . </sentence>
22	su	<sentence id="rise_237">The failure of ice to melt ( consistently ), the failure of temperature to &lt;span class="target"&gt;rise&lt;/span&gt; ( without falling back periodically ) If the current period of cooling, which, by the way, was NOT predicted by the GCMs, continues in tandem with weakened solar cycles ( expected for SC24 and SC25 ), one can only conclude that if Solar variability ( however yet misunderstood ) or any other forcings, can drive global average temperatures lower, we must also accept they can drive those temperatures higher, and we just need to understand the mechanism by which they do this . </sentence>
22	su	<sentence id="rise_238">In fifty years time, as the seas are &lt;span class="target"&gt;rising&lt;/span&gt; and the hurricanes are crashing every month into Florida these buildings will appear pathetically dated- the last decadent rococo flourish of the carbon age . </sentence>
87	iobj_PREP:su	<sentence id="rise_239">But they are also poised on the brink of extinction…At a time of &lt;span class="target"&gt;rising&lt;/span&gt; seas, melting ice caps and increasing storms, experts warn a large number of islands are likely to become submerged in the next two decades.” </sentence>
87	iobj_PREP:su	<sentence id="rise_240">New research suggests that up to 150 million people could be displaced as sea levels &lt;span class="target"&gt;rise&lt;/span&gt; by 30cm to 70cm by the end of this century . </sentence>
87	iobj_PREP:su	<sentence id="rise_244">The Fourth Assessment Report of the Intergovernmental Panel on Climate Change states that the “ [ w ] arming of the climate system is unequivocal, as is now evident from observations of increases in global average air and ocean temperatures, widespread melting of snow and ice, and &lt;span class="target"&gt;rising&lt;/span&gt; global average sea level .” Estimates for the cumulative economic impact of &lt;span class="target"&gt;rising&lt;/span&gt; sea levels, more frequent hurricanes and droughts, higher rates of infectious diseases, and other climate caused effects are in the trillions of dollars . </sentence>
22	su	<sentence id="rise_248">In 20 or 30 years' time, should we not change our ways, we 'll be committed to emissions increases that will see forests burn, soils decay, oceans &lt;span class="target"&gt;rise&lt;/span&gt;, and millions of people die . </sentence>
123	dobj_N:su	<sentence id="rise_251">Moral imperative for developed countries to remain focused on ensuring that global temperatures &lt;span class="target"&gt;rise&lt;/span&gt; no more than two degrees Celsius above pre-industrial levels ( p366/367 ) . </sentence>
87	iobj_PREP:su	<sentence id="rise_252">A key study published in Science in August of 2006 used real-time climate records to make a strong link between &lt;span class="target"&gt;rising&lt;/span&gt; temperatures and increasing wildfire in the northern Rocky Mountains . </sentence>
87	iobj_PREP:su	<sentence id="rise_253">I am strongly supportive of the work being carried out by many groups such as Campaign against Climate Change, Friends of the Earth, Greenpeace, &lt;span class="target"&gt;Rising&lt;/span&gt; Tide, Plane Stupid, The Camp for Climate Action, HACAN and the Campaign against Urban 4*4 's . </sentence>
87	iobj_PREP:su	<sentence id="rise_254">A cross posting of climate change actions and events from &lt;span class="target"&gt;Rising&lt;/span&gt; Tide : </sentence>
22	su	<sentence id="rise_257">Protestors, from climate action group &lt;span class="target"&gt;Rising&lt;/span&gt; Tide Newcastle, are locked onto machinery, stopping the conveyor belts that carry coal to Bayswater’s furnaces in protest against the Federal Government’s failure to stop Australia’s greenhouse pollution &lt;span class="target"&gt;rising&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="rise_258">This day of action is supported by The Camp for Climate Action, &lt;span class="target"&gt;Rising&lt;/span&gt; Tide, Plane Stupid and Campaign against Climate Change . </sentence>
87	iobj_PREP:su	<sentence id="rise_264">Images and animation of the earth from space, of glacial retreat and shattering ice, of projected sea level &lt;span class="target"&gt;rise&lt;/span&gt; and the shut down of the gulf stream were beamed onto the vast screen of London’s Imax cinema as the former Vice President explained the indisputable correlation between C02 and &lt;span class="target"&gt;rising&lt;/span&gt; temperatures . </sentence>
87	iobj_PREP:su	<sentence id="rise_266">Already, growing awareness of threats to the environment is translating into &lt;span class="target"&gt;rising&lt;/span&gt; demand for environmental services : `` This demand will broaden from immediate concerns - such as reducing the nuisance of flies and odours - to intermediate demands for clean air and water, then to the broader, longer-term environmental concerns, including climate change and loss of biodiversity '' . </sentence>
87	iobj_PREP:su	<sentence id="rise_274">Many scientists say the world is moving closer to the point at which it will not be able to avert global warming disasters such as drastic climate upheavals and severe &lt;span class="target"&gt;rises&lt;/span&gt; in sea levels . </sentence>
87	iobj_PREP:su	<sentence id="rise_278">As more land becomes snow and ice free the suns rays are absorbed rather than reflected, the albedo effect, thus local temperatures &lt;span class="target"&gt;rise&lt;/span&gt; and more ice and snow melts . </sentence>
22	su	<sentence id="rise_281">Indeed global emissions are continuing to &lt;span class="target"&gt;rise&lt;/span&gt; and few countries can claim to have bucked the trend . </sentence>
22	su	<sentence id="rise_284">The atlas does a good job of combining detailed maps and images with larger trends : on one page we are shown how &lt;span class="target"&gt;rising&lt;/span&gt; sea levels will affect various regions of the globe by 2100, ranging from over 90 million being inundated in india and pakistan to fewer than a million in east africa; on another page we are shown one of the instances of inundation, a 1m &lt;span class="target"&gt;rise&lt;/span&gt; in sea level could devestate the nile delta and destroy 15 % of egypts arible land . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_289">However, in global terms it is much larger than any of the climatic changes experienced during the past 10, 000 years, since the &lt;span class="target"&gt;rise&lt;/span&gt; of agriculture and civilisations . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_290">Sea levels have &lt;span class="target"&gt;risen&lt;/span&gt; 10–20 cm and there is increased heavy rainfall in some regions, and less in others . </sentence>
22	su	<sentence id="rise_292">It is time for the national climate and social justice movements to converge side by side with the movement for justice in Appalachia, join us at Appalachia &lt;span class="target"&gt;Rising&lt;/span&gt; . </sentence>
22	su	<sentence id="rise_295">A series of recent assessments have indicated that the target of the World Food Summit to reduce the number of food insecure persons is not being met and that, despite the signing of major environmental agreements, carbon emissions continue to &lt;span class="target"&gt;rise&lt;/span&gt;, species extinction is continuing and desertification continues to be of great concern in arid, semi-arid and sub-humid areas . </sentence>
22	su	<sentence id="rise_297">The costs of extreme weather events, including floods, droughts and storms are already &lt;span class="target"&gt;rising&lt;/span&gt;, including for developed countries . </sentence>
87	iobj_PREP:su	<sentence id="rise_299">Sea levels are already &lt;span class="target"&gt;rising&lt;/span&gt;; 100 million people who live less than one metre above sea level are at risk of losing their homes and their livelihoods . </sentence>
87	iobj_PREP:su	<sentence id="rise_302">* Warming of more than another degree could commit the world to multi-metre sea level &lt;span class="target"&gt;rise&lt;/span&gt; over several centuries from the partial or total loss of the Greenland and West Antarctic ice sheets . </sentence>
173	dobj_N:ncmodprt:su	<sentence id="rise_304">The weight of the Antarctic ice is so great that in many areas it actually pushes the land below sea-level and if the ice cover was removed Antarctica would slowly &lt;span class="target"&gt;rise&lt;/span&gt; up another 450 metres ( 1500 feet ) above sea-level . </sentence>
22	su	<sentence id="rise_305">If the &lt;span class="target"&gt;rising&lt;/span&gt; temperature affects glaciers and icebergs, could the polar ice caps be in danger of melting and causing the oceans to &lt;span class="target"&gt;rise&lt;/span&gt; ? </sentence>
123	dobj_N:su	<sentence id="rise_306">They estimate that the sea will &lt;span class="target"&gt;rise&lt;/span&gt; 50 centimeters ( 20 inches ) with the lowest estimates at 15 centimeters ( 6 inches ) and the highest at 95 centimeters ( 37 inches ) . </sentence>
22	su	<sentence id="rise_311">Indonesia 's 40 million poor, including farmers and fishermen, will be the worst affected due to threats including &lt;span class="target"&gt;rising&lt;/span&gt; sea levels, prolonged droughts and tropical cyclones, the report said . </sentence>
22	su	<sentence id="rise_313">Australia : The likelihood that precipitation will fall as snow will decrease as temperature &lt;span class="target"&gt;rises&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="rise_315">Costal Erosion and Floods According to the International Federation of Red Cross ( IFRC, 1999 ), sea level &lt;span class="target"&gt;rise&lt;/span&gt; and flooding are already affecting millions of people worldwide . </sentence>
22	su	<sentence id="rise_326">Other impact of sea level &lt;span class="target"&gt;rise&lt;/span&gt; on the region is the emergence of health-related hazards . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_332">The UN Climate Conference will try to work out a way for the world to act together to preserve the thin envelope of atmosphere, soil and sea which surrounds our planet and enables us to live, in the face of &lt;span class="target"&gt;rising&lt;/span&gt; temperatures which threaten to destroy its habitability </sentence>
22	su	<sentence id="rise_337">If it &lt;span class="target"&gt;rises&lt;/span&gt;, even a little bit, their islands will be flooded and they will have to move permanently . </sentence>
22	su	<sentence id="rise_338">The heated air &lt;span class="target"&gt;rises&lt;/span&gt;, cools, and then dumps its moisture as rain . </sentence>
22	su	<sentence id="rise_343">Sea level also &lt;span class="target"&gt;rises&lt;/span&gt; due to astronomical high tide . </sentence>
87	iobj_PREP:su	<sentence id="rise_346">The poor village literally got sucked into the &lt;span class="target"&gt;rising&lt;/span&gt; ocean . </sentence>
22	su	<sentence id="rise_350">Most of Europe 's species and habitats are in poor condition and the risk of extinction continues to &lt;span class="target"&gt;rise&lt;/span&gt;, environment chiefs are to warn at a major biodiversity conference in Athens this week </sentence>
87	iobj_PREP:su	<sentence id="rise_357">The IPCC predicted that sea level would &lt;span class="target"&gt;rise&lt;/span&gt; by 28cm to 42cm by the end of the century . </sentence>
22	su	<sentence id="rise_359">While global temperatures would &lt;span class="target"&gt;rise&lt;/span&gt;, the most dangerous potential aspects of climate change, including massive losses of Arctic sea ice and permafrost and significant sea level &lt;span class="target"&gt;rise&lt;/span&gt;, could be partially avoided . </sentence>
3	su	<sentence id="rise_360">Why worry – well because the loss of an ice shelf can also allow the glaciers that feed into it to start flowing ice into the ocean at an accelerated rate, contributing to a &lt;span class="target"&gt;rise&lt;/span&gt; in global sea levels . </sentence>
22	su	<sentence id="rise_362">The reason that yedoma is different is that the surface of the soil was &lt;span class="target"&gt;rising&lt;/span&gt; because in the glacial/interglacial periods, dust was falling and accumulating on the surface . </sentence>
22	su	<sentence id="rise_363">As the surface of the soil &lt;span class="target"&gt;rose&lt;/span&gt;, carbon that was in the soil became trapped in permafrost ( permanently frozen ) before it had time to decompose fully . </sentence>
123	dobj_N:su	<sentence id="rise_364">Their 155-page report said average global surface temperatures in the Northern Hemisphere &lt;span class="target"&gt;rose&lt;/span&gt; about 1 degree during the 20th century. -- Earth is the hottest it has been in at least 400 years, maybe more.” </sentence>
22	su	<sentence id="rise_366">As glaciers melt, sea level &lt;span class="target"&gt;rises&lt;/span&gt; and a darker, more absorbent surface is exposed . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_371">Thanks to agrofuels, big agribusiness is making record profits from &lt;span class="target"&gt;rising&lt;/span&gt; oil prices, as companies can afford to sell food at the price of oil . </sentence>
3	su	<sentence id="rise_374">The potential for major sea level &lt;span class="target"&gt;rise&lt;/span&gt; depends mostly on a significant melting of the polar ice caps of Greenland and Antarctica, as this is where the vast majority of glacial ice is located . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_376">These parameters include global mean surface temperature, sea-level &lt;span class="target"&gt;rise&lt;/span&gt;, ocean and ice sheet dynamics, ocean acidification, and extreme climatic events . </sentence>
112	su:xcompto_VBARE	<sentence id="rise_385">Forget reducing emissions and just look at ... soil loss, species habitat destruction, pollution of air sea sky soil and flesh, dropping oxygen levels, &lt;span class="target"&gt;rising&lt;/span&gt; forest destruction, war, famine, disease, slavery ... etc etc ... . There are a multitude of terrible things affecting our living earth right now, and one way or another they all boil down to the same common cause - our species has run amok and particularlu the white western nations have been running amok for generations and the solutions to all the problems which face the human race, which funnily enough does not consist mostly of wealthy americans ! </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_387">And the results are already being shown to be calamitous - floods and droughts, crop failures, vegetation die-back, &lt;span class="target"&gt;rising&lt;/span&gt; seas and a general breakdown of climatic patterns . </sentence>
87	iobj_PREP:su	<sentence id="rise_391">When Mr. Stephanopoulos confronted Mr. Gore with the fact that the best estimates of &lt;span class="target"&gt;rising&lt;/span&gt; sea levels are far less dire than he suggests in his movie, Mr. Gore defended his claims by noting that scientists `` do n't have any models that give them a high level of confidence '' one way or the other and went on to claim -- in his defense -- that scientists `` do n't know . </sentence>
22	su	<sentence id="rise_392">To take the issue of &lt;span class="target"&gt;rising&lt;/span&gt; sea levels, these include : that the Arctic was as warm or warmer in 1940; that icebergs have been known since time immemorial; that the evidence so far suggests that the Greenland ice sheet is actually growing on average . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_395">Firstly, the &lt;span class="target"&gt;rise&lt;/span&gt; in average global temperature is only one way to characterize change in atmospheric patterns and processes . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_402">But the latest IPCC report ( 2007 ) states that it is very likely that man-made CO2 is causing the recent and projected future temperature &lt;span class="target"&gt;rise&lt;/span&gt; and that this will lead to all sorts of problems : melting ice caps; &lt;span class="target"&gt;rising&lt;/span&gt; sea levels and flooding; reduction of snow cover and thawing of permafrost; higher ocean salinity; increase in severe weather events including droughts, heavy precipitation, heat waves and the intensity of tropical cyclones; loss of habitat and possibly even extinction for many species; increase of tropical diseases; increased deaths from heat waves; etc . </sentence>
22	su	<sentence id="rise_404">Finally, unlike in other countries, India 's carbon intensity did not &lt;span class="target"&gt;rise&lt;/span&gt; as economic growth accelerated in the last decade . </sentence>
87	iobj_PREP:su	<sentence id="rise_406">Temperatures are projected to &lt;span class="target"&gt;rise&lt;/span&gt; by 1.1 and 6.4 ( 2.0 and 11.5 Fahrenheit ) this century . </sentence>
87	iobj_PREP:su	<sentence id="rise_408">If we are to believe different climate models if nothing changes by the end of this century we ( and our future generations ) will see tremendous problems caused by climate change, not only in form of extreme weather events and sea level &lt;span class="target"&gt;rise&lt;/span&gt;, but there also won’t be enough food and water to supply population on our planet, and many will die because of it . </sentence>
123	dobj_N:su	<sentence id="rise_410">The scientists have measured that because of the increased climate change impact the temperatures in Australia had &lt;span class="target"&gt;risen&lt;/span&gt; about 0.7 degrees Celsius ( 0.44 Fahrenheit ) in the last 50 years . </sentence>
87	iobj_PREP:su	<sentence id="rise_411">Australia is one of the countries with constant &lt;span class="target"&gt;rise&lt;/span&gt; in energy demand but unfortunately gets negligible amount of required energy from renewable energy sources . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_413">Given that the new climate deal does n't look very likely to be agreed in the next few years it is very realistic to expect that carbon emissions will continue to &lt;span class="target"&gt;rise&lt;/span&gt; which means that science has to consider every possible action to tackle climate change . </sentence>
87	iobj_PREP:su	<sentence id="rise_414">Last year 's study has revealed the potential of sunshielding technology and according to the results of this study a fleet of 1, 900 ships costing around $ 7 billion could stop the &lt;span class="target"&gt;rise&lt;/span&gt; in temperature by criss-crossing the oceans and spraying seawater from tall funnels to whiten clouds which increases their reflectivity . </sentence>
22	su	<sentence id="rise_416">And as carbon dioxide emissions continue to &lt;span class="target"&gt;rise&lt;/span&gt; this eternity looks longer and longer . </sentence>
87	iobj_PREP:su	<sentence id="rise_423">And this headline got my attention too : `` Climate change : study maps those at greatest risk from cyclones and &lt;span class="target"&gt;rising&lt;/span&gt; seas '', This story is from Science Daily and comes from the International Institute for Environment and Development . </sentence>
22	su	<sentence id="rise_426">The whole point of the global warming crowd was to say WE are to blame for temperature &lt;span class="target"&gt;rises&lt;/span&gt; . </sentence>
22	su	<sentence id="rise_427">They say that over the last century the number of sunspots &lt;span class="target"&gt;rose&lt;/span&gt; at the same time that the Earth 's climate became steadily warmer . </sentence>
22	su	<sentence id="rise_429">Oceans &lt;span class="target"&gt;rise&lt;/span&gt; 0.0mm . </sentence>
22	su	<sentence id="rise_432">However, sea-level is &lt;span class="target"&gt;rising&lt;/span&gt; only 2-3mm/year ( ~25cm/century ), the same rate its been &lt;span class="target"&gt;rising&lt;/span&gt; for thousands of years, ever since we exited the last Ice Age . </sentence>
22	su	<sentence id="rise_434">When the US team started recording atmospheric carbon dioxide in the late 1950s, levels were around 315 ppm and have &lt;span class="target"&gt;risen&lt;/span&gt; ever since . </sentence>
22	su	<sentence id="rise_435">Should we expect the Salt River that is normally dry in the summer to &lt;span class="target"&gt;rise&lt;/span&gt; and add more dust ? </sentence>
22	su	<sentence id="rise_439">First the temperature &lt;span class="target"&gt;rises&lt;/span&gt;, then these bodies of water release the carbon dioxide . </sentence>
22	su	<sentence id="rise_440">The temperatures begin &lt;span class="target"&gt;rising&lt;/span&gt; before the CO2 dos, up to 1, 500 years earlier in some cases . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="rise_444">Next Ice Age Delayed By &lt;span class="target"&gt;Rising&lt;/span&gt; Carbon Dioxide Levels ( Aug. 30, 2007 ) — Future ice ages may be delayed by up to half a million years by our burning of fossil fuels . </sentence>
22	su	<sentence id="rise_446">For example, the National Academy of Sciences report, Climate Change Science : An Analysis of Some Key Questions, begins : `` Greenhouse gases are accumulating in Earth 's atmosphere as a result of human activities, causing surface air temperatures and subsurface ocean temperatures to &lt;span class="target"&gt;rise&lt;/span&gt; '' [ p. 1 in ( 5 ) ] . </sentence>
22	su	<sentence id="rise_451">Harvey Marchant, lead author on polar regions for the report, said : `` Carbon dioxide emissions into the atmosphere continue to &lt;span class="target"&gt;rise&lt;/span&gt;, putting a greater strain on the world 's oceans which are being forced to absorb more of these emissions than ever before and with potentially catastrophic effects . </sentence>
87	iobj_PREP:su	<sentence id="rise_452">I referenced the 634 million people who live in vulnerable shore areas under Global Ecology in `` Bits and Bobs '' below, and a report on the dangers from storms and &lt;span class="target"&gt;rising&lt;/span&gt; seas . </sentence>
87	iobj_PREP:su	<sentence id="rise_457">The social costs of higher temperatures have been mostly negative, and the Bush administration report, drafted by the Environmental Protection Agency ( EPA ), also found few positives to Alaska 's thermal &lt;span class="target"&gt;rise&lt;/span&gt; . </sentence>
22	su	<sentence id="rise_458">In the past the beetles feeding on the evergreen trees don’t survive the winter, but populations have exploded as temperatures &lt;span class="target"&gt;rise&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="rise_463">As the sea level &lt;span class="target"&gt;rises&lt;/span&gt;, more of the ice at the edge of the sheet floats, and the forces that hold the ice sheet together are reduced, causing ice to flow more rapidly to the oceans . </sentence>
22	su	<sentence id="rise_466">This outcome is due to both sea temperatures &lt;span class="target"&gt;rises&lt;/span&gt;, which bleaches coral, and &lt;span class="target"&gt;rising&lt;/span&gt; ocean acidity . </sentence>
74	ncmodprt:su	<sentence id="rise_470">`` The picture points unfortunately ( to ) massive loss of ice on land, which has huge implications for future sea level &lt;span class="target"&gt;rise&lt;/span&gt; . </sentence>
22	su	<sentence id="rise_479">Regulators in Connecticut think carbon dioxide in auto exhaust threatens maple syrup production and the skiing industry, and they fear what &lt;span class="target"&gt;rising&lt;/span&gt; sea levels would do to real estate values along the state 's coastline if the planet 's temperatures continue to &lt;span class="target"&gt;rise&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="rise_482">At the Villach workshop, a group of scientists, acting in a personal capacity, announced a consensus that “in the first half of the next century a &lt;span class="target"&gt;rise&lt;/span&gt; of global mean temperature would occur which is greater than any in man’s history.” The need to deepen, extend and institutionalise this consensus was pushed in particular by the United States government – in part because it wanted to ‘buy time’ and delay a potentially costly policy response . </sentence>
22	su	<sentence id="rise_490">This would mean global temperatures have not &lt;span class="target"&gt;risen&lt;/span&gt; since 1998, prompting some to question climate change theory . </sentence>
22	su	<sentence id="rise_493">The authors argue that for atmospheric greenhouse gas concentrations to remain constant at 2005 levels for the rest of the century, aggressive emissions reductions would be required – yet emissions are &lt;span class="target"&gt;rising&lt;/span&gt; . </sentence>
22	su	<sentence id="rise_495">It’s a ‘reality check’ according to the Daily Green; Zee News runs with the &lt;span class="target"&gt;rise&lt;/span&gt; of India in the emission charts; while other reports tell it like it is : carbon dioxide emissions still &lt;span class="target"&gt;rising&lt;/span&gt; . </sentence>
22	su	<sentence id="rise_496">Lovelock and Rapley ( Nature, 449, 403, 2007 ) put forward the idea that by pumping up nutrient rich deep oceanic water, the subsequent stimulation of planktonic photosynthetic production would give &lt;span class="target"&gt;rise&lt;/span&gt; to a very significant drawdown atmospheric CO2 . </sentence>
87	iobj_PREP:su	<sentence id="rise_500">Globally, the effect is almost negligible : Retreating Arctic sea ice and thinning ice shelves around Antarctica contribute about 50 micrometers, or half a hairbreadth, to the 3 millimeter or so annual &lt;span class="target"&gt;rise&lt;/span&gt; in global sea level from melting glaciers and thermal expansion of ocean water . </sentence>
22	su	<sentence id="rise_504">In estimating how sea levels might &lt;span class="target"&gt;rise&lt;/span&gt; in the future, the panel considered several factors such as how much the oceans will expand as they warm and how much water will be added from melting mountain glaciers and ice caps . </sentence>
22	su	<sentence id="rise_510">Rahmstorf attributes the high end of his recent estimate to the fact that as temperatures &lt;span class="target"&gt;rise&lt;/span&gt;, more ice will melt and some of that will be from ice sheets . </sentence>
87	iobj_PREP:su	<sentence id="rise_521">What 's more, unpublished work by Stott and colleagues shows that past changes in deep sea temperatures around the vents would have been sufficient to destabilize hydrate caps and thus modulate the vents' release of CO2 in time with the &lt;span class="target"&gt;rising&lt;/span&gt; and falling atmospheric CO2 concentrations . </sentence>
22	su	<sentence id="rise_529">These glacial warm and cold periods swung back and forth between the poles in a kind of thermal seesaw effect, whereby Antarctic temperatures &lt;span class="target"&gt;rose&lt;/span&gt; when Greenland temperatures dropped, and vice versa . </sentence>
123	dobj_N:su	<sentence id="rise_534">If temperatures &lt;span class="target"&gt;rise&lt;/span&gt; more than 2ºC above pre-industrial levels, dangerous climate impacts are highly probable . </sentence>
22	su	<sentence id="rise_535">With global emissions steadily &lt;span class="target"&gt;rising&lt;/span&gt; and policy responses slow to take hold, scientists have begun to call more loudly for research into the last-ditch technological fixes that might - or might not - be able to reset a rapidly changing climate . </sentence>
87	iobj_PREP:su	<sentence id="rise_538">Though they use a different model, the results generally concur with the recent paper by hurricane specialist Kerry Emanuel, which shows that hurricanes are likely to decrease in frequency but increase in intensity in certain locations as temperatures &lt;span class="target"&gt;rise&lt;/span&gt; . </sentence>
22	su	<sentence id="rise_541">As the temperature &lt;span class="target"&gt;rises&lt;/span&gt;, the period of ice and snow activities have shortened dramatically.” </sentence>
22	su	<sentence id="rise_543">In general, species worldwide are expected to try to move to higher elevations as temperatures &lt;span class="target"&gt;rise&lt;/span&gt; . </sentence>
123	dobj_N:su	<sentence id="rise_544">In southern Africa, for example, maize yields are predicted to fall by as much as 30 per cent if temperatures &lt;span class="target"&gt;rise&lt;/span&gt; 1 °C ( Science 319, 607–610; 2008 ) . </sentence>
22	su	<sentence id="rise_546">The idea is that global warming should cause sea surface temperatures to &lt;span class="target"&gt;rise&lt;/span&gt; . </sentence>
