87	iobj_PREP:su	<sentence id="env_en_start_1">My presidency will mark a new chapter in America 's leadership on climate change… That will &lt;span class="target"&gt;start&lt;/span&gt; with a Federal cap and trade system ... It will not only help us bring about a clean energy future saving our planet, it will also help us transform our industries and steer our country out of this economic crisis….Solving this problem will require all of us working together….Once I take office, you can be sure that the United States will once again engage vigorously in these negotiations and help lead the world toward a new era of global cooperation on climate change.” </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_2">As we &lt;span class="target"&gt;start&lt;/span&gt; making these changes, we will see that they do strengthen our economies, they do create millions of new jobs, and they do improve the standard of living . </sentence>
24	dobj_N:su	<sentence id="env_en_start_3">It is so dry that state forestry officials said a newly shod horse &lt;span class="target"&gt;started&lt;/span&gt; a fire earlier in the year from the sparks it created running on the pavement . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_4">We can prioritize by &lt;span class="target"&gt;starting&lt;/span&gt; with the most exposed places and then moving down the list . </sentence>
24	dobj_N:su	<sentence id="env_en_start_5">From 1960-1970, the coal fleet holds steady at 1.17 tons/MWh, but then &lt;span class="target"&gt;starts&lt;/span&gt; an inexorable upward trend . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_6">There are sober lessons to be learned from this book, and we had better &lt;span class="target"&gt;start&lt;/span&gt; learning them . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_7">So when the US finally puts a price on carbon next year - the Good Lord willin’ and the crik do n't rise - and the EU tightens up its regulations, then industrialists and others will really &lt;span class="target"&gt;start&lt;/span&gt; to evidence concern about the big NIC 's ( newly industrializing countries ), India and China chief among them, getting off without GHG limits . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_8">PlanetArk 's article from a few months back, Sun Rises Slowly on China 's Solar Energy Sector, reports “A bevy of US-listed Chinese firms such as SunTech Power and foreign players such as Applied Materials Inc are &lt;span class="target"&gt;starting&lt;/span&gt; to expand capacity in China, ploughing billions of dollars into factories across the country to capitalise on Beijing 's intention to generate a tenth of its power from renewables by 2010.” A more recent Reuters article, China wind power capacity growing, says “China 's installed wind power generating capacity is expected to top 10 gigawatts ( GW ) by the end of this year and to exceed 20 GW in two years, far above government targets…” Similarly, the “FT” in a special report on energy out the other day, had one analyst saying “…that worldwide production capacity for components will increase from about 3 gigawatts last year to 15GW to 20GW of production in 2010, largely thanks to a massive expansion of capacity in China.” The “FT” also reports “The outlook for wind also looks rosy in China and India, which are both adding turbines at a rapid rate…” </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_11">You will be aware, ladies and gentlemen, that much time is &lt;span class="target"&gt;starting&lt;/span&gt; to be spent debating the linkages between food security, energy security and economic security . </sentence>
22	su	<sentence id="env_en_start_13">In August the UK Met Office announced that globally, January to June this year has been the second warmest on record, beaten only by 1998, which had a warmer &lt;span class="target"&gt;start&lt;/span&gt; because of the influence of El Niño . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_14">In fact, climate policy analysis often &lt;span class="target"&gt;starts&lt;/span&gt; with the construction of such a reference scenario, to which is added climate policy to create the CP scenario . </sentence>
24	dobj_N:su	<sentence id="env_en_start_15">The process of the post-SRES analysis was &lt;span class="target"&gt;started&lt;/span&gt; by a public invitation to modellers . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_16">We can either &lt;span class="target"&gt;start&lt;/span&gt; working seriously to come up with mitigations that will help us all survive or we can continue with the tunnel vision that says it 's not happening or it wo n't affect us, and find out the hard way that we can either hang separately or together, but hang we will . </sentence>
24	dobj_N:su	<sentence id="env_en_start_17">Whether or not we want to say Global Warming is the culprit, the bottom line is the water wars are &lt;span class="target"&gt;starting&lt;/span&gt; . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_19">The Belfast area has traditionally relied on coal and oil for domestic heating although emissions of sulphur dioxide are likely to &lt;span class="target"&gt;start&lt;/span&gt; decreasing as natural gas is becoming more widely available . </sentence>
22	su	<sentence id="env_en_start_21">Global ecological collapse &lt;span class="target"&gt;starts&lt;/span&gt; in China . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_22">Doing so will lead to severe negative and chaotic follow-on effects, and distracts from the obvious - climate change is caused by greenhouse gas emissions and it will only be successfully addressed by &lt;span class="target"&gt;starting&lt;/span&gt; to dramatically reduce these emissions now . </sentence>
22	su	<sentence id="env_en_start_23">We need to stop repeating nonsense about the uncertainty of global warming and &lt;span class="target"&gt;start&lt;/span&gt; talking seriously about the right approach to address it . </sentence>
22	su	<sentence id="env_en_start_24">And then as this obstruction &lt;span class="target"&gt;starts&lt;/span&gt; yielding diminishing returns, you indicate it is too late to do anything anyway . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_26">Some previously unanticipated impacts of regional climate change are just &lt;span class="target"&gt;starting&lt;/span&gt; to become apparent . </sentence>
111	su:xcompto_VBARE	<sentence id="env_en_start_30">The great warming is a superb &lt;span class="target"&gt;start&lt;/span&gt;, it 's suitability for church groups and it 's solutions based approach are most wellcome ! </sentence>
74	ncmodprt:su	<sentence id="env_en_start_32">Whilst the state watching your every move is disconcerting, and potentially threatening, it 's when they &lt;span class="target"&gt;start&lt;/span&gt; actually taking away your liberties that people get really mad . </sentence>
24	dobj_N:su	<sentence id="env_en_start_33">The Last Stand : A court case is pending in the EU court, but the road company, aiming to save on much lost time and money has &lt;span class="target"&gt;started&lt;/span&gt; a big push, and has now reached the part of the route where a gigantic WOODHENGE was unearthed during the excavation . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_35">However, the 'reading between the lines' and 'connecting the dots' has &lt;span class="target"&gt;started&lt;/span&gt; to get on my nerves . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_36">A general rule that i am &lt;span class="target"&gt;starting&lt;/span&gt; to use is 'avoid beef, moderate the rest of your dietary meat intake' . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_39">Political, i`m &lt;span class="target"&gt;starting&lt;/span&gt; to realise it 's the only way to be . </sentence>
22	su	<sentence id="env_en_start_42">The &lt;span class="target"&gt;start&lt;/span&gt;, in Sydney, was launched by Al Gore on a Video Projection ... the other concert to have already &lt;span class="target"&gt;started&lt;/span&gt;, in Japan, was launched by AL Gore as a hologram ! </sentence>
22	su	<sentence id="env_en_start_43">If you are interested in what the UK government are doing about climate change and how this could be improved then the EAC is a brilliant place to &lt;span class="target"&gt;start&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_start_45">The corporate media, seem to have gone with the police statement, which paints a picture of an extreme group ready to &lt;span class="target"&gt;start&lt;/span&gt; an armed struggle . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_47">I do not believe that the following is being done by any companies, although it would n't surprise me if a few world leaders where &lt;span class="target"&gt;starting&lt;/span&gt; to do the calculations . </sentence>
9	su:xcompto_VBARE	<sentence id="env_en_start_49">A substantial majority ( 65 % ) choose the strongest position, saying that `` it is necessary to take major steps &lt;span class="target"&gt;starting&lt;/span&gt; very soon . </sentence>
9	su:xcompto_VBARE	<sentence id="env_en_start_51">With widespread deforestation being drivin by demand for biofuel crops, this is &lt;span class="target"&gt;starting&lt;/span&gt; to look like a bad idea ! </sentence>
24	dobj_N:su	<sentence id="env_en_start_52">I would like to see Gordon Brown give this address to &lt;span class="target"&gt;start&lt;/span&gt; just such a campaign . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_53">If we stop talking about 50 years and &lt;span class="target"&gt;start&lt;/span&gt; talking about 5 years with regular targets for society then perhaps we can get there . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_54">If government &lt;span class="target"&gt;starts&lt;/span&gt; taking serious actions, funding programmes in a proportionate manner and allowing large numbers of people to access them then we just might kindle a 'climate change war spirit' . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_55">It 's a strange day when former captains of industry &lt;span class="target"&gt;start&lt;/span&gt; looking like hippies . </sentence>
24	dobj_N:su	<sentence id="env_en_start_56">The US has done a lot of great things, &lt;span class="target"&gt;started&lt;/span&gt; a lot of great trends and often inspired the world . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_58">But after that it will &lt;span class="target"&gt;start&lt;/span&gt; tailing off . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_61">`` BP understands and is promoting the fact that all companies must work to reduce their carbon footprint, &lt;span class="target"&gt;starting&lt;/span&gt; with fossil fuels, '' she said . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_63">To achieve the target, TMG &lt;span class="target"&gt;starts&lt;/span&gt; to consider the introduction of effective policy measures, such as information dissemination system on renewable energies and policy measures to promote certain introduction of renewable energy use . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_64">`` I do n't think we want to face the same problems Los Angeles or Phoenix has, but they will come unless we &lt;span class="target"&gt;start&lt;/span&gt; protecting our water . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_65">remains at the level of countries – we believe the urgency of the situation, and indeed justice, demand that we &lt;span class="target"&gt;start&lt;/span&gt; including responsibilities and capabilities of individuals as well as of countries in our deliberations on how we deal with the problems of climate change . </sentence>
75	ncmodprt:su:xcomp__VING	<sentence id="env_en_start_67">So what &lt;span class="target"&gt;starts&lt;/span&gt; out looking like an idea with a strong core of market economics, on closer inspection turns into something which speaks to the heart of a strong and just society . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_70">So what &lt;span class="target"&gt;starts&lt;/span&gt; out looking like an idea with a strong core of market economics, on closer inspection turns into something which speaks to the heart of a strong and just society . </sentence>
24	dobj_N:su	<sentence id="env_en_start_72">In the United States where I live, ethanol is &lt;span class="target"&gt;starting&lt;/span&gt; to become very popular . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_73">Out of curiosity, I &lt;span class="target"&gt;started&lt;/span&gt; with `` Signers A '' in the left-hand links column on this page . </sentence>
24	dobj_N:su	<sentence id="env_en_start_74">Anyone care to sign a petition &lt;span class="target"&gt;started&lt;/span&gt; by me ? </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_77">By hierarchical, I mean it &lt;span class="target"&gt;starts&lt;/span&gt; with Stefan-Boltzmann and each deeper </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_78">Surface ice &lt;span class="target"&gt;started&lt;/span&gt; retreating at the end of the </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_79">little ice age, before man &lt;span class="target"&gt;started&lt;/span&gt; putting any significant amounts of CO2 </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_80">will naturally reverse itself and &lt;span class="target"&gt;start&lt;/span&gt; reinforcing cooling, once </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_81">gone, the positive feedback effect goes away and it will &lt;span class="target"&gt;start&lt;/span&gt; to cool . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_82">Once ice &lt;span class="target"&gt;starts&lt;/span&gt; to advance or retreat, there 's sufficient hysteresis, owing </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_83">Such a radical but realistic policy coupled with gradual boycot of the products of high poluting companies - &lt;span class="target"&gt;starting&lt;/span&gt; with Western companies which have shifted their production to India, China and other developing SE Asian countries, where they can polute at will - will send a strong and effective message that the high consumer society will only consume clean energy products . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_84">It would also have gone a long way toward &lt;span class="target"&gt;starting&lt;/span&gt; to reduce the reasons for global warning . </sentence>
22	su	<sentence id="env_en_start_85">This date marks the end of the large calendar and of the cycle of thirteen so-called baktuns after which the earth &lt;span class="target"&gt;starts&lt;/span&gt; the âperiod of the fifth sun' . </sentence>
24	dobj_N:su	<sentence id="env_en_start_87">but we have changed the cycle because we have &lt;span class="target"&gt;started&lt;/span&gt; the process very early . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_90">I must admit in the past I was generally scared by the government warnings but I now realise it is propaganda &lt;span class="target"&gt;starting&lt;/span&gt; with Thacher who wanted to close the coal mines and recently more powerful countries trying to stop 3rd world companies develop . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_91">Additionally Minister Turnbull has acknowledged there is insufficient data available to assess the impacts of 64, 000 tonnes a day of poisonous waste being released into Bass Strait ... ( the ) Gunns had already signed a contract with construction firm John Holland to &lt;span class="target"&gt;start&lt;/span&gt; building the pulp mill `` in the first week of September '' ... At a time when Australia 's federal government is proposing funding ancient forest protection and conservation internationally as a measure to a combat climate change, it is hypocritical and repulsive that Australia continues industrially clearing its own native forests . </sentence>
24	dobj_N:su	<sentence id="env_en_start_92">A promising &lt;span class="target"&gt;start&lt;/span&gt; would be to set up a package based on market instruments, such as emissions trading or carbon taxes and pricing ( or a combination of both ); including the removal of harmful subsidies . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_93">But somehow in pro-labor Europe this has n't become a big issue quite yet, but it 's &lt;span class="target"&gt;starting&lt;/span&gt; to simmer . </sentence>
24	dobj_N:su	<sentence id="env_en_start_97">B. ) It coincides with the &lt;span class="target"&gt;start&lt;/span&gt; of an upward trend in temperature that eventually triggered the end of the Little Ice Age . </sentence>
24	dobj_N:su	<sentence id="env_en_start_98">My point was we had one year that spiked above the medieval high in 1200 that immediately &lt;span class="target"&gt;started&lt;/span&gt; what is referred to as the mini ice age and since that spike we have progressively in 05 and 06 have been seeing a drop in temperature and if Jan and Feb are any sign then this year might bring us below what any increase we have seen over the last 100 years . </sentence>
24	dobj_N:su	<sentence id="env_en_start_99">What I was saying about the temp part was 1850 was at a low point that &lt;span class="target"&gt;started&lt;/span&gt; an increase in temperature that signaled the end of something we refer to as an ice age . </sentence>
74	ncmodprt:su	<sentence id="env_en_start_100">My apologies to the author, as I know he is intelligent and has vast stores of technical knowledge, but I think dailytech 's credibility as a news source has been going down since the time they &lt;span class="target"&gt;started&lt;/span&gt; allowing his blogs to appear as news articles . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_105">Ever since the world &lt;span class="target"&gt;started&lt;/span&gt; cooling off in 1998, enviros have been hedging their bets by referring to it as 'climate change' . </sentence>
24	dobj_N:su	<sentence id="env_en_start_106">Did Tom Cruise and Scientology have anything to do with &lt;span class="target"&gt;starting&lt;/span&gt; the Global Warming rumors ? ? </sentence>
24	dobj_N:su	<sentence id="env_en_start_107">GCRs provide the 'specks' needed to &lt;span class="target"&gt;start&lt;/span&gt; cloud formation, more GCRs, more clouds, less CGRs, fewer clouds . </sentence>
78	iobj_PREP:ncmodprt:su	<sentence id="env_en_start_109">Just because some people want to &lt;span class="target"&gt;start&lt;/span&gt; calling global warming `` climate change '' does n't mean it changes any of their beliefs . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_110">Just because they have &lt;span class="target"&gt;started&lt;/span&gt; to substitute climate change for warming does n't mean they have changed any of their science or presuppositions . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_111">The probelm &lt;span class="target"&gt;starts&lt;/span&gt; with science becoming `` sexy '' and our wonderful media outlets insisting on doom and gloom scenarios . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_113">In the sole era where you could say CO2 and temperature might be related, the end of the Permian age indicates temperature &lt;span class="target"&gt;started&lt;/span&gt; rising probably well before CO2 . </sentence>
22	su	<sentence id="env_en_start_114">We know enough to &lt;span class="target"&gt;start&lt;/span&gt; taking some actions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_115">So governments around the world &lt;span class="target"&gt;started&lt;/span&gt; to ban aerosol . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_116">Maybe the fact that the US was one of the FIRST countries to &lt;span class="target"&gt;start&lt;/span&gt; banning aerosols, one of the original 28 signers of the Vienna Convention, etc . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_117">So your saying that it 's coincidence that we &lt;span class="target"&gt;start&lt;/span&gt; burning fuels and CO2 concentrations went up at the exact same time ? </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_118">Surely thats no coincidence, that i just happened to &lt;span class="target"&gt;start&lt;/span&gt; holding this rock, and no bears . </sentence>
24	dobj_N:su	<sentence id="env_en_start_119">As long as we dont go nuts and &lt;span class="target"&gt;start&lt;/span&gt; mass culls of humans and a go mad on nuclear power there is no harm in sticking with the whole global warming is happening mantra . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_120">Then one day the public &lt;span class="target"&gt;started&lt;/span&gt; remembering their 3rd Grade earth science . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_121">I beg anyone reading this to increase their carbon footprint before Al Gore &lt;span class="target"&gt;starts&lt;/span&gt; screaming of the impending ice age . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_122">Now if people were a bit more smart about their household power usage ( eco light bulbs, less useless electrical usage, etc ) this would reduce the amount of power required, especially if everyone would &lt;span class="target"&gt;start&lt;/span&gt; doing it . </sentence>
24	dobj_N:su	<sentence id="env_en_start_123">As the mass media creates climate illusions, Big Brother clamps down by opening our mail, suspending habeas corpus, stealing private lands, banning books like `` America Deceived '' from Amazon, rigging elections, conducting warrantless wiretaps and &lt;span class="target"&gt;starting&lt;/span&gt; wars based on blatant lies . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_124">It goes UP, alas only till 1977, so for the 20 more years in the graph is &lt;span class="target"&gt;starts&lt;/span&gt; to FALL like crazy : </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_125">When the US team &lt;span class="target"&gt;started&lt;/span&gt; recording atmospheric carbon dioxide in the late 1950s, levels were around 315 ppm and have risen ever since . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_129">Lets not &lt;span class="target"&gt;start&lt;/span&gt; blaming snow storms on global cooling now . </sentence>
22	su	<sentence id="env_en_start_131">I think algore should &lt;span class="target"&gt;start&lt;/span&gt; opening his big fat mouth and let out some more of that hot air that he is so good at spewing . </sentence>
22	su	<sentence id="env_en_start_133">I for one am ready to &lt;span class="target"&gt;start&lt;/span&gt; shaking the due if enough of you agree . </sentence>
74	ncmodprt:su	<sentence id="env_en_start_137">Now let 's &lt;span class="target"&gt;start&lt;/span&gt; over . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_138">Or he 'll &lt;span class="target"&gt;start&lt;/span&gt; telling us the next ice age is coming . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_139">How can there be a consensus on a topic that, until the past 100-150 years, we really could n't even &lt;span class="target"&gt;start&lt;/span&gt; gathering all of this data for, especially in regards to recent solar data ( which in my opinion is extremely interesting and powerful ) . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_142">And I know that when the gears &lt;span class="target"&gt;start&lt;/span&gt; switching to `` Climate Change '' instead of `` Global Warming, '' the wheels are coming off the bus . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_143">What climatology needs is to get the heck away from their supercomputers and to &lt;span class="target"&gt;start&lt;/span&gt; doing some real EMPIRICAL TESTS ! </sentence>
22	su	<sentence id="env_en_start_144">Quick, everyone run outside, right now, and &lt;span class="target"&gt;start&lt;/span&gt; your SUV ... run it all day if you have to ! ! </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_149">WASHINGTON – Just when liberals thought it was safe to &lt;span class="target"&gt;start&lt;/span&gt; identifying themselves as such, an acclaimed, veteran psychiatrist is making the case that the ideology motivating them is actually a mental disorder . </sentence>
22	su	<sentence id="env_en_start_152">At that time, countries around the world &lt;span class="target"&gt;started&lt;/span&gt; signing on to the Kyoto Protocol . </sentence>
24	dobj_N:su	<sentence id="env_en_start_154">Monday morning and I &lt;span class="target"&gt;start&lt;/span&gt; my machine and get busy reading Peter King ... er, working and 20 minutes in Microsoft has installed more updates and wants me to restart again . </sentence>
22	su	<sentence id="env_en_start_156">Within some areas, temperatures are very close to 0°C and at some sites long-term degradation has already &lt;span class="target"&gt;started&lt;/span&gt; . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_157">Global outlook, a few glaciers &lt;span class="target"&gt;start&lt;/span&gt; growing because of increased snowfall and decreased global temps should make one think that it might be the &lt;span class="target"&gt;start&lt;/span&gt; of a cool down . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_158">Oh, almost forgot NASA has &lt;span class="target"&gt;started&lt;/span&gt; to speak against man made global warming ( on the basis that evidence of solar activity has dramatic effects on climate change, which now indicates a cooling approaching ) and over 30, 000 scientist have signed a partition to denounce man made global warming . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_159">With two of my three kids diagnosed with asthma -- the only one not is the gymnast who spends most of her exercise time indoors -- I &lt;span class="target"&gt;started&lt;/span&gt; wondering where I could go to breath clean air.  Here 's Money Magazine 's list of the top 25 cities ranked by percentage of 'good' air quality days . </sentence>
22	su	<sentence id="env_en_start_160">The oceans have already become 30 % more acidic than before fossil fuel burning &lt;span class="target"&gt;started&lt;/span&gt; . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_161">Let’s &lt;span class="target"&gt;start&lt;/span&gt; with the stimulus . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_163">If Congress doesn’t, EPA is under enormous pressure since there is this Supreme Court decision, to just go ahead and &lt;span class="target"&gt;start&lt;/span&gt; implementing the Clean Air Act in ways that will have less flexibility and much less predictability that having new Congressional legislation . </sentence>
22	su	<sentence id="env_en_start_166">Or you could, as Jonathan was saying, &lt;span class="target"&gt;start&lt;/span&gt; with a more moderate bill and maybe be able to figure out how to get that through committee . </sentence>
22	su	<sentence id="env_en_start_168">Writing as a guest over on Susan Hills’ blog, Lawson’s piece &lt;span class="target"&gt;starts&lt;/span&gt; off with a failure to grasp the term 'meta-analysis' – he clearly thinks that this is merely a lumping together of existing data . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_start_170">For more on what 's driving food prices - including the possibility that we 've lost some arable land to global warming and are set to lose more - Grist 's breakdown and this International Food Policy Research Institute report are good places to &lt;span class="target"&gt;start&lt;/span&gt; . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_171">While controlling the climate was once the stuff of science fiction, in the past year scientists have &lt;span class="target"&gt;started&lt;/span&gt; to turn focus more on geoengineering, realizing that it might be a much-needed last ditch attempt to curb the most serious impacts of rising temperatures . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_172">Even commercial companies are &lt;span class="target"&gt;starting&lt;/span&gt; to develop technologies for climate control . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_173">On arrival, the 48 scientists on board will &lt;span class="target"&gt;start&lt;/span&gt; doing preparatory work, but the team will have to await permission from the ministry before they can dump any nutrients into the ocean . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_175">Thin-film solar cell technology is &lt;span class="target"&gt;starting&lt;/span&gt; to get hot . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_176">There’s been a spate of coverage on assisted migration the last year, but as Emma Marris reports, experts are now &lt;span class="target"&gt;starting&lt;/span&gt; to give serious consideration to how it might work in reality . </sentence>
78	iobj_PREP:ncmodprt:su	<sentence id="env_en_start_178">On arrival, the 48 scientists on board will &lt;span class="target"&gt;start&lt;/span&gt; doing preparatory work, but the team will have to await permission from the ministry before they can dump any nutrients into the ocean . </sentence>
24	dobj_N:su	<sentence id="env_en_start_179">As Joseph Romm points out on Grist and Climate Progress, that potentially makes the peat loop a link in a bigger, and climatically more important, vicious circle - the one where temperatures raised by human emissions &lt;span class="target"&gt;start&lt;/span&gt; an uncontrollable release of methane and carbon dioxide from natural stores like peat and permafrost . </sentence>
24	dobj_N:su	<sentence id="env_en_start_180">In the 1930s, dumbfounded Russian sailors who had lit dynamite for navigational purposes in the Siberian Arctic reported that the air around them &lt;span class="target"&gt;started&lt;/span&gt; to burn . </sentence>
22	su	<sentence id="env_en_start_182">Stephen Schneider has been going on about the fact that once you &lt;span class="target"&gt;start&lt;/span&gt; you ca n't stop for decades, and in Tom Wigley 's Science article ( Science 314 pp . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_183">While geoengineering through something like sulphate in the stratosphere is `` reversible '', in that if it &lt;span class="target"&gt;starts&lt;/span&gt; having nasty effects you can just turn it off and the sulphate will fall out in a few years, that does n't just leave you with the status quo ante -- it leaves you facing a far faster rate of warming that ypu have ever seen, and the adaptation challenges that go along with that . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_184">Or we could &lt;span class="target"&gt;start&lt;/span&gt; to fish lower down the food web – in other words, eat jellyfish – but that would remove an important food supply for predators higher up the food chain, and those predators are already under serious stress . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_187">Rahmstorf throws out any attempt to use complex climate models on this controversial problem and instead &lt;span class="target"&gt;starts&lt;/span&gt; from scratch, with observed relationships between temperature rises and sea level rises . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_188">As warming &lt;span class="target"&gt;starts&lt;/span&gt; to shake up marine food webs, ecologists say it may give an unexpected boost to some fisheries - but also make them more precarious . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_191">The extra energy &lt;span class="target"&gt;started&lt;/span&gt; melting the northern ice sheets, thus dumping considerable amounts of freshwater into the North Atlantic . </sentence>
24	dobj_N:su	<sentence id="env_en_start_192">I may need to &lt;span class="target"&gt;start&lt;/span&gt; a file for ‘ocean impacts we hadn’t thought of’ . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_193">On Tuesday, the team on board the German Polarstern &lt;span class="target"&gt;started&lt;/span&gt; dumping its cargo of 20 tonnes of iron sulphate . </sentence>
22	su	<sentence id="env_en_start_194">On arrival, the 48 scientists on board will &lt;span class="target"&gt;start&lt;/span&gt; doing preparatory work, but the team will have to await permission from the ministry before they can dump any nutrients into the ocean . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_196">But the Hadley Centre model, HadCM3, suggests that we 'll need to &lt;span class="target"&gt;start&lt;/span&gt; actively removing greenhouse gases from the atmosphere - by artifical or natural means - by 2050, if we are to keep temperatures within a 'safe' level . </sentence>
24	dobj_N:su	<sentence id="env_en_start_198">The United Nations Framework Convention on Climate Change ( UNFCCC ) has already &lt;span class="target"&gt;started&lt;/span&gt; its ‘countdown to Copenhagen’ timer . </sentence>
63	xcomp__PREP:su	<sentence id="env_en_start_203">Planned from the &lt;span class="target"&gt;start&lt;/span&gt; as a meeting to decide what would be decided at future meetings, it was never expected to yield any big breakthroughs . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_205">But might it not make sense to &lt;span class="target"&gt;start&lt;/span&gt; developing them into realistic scenarios ? </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_206">According to modelling studies, climate change will &lt;span class="target"&gt;start&lt;/span&gt; to negatively affect crop production by 2050 . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_207">When I &lt;span class="target"&gt;started&lt;/span&gt; working last month on a news feature about gaps in climate science I was expecting a tough reporting job . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_209">It has amassed US $ 80 million so far and could &lt;span class="target"&gt;start&lt;/span&gt; paying out this year, but developing countries say this is only a fraction of the billions of dollars per year that is needed . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_211">So let’s go through this, &lt;span class="target"&gt;starting&lt;/span&gt; with the summary . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_212">The auctioning is done along the lines I suggested here :   How the Senate can fix cost containment in the climate bill with ‘price collar plus’ .  The floor price &lt;span class="target"&gt;starts&lt;/span&gt; at $ 12 in 2013 and rises 3 % plus inflation each year.  The ceiling &lt;span class="target"&gt;starts&lt;/span&gt; at $ 25 increasing 5 % plus inflation annually . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_213">The bill &lt;span class="target"&gt;starts&lt;/span&gt; with capping the utility sector in 2013 . </sentence>
87	iobj_PREP:su	<sentence id="env_en_start_216">If there is one thing that needs to be stripped from this bill in order to &lt;span class="target"&gt;start&lt;/span&gt; closing coal plants and to send real signals to industrial facilities, it is that we don’t throw away the Clean Air Act . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_218">Before we &lt;span class="target"&gt;start&lt;/span&gt; quibbling about what is happening where, let’s consider the fact that sea levels are in fact rising . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_220">The sea-ice is in essence a keystone in the global climate system : as this keystone crumbles and falls away, the other bricks &lt;span class="target"&gt;start&lt;/span&gt; to fall inwards, ultimately collapsing the entire structure – or, in this case, causing climate change to spiral out of our control . </sentence>
20	su:xcomp__VING	<sentence id="env_en_start_221">This will be no easy task and will require us to &lt;span class="target"&gt;start&lt;/span&gt; cutting our emissions now, taking action by being more efficient and investing in low-carbon technology . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_start_222">`` The Arctic is the planet 's air conditioner and it 's &lt;span class="target"&gt;starting&lt;/span&gt; to break down, '' he said . </sentence>
