22	su	<sentence id="env_en_continue_1">Last year 2000 scientists gathered at the food and agriculture organization in Rome to discuss their fear of an impending crisis in the Mediterranean as it becomes saltier and as warmer water reaches its depths, threatening in the future to turn it into a stagnant sea if this process &lt;span class="target"&gt;continues&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_continue_2">Heat waves &lt;span class="target"&gt;continue&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_3">But in spite of these fears and doubts, you have &lt;span class="target"&gt;continued&lt;/span&gt; your work and have &lt;span class="target"&gt;continued&lt;/span&gt; to make steady progress in resolving many issues that once seemed intractable . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_5">But the question now is will the British government and the Labor party &lt;span class="target"&gt;continue&lt;/span&gt; to forge ahead on renewables, energy efficiency and curtailing GHG . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_6">Old forests &lt;span class="target"&gt;continue&lt;/span&gt; to accumulate carbon at a much greater rate than researchers had previously thought, making them more important as carbon sinks that must be factored into global climate models, researchers say . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_7">It concluded that average global temperatures could rise by as much as 6.4C by the end of the century if carbon emissions &lt;span class="target"&gt;continue&lt;/span&gt; to increase . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_8">I am in favor of your concerns, but should we &lt;span class="target"&gt;continue&lt;/span&gt; to drive the climate toward meltdown via . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_9">“The report focuses on the next 25 to 50 years, and finds that climate change is already affecting U.S. water resources, agriculture, land resources, and biodiversity, and will &lt;span class="target"&gt;continue&lt;/span&gt; to do so.” As to the costs to farmers from Waxman-Markey, Ag . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_10">As atmospheric CO2 concentrations rise, the oceans will &lt;span class="target"&gt;continue&lt;/span&gt; to absorb more CO2 despite their increasing temperatures . </sentence>
3	su	<sentence id="env_en_continue_13">( Transportation sources, which account for 38 percent of California 's total greenhouse gas emissions are not covered by these regulations but will &lt;span class="target"&gt;continue&lt;/span&gt; to be tracked through existing means . </sentence>
22	su	<sentence id="env_en_continue_14">“This bright new group of champions will build on the success of last year’s program as they &lt;span class="target"&gt;continue&lt;/span&gt; to work together to inspire all Californians to tackle climate change, ” Nichols said . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_15">It should be properly noted, however, that China &lt;span class="target"&gt;continues&lt;/span&gt; to build scores of new coal-fired power plants annually, is in a headlong rush to put hundreds of thousands of new cars on its new roads, and, for my money, its push to nuclear power does not in the least indicate the requisite thoughtfulness and attention to environmental protection that would allow its leadership to be called enlightened . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_16">The Scoping Plan &lt;span class="target"&gt;continues&lt;/span&gt; California’s legacy of efficiency-driven job growth . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_17">Costly wildfires will &lt;span class="target"&gt;continue&lt;/span&gt; to increase . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_18">The drought that &lt;span class="target"&gt;continues&lt;/span&gt; to plague northern Georgia, Alabama and the Carolinas is equally unusual in that region 's history . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_19">) Las Vegas &lt;span class="target"&gt;continues&lt;/span&gt; to grow, and to use water lavishly as a desert city . </sentence>
22	su	<sentence id="env_en_continue_20">They might be called upon to make even more difficult decisions if the drought &lt;span class="target"&gt;continues&lt;/span&gt; and a 30 percent or greater sustainable reduction in water use is needed . </sentence>
22	su	<sentence id="env_en_continue_21">natural fires have been suppressed, and residential development &lt;span class="target"&gt;continues&lt;/span&gt; to encroach on wildlands . </sentence>
22	su	<sentence id="env_en_continue_23">South Florida 's record-breaking drought &lt;span class="target"&gt;continues&lt;/span&gt; as local water managers throw up their hands in frustration . </sentence>
22	su	<sentence id="env_en_continue_24">I hate to write this, but if current trends &lt;span class="target"&gt;continue&lt;/span&gt; a lot of people are going to end up leaving the homes they live in today, for reasons of climate change . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_25">I’m also going to &lt;span class="target"&gt;continue&lt;/span&gt; to report news about climate-related impacts around the world and how those are being dealt with by the unfortunate souls who happen to be in their way . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_26">We 've seen ( and &lt;span class="target"&gt;continue&lt;/span&gt; to see ) the debacle of Katrina . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_28">The highways are clogged, housing developments &lt;span class="target"&gt;continue&lt;/span&gt; to spread in every direction from Phoenix toward the mountains that bound the broad flats of the valley . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_29">People apparently &lt;span class="target"&gt;continue&lt;/span&gt; to flock to that location, where the recent summers have seen extended stretches of 110-degree-plus heat . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_30">`` Droughts will &lt;span class="target"&gt;continue&lt;/span&gt; to come and go, but … higher temperatures are going to produce more water stress . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_31">We 've brought a lot of combined cycle gas turbines on line that have greatly increased fleet efficiency, and in theory, we ought to be able to &lt;span class="target"&gt;continue&lt;/span&gt; to do so . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_34">With regards to actual numbers of tropical storms, an analysis published by the U.S. Climate Change Science Program identified three distinct periods in the 20th century in which the average number of tropical storms increased and then &lt;span class="target"&gt;continued&lt;/span&gt; to remain at the elevated level . </sentence>
22	su	<sentence id="env_en_continue_36">In the future, it is likely that tropical storm intensity will &lt;span class="target"&gt;continue&lt;/span&gt; to strengthen . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_37">As long as people &lt;span class="target"&gt;continue&lt;/span&gt; to build in these at-risk areas, flooding will &lt;span class="target"&gt;continue&lt;/span&gt; to be a major problem ( 12 ) . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_38">As research &lt;span class="target"&gt;continues&lt;/span&gt; into the effects of global climate change on extreme weather, it is important to consider the human and economic toll of extreme weather events . </sentence>
22	su	<sentence id="env_en_continue_40">In some tropical countries, however, the average net loss of forest carbon stocks &lt;span class="target"&gt;continues&lt;/span&gt;, though rates of deforestation may have declined slightly in the past decade . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_42">Even if levels of CO2 in the atmosphere stayed where they are now, he said, research showed sea levels would rise by between 0.4 and 1.4 metres simply because sea water would &lt;span class="target"&gt;continue&lt;/span&gt; warming up, which makes it expand . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_43">Without extra measures, carbon dioxide emissions will &lt;span class="target"&gt;continue&lt;/span&gt; to rise; they are already growing faster than a decade ago, partly because of increasing use of coal . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_44">) and technological change ( can productivity &lt;span class="target"&gt;continue&lt;/span&gt; to improve ? </sentence>
24	dobj_N:su	<sentence id="env_en_continue_45">Misconstrued, this concept can give license to &lt;span class="target"&gt;continue&lt;/span&gt; `` business-as-usual, '' with no need for societal action until the arbitrary level is about to be exceeded . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_46">The Senate &lt;span class="target"&gt;continues&lt;/span&gt; to advance their efforts to pass comprehensive legislation and move the U.S. closer to a system of clean energy incentives that create new energy jobs, reduce our dependence on oil, and cut pollution . </sentence>
22	su	<sentence id="env_en_continue_48">If those trends &lt;span class="target"&gt;continue&lt;/span&gt;, they put the world on track for the highest predicted rises in temperature and sea level . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_49">Let 's just hope that we can keep moving forward, if more slowly economically, and &lt;span class="target"&gt;continue&lt;/span&gt; to transition to a low or zero-carbon world . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_50">On the positive side, Vaitheeswaran and I share the perspective that there are extraordinary developments that are shaping things such that we will see the movement toward clean, reliable distributed energy &lt;span class="target"&gt;continue&lt;/span&gt; to burgeon . </sentence>
22	su	<sentence id="env_en_continue_53">We also welcome the reports submitted by the IEA and the World Bank on their work related to the Gleneagles Plan of Action and &lt;span class="target"&gt;continue&lt;/span&gt; to cooperate with those organizations . </sentence>
22	su	<sentence id="env_en_continue_54">Meanwhile, the war in Iraq &lt;span class="target"&gt;continues&lt;/span&gt;, and now the war in Afghanistan appears to be getting worse . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_56">In the `` FT '' article, the head of the Wilson Center 's China Environment Forum indicated that `` in China similar pressure from international companies could help counter the problems of enforcement that &lt;span class="target"&gt;continue&lt;/span&gt; to dog central government efforts to enforce existing environmental laws . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_57">In Earth 's Climate, William Ruddiman has described in detail a very wide range of factors that have influenced climate changes over a range of scales in geological history, and which will &lt;span class="target"&gt;continue&lt;/span&gt; to have an effect on global climates into the future . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_59">As he said, in the long term, certainly, there is much to be done, but in the short term, we’re going to keep getting warmer and we’re going to &lt;span class="target"&gt;continue&lt;/span&gt; to experience some dramatic and often-devastating impacts . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_61">( If you want to know more about the ocean and climate change 's impact, you could n't do better than to &lt;span class="target"&gt;continue&lt;/span&gt; with Betsy Kolbert 's article in `` The New Yorker '' from two years ago, The Darkening Sea . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_63">I’ve written here over the past few months - and I &lt;span class="target"&gt;continue&lt;/span&gt; to believe, based on the growing body of evidence - that there is a high level of commitment, competence and forthrightness from Obama and his top people on energy, the environment and climate change . </sentence>
22	su	<sentence id="env_en_continue_64">I &lt;span class="target"&gt;continue&lt;/span&gt; to believe that China will do the right thing, given the proper international and bilateral frameworks . </sentence>
22	su	<sentence id="env_en_continue_67">More modern chlor-alkali plants use a cleaner, mercury-free technology, but seven U.S. chlor-alkali plants &lt;span class="target"&gt;continue&lt;/span&gt; to use mercury . </sentence>
22	su	<sentence id="env_en_continue_68">But as long as older cars are incinerated, mercury pollution will &lt;span class="target"&gt;continue&lt;/span&gt; to escape into the air . </sentence>
185	su:xcompto_VBARE	<sentence id="env_en_continue_69">Unless human activities are carefully planned and managed, valuable ecosystems will &lt;span class="target"&gt;continue&lt;/span&gt; to be impaired or destroyed . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_72">In our human-centred world, with its emphasis on economics, and following decades of apparently unending material ‘progress’, it has become all too easy for us to believe that we can &lt;span class="target"&gt;continue&lt;/span&gt; to take what we wish from natural systems on the assumption that somehow they will indefinitely replenish themselves . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_73">An earlier and much larger study, the Millennium Ecosystem Assessment, went so far as to say that we might very easily not meet the Millennium Development Goals on poverty alleviation if we &lt;span class="target"&gt;continue&lt;/span&gt; to destroy and degrade natural habitats and ecosystems in the way that we are doing now . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_74">Despite this knowledge, the temptation to &lt;span class="target"&gt;continue&lt;/span&gt; with “business as usual” is enormously powerful… </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_75">Now, I do not doubt that people like G. F. Will and the board at Exxon-Mobile will &lt;span class="target"&gt;continue&lt;/span&gt; to live well, but the rest ? </sentence>
22	su	<sentence id="env_en_continue_77">As climate change &lt;span class="target"&gt;continues&lt;/span&gt;, most of the land-based Antarctic ice sheet is actually likely to thicken if projected warming increases snowfall . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_78">But, as the concentrations of these gases &lt;span class="target"&gt;continue&lt;/span&gt; to increase in the atmosphere, the Earth 's temperature is climbing above past levels . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_79">If greenhouse gases &lt;span class="target"&gt;continue&lt;/span&gt; to increase, climate models predict that the average temperature at the Earth 's surface could increase from 3.2 to 7.2ºF above 1990 levels by the end of this century . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_80">In the United States, scientists believe that most areas will to &lt;span class="target"&gt;continue&lt;/span&gt; to warm, although some will likely warm more than others . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_81">Models &lt;span class="target"&gt;continue&lt;/span&gt; to have significant limitations, such as in their representation of clouds, which lead to uncertainties in the magnitude and timing, as well as regional details, of predicted climate change . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_82">Climatic factors that influence forest health-temperature, rainfall, atmospheric levels of carbon dioxide ( CO2 ) and other greenhouse gases and extreme weather and fire events—are changing and are expected to &lt;span class="target"&gt;continue&lt;/span&gt; changing due to human activities . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_83">If this current rate of freshwater influx into the Artic Ocean &lt;span class="target"&gt;continues&lt;/span&gt; to rise, it could have a large-scale impact on ocean circulation patterns in the North Atlantic . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_84">These are both expected to &lt;span class="target"&gt;continue&lt;/span&gt; to decline but by 2010, nitrogen deposition is still likely to be a problem in the UK . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_85">The publication of the latest National Atmospheric Emissions Inventory ( NAEI ) reveals that levels of pollutants emitted in the UK are &lt;span class="target"&gt;continuing&lt;/span&gt; to fall . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_86">aric have received a further year of Environmental Action Fund support from DETR to &lt;span class="target"&gt;continue&lt;/span&gt; work on the Atmosphere, Climate &amp; Environment Information Programme . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_87">Over the year 2000/01, aric expects to deal with in excess of 8000 information requests and will &lt;span class="target"&gt;continue&lt;/span&gt; to focus on information provision particularly via the aric website . </sentence>
111	su:xcompto_VBARE	<sentence id="env_en_continue_90">Emissions of CFCs and other ozone-depleting chemicals have now fallen dramatically as a result, but because of the long atmospheric lifetime of CFC molecules in the atmosphere, ozone depletion will &lt;span class="target"&gt;continue&lt;/span&gt; to be a problem for many years . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_91">Meacher commented that although many people see acid rain as a problem of the past, in fact acid rain &lt;span class="target"&gt;continues&lt;/span&gt; to threaten Sites of Special Scientific Interest and other habitats in the UK . </sentence>
22	su	<sentence id="env_en_continue_92">The new Atmosphere, Climate and Environment Information Programme will &lt;span class="target"&gt;continue&lt;/span&gt; the work of ARIC’s air quality and climate change information programmes . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_93">We hope that you will &lt;span class="target"&gt;continue&lt;/span&gt; to find the newsletter of interest . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_94">In contrast, satellites which measure temperature in the lowest 8 kilometers of the Earth’s atmosphere &lt;span class="target"&gt;continue&lt;/span&gt; to contradict the surface-based temperature data . </sentence>
22	su	<sentence id="env_en_continue_95">If cumulative impacts of human ecosystem destruction upon Gaia &lt;span class="target"&gt;continue&lt;/span&gt;; the Earth System dies, taking humanity, all life and creation with her . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_96">Billions &lt;span class="target"&gt;continue&lt;/span&gt; to live under authoritarian regimes, women are not given equal rights in most places, billions more are unable to exercise personal liberties as gross economic depredation leads to a scramble to survive, and the dominant economic system of hierarchical capitalism &lt;span class="target"&gt;continues&lt;/span&gt; to bind most to a life of slave wages . </sentence>
185	su:xcompto_VBARE	<sentence id="env_en_continue_97">Yet the idea that all humans are created equal and enjoy liberties and freedom has become established and &lt;span class="target"&gt;continues&lt;/span&gt; to be perfected . </sentence>
21	su:xcomp__VING	<sentence id="env_en_continue_98">The disease that permeates the human condition is to &lt;span class="target"&gt;continue&lt;/span&gt; viewing Gaia as mere resources for consumption, rather than being acknowledged as the ecosystems that make all life and the Rights of Man possible . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_99">Earth has the right to &lt;span class="target"&gt;continue&lt;/span&gt; evolving . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_100">The biosphere has a right, indeed an obligation, to &lt;span class="target"&gt;continue&lt;/span&gt; functioning regardless of whether this inconveniences the wants of any one species or some of its members . </sentence>
22	su	<sentence id="env_en_continue_101">The observed rapid retreat of Arctic sea ice is expected to &lt;span class="target"&gt;continue&lt;/span&gt; and lead to the disappearance of summertime ice within this century . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_102">A sustained research effort, involving many AGU members and summarized in the 2007 assessments of the Intergovernmental Panel on Climate Change, &lt;span class="target"&gt;continues&lt;/span&gt; to improve our scientific understanding of the climate . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_103">America has and &lt;span class="target"&gt;continues&lt;/span&gt; to face many challenges – repudiating slavery, enfranchising most, world wars – and most recently the inevitable slowdown of economic growth as speculative, industrial capitalism runs its course . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_104">And to reflect moral outrage that as we &lt;span class="target"&gt;continue&lt;/span&gt; to literally stuff ourselves and over-develop to death, two billion people live worldwide on under $ 2/day, 800 million without access to clean water . </sentence>
3	su	<sentence id="env_en_continue_105">If we &lt;span class="target"&gt;continue&lt;/span&gt; to allow global warming to go unchecked, that scenario is not exactly science fiction, it could and very well may become reality . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_107">Hopefully the carbon market aspect of reducing emissions will learn from these mistakes as it expands, otherwise it will simply be another greenhwash to allow people to feel good and polluters to &lt;span class="target"&gt;continue&lt;/span&gt; polluting for awhile more until real action is taken . </sentence>
22	su	<sentence id="env_en_continue_109">Glacial and polar ice &lt;span class="target"&gt;continues&lt;/span&gt; to melt at astonishing rates, worsening the threat of sea level rise, coastal flooding, and threatening the supply of drinking water for hundreds of millions of people around the world . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_110">Global warming is the most serious environmental threat facing the planet and will remain our top organizational priority, one which we will &lt;span class="target"&gt;continue&lt;/span&gt; to take on in a variety of ways, including : </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_111">But, whatever the future holds, we will &lt;span class="target"&gt;continue&lt;/span&gt; to fight to prevent the catastrophic threat of run-away global warming . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_116">A new analysis released by the Department of Energy’s Energy Information Administration ( EIA ) of the comprehensive climate and energy legislation introduced by Senators Kerry and Lieberman ( the American Power Act or APA ), confirmed that under the bill, the American economy would &lt;span class="target"&gt;continue&lt;/span&gt; to grow robustly, and the cost to households would be minimal . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_117">This is a clear sign that EPA will &lt;span class="target"&gt;continue&lt;/span&gt; pushing forward towards the adequate climate change legislation . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_118">Uranium mines in Niger operated by the state-owned French nuclear giant AREVA &lt;span class="target"&gt;continue&lt;/span&gt; to create a radioactive hazard for the people living nearby . </sentence>
185	su:xcompto_VBARE	<sentence id="env_en_continue_119">With each day passes we are exposed to radiation and &lt;span class="target"&gt;continue&lt;/span&gt; to be surrounded by poisoned air, polluted water and earth – while AREVA makes hundreds of millions from our natural resources.” said Almoustapha Alhacen, President of the local Nigerian NGO Aghir in’ Man ( which means “the shield of the soul” in the Touareg language, is a local environmental and human rights organization ) . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_120">The IOC should &lt;span class="target"&gt;continue&lt;/span&gt; to provide scientific advice to the London Convention Scientific Group, as well as other international or intergovernmental deliberations, as requested . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_122">Another study concludes that today 's greenhouse gas emissions will &lt;span class="target"&gt;continue&lt;/span&gt; to heat up the planet for hundreds of thousands of years [ ark ], in human terms essentially forever . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_123">Or will we enter an era of barbarism in vain attempts to first &lt;span class="target"&gt;continue&lt;/span&gt; our over consumption ( based upon continued ecosystem destruction ) and then just to survive . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_124">This comes as the International Energy Agency confirms that coal will &lt;span class="target"&gt;continue&lt;/span&gt; being the leading source of energ y globally until at least 2030 [ ark ] . </sentence>
22	su	<sentence id="env_en_continue_125">This glacial pace &lt;span class="target"&gt;continues&lt;/span&gt; as international negotiations &lt;span class="target"&gt;continue&lt;/span&gt; to crawl along [ ark ] . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_127">China and the U.S. &lt;span class="target"&gt;continue&lt;/span&gt; to compete for the dubious honor of being the world 's worst climate and environmental national villain [ search ] . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_128">Both fail to show international visionary leadership, &lt;span class="target"&gt;continuing&lt;/span&gt; to obstruct and send conflicting signals regarding joining an international program of mandatory emission reductions -- making the critical process of developing a post-Kyoto policy more difficult than necessary . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_129">Additionally Minister Turnbull has acknowledged there is insufficient data available to assess the impacts of 64, 000 tonnes a day of poisonous waste being released into Bass Strait ... ( the ) Gunns had already signed a contract with construction firm John Holland to start building the pulp mill `` in the first week of September '' ... At a time when Australia 's federal government is proposing funding ancient forest protection and conservation internationally as a measure to a combat climate change, it is hypocritical and repulsive that Australia &lt;span class="target"&gt;continues&lt;/span&gt; industrially clearing its own native forests . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_131">Men of courage such as Prince Charles have called for a rapid response to climate change akin to fighting WWII, George Monbiot &lt;span class="target"&gt;continues&lt;/span&gt; to show through methodical research that dramatic emission cuts are the only way forward, and lesser men such as myself have pointed out the need for serious structural changes in how society is organized to fight climate change; including population controls, carbon taxes, a ban on coal, an end to ancient rainforest logging [ alert ] and rapid, ambitious renewable targets, if we and the Earth are to survive . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_133">Not without criticism, Climate Ark &lt;span class="target"&gt;continues&lt;/span&gt; to support the Kyoto process [ search ] as an established mechanism to reduce emissions that can be tightened and expanded, rather than restarting international negotiations from scratch . </sentence>
22	su	<sentence id="env_en_continue_139">Without additional measures to mitigate climate change, global green house gas emissions will &lt;span class="target"&gt;continue&lt;/span&gt; to grow over the coming decades and beyond . </sentence>
22	su	<sentence id="env_en_continue_140">Without new mitigation policies, global greenhouse gas emissions will &lt;span class="target"&gt;continue&lt;/span&gt; to grow over the coming decades and beyond . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_142">Future carbon dioxide levels are expected to &lt;span class="target"&gt;continue&lt;/span&gt; rising due to ongoing fossil fuel usage, though the actual trajectory will depend on uncertain economic, sociological, technological, and natural developments . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_144">The Energy Information Administration predicts world energy and fossil fuel usage will rise in the next decades.The likelihood that global temperatures will &lt;span class="target"&gt;continue&lt;/span&gt; to significantly increase has led to proposals to mitigate global warming . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_145">On the longest time scales, the sun itself is getting brighter with higher energy output; as it &lt;span class="target"&gt;continues&lt;/span&gt; its main sequence, this slow change or evolution effects the earths atmosphere . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_149">The authors commented, “These findings are in tune with model projections and some observations that indicate an increase in heavy rain events and a decrease in weak events under global warming scenarios.” We should expect to see an increased number of disastrous monsoon floods in coming decades if the climate &lt;span class="target"&gt;continues&lt;/span&gt; to warm as expected . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_150">Since the population &lt;span class="target"&gt;continues&lt;/span&gt; to increase at a rapid rate in the region, death tolls from monsoon flooding disasters are likely to climb dramatically in coming decades . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_151">The tobacco companies knew that if they could create enough uncertainty around the link between smoking and lung cancer, then people would &lt;span class="target"&gt;continue&lt;/span&gt; to consume their product . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_152">He expressed these sentiments in the context of his explanation of the coalition policy on Nuclear power; New nuclear power stations will be built if they are funded by the private sector and Lib Dems can &lt;span class="target"&gt;continue&lt;/span&gt; to hold to their election manifesto position of disagreeing with nuclear power generation . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_153">The conservative news media, &lt;span class="target"&gt;continues&lt;/span&gt; to provide a platform for the handful of scientists who reject the scientific consensus . </sentence>
22	su	<sentence id="env_en_continue_154">The failure of ice to melt ( consistently ), the failure of temperature to rise ( without falling back periodically ) If the current period of cooling, which, by the way, was NOT predicted by the GCMs, &lt;span class="target"&gt;continues&lt;/span&gt; in tandem with weakened solar cycles ( expected for SC24 and SC25 ), one can only conclude that if Solar variability ( however yet misunderstood ) or any other forcings, can drive global average temperatures lower, we must also accept they can drive those temperatures higher, and we just need to understand the mechanism by which they do this . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_155">But as China &lt;span class="target"&gt;continues&lt;/span&gt; to destroy the climate, I think it was 6 billion tons of carbon dioxide they pumped into the atmosphere last year, the Right may suddenly see the light . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_158">Despite this latest piece of science leading us to suspect a link between climate change and ever stronger droughts in Indonesia the media are by and large &lt;span class="target"&gt;continuing&lt;/span&gt; there miserable failure to connect the dots . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_159">He &lt;span class="target"&gt;continues&lt;/span&gt; to advocate an extension of the present-day unsuccessful and inequitable carbon trading, knowing full well that it will not save Africa from being devastated by climate change, and that the carbon trade will not benefit its people . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_160">the heat they can expect if they &lt;span class="target"&gt;continue&lt;/span&gt; to ignore climate change . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_161">EON 's plans top build the first new coal plant in over 30 years &lt;span class="target"&gt;continue&lt;/span&gt; to focus the minds of climate change activists throughout the country . </sentence>
22	su	<sentence id="env_en_continue_163">While the younger generation will feel the effects of climate change, we do not need to leave them un-armed to &lt;span class="target"&gt;continue&lt;/span&gt; the battle . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_164">As the environment &lt;span class="target"&gt;continues&lt;/span&gt; to deteriorate due to climate change, the number of natural disasters such as drought, flooding, soil erosion, desertification, deforestation, and violent weather disturbances will &lt;span class="target"&gt;continue&lt;/span&gt; to increase in quantity as well as severity, which will result in even more environment-induced migration . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_165">Overall, the United States and other developed countries &lt;span class="target"&gt;continue&lt;/span&gt; to take similar steps to further limit the flow of immigrants coming from developing countries, regardless of their reason for immigrating . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_166">In Britain, Prime Minister Brown recently stated that the UK government was looking at the possibility that its target of a 60 % cut in carbon dioxide emissions by 2050 was “not ambitious enough.” Russia, as a party to the Kyoto Protocol since early 2005, &lt;span class="target"&gt;continues&lt;/span&gt; to work to reduce its carbon emissions and has prepared a list of emissions sources and a register of emissions reductions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_167">In this presentation he talks about the need for concerted action on climate change and describes the changes that very well may occur if we &lt;span class="target"&gt;continue&lt;/span&gt; to `` rock the boat '' . </sentence>
22	su	<sentence id="env_en_continue_168">As i started by saying, dealing with environmental issues, or indeed broader ones such as climate change is political, you have to look at neo-liberalism and what it has done to the planet and say, this can not &lt;span class="target"&gt;continue&lt;/span&gt; if we wish to survive let alone prosper . </sentence>
22	su	<sentence id="env_en_continue_169">Unfortunately for these people Live Earth Rio having been cancelled by a judge over security concerns has now been allowed to &lt;span class="target"&gt;continue&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_continue_170">The best headline being : `` Scientists Disagree With Media Blaming Wildfires on Global Warming '' .But still the liberal media &lt;span class="target"&gt;continue&lt;/span&gt; ! </sentence>
185	su:xcompto_VBARE	<sentence id="env_en_continue_171">Tough emissions reductions targets are not achievable in the UK if aviation &lt;span class="target"&gt;continues&lt;/span&gt; to be subsidised, facilitated and given preferential treatment when all other sectors are expected to contribute significant carbon emissions reductions . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_172">Coal is the dirtiest fuel there is, so while the government &lt;span class="target"&gt;continues&lt;/span&gt; with business-as-usual through the last 100 months we have to make a difference on climate change, we call for 48 hours of action against new coal – now ! </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_173">Ice and water &lt;span class="target"&gt;continue&lt;/span&gt; to make the news </sentence>
22	su	<sentence id="env_en_continue_176">`` If the trends we 're seeing &lt;span class="target"&gt;continue&lt;/span&gt; and climate warming &lt;span class="target"&gt;continues&lt;/span&gt; as predicted, the polar ice sheets could change dramatically, '' said survey lead author Jay Zwally of NASA 's Goddard Space Flight Center, Greenbelt, Md . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_179">Not only is our use of water one of the highest in Europe but whilst per capita consumption across Europe is set to reduce still further, ours is forecast to &lt;span class="target"&gt;continue&lt;/span&gt; its upwards rise . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_181">`` These findings - that a growing number of leading U.S. businesses are focusing on global warming - should be a wake up call to investors : we need to &lt;span class="target"&gt;continue&lt;/span&gt; to press poor-performing companies to clean up their act . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_182">&lt;span class="target"&gt;Continuing&lt;/span&gt; the ongoing efforts to reduce greenhouse gases emissions could mitigate the climate change detrimental effects on the conservation of biodiversity . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_185">Indeed global emissions are &lt;span class="target"&gt;continuing&lt;/span&gt; to rise and few countries can claim to have bucked the trend . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_186">As the budget is shrunk, the goods and services required to meet the lowered targets will become available and affordable and a new low-carbon culture will &lt;span class="target"&gt;continue&lt;/span&gt; to propel this change . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_192">As more glaciers accelerate farther north, the contribution of Greenland to sea-level rise will &lt;span class="target"&gt;continue&lt;/span&gt; to increase . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_193">The nine defendants have vowed to &lt;span class="target"&gt;continue&lt;/span&gt; their campaign highlighting the danger of aviation carbon emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_194">The answer is because Big Oil has &lt;span class="target"&gt;continues&lt;/span&gt; business as usual, and it’s booming . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_195">Look no further than today to get a glimpse of what the future holds if we &lt;span class="target"&gt;continue&lt;/span&gt; with business as usual : Record temperatures in the United States, Europe, and Canada; wildfires and hurricanes in Russia; and flooding in Pakistan and China . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_196">A series of recent assessments have indicated that the target of the World Food Summit to reduce the number of food insecure persons is not being met and that, despite the signing of major environmental agreements, carbon emissions &lt;span class="target"&gt;continue&lt;/span&gt; to rise, species extinction is &lt;span class="target"&gt;continuing&lt;/span&gt; and desertification &lt;span class="target"&gt;continues&lt;/span&gt; to be of great concern in arid, semi-arid and sub-humid areas . </sentence>
22	su	<sentence id="env_en_continue_197">Projections and scenarios indicate that these rates will &lt;span class="target"&gt;continue&lt;/span&gt;, or accelerate, in the future . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_199">Even if greenhouse gas emissions were to cease immediately, temperatures would &lt;span class="target"&gt;continue&lt;/span&gt; to rise for at least 30 years, and sea levels for the next 100 years . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_201">This means that ecosystems can &lt;span class="target"&gt;continue&lt;/span&gt; to function and provide critical services such as water purification . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_203">We will take the momentum of Live Earth and &lt;span class="target"&gt;continue&lt;/span&gt; to challenge people to take action in their own lives and demand action from their leaders — actions that must deliver reductions in global warming pollution that will safeguard the planet and provide for a prosperous 21st century.” </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_205">Supply will be further restricted if fish stocks &lt;span class="target"&gt;continue&lt;/span&gt; to decline due to overfishing, and if soils become exhausted and erosion decreases the arable area . </sentence>
22	su	<sentence id="env_en_continue_207">In the early hours of Friday 1st of September the actions around Drax &lt;span class="target"&gt;continued&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_208">Meanwhile throughout the day the police have been using Section 60 powers to stop and search all people entering or leaving the Climate Camp [ report and pictures 1  2 ] Undeterred, people &lt;span class="target"&gt;continue&lt;/span&gt; coming and going, some taking tours around the increasingly guarded perimeter of Drax power station [ pics ] . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_209">More frequent and severe heat waves, floods, extreme weather events and prolonged droughts will &lt;span class="target"&gt;continue&lt;/span&gt; to lead to increased injury, illness and death . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_210">The coal fired economy &lt;span class="target"&gt;continues&lt;/span&gt; to belch smoke and nothing much is happening on the renewable energy front compared to other countries . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_211">In a stirring speech about climate change John Doerr quoted the mayor of a large city in China saying, “Do you think we will stop our progress so that you ( Americans ) can &lt;span class="target"&gt;continue&lt;/span&gt; to do stupid things ? ” ( John Doerr’s firm funds the Fisker . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_212">But almost all of the people who study climate say that the earth is warming, and will warm up more if we &lt;span class="target"&gt;continue&lt;/span&gt; putting greenhouse gases into the atmosphere . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_214">Most of Europe 's species and habitats are in poor condition and the risk of extinction &lt;span class="target"&gt;continues&lt;/span&gt; to rise, environment chiefs are to warn at a major biodiversity conference in Athens this week </sentence>
22	su	<sentence id="env_en_continue_215">If present trends &lt;span class="target"&gt;continue&lt;/span&gt;, the world will be about four degrees colder for the global mean temperature in 1990, but eleven degrees colder in the year 2000 . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_216">Due to the large surface area to volume ratio of their craniums they &lt;span class="target"&gt;continue&lt;/span&gt; to lose heat more quickly than other mere mortals and remain unaffected by global warming . </sentence>
22	su	<sentence id="env_en_continue_219">I think the key phrase here is 'if present trends &lt;span class="target"&gt;continue&lt;/span&gt;' . </sentence>
22	su	<sentence id="env_en_continue_220">You know as well as anyone that cooling trends did not &lt;span class="target"&gt;continue&lt;/span&gt; as the cooling effect of particulate pollution was overwhelmed by the warming effect of a massive increase of greenhouse gases . </sentence>
185	su:xcompto_VBARE	<sentence id="env_en_continue_222">Despite their protest, the mill &lt;span class="target"&gt;continues&lt;/span&gt; to be built.”, Sorovi Women’s Association, Papua New Guinea, 2007 . </sentence>
22	su	<sentence id="env_en_continue_224">As the financial crisis &lt;span class="target"&gt;continues&lt;/span&gt;, there is widespread recognition of a need for substantial investment by governments — fiscal stimuli — to restore confidence, spending and employment to more normal levels . </sentence>
22	su	<sentence id="env_en_continue_225">However, as climate change &lt;span class="target"&gt;continues&lt;/span&gt;, its negative impacts ( including more frequent winter floods, endangered ecosystems and increasing ground instability ) are likely to outweigh its benefits . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_226">Australia &lt;span class="target"&gt;continues&lt;/span&gt; large scale first time industrial logging and other clearing of their important ecosystems, with massive release of carbon and drying of water resources, even as their government promotes forest protection internationally to combat climate change . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_228">The Australian government ignores their own University science that first time logging damages carbon stores, funding yet further rounds of `` sustainable forestry '' aid overseas while &lt;span class="target"&gt;continuing&lt;/span&gt; to log their own forests, at great peril for Australia 's climate and ecological sustainability . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_229">Third, most of our top rank experts appear not to have found adequate ways of communicating to the family of humanity what people somehow need to hear, see and understand : the rapacious dissipation of Earth 's limited resources, the relentless degradation of the planet 's environment, and the approaching destruction of the Earth as a fit place for human habitation by the human species, when taken together, appear to be proceeding at breakneck speed toward the precipitation of a catastrophic ecological wreckage of some sort unless, of course, the world 's colossal, ever expanding, artificially designed, manmade global political economy &lt;span class="target"&gt;continues&lt;/span&gt; to speed headlong toward the monolithic `wall' called `` unsustainability '' at which point the runaway economy crashes before Earth 's ecology is collapsed . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_232">We hold every last one should be resisted, so when ecological crises worsen and awareness &lt;span class="target"&gt;continues&lt;/span&gt; to shift in our favor, there is more to work with in terms of ecological restoration of a failing biosphere . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_233">I invite you to turn your energies towards solving the problem rather than decrying the efforts past - and those that &lt;span class="target"&gt;continue&lt;/span&gt; to go on - we all need to work together to save the forests, the climate, the global environment . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_234">The answers will &lt;span class="target"&gt;continue&lt;/span&gt; to change as observations improve, as technology advances, and as scientific understanding of the climate system deepens . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_235">Our staff scientists are also actively engaged in their own research, and &lt;span class="target"&gt;continue&lt;/span&gt; to publish in leading journals . </sentence>
