87	iobj_PREP:su	<sentence id="env_en_work_1">But in spite of these fears and doubts, you have continued your &lt;span class="target"&gt;work&lt;/span&gt; and have continued to make steady progress in resolving many issues that once seemed intractable . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_2">Yes, much more &lt;span class="target"&gt;work&lt;/span&gt; needs to be done, but you have created the basis for integrating the different kinds of solutions that must come together to solve this crisis . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_6">If not, then let’s start identifying these, such as the &lt;span class="target"&gt;work&lt;/span&gt; of Green Scissors 2010 report and Sima Gandhi of Center for American Progress . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_9">The Participants may establish &lt;span class="target"&gt;working&lt;/span&gt; groups or task forces involving relevant ministries as necessary to support the objectives of the Climate Change Policy Dialogue and Cooperation . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_10">The report -- the &lt;span class="target"&gt;work&lt;/span&gt; of more than 50 top university and government-based researchers -- is one of numerous efforts to localize the potential effects of global warming . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_18">ARB staff is &lt;span class="target"&gt;working&lt;/span&gt; to determine how emission reductions from early voluntary actions, including any from using the protocols adopted today, could eventually be used officially for compliance purposes as part of the state 's implementation of AB32 . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_19">PSR-LA also &lt;span class="target"&gt;works&lt;/span&gt; to help build a strong environmental health and justice movement led by communities most impacted by contamination, and strengthened by strategic relationships between health, environmental, environmental justice advocates, and the medical community . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_21">Ms. Johnson-Meszaros previously served as a Research Associate with the University of Southern California 's Center for Sustainable Cities where she &lt;span class="target"&gt;worked&lt;/span&gt; on issues of environmental justice and public participation, and assessed the critical role of social justice in building sustainable cities . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_22">She has focused on environmental justice and community participation issues in the Los Angeles region since 1994 &lt;span class="target"&gt;working&lt;/span&gt; on a range of environmental issues including childhood lead poisoning, citing of hazardous waste facilities, the adverse impacts of freeways, and the importance of neighborhood parks for building strong communities . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_24">Ms. Williams serves as the Executive Director of California Communities Against Toxics ( CCAT ), a network of local environmental justice groups in California, &lt;span class="target"&gt;working&lt;/span&gt; to protect communities from industrial pollutants . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_27">Through active support of Natural Resources Defense Council, E2 &lt;span class="target"&gt;works&lt;/span&gt; to influence state and national environmental policy . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_28">She has been associated with the agricultural community for over 30 years; the past 17 years have been at CFBF &lt;span class="target"&gt;working&lt;/span&gt; on state and federal matters including air quality, biotechnology, climate change, transportation and renewable bioenergy issues . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_32">She was a research scientist at Princeton University 's Center for Energy and Environmental Studies and her recent &lt;span class="target"&gt;work&lt;/span&gt; centers on the use of hydrogen as an energy carrier, particularly hydrogen infrastructure strategies, and applications of fuel cell technology in transportation and stationary power production . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_39">Carol Browner, the top White House official on climate and energy said : “It’s really engaging a wide array of people across the administration to make sure that we’re answering the questions that the Senate needs answered and &lt;span class="target"&gt;working&lt;/span&gt; with individual members as they think about how they can support comprehensive energy legislation . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_44">He later wrote : `` With the publication of the article in Science, I gained significant credibility in the community of scientists &lt;span class="target"&gt;working&lt;/span&gt; on climate change . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_45">A major person &lt;span class="target"&gt;working&lt;/span&gt; in the area of climate change and global warming sent me an astonishing email that said : 'We have to get rid of the Medieval Warm Period . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_49">And no, I did n't make connections with people who might fund my &lt;span class="target"&gt;work&lt;/span&gt; - at least not to my knowledge . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_51">It 's the oldest and most cliched of metaphors, but when it comes to global warming, it 's the only one that really &lt;span class="target"&gt;works&lt;/span&gt; : We 're in a desperate race . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_55">Predictions made by the Arctic Council, a &lt;span class="target"&gt;working&lt;/span&gt; group of regional scientists, have been hopelessly overrun by the extent of the thaw . </sentence>
3	su	<sentence id="env_en_work_63">By &lt;span class="target"&gt;working&lt;/span&gt; with large insurance companies, government regulators could encourage rationality when either the private sector or public agencies make major investments in coastal urban futures . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_70">Peer review means submitting your &lt;span class="target"&gt;work&lt;/span&gt; to, well, peers - scientists who have qualifications, and who &lt;span class="target"&gt;work&lt;/span&gt; to review &lt;span class="target"&gt;work&lt;/span&gt; in an orderly, time-honored tradition, with rigorous protocols . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_74">Mooney provides a fine overview of the long, intertwined history of hurricane prediction, climate science and the politicization of the debate over global warming ... . To boil this down to a debate between theorists and empiricists is to oversimplify, of course, and Mooney does justice to the debate in all its complexity, painting vivid portraits of scientists at &lt;span class="target"&gt;work&lt;/span&gt; and in conflict . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_76">The Arctic is also experiencing increased levels of mercury and other toxic contaminants that can &lt;span class="target"&gt;work&lt;/span&gt; through the food chain, affecting various species and eventually humans . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_78">Now if only the Senate would let John Holdren and Jane Lubchenco get to the critically important &lt;span class="target"&gt;work&lt;/span&gt; they’ve got to do . </sentence>
1	su:xcomp__ADJ	<sentence id="env_en_work_79">ABSTRACT : Building on previous &lt;span class="target"&gt;work&lt;/span&gt; quantitative estimates of climate change impacts on global food production have been made for the UK Hadley Centre 's HadCM2 greenhouse gas only ensemble experiment and the more recent HadCM3 experiment ( Hulme et al., 1999 ) . </sentence>
22	su	<sentence id="env_en_work_80">The uncertainty inherent in predictions is a very important feature of climate change impact studies, and &lt;span class="target"&gt;work&lt;/span&gt; has begun to develop explicit methods to deal with the concept . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_86">Requests the Subsidiary Body for Scientific and Technological Advice to undertake a programme of &lt;span class="target"&gt;work&lt;/span&gt; on methodological issues related to a range of policy approaches and positive incentives that aim to reduce emissions from deforestation and forest degradation in developing countries noting relevant documents; 3 the &lt;span class="target"&gt;work&lt;/span&gt; should include : </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_90">Phil Clapp, We lost a very strong voice for &lt;span class="target"&gt;working&lt;/span&gt; to address the climate change crisis this past week when Philip Clapp died . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_91">These organizations have been doing groundbreaking &lt;span class="target"&gt;work&lt;/span&gt; on climate change policy, as well as &lt;span class="target"&gt;working&lt;/span&gt; on other environmental issues . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_102">But what we can expect from Poznan is a clear sense of direction, strong political guidance from ministers, and a much better sense of how the &lt;span class="target"&gt;work&lt;/span&gt; needs to be managed in 2009 in order to meet that incredibly tight deadline and deliver the political essentials that Copenhagen must deliver . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_106">They 're a creation of the photographer Gary Braasch who has been doing some superb &lt;span class="target"&gt;work&lt;/span&gt; documenting the impacts of climate change . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_111">I mentioned the U.S. Conference of Mayors in my post below from October 26 and ICLEI - Local Governments for Sustainability has been doing great &lt;span class="target"&gt;work&lt;/span&gt; for years, including with their Cities for Climate Protection ( CCP ) Campaign . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_112">The article references the &lt;span class="target"&gt;work&lt;/span&gt; of the International Dark-Sky Association, a nonprofit “dedicated to protecting and preserving the nighttime environment and our heritage of dark skies through quality outdoor lighting.” See also the Dark Sky Society . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_113">The Union of Concerned Scientists, with whom I did a little &lt;span class="target"&gt;work&lt;/span&gt; on opposing a plant in Wisconsin back in the mid-1970 's, is quoted in the second of Wald 's articles . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_116">`` Earth 's Climate : Past and Future '' &lt;span class="target"&gt;works&lt;/span&gt; as either a nonmajors introduction to Earth system science or climate change, or as a majors/graduate-level overview of the processes and techniques in climate science . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_122">Much of the &lt;span class="target"&gt;work&lt;/span&gt; of Dr. Lara Hansen is also devoted to adaptation . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_125">In any event, there’s a ton of &lt;span class="target"&gt;work&lt;/span&gt; to do for all these agencies and their new leadership . </sentence>
22	su	<sentence id="env_en_work_130">See the BrightSource technology page here to see their short video and to learn more about how their approach &lt;span class="target"&gt;works&lt;/span&gt; . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_132">CLIMNEG &lt;span class="target"&gt;working&lt;/span&gt; paper No . </sentence>
22	su	<sentence id="env_en_work_133">In Flexibility in Climate Policy : making the Kyoto mechanisms &lt;span class="target"&gt;work&lt;/span&gt;, T. Jackson, K. Begg, S. D. Parkinson, ( eds . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_134">Trees in your front yard &lt;span class="target"&gt;work&lt;/span&gt; to trap dust, dirt, and harmful gases from the air you breathe . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_135">Ecologists &lt;span class="target"&gt;work&lt;/span&gt; to help us understand the interconnection and interdependence of the many plant and animal communities within ecosystems . </sentence>
80	ccomp__VTENSED:dobj_WH:ncmodprt:su	<sentence id="env_en_work_141">A famous study, by Robert Constanza and others, published in 1998, set out to estimate the value of Nature to the human economy by &lt;span class="target"&gt;working&lt;/span&gt; out roughly what it would cost us to replace all the things that ecosystems provide to us . </sentence>
22	su	<sentence id="env_en_work_143">The first phase of this &lt;span class="target"&gt;work&lt;/span&gt; has now been published, setting out a clear framework – based on science and economics – for valuing ecosystem services, and identifying policies to enable further progress in this area . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_145">The aim, therefore, has been to consult as widely as possible and to seek out solutions to this apparently intractable problem by &lt;span class="target"&gt;working&lt;/span&gt; with the private, public and N.G.O . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_150">Under the Partnership Program, states &lt;span class="target"&gt;work&lt;/span&gt; across their relevant agencies to develop and implement a comprehensive strategy for using existing and new energy policies and programs to promote energy efficiency, clean distributed generation, renewable energy and other clean energy sources that can provide air quality and other benefits . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_151">Climate Leaders is an EPA industry-government partnership that &lt;span class="target"&gt;works&lt;/span&gt; with companies to develop comprehensive climate change strategies . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_152">The Partnership &lt;span class="target"&gt;works&lt;/span&gt; closely with energy users, the CHP industry, state and local governments and other stakeholders to support the development of new projects and promote their energy, environmental and economic benefits . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_153">In February 2003, several major industrial sectors and the membership of the Business Roundtable committed to &lt;span class="target"&gt;work&lt;/span&gt; with four U.S. agencies ( the Department of Energy, EPA, Department of Transportation and Department of Agriculture ) to reduce greenhouse gas emissions in the next decade . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_154">Scientists are &lt;span class="target"&gt;working&lt;/span&gt; to better understand future climate change and how the effects will vary by region and over time . </sentence>
22	su	<sentence id="env_en_work_155">Adam Smith’s invisible hand is not &lt;span class="target"&gt;working&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_156">I 've been &lt;span class="target"&gt;working&lt;/span&gt; on a paper looking at the impact of climate change-induced sea level rise on shore fishing in North Carolina ( the &lt;span class="target"&gt;working&lt;/span&gt; paper will be out in a month or two, I think ) . </sentence>
22	su	<sentence id="env_en_work_157">Many councils around the UK will now be watching to see how the congestion-charging scheme &lt;span class="target"&gt;works&lt;/span&gt; before trying it out for themselves . </sentence>
3	su	<sentence id="env_en_work_159">aric have received a further year of Environmental Action Fund support from DETR to continue &lt;span class="target"&gt;work&lt;/span&gt; on the Atmosphere, Climate &amp; Environment Information Programme . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_164">U.S. member of international grassroots movement that plans to &lt;span class="target"&gt;work&lt;/span&gt; with and support communities on the front lines of the climate struggle and take direct action against the fossil fuel empire -- includes announcement of meetings in Northeast, Southeast and West Coast, USA </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_167">The Atmospheric Research and Information Centre ( ARIC ) will receive £26, 000 for the Atmospheric, Climate and Environment Information Programme, whilst the National Society of Clean Air and Environmental Protection ( NSCA ) will receive £30, 000 toward &lt;span class="target"&gt;work&lt;/span&gt; on air pollution, sustainable information and a noise pollution education pack . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_171">We 've all got to &lt;span class="target"&gt;work&lt;/span&gt; at this . </sentence>
22	su	<sentence id="env_en_work_172">If our country ( you guys and girls in Congress ) decide to invest in my future with green technologies, my father might be able to &lt;span class="target"&gt;work&lt;/span&gt; again . </sentence>
22	su	<sentence id="env_en_work_174">I would contend that smaller personal offsets have been less effective in actually finding activities to reduce carbon emissions that would not have happened in any regard or that &lt;span class="target"&gt;work&lt;/span&gt; ( lots of tree planting of marginal utility for carbon reductions ), and that the larger institutional trading has been marred by an excess of carbon credits that were in the European case simply given away to utilities to start . </sentence>
22	su	<sentence id="env_en_work_175">So there have been a whole range of issues on the carbon market that while problematic I do not believe means it should be abandoned, but it is not &lt;span class="target"&gt;working&lt;/span&gt; as it should or could be or is presented as doing currently . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_178">The economically-challenged city of Springfield has been targeted for a 38 MW C &amp; D incinerator by the Palmer Paving company, &lt;span class="target"&gt;working&lt;/span&gt;, it seems, hand-in-glove with state officials . </sentence>
22	su	<sentence id="env_en_work_180">There are some scientists who do not totally agree with this theory claiming that this calculation wo n't &lt;span class="target"&gt;work&lt;/span&gt; if the balance of factors causing global warming changes significantly . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_182">Other more environmentally friendly means are available to us now that can do what we need to do in a timely manner without excessive costs, and are consistent with the need to &lt;span class="target"&gt;work&lt;/span&gt; toward a sustainable society-one not built on growth forever . </sentence>
22	su	<sentence id="env_en_work_184">To speak of additional resource utilization from dwindling ecosystems -- such as biofuels from trees -- is remarkably disconnected from what ecological science tells us regarding how the Earth System [ search ] &lt;span class="target"&gt;works&lt;/span&gt; and threat it faces . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_185">* to empower the global movement for environmental sustainability by &lt;span class="target"&gt;working&lt;/span&gt; to conserve climate, forest, ocean and water ecosystems </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_187">The U.S. government said it had `` chosen a different path '' from Kyoto, but vowed to &lt;span class="target"&gt;work&lt;/span&gt; against global warming by slowing greenhouse gas emissions, investing in climate science and technology and cooperating internationally . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_189">Millar is leading an effort ( the Consortium for Integrated Climate Research in Western Mountains ) to co-ordinate the &lt;span class="target"&gt;work&lt;/span&gt; of many scientists to see how the pieces of the Global Warming puzzle may fit . </sentence>
22	su	<sentence id="env_en_work_190">Knowledge of the present climatic range of the different species, and the age of the sediments in which remains are found, allows past climatic conditions to be &lt;span class="target"&gt;worked&lt;/span&gt; out . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_191">Now, as the group &lt;span class="target"&gt;works&lt;/span&gt; to wean the country off fossil fuels, Brune says it’s time to move beyond the overly accommodating strategy that failed to win passage of climate legislation in the U.S. Senate. In an interview with Yale Environment 360, Brune — who once &lt;span class="target"&gt;worked&lt;/span&gt; </sentence>
22	su	<sentence id="env_en_work_199">Alice Bell, a lecturer in science communication at Imperial College London, has argued that successful citizen-science projects &lt;span class="target"&gt;work&lt;/span&gt; because they offer collaborative relationships between scientists and the public - not an adversarial auditing of data on the assumption that scientists are dishonest . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_205">I have cropped the image and cut off text about how creative and hard &lt;span class="target"&gt;working&lt;/span&gt; ‘John’ has to be to squeeze the last toxic fossil fuels out of the ground . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_209">Inuit activist honoured by the United Nations for climate change &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_210">A great number of development organisations are now looking at climate change, and issue that is so huge as to be a daunting addition to these groups doing very direct and worthwhile development &lt;span class="target"&gt;work&lt;/span&gt; ... but it is becoming increasingly obvious that climate change threatens to wash away any hope of development for the poor, hence christain aids latest climate campaign . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_212">Global warming, more frequent and severe heat waves, droughts and floods are a certainty for the coming decades – yet the ‘Quickscan’ report 6 states that it &lt;span class="target"&gt;works&lt;/span&gt; on the premise that the climate will not change . </sentence>
24	dobj_N:su	<sentence id="env_en_work_213">The area is already one of the most heavily mined areas in Europe with a number of other opencast mines already being &lt;span class="target"&gt;worked&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_work_215">Instead, we need to build a sustainable society, powered by renewable energy from the wind, sun and tides, which will lead to better ways to live and &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
3	su	<sentence id="env_en_work_219">In April of 2007, more than 1, 400 communities across the U.S. joined force to offer the following explicit message : “Step It Up, Congress : Cut Carbon 80 % by 2050.” Not only does Step It Up bring together individual voices, but it also &lt;span class="target"&gt;works&lt;/span&gt; with other organizations like 1Sky to further centralize the global warming movement . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_221">Secretary de Boer acknowledged that it will “take time” to convince America to join any future climate change regimes, but the hope is that the U.S. will at least commit to &lt;span class="target"&gt;working&lt;/span&gt; towards a post-2012 agreement . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_222">While the outlook painted by the IPCC is grim, the door has not closed, and the world has an opportunity to &lt;span class="target"&gt;work&lt;/span&gt; towards saving Mother Earth—or “Ibu Pertiwi” as it is called in Balinese—from some of the future impacts and repercussions of climate change in Bali . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_223">In Britain, Prime Minister Brown recently stated that the UK government was looking at the possibility that its target of a 60 % cut in carbon dioxide emissions by 2050 was “not ambitious enough.” Russia, as a party to the Kyoto Protocol since early 2005, continues to &lt;span class="target"&gt;work&lt;/span&gt; to reduce its carbon emissions and has prepared a list of emissions sources and a register of emissions reductions . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_226">I`m looking for a job at the moment ( un-surprisingly I want to &lt;span class="target"&gt;work&lt;/span&gt; in energy policy/climate change campaigning ) so my next feature article on chunks of progress towards mitigation will be in the pipes for quite a while . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_227">Schneider is also &lt;span class="target"&gt;working&lt;/span&gt; on the `` Key Vulnerabilitites '' cross cutting theme for the Fourth Assesment Report ( 4AR ) now being undertaken by the IPCC to be published in 2007 . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_230">The Met Office &lt;span class="target"&gt;works&lt;/span&gt; with government, the public and the private sector to forecast and advice on the possible consequences and risks of climate change . </sentence>
3	su	<sentence id="env_en_work_234">“The need to reduce our carbon emissions to avoid serious climate change is one of the greatest challenges humans have had to confront – is a complex issue that will only be solved by us all &lt;span class="target"&gt;working&lt;/span&gt; together – scientists, politicians and society . </sentence>
22	su	<sentence id="env_en_work_236">We need to talk about emissions relative to our planet, in other words, one big paradigm change of the climate challenge is saying no to relative targets : we dont live a a relative planet the logic dosent &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_work_238">Ask your MP for a Climate Change Bill that &lt;span class="target"&gt;works&lt;/span&gt; </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_239">A real department with people &lt;span class="target"&gt;working&lt;/span&gt; towards one goal : a zero carbon britain would be a more solid achivement . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_244">The more ad hoc GCC however, &lt;span class="target"&gt;worked&lt;/span&gt; as a de facto umbrella group and the day international day of climate action, a simple unifying element . </sentence>
22	su	<sentence id="env_en_work_246">Scaring people to change behaviour does n't &lt;span class="target"&gt;work&lt;/span&gt;, big changes require large commitments but how can these be driven if not with the urgency of fear ? </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_247">The Better World Fund &lt;span class="target"&gt;works&lt;/span&gt; to improve the relationship between the US and the UN . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_248">An interesting new project that they are &lt;span class="target"&gt;working&lt;/span&gt; on -- On Day One -- aims to set the agenda for the next US president on climate change . </sentence>
22	su	<sentence id="env_en_work_249">With the US likely to adopt a similar system soon it 's important to take a look at what &lt;span class="target"&gt;works&lt;/span&gt; and what dosent . </sentence>
22	su	<sentence id="env_en_work_250">These two ideas, of questions being influence, and false pre-suppositions being built into these questions, in part explain the way propaganda &lt;span class="target"&gt;works&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_251">However the pice de resistance was a consultant brought in to talk about the carbon management plant the airport where &lt;span class="target"&gt;working&lt;/span&gt; on . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_254">`` By making the right sustainable energy choices, we can tackle energy security and climate change together, and we look forward to &lt;span class="target"&gt;working&lt;/span&gt; with Ed Miliband to this make this happen . </sentence>
22	su	<sentence id="env_en_work_256">What was Climate Camp 2008 and how did it &lt;span class="target"&gt;work&lt;/span&gt; ? </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_257">“Professionals &lt;span class="target"&gt;working&lt;/span&gt; for the Environmental Protection Agency are protesting being ordered to sit on the sidelines while we face the greatest environmental challenge of our generation, ” stated PEER Executive Director Jeff Ruch, noting that the petition began among agency staff . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_258">`` Working together, California and the UK commit to build upon current efforts, share experiences, find new solutions and &lt;span class="target"&gt;work&lt;/span&gt; to educate the public on the need for aggressive action to address climate change and promote energy diversity . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_259">Is the Kyoto Protocol &lt;span class="target"&gt;working&lt;/span&gt; ? </sentence>
98	ccompthat_VBARE:iobj_PREP:su	<sentence id="env_en_work_260">Prior to his current role Trevor was Head of Regulation and Asset Performance at Mid Kent Water having previously &lt;span class="target"&gt;worked&lt;/span&gt; for Southern Water Services . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_261">Before joining the Water Industry Trevor &lt;span class="target"&gt;worked&lt;/span&gt; as an environmental consultant and a geologist in the oil industry . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_262">He joined Cranfield in 2002 from the Environment Agency where he was Head of Land Quality and he previously &lt;span class="target"&gt;worked&lt;/span&gt; for Hyder Consulting, DTI, ADAS and Severn-Trent . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_263">He is Principal Policy Officer within the Waste Strategy team and is currently &lt;span class="target"&gt;working&lt;/span&gt; on the case for a single waste authority for London and local authority performance . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_264">Before joining the GLA, Pete &lt;span class="target"&gt;worked&lt;/span&gt; for Somerset County Council . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_265">He &lt;span class="target"&gt;worked&lt;/span&gt; on the Somerset Waste Strategy and contract management . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_266">He is currently involved in preparations for the Examination in Public of the Mayor’s Draft Alterations to the London Plan’s waste policies, and is &lt;span class="target"&gt;working&lt;/span&gt; with stakeholders to develop new waste infrastructure in London . </sentence>
22	su	<sentence id="env_en_work_267">Key issues that will need to be addressed by the Bill will be considered, focusing on the ecosystem approach, the role of the precautionary principle, the role of stakeholders, how marine spatial planning might &lt;span class="target"&gt;work&lt;/span&gt; and the need for a network of highly protected marine reserves . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_work_268">The researchers used a computer to divide the continent into 1 000km wide squares and &lt;span class="target"&gt;worked&lt;/span&gt; out the total length of streams and rivers in each block . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_270">Stop Climate Chaos is &lt;span class="target"&gt;working&lt;/span&gt; with WWF-UK, RSPB, Christian Aid, Oxfam, Tearfund, Greenpeace, CAFOD, Green Alliance and others to enable people around the country to Ask The Climate Question and put climate change firmly on the election agenda . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_273">Telling people not to destroy the planet is an oversimplified way of describing what people &lt;span class="target"&gt;working&lt;/span&gt; on climate change issues often do . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_275">In conclusion, i feel that SAT is a useful book for those &lt;span class="target"&gt;working&lt;/span&gt; on policies for automobile management, either &lt;span class="target"&gt;working&lt;/span&gt; for government or for NGO 's . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_276">Firstly, there is a lot of generalisation about environmentalism : there are many people &lt;span class="target"&gt;working&lt;/span&gt; on issues that effect the environment that do n't see themselves as environmentalists . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_279">It is however a very useful and accesible reference &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_280">For those of us &lt;span class="target"&gt;working&lt;/span&gt; on climate change, it is often apparent that a surreal disconnect exists between our perceptions of the risks we face and the actions of those in wider society . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_work_283">The main reasons for reading this book would have to be the superb short stories; tales of valiant efforts by republicans who actually care to put in place strong regulations, tales of industrious scientists &lt;span class="target"&gt;working&lt;/span&gt; out the links between particulate pollution and deaths, tales of very many smart people being hampered by very many highly resourced people with vested interests . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_287">He remarked that one of the great things about &lt;span class="target"&gt;working&lt;/span&gt; with athletes is their innate competitiveness : athletes plan and play to win– whether it’s on the playing field or towards their goals for social change . </sentence>
22	su	<sentence id="env_en_work_291">This means that we need to change the way we &lt;span class="target"&gt;work&lt;/span&gt;, change the methods that we used in the past.” </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_294">He &lt;span class="target"&gt;works&lt;/span&gt; with hunters, anglers, ranchers and others to help increase awareness, influence policies, and protect wildlife and wild places from impacts of global warming . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_297">Prior to joining NWF, Zoe &lt;span class="target"&gt;worked&lt;/span&gt; in management consulting, and as a trade union official in the U.S. and South Africa . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_299">Dr. Norman Johns, Water Resources Scientist, has authored several &lt;span class="target"&gt;works&lt;/span&gt; on water and other environmental topics and provides NWF with scientifically-based input on a wide variety of Texas water resource issues . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_300">Prior to &lt;span class="target"&gt;working&lt;/span&gt; for the National Wildlife Federation, he &lt;span class="target"&gt;worked&lt;/span&gt; in a variety of settings including private engineering consulting firms, the state water agency, and as a researcher at the University of Texas . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_301">Laura Hartt, Environmental Policy Specialist, &lt;span class="target"&gt;works&lt;/span&gt; on Florida panther restoration . </sentence>
3	su	<sentence id="env_en_work_305">The appliance is also likely to last longer because it does not have to &lt;span class="target"&gt;work&lt;/span&gt; so hard . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_306">New mechanisms will be needed to galvanise &lt;span class="target"&gt;work&lt;/span&gt; in this area, especially at the intergovernmental level . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_310">Live earth is also &lt;span class="target"&gt;working&lt;/span&gt; closely with Avaaz, an online action community, to promote personal and political engagement with climate change . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_312">In London, Tulchan Communications, a public relations firm that &lt;span class="target"&gt;works&lt;/span&gt; for Drax power station, was forced to deny it had been sacked by Drax for failing to make it look good, after a spoof press release was circulated [ report ] . </sentence>
3	su	<sentence id="env_en_work_314">The 'market' will take care of everything approach is not going to &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_316">In the United Nations Framework Convention on Climate Change ( UNFCCC ) three conditions are made explicit when &lt;span class="target"&gt;working&lt;/span&gt; towards the goal of greenhouse gas stabilisation in the atmosphere : </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_work_317">The UN Climate Conference will try to &lt;span class="target"&gt;work&lt;/span&gt; out a way for the world to act together to preserve the thin envelope of atmosphere, soil and sea which surrounds our planet and enables us to live, in the face of rising temperatures which threaten to destroy its habitability </sentence>
22	su	<sentence id="env_en_work_322">James Heneage, the director of the Prince 's Rainforests Project, a group set up by the Prince of Wales to &lt;span class="target"&gt;work&lt;/span&gt; out a mechanism to fund forest protection, said a focus on land rights risked delaying efforts to protect the climate . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_work_326">Tell him if he does n't use the huge influence The Guardian weans to bring correct facts to the fore then he probably wo n't see life into his 80s and he can forget about &lt;span class="target"&gt;working&lt;/span&gt; his way through his Beethoven sonatas or Chopin etudes . </sentence>
78	iobj_PREP:ncmodprt:su	<sentence id="env_en_work_328">This &lt;span class="target"&gt;works&lt;/span&gt; out to 36 miles/day by the average driver and the combustion of 47 million gallons of fuel that generates 5.4 million pounds of pollutants daily . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_329">This year at the U.N., as we link the crucial agendas of poverty reduction and climate change, we must remember that among the best minds are the farmers, doctors and community leaders at the local level who have &lt;span class="target"&gt;worked&lt;/span&gt; out ingenious solutions to urgent challenges . </sentence>
3	su	<sentence id="env_en_work_330">He said that the Climate Change Committee has a new duty to engage with the public, consult the experts and publish all their &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_331">This combined with accurate ocean heat uptake data would really help constrain the big-picture climate change outcome, and then we can &lt;span class="target"&gt;work&lt;/span&gt; on the details . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_335">Governmental institutions in some places have begun to respond by building dams and drainage &lt;span class="target"&gt;works&lt;/span&gt; . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_338">RAN is called upon to get on board protecting all ancient forests and &lt;span class="target"&gt;working&lt;/span&gt; to restore mature, old-growth forests; or they, like so much of the mainstream environmental movement, are part of the climate and biodiversity crises . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_339">We hold every last one should be resisted, so when ecological crises worsen and awareness continues to shift in our favor, there is more to &lt;span class="target"&gt;work&lt;/span&gt; with in terms of ecological restoration of a failing biosphere . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_341">Not only were they part of a coalition that spared 5.4. million acres of old growth forest, but they also have campaigns in the Amazon and Indonesia, fighting to push Palm Oil plantations back, Soy Fields curbed, and the communities affected gain a greater voice and ultimate justice, but they also are &lt;span class="target"&gt;working&lt;/span&gt; on some of the most serious elements of climate change . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_344">But our local guy, who did n't otherwise &lt;span class="target"&gt;work&lt;/span&gt;, collected money and set up protests against Mitsubishi, only to buy a brand new Mitsubishi at the same time . </sentence>
