24	dobj_N:su	<sentence id="produce_1">Now Sebastiaan Luyssaert of the University of Antwerp, Belgium, and his colleagues have taken advantage of all this new data to &lt;span class="target"&gt;produce&lt;/span&gt; a meta-analysis of studies that monitored 519 plots of temperate and boreal forest between 15 and 800 years of age . </sentence>
24	dobj_N:su	<sentence id="produce_3">I question whether the data obtained can &lt;span class="target"&gt;produce&lt;/span&gt; an average annual temperature value within 0.5°C, let alone 0.1°C . </sentence>
24	dobj_N:su	<sentence id="produce_4">The near-disaster of that summit demonstrated how the United Nations can not move forward fast enough to &lt;span class="target"&gt;produce&lt;/span&gt; a global deal . </sentence>
24	dobj_N:su	<sentence id="produce_5">The final figure of 427 million metric tons of carbon dioxide was arrived at by giving each gas its global warming potential weight., ( By comparison, 200, 000 passenger cars driven for a full year &lt;span class="target"&gt;produce&lt;/span&gt; about one million tons of carbon dioxide . </sentence>
24	dobj_N:su	<sentence id="produce_6">Elizabeth Valencia, Antioch ( Antioch High School ) : Elizabeth will write and &lt;span class="target"&gt;produce&lt;/span&gt; a play to inform students at Bay Area schools about climate change and the risks of not taking action now . </sentence>
24	dobj_N:su	<sentence id="produce_8">The G-20 Summit in Pittsburgh later that week &lt;span class="target"&gt;produced&lt;/span&gt; a declaration of intent to end fossil-fuel subsidies worldwide, a not-inconsiderable outcome . </sentence>
24	dobj_N:su	<sentence id="produce_9">Every day without power cuts an estimated 65 pounds of carbon dioxide &lt;span class="target"&gt;produced&lt;/span&gt; by a coal-fired power plant . </sentence>
24	dobj_N:su	<sentence id="produce_10">The AP, via “Newsday, ” reported here that “Many countries, including the United States, provide tax breaks and direct payments to help &lt;span class="target"&gt;produce&lt;/span&gt; and use oil, coal, natural gas and other fuels that spew carbon dioxide, the chief greenhouse gas . </sentence>
24	dobj_N:su	<sentence id="produce_11">The UK taxpayer unwittingly meets the entire cost of its scientific team, which, in 2001, &lt;span class="target"&gt;produced&lt;/span&gt; the Third Assessment Report, a Bible-length document presenting apocalyptic conclusions well beyond previous reports . </sentence>
24	dobj_N:su	<sentence id="produce_12">• Every `` forcing '' &lt;span class="target"&gt;produces&lt;/span&gt; `` climate feedbacks '' making temperature rise faster . </sentence>
24	dobj_N:su	<sentence id="produce_13">( Desalination requires lots of energy and &lt;span class="target"&gt;produces&lt;/span&gt; lots of brine . </sentence>
24	dobj_N:su	<sentence id="produce_14">`` Droughts will continue to come and go, but … higher temperatures are going to &lt;span class="target"&gt;produce&lt;/span&gt; more water stress . </sentence>
24	dobj_N:su	<sentence id="produce_16">Nor is there a plan for generating the electricity required to run the plant, especially in the case of drought, when the plant would need to &lt;span class="target"&gt;produce&lt;/span&gt; up to twice as much drinking water as during more normal times . </sentence>
24	dobj_N:su	<sentence id="produce_17">They were faced with the Solomon 's choice of supplying more water where it was most needed or to save water to &lt;span class="target"&gt;produce&lt;/span&gt; the normal amount of electric power to the region . </sentence>
24	dobj_N:su	<sentence id="produce_18">The EU has already committed to a 20 % reduction in GHG emissions from 1990 levels by 2020 ( along with a 20 % share for renewable energy, and a 20 % boost to energy efficiency ) - and they say they’ll &lt;span class="target"&gt;produce&lt;/span&gt; a 30 % reduction in GHG if others make a similar commitment . </sentence>
24	dobj_N:su	<sentence id="produce_20">It was their work that &lt;span class="target"&gt;produced&lt;/span&gt; the now infamous “hockey stick” graph that was all the rage in 1998 and lead to the Kyoto Protocols . </sentence>
24	dobj_N:su	<sentence id="produce_22">Early action to reduce the extent and impacts of climate change remains vital.” The two-pager that you referenced - and thanks for giving us the complete information here - says, quite clearly : “The simulations also &lt;span class="target"&gt;produce&lt;/span&gt; an average increase of 2.0°C in twenty-first century global temperature, demonstrating that recent observational trends are not sufficient to discount predictions of substantial climate change and its significant and widespread impacts.” </sentence>
24	dobj_N:su	<sentence id="produce_24">It is generally agreed that about 25 % of carbon dioxide emissions, are &lt;span class="target"&gt;produced&lt;/span&gt; by agricultural sources, mainly deforestation, the use of fossil fuel-based fertilizers, and the burning of biomass . </sentence>
24	dobj_N:su	<sentence id="produce_25">Upon combustion, coal &lt;span class="target"&gt;produces&lt;/span&gt; a number of gaseous byproducts, including greenhouse gases such as carbon dioxide, nitrogen oxide, sulfur dioxide, and methane gas . </sentence>
24	dobj_N:su	<sentence id="produce_26">Burning coal also &lt;span class="target"&gt;produces&lt;/span&gt; emissions, such as sulfur, nitrogen oxide ( NOx ), and mercury, that can pollute the air and water . </sentence>
24	dobj_N:su	<sentence id="produce_27">Sulfur mixes with oxygen to form sulfur dioxide ( SO2 ), a chemical that can affect trees and water when it combines with moisture to &lt;span class="target"&gt;produce&lt;/span&gt; acid rain . </sentence>
24	dobj_N:su	<sentence id="produce_28">Of the fossil fuels, coal burning plants &lt;span class="target"&gt;produce&lt;/span&gt; the most carbon dioxide per unit of energy generated . </sentence>
24	dobj_N:su	<sentence id="produce_29">“Carbon dioxide emissions from coal-fired electricity generation comprise nearly 80 percent of the total CO2 emissions &lt;span class="target"&gt;produced&lt;/span&gt; by the generation of electricity in the United States . </sentence>
24	dobj_N:su	<sentence id="produce_30">Under the HadCM3 climate scenario the effect is even more severe, &lt;span class="target"&gt;producing&lt;/span&gt; an estimated additional 70+ million people at risk of hunger in Africa . </sentence>
24	dobj_N:su	<sentence id="produce_31">enrichment crops may use less water even while they &lt;span class="target"&gt;produce&lt;/span&gt; more carbohydrates . </sentence>
24	dobj_N:su	<sentence id="produce_32">Agricultural adaptation to climatic variation is not now and may never be perfect, and changes in how farmers operate or in what they &lt;span class="target"&gt;produce&lt;/span&gt; may cause significant disruption for people in rural regions . </sentence>
24	dobj_N:su	<sentence id="produce_33">The research focuses on storms that form in the tropical North Atlantic, Caribbean Sea and Gulf of Mexico – a region which &lt;span class="target"&gt;produced&lt;/span&gt; nearly 90 per cent of the hurricanes that reached the United States between 1950 and 2005 . </sentence>
24	dobj_N:su	<sentence id="produce_34">Continuous, monthly and annually averaged pollution records taken from the Greenland ice core dating from 1772-2003 &lt;span class="target"&gt;produced&lt;/span&gt; the results . </sentence>
24	dobj_N:su	<sentence id="produce_35">It has the potential to remove 90 per cent of the CO2 &lt;span class="target"&gt;produced&lt;/span&gt; by power stations, which would effectively make the largest contributor to greenhouse gases carbon-neutral . </sentence>
24	dobj_N:su	<sentence id="produce_36">This device could &lt;span class="target"&gt;produce&lt;/span&gt; layered clothing, a major adaptive step in times of abrupt weather changes . </sentence>
24	dobj_N:su	<sentence id="produce_39">I 'm pretty well at ease with the facts that the oceans are warming and that warmer oceans will &lt;span class="target"&gt;produce&lt;/span&gt; gnarlier storms . </sentence>
24	dobj_N:su	<sentence id="produce_41">I wrote that “The European Union Summit meeting &lt;span class="target"&gt;produced&lt;/span&gt; a truly historic agreement on greenhouse gas reduction, renewable energy, and energy efficiency, among other things.” Well, the times were good and the Europeans were energized . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="produce_42">He calls for the United States to &lt;span class="target"&gt;produce&lt;/span&gt; all electricity from “carbon-free sources” by 2018 . </sentence>
24	dobj_N:su	<sentence id="produce_43">“Flexible” Carbon-To-Liquid Fuel Process - According to researchers at Purdue University, we could be &lt;span class="target"&gt;producing&lt;/span&gt; “alternative fuels, hydrogen and electricity from municipal solid wastes, agricultural wastes, forest residues and sewage sludge that could supply up to 20 percent of transportation fuels in the United States annually.” See this from “CarbonFree” and this from Purdue . </sentence>
24	dobj_N:su	<sentence id="produce_45">She further noted the successes that cap-and-trade &lt;span class="target"&gt;produced&lt;/span&gt; on acid rain here in the US . </sentence>
22	su	<sentence id="produce_47">Kotov, V., and E. Nikitina, 1996 : To Reduce or to &lt;span class="target"&gt;Produce&lt;/span&gt; ? </sentence>
24	dobj_N:su	<sentence id="produce_48">Ecosystem Services are the processes by which the environment &lt;span class="target"&gt;produces&lt;/span&gt; resources that we often take for granted such as clean water, timber, and habitat for fisheries, and pollination of native and agricultural plants . </sentence>
24	dobj_N:su	<sentence id="produce_49">Targets could also be achieved by investing in “carbon offsets, ” which are &lt;span class="target"&gt;produced&lt;/span&gt; by avoiding emissions elsewhere . </sentence>
24	dobj_N:su	<sentence id="produce_50">Oxfam International says that global warming will bring crop failure, erratic storms, droughts, and a shift in growing seasons, thus increasing the pressure on millions of already-suffering people worldwide to &lt;span class="target"&gt;produce&lt;/span&gt; the food they need to survive . </sentence>
24	dobj_N:su	<sentence id="produce_51">The rainforests also &lt;span class="target"&gt;produce&lt;/span&gt; much of the world’s rainfall . </sentence>
24	dobj_N:su	<sentence id="produce_52">As a result, fields filled with more outright biomass may, at the same time, &lt;span class="target"&gt;produce&lt;/span&gt; diminished and less nutritious harvests . </sentence>
24	dobj_N:su	<sentence id="produce_53">Global warming is certain to &lt;span class="target"&gt;produce&lt;/span&gt; changes in the way water cycles through our oceans, into the atmosphere and over the land . </sentence>
24	dobj_N:su	<sentence id="produce_54">At the global level, this will &lt;span class="target"&gt;produce&lt;/span&gt; mixed effects . </sentence>
24	dobj_N:su	<sentence id="produce_56">As heat energy accumulates in our atmosphere and oceans it may &lt;span class="target"&gt;produce&lt;/span&gt; more frequent and powerful storms ( including, but not limited to, hurricanes ) along </sentence>
24	dobj_N:su	<sentence id="produce_57">As we have read, climate change, at least in the short and medium time frame, may &lt;span class="target"&gt;produce&lt;/span&gt; positive as well as negative effects . </sentence>
24	dobj_N:su	<sentence id="produce_58">In 2009, the U.S. Global Change Research Program ( USGCRP ) &lt;span class="target"&gt;produced&lt;/span&gt; a research report that focuses on the current and future impacts of climate change on the United States . </sentence>
24	dobj_N:su	<sentence id="produce_59">Virtually all published estimates of how the climate could change in the future are &lt;span class="target"&gt;produced&lt;/span&gt; by computer models of the Earth’s climate system . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="produce_60">Then, over lunch, I finally got around to reading Tuesday’s papers, and the NYT Science Times section reports a proposal out of Los Alamos national lab to &lt;span class="target"&gt;produce&lt;/span&gt; synthetic gasoline from the CO2 in the atmosphere . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="produce_61">The country &lt;span class="target"&gt;produces&lt;/span&gt; nearly 80 % of its electricity from Hydroelectric plants ( and another 18 % from wind and geothermal sources ) and even a tiny shift in rainfall patterns could leave the country without enough water to meet its growing demand for electricity . </sentence>
24	dobj_N:su	<sentence id="produce_62">Like some political debate, conventional incandescent light bulbs &lt;span class="target"&gt;produce&lt;/span&gt; more heat than light . </sentence>
24	dobj_N:su	<sentence id="produce_63">Current incandescents typically &lt;span class="target"&gt;produce&lt;/span&gt; less than 15, while compact fluorescent lamps ( CFLs ) easily beat the proposed standard at up to 70 lumens per watt . </sentence>
24	dobj_N:su	<sentence id="produce_64">All in all I think it is well worth making the switch to CFL, at least if you live in a hot climate; I live in Houston where we use A/C most of the year so &lt;span class="target"&gt;producing&lt;/span&gt; less heat gives a double benefit and in my case it has contributed to a 25 % drop in my electricity bills . </sentence>
24	dobj_N:su	<sentence id="produce_65">The older power stations &lt;span class="target"&gt;produced&lt;/span&gt; around twice as much sulphur dioxide and 25 % more nitrogen oxides than the newer plants which are required to meet higher environmental standards . </sentence>
24	dobj_N:su	<sentence id="produce_66">Promoting greener power, the Chancellor announced that firms &lt;span class="target"&gt;producing&lt;/span&gt; electricity in combined, heat and power stations or from coal mine methane will be exempt from the climate change levy . </sentence>
24	dobj_N:su	<sentence id="produce_67">The report was &lt;span class="target"&gt;produced&lt;/span&gt; by the Expert Group on Climate Change and Health, including experts from the meteorological and climate changes fields, as well as from physiology, public health, epidemiology and microbiology . </sentence>
24	dobj_N:su	<sentence id="produce_68">Measures taken to reduce the rate of climate change by reducing greenhouse gas emissions could &lt;span class="target"&gt;produce&lt;/span&gt; secondary beneficial effects on health . </sentence>
24	dobj_N:su	<sentence id="produce_69">The Committee on the Medical Effects of Air Pollution Control ( COMEAP ) has &lt;span class="target"&gt;produced&lt;/span&gt; official guidance aimed at informing the public on the effects of air pollution . </sentence>
24	dobj_N:su	<sentence id="produce_70">Westminster City Council in London has &lt;span class="target"&gt;produced&lt;/span&gt; an air quality action plan, following its declaration of the whole borough as an Air Quality Management Area . </sentence>
24	dobj_N:su	<sentence id="produce_71">The researchers, backed by a US $ 1.07 million grant from the US Department of Energy ( DOE ), are studying how algae, through photosynthesis, can absorb some of the carbon dioxide &lt;span class="target"&gt;produced&lt;/span&gt; after coal, a fossil fuel, is burned . </sentence>
24	dobj_N:su	<sentence id="produce_72">Bayless estimates that an average plant using this technology could process 20 % of its carbon dioxide emissions and &lt;span class="target"&gt;produce&lt;/span&gt; 200, 000 metric tons or more of algae per year, which is efficient and cost-effective . </sentence>
24	dobj_N:su	<sentence id="produce_76">The Convention requires all countries that ratify the Treaty to &lt;span class="target"&gt;produce&lt;/span&gt; a national programme, outlining measures that will limit the amount of greenhouse gases &lt;span class="target"&gt;produced&lt;/span&gt; and improve methods for protecting the sinks for carbon dioxide such as the forests and vegetation . </sentence>
24	dobj_N:su	<sentence id="produce_77">Developed countries also provided financial and technological assistance to allow the developing nations to &lt;span class="target"&gt;produce&lt;/span&gt; their own programmes on emission reductions . </sentence>
24	dobj_N:su	<sentence id="produce_78">This data can be used to &lt;span class="target"&gt;produce&lt;/span&gt; a graph similar to the figure shown below . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="produce_79">They are also &lt;span class="target"&gt;produced&lt;/span&gt; from natural sources such as volcanic eruptions and lightning . </sentence>
24	dobj_N:su	<sentence id="produce_80">Ozone depletion occurs when the natural balance between the processes of stratospheric ozone production and destruction is disturbed, resulting in more ozone being destroyed than is being &lt;span class="target"&gt;produced&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="produce_81">After the Second World War however, the amount of CFCs being &lt;span class="target"&gt;produced&lt;/span&gt; increased as they were also used in aerosols, air conditioning units and for various other purposes . </sentence>
24	dobj_N:su	<sentence id="produce_82">The Montreal Protocol is an international agreement that was designed to control the amount of CFCs and other ozone-depleting chemicals being &lt;span class="target"&gt;produced&lt;/span&gt;, and eventually stop production of such chemicals altogether . </sentence>
24	dobj_N:su	<sentence id="produce_83">A bus uses less fuel per person carried and hence &lt;span class="target"&gt;produces&lt;/span&gt; less pollution than the number of cars it replaces . </sentence>
24	dobj_N:su	<sentence id="produce_84">As such their production is proportional to the combustion temperature, and emissions of NOx are therefore at their highest during the take-off phase when the engine is generally &lt;span class="target"&gt;producing&lt;/span&gt; maximum power . </sentence>
24	dobj_N:su	<sentence id="produce_85">Dioxins : sources of dioxins vary, although the manufacturing of organic compounds as well as the incineration of wastes and various other combustion processes involving chlorinated compounds may also &lt;span class="target"&gt;produce&lt;/span&gt; dioxins . </sentence>
24	dobj_N:su	<sentence id="produce_86">At present only 2 % of electricity in the UK is &lt;span class="target"&gt;produced&lt;/span&gt; by renewables . </sentence>
24	dobj_N:su	<sentence id="produce_87">Whilst Greenpeace have unveiled a report &lt;span class="target"&gt;produced&lt;/span&gt; by BTM Consult Aps suggesting that 10 % of global electricity consumption by 2017 could be generated by wind power, plans for a large windfarm in the Yorkshire Dales ( UK ) have been rejected following a public inquiry . </sentence>
24	dobj_N:su	<sentence id="produce_88">In addition to PM10 pollution, the Underground also experiences higher than normal concentrations of radon, and ozone, &lt;span class="target"&gt;produced&lt;/span&gt; by the trains' electric motors . </sentence>
24	dobj_N:su	<sentence id="produce_89">The other ( carbon tax ) would tax activities that &lt;span class="target"&gt;produce&lt;/span&gt; carbon dioxide or other greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="produce_90">Burning trees to generate electricity as an antitode to climate change is a double blow to the battle to slow global warming : Burning a tree &lt;span class="target"&gt;produces&lt;/span&gt; CO2, and every tree that is burned eliminates a tree that can resequester carbon . </sentence>
24	dobj_N:su	<sentence id="produce_91">According to him these slow effects do &lt;span class="target"&gt;produce&lt;/span&gt; the predicted 2-3 per cent increase in rainfall but fast atmospheric response might change all of this, depending on factors involved ( such as dark aerosols ) . </sentence>
24	dobj_N:su	<sentence id="produce_92">According to them, nuclear power is just a matter ‘safe’, ‘clean’ and ‘reliable’ reactors &lt;span class="target"&gt;producing&lt;/span&gt; ‘low carbon’ electricity . </sentence>
24	dobj_N:su	<sentence id="produce_93">Burning forests to &lt;span class="target"&gt;produce&lt;/span&gt; electricity threatens to destroy and further diminish many of America and the world 's forests . </sentence>
24	dobj_N:su	<sentence id="produce_94">A campaign is growing in Massachusetts, and across the United States and world, against burning wood and other biomass in giant incinerators to &lt;span class="target"&gt;produce&lt;/span&gt; electricity . </sentence>
24	dobj_N:su	<sentence id="produce_95">As long as coal is burned to &lt;span class="target"&gt;produce&lt;/span&gt; electricity, dumping carbon dioxide in the atmosphere, there is zero chance of maintaining historically reliable climatic patterns or a habitable Earth . </sentence>
24	dobj_N:su	<sentence id="produce_96">For way too long Tasmania 's ancient forests - some containing massive eucalyptus trees - have been clearcut to &lt;span class="target"&gt;produce&lt;/span&gt; paper pulp, mostly for the Japanese market ... Continued markets for paper pulp from ancient forest liquidation depend upon this disastrous pulp mill being forced through the Australian legal system ... the impact of this massive pulp mill on Tasmania 's ancient native forests, much less regional and global climate, have not been considered . </sentence>
24	dobj_N:su	<sentence id="produce_97">`` The IPCC is a global network of some 2, 000 climate and other scientists that regularly assesses the state of research into how carbon dioxide and other heat-trapping gases &lt;span class="target"&gt;produced&lt;/span&gt; by industry and other human activities are affecting the climate . </sentence>
24	dobj_N:su	<sentence id="produce_98">This Digest is a faithful summary of the leading scientific consensus report &lt;span class="target"&gt;produced&lt;/span&gt; in 2007 by the Intergovernmental Panel on Climate Change ( IPCC ) : `` Fourth Assessment Report ( AR4 ) '' . </sentence>
24	dobj_N:su	<sentence id="produce_99">Climate models can &lt;span class="target"&gt;produce&lt;/span&gt; a good match to observations of global temperature changes over the last century [ 86 ] . </sentence>
24	dobj_N:su	<sentence id="produce_100">The same carbon dioxide radiative forcing that &lt;span class="target"&gt;produces&lt;/span&gt; near-surface global warming is expected ( perhaps somewhat surprisingly ) to cool the stratosphere . </sentence>
24	dobj_N:su	<sentence id="produce_101">According to these studies, the greenhouse effect, which is the warming &lt;span class="target"&gt;produced&lt;/span&gt; as greenhouse gases trap heat, plays a key role in regulating Earth 's temperature . </sentence>
24	dobj_N:su	<sentence id="produce_102">A sustainable fraction of the total biomass &lt;span class="target"&gt;produced&lt;/span&gt; each year, such as agricultural residues, biomass crops and agroforestry products, is converted by pyrolysis to yield bio-oil, syngas and process heat, together with a solid product, biochar, which is a recalcitrant form of carbon and suitable as a soil amendment . </sentence>
24	dobj_N:su	<sentence id="produce_104">The relative benefit of &lt;span class="target"&gt;producing&lt;/span&gt; biochar compared with biomass combustion is greatest when biochar is added to marginal lands and the energy &lt;span class="target"&gt;produced&lt;/span&gt; by pyrolysis is used to offset natural gas, renewable or nuclear energy . </sentence>
24	dobj_N:su	<sentence id="produce_105">The relative benefit of &lt;span class="target"&gt;producing&lt;/span&gt; biochar compared with bioenergy is greatest when biomass crops are used as feedstocks ( Fig . </sentence>
24	dobj_N:su	<sentence id="produce_107">-C equivalent' using the estimated radiative forcing &lt;span class="target"&gt;produced&lt;/span&gt; by the emission of each gas, integrated over a 100-year period following emission, using Intergovernmental Panel on Climate Change 100-year global warming potentials 39 of 23 for CH </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="produce_108">Cement has horrible CO2 emissions- very high temperatures are needed to slake the lime which &lt;span class="target"&gt;produces&lt;/span&gt; yet more carbon dioxide as a by product . </sentence>
24	dobj_N:su	<sentence id="produce_109">It used 27, 000 cubic metres of concrete which &lt;span class="target"&gt;produced&lt;/span&gt; nearly 10, 000 tonnes of carbon dioxide . </sentence>
24	dobj_N:su	<sentence id="produce_110">Oh yes and then there is the little fact that the extraordinarily high energy consumption in it will &lt;span class="target"&gt;produce&lt;/span&gt; huge amounts of the CO2 that is driving the climate change that will cause the heat waves … . </sentence>
24	dobj_N:su	<sentence id="produce_111">On the desert encroachments I would add that burning this much coal &lt;span class="target"&gt;produced&lt;/span&gt; 360, 000 tons of carbon dioxide . </sentence>
24	dobj_N:su	<sentence id="produce_112">Finally thank you Chris Smith and Mark Gater who both wrote to remind me of the disgraceful adverts &lt;span class="target"&gt;produced&lt;/span&gt; by the Exxon and Texaco funded Competitive Enterprise Insitute with the strapline “Carbon Dioxide : they call it pollution, we call it life” . </sentence>
24	dobj_N:su	<sentence id="produce_113">Clearing these forests is estimated to &lt;span class="target"&gt;produce&lt;/span&gt; a staggering 17 % of global greenhouse gas emissions, more than the entire transport sector ! </sentence>
24	dobj_N:su	<sentence id="produce_114">The WBCSD have teamed up with the members of the aforementioned global compact to &lt;span class="target"&gt;produce&lt;/span&gt; a statement on what the business community needs in order to move rapidly towards a low carbon future . </sentence>
24	dobj_N:su	<sentence id="produce_115">More plainly, they are an organisation who have &lt;span class="target"&gt;produced&lt;/span&gt; reports on water management, adaptation to increased risk of flooding, and the policies required for combining development and adaptation to climate change . </sentence>
24	dobj_N:su	<sentence id="produce_116">Whilst most people would agree with the approach in general, the choice of technologies and the claims made for them are more problematic : One of the ‘wedges’ consists of having two billion 60mpg cars running on 100 % biofuels, &lt;span class="target"&gt;produced&lt;/span&gt; by 250 million hectares of high-yield crops, equivalent to one-sixth of the world’s cropland . </sentence>
24	dobj_N:su	<sentence id="produce_117">Those ‘sustainable biofuels’ must be &lt;span class="target"&gt;produced&lt;/span&gt; essentially by eliminating traditional grazing and pasture economies and low-intensive and subsistence farming across the global South, and particularly across Africa . </sentence>
24	dobj_N:su	<sentence id="produce_118">Lots of studies exist about emissions linked to biofuels &lt;span class="target"&gt;produced&lt;/span&gt; in Europe and the United States : We know, for example, that biofuels from rapeseed oil and sugar beet are linked to lower emissions than diesel or petrol, provided that no new, natural land is put under the plough - but also that thy can only replace a fraction of our energy use . </sentence>
24	dobj_N:su	<sentence id="produce_120">Climate Change Capital will be speaking at the Bioenergy Europe Conference in February 2007, a conference which will outline “the latest EU legislation and incentive schemes that aim to &lt;span class="target"&gt;produce&lt;/span&gt; a dramatic increase in the use of biomass and biofuels across the 25 member states.”18 Clearly, biofuels are a profitable investment opportunity . </sentence>
24	dobj_N:su	<sentence id="produce_121">Both Geoff Meaden, professor of geography at Canterbury Christ Church University, and Hansen &lt;span class="target"&gt;produced&lt;/span&gt; maps showing the impact of rising sea levels on the Kent coastline, the world 's leading climate scientist giving a private seminar to the jury about the future of their area . </sentence>
24	dobj_N:su	<sentence id="produce_122">The plant would &lt;span class="target"&gt;produce&lt;/span&gt; an estimated 19, 800 tonnes of carbon dioxide emissions every day . </sentence>
24	dobj_N:su	<sentence id="produce_124">The Tyndall Centre recently &lt;span class="target"&gt;produced&lt;/span&gt; a major report entitled `` Decarbonising the UK : Energy for a Climate Conscious future '' . </sentence>
24	dobj_N:su	<sentence id="produce_125">They are calling for an overhaul of the beef industry, after their audit revealed &lt;span class="target"&gt;producing&lt;/span&gt; the meat caused substantial amounts of greenhouse gases and other pollutants . </sentence>
24	dobj_N:su	<sentence id="produce_126">The European Happy Planet Index : An index of carbon efficiency and well-being in the EU reveals ( overview ) for the first time the carbon efficiency with which 30 European nations &lt;span class="target"&gt;produce&lt;/span&gt; lives of different relative length and life satisfaction for their citizens . </sentence>
24	dobj_N:su	<sentence id="produce_127">Together the plants would have &lt;span class="target"&gt;produced&lt;/span&gt; 11 million tons of carbon dioxide annually, nearly as much as a group of eight Northeastern states hope to save by 2020 through a mandatory cap-and-trade program they plan to impose . </sentence>
24	dobj_N:su	<sentence id="produce_128">Alex Smith over at Radio Ecoshock &lt;span class="target"&gt;produces&lt;/span&gt; a continuous stream of good climate change related discussions and interviews; so head on over and check out the extensive archives . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="produce_129">Even if agrofuels are &lt;span class="target"&gt;produced&lt;/span&gt; from, say, “certifiably sustainable” rapeseed in Europe this can have knock-on effects – it means there is less rapeseed available to &lt;span class="target"&gt;produce&lt;/span&gt; cooking oils and foodstuffs and this results in a massively increased demand for Indonesian palm oil to fill the gap . </sentence>
24	dobj_N:su	<sentence id="produce_130">More recently EcoEquity has &lt;span class="target"&gt;produced&lt;/span&gt; a report calling for a climate change emergency agenda to be created . </sentence>
24	dobj_N:su	<sentence id="produce_131">The New America Foundation, the Pew Centre for Global Climate Change and the World Resources Institute have &lt;span class="target"&gt;produced&lt;/span&gt; a series of 10 ( 6 currently available ) detailed videos looking at every aspect of effective emissions regulation . </sentence>
24	dobj_N:su	<sentence id="produce_132">A subsection of the group, with assets valued at 1.75 $ Trillion signed up to a Climate Action Plan &lt;span class="target"&gt;produced&lt;/span&gt; by CERES . </sentence>
24	dobj_N:su	<sentence id="produce_133">Other interesting ammendments include proposals that the climate change and energy department set limits on co2/Kwh that new power generation facilities &lt;span class="target"&gt;produce&lt;/span&gt;, provisions for companies opporating inside the uk to disclose there carbon footprint and allowances to be made for unions to have a workplace environmental spokesperson . </sentence>
24	dobj_N:su	<sentence id="produce_134">The report, &lt;span class="target"&gt;produced&lt;/span&gt; by the Climate Camp 's legal support team and entitled Policing of the Kingsnorth Climate Camp : Preventing Disorder or Preventing Protest ?, is devastating for the police . </sentence>
24	dobj_N:su	<sentence id="produce_135">But if you choose to occupy an unused building for the purposes of providing space for political discussion, self-education and creative activities without the intrusion of CCTV cameras, health and safety monitoring or access restrictions, and particularly if you refuse to levy a charge which situates these activities in terms of market forces, then you effectively become outlaw.. And, if you choose to express your outrage at a system that &lt;span class="target"&gt;produces&lt;/span&gt; inequalities and then condemns those that become unemployed and homeless, you become a target for repression . </sentence>
24	dobj_N:su	<sentence id="produce_136">John Mandyck of Carrier Corporation, a UTC company, cited that energy &lt;span class="target"&gt;produces&lt;/span&gt; 85 per cent of all emissions and, in the US, the average home has increased in size by 60 per cent over the past fifteen years . </sentence>
24	dobj_N:su	<sentence id="produce_137">Dave Douglas at Sun estimated that IT `` can wipe out all the climate gains made through having platinum star green buildings '' as powering all the IT systems &lt;span class="target"&gt;produces&lt;/span&gt; a billion tonnes of CO2 worldwide . </sentence>
24	dobj_N:su	<sentence id="produce_138">The gases in question are &lt;span class="target"&gt;produced&lt;/span&gt; when fossil fuels are burned, whether in motor vehicles, power plants or other industrial facilities . </sentence>
24	dobj_N:su	<sentence id="produce_139">Intensive animal production systems &lt;span class="target"&gt;produce&lt;/span&gt; high levels of nitrogen and phosphorus wastes and concentrated discharges of toxic materials . </sentence>
24	dobj_N:su	<sentence id="produce_140">Who is &lt;span class="target"&gt;producing&lt;/span&gt; the pollution ? </sentence>
24	dobj_N:su	<sentence id="produce_141">America, the world 's largest polluter, is relying heavily on new technology to &lt;span class="target"&gt;produce&lt;/span&gt; the solution; neither George W Bush nor the US Congress is willing to jeopardise Americans' standard of living . </sentence>
24	dobj_N:su	<sentence id="produce_142">`` It still &lt;span class="target"&gt;produces&lt;/span&gt; too much carbon, but it 's a move in the right direction, '' the Conservative leader said today . </sentence>
24	dobj_N:su	<sentence id="produce_143">However, Mr Reddy said Greenpeace wanted to see mandatory targets for manufacturers rather than merely incentives to &lt;span class="target"&gt;produce&lt;/span&gt; greener cars . </sentence>
24	dobj_N:su	<sentence id="produce_144">Later we are informed that coal &lt;span class="target"&gt;produces&lt;/span&gt; over twice the carbon dioxide emissions of natural gas per unit energy -- taken with the previous statement this is not a good combination . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="produce_145">The Government’s position, backed by the Climate Change Committee it set up, is that it is near-impossible for countries to share out responsibility for the gases &lt;span class="target"&gt;produced&lt;/span&gt; from international flights and shipping . </sentence>
24	dobj_N:su	<sentence id="produce_146">Climate activists argue that these are the most unnecessary flights of all because there are easily available alternatives such as the train, which &lt;span class="target"&gt;produce&lt;/span&gt; a lot less carbon emissions . </sentence>
24	dobj_N:su	<sentence id="produce_147">In the wake of Hurricane Katrina, a most sobering example of what climate change can &lt;span class="target"&gt;produce&lt;/span&gt;, Big Oil has only increased their record profits and decreased renewable energy investments ( or in BP’s case stops it all together ) . </sentence>
24	dobj_N:su	<sentence id="produce_148">We’ve &lt;span class="target"&gt;produced&lt;/span&gt; a collection of films, PSAs, and even an official Live Earth companion book . </sentence>
24	dobj_N:su	<sentence id="produce_149">In addition, Wall noted that Live Earth has &lt;span class="target"&gt;produced&lt;/span&gt; more than 60 short films, 30 PSAs featuring stars like Cameron Diaz and Penelope Cruz, and a book – The Live Earth Global Warming Survival Handbook by David de Rothschild that was released just this week – to serve as lasting media that will echo the Live Earth call to action delivered at the concerts on July 7 . </sentence>
24	dobj_N:su	<sentence id="produce_150">For it 's 50th year of programming the BBC 's internationally renowned Natural History Unit are &lt;span class="target"&gt;producing&lt;/span&gt; 'Saving Planet Earth' . </sentence>
24	dobj_N:su	<sentence id="produce_151">Further, desmogblog 's claims to `` clear the PR pollution '' but, instead, they &lt;span class="target"&gt;produce&lt;/span&gt; ad hominem attacks, with absolutely no substance ( at least in the Fraser report case ) . </sentence>
24	dobj_N:su	<sentence id="produce_152">Despite our relatively modest population, the average Australian &lt;span class="target"&gt;produces&lt;/span&gt; more greenhouse pollution, uses more energy and has historically contributed more to the build-up in greenhouse gases in the atmosphere than the average person in any other country in the region . </sentence>
24	dobj_N:su	<sentence id="produce_153">Futerra have two short reports about climate change, both of which are amazingly simple and deserve to be at hand when any campaign is being conceived or any materials &lt;span class="target"&gt;produced&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="produce_154">Generally bricks have to be fired, this takes a large amount of wood to &lt;span class="target"&gt;produce&lt;/span&gt; charcoal that is then used to heat the bricks for an extended time . </sentence>
24	dobj_N:su	<sentence id="produce_155">The Intergovernmental Panel on Climate Change ( IPCC ), the international science body that regularly &lt;span class="target"&gt;produces&lt;/span&gt; assessment reports on climate change, suggested 200 million environmental refugees would exist by 2050 . </sentence>
24	dobj_N:su	<sentence id="produce_157">Plans for the world 's first personal carbon trading scheme, in which people buy and sell their rights to &lt;span class="target"&gt;produce&lt;/span&gt; pollution, are unveiled today . </sentence>
24	dobj_N:su	<sentence id="produce_158">IPCC 2007 now appears rather conservative relative to the mainstream science being &lt;span class="target"&gt;produced&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="produce_159">In many urban areas, vehicles &lt;span class="target"&gt;produce&lt;/span&gt; 50 % or more of air pollution.” </sentence>
24	dobj_N:su	<sentence id="produce_160">The four-year evaluation found that about one third of open sea fisheries have already collapsed, a trend exacerbated by the changes &lt;span class="target"&gt;produced&lt;/span&gt; by broader losses in marine biodiversity . </sentence>
24	dobj_N:su	<sentence id="produce_161">I have heard some of our policiticans say that we should drop or relax restrictions on imported sugar which could be used to &lt;span class="target"&gt;produce&lt;/span&gt; ethanol ( and for other uses ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="produce_163">What all this suggests to me is that, while &lt;span class="target"&gt;producing&lt;/span&gt; ethanol ( or other biofuels ) from farm products has many benefits, including environmental benefits such as combating global warming, it requires careful planning to do it right . </sentence>
24	dobj_N:su	<sentence id="produce_164">Since much of the energy in the process is derived from burning the fibrous parts of the sugar cane itself this &lt;span class="target"&gt;produces&lt;/span&gt; great energy and climate benefits . </sentence>
24	dobj_N:su	<sentence id="produce_167">The EIA team, who we worked closely with to ensure their report uses excellent data, has &lt;span class="target"&gt;produced&lt;/span&gt; a good report . </sentence>
24	dobj_N:su	<sentence id="produce_168">In order to convey that information in the most engaging way possible, our written and video pieces, animations, interactive graphics, and other features are &lt;span class="target"&gt;produced&lt;/span&gt; by a team that includes experienced graphic artists, producers, writers, editors and correspondents . </sentence>
24	dobj_N:su	<sentence id="produce_169">Scientists are quite certain that over a period of several million years, increased volcanism can create enough dust and soot to block out sunlight and &lt;span class="target"&gt;produce&lt;/span&gt; climatic change . </sentence>
24	dobj_N:su	<sentence id="produce_171">`` Locally &lt;span class="target"&gt;produced&lt;/span&gt; biofuels may help move local economies towards relocalized sustainability, but on the international agro-industrial scale which they are being proposed they are certain to further degrade land and water ecosystems without appreciably contributing to solving the energy and climate crises . </sentence>
24	dobj_N:su	<sentence id="produce_172">By replacing wheat and soy with switchgrass, a native perennial grass, we could dramatically reduce water and chemical use as well as erosion, while &lt;span class="target"&gt;producing&lt;/span&gt; both protein for animal feed as well as fuels . </sentence>
24	dobj_N:su	<sentence id="produce_173">We are slaves to the international corporations who are n't just trying to &lt;span class="target"&gt;produce&lt;/span&gt; products and make a living but are actively working to destroy the ozone with their cars, cows and hair spray . </sentence>
24	dobj_N:su	<sentence id="produce_174">For all you folks out there who missed this one, plants ( including algae ) take in CO2, yes, and then they &lt;span class="target"&gt;produce&lt;/span&gt; carbohydrates ( food ) and release oxygen ( we breathe that ) Feezing the algae would eliminate the CO2 removers and deplete the oxygen levels . </sentence>
24	dobj_N:su	<sentence id="produce_175">In addition, we are &lt;span class="target"&gt;producing&lt;/span&gt; so much carbon emissions that no amount of increased plant growth could absorb most of the additional carbon loading our species is currently responsible for, from fossil fuel combustion, methane production, or event from deforestation . </sentence>
24	dobj_N:su	<sentence id="produce_176">We 're currently &lt;span class="target"&gt;producing&lt;/span&gt; a report on the increasing changes in our physical environment, and are looking for interesting examples of people coping with the differences in their daily lives . </sentence>
24	dobj_N:su	<sentence id="produce_177">More recently, a study in the journal Science by the social scientist Nancy Oreskes claimed that a search of the ISI Web of Knowledge Database for the years 1993 to 2003 under the key words `` global climate change '' &lt;span class="target"&gt;produced&lt;/span&gt; 928 articles, all of whose abstracts supported what she referred to as the consensus view . </sentence>
24	dobj_N:su	<sentence id="produce_178">Though authoritative and exhaustively peer reviewed, if anything IPCC documents have and continue to error on the side of caution - partly the nature of science, the need to &lt;span class="target"&gt;produce&lt;/span&gt; a consensus document, and lobbying by government bureaucrats protecting their interests . </sentence>
24	dobj_N:su	<sentence id="produce_179">Just look at California, they &lt;span class="target"&gt;produce&lt;/span&gt; 90 % of our fruit 's and vegetable 's . </sentence>
24	dobj_N:su	<sentence id="produce_180">we can &lt;span class="target"&gt;produce&lt;/span&gt; a artifical artic landscape to compinsate.. also we can engeneer it in a way the the suns energy could reflect it and also increase the earths rotation to a constant by way of energy directional flow ! </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="produce_182">What can incentivize devoting a portion of the charcoal that can be &lt;span class="target"&gt;produced&lt;/span&gt; from agricultural waste to amendments for renewing the soil ? </sentence>
24	dobj_N:su	<sentence id="produce_183">Upcoming years are very likely to &lt;span class="target"&gt;produce&lt;/span&gt; even lower data . </sentence>
24	dobj_N:su	<sentence id="produce_184">It would be wise to count how much water we are using for certain `` not so relevant '' uses, for instance one study showed that it took 15, 000 litres to &lt;span class="target"&gt;produce&lt;/span&gt; a pair of blue jeans . </sentence>
24	dobj_N:su	<sentence id="produce_185">The same type of calculation can &lt;span class="target"&gt;produce&lt;/span&gt; values for statistical incidences of other health endpoints . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="produce_186">The argument is that, yes, a pollution tax would restore efficiency in the polluting sector and reduce emissions, and reduce reliance on distorting taxes, but it would also introduce an inefficient excise tax on the commodity &lt;span class="target"&gt;produced&lt;/span&gt; in the polluting process ( say, electricity ) . </sentence>
24	dobj_N:su	<sentence id="produce_187">Thus we must &lt;span class="target"&gt;produce&lt;/span&gt; high quality analysis, objective and reliable economic evidence and serious forecasts with credible scenarios . </sentence>
24	dobj_N:su	<sentence id="produce_189">Coal-burning power plants are the largest U.S. source of carbon dioxide pollution -- they &lt;span class="target"&gt;produce&lt;/span&gt; 2.5 billion tons every year . </sentence>
24	dobj_N:su	<sentence id="produce_190">Though Americans make up just 4 percent of the world 's population, we &lt;span class="target"&gt;produce&lt;/span&gt; 25 percent of the carbon dioxide pollution from fossil-fuel burning -- by far the largest share of any country . </sentence>
24	dobj_N:su	<sentence id="produce_192">After years of spending billions of dollars collecting temp data, the scientific community should be able to &lt;span class="target"&gt;produce&lt;/span&gt; a correlation coefficient for global warming . </sentence>
24	dobj_N:su	<sentence id="produce_194">If science has taught us anything, it 's that even if there is just one person ( Galileo, Copernicus, Plato, Newton, so on ) just one person with the gall to sit their rear end down, analyzing, &lt;span class="target"&gt;producing&lt;/span&gt; and effectively reproducing charts and graphs that encompass the entirety of the situation and if that one person can sit down and PROVE beyond an inkling of a doubt the exact cause, or in this case causes ( because yes each has an effect, each ) whether solar, anthropogenic, natural, galactic, glacial, etc, that by doing this with an absolutely un-biased view point, an entire world can be turned on its head . </sentence>
24	dobj_N:su	<sentence id="produce_195">The inconvenient truth, and the real swindle here is that neither side knows beyond a reasonable doubt exactly how each of these factors work hand in hand in &lt;span class="target"&gt;producing&lt;/span&gt; the climate that we have today, much less what we will have in any time of the future . </sentence>
24	dobj_N:su	<sentence id="produce_196">If there has been any argument that might mitigate the manifest evils of nuclear power in all these decades it is that the climate crisis requires us to &lt;span class="target"&gt;produce&lt;/span&gt; low-carbon energy . </sentence>
24	dobj_N:su	<sentence id="produce_197">In a Reuters article on this, Carol Browner is quoted as saying “…the work that is going on up on the Hill is moving at a nice speed.” Reuters also noted the obvious : “Washington’s ability to &lt;span class="target"&gt;produce&lt;/span&gt; a domestic law mandating carbon reductions on industry will have a significant impact on whether negotiations on the international track will succeed.” </sentence>
24	dobj_N:su	<sentence id="produce_198">Shiva has a particularly compelling story to tell about Big Agriculture, and how small farmers, working organically, can &lt;span class="target"&gt;produce&lt;/span&gt; more food, with hugely fewer chemical inputs to the soil and water and much less of a burden of greenhouse gases to the atmosphere . </sentence>
24	dobj_N:su	<sentence id="produce_199">Like the quantum leaps that renewable energy and other clean tech are taking - and I never thought I’d live to see - so too is the recognition that we need to think differently about how we eat and how we &lt;span class="target"&gt;produce&lt;/span&gt; our food . </sentence>
24	dobj_N:su	<sentence id="produce_201">It is a reasonable assumption that as more plastic is &lt;span class="target"&gt;produced&lt;/span&gt; and discarded, this will affect oceanic pollution . </sentence>
24	dobj_N:su	<sentence id="produce_202">Algenol is aiming to &lt;span class="target"&gt;produce&lt;/span&gt; one billion gallons, 10 % of current US capacity, by 2012 . </sentence>
24	dobj_N:su	<sentence id="produce_203">The UN’s Intergovernmental Panel on Climate Change ( IPCC ) has used this data, among others, to &lt;span class="target"&gt;produce&lt;/span&gt; its conclusions on global temperature . </sentence>
24	dobj_N:su	<sentence id="produce_204">The eight counties &lt;span class="target"&gt;produce&lt;/span&gt; about one-third of the pollutants that lead to the region’s unhealthy levels of groundlevel ozone, Koncelik said . </sentence>
24	dobj_N:su	<sentence id="produce_205">Numerous scientific studies have found tar sands oil to &lt;span class="target"&gt;produce&lt;/span&gt; much higher lifecycle greenhouse gas emissions than convention oil.” </sentence>
24	dobj_N:su	<sentence id="produce_206">I have written here on a number of occasions about the Alberta tar sands and how they despoil the forests of Canada, wreak havoc on the health of the indigenous people of the region, suck massive amounts of energy and &lt;span class="target"&gt;produce&lt;/span&gt; truly prodigious amounts of greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="produce_207">“Oil sands plants and upgraders &lt;span class="target"&gt;produce&lt;/span&gt; roughly 40 million tonnes of greenhouse gas emissions every year.” That figure is from the Pembina Institute’s Oil Sands Program . </sentence>
24	dobj_N:su	<sentence id="produce_208">A new study from the National Energy Technology Laboratory shows that the carbon dioxide from using conventional fuel is “…ten times greater than the emissions caused by &lt;span class="target"&gt;producing&lt;/span&gt; the crude oil…” EVs anyone ? </sentence>
24	dobj_N:su	<sentence id="produce_210">If, for example, the agrobiotech industry &lt;span class="target"&gt;produces&lt;/span&gt; new 'climate-proof' crop varieties that survive floods and droughts - an innovation Sachs welcomed at a recent climate modelling summit - can the developing world afford to buy the seeds ? </sentence>
