24	dobj_N:su	<sentence id="env_en_reduce_1">So the science is clear, and we are faced with a sharp contrast between two notional rates of change, first, the rate at which we are approaching a point of no return in terms of systems collapse, and second, the slower rate at which we have been addressing the problem of how to &lt;span class="target"&gt;reduce&lt;/span&gt; the emissions that are causing this crisis . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_2">Thanks to your efforts in Bali and in the continuing discussions, we now know how to integrate the protection of forests in a global agreement that also sharply &lt;span class="target"&gt;reduces&lt;/span&gt; industrial sources of global warming pollution . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_3">Another source of optimism, scientists and engineers and entrepreneurs in every part of the world have been busy and productive in developing exciting new ex-technologies that will dramatically improve our ability to create renewable energy, they are creating the basis for increasing living standards while simultaneously &lt;span class="target"&gt;reducing&lt;/span&gt; pollution . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_5">Amidst talk of environmental/ecological/social/economic chaos related to climate change, it is shameful and puzzling to not see emphasis on how overpopulation cancels all efforts at &lt;span class="target"&gt;reducing&lt;/span&gt; the spiraling effects of global climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_6">As noted by Alan Weisman ( The World Without Us, 2007 ), Bill McKibben ( Maybe One : A case for smaller families, 1999; The End of Nature, 2006 ), Storms of My Grandchildren, 2009 by James Hansen, and other publications, all efforts to &lt;span class="target"&gt;reduce&lt;/span&gt; our carbon footprints ( i.e., stomping the life from our only Earth ) will have no real lasting effect unless population growth is reversed . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_7">But the solution being put forward to in Bali, known as REDD - &lt;span class="target"&gt;Reducing&lt;/span&gt; Emissions from Deforestation and Degradation, is being met with opposition on many sides . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_8">He will call for research aimed at &lt;span class="target"&gt;reducing&lt;/span&gt; climate change by protecting ecosystems or altering them in ways that help them reflect solar radiation or absorb carbon dioxide . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_9">In 1990, when Congress sought to cut sulfur dioxide ( SO2 ) emissions from coal-fired power plants by 50 % to &lt;span class="target"&gt;reduce&lt;/span&gt; acid rain, Senator Robert Byrd ( West Virginia ) argued against the proposal for a national cap-and-trade system, because it would displace Appalachian coal mining jobs through &lt;span class="target"&gt;reduced&lt;/span&gt; demand for high-sulfur coal . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_10">&lt;span class="target"&gt;Reducing&lt;/span&gt; our foreign oil dependence, saving Americans money on their energy bills, improving our industrial competitiveness, investing in a cleaner and more diverse energy portfolio, and using domestic fossil fuel resources wisely, while cutting our greenhouse gas emissions are goals on which Republicans and Democrats alike can agree.” </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_12">Preliminary estimates indicate that 2020 emission projections could be 600 million tons of carbon dioxide equivalent if no actions are taken to &lt;span class="target"&gt;reduce&lt;/span&gt; greenhouse gases-the so-called 'business-as-usual' scenario . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_13">`` These winners show how every small business can use common-sense solutions that &lt;span class="target"&gt;reduce&lt;/span&gt; waste, use less energy and save money, '' said Betty Jo Toccoli . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_14">The CoolCalifornia Small Business awards program was established to recognize small California businesses ( with less than 100 employees ) and organizations that have demonstrated leadership and made notable, voluntary achievements towards &lt;span class="target"&gt;reducing&lt;/span&gt; their climate impact . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_15">The Excellence awards recognize businesses and organizations that have made significant efforts to &lt;span class="target"&gt;reduce&lt;/span&gt; their impact on the climate . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_16">Applicants took a variety of actions to save money while &lt;span class="target"&gt;reducing&lt;/span&gt; greenhouse gas emissions including installing compact fluorescent lights or solar panels; supporting car pooling; &lt;span class="target"&gt;reducing&lt;/span&gt; waste and water consumption; telecommuting and moving office locations to &lt;span class="target"&gt;reduce&lt;/span&gt; transportation emissions; developing business-specific climate action plans; and incentivizing climate-friendly behavior with employee award programs . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_19">Ecology Action, a nonprofit environmental consultancy developed an internal Climate Action Plan to &lt;span class="target"&gt;reduce&lt;/span&gt; greenhouse gas emissions and internal waste, increase energy efficiency and develop employee education programs, &lt;span class="target"&gt;reducing&lt;/span&gt; its carbon footprint by 12.5 tons in 2008 . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_22">Catering firm that implemented energy efficiency practices, as well as recycling and transportation policies to &lt;span class="target"&gt;reduce&lt;/span&gt; its climate impact . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_23">Organization whose mission is to educate children and families about climate change and motivate them to take simple, measurable actions to &lt;span class="target"&gt;reduce&lt;/span&gt; carbon emissions at home . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_25">Soraya Okuda, San Francisco ( Lowell High School ) : Soraya hopes to create a composting system in the Stonestown Galleria Mall and at San Francisco State University’s food courts to &lt;span class="target"&gt;reduce&lt;/span&gt; the amount of biodegradable food that gets processed with trash . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_26">British Council and its partners help these young people develop and implement projects within their local communities that raise awareness of climate change, limit its impact and &lt;span class="target"&gt;reduce&lt;/span&gt; carbon emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_27">`` The new standard will promote the development of alternative fuels that can provide economic opportunities, slash greenhouse gas emissions, and &lt;span class="target"&gt;reduce&lt;/span&gt; criteria pollutants and toxic air contaminants . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_29">Since then, ARB staff have laid out the strategy to meet the program 's goals in the form of the draft scoping plan, and have developed numerous specific regulations targeted at &lt;span class="target"&gt;reducing&lt;/span&gt; greenhouse gas emissions from a variety of sources throughout the state . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_30">The new regulation is based on a state of the art assessment of the various technologies and fuels that can &lt;span class="target"&gt;reduce&lt;/span&gt; motor vehicle global warming pollutants . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_31">In addition to &lt;span class="target"&gt;reducing&lt;/span&gt; greenhouse gas emissions the regulation is also expected to cut ozone-forming pollution by about five tons per day ( TPD ) by 2020 . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_32">PSR-LA 's environmental goals are to improve public health by &lt;span class="target"&gt;reducing&lt;/span&gt; environmental threats to health and to &lt;span class="target"&gt;reduce&lt;/span&gt; health disparities resulting both from disproportionate exposure to environmental contamination and access to quality health care . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_33">Efforts at &lt;span class="target"&gt;reducing&lt;/span&gt; the world’s GHG emissions “…are being stymied by a far-reaching, multinational backlash led by fossil fuel industries and other heavy carbon emitters…” In America, even in the face of good-faith efforts by powerhouse groups of businesses like the United States Climate Action Partnership and Business for Innovative Climate and Energy Policy, the fossil fuel folks are spearheading opposition to cap-and-trade . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_35">The caption is from today’s lead editorial in the “Financial Times.” Among its many felicitous effects, is the fact that “If effective in promoting efficient consumption, elimination would &lt;span class="target"&gt;reduce&lt;/span&gt; the risk of runaway global warming.” The Third Assessment Report ( 2001 ) of the Intergovernmental Panel on Climate Change recommended &lt;span class="target"&gt;reducing&lt;/span&gt; subsidies in the energy sector and the IPCC Chair, Dr. Pachauri, has mentioned this often as a key mitigation tool . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_36">And I am proud to say that the United States has done more to promote clean energy and &lt;span class="target"&gt;reduce&lt;/span&gt; carbon pollution in the last eight months than at any other time in our history.” </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_39">On a per-capita basis, that means &lt;span class="target"&gt;reducing&lt;/span&gt; annual emissions of 14 tons of carbon dioxide for every man, woman and child in California down to about 10 tons per person by 2020 . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_41">Many have established offices of climate change and are developing and implementing comprehensive plans to &lt;span class="target"&gt;reduce&lt;/span&gt; their carbon footprint . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_42">AB 32 will significantly &lt;span class="target"&gt;reduce&lt;/span&gt; harmful pollution . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_43">Mitigation measures to &lt;span class="target"&gt;reduce&lt;/span&gt; greenhouse gas emissions are essential if we are to avoid the worst effects of climate change . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_44">Yet, however successful we are at &lt;span class="target"&gt;reducing&lt;/span&gt; emissions, we will have to deal with many decades of climate change, due to emissions that we have already put into the climate system . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_47">Those of us who have not been fully impacted by climate change must insist that both our governments and the companies that provide us with products and services make drastic changes to &lt;span class="target"&gt;reduce&lt;/span&gt; carbon emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_48">Making a system more resilient could mean &lt;span class="target"&gt;reducing&lt;/span&gt; pressures that are already stressing the system . </sentence>
124	dobj_N:obj2_N:su	<sentence id="env_en_reduce_49">It could mean investing in long-term projects that &lt;span class="target"&gt;reduce&lt;/span&gt; vulnerability ( of people, infrastructure, or even investments ) rather than increasing it . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_50">Those who did respond said imagining such a future was not productive when humanity needs to focus on `` how the world can drastically &lt;span class="target"&gt;reduce&lt;/span&gt; greenhouse gas emissions '' . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_53">All the money and time being wasted on trying to &lt;span class="target"&gt;reduce&lt;/span&gt; CO2 could have been spent on other serious issues like hypoxia, invasive species, mercury, stormwater runoff etc . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_55">Early action to &lt;span class="target"&gt;reduce&lt;/span&gt; the extent and impacts of climate change remains vital.” The two-pager that you referenced - and thanks for giving us the complete information here - says, quite clearly : “The simulations also produce an average increase of 2.0°C in twenty-first century global temperature, demonstrating that recent observational trends are not sufficient to discount predictions of substantial climate change and its significant and widespread impacts.” </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_reduce_56">However, the periods of extreme heat do not necessarily mean that in the winter, snowfall amounts will be &lt;span class="target"&gt;reduced&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_58">Through these efforts, the Climate Institute hopes to make individuals at all levels more knowledgeable about the important contribution to global warming due to short-lived gases and aerosols, and about the methods available to &lt;span class="target"&gt;reduce&lt;/span&gt; emissions of these species in order to &lt;span class="target"&gt;reduce&lt;/span&gt; the increasing pace of near-term climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_62">Clean coal technologies helped make it possible for U.S. utilities to meet more stringent Clean Air Act requirements for industries to &lt;span class="target"&gt;reduce&lt;/span&gt; pollutants released into the air and the water . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_63">New programs in clean coal technology—such as the Clean Coal Power Initiative ( CCPI ) – are essential for building on the progress of the original Clean Coal Technology Program, finding solutions for &lt;span class="target"&gt;reducing&lt;/span&gt; trace emissions of mercury; &lt;span class="target"&gt;reducing&lt;/span&gt; or eliminating carbon dioxide emissions; and increasing fuel efficiencies . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_65">This is a comprehensive look at a technology that has enormous potential to not only sequester billions of tons of carbon but also to &lt;span class="target"&gt;reduce&lt;/span&gt; the need for nitrogen fertilizers that cost farmers all over the world boatloads of money and also cause massive environmental damage, including pouring nitrous oxide, a potent GHG, into the atmosphere . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_66">Among the top-line conclusions are that climate change is `` unequivocal '', that humankind 's emissions of greenhouse gases are more than 90 % likely to be the main cause, and that impacts can be &lt;span class="target"&gt;reduced&lt;/span&gt; at reasonable cost . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="env_en_reduce_68">Generation times may be &lt;span class="target"&gt;reduced&lt;/span&gt;, enabling more rapid population increases to occur . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_69">Environmental instability and increased incidence of extreme weather may &lt;span class="target"&gt;reduce&lt;/span&gt; the effectiveness of pesticides on targeted pests or result in more injury to non-target organisms . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_70">But developing countries are likely to bear the brunt of the problem, and simulations of the effect of adaptive measures by farmers imply that these will do little to &lt;span class="target"&gt;reduce&lt;/span&gt; the dispatiry between developed and developing countries . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_71">Similarly, frequent droughts not only &lt;span class="target"&gt;reduce&lt;/span&gt; water supplies but also increase the amount of water needed for plant transpiration . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_72">Mounting societal pressures to &lt;span class="target"&gt;reduce&lt;/span&gt; environmental damage from agriculture will likely foster an increase in protective regulatory policies that can further complicate the process of adaptation . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_74">Beyond the theoretical study of environmental surprise, it seems also worthwhile to increase the flexibility of social structures with a view to &lt;span class="target"&gt;reducing&lt;/span&gt; vulnerability to abrupt perturbations . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_75">The concept of `` sustainable agriculture '' endeavors to &lt;span class="target"&gt;reduce&lt;/span&gt; chemical inputs and energy use in farming systems, in order to minimize environmental damage and to ensure longer-term productivity . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_76">The task of &lt;span class="target"&gt;reducing&lt;/span&gt; emissions will doubtlessly be complicated by accompanying changes in climate variables such as temperature and wind and precipitation, that interact with the processes through which greenhouse gases are released . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_78">To accomplish this difficult challenge, he proposes a reciprocal arrangement under which `` ( 1 ) developed nations move rapidly to demonstrate that a modern society can function without reliance on technologies that release carbon dioxide ( CO2 ) and other non-CO2 greenhouse gases to the atmosphere; and ( 2 ) … developing nations act in the near-term to sharply limit their non-CO2 emissions while minimizing growth in CO2 emissions, and then in the long-term join with the developed nations to &lt;span class="target"&gt;reduce&lt;/span&gt; all emissions as cost effective technologies are developed.” Under this approach developing nations at the outset would focus on low hanging fruit -- emissions reductions with significant ability to limit radiative forcing and that are achievable at low relative cost . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_80">&lt;span class="target"&gt;reducing&lt;/span&gt; power consumption for lighting, &lt;span class="target"&gt;reducing&lt;/span&gt; conversion loss and transmission loss, and encouraging energy recycling including combined heat and power . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_82">The Senate continues to advance their efforts to pass comprehensive legislation and move the U.S. closer to a system of clean energy incentives that create new energy jobs, &lt;span class="target"&gt;reduce&lt;/span&gt; our dependence on oil, and cut pollution . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_83">The move could lead to the transfer of billions of dollars — in the form of carbon credits — from industrialized countries to tropical nations for the purpose of slowing greenhouse gas emissions by &lt;span class="target"&gt;reducing&lt;/span&gt; deforestation rates . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_84">While controversial, the program, known as &lt;span class="target"&gt;Reducing&lt;/span&gt; Emissions From Deforestation and Degradation ( REDD ), has been widely seen by scientists and environmentalists as a way to address environmental degradation by assigning value to intact ecosystems like rainforests and peat swamps . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_85">And of course we 're not just storing carbon; we 're also saving the world 's most biologically important real estate, providing a place for local and indigenous peoples, and helping to stabilize delicate soils and &lt;span class="target"&gt;reduce&lt;/span&gt; catastrophic flooding . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_86">Delegates at Bali apparently agreed, recommending that efforts to &lt;span class="target"&gt;reduce&lt;/span&gt; emissions from deforestation and forest degradation should be `` strengthened and supported '' but stopping short of calling for anything other than voluntary action on REDD . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_87">Deforestation and forest degradation account for roughly 20 percent of human-caused greenhouse gas emissions, but steps to &lt;span class="target"&gt;reduce&lt;/span&gt; forest loss will help mitigate climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_88">( 12/4/2007 ) The Amazon rainforest could play a major part in &lt;span class="target"&gt;reducing&lt;/span&gt; greenhouse gas emissions that result from deforestation, reports a new study published by scientists at the Woods Hole Research Center, the Instituto de Pesquisa Ambiental da Amazônia, and the Universidade Federal de Minas Gerais . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_89">( 12/4/2007 ) A proposal to pay the Democratic of Congo ( DRC ) for &lt;span class="target"&gt;reducing&lt;/span&gt; deforestation could add 15-50 percent to the amount of international aid given to the warn-torn country, reports a new study published by scientists at the Woods Hole Research Center ( WHRC ) . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_90">( 11/27/2007 ) While environmentalists, scientists, development exports, and policymakers across the political spectrum are ethusiastic about the idea of offsetting carbon emissions by preventing deforestation ( a concept known as `` avoided deforestation '' or &lt;span class="target"&gt;Reduced&lt;/span&gt; Emissions from Deforestation and Degradation ( REDD ) ), the concept still faces many challenges, especially in implementation . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="env_en_reduce_91">Acknowledging that forest degradation also leads to emissions, and needs to be addressed when &lt;span class="target"&gt;reducing&lt;/span&gt; emissions from deforestation, </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_97">Invites Parties to further strengthen and support ongoing efforts to &lt;span class="target"&gt;reduce&lt;/span&gt; emissions from deforestation and forest degradation on a voluntary basis; </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_98">Encourages all Parties, in a position to do so, to support capacity-building, provide technical assistance, facilitate the transfer of technology to improve, inter alia, data collection, estimation of emissions from deforestation and forest degradation, monitoring and reporting, and address the institutional needs of developing countries to estimate and &lt;span class="target"&gt;reduce&lt;/span&gt; emissions from deforestation and forest degradation; </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_99">Further encourages Parties to explore a range of actions, identify options and undertake efforts, including demonstration activities, to address the drivers of deforestation relevant to their national circumstances, with a view to &lt;span class="target"&gt;reducing&lt;/span&gt; emissions from deforestation and forest degradation and thus enhancing forest carbon stocks due to sustainable management of forests; Advance unedited version </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_104">Stable food supplies provided by agriculture &lt;span class="target"&gt;reduced&lt;/span&gt; mobility and fed population growth . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_105">I describe and analyze an up- stream, economy-wide CO2 cap-and-trade system which implements a gradual trajectory of emissions reductions ( with inclusion over time of non-CO2 greenhouse gases ), and includes mechanisms to &lt;span class="target"&gt;reduce&lt;/span&gt; cost uncertainty . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_106">These aims are entirely counterproductive to either helping the renewable energy industry in this country or to &lt;span class="target"&gt;reducing&lt;/span&gt; greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_107">With the Senate and House bills differing so, and it being past time for Congress to break for the elections, and with the little matter of the $ 700 billion financial industry bailout somewhat &lt;span class="target"&gt;reducing&lt;/span&gt; Congress 's ability to focus on extraneous matters, it does n't look as if the tax credits are going to fly until, at least, the lame duck session between the elections and the inauguration of the new Congress and President . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_108">We recognize the important role of renewable energy in tackling climate change and in the long term &lt;span class="target"&gt;reducing&lt;/span&gt; our dependency on fossil fuels . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_109">These countries regard nuclear power as an essential instrument in &lt;span class="target"&gt;reducing&lt;/span&gt; dependence on fossil fuels and hence greenhouse gas emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_112">We will promote a co-benefits approach that will lead to &lt;span class="target"&gt;reducing&lt;/span&gt; greenhouse gas emissions and conservation and sustainable use of biodiversity as well . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_113">We recognize the significance of &lt;span class="target"&gt;reducing&lt;/span&gt; barriers to trade in remanufactured goods and for the G8 members to the WTO to support the recently submitted proposal to liberalize trade in remanufactured goods under the WTO Doha Round . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_114">This is a key issue, and John McCain has put solutions over partisanship to pursue meaningful, market-driven cap and trade legislation aimed at drastically &lt;span class="target"&gt;reducing&lt;/span&gt; harmful carbon emissions.” </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_115">An electric vehicle fleet would sharply &lt;span class="target"&gt;reduce&lt;/span&gt; the cost of driving a car, &lt;span class="target"&gt;reduce&lt;/span&gt; pollution, and increase the flexibility of our electricity grid . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_116">In addition, the continental flooding associated with the early Palaeozoic marine transgression would increase the water surface area, thus &lt;span class="target"&gt;reducing&lt;/span&gt; further the seasonality, and hence summer temperatures, of the polar region . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_117">There 's also a section on how you can &lt;span class="target"&gt;reduce&lt;/span&gt; e-waste . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_118">China calls for help on climate change, from Reuters, says that President Hu Jintao recently “…urged organizations and companies to optimize energy use, recycle resources, increase forest coverage, explore water resources scientifically and strengthen international cooperation” in a quest to &lt;span class="target"&gt;reduce&lt;/span&gt; risk from climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_119">Also, wealthy societies tend to be urbanized and this may &lt;span class="target"&gt;reduce&lt;/span&gt; destructive pressures on forests . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_122">An article the other day from “The Independent” highlighted new research on the importance of &lt;span class="target"&gt;reducing&lt;/span&gt; particulate pollution . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_123">Renewables Beat the Old Energy - In another item from the always excellent RenewableEnergyWorld.com, we get that a study from Stanford gives quantitative reasons why nuclear, coal and biofuels are very much the wrong path if we want “to improve energy security, mitigate global warming and &lt;span class="target"&gt;reduce&lt;/span&gt; the number of deaths caused by air pollution” You can read this important paper here, at “Energy &amp; Environmental Science.” ( See also my reference to a terrific article, “Exajoules of Hope, ” at a post from August . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_124">Farming techniques that &lt;span class="target"&gt;reduce&lt;/span&gt; erosion ( e.g., terracing, windbreaks, and residue management ) maintain productivity and also prevent loss of C from agricultural soils . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_125">With solid waste management, as with any sector, there are ancillary benefits to &lt;span class="target"&gt;reducing&lt;/span&gt; GHG : increased energy efficiency, fewer hazardous wastes for disposal, etc., etc . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_126">No-regret options for GHG emissions reduction refer to options whose benefits ( such as reduced energy costs and &lt;span class="target"&gt;reduced&lt;/span&gt; emissions of local/regional pollutants ) equal or exceed their costs to society, excluding the benefits of avoided climate change.” </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_129">But Bradley and her co-authors find that global warming may also &lt;span class="target"&gt;reduce&lt;/span&gt; the competitiveness of some invasive plants if conditions become climatically unsuitable to the weeds, “creating opportunities for restoration in areas currently dominated by intractable invasive species, ” according to the study . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_130">To better address the impacts of invasive species, the authors note, further modeling and experimental work is needed to determine which species will be able to occupy these sites if the invasive species are &lt;span class="target"&gt;reduced&lt;/span&gt; or eliminated by climate change . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="env_en_reduce_132">Rather than simply enhancing invasion risk, climate change may also &lt;span class="target"&gt;reduce&lt;/span&gt; invasive plant competitiveness if conditions become climatically unsuitable . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_133">This will inevitably lead to politicians making decisions to benfit their industries under the pretence to benefit humanity when in fact it will lead to waisting wealth funneled into select industries that will &lt;span class="target"&gt;reduce&lt;/span&gt; peoples standards of living and make the country poorer . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_134">While many of our industrial partners are working hard to &lt;span class="target"&gt;reduce&lt;/span&gt; their emissions, we are increasing ours at a steady clip — by more than ten percent per decade . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_135">As president, I intend to enact a cap-and-trade system that will dramatically &lt;span class="target"&gt;reduce&lt;/span&gt; our carbon dioxide emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_136">... We need a global response to climate change that includes binding and enforceable commitments to &lt;span class="target"&gt;reducing&lt;/span&gt; emissions, especially for those that pollute the most : the United States, China, India, the European Union, and Russia.” </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_137">But I believe that if we could get China and India into it, then the United States should seriously consider — on our terms — joining with every other nation in the world to try to &lt;span class="target"&gt;reduce&lt;/span&gt; greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_141">After all it seems to me that in many ways we already have some of the answers to hand; we know about energy efficiency, renewable energy and how to &lt;span class="target"&gt;reduce&lt;/span&gt; deforestation, to name but a few, but we seem strangely reluctant to apply them . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_142">Integrated thinking, with sustainability firmly in mind, is also required in the third of the three dimensions I wanted to suggest to you – and that is the crucial importance of massively &lt;span class="target"&gt;reducing&lt;/span&gt; the amount of tropical deforestation . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_143">Deforestation obviously &lt;span class="target"&gt;reduces&lt;/span&gt; this amount, so decreasing subsequent rainfall in the rainforests but also, it increasingly appears, changing precipitation patterns across the world and contributing to food shortages . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_144">What has happened is that colder areas warm more than hot areas, and so global warming in the 20th century has tended to &lt;span class="target"&gt;reduce&lt;/span&gt; temperature differentials . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_145">These organisms can harm, poison, eat, or otherwise &lt;span class="target"&gt;reduce&lt;/span&gt; the yield of the species we use as food . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_146">Chief among them is the concern that genetically modified organisms willinterbreed with and therefore “pollute” or &lt;span class="target"&gt;reduce&lt;/span&gt; the diversity in a species’s gene pool . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_reduce_147">&lt;span class="target"&gt;Reduced&lt;/span&gt; sea ice is likely to increase marine access to the region’s resources, expanding opportunities for shipping and possibly for offshore oil extraction ( although operations could be hampered initially by increasing movement of sea ice in some areas ) . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_150">Transportation and Air Quality voluntary programs aim to &lt;span class="target"&gt;reduce&lt;/span&gt; pollution and improve air quality by means of forming partnerships with small and large businesses, citizen groups, industry, manufacturers, trade associations and state and local governments . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_151">The Partnership is a collaborative voluntary program between EPA and the freight industry that will increase the energy efficiency and energy security of our country while significantly &lt;span class="target"&gt;reducing&lt;/span&gt; air pollution and greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_152">EPA has a set of voluntary industry partnerships that are substantially &lt;span class="target"&gt;reducing&lt;/span&gt; U.S. emissions of high global warming potential ( high GWP ) gases . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_154">WasteWise is a voluntary EPA program through which organizations eliminate costly municipal solid waste and select industrial wastes, benefiting their bottom line and &lt;span class="target"&gt;reducing&lt;/span&gt; the amount of waste deposited in landfills . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_157">In June 2003, the Secretary of Agriculture announced that the Department of Agriculture ( USDA ) will provide targeted incentives to encourage wider use of land management practices that remove carbon from the atmosphere or &lt;span class="target"&gt;reduce&lt;/span&gt; emissions of greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_158">Through forest and agriculture conservation programs, such as the Environmental Quality Incentives Program and Conservation Reserve Program, USDA is encouraging the increased use of biomass energy, crop and grazing land conservation actions, practices to &lt;span class="target"&gt;reduce&lt;/span&gt; emissions from agriculture and sustainable forest management . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_159">The incentives are designed to spur the use of cleaner, renewable energy and more energy-efficient technologies that &lt;span class="target"&gt;reduce&lt;/span&gt; greenhouse gas emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_160">The EPA climate change website has four main sections on climate change issues and another section on `` What You Can Do '' to &lt;span class="target"&gt;reduce&lt;/span&gt; your contribution . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_161">The Federal government is using voluntary and incentive-based programs to &lt;span class="target"&gt;reduce&lt;/span&gt; emissions and has established programs to promote climate technology and science . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_162">EPA plays a significant role in helping the Federal government &lt;span class="target"&gt;reduce&lt;/span&gt; greenhouse gas emissions and greenhouse gas intensity . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_163">The declines in methane emissions are due to a variety of technological, policy, and agricultural changes, such as increased capture of methane from landfills for energy, &lt;span class="target"&gt;reduced&lt;/span&gt; emissions from natural gas systems, and declining cattle populations . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_165">This section of EPA 's Climate Change site provides examples of the contributions businesses have made towards &lt;span class="target"&gt;reducing&lt;/span&gt; U.S. emissions; how to educate their industry, consumers, and employees about global warming; and what further steps can be taken to further `` lead by example . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_166">Businesses can take a lead role in &lt;span class="target"&gt;reducing&lt;/span&gt; greenhouse gas emissions and air pollution by implementing actions that save money, improve productivity, protect the environment and increase the nation 's energy security . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_167">Leading businesses are taking steps to understand and manage their greenhouse gas emissions by preparing annual greenhouse gas inventories and setting long-term targets to &lt;span class="target"&gt;reduce&lt;/span&gt; emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_168">Improving energy efficiency not only &lt;span class="target"&gt;reduces&lt;/span&gt; greenhouse gas emissions into the atmosphere, it is good for a corporation’s bottom line, as many U.S. businesses face rising energy costs . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_169">Buying green power, a subset of renewable energy, can help &lt;span class="target"&gt;reduce&lt;/span&gt; your organization’s environmental impact while also providing a number of other valuable benefits . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_170">As reported by Reuters and AP, last week saw a UN summit where institutional investors pledged to invest $ 10bn over the next two years in technologies aimed at &lt;span class="target"&gt;reducing&lt;/span&gt; greenhouse gas emissions . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_reduce_172">Michael Bloomberg, the keynote speaker and New York 's climate-activist mayor, called on the United States to set `` real and binding '' targets to &lt;span class="target"&gt;reduce&lt;/span&gt; the greenhouse gases blamed for warming the planet, in contrast to the current U.S. strategy that largely relies on voluntary approaches and spending for research and technology . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_173">It estimated the cost of doing nothing to be about US $ 85/tCO2, while the cost of &lt;span class="target"&gt;reducing&lt;/span&gt; emissions was only about US $ 25/tCO2 . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_174">We will encourage regulatory and legislative changes that facilitate carbon capture and storage ( CCS ) to further &lt;span class="target"&gt;reduce&lt;/span&gt; CO2 emissions from the electric sector . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_175">( In fact, I plan to concentrate my Saturday postings on the practical aspects of what individuals can do to &lt;span class="target"&gt;reduce&lt;/span&gt; climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_176">I will elaborate on each of these, but note that to have any effect the price charged needs to be more than the cost of &lt;span class="target"&gt;reducing&lt;/span&gt; emissions, at least in some applications . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_177">European Union Transport Ministers have made an agreement to try and improve their co-ordination of air space in the interests of safety, &lt;span class="target"&gt;reducing&lt;/span&gt; delays and cutting air pollution . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_178">By &lt;span class="target"&gt;reducing&lt;/span&gt; the density of the usually cold saline water in this part of the world, the influx could slow down or shut off the North Atlantic Deep Water ( NADW ) formation, the driving factor behind a global ocean circulation, which brings large amounts of warm water to the North Atlantic region via the Gulf Stream . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_179">Last month, Canada officially signed the Kyoto Protocol, the international agreement seeking to &lt;span class="target"&gt;reduce&lt;/span&gt; greenhouse gas . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_180">An estimated £4.2 billion was spent by UK industry to &lt;span class="target"&gt;reduce&lt;/span&gt; environmental pollution in 2000 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_181">In particular, the Committee suggest that &lt;span class="target"&gt;reducing&lt;/span&gt; long-term exposure to particulates to those susceptible to air pollution such as children and the elderly could increase life expectancy by several months . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_182">If a third runway were to be built at Heathrow, many thousands of people could be exposed to levels of air pollution above EU limits unless aviation technology advances at a much faster rate to &lt;span class="target"&gt;reduce&lt;/span&gt; emissions from aircraft . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_185">The 2002 Budget delivered by Gordon Brown included some measures which may help &lt;span class="target"&gt;reduce&lt;/span&gt; air pollution . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_187">This is due to efforts in the 1980s and 1990s to &lt;span class="target"&gt;reduce&lt;/span&gt; emissions from power stations and vehicles . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_188">There are no plans for Boeing to replace jet engines with fuel cells but replacing the auxiliary engines with fuel cells will &lt;span class="target"&gt;reduce&lt;/span&gt; noise and air pollution emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_189">The report suggests that within the next ten years, 8-12 % of vehicles sold may be low-emission vehicles such as hybrid or fuel cell vehicles which will help &lt;span class="target"&gt;reduce&lt;/span&gt; pollution emissions from the transport sector . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_192">The greenhouse gas trading system is due to be launched in April next year and is intended to encourage industries to &lt;span class="target"&gt;reduce&lt;/span&gt; carbon dioxide emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_193">Key initiatives include &lt;span class="target"&gt;reducing&lt;/span&gt; the amount of sulphur in gasoline, controlling diesel emissions and improving the monitoring of vehicle emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_194">George W. Bush, the President of the Unties States of America, last month decided to pull his country out of the Kyoto Protocol, the international agreement to &lt;span class="target"&gt;reduce&lt;/span&gt; emissions of greenhouse gases, which threaten global warming . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_196">The Institute for Public Policy Research ( IPPR ) has called on Ken Livingston, London Mayor, to introduce hydrogen buses across London to &lt;span class="target"&gt;reduce&lt;/span&gt; deaths from traffic pollution which now exceed the number of deaths by road accidents ( see Atmospheric Issues, January 2001 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_198">This should &lt;span class="target"&gt;reduce&lt;/span&gt; the number of lorry journeys made on our roads along with vehicle pollution . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_200">Although the Government has committed itself to &lt;span class="target"&gt;reducing&lt;/span&gt; emissions of carbon dioxide, the main greenhouse gas, to 20 % below their 1990 levels by 2010, the UK is likely to miss its internationally agreed targets for &lt;span class="target"&gt;reducing&lt;/span&gt; the greenhouse gases which cause global warming, according to a report published by Cambridge Econometrics, the independent energy analysts . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_reduce_203">goal of which is to &lt;span class="target"&gt;reduce&lt;/span&gt; GHG emissions ( e.g., carbon tax ) and/or ( 2 ) mention no climate policies and/or measures, but assume temporal changes in GHG emission sources or drivers required to achieve particular climate targets ( e.g., GHG emission levels, GHG concentration levels, temperature increase or sea level rise limits ) . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_204">Confusion can arise when the inclusion of “non-climate-related” policies in a NCP scenario has the effect of significantly &lt;span class="target"&gt;reducing&lt;/span&gt; GHG emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_205">For example, energy efficiency or land use policies that &lt;span class="target"&gt;reduce&lt;/span&gt; GHG emissions may be adopted for reasons that are not related to climate policies and may therefore be included in a NCP scenario . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_206">The root cause of this potential confusion is that, in practice, many policies can both &lt;span class="target"&gt;reduce&lt;/span&gt; GHG emissions and achieve other goals . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_207">In the B2 scenario actions to &lt;span class="target"&gt;reduce&lt;/span&gt; GHG emissions are taken mainly at a local or regional scale in response to climate change impacts . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_reduce_209">Davis, D., 1997 : The Hidden Benefits of Climate Policy : &lt;span class="target"&gt;Reducing&lt;/span&gt; Fossil Fuel use Saves Lives Now . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_210">Wilcoxen, 1995 : &lt;span class="target"&gt;Reducing&lt;/span&gt; U.S. Carbon Emissions : An Econometric General Equilibrium Assessment . </sentence>
24	dobj_N:su	<sentence id="env_en_reduce_211">In &lt;span class="target"&gt;Reducing&lt;/span&gt; Global Carbon Dioxide Emissions : Costs and Policy Options . </sentence>
