24	dobj_N:su	<sentence id="increase_1">Because the climate crisis has also &lt;span class="target"&gt;increased&lt;/span&gt; the rate of soil moisture evaporation around the world and concentrated rainfall in shorter periods of time, shifting the seasons during which it falls, there is &lt;span class="target"&gt;increased&lt;/span&gt; desertification and longer droughts, &lt;span class="target"&gt;increasing&lt;/span&gt; stress on all of the people who live in the dry land regions of our world . </sentence>
24	dobj_N:su	<sentence id="increase_4">Another source of optimism, scientists and engineers and entrepreneurs in every part of the world have been busy and productive in developing exciting new ex-technologies that will dramatically improve our ability to create renewable energy, they are creating the basis for &lt;span class="target"&gt;increasing&lt;/span&gt; living standards while simultaneously reducing pollution . </sentence>
24	dobj_N:su	<sentence id="increase_6">Nuclear has a dirty legacy and &lt;span class="target"&gt;increases&lt;/span&gt; global security risks . </sentence>
22	su	<sentence id="increase_8">To find a historic period, when CO2 levels have risen with at least ~35 % during a fairly short period, and no discernable reaction in other forcings have occured, such as increased H2O gas, &lt;span class="target"&gt;increased&lt;/span&gt; CH4, decreasing ice masses and rapidly rising temperatures ( more than 0.4-0.7 C/50-100 years ) . </sentence>
22	su	<sentence id="increase_14">It concluded that average global temperatures could rise by as much as 6.4C by the end of the century if carbon emissions continue to &lt;span class="target"&gt;increase&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="increase_15">Instead, reported the New York Times, Senate Democrats will pursue a limited bill aimed at &lt;span class="target"&gt;increasing&lt;/span&gt; oversight of oil drilling and tightening energy efficiency standards — with no direct assault on climate-destabilizing CO2 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="increase_16">C02 decreased ~ 50 million years ago due to changes in outgasing from ocean ridges, volcanoes, and &lt;span class="target"&gt;increased&lt;/span&gt; carbon burial . </sentence>
22	su	<sentence id="increase_17">Atmospheric C02 seems to have &lt;span class="target"&gt;increased&lt;/span&gt; this century . </sentence>
22	su	<sentence id="increase_18">The surface temperature has &lt;span class="target"&gt;increased&lt;/span&gt; ! </sentence>
123	dobj_N:su	<sentence id="increase_27">Ecology Action, a nonprofit environmental consultancy developed an internal Climate Action Plan to reduce greenhouse gas emissions and internal waste, &lt;span class="target"&gt;increase&lt;/span&gt; energy efficiency and develop employee education programs, reducing its carbon footprint by 12.5 tons in 2008 . </sentence>
24	dobj_N:su	<sentence id="increase_29">In the US, we &lt;span class="target"&gt;increase&lt;/span&gt; recognition of the wide range of learning opportunities available in England, Scotland, Wales and Northern Ireland, and facilitate educational cooperation between the US and UK . </sentence>
123	dobj_N:su	<sentence id="increase_35">Water supply costs due to scarcity and &lt;span class="target"&gt;increased&lt;/span&gt; operating costs would &lt;span class="target"&gt;increase&lt;/span&gt; as much as $ 689 million per year by 2050 . </sentence>
22	su	<sentence id="increase_36">Costly wildfires will continue to &lt;span class="target"&gt;increase&lt;/span&gt; . </sentence>
22	su	<sentence id="increase_37">Scientists estimate that wildfire risk will &lt;span class="target"&gt;increase&lt;/span&gt; throughout the end of the century . </sentence>
24	dobj_N:su	<sentence id="increase_39">For instance, as temperature rises in response to a forcing, the air carries more water vapour, the most important greenhouse gas; and polar ice melts, &lt;span class="target"&gt;increasing&lt;/span&gt; heat absorption . </sentence>
87	iobj_PREP:su	<sentence id="increase_43">And sources of ignition - specifically lightning - are predicted to &lt;span class="target"&gt;increase&lt;/span&gt; with the &lt;span class="target"&gt;increase&lt;/span&gt; of CO2 concentration in the atmosphere . </sentence>
22	su	<sentence id="increase_44">Vegetation that can fuel fires has &lt;span class="target"&gt;increased&lt;/span&gt; because </sentence>
24	dobj_N:su	<sentence id="increase_45">Proliferation of impermeable surfaces, alteration of natural drainage patterns, and the effects of climate change have &lt;span class="target"&gt;increased&lt;/span&gt; the frequency and severity of flood events, and estimates indicate that sea level could rise as much as 36 inches by 2100 . </sentence>
22	su	<sentence id="increase_46">With &lt;span class="target"&gt;increases&lt;/span&gt; in sea level due to global warming, flooding is predicted to &lt;span class="target"&gt;increase&lt;/span&gt; in the future . </sentence>
87	iobj_PREP:su	<sentence id="increase_51">In terms of risk management, California is not doing a very good job of it since the number of people moving into these drying, dying forest areas on the Western slopes of the Sierra &lt;span class="target"&gt;increased&lt;/span&gt; by 16 % during the Nineties . </sentence>
24	dobj_N:su	<sentence id="increase_52">Addressing the special risks entailed in particular aspects of the climate system, like the ice sheets or carbon cycle, might be better approached by &lt;span class="target"&gt;increasing&lt;/span&gt; the number of concise, highly focused special reports that can be completed relatively quickly by smaller groups, perhaps even by competing teams of experts . </sentence>
24	dobj_N:su	<sentence id="increase_53">Within a handful of decades, climate in many parts of the United States is expected to be significantly warmer than even the warmest years of the 20th century, &lt;span class="target"&gt;increasing&lt;/span&gt; the risk of drought, flooding, forest fires, disease, and other impacts across many regions . </sentence>
87	iobj_PREP:su	<sentence id="increase_54">Warming &lt;span class="target"&gt;increases&lt;/span&gt; with &lt;span class="target"&gt;increasing&lt;/span&gt; levels of atmospheric CO2 . </sentence>
24	dobj_N:su	<sentence id="increase_55">It could mean investing in long-term projects that reduce vulnerability ( of people, infrastructure, or even investments ) rather than &lt;span class="target"&gt;increasing&lt;/span&gt; it . </sentence>
24	dobj_N:su	<sentence id="increase_56">It could mean investing in educating the public to &lt;span class="target"&gt;increase&lt;/span&gt; their awareness and availability of more environmentally friendly choices and options open to them . </sentence>
87	iobj_PREP:su	<sentence id="increase_57">With a 1-meter rise in sea level, that area would &lt;span class="target"&gt;increase&lt;/span&gt; by 30 % and would - under the current circumstances - be inundated at high tide . </sentence>
22	su	<sentence id="increase_58">If you live on a floodplain, you’re risk of flooding may be &lt;span class="target"&gt;increasing&lt;/span&gt; . </sentence>
22	su	<sentence id="increase_59">Since that time, the number of these inexperienced residents has only &lt;span class="target"&gt;increased&lt;/span&gt;, as what some hurricane scientists dub our “lemming-like march to the sea” has proceeded apace . </sentence>
22	su	<sentence id="increase_61">We 've brought a lot of combined cycle gas turbines on line that have greatly &lt;span class="target"&gt;increased&lt;/span&gt; fleet efficiency, and in theory, we ought to be able to continue to do so . </sentence>
24	dobj_N:su	<sentence id="increase_63">Sea-level rise can affect coastal communities and habitats in a variety of different ways, including submerging low-lying lands, eroding beaches, converting wetlands to open water, intensifying coastal flooding, and &lt;span class="target"&gt;increasing&lt;/span&gt; the salinity of estuaries and freshwater aquifers . </sentence>
22	su	<sentence id="increase_64">The press release from them on this quotes Vicky Pope, Head of Climate Change Advice at the Met Office : “Decades like 1999–2008 occur quite frequently in our climate change simulations, but the underlying trend of &lt;span class="target"&gt;increasing&lt;/span&gt; temperature remains . </sentence>
22	su	<sentence id="increase_67">As you noted the MET study says, “The simulations also produce an average &lt;span class="target"&gt;increase&lt;/span&gt; of 2.0°C in twenty-first century global temperature, demonstrating that recent observational trends are not sufficient to discount predictions of substantial climate change and its significant and widespread impacts.” </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="increase_69">A marked &lt;span class="target"&gt;increase&lt;/span&gt; in the PDI began around 1970, though a less-defined ( but still substantial ) &lt;span class="target"&gt;increase&lt;/span&gt; began in the early 1950’s . </sentence>
22	su	<sentence id="increase_70">With regards to actual numbers of tropical storms, an analysis published by the U.S. Climate Change Science Program identified three distinct periods in the 20th century in which the average number of tropical storms &lt;span class="target"&gt;increased&lt;/span&gt; and then continued to remain at the elevated level . </sentence>
87	iobj_PREP:su	<sentence id="increase_71">During the 1930’s and early 1940’s, however, the average number of annual cyclones &lt;span class="target"&gt;increased&lt;/span&gt; to 10 ( five hurricanes and 5 tropical storms ) . </sentence>
22	su	<sentence id="increase_72">These frequencies remained relatively stable ( never decreasing to their pre-1930’s levels, but also never &lt;span class="target"&gt;increasing&lt;/span&gt; ) until close to the end of the century . </sentence>
123	dobj_N:su	<sentence id="increase_74">Another 2005 study, published in the journal Science, revealed that the percentage of hurricanes classified as Category 4 or 5 ( the two strongest categories on the Saffir-Simpson scale ) has &lt;span class="target"&gt;increased&lt;/span&gt; over the same period ( 5 ) . </sentence>
87	iobj_PREP:su	<sentence id="increase_79">Model simulations suggest that wind speeds will &lt;span class="target"&gt;increase&lt;/span&gt; by 1 to 8 % and rainfall rates will &lt;span class="target"&gt;increase&lt;/span&gt; by 6 to 18 % for every 1°C rise in sea surface temperatures ( 6 ) . </sentence>
22	su	<sentence id="increase_80">Therefore, as climate change leads to progressively warmer ocean temperatures, tropical storm intensity will &lt;span class="target"&gt;increase&lt;/span&gt; as well . </sentence>
22	su	<sentence id="increase_81">As with heat waves, the frequency of such events are generally decreasing, but their intensity is &lt;span class="target"&gt;increasing&lt;/span&gt; ( as shown by the devastating blizzards in February 2010 in the mid-Atlantic region ) ( 7 ) . </sentence>
87	iobj_PREP:su	<sentence id="increase_84">While average global rainfall is predicted to &lt;span class="target"&gt;increase&lt;/span&gt; with climate change, not every location on the planet would experience greater rainfall . </sentence>
24	dobj_N:su	<sentence id="increase_87">Since the industrial revolution, humans have been changing the global climate by emitting high amounts of greenhouse gases into the atmosphere, resulting in higher global temperatures, affecting hydrological regimes and &lt;span class="target"&gt;increasing&lt;/span&gt; climatic variability . </sentence>
24	dobj_N:su	<sentence id="increase_91">The Climate Institute is working to &lt;span class="target"&gt;increase&lt;/span&gt; global awareness of the warming influence of gases and aerosols with short atmospheric lifetimes, including black carbon, methane, and tropospheric ozone . </sentence>
24	dobj_N:su	<sentence id="increase_93">Black carbon reductions will also curb the soot deposits on snow and ice that greatly &lt;span class="target"&gt;increase&lt;/span&gt; rates of melting . </sentence>
87	iobj_PREP:su	<sentence id="increase_94">It is also projected that by the year 2027, total carbon dioxide emissions will &lt;span class="target"&gt;increase&lt;/span&gt; to 21.4 tons per person which equates to an 8 % &lt;span class="target"&gt;increase&lt;/span&gt; from 2007 emissions . </sentence>
24	dobj_N:su	<sentence id="increase_96">New programs in clean coal technology—such as the Clean Coal Power Initiative ( CCPI ) – are essential for building on the progress of the original Clean Coal Technology Program, finding solutions for reducing trace emissions of mercury; reducing or eliminating carbon dioxide emissions; and &lt;span class="target"&gt;increasing&lt;/span&gt; fuel efficiencies . </sentence>
24	dobj_N:su	<sentence id="increase_98">Future development is going to require new design elements to account for the changes, thereby &lt;span class="target"&gt;increasing&lt;/span&gt; construction costs . </sentence>
24	dobj_N:su	<sentence id="increase_99">Reduced concentrations of stratospheric ozone are likely to persist for several decades, &lt;span class="target"&gt;increasing&lt;/span&gt; levels of UV radiation for vulnerable species in the spring and also &lt;span class="target"&gt;increasing&lt;/span&gt; exposure to humans, who will be outside more with warmer conditions . </sentence>
24	dobj_N:su	<sentence id="increase_107">Empirically, we find that &lt;span class="target"&gt;increases&lt;/span&gt; in rainfall &lt;span class="target"&gt;increases&lt;/span&gt; average per acre pesticide usage costs for corn, cotton, potatoes, soybeans, and wheat while hotter weather &lt;span class="target"&gt;increases&lt;/span&gt; pesticide costs for corn, cotton, potatoes, and soybeans but decreases the cost for wheat . </sentence>
24	dobj_N:su	<sentence id="increase_108">There we find that hotter temperatures &lt;span class="target"&gt;increase&lt;/span&gt; pesticide cost variance for corn, potatoes, and wheat while decreasing it for soybeans . </sentence>
22	su	<sentence id="increase_115">Overall, the challenge to agriculture from pests probably will &lt;span class="target"&gt;increase&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="increase_117">A particular example is Africa, which is expected to experience marked reductions in yield, decreases in production, and &lt;span class="target"&gt;increases&lt;/span&gt; in the risk of hunger as a result of climate change . </sentence>
87	iobj_PREP:su	<sentence id="increase_118">According to the climate change scenarios HADCM2 and ECHAM3TR, mean potato yields will &lt;span class="target"&gt;increase&lt;/span&gt; by about 6 to 8 % . </sentence>
87	iobj_PREP:su	<sentence id="increase_122">At one site where soil moisture is not limiting, mean yield decreased and variability of yield &lt;span class="target"&gt;increased&lt;/span&gt; with &lt;span class="target"&gt;increasing&lt;/span&gt; precipitation variability, whereas mean yields &lt;span class="target"&gt;increased&lt;/span&gt; at the other location, where soil moisture is limiting . </sentence>
24	dobj_N:su	<sentence id="increase_129">Greater atmospheric concentrations tend to &lt;span class="target"&gt;increase&lt;/span&gt; the difference in partial pressure between the air outside and inside the plant leaves, and as a result more CO </sentence>
24	dobj_N:su	<sentence id="increase_134">Finally, intensified evaporation will &lt;span class="target"&gt;increase&lt;/span&gt; the hazard of salt accumulation in the soil . </sentence>
24	dobj_N:su	<sentence id="increase_135">Similarly, frequent droughts not only reduce water supplies but also &lt;span class="target"&gt;increase&lt;/span&gt; the amount of water needed for plant transpiration . </sentence>
24	dobj_N:su	<sentence id="increase_136">Higher air temperatures will also be felt in the soil, where warmer conditions are likely to speed the natural decomposition of organic matter and to &lt;span class="target"&gt;increase&lt;/span&gt; the rates of other soil processes that affect fertility . </sentence>
24	dobj_N:su	<sentence id="increase_138">Where they occur, drier soil conditions will suppress both root growth and decomposition of organic matter, and will &lt;span class="target"&gt;increase&lt;/span&gt; vulnerability to wind erosion, especially if winds intensify . </sentence>
22	su	<sentence id="increase_144">These models are used to predict changes in temperature, precipitation, radiation, and other climate variables caused by &lt;span class="target"&gt;increases&lt;/span&gt; in greenhouse gases in the atmosphere . </sentence>
24	dobj_N:su	<sentence id="increase_149">Beyond the theoretical study of environmental surprise, it seems also worthwhile to &lt;span class="target"&gt;increase&lt;/span&gt; the flexibility of social structures with a view to reducing vulnerability to abrupt perturbations . </sentence>
22	su	<sentence id="increase_150">While the overall, global impact of climate change on agricultural production may be small, regional vulnerabilities to food deficits may &lt;span class="target"&gt;increase&lt;/span&gt;, due to problems of distributing and marketing food to specific regions and groups of people . </sentence>
24	dobj_N:su	<sentence id="increase_154">Just to throw one more thing into the mix : an as-yet-unpublished paper on sea temperature and hurricane landfall also suggests that different temperatures don’t &lt;span class="target"&gt;increase&lt;/span&gt; the landfall rate . </sentence>
22	su	<sentence id="increase_163">`` Contamination of other sectors may be &lt;span class="target"&gt;increasing&lt;/span&gt; because of the rapid coal-driven growth of Asian economies, '' they wrote in the report . </sentence>
24	dobj_N:su	<sentence id="increase_169">This path includes moderating demand, &lt;span class="target"&gt;increasing&lt;/span&gt; energy efficiency and commercializing clean and renewable fuels . </sentence>
22	su	<sentence id="increase_170">( 10/17/2007 ) After a steep drop in deforestation rates since 2004, widespread fires in the Brazilian Amazon ( September and October 2007 ) suggest that forest clearing may &lt;span class="target"&gt;increase&lt;/span&gt; this year . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="increase_173">Still, it was large &lt;span class="target"&gt;increases&lt;/span&gt; in China, India and other developing countries that spurred the growth of carbon dioxide pollution to a record high of 9.34 billion tons of carbon ( 8.47 billion metric tons ) . </sentence>
24	dobj_N:su	<sentence id="increase_175">Green Recovery - A Program to Create Good Jobs and Start Building a Low-Carbon Economy would, among other things, help in `` the reconstruction of local communities and public infrastructure all across America, setting us on a course for a long-term transition to a low-carbon economy that &lt;span class="target"&gt;increases&lt;/span&gt; our energy independence and helps fight global warming, '' according to this from the Center for American Progress . </sentence>
24	dobj_N:su	<sentence id="increase_176">Meanwhile, I will tell you, as a political scientist, that, no matter what you believe about the physics of hurricanes, Katrina vastly &lt;span class="target"&gt;increased&lt;/span&gt; the salience of climate change as a serious issue for Americans . </sentence>
24	dobj_N:su	<sentence id="increase_177">The ( really ) bad news is that although fertilizers have &lt;span class="target"&gt;increased&lt;/span&gt; agricultural output over the years, they have also caused devastating environmental impacts . </sentence>
123	dobj_N:su	<sentence id="increase_178">Bad News on Emissions, Here 's a depressing but not overly surprising story from the AP : Global warming pollution &lt;span class="target"&gt;increases&lt;/span&gt; 3 percent . </sentence>
24	dobj_N:su	<sentence id="increase_180">We endorse the Kobe Call for Action for Biodiversity and reiterate our commitment to &lt;span class="target"&gt;increase&lt;/span&gt; our efforts to reduce the rate of biodiversity loss significantly in order to achieve the globally agreed 2010 Biodiversity Target, including by reducing threats from the illicit trade in wildlife . </sentence>
24	dobj_N:su	<sentence id="increase_182">Human advancement can be aided by curbing everyday losses like the millions of avoidable deaths from indoor smoke and tainted water, and by &lt;span class="target"&gt;increasing&lt;/span&gt; resilience in the face of predictable calamities like earthquakes and drought . </sentence>
24	dobj_N:su	<sentence id="increase_183">This will further &lt;span class="target"&gt;increase&lt;/span&gt; the melting pressure on Greenland . </sentence>
24	dobj_N:su	<sentence id="increase_186">When the use of solar, wind and geothermal &lt;span class="target"&gt;increases&lt;/span&gt;, pollution comes down . </sentence>
24	dobj_N:su	<sentence id="increase_188">An electric vehicle fleet would sharply reduce the cost of driving a car, reduce pollution, and &lt;span class="target"&gt;increase&lt;/span&gt; the flexibility of our electricity grid . </sentence>
87	iobj_PREP:su	<sentence id="increase_191">In response to &lt;span class="target"&gt;increased&lt;/span&gt; tectonic activity, atmospheric carbon dioxide may also have been significantly higher during the early Palaeozoic . </sentence>
24	dobj_N:su	<sentence id="increase_192">In addition, the continental flooding associated with the early Palaeozoic marine transgression would &lt;span class="target"&gt;increase&lt;/span&gt; the water surface area, thus reducing further the seasonality, and hence summer temperatures, of the polar region . </sentence>
24	dobj_N:su	<sentence id="increase_193">Although the palaeogeography for the Devonian is uncertain, a South Pole located in central Africa would &lt;span class="target"&gt;increase&lt;/span&gt; seasonality and summer temperatures, thereby preventing the formation of ice sheets ( Crowley et al., 1987 ) . </sentence>
22	su	<sentence id="increase_197">Such a model significantly &lt;span class="target"&gt;increased&lt;/span&gt; the confidence in scientists' assertion that current global warming is due to an anthropogenically enhanced greenhouse effect, albeit muted by the radiative effects of atmospheric aerosol loading . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="increase_198">Indeed, the challenge for global political leadership, including U.S. President-elect Obama, is not merely to kickstart the global economy, but to do so in a way that creates jobs and stabilizes climate, &lt;span class="target"&gt;increases&lt;/span&gt; food output using less water and pesticides, and generates prosperity with greater equality of incomes . </sentence>
24	dobj_N:su	<sentence id="increase_200">`` The international movement to &lt;span class="target"&gt;increase&lt;/span&gt; the energy efficiency and to maximize the use of clean energy in our built environment is critical, and I 've reported on it any number of times here . </sentence>
24	dobj_N:su	<sentence id="increase_201">China calls for help on climate change, from Reuters, says that President Hu Jintao recently “…urged organizations and companies to optimize energy use, recycle resources, &lt;span class="target"&gt;increase&lt;/span&gt; forest coverage, explore water resources scientifically and strengthen international cooperation” in a quest to reduce risk from climate change . </sentence>
87	iobj_PREP:su	<sentence id="increase_203">, an amount that has &lt;span class="target"&gt;increased&lt;/span&gt; by an average of 3.3 ± 0.2GtC each year throughout the 1990s, mostly from combustion of fossil fuels ( IPCC, 2000a ) . </sentence>
24	dobj_N:su	<sentence id="increase_204">Finally, the prospects for managing marine ecosystems to &lt;span class="target"&gt;increase&lt;/span&gt; carbon sequestration, and the possibility of managing the global ecosystem by ‘geo-engineering’ of the earth’s energy balance are considered . </sentence>
22	su	<sentence id="increase_206">These scenarios can be divided into two groups : in one group emissions decline smoothly after 1990; in the other group emissions &lt;span class="target"&gt;increase&lt;/span&gt; for a few decades after 1990 . </sentence>
22	su	<sentence id="increase_208">Affluence usually &lt;span class="target"&gt;increases&lt;/span&gt; consumption, but it does not necessarily decrease terrestrial C stocks . </sentence>
24	dobj_N:su	<sentence id="increase_210">As seen by the “green revolution” in agriculture, technological development can &lt;span class="target"&gt;increase&lt;/span&gt; productivity on intensively managed land, thereby releasing other land areas from agriculture ( Waggoner, 1994 ) . </sentence>
22	su	<sentence id="increase_211">concentrations may also suppress decomposition of stored C, because C/N ratios in residues may &lt;span class="target"&gt;increase&lt;/span&gt; and because more C may be allocated below ground ( Owensby, 1993; Morgan et al., 1994; Van Ginkel et al., 1996; Torbert et al., 1997 ) . </sentence>
87	iobj_PREP:su	<sentence id="increase_212">It can not be assumed that tree growth will &lt;span class="target"&gt;increase&lt;/span&gt; with climate change, or that the plant populations will remain optimally adapted to their current sites . </sentence>
87	iobj_PREP:su	<sentence id="increase_215">Fires and other disturbances could &lt;span class="target"&gt;increase&lt;/span&gt; in frequency and intensity if temperatures &lt;span class="target"&gt;increase&lt;/span&gt; and precipitation patterns change . </sentence>
22	su	<sentence id="increase_217">With the earth 's temperature &lt;span class="target"&gt;increasing&lt;/span&gt; and with pressure mounting for the creation and use of more viable energy sources, there is much to be done . </sentence>
22	su	<sentence id="increase_218">Both agencies will commit to &lt;span class="target"&gt;increasing&lt;/span&gt; financing for renewable energy.” For much more on the lawsuit, see this . </sentence>
24	dobj_N:su	<sentence id="increase_221">We are not only diminishing the capacity of forests to sequester carbon in cutting them down, but burning them &lt;span class="target"&gt;increases&lt;/span&gt; carbon dioxide . </sentence>
24	dobj_N:su	<sentence id="increase_223">Another way to promote higher soil C is to &lt;span class="target"&gt;increase&lt;/span&gt; crop yields . </sentence>
24	dobj_N:su	<sentence id="increase_224">These practices help replenish soil organic matter by &lt;span class="target"&gt;increasing&lt;/span&gt; the amount of crop residues returned to the soil ( Raun et al., 1998; Huggins et al., 1998; Paustian et al., 1997b; Lal et al., 1998; Smith et al., 1997; Fernandes et al . </sentence>
24	dobj_N:su	<sentence id="increase_225">Further, soil C can often be &lt;span class="target"&gt;increased&lt;/span&gt; by using practices that extend the duration of C fixation by photosynthesis; for example, cover crops, perennial forages in rotation, and avoiding bare fallow tend to &lt;span class="target"&gt;increase&lt;/span&gt; organic C returns to soil ( Lal et al., 1997; Singh et al., 1997a; Smith et al., 1997; Carter et al . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="increase_227">Including “extensive grasslands” and “regrowth forests” &lt;span class="target"&gt;increased&lt;/span&gt; the estimate to 20GtC ( ±10 ), corresponding to an average rate of 0.58 to 0.80GtC/yr . </sentence>
24	dobj_N:su	<sentence id="increase_231">`` Leading military and security experts agree that if left unchecked, global warming could &lt;span class="target"&gt;increase&lt;/span&gt; instability and lead to conflict in already fragile regions of the world, '' said Warner . </sentence>
24	dobj_N:su	<sentence id="increase_232">This wo n't be the first venture to investigate the connection between climate change and national security : The National Intelligence Council, a projection arm of the Central Intelligence Agency, recently reported that global warming could threaten energy resources, damage military facilities, &lt;span class="target"&gt;increase&lt;/span&gt; food shortages, and strain the economy, all of which would greatly burden national defense . </sentence>
24	dobj_N:su	<sentence id="increase_234">Oxfam International says that global warming will bring crop failure, erratic storms, droughts, and a shift in growing seasons, thus &lt;span class="target"&gt;increasing&lt;/span&gt; the pressure on millions of already-suffering people worldwide to produce the food they need to survive . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="increase_237">It is a very reasonable assumption that we ( humanity as a whole ) will be able to extract less of what we need ( food, fish, fiber ) as temperatures rise to : melt the ice, redirect storm track and rain fall, &lt;span class="target"&gt;increase&lt;/span&gt; extremes ( violent storms, droughts, heat waves ) . </sentence>
22	su	<sentence id="increase_239">Yields should &lt;span class="target"&gt;increase&lt;/span&gt;, less fertilizer may be needed, and faster growing crops can open new, previously marginal, lands to agriculture . </sentence>
22	su	<sentence id="increase_240">However, at the same time, more moisture will be drawn from the oceans, causing overall precipitation to &lt;span class="target"&gt;increase&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="increase_243">Now, however, the rate at which this is happening is &lt;span class="target"&gt;increasing&lt;/span&gt; and, as a result, the ocean is becoming more acidic . </sentence>
24	dobj_N:su	<sentence id="increase_244">Melting of highly reflective snow and ice reveals darker land and ocean surfaces, &lt;span class="target"&gt;increasing&lt;/span&gt; absorption of the sun 's heat and further warming the planet, especially in those regions . </sentence>
24	dobj_N:su	<sentence id="increase_246">Reduced sea ice is likely to &lt;span class="target"&gt;increase&lt;/span&gt; marine access to the region’s resources, expanding opportunities for shipping and possibly for offshore oil extraction ( although operations could be hampered initially by &lt;span class="target"&gt;increasing&lt;/span&gt; movement of sea ice in some areas ) . </sentence>
22	su	<sentence id="increase_248">Surface waters of the Southern Ocean surrounding Antarctica have warmed and become less saline, and precipitation in this region has &lt;span class="target"&gt;increased&lt;/span&gt; ( IPCC, 2007a ) . </sentence>
24	dobj_N:su	<sentence id="increase_249">As climate change continues, most of the land-based Antarctic ice sheet is actually likely to thicken if projected warming &lt;span class="target"&gt;increases&lt;/span&gt; snowfall . </sentence>
24	dobj_N:su	<sentence id="increase_252">The Partnership is a collaborative voluntary program between EPA and the freight industry that will &lt;span class="target"&gt;increase&lt;/span&gt; the energy efficiency and energy security of our country while significantly reducing air pollution and greenhouse gases . </sentence>
22	su	<sentence id="increase_255">The new law also includes &lt;span class="target"&gt;increases&lt;/span&gt; to new clean renewable energy bonds and qualified energy conservation bonds . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="increase_261">If greenhouse gases continue to &lt;span class="target"&gt;increase&lt;/span&gt;, climate models predict that the average temperature at the Earth 's surface could &lt;span class="target"&gt;increase&lt;/span&gt; from 3.2 to 7.2ºF above 1990 levels by the end of this century . </sentence>
24	dobj_N:su	<sentence id="increase_262">Scientists are certain that human activities are changing the composition of the atmosphere, and that &lt;span class="target"&gt;increasing&lt;/span&gt; the concentration of greenhouse gases will change the planet 's climate . </sentence>
24	dobj_N:su	<sentence id="increase_264">The What You Can Do section of the climate change site identifies over 25 action steps that individuals can take to decrease greenhouse gas emissions, &lt;span class="target"&gt;increase&lt;/span&gt; the nation 's energy independence and also save money . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="increase_266">These changes will likely place stress on the nation’s water supply and crop productivity, as well as &lt;span class="target"&gt;increase&lt;/span&gt; risks to human health . </sentence>
87	iobj_PREP:su	<sentence id="increase_267">Insect outbreaks and wildfires are &lt;span class="target"&gt;increasing&lt;/span&gt; with warming . </sentence>
24	dobj_N:su	<sentence id="increase_279">Increased frequency and altered timing of flooding will &lt;span class="target"&gt;increase&lt;/span&gt; risks to people, ecosystems, and infrastructure . </sentence>
24	dobj_N:su	<sentence id="increase_280">Businesses can take a lead role in reducing greenhouse gas emissions and air pollution by implementing actions that save money, improve productivity, protect the environment and &lt;span class="target"&gt;increase&lt;/span&gt; the nation 's energy security . </sentence>
22	su	<sentence id="increase_282">Greenhouse gas concentrations in the atmosphere will &lt;span class="target"&gt;increase&lt;/span&gt; during the next century unless greenhouse gas emissions decrease substantially from present levels . </sentence>
24	dobj_N:su	<sentence id="increase_284">) experiments suggest that tree growth rates may &lt;span class="target"&gt;increase&lt;/span&gt; with &lt;span class="target"&gt;increasing&lt;/span&gt; levels of atmospheric CO2, but these effects are expected to saturate over time as tree communities adjust to &lt;span class="target"&gt;increased&lt;/span&gt; CO2 levels . </sentence>
24	dobj_N:su	<sentence id="increase_285">Increased temperatures could &lt;span class="target"&gt;increase&lt;/span&gt; fire risk in areas that become drier due to climate change . </sentence>
22	su	<sentence id="increase_288">Disturbances such as wildfires and insect outbreaks are &lt;span class="target"&gt;increasing&lt;/span&gt; and likely to intensify in a warmer climate with drier soils and longer growing seasons . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="increase_293">&lt;span class="target"&gt;Increases&lt;/span&gt; in precipitation will &lt;span class="target"&gt;increase&lt;/span&gt; participation . </sentence>
24	dobj_N:su	<sentence id="increase_294">&lt;span class="target"&gt;Increases&lt;/span&gt; in January precipitation will decrease participation while &lt;span class="target"&gt;increases&lt;/span&gt; in July precipitation will &lt;span class="target"&gt;increase&lt;/span&gt; participation . </sentence>
24	dobj_N:su	<sentence id="increase_298">Considering a range of climate scenarios, the authors find that &lt;span class="target"&gt;increased&lt;/span&gt; temperature and precipitation &lt;span class="target"&gt;increases&lt;/span&gt; the aggregate WTP of hunting, freshwater fishing and boating and decreases the aggregate WTP of camping, skiing and wildlife viewing . </sentence>
24	dobj_N:su	<sentence id="increase_299">The joint effects of &lt;span class="target"&gt;increased&lt;/span&gt; temperature, &lt;span class="target"&gt;increased&lt;/span&gt; precipitation and beach loss leads to a positive economic impact . </sentence>
22	su	<sentence id="increase_302">Researchers in Taiwan have found that at times of high air pollution, hospital admissions &lt;span class="target"&gt;increased&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="increase_305">This is thought to &lt;span class="target"&gt;increase&lt;/span&gt; the risk of blood clotting and damage to the blood vessels . </sentence>
24	dobj_N:su	<sentence id="increase_306">Climate change is expected to push wind speeds in the South of England up by as much as 10 % and dramatically &lt;span class="target"&gt;increase&lt;/span&gt; the frequency of major storms . </sentence>
22	su	<sentence id="increase_309">Their finding seems to support the long-held prediction that freshwater runoff into the Arctic would &lt;span class="target"&gt;increase&lt;/span&gt; as a result of global warming . </sentence>
24	dobj_N:su	<sentence id="increase_311">COMEAP suggest that long-term exposure to particles &lt;span class="target"&gt;increases&lt;/span&gt; premature death, particularly from heart disease . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="increase_312">In particular, the Committee suggest that reducing long-term exposure to particulates to those susceptible to air pollution such as children and the elderly could &lt;span class="target"&gt;increase&lt;/span&gt; life expectancy by several months . </sentence>
24	dobj_N:su	<sentence id="increase_315">It should also be noted that whilst concentrations of pollutants have been decreasing, the effect of the introduction of technologies such as catalytic converters and the use of cleaner fuels has been offset somewhat by &lt;span class="target"&gt;increasing&lt;/span&gt; numbers of vehicles . </sentence>
87	iobj_PREP:su	<sentence id="increase_317">In some polar regions, for example in parts of Alaska, where there has been a substantial melting of permafrost, the temperature of the continental rocks has &lt;span class="target"&gt;increased&lt;/span&gt; by as much as five degrees Celsius . </sentence>
22	su	<sentence id="increase_321">Preliminary estimates indicate that in 2000 both UK and German carbon dioxide emissions &lt;span class="target"&gt;increased&lt;/span&gt; and on present trends, more than half of the other Member States may substantially exceed their agreed share of the EU 's total allowed emissions under the Kyoto Protocol . </sentence>
22	su	<sentence id="increase_325">The risk from disasters caused by severe winter gales and coastal flooding is likely to &lt;span class="target"&gt;increase&lt;/span&gt;; </sentence>
87	iobj_PREP:su	<sentence id="increase_326">In general, the effects of air pollutants on health are likely to decline but the effects of ozone during the summer are likely to &lt;span class="target"&gt;increase&lt;/span&gt; : several thousand extra deaths and a similar number of hospital admissions may occur each year; </sentence>
22	su	<sentence id="increase_329">The gas is extremely rare, but concentrations in the atmosphere are &lt;span class="target"&gt;increasing&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="increase_334">Harrison, G. W., and B. Kriström, 1999 : General Equilibrium Effects of &lt;span class="target"&gt;Increasing&lt;/span&gt; Carbon Taxes in Sweden . </sentence>
24	dobj_N:su	<sentence id="increase_335">Scientific evidence helps to reduce uncertainty and &lt;span class="target"&gt;increase&lt;/span&gt; knowledge, and can serve as an input for considering precautionary measures . </sentence>
24	dobj_N:su	<sentence id="increase_336">harnessing the power of the internet to &lt;span class="target"&gt;increase&lt;/span&gt; public awareness and activism on today 's most important environmental issues - particularly forests, climate and water </sentence>
22	su	<sentence id="increase_340">( An &lt;span class="target"&gt;increase&lt;/span&gt; in the temperature of the oceans because of global warming would decrease the solubility of CO </sentence>
87	iobj_PREP:su	<sentence id="increase_342">By 1999 this had &lt;span class="target"&gt;increased&lt;/span&gt; to 367 ppmv, an &lt;span class="target"&gt;increase&lt;/span&gt; of about 30 % on the pre-industrial value . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="increase_344">could remain in the atmosphere for up to two centuries before it is removed by various reactions, thereby &lt;span class="target"&gt;increasing&lt;/span&gt; the importance of CO </sentence>
22	su	<sentence id="increase_354">However over the past 100 years the amount of man-made compounds containing chlorine and bromine has &lt;span class="target"&gt;increased&lt;/span&gt;, and this has led to a decrease in natural ozone levels . </sentence>
22	su	<sentence id="increase_356">After the Second World War however, the amount of CFCs being produced &lt;span class="target"&gt;increased&lt;/span&gt; as they were also used in aerosols, air conditioning units and for various other purposes . </sentence>
22	su	<sentence id="increase_359">Since the 1950s, emissions from aircraft have been &lt;span class="target"&gt;increasing&lt;/span&gt;, posing yet further problems for the environment, both local and global . </sentence>
22	su	<sentence id="increase_360">As the temperature of combustion &lt;span class="target"&gt;increases&lt;/span&gt;, the efficiency of conversion to CO </sentence>
24	dobj_N:su	<sentence id="increase_361">Some VOCs are quite harmful, including the following : Benzene : may &lt;span class="target"&gt;increase&lt;/span&gt; susceptibility to leukaemia, if exposure is maintained over a period of time . </sentence>
24	dobj_N:su	<sentence id="increase_364">Evidence that man-made emissions of greenhouse gases are responsible for &lt;span class="target"&gt;increasing&lt;/span&gt; the temperature of the earth is now becoming available . </sentence>
87	iobj_PREP:su	<sentence id="increase_367">Salmon metabolism &lt;span class="target"&gt;increases&lt;/span&gt; as temperatures rise and this can lead to mortality in winter when food is scarce . </sentence>
87	iobj_PREP:su	<sentence id="increase_371">Indeed, atmospheric concentrations of air pollutants are known to &lt;span class="target"&gt;increase&lt;/span&gt; towards the end of the working week, largely as a consequence of traffic exhaust emissions, reaching a maximum on Fridays and Saturdays before subsiding over the weekend . </sentence>
22	su	<sentence id="increase_372">Theoretically, if additional man-made particulates are added to the atmosphere, the rate of cloud seeding should &lt;span class="target"&gt;increase&lt;/span&gt; . </sentence>
22	su	<sentence id="increase_377">Analysing data from over 5, 000 stations worldwide, researchers at Columbia University in New York discovered a 22 mm &lt;span class="target"&gt;increase&lt;/span&gt; in global annual rainfall since the turn of the century . </sentence>
22	su	<sentence id="increase_379">The incidences of peak levels of low-level ozone are decreasing, but average levels of ozone are &lt;span class="target"&gt;increasing&lt;/span&gt; . </sentence>
22	su	<sentence id="increase_380">A new report by the Photochemical Oxidants Review Group ( PORG ) published in January 1998, reveals that whilst peak levels of low-level ozone have decreased by 20 % in the last 10 years, average levels are still &lt;span class="target"&gt;increasing&lt;/span&gt; . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="increase_383">Many components of the climate system—including the temperatures of the atmosphere, land and ocean, the extent of sea ice and mountain glaciers, the sea level, the distribution of precipitation, and the length of seasons—are now changing at rates and in patterns that are not natural and are best explained by the &lt;span class="target"&gt;increased&lt;/span&gt; atmospheric abundances of greenhouse gases and aerosols generated by human activity during the 20th century . </sentence>
24	dobj_N:su	<sentence id="increase_386">the burning of coal can affect our ecosystem and &lt;span class="target"&gt;increase&lt;/span&gt; the global warming.If we to live in a clean and healthy climate we have invent new source of energy like biofuels, low carbon fuel and solar energy which will replace the coal use . </sentence>
24	dobj_N:su	<sentence id="increase_387">There are the profits it hands to the coal industry, which is literally willing to level mountains across West Virginia and Kentucky to &lt;span class="target"&gt;increase&lt;/span&gt; its fat margins . </sentence>
24	dobj_N:su	<sentence id="increase_389">The bottom line : If we pass a climate and clean energy bill with a carbon cap, we’ll create jobs without &lt;span class="target"&gt;increasing&lt;/span&gt; deficit spending . </sentence>
24	dobj_N:su	<sentence id="increase_390">That is a small investment in a clean energy economy that will create jobs, reduce pollution and &lt;span class="target"&gt;increase&lt;/span&gt; America’s energy security . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="increase_393">Over the past 15 years while governments and industries in the United States insisted that the 7 % reduction in greenhouse gases called for by the Kyoto Protocol would destroy the economy, Interface lowered theirs by 71 % while &lt;span class="target"&gt;increasing&lt;/span&gt; sales by two thirds and doubling earnings . </sentence>
87	iobj_PREP:su	<sentence id="increase_394">“Radioactivity &lt;span class="target"&gt;increases&lt;/span&gt; poverty because it creates more victims . </sentence>
24	dobj_N:su	<sentence id="increase_395">In fact, the proposed biomass would establish incinerators that would immediately &lt;span class="target"&gt;increase&lt;/span&gt; carbon emissions, making global warming much worse, and also set the stage to eventually deforest much of the region . </sentence>
24	dobj_N:su	<sentence id="increase_401">Shame of those Senators that put off necessary policy, &lt;span class="target"&gt;increasing&lt;/span&gt; the risks to humankind from massive and perhaps abrupt climate shifts . </sentence>
24	dobj_N:su	<sentence id="increase_402">This is not to suggest that adaptation will not be neccessary and is unimportant, but with the full extent of climate change yet unclear, it is morally wrong if not evil to not work concurrently to reduce emissions, &lt;span class="target"&gt;increase&lt;/span&gt; efficiency, and transition to renewable energy resources . </sentence>
22	su	<sentence id="increase_403">O ) have significantly &lt;span class="target"&gt;increased&lt;/span&gt; since the beginning of the industrial revolution . </sentence>
87	iobj_PREP:su	<sentence id="increase_405">Over the last 100 years ( 1906–2005 ), global temperature has &lt;span class="target"&gt;increased&lt;/span&gt; by 0.74°C . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="increase_407">Continuing greenhouse gas emissions at or above current rates would cause a further &lt;span class="target"&gt;increase&lt;/span&gt; in global temperatures and many other climatic changes during the 21st century . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="increase_408">If warming persists over many centuries, it could lead to a complete melting of the Greenland Ice sheet, &lt;span class="target"&gt;increasing&lt;/span&gt; global sea levels by about 7m . </sentence>
22	su	<sentence id="increase_409">For instance, melting glaciers can threaten mountain settlements and water resources, and damage associated with coastal flooding are &lt;span class="target"&gt;increasing&lt;/span&gt; . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="increase_414">For instance, some crops at mid- to high latitudes will have higher productivity if local temperature &lt;span class="target"&gt;increases&lt;/span&gt; by 1-3 °C, but will be negatively affected beyond that ( see Table ) . </sentence>
24	dobj_N:su	<sentence id="increase_417">However, adaptation alone is not expected to be able to cope will all projected effects since the options diminish and the costs &lt;span class="target"&gt;increase&lt;/span&gt; with rising temperatures . </sentence>
22	su	<sentence id="increase_419">8.5 In order to stabilize the concentration of greenhouse gases in the atmosphere, emissions would have to stop &lt;span class="target"&gt;increasing&lt;/span&gt; and then decline . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="increase_420">Delaying emission reduction measures limits the opportunities to achieve low stabilization levels and &lt;span class="target"&gt;increases&lt;/span&gt; the risk of severe climate change impacts . </sentence>
24	dobj_N:su	<sentence id="increase_421">In general, sustainable development can &lt;span class="target"&gt;increase&lt;/span&gt; the capacity for adaptation and mitigation, and reduce vulnerability to the impacts of climate change . </sentence>
