22	su	<sentence id="happen_2">Clean coal is not going to &lt;span class="target"&gt;happen&lt;/span&gt; ( 2 ) . </sentence>
22	su	<sentence id="happen_4">The debate about our proposed climate change boundary – and indeed about the appropriateness of the control variables we have selected – is just what we hoped would &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_5">For this to &lt;span class="target"&gt;happen&lt;/span&gt;, however, the Big Green groups like EDF and NRDC that for years have dominated climate discourse among environmentalists, and that convinced Congressional Democrats and the White House that the only way to “put a price on carbon” in America was via carbon cap-and-trade, will have to abandon that approach and allow others, and themselves, to try a fresh start . </sentence>
22	su	<sentence id="happen_6">For this to &lt;span class="target"&gt;happen&lt;/span&gt;, you’ll have to show me why carbon tax would improve that snowflake’s chances . </sentence>
22	su	<sentence id="happen_7">All the indicators show that global warming is still &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_8">If we &lt;span class="target"&gt;happen&lt;/span&gt; to be in one of the 'abrupt' climate changes, we can expect temperature increases within a few years to a few decades, depending on the causality, to increase right past the sweet spot at which humans can survive . </sentence>
22	su	<sentence id="happen_9">As I’ve noted a number of times, including here most recently, the House has done its job and the President and his team are working very hard to make things &lt;span class="target"&gt;happen&lt;/span&gt;, internationally and domestically . </sentence>
22	su	<sentence id="happen_10">The folks at the White House, with President Obama very much driving them, are working assiduously on a number of fronts to make this legislation &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_11">We can studiously avoid blaming these facts on global warming, but not if it means denying that they are &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_12">He became frustrated with the many comments from people outside New Orleans that the city had simply been built in the wrong location and ought to be a write-off, and he began to wonder what would &lt;span class="target"&gt;happen&lt;/span&gt; if we applied the same standard to other places . </sentence>
22	su	<sentence id="happen_13">“In this case, it appears that it’s &lt;span class="target"&gt;happening&lt;/span&gt; right now.” When I asked if the drought in his models would be permanent, he pondered the question for a moment, then replied : “You can’t call it a drought anymore, because it’s going over to a drier climate . </sentence>
22	su	<sentence id="happen_14">In fact, most responsible local resource districts have contingency plans in place for what they define as a drought - which is an extended period with no rain that most likely wo n't &lt;span class="target"&gt;happen&lt;/span&gt; again the next year . </sentence>
22	su	<sentence id="happen_15">Engineer Bill Johnson said it has n't &lt;span class="target"&gt;happened&lt;/span&gt; during every storm, but on several occasions since the new sewer lines were installed, there has been flooding on Water Street between 12th and 16th streets . </sentence>
22	su	<sentence id="happen_16">If climate change looms as a serious threat in Marin 's future, even more immediate is the dramatic demographic shift that will &lt;span class="target"&gt;happen&lt;/span&gt; as we Boomers reach our senior years . </sentence>
22	su	<sentence id="happen_17">It will &lt;span class="target"&gt;happen&lt;/span&gt; regardless of any future actions to curb greenhouse gases, several leading scientists say . </sentence>
22	su	<sentence id="happen_18">`` It 's going to &lt;span class="target"&gt;happen&lt;/span&gt; no matter what — the question is when . </sentence>
22	su	<sentence id="happen_19">But what would &lt;span class="target"&gt;happen&lt;/span&gt; if that drought lasted for decades, or even a century ? </sentence>
22	su	<sentence id="happen_20">What &lt;span class="target"&gt;happened&lt;/span&gt; to put in into the present ? </sentence>
111	su:xcompto_VBARE	<sentence id="happen_21">I’m also going to continue to report news about climate-related impacts around the world and how those are being dealt with by the unfortunate souls who &lt;span class="target"&gt;happen&lt;/span&gt; to be in their way . </sentence>
22	su	<sentence id="happen_22">Vegetative cover dies off, leaving the soil vulnerable to severe erosion if and when a good rain storm &lt;span class="target"&gt;happens&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_23">Today 's NY Times editorial urges Clinton and Obama to elevate their campaigns `` to a serious debate about major issues, '' none of which &lt;span class="target"&gt;happens&lt;/span&gt; to be climate related . </sentence>
22	su	<sentence id="happen_25">What I would really like to see is straight out honest talk about what us humans can expect to see &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="happen_26">We 've got the situation in Georgia staring us in the face - a stark illustration of what &lt;span class="target"&gt;happens&lt;/span&gt; to a region without a backup plan for drought . </sentence>
22	su	<sentence id="happen_27">They should act because adaptation is now an imperative, and because it is primarily their responsibility to see that it &lt;span class="target"&gt;happens&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_29">With Copenhagen looming in just 15 days, and with the eyes of the world already focused on what can be expected to &lt;span class="target"&gt;happen&lt;/span&gt; - and what should &lt;span class="target"&gt;happen&lt;/span&gt; - it is not without purpose to hearken back to an article written by President Barroso in September : Edge back from the abyss - It’s time to deliver on climate change . </sentence>
22	su	<sentence id="happen_31">He has been talking about what’s &lt;span class="target"&gt;happening&lt;/span&gt; now . </sentence>
22	su	<sentence id="happen_32">There are indications that projected increases in droughts are also &lt;span class="target"&gt;happening&lt;/span&gt; earlier than expected, he said, though that was less certain . </sentence>
22	su	<sentence id="happen_34">Understanding the potential impacts of global environmental change on this sequence of interlocking elements is a first step in modeling what will &lt;span class="target"&gt;happen&lt;/span&gt; when any one of them is changed as a result of possible global warming, and a prerequisite for defining appropriate societal responses . </sentence>
22	su	<sentence id="happen_36">Issues range from `` permanence '' ( whether a county can ensure that forest carbon savings are permanent ) to `` leakage '' ( what &lt;span class="target"&gt;happens&lt;/span&gt; when carbon conservation in one area drives deforestation in another ? </sentence>
22	su	<sentence id="happen_37">A critical solitary event &lt;span class="target"&gt;happened&lt;/span&gt; around 6200 BCE with the `` implosion '' of the Laurentide Ice Sheet . </sentence>
87	iobj_PREP:su	<sentence id="happen_38">It 's certainly not how we want this to &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_40">Plus, there were far too few locations in each of the five boroughs and this all only &lt;span class="target"&gt;happens&lt;/span&gt; periodically . </sentence>
22	su	<sentence id="happen_41">It’s fair to say that Obama has assembled a team highly capable of getting the job done on climate change and energy - and with the motivation to make it &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_42">Where are the economists who think climate change is n't &lt;span class="target"&gt;happening&lt;/span&gt;, is n't manmade, or is too expensive to prevent, wonders Jeffrey Fischer . </sentence>
22	su	<sentence id="happen_43">Economists who think climate change is n't &lt;span class="target"&gt;happening&lt;/span&gt; ? </sentence>
22	su	<sentence id="happen_44">But what would &lt;span class="target"&gt;happen&lt;/span&gt; if that snowfall the ski industry here relies on suddenly got a little more finicky ? </sentence>
87	iobj_PREP:su	<sentence id="happen_45">The report, `` What &lt;span class="target"&gt;Happened&lt;/span&gt; to the Seasons ? </sentence>
22	su	<sentence id="happen_48">The divergence of the stock price from what we would have expected had the event never &lt;span class="target"&gt;happened&lt;/span&gt; is a measure of the net present value of the cost incurred by the oil spill . </sentence>
22	su	<sentence id="happen_49">The adjusted closing price of BP on May 4, 2010 was $ 51.20 whereas had the oil spill not &lt;span class="target"&gt;happened&lt;/span&gt; I 've estimated the price would have been $ 58.11 . </sentence>
22	su	<sentence id="happen_50">This essential guide will help you understand why global warming &lt;span class="target"&gt;happens&lt;/span&gt;, how it affects the planet, and the simple steps you can take to get involved in protecting the environment . </sentence>
22	su	<sentence id="happen_51">What has &lt;span class="target"&gt;happened&lt;/span&gt; is that colder areas warm more than hot areas, and so global warming in the 20th century has tended to reduce temperature differentials . </sentence>
22	su	<sentence id="happen_52">Now, however, the rate at which this is &lt;span class="target"&gt;happening&lt;/span&gt; is increasing and, as a result, the ocean is becoming more acidic . </sentence>
22	su	<sentence id="happen_53">Likewise, merely proclaiming the right to free health care would not in itself make it &lt;span class="target"&gt;happen&lt;/span&gt;; it would just mean free health care could not be made illegal . </sentence>
22	su	<sentence id="happen_54">I would have said that had already &lt;span class="target"&gt;happened&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_55">This could &lt;span class="target"&gt;happen&lt;/span&gt; by as early as 2050, nearer to us now than the end of the Second World War . </sentence>
22	su	<sentence id="happen_56">What is &lt;span class="target"&gt;happening&lt;/span&gt; is of concern but it is gradual, not sudden or stupendous . </sentence>
22	su	<sentence id="happen_57">This &lt;span class="target"&gt;happens&lt;/span&gt; due to the special meteorological conditions over Antarctica . </sentence>
22	su	<sentence id="happen_59">I would contend that smaller personal offsets have been less effective in actually finding activities to reduce carbon emissions that would not have &lt;span class="target"&gt;happened&lt;/span&gt; in any regard or that work ( lots of tree planting of marginal utility for carbon reductions ), and that the larger institutional trading has been marred by an excess of carbon credits that were in the European case simply given away to utilities to start . </sentence>
22	su	<sentence id="happen_60">Together, these latest scientific reports show that global warming is &lt;span class="target"&gt;happening&lt;/span&gt; and will only get worse unless we seriously cut back our global warming pollution . </sentence>
22	su	<sentence id="happen_61">The fleet needs to be modernized, and Senate paralysis is keeping it from &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_69">Tony Blair desperately seeks a legacy, providing international climate change leadership such as it is; George Bush is as beholden to oil as ever, criminally obstructing international climate policy; the senior science academies of the G8 nations saying human caused climate change is &lt;span class="target"&gt;happening&lt;/span&gt; now, compelling their leaders to take action; and global and American public opinion increasingly crystallizing, demanding climate change leadership . </sentence>
22	su	<sentence id="happen_70">Thankfully, the attention is finally shifting from whether climate change is &lt;span class="target"&gt;happening&lt;/span&gt; to what can be done . </sentence>
22	su	<sentence id="happen_71">The attention has rightly turned to what to do, rather than questioning whether climate change is &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_72">The picture in the US is slightly different, but not drastically so, with large majorities agreeing that climate change is &lt;span class="target"&gt;happening&lt;/span&gt; and expressing support for developing low-carbon energy infrastructure . </sentence>
22	su	<sentence id="happen_73">) that its obviously future, because its not &lt;span class="target"&gt;happening&lt;/span&gt; now” </sentence>
111	su:xcompto_VBARE	<sentence id="happen_74">I’m one of those sandal-wearing hippies, who also &lt;span class="target"&gt;happens&lt;/span&gt; to be a scientist, that believes in the sanctity of the biosphere and I put that value way ahead of things like “energy independence” or “economic growth” . </sentence>
22	su	<sentence id="happen_75">As long as science is a process of open-minded enquiry; as long as climate science is an ongoing process and not a corpus of established truth; and, above all, as long as the future hasn’t &lt;span class="target"&gt;happened&lt;/span&gt; yet; scepticism is a valid, justifiable position . </sentence>
22	su	<sentence id="happen_76">We see a little climate change that is an order of magnitude smaller than what has &lt;span class="target"&gt;happened&lt;/span&gt; in the past, and we automatically assume that it’s our fault ! </sentence>
22	su	<sentence id="happen_77">I have seen no scientific paper nor pro-large-scale biofuel institution which agrees with destroying rainforests to make way for energy crops – virtually all the organisations and papers which call for massive expansion of energy crops insist that this need not and must not &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_79">What then is going to &lt;span class="target"&gt;happen&lt;/span&gt; to national park boundaries ? </sentence>
22	su	<sentence id="happen_81">Whatever &lt;span class="target"&gt;happens&lt;/span&gt;, the framework for review and accountability is well established, as explained in this fascinating podcast by Andrew Moravcsik, Professor of Politics at Princeton University ( it gets started at minute 20 after lots of introduction that can be skipped ) . </sentence>
87	iobj_PREP:su	<sentence id="happen_82">We showed them that climate change is real, it’s really &lt;span class="target"&gt;happening&lt;/span&gt;; it is the poor of the world, who are the smallest emitters of greenhouse gases, who are the most affected by the carbon pollution of the developed industrialised countries like the UK . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="happen_84">`` This is exactly what we 've been projecting to &lt;span class="target"&gt;happen&lt;/span&gt;, both in short-term fire forecasts for this year and the longer term patterns that can be linked to global climate change, '' </sentence>
22	su	<sentence id="happen_86">It dosent just appear, it is created by all those who come together to make it &lt;span class="target"&gt;happen&lt;/span&gt;; it is a free event with donattions for some services requested, the real price of addmitance is involvement ! </sentence>
22	su	<sentence id="happen_88">Since London announced it 's climate change strategy, a strange thing has &lt;span class="target"&gt;happened&lt;/span&gt;, actions to implement that strategy have been taken ! </sentence>
22	su	<sentence id="happen_90">`` By making the right sustainable energy choices, we can tackle energy security and climate change together, and we look forward to working with Ed Miliband to this make this &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_92">“The best way to make sure we reduce the flow of harmful greenhouse gases into the atmosphere is to legislate to make it &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_97">This &lt;span class="target"&gt;happens&lt;/span&gt; when the natural carbon equilibrium is disturbed; for example by deforestation or urbanisation of green sites . </sentence>
22	su	<sentence id="happen_98">I do not think we should panic but we should be very careful about what may &lt;span class="target"&gt;happen&lt;/span&gt;, '' he warned . </sentence>
22	su	<sentence id="happen_99">Weaver also criticized the Fraser Institute’s contention that climate change may not be &lt;span class="target"&gt;happening&lt;/span&gt; or that if it is &lt;span class="target"&gt;happening&lt;/span&gt;, it may be “a good or bad thing.” </sentence>
87	iobj_PREP:su	<sentence id="happen_101">As an Australian, and if you &lt;span class="target"&gt;happened&lt;/span&gt; upon this site, I urge you to consider the 3 Step Climate Action Plan; take personal responsibility, motivate our leaders and communicate the urgency for climate action . </sentence>
22	su	<sentence id="happen_102">The question is what &lt;span class="target"&gt;happens&lt;/span&gt; when the state or it collaborators are the one directly involve in the bridge of environmental rights ? </sentence>
22	su	<sentence id="happen_104">Some scientist says we might have another ice age can that &lt;span class="target"&gt;happen&lt;/span&gt; ? </sentence>
22	su	<sentence id="happen_105">At what point does a passing drought become a permanent shift to desert conditions, and why would such a thing &lt;span class="target"&gt;happen&lt;/span&gt; ? </sentence>
22	su	<sentence id="happen_106">It can &lt;span class="target"&gt;happen&lt;/span&gt; because of global warming . </sentence>
22	su	<sentence id="happen_108">The third category consists of those who are paid to deny that climate change is &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_109">Last week the New York Times revealed that the Global Climate Coalition, the industry-funded body that led the campaign to persuade people that manmade climate was n't &lt;span class="target"&gt;happening&lt;/span&gt;, knew all along that it was . </sentence>
22	su	<sentence id="happen_110">You should really relax because we are not all doomed, only two years ago NSIDC predicted all the arctic ice would be gone by September and it never &lt;span class="target"&gt;happened&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_111">This &lt;span class="target"&gt;happened&lt;/span&gt; at a time where the ecosystem was steppe-tundra with lots of grasses and herbivores ( think mammoth, bison, etc., other Pleistocene mega fauna ) </sentence>
111	su:xcompto_VBARE	<sentence id="happen_112">Sir David King also &lt;span class="target"&gt;happens&lt;/span&gt; to be a member of the Copenhagen Climate Council, a group of 30 prominent leaders in business, science, and policy who have come together to create global awareness of the importance of the U.N. Climate Change Conference, COP15, in Copenhagen, in December 2009 . </sentence>
22	su	<sentence id="happen_113">If that &lt;span class="target"&gt;happened&lt;/span&gt;, while it would benefit the Brazilian sugar growers, it may aggravate the Brazil deforestation problem . </sentence>
87	iobj_PREP:su	<sentence id="happen_114">Surface temperatures only reflect what is &lt;span class="target"&gt;happening&lt;/span&gt; to the very thin layer where air meets the land and sea . </sentence>
87	iobj_PREP:su	<sentence id="happen_115">I am sure we are no longer able to have much impact on what is &lt;span class="target"&gt;happening&lt;/span&gt; to our climate today but the lie that 'nothing is &lt;span class="target"&gt;happening&lt;/span&gt; that people need worry about' must be challenged . </sentence>
22	su	<sentence id="happen_116">all of the actual scientific sites ive visited have said the same thing as he has; that global warming is gon na &lt;span class="target"&gt;happen&lt;/span&gt;, but it is n't the `` evil US '' 's fault that it is &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_117">When that &lt;span class="target"&gt;happens&lt;/span&gt;, the process is more or less irreversable . </sentence>
22	su	<sentence id="happen_118">I am very behind the times with technology as all this computer internet mobile phone stuff &lt;span class="target"&gt;happened&lt;/span&gt; while I was up the mountain eating weeds . </sentence>
22	su	<sentence id="happen_120">However i personally think we will run out of oil before this &lt;span class="target"&gt;happens&lt;/span&gt; which will leave most of the world in a real crisis . </sentence>
22	su	<sentence id="happen_121">Most of the humans who will suffer first from global heating do n't even know why it is &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="happen_122">Same is &lt;span class="target"&gt;happening&lt;/span&gt; to Earth - judging from the rate of ice melt at the poles - there 's a hell of a lot of energy being absorbed . </sentence>
22	su	<sentence id="happen_123">What will &lt;span class="target"&gt;happen&lt;/span&gt; when the sea ice goes ? </sentence>
22	su	<sentence id="happen_124">Death of coral reefs from climate change is not theory or conjecture of what might &lt;span class="target"&gt;happen&lt;/span&gt; if we continue relentlessly emitting greenhouse gases . </sentence>
22	su	<sentence id="happen_126">Re : R. Gate 's comment - It is not meaningless to expose climate censorship when it is still &lt;span class="target"&gt;happening&lt;/span&gt; and hampering adequate policy responses, and criminal acts are likely to have occurred . </sentence>
22	su	<sentence id="happen_127">It 's &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
111	su:xcompto_VBARE	<sentence id="happen_129">It 's a very convenient argument, but one that ignores the advance of knowledge over a 35 year period, as if science stands still and is only advanced when a magazine &lt;span class="target"&gt;happens&lt;/span&gt; to publish something now and then . </sentence>
22	su	<sentence id="happen_130">What &lt;span class="target"&gt;happened&lt;/span&gt; to the polar bears 10, 000 years ago when the Great Ice age ended ? </sentence>
87	iobj_PREP:su	<sentence id="happen_131">Nothing. What &lt;span class="target"&gt;happened&lt;/span&gt; to the polar bears during the 10th to 13th centuries when the planet underwent a climate warming ? </sentence>
87	iobj_PREP:su	<sentence id="happen_132">Nothing. What &lt;span class="target"&gt;happened&lt;/span&gt; to the polar bears during warming trend during the Dust Bowl years ? </sentence>
22	su	<sentence id="happen_133">We also face another looming debacle : What &lt;span class="target"&gt;happens&lt;/span&gt; when the high altitude particulates deposited by jets are no longer reflecting much of the sun 's energy ? </sentence>
22	su	<sentence id="happen_134">The leading theory of why is climate change &lt;span class="target"&gt;happening&lt;/span&gt; today is connected with world’s industry or to be more precise with excessive use of fossil fuels such as oil and coal . </sentence>
22	su	<sentence id="happen_139">Politicians on the other hand do not look to be to much concerned about what is going to &lt;span class="target"&gt;happen&lt;/span&gt; to our future climate . </sentence>
22	su	<sentence id="happen_140">Chairman of the Intergovernmental Panel on Climate Change ( IPCC ), Rajendra Pachauri, recently admitted this error by naming it `` human failure '' that should n't have &lt;span class="target"&gt;happened&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_141">Mistakes can always &lt;span class="target"&gt;happen&lt;/span&gt; we all know that but this was rather big mistake that has come in the totally wrong time . </sentence>
22	su	<sentence id="happen_142">If we accept the current dominant climate change theory then climate change is already &lt;span class="target"&gt;happening&lt;/span&gt; with the worst yet to come once temperatures increase too much . </sentence>
22	su	<sentence id="happen_143">People will only see how precious water really is once there wo n't be enough water, and this could &lt;span class="target"&gt;happen&lt;/span&gt; in not so far future from now . </sentence>
22	su	<sentence id="happen_144">The bottom line is that while global warming is not wrong, climate change more accurately describes what is &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_145">What &lt;span class="target"&gt;happened&lt;/span&gt; ? </sentence>
22	su	<sentence id="happen_146">What &lt;span class="target"&gt;happened&lt;/span&gt;, and how were Earth 's animals, plants, oceans, and climate affected ? </sentence>
22	su	<sentence id="happen_148">Climate Change is what 's &lt;span class="target"&gt;happening&lt;/span&gt; right now . </sentence>
22	su	<sentence id="happen_149">Global warming is what 's not &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_150">What &lt;span class="target"&gt;happens&lt;/span&gt; after this cooling period will end ? </sentence>
22	su	<sentence id="happen_152">Hold it ... where did I say that I believed in global warming, climate change or that nothing is &lt;span class="target"&gt;happening&lt;/span&gt; for that matter ? </sentence>
22	su	<sentence id="happen_153">I 'm never one to jump to conclusions so I 'm neither on the `` global warming is &lt;span class="target"&gt;happening&lt;/span&gt; '' bandwagon or the `` global warming is n't &lt;span class="target"&gt;happening&lt;/span&gt; '' bandwagon . </sentence>
22	su	<sentence id="happen_154">Something that probably should n't &lt;span class="target"&gt;happen&lt;/span&gt; if global climate change was attributed only to human activity ( as CO2 levels have been very comparable in the past decade - slight upward trend ) </sentence>
22	su	<sentence id="happen_155">What will &lt;span class="target"&gt;happen&lt;/span&gt; ? ? </sentence>
22	su	<sentence id="happen_157">`` We don’t understand what is completely &lt;span class="target"&gt;happening&lt;/span&gt; other than that the climate is getting hotter and we are contributing to it . </sentence>
22	su	<sentence id="happen_158">As long as we dont go nuts and start mass culls of humans and a go mad on nuclear power there is no harm in sticking with the whole global warming is &lt;span class="target"&gt;happening&lt;/span&gt; mantra . </sentence>
22	su	<sentence id="happen_159">when the cause is biological, the opposite &lt;span class="target"&gt;happens&lt;/span&gt; like when the karoo ice age ended, when termites learned how to eat wood and release co2 into the atomsosphere . </sentence>
22	su	<sentence id="happen_160">The truth is, driving a gasoline car causes global warming which causes bad things to &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_162">Most expensive weather caused disasters have all &lt;span class="target"&gt;happened&lt;/span&gt; in the past 5 years . </sentence>
22	su	<sentence id="happen_163">That `` might '' &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_164">No wait actually that has never &lt;span class="target"&gt;happened&lt;/span&gt; what has &lt;span class="target"&gt;happened&lt;/span&gt; is that people who think eating a burger and smoking makes you worse than stalin or hitler and people who think pollution is a lie and that the international communist conspiracy seeks to sap our precious bodily fluids have been screaming and yelling their biased opinions based on </sentence>
22	su	<sentence id="happen_165">What must be done is study it with un-biased cold logic and from what i 've seen that is not &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="happen_166">However, this has &lt;span class="target"&gt;happened&lt;/span&gt; to the world before, and plants and animals have sprung back from such events . </sentence>
22	su	<sentence id="happen_167">A fully funded `` Manhattan type '' project might be able to predict if the Industrial Revolution created global warming, or if in fact it is even &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_168">One last thing I want to mention is about the oceans, outgassing of CO2 and methane hydrates, you know the nifty ice like substance thats supposed to replace oil ?, well outgassing of that is bad and that &lt;span class="target"&gt;happens&lt;/span&gt; when the oceans warm, which they have been, and all this WILL cause + temp climate forcing, no doubt . </sentence>
22	su	<sentence id="happen_169">I believe we should all be green, but do not believe it will help what is &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_170">Whatever &lt;span class="target"&gt;happens&lt;/span&gt;, see we told you so . </sentence>
22	su	<sentence id="happen_171">Science is not politics nor should it be in lock step with the news media and the `` green '' forces trying to convince us that something exists when it might not in fact be &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_172">Scientists do not know why this is &lt;span class="target"&gt;happening&lt;/span&gt; but they suspect it is a decrease in solar activity . </sentence>
22	su	<sentence id="happen_173">I distinctly remember one morning in Atlanta Georgia as a youngster in 1981 where the temperature fell to 5 below zero F. Not &lt;span class="target"&gt;happened&lt;/span&gt; since . </sentence>
22	su	<sentence id="happen_174">If the predictions of a theory do n't match what &lt;span class="target"&gt;happens&lt;/span&gt;, the theory is wrong, period . </sentence>
87	iobj_PREP:su	<sentence id="happen_175">Whatever &lt;span class="target"&gt;happened&lt;/span&gt; to acid rain ? </sentence>
22	su	<sentence id="happen_176">Based on this revealed preference for interest in global warming, therefore, it appears that recessions crowd out concern for the environment…” The authors also used recent survey data to analyze the link between unemployment and climate-change denial, concluding that “an increase in a state’s unemployment rate is associated with a decrease in the probability that residents think global warming is &lt;span class="target"&gt;happening&lt;/span&gt;, and with a reduction in the certainty of those who think it is . </sentence>
22	su	<sentence id="happen_177">What is &lt;span class="target"&gt;happening&lt;/span&gt;, though, is that momentum is building . </sentence>
22	su	<sentence id="happen_178">When this sort of gathering &lt;span class="target"&gt;happens&lt;/span&gt;, and when corporate bigwigs like the CEOs of Dupont and PG &amp; E, and the Vice Chair of BP America come to the Senate to testify on behalf of a cap-and-trade system for GHG emissions, and an organization like the U.S. Climate Action Partnership is out in front on creating legislation, then we are seeing a paradigm shift . </sentence>
22	su	<sentence id="happen_179">This &lt;span class="target"&gt;happened&lt;/span&gt; during the thirties when the dust bowl to say tthe least made the depression very much worst . </sentence>
87	iobj_PREP:su	<sentence id="happen_181">If this &lt;span class="target"&gt;happens&lt;/span&gt;, it would mean that Cameroon may not have the money needed to continue work in many climate change adaptation and mitigation activities . </sentence>
22	su	<sentence id="happen_182">So they’ve conveniently got it covered regardless of what’s &lt;span class="target"&gt;happening&lt;/span&gt; to ice mass . </sentence>
22	su	<sentence id="happen_185">That means that our long-range predictions of what might &lt;span class="target"&gt;happen&lt;/span&gt; are just off . </sentence>
22	su	<sentence id="happen_188">But it’s impossible to say yes it will &lt;span class="target"&gt;happen&lt;/span&gt;, no it won’t &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_189">But he is also serving at the pleasure of Nancy Pelosi, as all the folks are, and she is the leader and there are a lot of different political maneuverings that you could see &lt;span class="target"&gt;happening&lt;/span&gt; . </sentence>
22	su	<sentence id="happen_190">I don’t really want to predict that they will &lt;span class="target"&gt;happen&lt;/span&gt;, of how you could get that kind of bill to the floor . </sentence>
22	su	<sentence id="happen_191">You could do it without going through the committee, I’m not suggesting that that will &lt;span class="target"&gt;happen&lt;/span&gt;, but that is a possibility . </sentence>
22	su	<sentence id="happen_192">And I think that’s a positive thing and I mean, I hope that’s the way it &lt;span class="target"&gt;happens&lt;/span&gt; . </sentence>
111	su:xcompto_VBARE	<sentence id="happen_193">May I suggest that if you should &lt;span class="target"&gt;happen&lt;/span&gt; to need some friendly help next time you take on the topic of climate change, or would like to have a chat about why aerosol geoengineering might not be a cure-all, or just need a critical but informed opponent to bounce ideas off of, you don’t have to go very far . </sentence>
22	su	<sentence id="happen_194">Twenty years ago yesterday, Dr. James Hansen gave a landmark testimony to US Congress in which he told senators that global warming was real, it was &lt;span class="target"&gt;happening&lt;/span&gt;, and humanity was to blame . </sentence>
87	iobj_PREP:su	<sentence id="happen_195">What &lt;span class="target"&gt;happens&lt;/span&gt; to the planet if air traffic keeps multiplying too fast for new climate-friendly plane upgrades to keep pace with the rising greenhouse emissions ? </sentence>
22	su	<sentence id="happen_196">The report ( which I 've not yet scanned : here 's a note from Roger at Prometheus ) says that to make this &lt;span class="target"&gt;happen&lt;/span&gt; will take about €10bn in subsidies . </sentence>
22	su	<sentence id="happen_198">After all, pretty much everyone involved in Redd ( Reducing Emissions from Deforestation and forest Degradation ) thinks that is a good idea, but we still do n't have a global system for making it &lt;span class="target"&gt;happen&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="happen_199">This is my take on what 's &lt;span class="target"&gt;happening&lt;/span&gt; to our shared environment as the human population grows and our use of nature 's resources increases . </sentence>
22	su	<sentence id="happen_200">“Such heavy flooding hasn’t &lt;span class="target"&gt;happened&lt;/span&gt; for 40 years, ” says Tiringo Engdawork, Ethiopian Red Cross Society ( ERCS ) branch secretary . </sentence>
22	su	<sentence id="happen_201">We have to be smart enough to understand what is &lt;span class="target"&gt;happening&lt;/span&gt; early on” ( Hansen, 2007d ) . </sentence>
22	su	<sentence id="happen_202">The baseline does not account for additional decreases in pollution that are ( or were ) predicted to &lt;span class="target"&gt;happen&lt;/span&gt; between 2000 and 2020 . </sentence>
