24	dobj_N:su	<sentence id="create_1">Yes, much more work needs to be done, but you have &lt;span class="target"&gt;created&lt;/span&gt; the basis for integrating the different kinds of solutions that must come together to solve this crisis . </sentence>
24	dobj_N:su	<sentence id="create_2">Another source of optimism, scientists and engineers and entrepreneurs in every part of the world have been busy and productive in developing exciting new ex-technologies that will dramatically improve our ability to &lt;span class="target"&gt;create&lt;/span&gt; renewable energy, they are &lt;span class="target"&gt;creating&lt;/span&gt; the basis for increasing living standards while simultaneously reducing pollution . </sentence>
24	dobj_N:su	<sentence id="create_4">To help keep citizens and businesses informed about climate, NOAA &lt;span class="target"&gt;created&lt;/span&gt; the Climate Portal at http : //www.climate.gov . </sentence>
24	dobj_N:su	<sentence id="create_5">Antholis and Talbott also recommend a new international mechanism modeled on the General Agreement on Tariffs and Trade that would monitor national commitments and &lt;span class="target"&gt;create&lt;/span&gt; incentives for other countries to coordinate their efforts to cut emissions . </sentence>
24	dobj_N:su	<sentence id="create_6">As the bill is considered, Kerry and Lieberman will focus on the need to &lt;span class="target"&gt;create&lt;/span&gt; jobs after the Great Recession and to promote alternatives to fossil fuels . </sentence>
24	dobj_N:su	<sentence id="create_7">The award program was &lt;span class="target"&gt;created&lt;/span&gt; to help small businesses participate in the implementation of AB 32, California 's Global Warming Solutions Act of 2006, and the AB 32 Scoping Plan adopted by the ARB in December 2008 . </sentence>
24	dobj_N:su	<sentence id="create_11">Copenhagen is where the international community is going to &lt;span class="target"&gt;create&lt;/span&gt; the framework for how we proceed . </sentence>
24	dobj_N:su	<sentence id="create_12">He &lt;span class="target"&gt;created&lt;/span&gt; a new subcommittee, Energy and the Environment, and installed an outspoken Massachusetts progressive, Ed Markey, as the chair . </sentence>
24	dobj_N:su	<sentence id="create_13">The basic model of natural resource economics is simple ( and repetitive ) : higher prices &lt;span class="target"&gt;create&lt;/span&gt; incentives for alternatives, exploration and new technologies . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="create_14">That loaded soundbite suggests that the `` climate-change '' scare is less about saving the planet than, in Jacques Chirac 's chilling phrase, `` &lt;span class="target"&gt;creating&lt;/span&gt; world government '' . </sentence>
24	dobj_N:su	<sentence id="create_15">And yes, the Santa Ana winds blow every year &lt;span class="target"&gt;creating&lt;/span&gt; a heightened risk of fast-moving fire . </sentence>
24	dobj_N:su	<sentence id="create_18">&lt;span class="target"&gt;Created&lt;/span&gt; by a former New Yorker : </sentence>
24	dobj_N:su	<sentence id="create_19">But the rising population and the needs of more large houses with expensive landscaping have combined with the acknowledgement of a greater chance of drought to &lt;span class="target"&gt;create&lt;/span&gt; a need for another source of water . </sentence>
24	dobj_N:su	<sentence id="create_20">The simulations rule out ( at the 95 % level ) zero trends for intervals of 15 yr or more, suggesting that an observed absence of warming of this duration is needed to &lt;span class="target"&gt;create&lt;/span&gt; a discrepancy with the expected present-day warming rate . </sentence>
24	dobj_N:su	<sentence id="create_21">The simulations rule out ( at the 95 % level ) zero trends for intervals of 15 yr or more, suggesting that an observed absence of warming of this duration is needed to &lt;span class="target"&gt;create&lt;/span&gt; a discrepancy with the expected present-day warming rate.” </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="create_24">Simultaneously, high winds are &lt;span class="target"&gt;created&lt;/span&gt; from the energy being released by the heat of the ocean . </sentence>
24	dobj_N:su	<sentence id="create_25">Another consideration is that poorer countries like Bangladesh do not have the financial resources to relocate their citizens to lower risk areas- nor are they able to &lt;span class="target"&gt;create&lt;/span&gt; protective barriers ( 12 ) . </sentence>
24	dobj_N:su	<sentence id="create_26">The furnace heat converts boiler water to steam, which is then used to spin turbines which turn generators and &lt;span class="target"&gt;create&lt;/span&gt; electricity . </sentence>
24	dobj_N:su	<sentence id="create_27">Emissions of nitrogen oxide help &lt;span class="target"&gt;create&lt;/span&gt; smog, and also contribute to acid rain . </sentence>
24	dobj_N:su	<sentence id="create_28">The Council was &lt;span class="target"&gt;created&lt;/span&gt; by international treaty and has as its members Canada, Finland, Iceland, Denmark/ Greenland/Faroe Islands, Norway, Russia, Sweden, and the United States, as well as six Indigenous People’ Organizations representing the Aleut, Athabaskan, Gwich’in, Saami, and other indigenous peoples of the Arctic . </sentence>
24	dobj_N:su	<sentence id="create_30">In “Climate of Change”, I celebrated the first Obama budget proposal, along with the economic stimulus package and the renewables tax credit package from the autumn, as just what the doctor ordered for the push to decarbonize the economy and &lt;span class="target"&gt;create&lt;/span&gt; hundreds of thousands of green jobs . </sentence>
24	dobj_N:su	<sentence id="create_31">Two types of changes in precipitation were &lt;span class="target"&gt;created&lt;/span&gt; : one with both intensity and frequency changes; and another with change only in persistence . </sentence>
24	dobj_N:su	<sentence id="create_33">“We &lt;span class="target"&gt;created&lt;/span&gt; a statistical model based on two environmental variables – local sea surface temperature and an atmospheric wind field - which replicated 75-80 per cent of the variance in tropical Atlantic hurricane activity and frequency between 1965 and 2005 . </sentence>
24	dobj_N:su	<sentence id="create_34">Now companies are experimenting with heating it in place, &lt;span class="target"&gt;creating&lt;/span&gt; a horizontal river of boiling oil deep below the ground . </sentence>
24	dobj_N:su	<sentence id="create_35">The Senate continues to advance their efforts to pass comprehensive legislation and move the U.S. closer to a system of clean energy incentives that &lt;span class="target"&gt;create&lt;/span&gt; new energy jobs, reduce our dependence on oil, and cut pollution . </sentence>
24	dobj_N:su	<sentence id="create_38">The inflow &lt;span class="target"&gt;created&lt;/span&gt; the Black Sea, driving people west into the Danube Valley and changing human society in the area drastically . </sentence>
24	dobj_N:su	<sentence id="create_39">Congress might be a little preoccupied this week with saving the world from the consequences of the overleveraged, unregulated excesses of the financial industry, nevertheless, they may actually make time to find a way to &lt;span class="target"&gt;create&lt;/span&gt; a package of tax credits that will bolster the renewables industry, keeping its incredible recent momentum going . </sentence>
24	dobj_N:su	<sentence id="create_40">Senate to vote next week on energy tax credits is the headline from Reuters and the bill not only extends the tax credit program for renewables, it &lt;span class="target"&gt;creates&lt;/span&gt; an incentive for plug-in hybrid electric vehicles ( PHEV ) . </sentence>
24	dobj_N:su	<sentence id="create_43">Not to be outdone, the Western Climate Initiative, a compact of seven Western states and four Canadian provinces, is well along in &lt;span class="target"&gt;creating&lt;/span&gt; its own robust regulatory regime . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="create_44">The House, as some predicted, &lt;span class="target"&gt;created&lt;/span&gt; a stand-alone bill for the renewables and some other related infrastructure initiatives ( as well as personal and business tax relief items ) - the Renewable Energy and Job Creation Tax Act of 2008 ( H.R . </sentence>
24	dobj_N:su	<sentence id="create_45">There 's a big push by some entrepreneurs now to expand the use of climate-friendly biofuels in jets ( not all biofuels are &lt;span class="target"&gt;created&lt;/span&gt; equal ! ) . </sentence>
24	dobj_N:su	<sentence id="create_46">This amounts to &lt;span class="target"&gt;creating&lt;/span&gt; another major stumbling block towards a comprehensive climate agreement in Copenhagen . </sentence>
24	dobj_N:su	<sentence id="create_47">Even better, Canada wants to &lt;span class="target"&gt;create&lt;/span&gt; a single North American system . </sentence>
24	dobj_N:su	<sentence id="create_48">Indeed, the challenge for global political leadership, including U.S. President-elect Obama, is not merely to kickstart the global economy, but to do so in a way that &lt;span class="target"&gt;creates&lt;/span&gt; jobs and stabilizes climate, increases food output using less water and pesticides, and generates prosperity with greater equality of incomes . </sentence>
24	dobj_N:su	<sentence id="create_49">Here is some of their thinking behind the second report : `` Regional programs across North America would potentially &lt;span class="target"&gt;create&lt;/span&gt; markets with a volume close to 900 million tons by 2012, almost half the size of the EU Emissions Trading Scheme ( ETS ) . </sentence>
24	dobj_N:su	<sentence id="create_51">Schools are a logical place to walk the walk on the environment and energy and enable students to both live and learn the important lessons of how to &lt;span class="target"&gt;create&lt;/span&gt; a sustainable world . </sentence>
24	dobj_N:su	<sentence id="create_52">Land is used to raise crops, graze animals, harvest timber and fuel, collect and store water, &lt;span class="target"&gt;create&lt;/span&gt; the by-ways of travel and the foundations of commerce, mine minerals and materials, dispose of our wastes, recreate people’s bodies and souls, house the monuments of history and culture, and provide habitat for humans and the other occupants of the earth . </sentence>
24	dobj_N:su	<sentence id="create_53">According to this release from Friends of the Earth, “…the Export-Import Bank will begin taking carbon dioxide emissions into account in evaluating fossil fuel projects and &lt;span class="target"&gt;create&lt;/span&gt; an organization-wide carbon policy . </sentence>
24	dobj_N:su	<sentence id="create_54">) Now Barbara Boxer, chair of the Senate Environment and Public Works Committee, has announced that her committee is going to be moving quickly to &lt;span class="target"&gt;create&lt;/span&gt; a cap-and-trade system . </sentence>
24	dobj_N:su	<sentence id="create_55">Each year power plants and chemical facilities &lt;span class="target"&gt;create&lt;/span&gt; many tons of mercury pollution, which makes its way into our homes and bodies in fish . </sentence>
24	dobj_N:su	<sentence id="create_57">A new study by researchers at Princeton University ’s Woodrow Wilson School of Public and International Affairs has found that global climate change may lead to the retreat of some invasive plant species in the western United States, which could &lt;span class="target"&gt;create&lt;/span&gt; unprecedented ecological restoration opportunities across millions of acres throughout America . </sentence>
24	dobj_N:su	<sentence id="create_58">The five species were selected in part because they represent the most problematic plants in the western U.S. The study authors &lt;span class="target"&gt;created&lt;/span&gt; “bioclimatic envelope models, ” wherein the authors identified where the invasive plant species occurred, and identified critical climate variables such as precipitation patterns and temperature patterns that are associated with the presence of the invasive plants under investigation . </sentence>
24	dobj_N:su	<sentence id="create_59">The projected invasive species distributions for each of the models were added together to &lt;span class="target"&gt;create&lt;/span&gt; a map of invasion risk under future climate conditions . </sentence>
24	dobj_N:su	<sentence id="create_60">Leafy spurge, abundant in northern states west of the Mississippi River and some rangeland west of the Rockies, will likely retreat from some places in the face of climate change, &lt;span class="target"&gt;creating&lt;/span&gt; restoration possibilities in Colorado, Nebraska, Iowa, and Minnesota – but potentially expanding into parts of Canada not included in the researchers’ study . </sentence>
24	dobj_N:su	<sentence id="create_61">In addition, the researchers found that leafy spurge is likely to retreat from Nebraska and parts of Oregon and Iowa, &lt;span class="target"&gt;creating&lt;/span&gt; strong potential for restoration in these areas . </sentence>
24	dobj_N:su	<sentence id="create_63">Lately, these fringe players have turned their efforts to &lt;span class="target"&gt;creating&lt;/span&gt; confusion about climate change . </sentence>
24	dobj_N:su	<sentence id="create_64">Overall, Ritter, Jr., said, the `` lesson ... for other states and the nation as a whole, it is that good energy policy and climate policy can energize the economy and help &lt;span class="target"&gt;create&lt;/span&gt; good-paying private sector jobs . </sentence>
24	dobj_N:su	<sentence id="create_65">The NOAA reported in June that National Climatic Data Center found global ocean temperatures were the highest on record, &lt;span class="target"&gt;creating&lt;/span&gt; a habitat conducive to bleaching . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="create_66">Artificial snow may help Alpine ski resorts to fight the effects of climate change, but it also &lt;span class="target"&gt;creates&lt;/span&gt; environmental problems of its own . </sentence>
24	dobj_N:su	<sentence id="create_68">sectors to try and &lt;span class="target"&gt;create&lt;/span&gt; a global consensus . </sentence>
24	dobj_N:su	<sentence id="create_70">They’ve stepped up, taken the initiative, and made their voices heard, and in doing so, they have helped to effect change—from &lt;span class="target"&gt;creating&lt;/span&gt; a cosmetics line free of toxic chemicals to trying to conquer global warming to encouraging the use of wind power . </sentence>
24	dobj_N:su	<sentence id="create_71">Both the book and film were inspired by a series of multimedia presentations on global warming that Gore &lt;span class="target"&gt;created&lt;/span&gt; and delivers to groups around the world . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="create_73">Through program participation, companies &lt;span class="target"&gt;create&lt;/span&gt; a credible record of their accomplishments and receive EPA recognition as corporate environmental leaders . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="create_75">Other greenhouse gases ( e.g., fluorinated gases ) are &lt;span class="target"&gt;created&lt;/span&gt; and emitted solely through human activities . </sentence>
24	dobj_N:su	<sentence id="create_76">However, extreme and/or long-term climate change scenarios also &lt;span class="target"&gt;create&lt;/span&gt; the potential for widespread forest decline . </sentence>
24	dobj_N:su	<sentence id="create_77">But this post concerns a particular question posed by a comment to my February 6th post, namely : does wealth entitle one to &lt;span class="target"&gt;create&lt;/span&gt; more greenhouse gas ( GHG ) emissions ? </sentence>
24	dobj_N:su	<sentence id="create_78">&lt;span class="target"&gt;Creating&lt;/span&gt; a more unified airspace would help streamline safety procedures, and save fuel by allowing aircraft to fly in straight lines rather than zig-zagging around areas managed by different authorities . </sentence>
24	dobj_N:su	<sentence id="create_79">The quality of the air is summarised by &lt;span class="target"&gt;creating&lt;/span&gt; an air quality headline indicator, based on the number of days certain pollutants exceed the National Air Quality Standards . </sentence>
24	dobj_N:su	<sentence id="create_81">Carbon dioxide is passed through tubes of moving water, &lt;span class="target"&gt;creating&lt;/span&gt; bicarbonates . </sentence>
24	dobj_N:su	<sentence id="create_82">In fact, climate policy analysis often starts with the construction of such a reference scenario, to which is added climate policy to &lt;span class="target"&gt;create&lt;/span&gt; the CP scenario . </sentence>
24	dobj_N:su	<sentence id="create_83">Ozone differs from most pollutants in that it is &lt;span class="target"&gt;created&lt;/span&gt; as a secondary pollutant by the action of sunlight on volatile organic compounds ( VOCs ) and oxides of nitrogen, often over several days . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="create_85">These ideals of ecological colonialism – equating ecosystem destruction, biological diminishment, hierarchical subjugation and growth in virtually everything; with progress – have spread globally, &lt;span class="target"&gt;creating&lt;/span&gt; a world of over six billion human super-predators . </sentence>
25	dobj_N:su:xcomp__ADJ	<sentence id="create_86">Yet the idea that all humans are &lt;span class="target"&gt;created&lt;/span&gt; equal and enjoy liberties and freedom has become established and continues to be perfected . </sentence>
24	dobj_N:su	<sentence id="create_87">Together these ecosystems, organisms and their ecological processes and patterns combine to &lt;span class="target"&gt;create&lt;/span&gt; Gaia – a living, self-regulating organism – who’s right to exist is independent of human notions of value . </sentence>
24	dobj_N:su	<sentence id="create_88">Water – the Earth’s blood – has the right to flow freely &lt;span class="target"&gt;creating&lt;/span&gt; the conditions for life . </sentence>
24	dobj_N:su	<sentence id="create_91">I just got this letter below from Bill McKibben -- and today he 's helping to &lt;span class="target"&gt;create&lt;/span&gt; the largest ever civil-disobedience on climate change in history . </sentence>
24	dobj_N:su	<sentence id="create_92">It really feels like the U.S. is close to a breakthrough -- and this protest can help &lt;span class="target"&gt;create&lt;/span&gt; the political space a breakthrough requires . </sentence>
24	dobj_N:su	<sentence id="create_93">First they &lt;span class="target"&gt;create&lt;/span&gt; companies that sell `` carbon offsets '' then they &lt;span class="target"&gt;create&lt;/span&gt; a demand ... brilliant capitalism except for the part where the government mandates YOUR participation . </sentence>
24	dobj_N:su	<sentence id="create_95">yes, the earth is going through a warming cycle just like it did when it went through a cooling cycle ( remember, glaciers &lt;span class="target"&gt;created&lt;/span&gt; the great lakes during this cooling period ) the sun is responsible for 90 % of this warming trend and no damn tax is going to stop the sun from over-heating the solar system . </sentence>
24	dobj_N:su	<sentence id="create_96">`` The loophole is &lt;span class="target"&gt;created&lt;/span&gt; by not requiring covered sources to account for the life-cycle emissions of biomass and biofuels . </sentence>
24	dobj_N:su	<sentence id="create_97">One of the strongest arguments for passing a climate and clean energy bill is that it will boost the economy and &lt;span class="target"&gt;create&lt;/span&gt; jobs . </sentence>
24	dobj_N:su	<sentence id="create_99">That is a small investment in a clean energy economy that will &lt;span class="target"&gt;create&lt;/span&gt; jobs, reduce pollution and increase America’s energy security . </sentence>
24	dobj_N:su	<sentence id="create_100">Climate change protests are becoming more frequent in Australia and many hope that this will &lt;span class="target"&gt;create&lt;/span&gt; enough political pressure to urge the major political parties to take action on climate change . </sentence>
24	dobj_N:su	<sentence id="create_101">The only thing they managed to do was to &lt;span class="target"&gt;create&lt;/span&gt; minor incidents which police had to break up . </sentence>
24	dobj_N:su	<sentence id="create_102">However, the magnitude of each person 's responsibility is also proportionate to the amount of impact they are responsible for &lt;span class="target"&gt;creating&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="create_104">“Radioactivity increases poverty because it &lt;span class="target"&gt;creates&lt;/span&gt; more victims . </sentence>
24	dobj_N:su	<sentence id="create_106">Protection and regeneration of forests, soils, freshwater, climate and biodiversity are urgent global imperatives, and &lt;span class="target"&gt;creating&lt;/span&gt; massive new demands for any natural plant material is misguided and will further degrade ecosystems . </sentence>
24	dobj_N:su	<sentence id="create_107">In the process a global despoiler of unprecedented magnitude has been &lt;span class="target"&gt;created&lt;/span&gt;; which says a lot, give Europe and U.S. history of ecological imperialism [ search ] . </sentence>
24	dobj_N:su	<sentence id="create_108">If the benefits of avoided climate change are taken into account and a “carbon price” is established for each unit of greenhouse gas emissions, this could &lt;span class="target"&gt;create&lt;/span&gt; incentives for producers and consumers to significantly invest in products, technologies and processes which emit less greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="create_109">9.1 A wide variety of policy tools can be applied by governments to &lt;span class="target"&gt;create&lt;/span&gt; incentives for mitigation action, such as regulation, taxation, tradable permit schemes, subsidies, and voluntary agreements . </sentence>
24	dobj_N:su	<sentence id="create_110">Policy instruments could &lt;span class="target"&gt;create&lt;/span&gt; incentives for producers and consumers to significantly invest in products, technologies and processes which emit less greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="create_111">Adding carbon dioxide ( CO2 ) or methane ( CH4 ) to Earth 's atmosphere, with no other changes, will make the planet 's surface warmer; greenhouse gases &lt;span class="target"&gt;create&lt;/span&gt; a natural greenhouse effect without which temperatures on Earth would be an estimated 30 °C ( 54 °F ) lower, and the Earth uninhabitable . </sentence>
24	dobj_N:su	<sentence id="create_112">Some biological sources are natural, such as termites or forests, but others have been increased or &lt;span class="target"&gt;created&lt;/span&gt; by agricultural activities such as the cultivation of rice paddies . </sentence>
24	dobj_N:su	<sentence id="create_113">Even a relatively small rise in sea level would make some densely settled coastal plains uninhabitable and &lt;span class="target"&gt;create&lt;/span&gt; a significant refugee problem . </sentence>
24	dobj_N:su	<sentence id="create_114">It is sometimes argued that these effects can &lt;span class="target"&gt;create&lt;/span&gt; a greener, richer planet, with more available biomass . </sentence>
24	dobj_N:su	<sentence id="create_115">Ocean acidification would not be &lt;span class="target"&gt;created&lt;/span&gt; by any other postulated climate change mechanisms . </sentence>
24	dobj_N:su	<sentence id="create_117">With the benefit of hindsight, the firestorm of controversy &lt;span class="target"&gt;created&lt;/span&gt; by `` Climategate '' - the illegal release of emails from the University of East Anglia 's Climatic Research Unit ( CRU ) at the end of 2009 - had been brewing for a very long time . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="create_118">The tobacco companies knew that if they could &lt;span class="target"&gt;create&lt;/span&gt; enough uncertainty around the link between smoking and lung cancer, then people would continue to consume their product . </sentence>
24	dobj_N:su	<sentence id="create_119">One way is to reframe climate change in a way that rejects the green cliches and &lt;span class="target"&gt;creates&lt;/span&gt; new metaphors with a wider resonance . </sentence>
24	dobj_N:su	<sentence id="create_120">First, acknowledge that other factors &lt;span class="target"&gt;create&lt;/span&gt; climate change more than man made gases . </sentence>
24	dobj_N:su	<sentence id="create_121">It is is a symphony in ‘compacted concrete’ – the concrete floors sweeping up and around the museum to &lt;span class="target"&gt;create&lt;/span&gt; one organic whole . </sentence>
24	dobj_N:su	<sentence id="create_122">It &lt;span class="target"&gt;creates&lt;/span&gt; a thrilling new language for concrete that will be imitated widely . </sentence>
24	dobj_N:su	<sentence id="create_123">Rogers and his team have concentrated their creativity on &lt;span class="target"&gt;creating&lt;/span&gt; an airport that extends that feeling- all open and bright and fresh . </sentence>
24	dobj_N:su	<sentence id="create_124">Yes, it is galling to witness such blinkered creativity of those who are at the pinnacle of &lt;span class="target"&gt;creating&lt;/span&gt; and shaping the cathedrals of architecture of our time . </sentence>
24	dobj_N:su	<sentence id="create_125">Once the vegetation is removed the rapid processes of plant growth, death, and decay that &lt;span class="target"&gt;created&lt;/span&gt; the fertile environment are severely limited or entirely destroyed.” ( 1 ) </sentence>
24	dobj_N:su	<sentence id="create_126">Palm oil production in particular is having disastrous effects on the global carbon cycle, high carbon bogs have to be drained in order to &lt;span class="target"&gt;create&lt;/span&gt; palm oil plantations . </sentence>
24	dobj_N:su	<sentence id="create_127">As a result, new markets are &lt;span class="target"&gt;created&lt;/span&gt; which dramatically up the world market prices of palm oil, soy and sugar cane . </sentence>
24	dobj_N:su	<sentence id="create_129">But the EU’s decision to &lt;span class="target"&gt;create&lt;/span&gt; an ambitious, uniform climate change policy is not just important as a symbolic act, it is also important because of what it can accomplish . </sentence>
24	dobj_N:su	<sentence id="create_130">This is the meeting where the post-Kyoto emissions standards will be &lt;span class="target"&gt;created&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="create_131">With so much at stake, will Europe actually &lt;span class="target"&gt;create&lt;/span&gt; meaningful climate change policy ? </sentence>
24	dobj_N:su	<sentence id="create_132">Not only would trust help protect the atmosphere through direct regulation and management, it would also &lt;span class="target"&gt;create&lt;/span&gt; incentives for Vermonters to make better use of these common assets . </sentence>
24	dobj_N:su	<sentence id="create_134">Further, the Climate Change Foundation will &lt;span class="target"&gt;create&lt;/span&gt; education materials relevant to climate change and climate science, develop K-12 curriculum, and publish climate change and climate science information in print, electronic, and audio-visual forms . </sentence>
24	dobj_N:su	<sentence id="create_135">Not only will educating children engage them in the global and local realties of climate change, but it will &lt;span class="target"&gt;create&lt;/span&gt; a sense of empowerment at a young age . </sentence>
24	dobj_N:su	<sentence id="create_136">In Burma, the responses to climate change &lt;span class="target"&gt;create&lt;/span&gt; 105 million displaced persons at any given time . </sentence>
24	dobj_N:su	<sentence id="create_137">When the IPCC released this synthesis report, the scientists concluded that the evidence was “more explicit, ” &lt;span class="target"&gt;created&lt;/span&gt; “new emphasis and alarm, ” and placed “the reality of human-induced global warming beyond any doubt” ( in case there were any out there still questioning the already overwhelming evidence ) . </sentence>
24	dobj_N:su	<sentence id="create_139">Just like in the UK we want to &lt;span class="target"&gt;create&lt;/span&gt; links between the exchange of knowledge ( in workshops ), self-organised living ( in the camp ) that minimises our ecological footprint, networking and direct action . </sentence>
24	dobj_N:su	<sentence id="create_141">It dosent just appear, it is &lt;span class="target"&gt;created&lt;/span&gt; by all those who come together to make it happen; it is a free event with donattions for some services requested, the real price of addmitance is involvement ! </sentence>
24	dobj_N:su	<sentence id="create_142">I`m also thinking about &lt;span class="target"&gt;creating&lt;/span&gt; my own campaign which will not be ostensibly environmental but rather will focus on broas economic and social questions that are of concern to most citizens . </sentence>
24	dobj_N:su	<sentence id="create_143">More recently EcoEquity has produced a report calling for a climate change emergency agenda to be &lt;span class="target"&gt;created&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="create_144">We should release several policies within one year, set up major pilot projects within two years, and &lt;span class="target"&gt;create&lt;/span&gt; a fundamental framework for an environmental economic system in China within four years.. '' </sentence>
24	dobj_N:su	<sentence id="create_145">In 2006/07, Bayswater Power Station &lt;span class="target"&gt;created&lt;/span&gt; approximately 14 million tonnes of carbon dioxide pollution, making it equal greatest single source of greenhouse pollution in the country and among the top 100 polluting power stations in the world . </sentence>
24	dobj_N:su	<sentence id="create_147">This gap was &lt;span class="target"&gt;created&lt;/span&gt; because the baseline projection of emissions did n't take into account the breakup of the Soviet union . </sentence>
24	dobj_N:su	<sentence id="create_149">WASHINGTON -- Britain and California are preparing to sidestep the Bush administration and fight global warming together by &lt;span class="target"&gt;creating&lt;/span&gt; a joint market for greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="create_150">&lt;span class="target"&gt;Created&lt;/span&gt; in conjunction with the Kyoto Protocol, a 1997 international treaty that took effect last year, it caps the amount of carbon dioxide that can be emitted from power plants and factories in more than two dozen countries . </sentence>
24	dobj_N:su	<sentence id="create_151">Furthermore, growing renewable energy market can &lt;span class="target"&gt;create&lt;/span&gt; new business opportunities . </sentence>
24	dobj_N:su	<sentence id="create_152">This would involve rewarding political leaders who take a stand on climate change, who are willing to tell citizens the tough story, make enemies of those who would deny, and dedicate themselves to &lt;span class="target"&gt;creating&lt;/span&gt; coalitions of the unwilling . </sentence>
24	dobj_N:su	<sentence id="create_154">A facinating and encouraging 10 year vision for public engagement on climate change with no holding back on how they are going to do this, celebreties are going to be put to good use helping to &lt;span class="target"&gt;create&lt;/span&gt; political pressure for action . </sentence>
24	dobj_N:su	<sentence id="create_156">These changes pose great challenges because biodiversity is the raw material that breeders use to &lt;span class="target"&gt;create&lt;/span&gt; the new crop varieties that will be needed to safeguard biodiversity for food and agriculture for future generations as well as maintaining a broad gene pool, which ensures ecosystem resilience . </sentence>
24	dobj_N:su	<sentence id="create_157">Forests and trees breathe in carbon dioxide and by planting trees we &lt;span class="target"&gt;create&lt;/span&gt; a sink, ( C02 is sunk in the trees ) . </sentence>
24	dobj_N:su	<sentence id="create_158">By planting more trees we can &lt;span class="target"&gt;create&lt;/span&gt; forests that breathe in the carbon dioxide and in turn breathe out our life giving oxygen . </sentence>
24	dobj_N:su	<sentence id="create_159">So we can focus our energies on rhetorical tirades against the Bush administration, and point our fingers at the villains that we ourselves &lt;span class="target"&gt;created&lt;/span&gt; while the polar ice caps melt and the world spins into one long mega-disaster, or we can energize our minds and bodies into action by helping our communities find ways to be healthy and sustainable . </sentence>
24	dobj_N:su	<sentence id="create_160">On average, Australians &lt;span class="target"&gt;create&lt;/span&gt; more then eight times the greenhouse pollution per person than the average Chinese person, and have contributed more than 170 times the amount of greenhouse pollution to the atmosphere than a Bangladeshi . </sentence>
24	dobj_N:su	<sentence id="create_161">Climate change &lt;span class="target"&gt;creates&lt;/span&gt; uncertainty in the rainfall pattern ( timing and amount ) and affects agricultural activities . </sentence>
24	dobj_N:su	<sentence id="create_162">This is all made redundant when you know that if you remove the topsoil from the ground throughout much of southern Africa you have ready access to subsoil that can be mixed with a small quantity of cement and then compressed to form Stabilised Soil Blocks, that can then be used for &lt;span class="target"&gt;creating&lt;/span&gt; buildings, water storage tanks, septic tanks etc., the latest version are ISSB 's -- they also interlock . </sentence>
24	dobj_N:su	<sentence id="create_163">`` In effect, you 're asking nearly 200 countries to align their energy policies – to &lt;span class="target"&gt;create&lt;/span&gt; a common world energy policy . </sentence>
24	dobj_N:su	<sentence id="create_165">As the air sinks, it compresses and warms, &lt;span class="target"&gt;creating&lt;/span&gt; hot, rain-free conditions . </sentence>
24	dobj_N:su	<sentence id="create_166">The effect will be exacerbated by increasing human-induced pressures on coastal areas, &lt;span class="target"&gt;creating&lt;/span&gt; many climate refugess . </sentence>
24	dobj_N:su	<sentence id="create_167">It would seem to me that if you &lt;span class="target"&gt;create&lt;/span&gt; a government organisation that 's continued existance relies upon furthering propoganda about manmade global warming, it should not be suprising that this is exactly what it does . </sentence>
24	dobj_N:su	<sentence id="create_168">Lindzen 's hypothesis that any warming would &lt;span class="target"&gt;create&lt;/span&gt; more rain which would cool and dry the upper troposphere did offer a mechanism for balancing the effect of increased greenhouse gases . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="create_169">They &lt;span class="target"&gt;created&lt;/span&gt; that open-ended risk for themselves . </sentence>
24	dobj_N:su	<sentence id="create_170">Rather than &lt;span class="target"&gt;creating&lt;/span&gt; massive wind farms with crushing capital requirements, we would implement small-scale wind and solar that is community based . </sentence>
24	dobj_N:su	<sentence id="create_171">Climate change is going to &lt;span class="target"&gt;create&lt;/span&gt; scarcity and a lot of demand for shrinking resources . </sentence>
24	dobj_N:su	<sentence id="create_172">Our reliance and dependence upon fossil fuels and the competition for dwindling reserves &lt;span class="target"&gt;creates&lt;/span&gt; world tensions that will likely get worse as supplies diminish . </sentence>
24	dobj_N:su	<sentence id="create_173">Sir David King also happens to be a member of the Copenhagen Climate Council, a group of 30 prominent leaders in business, science, and policy who have come together to &lt;span class="target"&gt;create&lt;/span&gt; global awareness of the importance of the U.N. Climate Change Conference, COP15, in Copenhagen, in December 2009 . </sentence>
24	dobj_N:su	<sentence id="create_174">The big question now is whether the worlds richest countries, who &lt;span class="target"&gt;created&lt;/span&gt; the climate crisis, will act before it 's too late . </sentence>
24	dobj_N:su	<sentence id="create_175">The uncertainty at each of these steps is large enough to &lt;span class="target"&gt;create&lt;/span&gt; a factor of two uncertainty in the amount of mitigation required, and the errors of all four steps compound one another . </sentence>
24	dobj_N:su	<sentence id="create_176">If at some point the U.S. drops or relaxes restriction on imported sugar, that could &lt;span class="target"&gt;create&lt;/span&gt; new demand for Brazilian sugar . </sentence>
24	dobj_N:su	<sentence id="create_178">Our mission is to &lt;span class="target"&gt;create&lt;/span&gt; a bridge between the scientific community and the public, providing clear, honest, nonpartisan, and up-to-date information to help people make sound decisions about climate and energy . </sentence>
24	dobj_N:su	<sentence id="create_179">Scientists are quite certain that over a period of several million years, increased volcanism can &lt;span class="target"&gt;create&lt;/span&gt; enough dust and soot to block out sunlight and produce climatic change . </sentence>
24	dobj_N:su	<sentence id="create_180">We &lt;span class="target"&gt;created&lt;/span&gt; these problem 's ( Now World Deal with them ) and stop looking for short cut 's because their are none . </sentence>
24	dobj_N:su	<sentence id="create_181">Let 's not &lt;span class="target"&gt;create&lt;/span&gt; a self-fulfilling prophecy by talking about the end of civlization ... Who knows what humans will do this planet in the future . </sentence>
24	dobj_N:su	<sentence id="create_182">If we are to address a problem &lt;span class="target"&gt;created&lt;/span&gt; by terrawatts of energy we must devote terrawatts of energy . </sentence>
24	dobj_N:su	<sentence id="create_183">Their November 2007 summary report ( available online ) concluded that we have at most a decade to reverse the growth in carbon emissions to avoid &lt;span class="target"&gt;creating&lt;/span&gt; a `` different planet '' in the decades to come ( quote from James Hansen of NASA ) . </sentence>
24	dobj_N:su	<sentence id="create_185">Besides the extra heat it &lt;span class="target"&gt;creates&lt;/span&gt;, all of this pollution drifts around the world and contaminates the air and water everywhere ... as absurd as it may seem, even the terrorists need to become aware of this . </sentence>
24	dobj_N:su	<sentence id="create_187">We do not have a teaching, just an understanding that only through silence can the original blueprint of a real human being come forth from the veil of sleep &lt;span class="target"&gt;created&lt;/span&gt; by the decades of programming by our social systems and governments . </sentence>
24	dobj_N:su	<sentence id="create_188">This time is is eleven former high-ranking U.S. military and international security issue specialists warning that `` climate change threatens to prolong the war on terrorism and foster political instability that some governments will be unable to cope with ... it has the potential to &lt;span class="target"&gt;create&lt;/span&gt; sustained natural and humanitarian disasters on a scale far beyond those we see today . </sentence>
24	dobj_N:su	<sentence id="create_189">But the important thing now is to change public opinion and &lt;span class="target"&gt;create&lt;/span&gt; public action . </sentence>
24	dobj_N:su	<sentence id="create_190">By doing that you can affect political change and &lt;span class="target"&gt;create&lt;/span&gt; new laws that may prevent or severley tax things such as private plane travel . </sentence>
24	dobj_N:su	<sentence id="create_191">Please, include environmental impacts in your business analysis, and focus on &lt;span class="target"&gt;creating&lt;/span&gt; enterprise that will support our communities and the Earth </sentence>
24	dobj_N:su	<sentence id="create_192">Its goal is to &lt;span class="target"&gt;create&lt;/span&gt; conversation around how South Asia can end poverty in a generation . </sentence>
24	dobj_N:su	<sentence id="create_194">Right now the overwhelming economic opportunities are located in &lt;span class="target"&gt;creating&lt;/span&gt; fuel . </sentence>
24	dobj_N:su	<sentence id="create_195">The Congress is considering an energy bill that would, if passed in its entirety, &lt;span class="target"&gt;create&lt;/span&gt; a standard of 35 mpg in cars by 2020 and a standard that 15 % of electricity come from renewable resources by 2020 . </sentence>
24	dobj_N:su	<sentence id="create_196">Fossil fuels when burn &lt;span class="target"&gt;create&lt;/span&gt; harmful greenhouse gases like carbon dioxide ( CO2 ) that end up in the atmosphere where they increase greenhouse gas effect . </sentence>
24	dobj_N:su	<sentence id="create_198">These measures have the added benefit ─ in a situation where public finances are over-extended ─ of bringing in revenues which could be used to offset reductions in other taxes that &lt;span class="target"&gt;create&lt;/span&gt; economic distortions . </sentence>
24	dobj_N:su	<sentence id="create_199">For a start, putting a price on carbon emissions and other pollutants will provide incentives and help &lt;span class="target"&gt;create&lt;/span&gt; markets for the development and diffusion of green technologies such as solar and wind energy and carbon capture and storage . </sentence>
24	dobj_N:su	<sentence id="create_200">Cap and Trade is a program for capping total carbon dioxide emission and &lt;span class="target"&gt;creating&lt;/span&gt; a market for carbon dioxide ( CO2 ) emissions among potential polluters . </sentence>
24	dobj_N:su	<sentence id="create_201">Automobiles, the second largest source, &lt;span class="target"&gt;create&lt;/span&gt; nearly 1.5 billion tons of CO2 annually . </sentence>
24	dobj_N:su	<sentence id="create_203">Global warming does n't &lt;span class="target"&gt;create&lt;/span&gt; hurricanes, but it does make them stronger and more dangerous . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="create_205">One of the folks on yesterday 's panel, Josh Harris from The Climate Group, is involved in &lt;span class="target"&gt;creating&lt;/span&gt; a `` Voluntary Carbon Standard . </sentence>
24	dobj_N:su	<sentence id="create_206">Skip 's involved in &lt;span class="target"&gt;creating&lt;/span&gt; contractual standards for carbon transactions . </sentence>
24	dobj_N:su	<sentence id="create_207">You have to evaporate lots of water to &lt;span class="target"&gt;create&lt;/span&gt; lots of snow to pack into lots of ice which takes lots of heat . </sentence>
24	dobj_N:su	<sentence id="create_208">In 6 months some jerk off is going to &lt;span class="target"&gt;create&lt;/span&gt; a computer model that shows CO2 can cause both warming AND cooling, and tell us that we need 6 trillion in carbon taxes to prevent 'climate oscillation' . </sentence>
24	dobj_N:su	<sentence id="create_209">As the mass media &lt;span class="target"&gt;creates&lt;/span&gt; climate illusions, Big Brother clamps down by opening our mail, suspending habeas corpus, stealing private lands, banning books like `` America Deceived '' from Amazon, rigging elections, conducting warrantless wiretaps and starting wars based on blatant lies . </sentence>
