24	dobj_N:su	<sentence id="env_en_cause_1">And as you know, the warming ocean waters are also &lt;span class="target"&gt;causing&lt;/span&gt; stronger typhoons and cyclones and hurricanes . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_3">So the science is clear, and we are faced with a sharp contrast between two notional rates of change, first, the rate at which we are approaching a point of no return in terms of systems collapse, and second, the slower rate at which we have been addressing the problem of how to reduce the emissions that are &lt;span class="target"&gt;causing&lt;/span&gt; this crisis . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_6">We are also told that even though people throughout the world are more aware of the unprecedented threat posed by the climate crisis, many still seem not to feel the appropriate sense of urgency that should &lt;span class="target"&gt;cause&lt;/span&gt; them to demand the emergency measures that the scientists have so clearly told us governments must take as quickly as possible . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_9">This was comprehensively refuted on its first publication in the 1970s ( when we were supposed to be running out of key materials, &lt;span class="target"&gt;causing&lt;/span&gt; death by pollution etc by 2000 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_10">The `` ecological play '' is the sequence of biotic communities that successively occupy and are replace by other communities over time as a result of proceses of ecological succession, new `` plays '' being initiated by disturbance that &lt;span class="target"&gt;causes&lt;/span&gt; successional retrogresion ( or sometimes accelleration ) . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_14">Many U.S. and International academic climatologist now agree, in whole or in part, that the sun &lt;span class="target"&gt;causes&lt;/span&gt; a considerable amount, if not all, of the earth’s surface temperature variability and that C02 fluctuations follow this variability – not the reverse . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_16">Atmospheric C02 depends of this temperature variation—it does not &lt;span class="target"&gt;cause&lt;/span&gt; it . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_17">My understanding is that is not warming enough to be able to confirm that an increased greenhouse effect is &lt;span class="target"&gt;causing&lt;/span&gt; global warming . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_19">Even under the best-case emission-lowering scenario, global warming would &lt;span class="target"&gt;cause&lt;/span&gt; unprecedented damage to the coastline and would result in enormous expenditures to maintain and replace roads and other infrastructure . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_22">Monetizing the value of human life cut short by air pollution - “small soot particles, which &lt;span class="target"&gt;cause&lt;/span&gt; lung damage; nitrogen oxides, which contribute to smog; and sulfur dioxide, which &lt;span class="target"&gt;causes&lt;/span&gt; acid rain” - the NRC estimated $ 120 billion a year in health costs, based on 20, 000 premature deaths valued at $ 6 million each . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_24">They thought I was one of them, someone who would pervert science in the service of social and political &lt;span class="target"&gt;causes&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_26">`` The problem is n't global warming &lt;span class="target"&gt;causing&lt;/span&gt; fires, '' he said . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_27">`` The real problem is these fires contributing to the greenhouse gas emissions that &lt;span class="target"&gt;cause&lt;/span&gt; global warming . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_28">And in American consumer culture, much of that old environment is composed of the conveniences of the modern life that depend on the factors that are &lt;span class="target"&gt;causing&lt;/span&gt; our climate to change . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_32">Since Hurricane Katrina — which &lt;span class="target"&gt;caused&lt;/span&gt; a record $ 50 billion in insured losses — private insurers have jacked up premiums as much as they can and, when barred from raising prices, dropped coverage of riskier homes . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_33">Johnson said the problem started about a month ago, so it is being &lt;span class="target"&gt;caused&lt;/span&gt; by something that has occurred since the installation, not because of the installation . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_35">`` Lloyds predicts that the United States will be hit by a hurricane &lt;span class="target"&gt;causing&lt;/span&gt; $ 100 billion worth of damage, more than double that of Katrina . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_36">Global warming — through a combination of melting glaciers, disappearing ice sheets and warmer waters expanding — is expected to &lt;span class="target"&gt;cause&lt;/span&gt; oceans to rise by one meter, or about 39 inches . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_37">But even that brings the threat that a downpour might &lt;span class="target"&gt;cause&lt;/span&gt; damaging flooding because pumps to handle the sudden accumulation of water in the flat near-sea-level area have lost their prime . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_39">It is &lt;span class="target"&gt;caused&lt;/span&gt; by a number of natural and human-induced factors and can vary by region . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_41">The latest NOAA Climate Assessment Report indicated that if the 10+ year trend of no warming continues into 2014, that GCMs would be falsified at a 95 % level of significance and the notion that CO2 is the primary &lt;span class="target"&gt;cause&lt;/span&gt; of a warming planet would be disproven . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_42">“When scientists talk about climate change, they are not talking about year-by-year fluctuations, because many factors &lt;span class="target"&gt;cause&lt;/span&gt; short-term fluctuations . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_43">Since extreme weather events &lt;span class="target"&gt;cause&lt;/span&gt; loss of life and property, it is important to understand what impact climate change may have on their occurrence . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_45">Short-lived warming agents are responsible for most of the warming &lt;span class="target"&gt;caused&lt;/span&gt; by non-CO2 emissions . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_46">Substantially reducing these emissions will lower their atmospheric concentrations over periods of months to decades and will relatively rapidly limit the warming influences that are &lt;span class="target"&gt;causing&lt;/span&gt; the ongoing rising of the global average temperature . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_47">The methane perturbation &lt;span class="target"&gt;caused&lt;/span&gt; by emissions lasts on average for roughly a decade . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_49">The amplified warming in the Arctic, in turn, directly contributes to overall global warming, as well as &lt;span class="target"&gt;causing&lt;/span&gt; changes in the Arctic that create impacts over the rest of the globe; accelerated sea level rise due to melting of mountain glaciers and ice sheets being the most important example . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_50">That these relatively modest emissions scenarios &lt;span class="target"&gt;caused&lt;/span&gt; the Arctic to warm by roughly 3 to 6ºC over the 21st century indicates why there is so much concern about human-induced warming in this region . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_51">The analyses indicate that the natural environment will be very strongly impacted, with substantial shifts in vegetation zones that &lt;span class="target"&gt;cause&lt;/span&gt; significant reduction of tundra regions where many birds go for summer breeding . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_53">That warming is already so far along that it is &lt;span class="target"&gt;causing&lt;/span&gt; noticeable impacts makes it clear that continuing onward with no serious international program to limit emissions will lead to warming that will transform the Arctic into a completely unfamiliar place for many plants and animals, leading to at least local extinctions and an on-going situation of relatively rapid changes that do not allow time for many Arctic species to adapt . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_54">This is a comprehensive look at a technology that has enormous potential to not only sequester billions of tons of carbon but also to reduce the need for nitrogen fertilizers that cost farmers all over the world boatloads of money and also &lt;span class="target"&gt;cause&lt;/span&gt; massive environmental damage, including pouring nitrous oxide, a potent GHG, into the atmosphere . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_57">Rainfall increases &lt;span class="target"&gt;cause&lt;/span&gt; an increase in cost variability for cotton while decreasing it for corn, potatoes, soybeans, and wheat . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_59">Increases in irrigation requirements were &lt;span class="target"&gt;caused&lt;/span&gt; primarily by increases in evaporative demands and changes in precipitation patterns . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_60">Increased evaporation from the soil and accelerated transpiration in the plants themselves will &lt;span class="target"&gt;cause&lt;/span&gt; moisture stress; as a result there will be a need to develop crop varieties with greater drought tolerance . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_62">Such `` extreme precipitation events '' can &lt;span class="target"&gt;cause&lt;/span&gt; increased soil erosion . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_65">These models are used to predict changes in temperature, precipitation, radiation, and other climate variables &lt;span class="target"&gt;caused&lt;/span&gt; by increases in greenhouse gases in the atmosphere . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_67">Agriculture is not a wholly benign actor on the environment, as it &lt;span class="target"&gt;causes&lt;/span&gt; accelerated soil erosion by water and wind, through cultivation, and often introduces nitrates and other chemicals into water supplies through the application of chemical fertilizers and pesticides . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_68">The storms all made landfall around the Gulf of Mexico &lt;span class="target"&gt;causing&lt;/span&gt; nearly US $ 180bn in damage . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_70">If implemented, this strategy would be likely to ensure the Earth avoids the level of warming that the European Union has recognized as very likely to exceed climatic tipping points that would &lt;span class="target"&gt;cause&lt;/span&gt; “dangerous anthropogenic interference with the climate system.” </sentence>
24	dobj_N:su	<sentence id="env_en_cause_71">These include greatly reducing emissions of methane, air pollutants that contribute to tropospheric ozone, and black soot, which blackens glaciers, in turn &lt;span class="target"&gt;causing&lt;/span&gt; greater absorption of solar radiation and melting of glaciers that are crucial to the water supply of a large portion of humanity . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_73">The senior leadership of the EPA has failed to demonstrate that it has the integrity or independence to make decisions based on sound science.” David Doniger, NRDC’s Climate Center Policy Director, said here : “The landmark standards adopted by California and 17 other states will be the single most important step taken so far to curb the heat-trapping pollution that &lt;span class="target"&gt;causes&lt;/span&gt; global warming . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_75">In fact, he 's adamant about the &lt;span class="target"&gt;causes&lt;/span&gt; of current climate change being a `` side debate '' . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_77">The ( really ) bad news is that although fertilizers have increased agricultural output over the years, they have also &lt;span class="target"&gt;caused&lt;/span&gt; devastating environmental impacts . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_80">What if we could use fuels that are not expensive, don’t &lt;span class="target"&gt;cause&lt;/span&gt; pollution and are abundantly available right here at home ? </sentence>
24	dobj_N:su	<sentence id="env_en_cause_81">Of course, we could and should speed up this transition by insisting that the price of carbon-based energy include the costs of the environmental damage it &lt;span class="target"&gt;causes&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_82">Therefore, if glaciers had retreated when there was no manmade carbon-producing industry, variations in climate must be &lt;span class="target"&gt;caused&lt;/span&gt; by natural factors . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_88">This highly accessible book introduces and explains the processes &lt;span class="target"&gt;causing&lt;/span&gt; ozone depletion and global warming, and their environmental connections, examines the measures currently being formulated to tackle them, and considers how effective such measures are likely to be . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_96">“Lawful Excuse” - Here’s a story I missed from September, also reported in “The Independent.” Owing to a wonderful quirk of British law, activists from Greenpeace, who &lt;span class="target"&gt;caused&lt;/span&gt; more than £35, 000 worth of damage to a coal-fired power station, successfully argued that ” they had acted lawfully, owing to an honestly held belief that their attempt to stop emissions … would prevent further damage to properties worldwide &lt;span class="target"&gt;caused&lt;/span&gt; by global warming.” </sentence>
24	dobj_N:su	<sentence id="env_en_cause_99">Severely degraded lands are those where previous management has &lt;span class="target"&gt;caused&lt;/span&gt; a drastic decline or disruption of productivity . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_100">Often the degradation was &lt;span class="target"&gt;caused&lt;/span&gt; by social and economic pressures, and land rehabilitation may depend on the amelioration of the underlying &lt;span class="target"&gt;causes&lt;/span&gt; of degradation . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_101">All have greatly expanded their ranges in recent decades in the western U.S., &lt;span class="target"&gt;causing&lt;/span&gt; millions of dollars in damage to farmlands and rangelands . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_102">A group of real estate developers and property owners in La Manga del Mar Menor - a spit of sandy, low-lying coastal land and Murcia 's premier beach resort - are threatening to take Greenpeace to court over its graphic predictions of what global warming may do to the area, which they say have &lt;span class="target"&gt;caused&lt;/span&gt; house prices to plummet . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_104">America’s over-reliance on levees and other strategies for taming rivers; communities that are on the frontlines; and what must be done to confront the realities of global warming.The report focuses on how global warming has &lt;span class="target"&gt;caused&lt;/span&gt; more heavy rainfall events; </sentence>
24	dobj_N:su	<sentence id="env_en_cause_105">The National Wildlife Federation is set to release “Increased Flooding Risk : Global Warming’s Wake-Up Call for Riverfront Communities, ” a report detailing how global warming is &lt;span class="target"&gt;causing&lt;/span&gt; more heavy rainfall events even as America’s over-reliance on levees and other old strategies for taming rivers sidesteps flooding issues . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_106">Compared to oil spills, wind spills tend to &lt;span class="target"&gt;cause&lt;/span&gt; a lot less environmental damage . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_108">I do n't have the book in my office at the moment, but in The Deniers the author quotes one of the world 's leading authorities on hurricanes, and in his opinion there 's no convincing evidence that global warming &lt;span class="target"&gt;causes&lt;/span&gt; more intense hurricanes . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_109">Also, CO2 fertilization can sometimes &lt;span class="target"&gt;cause&lt;/span&gt; plants to speed through the growth phase in which they generate their harvestable grains, fruits or vegetable matter . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_110">However, at the same time, more moisture will be drawn from the oceans, &lt;span class="target"&gt;causing&lt;/span&gt; overall precipitation to increase . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_111">Global warming is &lt;span class="target"&gt;causing&lt;/span&gt; ocean levels to rise and is therefore rendering agricultural areas, such as low-lying, but usually very fertile river deltas, and brackish estuaries, which often serve as critical nurseries for commercial fish species, increasingly susceptible to saltwater intrusion and inundation . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_112">The preponderance of those beneficial effects will occur in higher latitudes, mostly in well-developed Northern Hemisphere countries -- the same ones, incidentally, that have historically played the biggest role in emitting the greenhouse gasses that are now &lt;span class="target"&gt;causing&lt;/span&gt; climate change . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_113">Past Climate Change : What has &lt;span class="target"&gt;caused&lt;/span&gt; the Earth 's climate to change throughout its history ? </sentence>
24	dobj_N:su	<sentence id="env_en_cause_114">What has &lt;span class="target"&gt;caused&lt;/span&gt; the changes ? </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_116">For over the past 200 years, the burning of fossil fuels, such as coal and oil, and deforestation have &lt;span class="target"&gt;caused&lt;/span&gt; the concentrations of heat-trapping `` greenhouse gases '' to increase significantly in our atmosphere . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_118">A greenhouse gas inventory also provides information on the activities that &lt;span class="target"&gt;cause&lt;/span&gt; emissions and removals, as well as background on the methods used to make the calculations . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_119">Longer summers and higher temperatures are &lt;span class="target"&gt;causing&lt;/span&gt; drier conditions, even in the absence of strong trends in precipitation . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_120">Ecological thresholds are likely to be crossed throughout the region, &lt;span class="target"&gt;causing&lt;/span&gt; major disruptions to ecosystems and to the benefits they provide to people . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_122">Storms this time last year, which brought gusts of 70 mph to the capital, &lt;span class="target"&gt;caused&lt;/span&gt; insured losses of more than £150m . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_123">Globally since 1987, storms have &lt;span class="target"&gt;caused&lt;/span&gt; $ 8.1bn ( £4.8bn ) more insured losses a year than flooding . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_124">The combined effects of the fog and smoke particles from coal burning aggravated the conditions of those prone to such illnesses, &lt;span class="target"&gt;causing&lt;/span&gt; more than 4000 to die during the 4 day smog . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_126">A third runway at Heathrow may however &lt;span class="target"&gt;cause&lt;/span&gt; many thousands of homes to be demolished because of increased air pollution levels . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_127">It is also &lt;span class="target"&gt;causing&lt;/span&gt; acid rain . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_129">The reason for this is that many city car journeys are relatively short and this &lt;span class="target"&gt;causes&lt;/span&gt; the catalytic converter to be less effective . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_131">The 44 tonne lorries will also &lt;span class="target"&gt;cause&lt;/span&gt; less wear to roads and bridges than the 40 tonne, five axle lorries permitted now because they have an extra axle and a lower maximum axle weight . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_133">Although the Government has committed itself to reducing emissions of carbon dioxide, the main greenhouse gas, to 20 % below their 1990 levels by 2010, the UK is likely to miss its internationally agreed targets for reducing the greenhouse gases which &lt;span class="target"&gt;cause&lt;/span&gt; global warming, according to a report published by Cambridge Econometrics, the independent energy analysts . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_134">Furthermore, the Arctic permafrost stores a lot of carbon dioxide and methane, which if released through melting, will &lt;span class="target"&gt;cause&lt;/span&gt; a positive feedback adding to the warming process . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_138">The lack of global co-operation may &lt;span class="target"&gt;cause&lt;/span&gt; rather large regional variations in the feasibility and cost of mitigation policies and measures . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_140">Her comments came as eight million people in Pakistan remain dependent on handouts for their survival after monsoons &lt;span class="target"&gt;caused&lt;/span&gt; devastating floods throughout the country . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_141">In the end, it does n't matter if it 's &lt;span class="target"&gt;caused&lt;/span&gt; by 'man-caused global warming' , 'natural climatic fluctuations' , or god playing dice with the environment . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_144">Prolonged exposure to UV-B light can &lt;span class="target"&gt;cause&lt;/span&gt; sunburn, and there are worries that damage to the ozone layer may lead to an increase in the incidence of skin cancer . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_145">Without the ozone layer the harmful UV rays would reach the Earth 's surface and &lt;span class="target"&gt;cause&lt;/span&gt; serious damage to living things . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_146">Ground level ozone is a pollutant that can &lt;span class="target"&gt;cause&lt;/span&gt; health problems ( such as breathing difficulties ) . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_147">The main &lt;span class="target"&gt;cause&lt;/span&gt; of ozone depletion is thought to be a group of compounds containing chlorine and bromine . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_148">When CFCs were first developed they were thought of as safe, inert gases with numerous uses and believed to &lt;span class="target"&gt;cause&lt;/span&gt; minimal environmental damage . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_149">HCFCs do deplete the ozone layer but they have a shorter atmospheric lifetime than CFCs so they do n't &lt;span class="target"&gt;cause&lt;/span&gt; as much damage . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_150">At these concentrations ozone is likely to impair lung function and &lt;span class="target"&gt;cause&lt;/span&gt; irritation to the respiratory tract . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_151">Research into smoking and pregnancy shows that concentrations within the blood stream of unborn infants is as high as 12 %, &lt;span class="target"&gt;causing&lt;/span&gt; retardation of the unborn child 's growth and mental development . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_152">Polycyclic Aromatic Hydrocarbons ( PAH ) : forms of this compound can &lt;span class="target"&gt;cause&lt;/span&gt; cancer . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_153">Dust in buildings is known to &lt;span class="target"&gt;cause&lt;/span&gt; problems including fatigue and nausea . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_154">Many studies have in the past shown that ozone aggravates asthma but not that it &lt;span class="target"&gt;causes&lt;/span&gt; asthma . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_157">Warming greater than 2°C above 19th century levels is projected to be disruptive, reducing global agricultural productivity, &lt;span class="target"&gt;causing&lt;/span&gt; widespread loss of biodiversity, and—if sustained over centuries—melting much of the Greenland ice sheet with ensuing rise in sea level of several meters . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_158">Given the uncertainty in climate projections, there can be surprises that may &lt;span class="target"&gt;cause&lt;/span&gt; more dramatic disruptions than anticipated from the most probable model projections . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_161">There has certainly been enough &lt;span class="target"&gt;cause&lt;/span&gt; for it to have been blowback, but it was n't . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_163">Now some of you skeptics will say that I am an affluent suburban teenager who has no idea what it is like to experience financial hardship that you say will be &lt;span class="target"&gt;cause&lt;/span&gt; by tackling global warming . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_164">Burning emits highly toxic air pollutants, including dioxin and mercury, uses large volumes of water for cooling and discharges heated effluent into our rivers, and &lt;span class="target"&gt;causes&lt;/span&gt; deforestation when wood is used as a fuel . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_165">This report comes on top of a set of recent reports by the National Academy of Sciences that provide yet more evidence that human-produced pollution has &lt;span class="target"&gt;caused&lt;/span&gt; the warming observed over the past several decades and that continued warming poses serious and costly risks to society . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_166">There are some scientists who do not totally agree with this theory claiming that this calculation wo n't work if the balance of factors &lt;span class="target"&gt;causing&lt;/span&gt; global warming changes significantly . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_167">Titled `` Canada 's image in tatters `` the article details at length Canada 's roll as a corrupt petro-state, and the litany of damage our nation has &lt;span class="target"&gt;caused&lt;/span&gt; to climate change negotiations . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_169">Globally tens of trillions of dollars are being spent to prop up an economic system based upon the environmental impossibility of maintaining exponential economic growth forever [ search ], the same growth that has &lt;span class="target"&gt;caused&lt;/span&gt; the climate and other environmental problems . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_170">Indications are frozen methane clathrates found on the ocean floors [ search ] are also melting .The finding comes as research published in Nature Geoscience found solid evidence that temperatures are rising in Antarctica [ ark ] as well, and that climate change there and in the Arctic was conclusively &lt;span class="target"&gt;caused&lt;/span&gt; by human-induced emissions of greenhouse gas . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_171">A new report indicates the US West is heating up [ ark ] almost twice as fast as the rest of the world, &lt;span class="target"&gt;causing&lt;/span&gt; severe drought [ search ] conditions, while threatening cities . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_172">Add to this ostentatious water use for agriculture and temperate gardens, and automobile and air conditioner dependent communities &lt;span class="target"&gt;causing&lt;/span&gt; further warming ( and you guessed it, much of the electricity powered by hydro dams ), and all the ingredients are in place for apocalyptic ecological collapse . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_173">It is relatively easy to see how burning fossil fuels &lt;span class="target"&gt;causes&lt;/span&gt; climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_175">China is now a fourth desert and water scarce, most forests are gone so it imports illegal timber, it goes through 200 million tons of coal annually &lt;span class="target"&gt;causing&lt;/span&gt; soaring carbon emissions [ ark ], and increasingly it brings these problems to the region and World with an insatiable appetite for resources . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_176">We have entered a vicious cycle where ecosystems are destroyed for resources, &lt;span class="target"&gt;causing&lt;/span&gt; climate change, which results in more ecosystem destruction and so forth . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_177">Yet again we are warned that climate change and increasing population will &lt;span class="target"&gt;cause&lt;/span&gt; massive starvation [ more  search ] . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_183">The first concluded global warming is almost certainly human &lt;span class="target"&gt;caused&lt;/span&gt; and the second warned of the consequences already occurring and yet to come such as massive human death and disease, droughts, floods, and storms . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_184">Doing so will lead to severe negative and chaotic follow-on effects, and distracts from the obvious - climate change is &lt;span class="target"&gt;caused&lt;/span&gt; by greenhouse gas emissions and it will only be successfully addressed by starting to dramatically reduce these emissions now . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_185">TAKE ACTION : With a decade at most to avert global warming catastrophe, let the U.S. Supreme Court know carbon dioxide is clearly a pollutant, &lt;span class="target"&gt;causing&lt;/span&gt; climate change mayhem, and as such must be regulated by the U.S. EPA </sentence>
24	dobj_N:su	<sentence id="env_en_cause_190">The G8 meeting will be deemed a failure if it achieves anything less than an admission that humans are &lt;span class="target"&gt;causing&lt;/span&gt; climate change, binding targets for reducing emissions, and substantial financial support for energy efficiency and renewable energy . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_191">We are way past the point where there is any doubt regarding climate change being &lt;span class="target"&gt;caused&lt;/span&gt; by humans, and that there will be very serious impacts of these changes . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_192">Continuing greenhouse gas emissions at or above current rates would &lt;span class="target"&gt;cause&lt;/span&gt; a further increase in global temperatures and many other climatic changes during the 21st century . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_198">An increase in global temperatures can in turn &lt;span class="target"&gt;cause&lt;/span&gt; other changes, including a rising sea level and changes in the amount and pattern of precipitation . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_200">Carbon dioxide during the last 400, 000 years and the rapid rise since the Industrial Revolution; changes in the Earth 's orbit around the Sun, known as Milankovitch cycles, are believed to be the pacemaker of the 100, 000 year ice age cycle.The climate system varies both through natural, `` internal '' processes as well as in response to variations in external `` forcing '' from both human and non-human &lt;span class="target"&gt;causes&lt;/span&gt;, including solar activity, volcanic emissions, and greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_202">This &lt;span class="target"&gt;causes&lt;/span&gt; more warming, which in turn &lt;span class="target"&gt;causes&lt;/span&gt; more melting, and the cycle continues.Due to the thermal inertia of the earth 's oceans and slow responses of other indirect effects, the Earth 's current climate is not in equilibrium with the forcing imposed by increased greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_205">Some glaciers that are in disequilibrium with present climate have already disappeared and increasing temperatures are expected to &lt;span class="target"&gt;cause&lt;/span&gt; continued retreat in the majority of alpine glaciers around the world . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_207">Some segments of the business community have accepted global warming and its attribution to anthropogenic &lt;span class="target"&gt;causes&lt;/span&gt; as valid, as well as a need for actions such as carbon emissions trading and carbon taxes.Adaptation strategies accept some warming as a foregone conclusion and focus on preventing or reducing undesirable consequences . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_209">Overall, the cooling dominates : the IPCC concludes that observed stratospheric O3 losses over the past two decades have &lt;span class="target"&gt;caused&lt;/span&gt; a negative forcing of the surface-troposphere system [ 92 ] of about -0.15 ± 0.10 W/m² [ 93 ] . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_210">It is thought by some geologists that a rapid buildup of greenhouse gases &lt;span class="target"&gt;caused&lt;/span&gt; the Earth to experience global warming in the early Jurassic period, with average temperatures rising by 5 °C ( 9.0 °F ) . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_211">Research by the Open University published in Geology ( 32 : 157–160, 2004 [ 97 ] ) indicates that this &lt;span class="target"&gt;caused&lt;/span&gt; the rate of rock weathering to increase by 400 % . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_213">For example, a decade of dry conditions may &lt;span class="target"&gt;cause&lt;/span&gt; lakes to shrink, plains to dry up and deserts to expand . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_217">Huge eruptions, known as large igneous provinces, occur only a few times every hundred million years, but can reshape climate for millions of years and &lt;span class="target"&gt;cause&lt;/span&gt; mass extinctions . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_221">Within each column, the portion of its contribution &lt;span class="target"&gt;caused&lt;/span&gt; by each of six emission-avoiding mechanisms and three emission-generating mechanisms is shown by a different colour . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_222">Our criteria for sustainable biochar production require that biomass procured from agricultural and silvicultural residues be extracted at a rate and in a manner that does not &lt;span class="target"&gt;cause&lt;/span&gt; soil erosion or soil degradation; crop residues currently in use as animal fodder not be used as biochar feedstock; minimal carbon debt be incurred from land-use change or use of feedstocks with a long life expectancy; no new lands be converted into biomass production and no agricultural land be taken out of food production; no biomass wastes that have a high probability of contamination, which would be detrimental to agricultural soils, be used; and biomass crop production be limited to production on abandoned agricultural land that has not subsequently been converted to pasture, forest or other uses . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_223">But what about belief in whether humans are &lt;span class="target"&gt;causing&lt;/span&gt; climate change ? </sentence>
24	dobj_N:su	<sentence id="env_en_cause_227">But we are not &lt;span class="target"&gt;causing&lt;/span&gt; large-scale alterations in weather patterns . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_228">But at 380ppm, they realize it hasn’t the heat capacity to drive a catastrophic change, and indeed, the IPCCs favored climate models realize this also, looking instead to water vapor for the feedback that would &lt;span class="target"&gt;cause&lt;/span&gt; a meaningful temperature change . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_229">Our own government monitors polar ice extent with satellites, and when I see that Antarctica has been accumulating ice according to their calculations, and again, according to their calculations, at a much greater rate than losses in the arctic, one has to wonder where the water will come from to &lt;span class="target"&gt;cause&lt;/span&gt; catastrophic rise in ocean levels . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_230">As a profession they have a huge responsibility for &lt;span class="target"&gt;causing&lt;/span&gt; climate change ( the energy consumed by buildings and their materials are the single largest source of greenhouse gases ) and a huge opportunity to develop the forms and structures of a low carbon economy . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_232">Oh yes and then there is the little fact that the extraordinarily high energy consumption in it will produce huge amounts of the CO2 that is driving the climate change that will &lt;span class="target"&gt;cause&lt;/span&gt; the heat waves … . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_233">Peter writes ‘this advert is less obvious than the car adverts, but, for me, just as disturbing as they are using powerful family brand values to promote a key culprit for &lt;span class="target"&gt;causing&lt;/span&gt; global warming . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_238">This year 's drought in Indonesia is &lt;span class="target"&gt;caused&lt;/span&gt; partly by a natural cycle of cooling in the Indian Ocean much like the El Nino phenomenon in the Pacific Ocean . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_242">The defence 's arguments were given a boost by the 2006 Stern review for the British government, which put a price on climate change for the first time, calculating that each tonne of carbon &lt;span class="target"&gt;causes&lt;/span&gt; $ 85 worth of damage . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_243">From the outset we can name renewables which &lt;span class="target"&gt;cause&lt;/span&gt; negligible degrees of air and water pollution as well as eliminating water consumption . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_244">That level is, however, set to decline to 21GW as stations close in accordance with EU controls on sulphur and nitrogen emissions that &lt;span class="target"&gt;cause&lt;/span&gt; acid rain . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_251">At this stage, it is not possible to say whether intense rainfall events are &lt;span class="target"&gt;caused&lt;/span&gt; by climate change . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_252">I characterised a recent article by Jim Manzi as a repositioning of the climate skeptic line, position 5, climate change is &lt;span class="target"&gt;caused&lt;/span&gt; by us, it is bad, we can do something about it, it is worth doing this, but lets not be hasty we do n't want a carbon tax or cap and trade . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_253">They are calling for an overhaul of the beef industry, after their audit revealed producing the meat &lt;span class="target"&gt;caused&lt;/span&gt; substantial amounts of greenhouse gases and other pollutants . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_257">Large majorities around the world believe ( report ) that human activity &lt;span class="target"&gt;causes&lt;/span&gt; global warming and that strong action must be taken, sooner rather than later, in developing as well as developed countries, according to a BBC World Service poll of 22, 000 people in 21 countries . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_259">The truth is Chevron 's actions &lt;span class="target"&gt;cause&lt;/span&gt; death, cancer, birth defects, miscarriages and the worst oil related destruction of the Amazon . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_261">Needles to say that the US is spending vast sums on arms and military wages while spending virtually nothing on preventing the destabilisation of the global climate, which promises to &lt;span class="target"&gt;cause&lt;/span&gt; mass migration, resource conflict and a wide range of other malodies . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_265">Most of the companies being represented, including BP and DuPont, have announced climate-change initiatives that include a commitment to reduce carbon emissions believed to &lt;span class="target"&gt;cause&lt;/span&gt; global warming . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_266">Some policy analysts also question how dire global warming is, as well as the role of humans in &lt;span class="target"&gt;causing&lt;/span&gt; it . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_267">`` The melting of ice at the edges of the ice sheet is also increasing, which &lt;span class="target"&gt;causes&lt;/span&gt; the ice to flow faster, '' Zwally said . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_270">The scientists found that in 75 % of the countries, those that received between 400mm and 1 000mm of rain a year, shifts in rainfall &lt;span class="target"&gt;caused&lt;/span&gt; larger than expected rises or falls in river levels . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_271">Either way, temperatures will rise for decades to come because the chief gas that &lt;span class="target"&gt;causes&lt;/span&gt; global warming lingers in the atmosphere for about a century . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_272">Many scientists who have long been skeptics of global warming now acknowledge that Earth is getting hotter and that some of the heat is &lt;span class="target"&gt;caused&lt;/span&gt; by people . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_275">Phil Thornhill from Campaign against Climate Change said `` As unprecedented flooding devastates Pakistan, record temperatures stoke raging wildfires around Moscow and torrential downpours &lt;span class="target"&gt;cause&lt;/span&gt; landslides that kill thousands in China - it’s time we got serious about the escalating threat from climate change before it’s too late . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_278">In the case of the climate movement, hyper-individualism &lt;span class="target"&gt;causes&lt;/span&gt; potential activists to feel alienated from the incredibly powerful force of a united movement . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_280">Now, I know, traditionally a road trips is the type of thing us fossil-fuel saving climate advocates are supposed to avoid, but this one is for a good &lt;span class="target"&gt;cause&lt;/span&gt;, I swear . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_282">So hot that even the status quo media is waking up to the fact that human emissions of greenhouse gases are changing the climate and &lt;span class="target"&gt;causing&lt;/span&gt; record-smashing extreme weather events, just as scientist predicted decades ago . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_285">Needles to say that the US is spending vast sums on arms and military wages while spending virtually nothing on preventing the destabilisation of the global climate, which promises to &lt;span class="target"&gt;cause&lt;/span&gt; mass migration, resource conflict and a wide range of other malodies . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_287">The first working group report released in February made international news with its “unequivocal” conclusion that global warming is occurring and is “very likely” to be &lt;span class="target"&gt;caused&lt;/span&gt; by the burning of fossil fuels such as oil and coal . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_288">The effects of climate change are altering the chemistry of the planet, &lt;span class="target"&gt;causing&lt;/span&gt; the extinctions of species, and undermining economic and social development . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_289">* The loss of glaciers in Asia, Latin America and Europe are set to &lt;span class="target"&gt;cause&lt;/span&gt; major water supply problems for a large fraction of the world 's population, as well as a massive increase in glacial lake outburst floods and other risks for those living in the glaciated mountains . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_290">This rebound would be &lt;span class="target"&gt;caused&lt;/span&gt; by the huge weight redistribution of ice sheets as they change to water and enter the sea . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_cause_291">If the rising temperature affects glaciers and icebergs, could the polar ice caps be in danger of melting and &lt;span class="target"&gt;causing&lt;/span&gt; the oceans to rise ? </sentence>
24	dobj_N:su	<sentence id="env_en_cause_293">Ice shelves are important because they help control glacier flow; removal of ice shelves &lt;span class="target"&gt;causes&lt;/span&gt; rapid glacier acceleration and calving . </sentence>
24	dobj_N:su	<sentence id="env_en_cause_294">A marked warming trend is evident in the Antarctic Peninsula, with spectacular loss of ice shelves, and movement of glaciers which must &lt;span class="target"&gt;cause&lt;/span&gt; a rethink of the stability of the larger West Anatarctic Ice Sheet . </sentence>
