24	dobj_N:su	<sentence id="use_2">&lt;span class="target"&gt;Using&lt;/span&gt; existing data, Rockström and colleagues put ‘acceptable’ upper limits on seven environmental parameters : climate change, ocean acidification, stratospheric ozone depletion, freshwater &lt;span class="target"&gt;use&lt;/span&gt;, biodiversity loss, the global cycles of nitrogen and phosphorus, and land-use change . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_3">For example, the threshold for climate change is 350 ppm CO2, so the graphic would indicate the planet is currently at 525 ppm ( 50 % higher than the threshold ) if one &lt;span class="target"&gt;uses&lt;/span&gt; the concentric circles as a guide, or more than 100 % beyond the threshold if one compares the areas of the wedges . </sentence>
24	dobj_N:su	<sentence id="use_8">Regarding the proposed boundary itself ( 350 ppm atmospheric CO2 concentration and 1 W m-w radiative forcing relative to pre-industrial ), we emphasise the uncertainly zone of 350 to 550 ppm, and our &lt;span class="target"&gt;use&lt;/span&gt; of the precautionary principle to place the proposed boundary at the lower end of the uncertainty zone . </sentence>
24	dobj_N:su	<sentence id="use_10">They &lt;span class="target"&gt;use&lt;/span&gt; data collected from diverse sources, including satellites, weather balloons, weather stations, ships, buoys and field surveys . </sentence>
24	dobj_N:su	<sentence id="use_11">When we follow decade-to-decade trends &lt;span class="target"&gt;using&lt;/span&gt; multiple data sets and independent analyses from around the world, we see clear and unmistakable signs of a warming world.” </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_12">The most cursory knowledge of such traits as the &lt;span class="target"&gt;use&lt;/span&gt; of fire, clothing, shelter, and diet makes it clear that climate is an implicit function of the process we call culture . </sentence>
24	dobj_N:su	<sentence id="use_13">He believes computer models &lt;span class="target"&gt;used&lt;/span&gt; by IPCC scientists underestimate the magnitude of climate change by failing to consider the world as an entity in which living organisms inextricably feed into the environment, for example by releasing or absorbing greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="use_17">Some studies of upper ocean heat ( &lt;span class="target"&gt;using&lt;/span&gt; the `` 3000 robots '' that comprise the Argo network ) have shown cooling over the last few years during a time when the Pacific has transitioned from El Nino to La Nina conditions . </sentence>
24	dobj_N:su	<sentence id="use_18">And 1998 is warmer than - or if you &lt;span class="target"&gt;use&lt;/span&gt; GISS, within 0.01 deg C as warm as, each year since then . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_20">California 's ARB staff has spent the past year assembling an inventory of the state 's 1990 emissions &lt;span class="target"&gt;using&lt;/span&gt; a variety of data sources, including inputs related to fuel combustion, industrial processes, and agricultural practices . </sentence>
24	dobj_N:su	<sentence id="use_24">`` These winners show how every small business can &lt;span class="target"&gt;use&lt;/span&gt; common-sense solutions that reduce waste, &lt;span class="target"&gt;use&lt;/span&gt; less energy and save money, '' said Betty Jo Toccoli . </sentence>
24	dobj_N:su	<sentence id="use_25">By &lt;span class="target"&gt;using&lt;/span&gt; data on a facility 's animals, manure handling processes, environmental conditions, carbon dioxide combustion, and digester-related equipment and biogas, the protocol calculates the amount of methane that would have been otherwise released if the digester had not been capturing and destroying the gas . </sentence>
24	dobj_N:su	<sentence id="use_27">ARB staff is working to determine how emission reductions from early voluntary actions, including any from &lt;span class="target"&gt;using&lt;/span&gt; the protocols adopted today, could eventually be &lt;span class="target"&gt;used&lt;/span&gt; officially for compliance purposes as part of the state 's implementation of AB32 . </sentence>
24	dobj_N:su	<sentence id="use_31">The typical Ohio house &lt;span class="target"&gt;uses&lt;/span&gt; an average of 31 kilowatt hours of electricity a day, according to estimates from the U.S. Energy Information Administration . </sentence>
24	dobj_N:su	<sentence id="use_32">The AP, via “Newsday, ” reported here that “Many countries, including the United States, provide tax breaks and direct payments to help produce and &lt;span class="target"&gt;use&lt;/span&gt; oil, coal, natural gas and other fuels that spew carbon dioxide, the chief greenhouse gas . </sentence>
24	dobj_N:su	<sentence id="use_34">In teaching my class on climate change this summer, I &lt;span class="target"&gt;used&lt;/span&gt; an excellent paper from the Union of Concerned Scientists : Nuclear Power in a Warming World . </sentence>
24	dobj_N:su	<sentence id="use_36">Cap-and-Trade Program : Broad-based to provide a firm limit on emissions; covers 85 % of California’s emissions : electricity generation, large industrial sources, transportation fuels, and residential and commercial &lt;span class="target"&gt;use&lt;/span&gt; of natural gas, and provides regional linkage with the Western Climate Initiative which allows greater environmental and economic benefits . </sentence>
24	dobj_N:su	<sentence id="use_40">As an employer of more than 350, 000 Californians, state government is uniquely situated to adopt and implement policies that give worker the ability to decrease their individual carbon impact, including encouraging transit &lt;span class="target"&gt;use&lt;/span&gt;, telecommuting and &lt;span class="target"&gt;use&lt;/span&gt; of alternative work schedules . </sentence>
24	dobj_N:su	<sentence id="use_43">Spatial planning mediates between competing demands on the way land is managed and &lt;span class="target"&gt;used&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_45">Sea level rise is an apt climate change impact to &lt;span class="target"&gt;use&lt;/span&gt; because the preponderance of projections for how fast it will rise make it seem like not much of a threat . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_47">The water can be pumped back into the home and reused in the shower, dishwasher and irrigation system, or it can be purified and &lt;span class="target"&gt;used&lt;/span&gt; as drinking water . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_48">Drilling wells next to a nearby river, sucking the river water out through the `` filter '' of its shoreline, &lt;span class="target"&gt;using&lt;/span&gt; the water and then releasing treated wastewater back into the river, upstream from their wells allows them to re-use the same water repeatedly ... for a while . </sentence>
24	dobj_N:su	<sentence id="use_51">Can we can do the same things &lt;span class="target"&gt;using&lt;/span&gt; less of it ? </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_53">They might be called upon to make even more difficult decisions if the drought continues and a 30 percent or greater sustainable reduction in water &lt;span class="target"&gt;use&lt;/span&gt; is needed . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_58">She said that one solution would be to look to countries like Malaysia as an example and &lt;span class="target"&gt;use&lt;/span&gt; playing fields as storage ponds in the event of flooding . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="use_59">`` So what we have to do is &lt;span class="target"&gt;use&lt;/span&gt; the land to our advantage . </sentence>
24	dobj_N:su	<sentence id="use_64">&lt;span class="target"&gt;Using&lt;/span&gt; photogramettry - where aerial photographs taken from six different angles were digitally processed to yield maps with vertical scale accuracy of 10-20 cm - combined with tide data, he described the current situation where, on a daily basis, about 500 square kilometers of tidal land and land protected by levees are below water level at high tide . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_69">And while I 'm at it, all those nukes built on th coastlines at sea level to make &lt;span class="target"&gt;use&lt;/span&gt; of the ocean 's voluminous water supply - you 'd better hope the sea does n't rise . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_70">We wo n't be functioning under the conditions we 're &lt;span class="target"&gt;used&lt;/span&gt; to . </sentence>
24	dobj_N:su	<sentence id="use_75">It is generally agreed that about 25 % of carbon dioxide emissions, are produced by agricultural sources, mainly deforestation, the &lt;span class="target"&gt;use&lt;/span&gt; of fossil fuel-based fertilizers, and the burning of biomass . </sentence>
24	dobj_N:su	<sentence id="use_80">2000. `` An Analysis of Sensitivity of Terrestrial Ecosystems in China to Climatic Change &lt;span class="target"&gt;Using&lt;/span&gt; Spatial Simulation, '' Climatic Change, Vol . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_82">With the forecasted increase in coal &lt;span class="target"&gt;use&lt;/span&gt;, carbon emissions due to coal will comprise an even larger majority of total emissions by the year 2030 . </sentence>
24	dobj_N:su	<sentence id="use_85">Each model was run &lt;span class="target"&gt;using&lt;/span&gt; two emissions scenarios, one near the mid-range of IPCC estimates, and one indicating somewhat lower than average emissions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_86">However, &lt;span class="target"&gt;using&lt;/span&gt; biomass as a fuel or wood to displace more energy-intensive materials can provide permanent carbon mitigation benefits . </sentence>
24	dobj_N:su	<sentence id="use_94">&lt;span class="target"&gt;Using&lt;/span&gt; a recently developed global irrigation model, with a spatial resolution of 0.5° by 0.5°, we present the first global analysis of the impact of climate change and climate variability on irrigation water requirements . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_95">Climate change scenarios, derived from two general circulation models ( GCMs ), were &lt;span class="target"&gt;used&lt;/span&gt; as weather input to a soil-plant growth simulator, CropSyst . </sentence>
24	dobj_N:su	<sentence id="use_98">As a tool for this study a spreadsheet accounting system for food demand and supply is &lt;span class="target"&gt;used&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_100">Bringing into &lt;span class="target"&gt;use&lt;/span&gt; 10 % of available potential cropland will make little difference . </sentence>
24	dobj_N:su	<sentence id="use_106">ABSTRACT : Climate change assessments which have considered climate impacts of a 2xCO2 climate, &lt;span class="target"&gt;using&lt;/span&gt; models of the global agricultural system, have found small impacts on overall production, but larger regional changes . </sentence>
24	dobj_N:su	<sentence id="use_107">Mathematical models combining available data on the biology of agricultural crops and their response to climatic conditions have been &lt;span class="target"&gt;used&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="use_108">The potential and meteorologically possible yields under existing environmental conditions were calculated &lt;span class="target"&gt;using&lt;/span&gt; the potato dynamic model POMOD . </sentence>
24	dobj_N:su	<sentence id="use_110">Shifts in agroclimate were established &lt;span class="target"&gt;using&lt;/span&gt; this modelling approach . </sentence>
24	dobj_N:su	<sentence id="use_111">We &lt;span class="target"&gt;used&lt;/span&gt; a physically based scenario of asymmetric warming combined with climate change scenarios from General Circulation Models ( GCMs ) outputs and the EPIC ( Erosion Productivity Impact Calculator ) plant process model to examine the effects of asymmetric temperature change on crop productivity . </sentence>
24	dobj_N:su	<sentence id="use_115">enrichment crops may &lt;span class="target"&gt;use&lt;/span&gt; less water even while they produce more carbohydrates . </sentence>
24	dobj_N:su	<sentence id="use_121">Earlier studies had often &lt;span class="target"&gt;used&lt;/span&gt; `` best estimate '' scenarios that were based on the mid-points of the predicted range of expected change in temperature, precipitation, or other parameters . </sentence>
24	dobj_N:su	<sentence id="use_123">Most agricultural assessments of global environmental change made to date have not focused explicitly on sustainability issues, and have neglected the considerable impacts of shifting agricultural zones, alterations in commercial fertilizer and pesticide &lt;span class="target"&gt;use&lt;/span&gt;, and changes in the demand for water resources . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_126">But the AP highlights critics, who have taken aim at the &lt;span class="target"&gt;use&lt;/span&gt; of landfalling hurricanes . </sentence>
24	dobj_N:su	<sentence id="use_129">The system will contribute to the building 's goal of &lt;span class="target"&gt;using&lt;/span&gt; just half the electricity of a conventional building its size . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_130">All three groups are calling for a better path forward through increased fuel efficiency, and the &lt;span class="target"&gt;use&lt;/span&gt; of renewable, cleaner fuels . </sentence>
24	dobj_N:su	<sentence id="use_133">Extracting oil from shale involves heating the stone to 900 degrees F. This &lt;span class="target"&gt;used&lt;/span&gt; to be done after mining hundreds of tons shale . </sentence>
24	dobj_N:su	<sentence id="use_143">As I have pointed out before, you do n't have to be sitting on top of Yellowstone National Park or the volcanoes in Iceland to &lt;span class="target"&gt;use&lt;/span&gt; geothermal . </sentence>
24	dobj_N:su	<sentence id="use_145">Notice that the IPCC, as others do, &lt;span class="target"&gt;uses&lt;/span&gt; the measure `` carbon dioxide-equivalent . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_148">See also the International Nitrogen Initiative which is `` dedicated to optimizing the &lt;span class="target"&gt;use&lt;/span&gt; of nitrogen in food production, while minimizing the negative effects of nitrogen on human health and the environment as a result of food and energy production . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_151">He defined energy security as encompassing not only the availability of the energy supply but also how energy &lt;span class="target"&gt;use&lt;/span&gt; impacts global climate change and local and regional environmental concerns . </sentence>
24	dobj_N:su	<sentence id="use_156">In implementing the principles of the 3Rs ( Reduce, Reuse, Recycle ), we recognize the importance of how we &lt;span class="target"&gt;use&lt;/span&gt; resources throughout their life cycles to a thriving global economy and environment . </sentence>
24	dobj_N:su	<sentence id="use_157">According to experts, the Jakobshavn glacier, one of Greenland’s largest, is moving at a faster rate than ever before, losing 20 million tons of ice every day, equivalent to the amount of water &lt;span class="target"&gt;used&lt;/span&gt; every year by the residents of New York City . </sentence>
24	dobj_N:su	<sentence id="use_158">What if we could &lt;span class="target"&gt;use&lt;/span&gt; fuels that are not expensive, don’t cause pollution and are abundantly available right here at home ? </sentence>
24	dobj_N:su	<sentence id="use_159">Tapping just a small portion of this solar energy could provide all of the electricity America &lt;span class="target"&gt;uses&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="use_162">Many different approaches have been &lt;span class="target"&gt;used&lt;/span&gt; and it is now clear that fairly accurate time scales can be developed for the last 10, 000 years . </sentence>
24	dobj_N:su	<sentence id="use_163">, &lt;span class="target"&gt;using&lt;/span&gt; 210Pb ( lead ) ( Crozaz &amp; Langway, 1966 ), 32Si ( silicon ), 39Ar ( argon ) ( Oeschger et al., 1977 ) and 14C ( carbon ) ( Paterson et al., 1977 ) have all been &lt;span class="target"&gt;used&lt;/span&gt; with varying degrees of success, over different time scales, to determine the age of ice cores . </sentence>
24	dobj_N:su	<sentence id="use_164">By identifying highly acidic layers ( &lt;span class="target"&gt;using&lt;/span&gt; electrical conductivity ) resulting from eruptions of known age, an excellent means of checking seasonally based chronologies is available . </sentence>
24	dobj_N:su	<sentence id="use_166">Wigley &amp; Barnett ( 1990 ) &lt;span class="target"&gt;used&lt;/span&gt; an energy balance climate model ( incorporating upwelling and diffusion within the oceans to account for their radiative damping effect ) . </sentence>
24	dobj_N:su	<sentence id="use_167">The model was forced from 1765 to 1990 &lt;span class="target"&gt;using&lt;/span&gt; only the changes in greenhouse gas concentrations, and the response could be varied by changing the value of the climate sensitivity </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_168">Indeed, this caveat has often been &lt;span class="target"&gt;used&lt;/span&gt; as an argument against the greenhouse hypothesis altogether . </sentence>
24	dobj_N:su	<sentence id="use_169">&lt;span class="target"&gt;Using&lt;/span&gt; another energy balance model, Kelly &amp; Wigley ( 1992 ) considered solar variability as a possible candidate . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_171">Indeed, the challenge for global political leadership, including U.S. President-elect Obama, is not merely to kickstart the global economy, but to do so in a way that creates jobs and stabilizes climate, increases food output &lt;span class="target"&gt;using&lt;/span&gt; less water and pesticides, and generates prosperity with greater equality of incomes . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_172">The heart of the strategy is to co-locate a materials recovery facility [ MRF ] and other waste disposal facilities, such as pyrolysis or gasification plants, with industries that would &lt;span class="target"&gt;use&lt;/span&gt; the recycled materials as feedstock for their manufacturing . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_177">This chapter begins by describing the current state of land &lt;span class="target"&gt;use&lt;/span&gt;, the history of land &lt;span class="target"&gt;use&lt;/span&gt;, ongoing changes in land &lt;span class="target"&gt;use&lt;/span&gt;, pressures driving these changes, and potential competition among demands for land ( Section 4.3 ) . </sentence>
24	dobj_N:su	<sentence id="use_183">He also &lt;span class="target"&gt;uses&lt;/span&gt; boxes highlighting key terms, interactions with other book sections and review questions, all of which combine to give the reader a thorought understanding of the main issues, and the opportunity to research further any points of major interest . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_185">Climate change can also affect the economic and social dimensions of land &lt;span class="target"&gt;use&lt;/span&gt; and forestry . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_192">Soil C in these lands can often be preserved or enhanced by &lt;span class="target"&gt;using&lt;/span&gt; farming systems with reduced tillage intensity, thus slowing the rate at which soil organic matter decomposes ( Bajracharya et al., 1997; Feller and Beare, 1997; Rasmussen and Albrecht, 1997; Dick et al., 1998 ) . </sentence>
24	dobj_N:su	<sentence id="use_193">This can be done by applying organic amendments, by effective &lt;span class="target"&gt;use&lt;/span&gt; of fertilizers, by &lt;span class="target"&gt;using&lt;/span&gt; improved crop varieties, or by irrigating . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_194">Further, soil C can often be increased by &lt;span class="target"&gt;using&lt;/span&gt; practices that extend the duration of C fixation by photosynthesis; for example, cover crops, perennial forages in rotation, and avoiding bare fallow tend to increase organic C returns to soil ( Lal et al., 1997; Singh et al., 1997a; Smith et al., 1997; Carter et al . </sentence>
24	dobj_N:su	<sentence id="use_198">Lal and Bruce ( 1999 ), &lt;span class="target"&gt;using&lt;/span&gt; rates of soil C gain from the literature, estimated global C storage potentials of 0.43 to 0.57GtC/yr in the next 20-50 years, from erosion control, soil restoration, conservation tillage and residue management, and improved cropping practices . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_199">The heart of the strategy is to co-locate a materials recovery facility ( MRF ) and other waste disposal facilities, such as pyrolysis or gasification plants, with industries that would &lt;span class="target"&gt;use&lt;/span&gt; the recycled materials as feedstock for their manufacturing . </sentence>
24	dobj_N:su	<sentence id="use_200">Another way to feed a MRF is to &lt;span class="target"&gt;use&lt;/span&gt; recovered materials from a landfill . </sentence>
24	dobj_N:su	<sentence id="use_201">Barker, T., 1999 : Achieving a 10 % Cut in Europe’s Carbon Dioxide Emissions &lt;span class="target"&gt;Using&lt;/span&gt; Additional Excise Duties : Coordinated, Uncoordinated and Unilateral Action &lt;span class="target"&gt;Using&lt;/span&gt; the Econometric Model E3ME . </sentence>
24	dobj_N:su	<sentence id="use_202">Edmonds, J., M. Wise, and C. MacCracken, 1994 : Advanced energy technologies and climate change : An analysis &lt;span class="target"&gt;using&lt;/span&gt; the global change assessment model ( GCAM ) . </sentence>
24	dobj_N:su	<sentence id="use_203">Koomey, J. G., R. C. Cooper, J. A. Laitner, R. J. Markel, and C. Marnay, 1998 : Technology and Greenhouse Gas Emissions : An Integrated Scenario Analysis &lt;span class="target"&gt;Using&lt;/span&gt; the LBNL–NEMS Model . </sentence>
24	dobj_N:su	<sentence id="use_204">Mensbrugghe, D., 1998 : A ( Preliminary ) Analysis of the Kyoto Protocol : &lt;span class="target"&gt;Using&lt;/span&gt; the OECD GREEN Model . </sentence>
24	dobj_N:su	<sentence id="use_206">Tulpulé, V., S. Brown, J. Lim, C. Polidano, H. Pant, and B. S. Fisher, 1998 : An Economic Assessment of the Kyoto Protocol &lt;span class="target"&gt;using&lt;/span&gt; the Global Trade and Environment Model . </sentence>
24	dobj_N:su	<sentence id="use_207">Tulpulé, V., S. Brown, J. Lim, C. Polidano, H. Pant, and B. S. Fisher, 1999 : The Kyoto Protocol : An Economic Analysis &lt;span class="target"&gt;Using&lt;/span&gt; GTEM . </sentence>
24	dobj_N:su	<sentence id="use_210">More modern chlor-alkali plants &lt;span class="target"&gt;use&lt;/span&gt; a cleaner, mercury-free technology, but seven U.S. chlor-alkali plants continue to &lt;span class="target"&gt;use&lt;/span&gt; mercury . </sentence>
24	dobj_N:su	<sentence id="use_211">Following considerable public pressure, auto manufacturers stopped &lt;span class="target"&gt;using&lt;/span&gt; mercury in January 2003 . </sentence>
24	dobj_N:su	<sentence id="use_212">The choices we make today in how we &lt;span class="target"&gt;use&lt;/span&gt; land and water resources will have enormous consequences on the future sustainability of earth’s ecosystems and the services they provide . </sentence>
24	dobj_N:su	<sentence id="use_214">&lt;span class="target"&gt;Using&lt;/span&gt; bioclimatic envelope modeling, we show that climate change could result in both range expansion and contraction for five widespread and dominant invasive plants in the western United States . </sentence>
24	dobj_N:su	<sentence id="use_215">&lt;span class="target"&gt;Using&lt;/span&gt; his strongest language yet about his intention to arrest climate change, the Illinois senator told a woman he would tap Gore for cabinet – or even higher office . </sentence>
24	dobj_N:su	<sentence id="use_216">Globally, and particularly in China and India, economies are being fueled mainly by an ever-expanding &lt;span class="target"&gt;use&lt;/span&gt; of coal . </sentence>
24	dobj_N:su	<sentence id="use_222">It is only too tempting to look for ‘techno-fix’ solutions, &lt;span class="target"&gt;using&lt;/span&gt; all our power and ingenuity in the hope of coming up with something so startlingly clever and brilliant that all our problems will simply disappear . </sentence>
24	dobj_N:su	<sentence id="use_223">The money could be paid back &lt;span class="target"&gt;using&lt;/span&gt; a whole range of different funding streams, including auction revenues from emissions trading schemes . </sentence>
24	dobj_N:su	<sentence id="use_226">This is why, for example, it matters whether you calculate foreign GDPs &lt;span class="target"&gt;using&lt;/span&gt; market exchange rates versus purchasing power parity . </sentence>
24	dobj_N:su	<sentence id="use_227">Homo sap has pretty much occupied the whole world now and is &lt;span class="target"&gt;using&lt;/span&gt; a huge fraction of natural resources ( water for growing food, atmosphere for dumping our waste, land for the gamut of our activities, etc ) . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_229">These organisms can harm, poison, eat, or otherwise reduce the yield of the species we &lt;span class="target"&gt;use&lt;/span&gt; as food . </sentence>
24	dobj_N:su	<sentence id="use_233">1Throughout the science section of this website, &lt;span class="target"&gt;use&lt;/span&gt; of `` very likely '' conveys a 90-99 % chance the result is true . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_237">These synthetic gases - including perfluorocarbons ( PFCs ), hydrofluorocarbons ( HFCs ) and sulfur hexafluoride ( SF6 ) - are manufactured for commercial &lt;span class="target"&gt;use&lt;/span&gt; or generated as waste byproducts of industrial operations . </sentence>
24	dobj_N:su	<sentence id="use_239">In June 2003, the Secretary of Agriculture announced that the Department of Agriculture ( USDA ) will provide targeted incentives to encourage wider &lt;span class="target"&gt;use&lt;/span&gt; of land management practices that remove carbon from the atmosphere or reduce emissions of greenhouse gases . </sentence>
24	dobj_N:su	<sentence id="use_240">Through forest and agriculture conservation programs, such as the Environmental Quality Incentives Program and Conservation Reserve Program, USDA is encouraging the increased &lt;span class="target"&gt;use&lt;/span&gt; of biomass energy, crop and grazing land conservation actions, practices to reduce emissions from agriculture and sustainable forest management . </sentence>
24	dobj_N:su	<sentence id="use_244">Industrial processes ( such as the production of cement, steel, and aluminum ), agriculture, forestry, other land &lt;span class="target"&gt;use&lt;/span&gt;, and waste management are also important sources of greenhouse gas emissions in the United States . </sentence>
24	dobj_N:su	<sentence id="use_245">Greenhouse gases are emitted as a result of the energy we &lt;span class="target"&gt;use&lt;/span&gt; by driving and &lt;span class="target"&gt;using&lt;/span&gt; electricity and through other activities that support our quality of life like growing food and raising livestock . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_246">Fluorinated gases are sometimes &lt;span class="target"&gt;used&lt;/span&gt; as substitutes for ozone-depleting substances ( i.e., CFCs, HCFCs, and halons ) . </sentence>
24	dobj_N:su	<sentence id="use_249">Scientists &lt;span class="target"&gt;use&lt;/span&gt; greenhouse gas inventories as inputs to atmospheric and economic models . </sentence>
24	dobj_N:su	<sentence id="use_253">Your organization’s purchased electricity &lt;span class="target"&gt;use&lt;/span&gt; can be a significant source of air pollution and greenhouse gas emissions . </sentence>
24	dobj_N:su	<sentence id="use_254">These leaders can provide a powerful example promoting greenhouse gas reduction strategies through corporate incentives such as financial assistance for employees who &lt;span class="target"&gt;use&lt;/span&gt; public transportation, car-pooling and even telecommuting . </sentence>
24	dobj_N:su	<sentence id="use_255">The good news is that McKinsey believes that about half the reductions in greenhouse gas GHG required to meet the IPCC goal of stabilizing GHG atmospheric concentration at 550 ppm not only can be achieved by energy savings &lt;span class="target"&gt;using&lt;/span&gt; existing technology, but that it can be done at a profit ( with an average return of 17 % ) . </sentence>
24	dobj_N:su	<sentence id="use_256">it adds about twice as much GHG to the atmosphere than &lt;span class="target"&gt;using&lt;/span&gt; gasoline . </sentence>
24	dobj_N:su	<sentence id="use_257">( “US $ /tCO2” ) I have &lt;span class="target"&gt;used&lt;/span&gt; approximate exchange rates : 2 US $ to the pound sterling, 1.5 US $ to the euro, and 1.25 NZ $ to the US $ . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_260">In fact, only about 2 % of the energy they &lt;span class="target"&gt;use&lt;/span&gt; is emitted as light, which is why lighting is seen as “low hanging fruit” for energy conservation and why the US and other governments have legislated to phase these bulbs out . </sentence>
24	dobj_N:su	<sentence id="use_261">) There are other alternatives, and in a later posting I hope to discuss the physics behind them, but today I am going to report my own experiences &lt;span class="target"&gt;using&lt;/span&gt; CFLs and hope to get feedback . </sentence>
24	dobj_N:su	<sentence id="use_262">All in all I think it is well worth making the switch to CFL, at least if you live in a hot climate; I live in Houston where we &lt;span class="target"&gt;use&lt;/span&gt; A/C most of the year so producing less heat gives a double benefit and in my case it has contributed to a 25 % drop in my electricity bills . </sentence>
24	dobj_N:su	<sentence id="use_263">Counting the cost in dollars &lt;span class="target"&gt;using&lt;/span&gt; current exchange rates does not adequately reflect the suffering of third world countries . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_266">The estimate of the effect of climate on participation across the U.S. is obtained &lt;span class="target"&gt;using&lt;/span&gt; the linear probability model ( logistic regression obtains the same results but the simulations are more difficult with a nonlinear model; hey, this is a stupid blog ... give me a break ) plus `` business intelligence software `` and a desktop computer . </sentence>
24	dobj_N:su	<sentence id="use_268">Mendelsohn and Markowsi ( 1999 ) consider the effects of changes in temperature and rainfall on boating, camping, fishing, hunting, skiing and wildlife viewing &lt;span class="target"&gt;using&lt;/span&gt; statewide aggregate demand functions . </sentence>
24	dobj_N:su	<sentence id="use_269">Loomis and Crespi ( 1999 ) take an approach similar to Mendelsohn and Markowsi ( 1999 ) but &lt;span class="target"&gt;use&lt;/span&gt; different sources and more disaggregate data . </sentence>
24	dobj_N:su	<sentence id="use_271">For waterfowl hunting they &lt;span class="target"&gt;use&lt;/span&gt; the relationship between wetland acres and waterfowl hunting participation and find a negative economic impact with sea level rise . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_272">&lt;span class="target"&gt;Using&lt;/span&gt; visitor data, they find that climate would have positive impacts on visitation at the Rocky Mountain National Park . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_274">The Environment in your Pocket includes more than 50 key data series covering : the global atmosphere, air quality, inland water quality and &lt;span class="target"&gt;use&lt;/span&gt;, coastal and marine waters, radioactivity, noise, waste and recycling, land &lt;span class="target"&gt;use&lt;/span&gt; and land cover, and wildlife . </sentence>
24	dobj_N:su	<sentence id="use_277">It should also be noted that whilst concentrations of pollutants have been decreasing, the effect of the introduction of technologies such as catalytic converters and the &lt;span class="target"&gt;use&lt;/span&gt; of cleaner fuels has been offset somewhat by increasing numbers of vehicles . </sentence>
24	dobj_N:su	<sentence id="use_280">The electricity will be &lt;span class="target"&gt;used&lt;/span&gt; for home lighting, irrigation and the distribution of drinking water . </sentence>
24	dobj_N:su	<sentence id="use_284">Bayless estimates that an average plant &lt;span class="target"&gt;using&lt;/span&gt; this technology could process 20 % of its carbon dioxide emissions and produce 200, 000 metric tons or more of algae per year, which is efficient and cost-effective . </sentence>
24	dobj_N:su	<sentence id="use_287">Instead, such relatively low-tech measures as limiting energy consumption, and capturing and &lt;span class="target"&gt;using&lt;/span&gt; methane from natural gas systems, coal mining, and landfills better fit the A2 world’s economic and technological profile . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_289">Davis, D., 1997 : The Hidden Benefits of Climate Policy : Reducing Fossil Fuel &lt;span class="target"&gt;use&lt;/span&gt; Saves Lives Now . </sentence>
24	dobj_N:su	<sentence id="use_291">Tulpulé, V., S. Brown, J. Lim, C. Polidano, H. Pant, and B. Fisher, 1999 : An Economic Assessment of the Kyoto Protocol &lt;span class="target"&gt;Using&lt;/span&gt; the Global Trade and Environment Model . </sentence>
24	dobj_N:su	<sentence id="use_292">Van der Mensbrugghe, D., 1998 : A ( Preliminary ) Analysis of the Kyoto Protocol : &lt;span class="target"&gt;Using&lt;/span&gt; the OECD GREEN Model . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_293">Rainmakers Ozeania - An Australian non-profit organization dedicated to solving the climate change and energy crisis through the innovative &lt;span class="target"&gt;use&lt;/span&gt; of existing sustainable technologies . </sentence>
24	dobj_N:su	<sentence id="use_299">For example fossil fuel combustion, land &lt;span class="target"&gt;use&lt;/span&gt; changes and cement manufacture are all major anthropogenic sources of CO </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_300">Land &lt;span class="target"&gt;use&lt;/span&gt; changes : changes in the &lt;span class="target"&gt;use&lt;/span&gt; of land, as a result of deforestation, have had a major impact on the amount of carbon dioxide emitted into the atmosphere . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_304">When CFCs were first developed they were thought of as safe, inert gases with numerous &lt;span class="target"&gt;uses&lt;/span&gt; and believed to cause minimal environmental damage . </sentence>
24	dobj_N:su	<sentence id="use_309">A bus &lt;span class="target"&gt;uses&lt;/span&gt; less fuel per person carried and hence produces less pollution than the number of cars it replaces . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_310">Air transport is one of the world 's fastest growing energy &lt;span class="target"&gt;use&lt;/span&gt; sectors . </sentence>
24	dobj_N:su	<sentence id="use_311">This has been significantly reduced in recent years but lead is still a serious air pollutant especially to those living near to areas of dense traffic in cities where leaded fuel is still &lt;span class="target"&gt;used&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="use_313">The exposure of persons to ozone and other pollutants was calculated &lt;span class="target"&gt;using&lt;/span&gt; postcode-based pollution concentration maps and data of hours spent at work and home . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_315">The UK is committed to reducing sulphur dioxide emissions by 80 % by 2010, &lt;span class="target"&gt;using&lt;/span&gt; 1980 levels as a baseline . </sentence>
24	dobj_N:su	<sentence id="use_320">Although emissions from other sectors, including electricity generation and manufacturing are projected to fall ( 21 % and 25 % respectively ), increased emissions from more homes &lt;span class="target"&gt;using&lt;/span&gt; more energy-consuming appliances may put pay to achieving the carbon dioxide reduction targets . </sentence>
24	dobj_N:su	<sentence id="use_326">Yet Gaia has a right to prohibit at any time, &lt;span class="target"&gt;using&lt;/span&gt; any means, any one species from over-running the biosphere and habitats shared by all . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_327">Insofar as knowledgeable humans can positively help, Earth’s ecocide must be resisted at all costs &lt;span class="target"&gt;using&lt;/span&gt; all means, or being ends and there is nothing . </sentence>
24	dobj_N:su	<sentence id="use_328">Earth and her defenders have all rights to &lt;span class="target"&gt;use&lt;/span&gt; escalating revolutionary tactics, to do whatever is necessary to avert an end to being . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_330">Collapsing ecosystems will almost certainly be &lt;span class="target"&gt;used&lt;/span&gt; as the pretext for some sort of more authoritarian political system . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_336">The land that will be &lt;span class="target"&gt;used&lt;/span&gt; to plant these additional crops to meet the demand of the US will end up destroying natural habitats and prairies . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="use_338">If available technology was &lt;span class="target"&gt;used&lt;/span&gt; to clean and scrub this smoke, coal could be &lt;span class="target"&gt;used&lt;/span&gt; in the short term . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="use_340">Fossil fuels, &lt;span class="target"&gt;used&lt;/span&gt; to generate power, are the major contributors to global greenhouse gas emissions - and coal is the largest single culprit . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="use_341">This would be helpful in some countries that &lt;span class="target"&gt;use&lt;/span&gt; engine size as factor in charging carbon tax . </sentence>
24	dobj_N:su	<sentence id="use_342">And then there is the outrage of CDM money - one source of carbon credits - being &lt;span class="target"&gt;used&lt;/span&gt; to fund such activities as oil palm plantations for biofuels in Europe where rainforests once stood - clearly a carbon negative venture that the carbon market funds . </sentence>
