49	dobj_N:iobj_PREP:su	<sentence id="give_1">We are moving up against a physical standard that does n't &lt;span class="target"&gt;give&lt;/span&gt; credit for a good try . </sentence>
24	dobj_N:su	<sentence id="give_2">Primary boreal and temperate forests, which make up 15 % of global forests, sequester about 1.3 gigatonnes of carbon a year, &lt;span class="target"&gt;give&lt;/span&gt; or take half a gigatonne . </sentence>
170	dobj_N:iobj_PREP:su:xcomp__PREP	<sentence id="give_3">And policies that &lt;span class="target"&gt;give&lt;/span&gt; credits to governments or companies for sequestering carbon may want to incorporate the protection of old-growth forests into their menu of options . </sentence>
24	dobj_N:su	<sentence id="give_5">And `` scientists '' are there to sell theirs souls &lt;span class="target"&gt;giving&lt;/span&gt; background to keep the insanity going on at costs of human healthy insecurity, food insecurity, contamination of earth sistems and extintions of species both natural and cultural ones . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_7">The 2005 drought in the Amazon basin &lt;span class="target"&gt;gave&lt;/span&gt; scientists an opportunity to find out . </sentence>
24	dobj_N:su	<sentence id="give_8">But Prof Lovelock will tell the society that while the IPCC report is written in `` properly cautious scientific language '', it `` &lt;span class="target"&gt;gives&lt;/span&gt; the impression that global heating is serious but the worst consequences are avoidable if we take appropriate action now . </sentence>
24	dobj_N:su	<sentence id="give_9">If these values are certain, as &lt;span class="target"&gt;given&lt;/span&gt; by Smith and Reynolds ( 2004, 2005 ) found on the NOAA website, I question what can be deduced from them . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_10">The final figure of 427 million metric tons of carbon dioxide was arrived at by &lt;span class="target"&gt;giving&lt;/span&gt; each gas its global warming potential weight., ( By comparison, 200, 000 passenger cars driven for a full year produce about one million tons of carbon dioxide . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_11">We also develop initiatives that &lt;span class="target"&gt;give&lt;/span&gt; a voice to the next generation of leaders on both sides of the Atlantic, encouraging them to work together to explore solutions to current and future global issues . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_12">Not everybody would have caught the headline, but when you’re as tuned into Climate Change as I am - and many of you are - then Climate chief Lord Stern : &lt;span class="target"&gt;give&lt;/span&gt; up meat to save the planet is going to grab your attention . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_13">As an employer of more than 350, 000 Californians, state government is uniquely situated to adopt and implement policies that &lt;span class="target"&gt;give&lt;/span&gt; worker the ability to decrease their individual carbon impact, including encouraging transit use, telecommuting and use of alternative work schedules . </sentence>
24	dobj_N:su	<sentence id="give_14">Its value is &lt;span class="target"&gt;given&lt;/span&gt; by a century-old law, derived experimentally by a Slovenian professor and proved by his Austrian student ( who later committed suicide when his scientific compatriots refused to believe in atoms ) . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_15">Hansen now says that the oceanic `` flywheel effect '' &lt;span class="target"&gt;gives&lt;/span&gt; us extra time to act, so Stern 's alarmism is misplaced . </sentence>
24	dobj_N:su	<sentence id="give_17">Insurance adjusters on the ground are &lt;span class="target"&gt;given&lt;/span&gt; their marching orders and scripts, while policy holders are left standing dumfounded and incredulous to deal with the total losses of their homes and property . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_19">This is &lt;span class="target"&gt;giving&lt;/span&gt; the region a buffer against a reduction in supplies from Northern California and the Colorado River . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_20">&lt;span class="target"&gt;Give&lt;/span&gt; me some idea of how to adapt and survive it that even us working poor can afford . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_21">This tool will &lt;span class="target"&gt;give&lt;/span&gt; organisations a clear understanding of the things that need to work together and be supported for them to be able to respond to climate risks . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_23">and his stories are consistently about people, &lt;span class="target"&gt;giving&lt;/span&gt; the book a wide appeal . </sentence>
74	ncmodprt:su	<sentence id="give_24">Reindeer herding become more difficult as the ice is weak and may &lt;span class="target"&gt;give&lt;/span&gt; way… Nowadays the winters are much warmer than they used to be . </sentence>
24	dobj_N:su	<sentence id="give_27">`` If you add to this the melting of some of the ice bodies on Earth, this &lt;span class="target"&gt;gives&lt;/span&gt; a picture of the kinds of issue we are likely to face . </sentence>
24	dobj_N:su	<sentence id="give_28">ABSTRACT : A review is &lt;span class="target"&gt;given&lt;/span&gt; of the state of knowledge in the field of assessing climate change impacts on agricultural crops and livestock . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_29">Special attention is &lt;span class="target"&gt;given&lt;/span&gt; to the problems encountered when scaling up physiological responses at the leaf- and plant level to yield estimates at regional to global levels by using crop simulation models in combination with geo-referenced, agro-ecological databases . </sentence>
24	dobj_N:su	<sentence id="give_32">Finally we &lt;span class="target"&gt;give&lt;/span&gt; our own views on two potentially misleading notions regarding climate change and agriculture . </sentence>
24	dobj_N:su	<sentence id="give_34">Misconstrued, this concept can &lt;span class="target"&gt;give&lt;/span&gt; license to continue `` business-as-usual, '' with no need for societal action until the arbitrary level is about to be exceeded . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_35">The warning comes as lawmakers are facing growing pressure to &lt;span class="target"&gt;give&lt;/span&gt; huge new subsidies and other incentives to companies involved in liquid coal, oil shale and tar sands . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_36">( 12/4/2007 ) A proposal to pay the Democratic of Congo ( DRC ) for reducing deforestation could add 15-50 percent to the amount of international aid &lt;span class="target"&gt;given&lt;/span&gt; to the warn-torn country, reports a new study published by scientists at the Woods Hole Research Center ( WHRC ) . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_37">I am &lt;span class="target"&gt;given&lt;/span&gt; pause, I will say, by this paragraph from this year 's Republican platform . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_38">“By passing this bill, Congress has finally &lt;span class="target"&gt;given&lt;/span&gt; the solar energy industry “policy certainty’ that will attract investment, expand manufacturing and lower the cost of solar energy to consumers, ” said Roger Efird, SEIA chairman . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="give_40">Spanish President Jose Zapatero &lt;span class="target"&gt;gave&lt;/span&gt; an address in which he noted a number of critical issues in which Spain is actively engaged . </sentence>
24	dobj_N:su	<sentence id="give_42">Additionally, consideration should be &lt;span class="target"&gt;given&lt;/span&gt; to the reduction or elimination of trade barriers on a voluntary basis on goods and services directly linked to addressing climate change . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_47">If you have made up your mind, this stuff might &lt;span class="target"&gt;give&lt;/span&gt; you an idea of how President Obama or President McCain might pursue matters of the environment and energy . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_48">He also uses boxes highlighting key terms, interactions with other book sections and review questions, all of which combine to &lt;span class="target"&gt;give&lt;/span&gt; the reader a thorought understanding of the main issues, and the opportunity to research further any points of major interest . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_49">I’ve also written numerous times here about the extraordinary wealth of coverage that the media, MSM and otherwise, has &lt;span class="target"&gt;given&lt;/span&gt; climate change, and the tremendous awareness and growing concern that business has for the subject . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_50">Renewables Beat the Old Energy - In another item from the always excellent RenewableEnergyWorld.com, we get that a study from Stanford &lt;span class="target"&gt;gives&lt;/span&gt; quantitative reasons why nuclear, coal and biofuels are very much the wrong path if we want “to improve energy security, mitigate global warming and reduce the number of deaths caused by air pollution” You can read this important paper here, at “Energy &amp; Environmental Science.” ( See also my reference to a terrific article, “Exajoules of Hope, ” at a post from August . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_55">But under the McCain plan, the initial emissions permits would be &lt;span class="target"&gt;given&lt;/span&gt; away, not sold, saving billions of dollars for the industries affected . </sentence>
24	dobj_N:su	<sentence id="give_56">I think that Simon deserved to win that bet, but he would have lost a bet on the bigger picture : If there 's anything that global warming should tell people, it 's that human innovation affects the environment, the environment will &lt;span class="target"&gt;give&lt;/span&gt; negative feedback, and we will just have to deal with it . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_57">Stock prices &lt;span class="target"&gt;give&lt;/span&gt; us a yardstick for the markets perception of a company 's long run profitability . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_58">Event study analysis &lt;span class="target"&gt;gives&lt;/span&gt; us a framework to answer just this question . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_59">Filled with stories from real girls who made a difference, plus lots of celebrity green girls who are doing their part to help out, Girls Gone Green &lt;span class="target"&gt;gives&lt;/span&gt; girls everywhere the inspiration to do something to help their world . </sentence>
42	dobj_N:su:xcomp__PREP	<sentence id="give_60">Special attention must also be &lt;span class="target"&gt;given&lt;/span&gt; to preserving a wide and diverse gene pool against the threats to biodiversity posed by habitat loss and a </sentence>
24	dobj_N:su	<sentence id="give_61">The keynote speech was &lt;span class="target"&gt;given&lt;/span&gt; by John Hofmeister, President of Shell Oil Company, and was curiously off-topic . </sentence>
24	dobj_N:su	<sentence id="give_62">The rights that are &lt;span class="target"&gt;given&lt;/span&gt;, as implied by an entitlement, tend to be the rights to certain kinds of wellbeing, typically goods and services . </sentence>
24	dobj_N:su	<sentence id="give_63">And now to the conference in Barcelona, where Al Gore is &lt;span class="target"&gt;giving&lt;/span&gt; the closing address just about now as I prepare this on Saturday 16th . </sentence>
24	dobj_N:su	<sentence id="give_64">All in all I think it is well worth making the switch to CFL, at least if you live in a hot climate; I live in Houston where we use A/C most of the year so producing less heat &lt;span class="target"&gt;gives&lt;/span&gt; a double benefit and in my case it has contributed to a 25 % drop in my electricity bills . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_65">The estimate of the effect of climate on participation across the U.S. is obtained using the linear probability model ( logistic regression obtains the same results but the simulations are more difficult with a nonlinear model; hey, this is a stupid blog ... &lt;span class="target"&gt;give&lt;/span&gt; me a break ) plus `` business intelligence software `` and a desktop computer . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_66">These natural records of temperature, precipitation and other environmental history have been carefully calibrated with instrumental observations, &lt;span class="target"&gt;giving&lt;/span&gt; scientists quantitative information on past conditions at particular locations . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_67">The city is situated in a basin, surrounded by high mountains and this, combined with a predominantly dry and sunny climate and a large number of vehicles and polluting industries &lt;span class="target"&gt;gives&lt;/span&gt; Mexico it 's reputation for poor air quality . </sentence>
24	dobj_N:su	<sentence id="give_69">Advice &lt;span class="target"&gt;given&lt;/span&gt; by COMEAP states that people can improve the air in their homes by not smoking; maintaining heating appliances and ensuring adequate ventilation . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_72">Because they are necessarily based upon assumptions about the socio-economic conditions that &lt;span class="target"&gt;give&lt;/span&gt; rise to emissions profiles, mitigation and stabilization scenarios implicitly or explicitly contain information about DES . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_73">The first is to &lt;span class="target"&gt;give&lt;/span&gt; the reader a fuller understanding of climate change - what it is, how it may affect us and how we know ( or do n't, depending on your point of view ) that it exists and is largely man-made . </sentence>
24	dobj_N:su	<sentence id="give_76">The draft guidance has been &lt;span class="target"&gt;given&lt;/span&gt; early backing by a number of companies, including Wessex Water, Severn Trent, Anglian Water, Tarmac, Eastern Electricity, Railtrack, Boots, Cable &amp; Wireless and NatWest . </sentence>
74	ncmodprt:su	<sentence id="give_78">Continued ignorance, greed, fear, or just &lt;span class="target"&gt;giving&lt;/span&gt; up because we are overwhelmed are not options . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_79">Why would it be `` silly '', Peter, to &lt;span class="target"&gt;give&lt;/span&gt; the Earth/Nature rights ? </sentence>
24	dobj_N:su	<sentence id="give_80">If we do not &lt;span class="target"&gt;give&lt;/span&gt; nature rights, neither humans nor other life forms have any rights because we utterly depend upon nature for our survival . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_81">Despite the rather new age tone of the article, I agree with it 's premise; that we must be good stewards of what we have been &lt;span class="target"&gt;given&lt;/span&gt; . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_82">Whenever it is burned, gases are &lt;span class="target"&gt;given&lt;/span&gt; off and particles of ash, called `` fly ash, '' are released . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_84">Now, if we demonstrate that there 's real public pressure, we may &lt;span class="target"&gt;give&lt;/span&gt; the Democratic Congress and the White House some room to act . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_85">`` Our foremost climatologist, NASA 's James Hansen, has &lt;span class="target"&gt;given&lt;/span&gt; that future a number -- any level of carbon dioxide in the atmosphere beyond 350 parts per million, his team has demonstrated, is `` incompatible with the planet on which civilization developed . </sentence>
36	dobj_N:su:xcomp__VING	<sentence id="give_86">The European carbon market which has been in existence the longest and is most established has &lt;span class="target"&gt;given&lt;/span&gt; out so many carbon credits that very little reductions in emissions were necessary by industry . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_88">It 's hard to believe, but these greenhouse-gas polluters are being &lt;span class="target"&gt;given&lt;/span&gt; a free ride under carbon-accounting conventions proposed by the Waxman-Markey climate bill . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_89">If lawmakers can afford to &lt;span class="target"&gt;give&lt;/span&gt; billions of dollars away to help the nation 's biggest polluters, why ca n't they offer support to bus and train systems ? </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_90">Copenhagen was yet another big failure on international stage, mainly because US failed to &lt;span class="target"&gt;give&lt;/span&gt; positive examples to other countries . </sentence>
24	dobj_N:su	<sentence id="give_91">Increase in global temperature is n't only connected with the amount of carbon emissions but with many other factors, and only by incorporating all these factors we could be able to &lt;span class="target"&gt;give&lt;/span&gt; some decent prediction . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_92">After &lt;span class="target"&gt;giving&lt;/span&gt; the finger to Kyoto, Canada then set out to prevent the other nations striking a successor agreement . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_93">Dr. Molina and other leaders at the National Academy of Sciences have stated that reducing soot ( black carbon ) could slow global warming by as much as two decades and help &lt;span class="target"&gt;give&lt;/span&gt; the world time to reduce greenhouse gas pollution and stabilize our warming climate . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_94">Whether or not you are convinced of anthropogenic global warming are you ready to &lt;span class="target"&gt;give&lt;/span&gt; millions of climate refugees a new home ? </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_95">What is more inscrutable and often &lt;span class="target"&gt;given&lt;/span&gt; short thrift is the extent to which the condition of terrestrial ecosystems is coupled to the atmosphere [ search ] . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_97">However it is disappointing that `` legal '' clearing and selective first time logging of primary ancient forests is &lt;span class="target"&gt;given&lt;/span&gt; a pass . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_101">Is it too much to expect that the rich &lt;span class="target"&gt;give&lt;/span&gt; up some of their wealth - or more precisely, access to energy - so the poor can survive ? </sentence>
24	dobj_N:su	<sentence id="give_104">The IPCC Special Report on Emissions Scenarios &lt;span class="target"&gt;gives&lt;/span&gt; a wide range of future carbon dioxide scenarios [ 19 ], ranging from 541 to 970 parts per million by the year 2100 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="give_105">Although there is `` no way to prove that [ a &lt;span class="target"&gt;given&lt;/span&gt; hurricane ] either was, or was not, affected by global warming '', global warming is thought to increase the probability of hurricanes emerging . </sentence>
74	ncmodprt:su	<sentence id="give_106">After only five years, Canada has &lt;span class="target"&gt;given&lt;/span&gt; up entirely . </sentence>
24	dobj_N:su	<sentence id="give_107">`` An example of a study which aims to do this is the Climateprediction.net project; their methodology is to investigate the range of climate sensitivities predicted for the 21st century by those models which are first shown to &lt;span class="target"&gt;give&lt;/span&gt; a reasonable simulation of late 20th century climate change . </sentence>
24	dobj_N:su	<sentence id="give_108">Stabilization below 400 ppm would &lt;span class="target"&gt;give&lt;/span&gt; a relatively high certainty of not exceeding 2 °C, while stabilization at 550 ppm would mean it was likely that 2 °C would be exceeded . </sentence>
24	dobj_N:su	<sentence id="give_110">For example, they change the amount of water going into and out of a &lt;span class="target"&gt;given&lt;/span&gt; locale . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_111">Climate Change Convention : Article 3 - asking developed countries to take the lead in combating climate change and its effects, while &lt;span class="target"&gt;giving&lt;/span&gt; full consideration to the needs and special circumstances of disproportionately burdened developing countries </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_112">( catch your breath ) ..Manas Air Base taken away, &lt;span class="target"&gt;given&lt;/span&gt; back, Bagram prison blues, ….Gen McChrystal in, McKiernan out, and a new counterinsurgency strategy to boot, …Falling domestic approval of US presence, Democrats wavering, and Obama goes for super ( short ? </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_114">I know you have the power to control the weather, so if you cold &lt;span class="target"&gt;give&lt;/span&gt; us a week or two without more rain at least we could keep the helicopters flying and &lt;span class="target"&gt;give&lt;/span&gt; people a chance to go to their homes, recover what might still be there, set up tents if we can get enough to them, and start to clean up.” </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_117">`` I 'm not sure it would solve things in the way people would like, '' says Evans, `` because the data themselves would still need to be analysed in the context of the scientific theories that &lt;span class="target"&gt;give&lt;/span&gt; them meaning . </sentence>
24	dobj_N:su	<sentence id="give_121">One thing that I’ve encountered among otherwise apparently rational people, is the idea that if the explanations &lt;span class="target"&gt;given&lt;/span&gt; by the scientific consensus are not “obvious” ( however that’s defined by the individual ), or contradicts what appears to be obvious to them, then they’re NOT going to buy in . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_122">This is understandable to a large degree, because in many cases the resolution of particular issues in daily life is fairly obvious; evolution has &lt;span class="target"&gt;given&lt;/span&gt; us the ability to make the necessary quick ( and accurate ) judgments and act accordingly . </sentence>
24	dobj_N:su	<sentence id="give_123">But with big, hairy complex topics operating at very large scales beyond what our experience &lt;span class="target"&gt;gives&lt;/span&gt; us the skill to discern well, uncertainty as to cause and effect necessarily arises . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_125">“The thing is Prime Minister, we think we should &lt;span class="target"&gt;give&lt;/span&gt; people the right to choose…” Choose what ? </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_126">So don’t &lt;span class="target"&gt;give&lt;/span&gt; me this codswallop . </sentence>
35	dobj_N:su:xcomp__VING	<sentence id="give_127">RFK Jr. &lt;span class="target"&gt;gives&lt;/span&gt; an amazing speech at live earth, the transcript is well worth a read . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_128">It is also worrying to me that by simply swapping coal for coal + ccs will &lt;span class="target"&gt;give&lt;/span&gt; you a more pollouting plant in terms of local air quality . </sentence>
24	dobj_N:su	<sentence id="give_129">The government &lt;span class="target"&gt;gave&lt;/span&gt; every indication it was intending to &lt;span class="target"&gt;give&lt;/span&gt; permission, though it is widely acknowledged that coal is the single greatest threat to the climate, responsible for about half the fossil fuel carbon dioxide emissions in the atmosphere . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_130">Both Geoff Meaden, professor of geography at Canterbury Christ Church University, and Hansen produced maps showing the impact of rising sea levels on the Kent coastline, the world 's leading climate scientist &lt;span class="target"&gt;giving&lt;/span&gt; a private seminar to the jury about the future of their area . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_132">The defence 's arguments were &lt;span class="target"&gt;given&lt;/span&gt; a boost by the 2006 Stern review for the British government, which put a price on climate change for the first time, calculating that each tonne of carbon causes $ 85 worth of damage . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_134">Climate Rush want to &lt;span class="target"&gt;give&lt;/span&gt; them a warm welcome and remind them of </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_135">( I &lt;span class="target"&gt;gave&lt;/span&gt; up ‘stuff’ after Hurricane Iniki . </sentence>
24	dobj_N:su	<sentence id="give_138">New Zealand, however, has &lt;span class="target"&gt;given&lt;/span&gt; an official statement declaring that such suggestions are mere rumors . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_140">Today I had to &lt;span class="target"&gt;give&lt;/span&gt; a presentation on the Global Climate  to the Law faculty of Delhi university something I had been dreading for an entire week . </sentence>
24	dobj_N:su	<sentence id="give_142">Difficult to &lt;span class="target"&gt;give&lt;/span&gt; a short answer . </sentence>
24	dobj_N:su	<sentence id="give_143">This is the pre-eminent climate change research centre in the UK and possibly the world, &lt;span class="target"&gt;giving&lt;/span&gt; a briefing suitable for journalists and the general public ( Briefing Paper 84 . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_144">Tough emissions reductions targets are not achievable in the UK if aviation continues to be subsidised, facilitated and &lt;span class="target"&gt;given&lt;/span&gt; preferential treatment when all other sectors are expected to contribute significant carbon emissions reductions . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_147">( I believe that this is a requirement for environmental insurance, insurance on a large scale is often only obtanable on the conditions of an insurance company such as monitoring and independent assesment of pollution risks, this &lt;span class="target"&gt;gives&lt;/span&gt; central govornment a way to introduce monitoring of business on business ) </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_149">It’s easy enough to set a target that’s 42 years away, but we don’t stand a rapidly melting snowball’s chance of achieving it if the government &lt;span class="target"&gt;give&lt;/span&gt; the green light to new coal fired power stations ( 7 are in the planning stages, with E.ON’s new Kingsnorth being first up ) and keep dishing out subsidies to new coal mines . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_150">Craig Bennett, director at the Prince of Wales' influential Corporate Leaders on Climate Change group, &lt;span class="target"&gt;gave&lt;/span&gt; the reshuffle a cautious welcome, but warned there were many potential pitfalls that the new department could face . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_151">Friends of the Earth executive director Andy Atkins also &lt;span class="target"&gt;gave&lt;/span&gt; the new department a ringing endorsement . </sentence>
24	dobj_N:su	<sentence id="give_152">On April 1 climate campers were unable to leave unless they &lt;span class="target"&gt;gave&lt;/span&gt; names and addresses and had their photos taken . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_153">`` [ we ] may be closer than some observers realise to agreeing the emissions cuts required to &lt;span class="target"&gt;give&lt;/span&gt; the world a reasonable chance of avoiding global warming of more than two degrees '' </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_154">If Nicholas Stern &lt;span class="target"&gt;gives&lt;/span&gt; us the good news, the bad news would have to be provided by the Ukraine ( 2 ) who won 1st prize for fossil of the day by the Climate Action Network . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_155">Mr Gore’s presentation was &lt;span class="target"&gt;given&lt;/span&gt; to a select audience of opinion formers, business leaders and company representatives gathered together by The Climate Group . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_157">The scoring system &lt;span class="target"&gt;gave&lt;/span&gt; most credit to companies with a sustained commitment to controlling greenhouse gas emissions, disclosing data and strategies, supporting regulatory actions, and taking practical, near-term steps to find lasting solutions to climate change . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_159">The campaigners chose to close Aberdeen after the Scottish government &lt;span class="target"&gt;gave&lt;/span&gt; its backing to the expansion of capacity at the airport by 1.5 million passengers by 2015 . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_160">Point 3. &lt;span class="target"&gt;gives&lt;/span&gt; us some direction on a post-environmental movement . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_161">Although 'survival strategy' adds something to the book it fails to &lt;span class="target"&gt;give&lt;/span&gt; sufficient credit to people who are likely to buy a book on climate change, De Rothschild misses a trick in talking about behaviour change, consumer preference, and not small p politics and activism . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_162">This is not the book for you but keep looking and good luck in taking power back and &lt;span class="target"&gt;giving&lt;/span&gt; political passivise a smack in the face ! </sentence>
24	dobj_N:su	<sentence id="give_163">Beyond the maps a good general introduction is &lt;span class="target"&gt;given&lt;/span&gt; to the basics of climate change and the whole emissions situation is clarified . </sentence>
74	ncmodprt:su	<sentence id="give_164">Mr Griffiths said he was “very encouraged” by discussions with Climate Change Minister Joan Ruddock, suggesting the Government might &lt;span class="target"&gt;give&lt;/span&gt; way . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_165">If the answer to any of these questions is no, then less credence should be &lt;span class="target"&gt;given&lt;/span&gt; to the assertion until it is tested and independently verified . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_166">In dealing with climate records, scientists &lt;span class="target"&gt;give&lt;/span&gt; considerable attention to the identification of systematic errors or unintended biases arising from data sampling issues and methods of analysing and combining data . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_167">The judge and court took the protesters' urgent message on climate change seriously and &lt;span class="target"&gt;gave&lt;/span&gt; out very modest fines ranging from £300 to £700 each . </sentence>
24	dobj_N:su	<sentence id="give_168">The briefings will be &lt;span class="target"&gt;given&lt;/span&gt; by IPCC scientists from that region whose expertise addresses the key regional issues . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_169">You do n't have to &lt;span class="target"&gt;give&lt;/span&gt; up your gadgets to slow climate change . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_171">Also, the live earth website and a supporting book are being published in order to &lt;span class="target"&gt;give&lt;/span&gt; people effective tips on what they can do to reduce there emissions . </sentence>
24	dobj_N:su	<sentence id="give_172">On their tour, the Bicycologists will be &lt;span class="target"&gt;giving&lt;/span&gt; free bike maintainence workshops, holding Dr Bike sessions - come and get your bike fine-tuned - organising bike games and playing around with some crazy tall wobbly bikes; there will also be information and examples of alternative forms of energy, including some pedal-powered gadgets . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_173">O and NO from soils in response to external N inputs is important, &lt;span class="target"&gt;given&lt;/span&gt; the projected increases of N fertilisation and deposition increases in tropical countries ( Matson et al., 1999 ) . </sentence>
24	dobj_N:su	<sentence id="give_174">All models &lt;span class="target"&gt;give&lt;/span&gt; similar results, see Table 4.5 . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_175">Although the World Bank has rated coastal erosion as needing moderate attention in the region, it is the most important impact of sea level rise in the region and should be &lt;span class="target"&gt;given&lt;/span&gt; high priority attention . </sentence>
24	dobj_N:su	<sentence id="give_178">Conversely, the greater the degree of preparatory adaptation, the less may be the impacts associated with any &lt;span class="target"&gt;given&lt;/span&gt; degree of climate change . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_179">If he &lt;span class="target"&gt;gives&lt;/span&gt; it the go-ahead, without strict controls over its emissions, environmentalists will accuse him of sanctioning a new generation of power plants run on the most carbon-intensive fuel . </sentence>
24	dobj_N:su	<sentence id="give_180">As Chinese officials have told me, we &lt;span class="target"&gt;gave&lt;/span&gt; them the cover to accelerate emissions growth . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_182">Environmental groups &lt;span class="target"&gt;gave&lt;/span&gt; a sceptical response to Exxon’s U-turn, calling it a deliberate attempt to torpedo the movement for outright carbon caps and any early switch to alternative energy . </sentence>
78	iobj_PREP:ncmodprt:su	<sentence id="give_184">What few people reckoned on was that global climate systems are booby-trapped with tipping points and feedback loops, thresholds past which the slow creep of environmental decay &lt;span class="target"&gt;gives&lt;/span&gt; way to sudden and self-perpetuating collapse . </sentence>
24	dobj_N:su	<sentence id="give_185">The real test, he said, is going to be changing the mindset of the Government, who are &lt;span class="target"&gt;giving&lt;/span&gt; speech after speech about Climate Change and then signing in expansion of airports ( loud cheers ) . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_186">Currently, the reasons have mostly to do with the cost of oil, the economic boost ethanol production &lt;span class="target"&gt;gives&lt;/span&gt; to farmers who grow corn and the desire for energy independence . </sentence>
24	dobj_N:su	<sentence id="give_187">It did'nt &lt;span class="target"&gt;give&lt;/span&gt; their names, but said they were equal to U.S. Congressman in status . </sentence>
24	dobj_N:su	<sentence id="give_188">It did'nt &lt;span class="target"&gt;give&lt;/span&gt; much details . </sentence>
74	ncmodprt:su	<sentence id="give_189">I &lt;span class="target"&gt;gave&lt;/span&gt; up after an hour 's search process . </sentence>
24	dobj_N:su	<sentence id="give_191">The Bush administration has tried to silence a top climate scientist at NASA, stopping him from speaking out since he &lt;span class="target"&gt;gave&lt;/span&gt; a lecture last month calling for prompt reductions in emissions of greenhouse gases linked to global warming . </sentence>
24	dobj_N:su	<sentence id="give_192">`` Just how much longer do you think environmentalists can strike deals that &lt;span class="target"&gt;give&lt;/span&gt; up half of large wilderness ecosystems to industrial development for vague promises of protection ? </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="give_193">`` &lt;span class="target"&gt;Giving&lt;/span&gt; up on half of Canada 's boreal forests for a pocket full is mumbles is not the role of the Rainforest Action Network, members or donors . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_194">The one that RAN and others promote saying we log primary carbon and biodiversity rich forests with FSC certification and it is all fine, and that huge chunks of the world 's remaining large, contiguous forest wildernesses can be traded for liquidation in order to protect other areas because we have enough to still &lt;span class="target"&gt;give&lt;/span&gt; some away . </sentence>
24	dobj_N:su	<sentence id="give_195">But not before he talked some local newspapers into &lt;span class="target"&gt;giving&lt;/span&gt; him free ad space . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_196">Event attribution seeks to explain the complex causes behind a &lt;span class="target"&gt;given&lt;/span&gt; weather event, be it an especially cold winter, an intense heat wave or a devastating flood, with the particular aim of detecting a possible departure from “normal” conditions, and the role – if any – that human activities played . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_198">Does the war in Iraq &lt;span class="target"&gt;give&lt;/span&gt; you a clue ? </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_200">I want to suggest to the justifiably worried youth of our countries, and to Sir Bob Geldof &amp; everyone who remembers the power of Live Aid twenty years ago ... that it 's time we got organised again and stage EARTH AID DAY please ... maybe sometime next year, or year after and meantime and do loads of research into ALL the ways we can all sensibly help - soil building, tree planting, water harvesting, getting celebrities to make vows like Elton vowing to dress in monks robes for the rest of his life and &lt;span class="target"&gt;give&lt;/span&gt; the money he saves to Sub-saharan desert halting permaculture projects etc.etc . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_203">When Mr. Stephanopoulos confronted Mr. Gore with the fact that the best estimates of rising sea levels are far less dire than he suggests in his movie, Mr. Gore defended his claims by noting that scientists `` do n't have any models that &lt;span class="target"&gt;give&lt;/span&gt; them a high level of confidence '' one way or the other and went on to claim -- in his defense -- that scientists `` do n't know . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_206">At the same time as the oceans suffer this chemical shock treatment, like those we &lt;span class="target"&gt;give&lt;/span&gt; our swimming pools, they will continue as well to lose their photosynthetic capacity to counter this onslaught . </sentence>
24	dobj_N:su	<sentence id="give_208">There are times in human lives when real life-love-death issues become far and away more important than consumption and indulgence, and it becomes relatively easy to willingly &lt;span class="target"&gt;give&lt;/span&gt; things up . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_210">Puleeeze. Al Gore and Laurie David cry to &lt;span class="target"&gt;give&lt;/span&gt; up your SUV 's and buy a bike . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_211">Please God ... Will you &lt;span class="target"&gt;give&lt;/span&gt; these celebrities an ecological road to Damascus experience they will never forget ? </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_213">While I knew this and had already &lt;span class="target"&gt;given&lt;/span&gt; up air travel, I was in shock at the information he presented . </sentence>
75	ncmodprt:su:xcomp__VING	<sentence id="give_214">But I definitely urge you to &lt;span class="target"&gt;give&lt;/span&gt; up flying and make a big deal of it . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_215">After reading the document, I must admit I am pleasantly surprised and filled with hope &lt;span class="target"&gt;given&lt;/span&gt; its strength, clarity and use of science to highlight the urgency of climate change policy . </sentence>
24	dobj_N:su	<sentence id="give_216">Being a young person who has &lt;span class="target"&gt;given&lt;/span&gt; talks to hundred of teenagers in the western world on global warming, my sense is that hardly anyone wants to &lt;span class="target"&gt;give&lt;/span&gt; up their comforts or the consumer way of life . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_218">Increased levels of CO2 in the atmosphere &lt;span class="target"&gt;give&lt;/span&gt; more impact to greenhouse effect making our planet warmer in the process, and one of the most serious consequences of global warming is glaciers melting . </sentence>
24	dobj_N:su	<sentence id="give_219">This will of course &lt;span class="target"&gt;give&lt;/span&gt; more impact to global warming . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_220">This however does n't look to be &lt;span class="target"&gt;giving&lt;/span&gt; lot of sleepless nights to politicians because global climate deal is still far, far away . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_223">Intergovernmental Panel on Climate Change ( IPCC ) definitely lost some of its authority after some mistakes, most notably the statement that Himalayan glaciers would melt by 2035, were discovered as this &lt;span class="target"&gt;gave&lt;/span&gt; plenty of ammo to climate change sceptics and fossil fuel lobbies . </sentence>
24	dobj_N:su	<sentence id="give_224">James Lovelock, a real legend when it comes to environmentalism, and the founder of the idea that our planet is a giant, self-regulating organism – the so-called Gaia theory, has recently &lt;span class="target"&gt;given&lt;/span&gt; very simple explanation why humans wo n't stop climate change, namely because humans are too stupid . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_225">You can say that world 's governments are under a real pressure to agree a new international treaty, that would put greenhouse gas emissions to `` acceptable levels '' and &lt;span class="target"&gt;give&lt;/span&gt; us a decent chance to fight against global warming . </sentence>
24	dobj_N:su	<sentence id="give_227">If this ice remains in the Arctic through the winter, it will thicken, which &lt;span class="target"&gt;gives&lt;/span&gt; some hope of stabilizing the ice cover over the next few years . </sentence>
24	dobj_N:su	<sentence id="give_228">He came to campus, &lt;span class="target"&gt;gave&lt;/span&gt; the opening convocation talk, I went to his public reading, met him and he sent my kids a free copy of his Belly Button book . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_230">Note that the title was &lt;span class="target"&gt;given&lt;/span&gt; to me ( i.e., I was asked to speak on this topic ) . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_231">Tropical Storm Hermine &lt;span class="target"&gt;gave&lt;/span&gt; a wet and windy punch to Texas on Tuesday before weakening into a tropical depression, leaving only minor scrapes in the storm-weary Rio Grande Valley, which is proving resilient this hurricane season after taking a third tropical system on the chin . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="give_232">Wait for conclusive proof not regression analysis or models that are tweeked untill the right answer is &lt;span class="target"&gt;given&lt;/span&gt; . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_234">`` ... .This pack will help to &lt;span class="target"&gt;give&lt;/span&gt; young people information and inspiration to understand and debate the issues around climate change ... '' </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_235">This causes more ultraviolet ( or UV ) radiation ( the rays that &lt;span class="target"&gt;give&lt;/span&gt; you a suntan or sunburn ), and extreme ultraviolet radiation ( EUV ) . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_236">As time would pass, the people decided to &lt;span class="target"&gt;give&lt;/span&gt; their land a name ... lets see..WARM climate, fertile fields of crop- AHA ! ! </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_237">What is the ideal concentration of atmospheric CO2 that would &lt;span class="target"&gt;give&lt;/span&gt; us the perfect climate ? </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_238">Many of the posts i 've read here come from people who apparently belong in the category of people with a brain in their head instead of compost or nuclear waste like tree-huggers and neo-cons but unfortunately opinions like that are never &lt;span class="target"&gt;given&lt;/span&gt; the credit they deserve from both liberal and conservative media not just in the US but here in Greece as well . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="give_240">I think Al Gore should &lt;span class="target"&gt;give&lt;/span&gt; his Nobel Peace Prize for global warming back ... </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_241">I 'm proud of my son for standing up for himself and want to help him be able to &lt;span class="target"&gt;give&lt;/span&gt; facts to support his position . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_242">Might any of you know of books and/or websites that &lt;span class="target"&gt;give&lt;/span&gt; solid anti-global warming information that kids can understand ? </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_243">Oh, the Academy of Motion Picture Arts &amp; Sciences should probably apologize too, for &lt;span class="target"&gt;giving&lt;/span&gt; Gore 's fictitious propaganda piece 'An Inconvenient Truth, ' ( which Gore himself admits contains conjecture, exaggeration, and theory ) an OSCAR . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_245">There are things that are being used now to &lt;span class="target"&gt;give&lt;/span&gt; us ideas of what the temperature was like 1000 's of years ago . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_246">( 3/27/08 ) On March 25, 2008, EPA held the acid rain auction &lt;span class="target"&gt;giving&lt;/span&gt; private citizens, brokers and power plants the opportunity to buy and sell sulfur dioxide ( SO2 ) allowances, as part of the cap and trade program to reduce acid rain . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_247">That &lt;span class="target"&gt;gives&lt;/span&gt; the company, which handles about 90 % of the trading on carbon exchanges, a market capitalization of roughly $ 1.31 billion . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_248">So-called `` cap and trade '' programs like Europe 's are intended to &lt;span class="target"&gt;give&lt;/span&gt; polluters a financial incentive to clean up their act . </sentence>
24	dobj_N:su	<sentence id="give_249">John Kerry &lt;span class="target"&gt;gave&lt;/span&gt; a speech this past week in which he said that he is “on a short track” to introducing climate and energy legislation that can be passed . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="give_251">See this from New Hampshire, &lt;span class="target"&gt;giving&lt;/span&gt; a resounding yes to the question . </sentence>
24	dobj_N:su	<sentence id="give_252">`` He cosponsored the Lieberman-McCain bill and he &lt;span class="target"&gt;gave&lt;/span&gt; a speech in April of 2006 on `` Energy Independence and the Safety of Our Planet `` in which he said, rather unflinchingly, `` unless we free ourselves from a dependence on these fossil fuels and chart a new course on energy in this country, we are condemning future generations to global catastrophe . </sentence>
24	dobj_N:su	<sentence id="give_253">Richardson 's campaign website includes a speech on energy he &lt;span class="target"&gt;gave&lt;/span&gt; on March 14 in which some specifics include reducing greenhouse gas emissions by 75 % by 2050, getting auto efficiency to 50 mpg in ten years, and that climate change could mean `` severe weather, flooding and drought and the alterations of agricultural production, rising sea levels, new disease patterns, widespread economic dislocations and destruction and a host of other problems . </sentence>
24	dobj_N:su	<sentence id="give_254">Dennis Kucinich, `` Climate Change : We Have Been Warned `` is a speech from the House he &lt;span class="target"&gt;gave&lt;/span&gt; last May . </sentence>
37	dobj_N:obj2_N:su	<sentence id="give_255">`` To be fair, let Sen. Kennedy &lt;span class="target"&gt;give&lt;/span&gt; you his perspective . </sentence>
24	dobj_N:su	<sentence id="give_256">The present N.J. Governor, Jon Corzine, was to have &lt;span class="target"&gt;given&lt;/span&gt; the morning 's keynote address but, because of a recent terrible car accident in which he was involved, was replaced by Gary D. Rose, the Chief of N.J. 's Office of Economic Development . </sentence>
24	dobj_N:su	<sentence id="give_257">John Llewellyn, a Kiwi with an impressive track record as an economist at the OECD, and now the Senior Economic Policy Advisor to Lehman Brothers, &lt;span class="target"&gt;gave&lt;/span&gt; a stunning presentation on the realities of climate change and their implications for corporations . </sentence>
24	dobj_N:su	<sentence id="give_258">He &lt;span class="target"&gt;gave&lt;/span&gt; us a heads up too to a book that 's coming out next week : Cape Wind : Money, Celebrity, Class, Politics, and the Battle for Our Energy Future on Nantucket Sound . </sentence>
24	dobj_N:su	<sentence id="give_260">Here 's the welcome, &lt;span class="target"&gt;given&lt;/span&gt; on the first day of the summit . </sentence>
