24	dobj_N:su	<sentence id="env_en_use_1">To achieve the flexibility and productive efficiency required to respond quickly and effectively to market changes, broader job descriptions are now being &lt;span class="target"&gt;used&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_use_2">Note : A term no longer &lt;span class="target"&gt;used&lt;/span&gt;; </sentence>
24	dobj_N:su	<sentence id="env_en_use_4">If an employer 's policy provides a paid vacation and the employee 's employment is terminated, is the employer required to compensate for any vacation time I have accrued but not &lt;span class="target"&gt;used&lt;/span&gt; ? </sentence>
24	dobj_N:su	<sentence id="env_en_use_6">Through collective bargaining, management and the union must agree on the mechanisms to be &lt;span class="target"&gt;used&lt;/span&gt;, and that agreement is included in a legally binding contract . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_use_9">If widely applied this could be &lt;span class="target"&gt;used&lt;/span&gt; against labour activists and others attempting to promote workers' and trade union rights . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_10">The &lt;span class="target"&gt;use&lt;/span&gt; of illegal ( and hence unprotected ) labour is also a problem for Macao authorities who regularly launch crackdowns on the &lt;span class="target"&gt;use&lt;/span&gt; of illegally imported workers, from Southeast Asia and mainland China . </sentence>
24	dobj_N:su	<sentence id="env_en_use_12">People can be found working in their own homes, often assembling goods, &lt;span class="target"&gt;using&lt;/span&gt; machinery and parts supplied to them by a local factory . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_18">The law also appears to bolster the role of trade unions in discussions on redundancies and other major changes and it is clear that individual contracts can not be &lt;span class="target"&gt;used&lt;/span&gt; to undercut the levels of remuneration and working conditions established under collective contracts . </sentence>
24	dobj_N:su	<sentence id="env_en_use_19">The new regulations continue to &lt;span class="target"&gt;use&lt;/span&gt; somewhat vague language regarding the legal duty to engage in open and equal negotiations . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_use_20">Crackdown on legal aid groups for workers : The past few years have seen a constant increase in the number of workers &lt;span class="target"&gt;using&lt;/span&gt; the courts as way of achieving redress for unpaid wages, missing benefits or other issues . </sentence>
24	dobj_N:su	<sentence id="env_en_use_23">One of the exceptions to this main rule is that the employee has the right to save six days of his summer vacation to be &lt;span class="target"&gt;used&lt;/span&gt; in later years . </sentence>
24	dobj_N:su	<sentence id="env_en_use_26">In your opinion, does it make sense for social partners to try and define common ground &lt;span class="target"&gt;using&lt;/span&gt; 'flexicurity' ? </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_use_28">Although public gatherings held by a registered trade union for bona fide trade union activities are exempted from the act, in practice it is still &lt;span class="target"&gt;used&lt;/span&gt; to obstruct union activities and harass trade unionists . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_30">Some have filed lawsuits against the contractors that employ them &lt;span class="target"&gt;using&lt;/span&gt; not only the federal Fair Labor Standards Act to claim the wages legally owed them, but as well class action lawsuits . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_31">The organisations excluded pointed out that the agreement signed was later &lt;span class="target"&gt;used&lt;/span&gt; to advance elements of an Education Act that failed to consider the main actors and was not the product of a wide and inclusive debate . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_32">In Italy there are many different instruments that may be &lt;span class="target"&gt;used&lt;/span&gt; to introduce a new legal requirement - from 'Decreto Legge' that last for only three months to 'Delega Legislativa' that are frequently mistaken for full legal statutes, but are actually just blueprints for a potential law ( Decreto Legislativo ) . </sentence>
24	dobj_N:su	<sentence id="env_en_use_33">The company has also &lt;span class="target"&gt;used&lt;/span&gt; manipulative tactics such as announcing the redundancy of 244 workers in July while in fact planning significantly fewer lay-offs . </sentence>
24	dobj_N:su	<sentence id="env_en_use_34">Union rights disregarded : At least 17 companies, many of them in the manufacturing sector, withdrew trade union dues from the members' salaries but failed to transfer the money to the trade unions' accounts, &lt;span class="target"&gt;using&lt;/span&gt; it for the companies' own needs instead . </sentence>
24	dobj_N:su	<sentence id="env_en_use_35">Unionists blackmailed and denied bargaining : Since January, the management of Interlemind, in Leskovac, has been blackmailing trade unionists by &lt;span class="target"&gt;using&lt;/span&gt; threats of dismissal . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_36">The two main obligations of the partners are industrial peace and the duty to &lt;span class="target"&gt;use&lt;/span&gt; all means available to ensure that their members abide by the agreement . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_use_38">It can be &lt;span class="target"&gt;used&lt;/span&gt; only as a last resort when other means for reaching agreement, especially the arbitration procedure, have been exhausted ( principle of commensurability ) . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_41">At their iron ore operation in West Australia, BHP &lt;span class="target"&gt;used&lt;/span&gt; this loophole to push through a non-union collective agreement which it concedes is `` identical to existing AWAs . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_44">AWAs &lt;span class="target"&gt;used&lt;/span&gt; to undermine unions : Employers &lt;span class="target"&gt;use&lt;/span&gt; the legislation on workplace agreements to undermine collective bargaining and promote individual agreements . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_47">The government can ban any strike that continues beyond 30 days in `` essential services '' or if the strike is considered a threat to national interest, in which case the 1974 Special Powers Act can be &lt;span class="target"&gt;used&lt;/span&gt; to detain trade unionists without charge . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_50">In this last case, the 1974 Special Powers Act can be &lt;span class="target"&gt;used&lt;/span&gt; to detain trade unionists without charge . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_53">The short-term contracts, which have quickly become omnipresent, were introduced to `` discipline '' and essentially blackmail workers, and &lt;span class="target"&gt;used&lt;/span&gt; to get rid of activists and undermine independent trade unions . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_55">In practice, this system is &lt;span class="target"&gt;used&lt;/span&gt; to force workers out of independent trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_use_57">A REWU organisation in the city of Borisov had been registered on its sixth attempt : before that, the registrar rejected the trade union 's documents since it &lt;span class="target"&gt;used&lt;/span&gt; a font size of 14 pt . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_58">SPM believes that the government 's objective is still to obtain the list of trade union members, which could be later &lt;span class="target"&gt;used&lt;/span&gt; to make trade unionists feel vulnerable . </sentence>
24	dobj_N:su	<sentence id="env_en_use_59">Nikolai Sergeyenko, an activist of BKDP youth movement, was arrested on the spot for `` &lt;span class="target"&gt;using&lt;/span&gt; obscene language '' – a charge frequently &lt;span class="target"&gt;used&lt;/span&gt; to suppress trade unionists . </sentence>
24	dobj_N:su	<sentence id="env_en_use_61">Under this agreement the employers would avoid &lt;span class="target"&gt;using&lt;/span&gt; legal procedures until all conciliation attempts failed, whilst the workers agreed to respect the notice periods required for strikes . </sentence>
24	dobj_N:su	<sentence id="env_en_use_63">According to a study on the legal decisions taken at this time, the courts generally found that preventing employees or third parties wishing to enter a company building from doing so amounted to an assault, irrespective of whether or not any violence was &lt;span class="target"&gt;used&lt;/span&gt; . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_use_64">Many officials in China appear to be &lt;span class="target"&gt;using&lt;/span&gt; the introduction of the new law as a cure for almost all the ills of the current condition of the working classes – from lack of contracts, to easing social unrest to resolving the issues of overtime . </sentence>
24	dobj_N:su	<sentence id="env_en_use_65">A National People’s Congress survey on implementation of the labour law found that fewer than 20 % of small-and-medium-sized private companies had signed contracts with their workers, while 60 % of the contracts &lt;span class="target"&gt;used&lt;/span&gt; by those that had them were short term, lasting one year or less, thus revealing the work that needs to be done . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_66">Temporary employment contracts are increasingly being &lt;span class="target"&gt;used&lt;/span&gt; to prevent workers from demanding their rights, as the Labour Code does not adequately protect workers with temporary contracts . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_67">In a number of cases, employers have &lt;span class="target"&gt;used&lt;/span&gt; factory representatives ( who are elected for two years and can not be forced out ) to block the path of unions to the bargaining table, because shop stewards are the only worker representatives with legally enforceable bargaining rights . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_use_71">This is common practice in the garment sector and is &lt;span class="target"&gt;used&lt;/span&gt; as a means of dissuading workers, anxious to see their contracts renewed, from defending their rights . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_use_72">The government has a reputation for favouring those workers' organisations it sees as easier to control and has &lt;span class="target"&gt;used&lt;/span&gt; excessively strict union registration requirements as a means to withhold recognition from trade unions that it considers to be too independent . </sentence>
24	dobj_N:su	<sentence id="env_en_use_74">Background : The first ever nationwide peaceful protest held by the trade union movement on 29 August 2007 in support of demands for a social welfare system, a decent wage and the right to collective bargaining was brutally suppressed by security forces &lt;span class="target"&gt;using&lt;/span&gt; smoke bombs, tear gas, batons and water canons . </sentence>
24	dobj_N:su	<sentence id="env_en_use_75">A project that is scheduled for completion &lt;span class="target"&gt;using&lt;/span&gt; a forty hour work week ( watch out for areas that have a standard 35 hour week ! </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_76">Employers &lt;span class="target"&gt;use&lt;/span&gt; court decision to undermine trade union rights : Although freedom of association is protected in law, in practice this is undermined by a 2008 decision of the Accra High Court concerning Ghana Telecommunications Limited ( GT ) to the effect that employers could hire and fire without giving any reasons for the termination of employment . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_77">Mr Kofi Asamoah, secretary general of the GTUC, warned at the 2009 May Day rally that some employers were &lt;span class="target"&gt;using&lt;/span&gt; the ruling to get rid of so-called troublesome workers and unionists . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_78">Article 37 ( d ) has been &lt;span class="target"&gt;used&lt;/span&gt; to suppress trade unions as well as those who oppose workplace discrimination or simply take a stand for workers' rights . </sentence>
24	dobj_N:su	<sentence id="env_en_use_79">Several of Kindla 's 120 outsourcing companies &lt;span class="target"&gt;used&lt;/span&gt; child labour . </sentence>
24	dobj_N:su	<sentence id="env_en_use_80">In addition, the parties to a collective dispute must try to resolve their differences by &lt;span class="target"&gt;using&lt;/span&gt; mediation, conciliation and arbitration, and it is a tripartite consultation committee that gives the final ruling on a dispute . </sentence>
24	dobj_N:su	<sentence id="env_en_use_81">&lt;span class="target"&gt;Using&lt;/span&gt; a lawyer is often prohibitively expensive, resulting in the workers hardly ever &lt;span class="target"&gt;using&lt;/span&gt; the industrial tribunals . </sentence>
24	dobj_N:su	<sentence id="env_en_use_83">The company, based in the Dominican Republic, built the plant &lt;span class="target"&gt;using&lt;/span&gt; a $ 20 million loan from the International Finance Corporation ( IFC ) – the World Bank 's private sector lending arm . </sentence>
24	dobj_N:su	<sentence id="env_en_use_85">Companies also &lt;span class="target"&gt;use&lt;/span&gt; other ways of blocking trade union organising at all costs, such as filing appeals for the dissolution of the union . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_86">Collective bargaining : One method &lt;span class="target"&gt;used&lt;/span&gt; by employers to undermine the free exercise of collective bargaining rights is the creation of a parallel association that responds to the management 's interests and which they authorise to negotiate a collective agreement that suits them . </sentence>
24	dobj_N:su	<sentence id="env_en_use_91">In addition, trade unions are required to prove that they have the right to &lt;span class="target"&gt;use&lt;/span&gt; the property or the premises of their head office . </sentence>
24	dobj_N:su	<sentence id="env_en_use_93">On the other hand, just like a year ago, violent far-right protesters took over the streets of Budapest in October, with riot police &lt;span class="target"&gt;using&lt;/span&gt; tear gas and water cannons . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_95">At least five persons, including a boy, were injured in Srinagar, Jammu and Kashmir when police lathi-charged, fired teargas shells, and &lt;span class="target"&gt;used&lt;/span&gt; water cannons to disperse a rally of striking employees of State Road Transport Corporation on 1 September . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_use_99">In general, the law was not &lt;span class="target"&gt;used&lt;/span&gt; to impose employment conditions, other than the basic minima in such areas as protection from unfair dismissal, organisation of working time, employment equality and occupational safety and health . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_100">Although traditionally, collective agreements did not have any binding legal effect, this is now changing : for example under the Organisation of Working Time Act 1997 collective agreements may be &lt;span class="target"&gt;used&lt;/span&gt; to provide for legally enforceable mechanisms for compensatory rest arrangements . </sentence>
24	dobj_N:su	<sentence id="env_en_use_101">The employer is obliged to provide the representatives with all information in writing in relation to the proposed redundancies, including the reason/s for the redundancies, the number proposed to be made redundant and the criteria to be &lt;span class="target"&gt;used&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_use_102">Today the comparable figure is either 39.2 % &lt;span class="target"&gt;using&lt;/span&gt; figures from the ICTU or 42.05 % based on LRC data . </sentence>
24	dobj_N:su	<sentence id="env_en_use_103">&lt;span class="target"&gt;Using&lt;/span&gt; either set of figures we can see that union density has dropped by 50 %, from 60 % of the workforce to 40 % . </sentence>
24	dobj_N:su	<sentence id="env_en_use_104">Employers frequently &lt;span class="target"&gt;use&lt;/span&gt; this system in order to circumvent the legal provisions protecting workers on permanent contracts from dismissal . </sentence>
24	dobj_N:su	<sentence id="env_en_use_105">Employers have tended increasingly to cut their permanent staff and instead &lt;span class="target"&gt;use&lt;/span&gt; day workers or sub-contractors, thereby reducing workers' chances of representation by trade unions, since the latter are finding it harder to get the number of members needed for obtaining official recognition . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_use_106">Right to strike : Strikes can rarely be &lt;span class="target"&gt;used&lt;/span&gt; as an instrument to defend workers' rights . </sentence>
24	dobj_N:su	<sentence id="env_en_use_107">However, legislation still provides for maximum durations of fixed-term contracts, and limits the situations in which they can be &lt;span class="target"&gt;used&lt;/span&gt; . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_110">At the termination of employment, whatever the method &lt;span class="target"&gt;used&lt;/span&gt; to effect it, the worker is entitled to receive from the employer, in addition to any other sum of money, a special allowance called seniority indemnity . </sentence>
24	dobj_N:su	<sentence id="env_en_use_111">&lt;span class="target"&gt;Using&lt;/span&gt; its intensive international contacts DGUV supports every effort to strengthen national preventive cultures all around the world . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_113">Governments are willing to &lt;span class="target"&gt;use&lt;/span&gt; a range of anti-union tactics to keep the movement of people and goods flowing . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_114">Governments have also &lt;span class="target"&gt;used&lt;/span&gt; minimum services legislation to restrict transport workers’ rights . </sentence>
24	dobj_N:su	<sentence id="env_en_use_115">They have also &lt;span class="target"&gt;used&lt;/span&gt; requisitioning orders and excessive minimum services rules . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_116">They are lengthy procedures but this is where definitive rulings of principle are made which can be &lt;span class="target"&gt;used&lt;/span&gt; by trade unions to assert their rights . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_117">The latter &lt;span class="target"&gt;use&lt;/span&gt; this to delay union recognition and thwart efforts by unions to organise and bargain collectively . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_119">The Malaysian Trades Union Congress claims that companies intimidate migrant workers to prevent them from joining the union and then &lt;span class="target"&gt;use&lt;/span&gt; the fact that they are not members to deny recognition to unions by claiming they have the support of less than 50 % of the workforce . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_120">The new IRA has further weakened union protections by abandoning the previous practice of requiring officials to &lt;span class="target"&gt;use&lt;/span&gt; the register of trade union members ( which is required by law ) to determine the legitimacy of challenges to employers' refusal to recognise a union . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_122">Employer intimidation then is &lt;span class="target"&gt;used&lt;/span&gt; to either prevent migrant workers from voting or ensuring they vote against the union – in either case contributing to the same goal of defeating the union 's effort to prove its representative status to challenge the employer 's refusal to recognise the union . </sentence>
24	dobj_N:su	<sentence id="env_en_use_125">Each employer shall, upon request, assure the access of each employee and designated representative to each analysis &lt;span class="target"&gt;using&lt;/span&gt; exposure or medical records concerning the employee 's working conditions or workplace . </sentence>
24	dobj_N:su	<sentence id="env_en_use_126">651 `` et seq., '' that the employer chooses to exercise, assure the prompt access of representatives of the Assistant Secretary of Labor for Occupational Safety and Health to employee exposure and medical records and to analyses &lt;span class="target"&gt;using&lt;/span&gt; exposure or medical records . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_127">These clauses are often &lt;span class="target"&gt;used&lt;/span&gt; to obtain the illegal dismissal of workers who prefer free trade unions . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_use_128">The sub-contracting of women workers is frequently &lt;span class="target"&gt;used&lt;/span&gt; as a means of avoiding any responsibilities . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_129">The difficulties associated with obtaining legal status are &lt;span class="target"&gt;used&lt;/span&gt; by the government to deny a union the right to register or to give preference to a particular union leader over another . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_131">The plantation 's security guards &lt;span class="target"&gt;used&lt;/span&gt; rubber bullets to break up the crowd of strikers, who claim not to have been seeking confrontation . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_use_133">Dismissals, including of trade unions' leaders or founding members, are the main strategy &lt;span class="target"&gt;used&lt;/span&gt; to stop or prevent any attempts to organise . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_use_135">Tactics such as changing company name, although this may seem like a formality, are also &lt;span class="target"&gt;used&lt;/span&gt; as a way of de-legitimising the union or replacing members of the management with anti-union `` hardliners '' . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_136">In recent years, the government has &lt;span class="target"&gt;used&lt;/span&gt; that legislation to ban strikes in many sectors, including banking, telecommunications, electricity, water supply, road, air and sea transport, the print industry, the government, press, and hotels and restaurants . </sentence>
24	dobj_N:su	<sentence id="env_en_use_137">Violence was &lt;span class="target"&gt;used&lt;/span&gt; by the police during the arrest and many of the workers were injured, some by bullets . </sentence>
24	dobj_N:su	<sentence id="env_en_use_138">Advances at the Ministry of Labour allow for increase in number of unions : During the year, the MITRAB demonstrated its political will to help increase the number of trade unions and eliminate the many obstacles to the registration of trade unions that &lt;span class="target"&gt;used&lt;/span&gt; to exist within it, which had supported the anti-union policies of the employers . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_139">These letters had been one of the mechanisms &lt;span class="target"&gt;used&lt;/span&gt; by employers to reduce the number of workers forming a union . </sentence>
24	dobj_N:su	<sentence id="env_en_use_142">According to one of the victims, Adeyola Solaja, a senior nurse, one of the vehicles &lt;span class="target"&gt;used&lt;/span&gt; by the attackers had been traced to the local government 's Supervisory Councillor on Health . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_144">The SPDC and SECD also &lt;span class="target"&gt;use&lt;/span&gt; the MOSA to deter seafarers from becoming involved with the SUB or ITF . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_147">The administrative procedures which must be followed before a strike can take place are &lt;span class="target"&gt;used&lt;/span&gt; to declare strikes illegal . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_148">The national trade union confederations claim that this loophole is being &lt;span class="target"&gt;used&lt;/span&gt; to deny workers in the sector the right to bargain collectively or strike in order to demand a collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_use_149">Private employers often refuse to recognise unions and commonly &lt;span class="target"&gt;use&lt;/span&gt; union-busting tactics . </sentence>
24	dobj_N:su	<sentence id="env_en_use_151">They also stipulate that no officer or member of a trade union in a banking institution shall &lt;span class="target"&gt;use&lt;/span&gt; any bank facilities, including a car or telephone, to promote trade union activities . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_use_153">One of the most common tactics &lt;span class="target"&gt;used&lt;/span&gt; by private employers and government, alike, was to label union leaders and members as terrorists . </sentence>
24	dobj_N:su	<sentence id="env_en_use_154">The nurses had announced that the strike would last for four days, but the prosecutor 's office &lt;span class="target"&gt;used&lt;/span&gt; a different method for counting the days, and declared that the strike had gone over its limit . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_use_155">According to the NSZZ Solidarnosc, this law has been &lt;span class="target"&gt;used&lt;/span&gt; to prevent trade union rallies . </sentence>
