24	dobj_N:su	<sentence id="env_en_include_1">This right shall &lt;span class="target"&gt;include&lt;/span&gt; the right to form trade union and other associations, and to negotiate with their employers and other organizations affecting their interests” . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_2">It recommends regulations on trade union property to be &lt;span class="target"&gt;included&lt;/span&gt; into the constitution of workers' organizations ( Article 117 ( 12 ) ( new ) ); </sentence>
24	dobj_N:su	<sentence id="env_en_include_3">However, in March 2003, the ILO 's Committee on Freedom of Association reiterated its concern on this matter and requested the Government “ to amend its legislation so that teachers, like other workers, have the right to form organizations of their own choosing and to negotiate collectively, and to keep it informed of developments in this respect, &lt;span class="target"&gt;including&lt;/span&gt; the current status of legislative reform as regards trade union pluralism and the labour rights of civil servants” ( Case 1888 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_include_6">This would &lt;span class="target"&gt;include&lt;/span&gt; but is not limited to leave, severance pay, allowances, check-off, hours of work, overtime, etc . </sentence>
24	dobj_N:su	<sentence id="env_en_include_7">retroactive period ( période de rétroactivité ) - means the period from the effective date of the revised rates of pay up to and &lt;span class="target"&gt;including&lt;/span&gt; the day before the day on which the collective agreement is signed, the arbitral award is rendered or the conversion is authorized; </sentence>
87	iobj_PREP:su	<sentence id="env_en_include_9">The ITUC also cooperates closely with the European Trade Union Confederation, &lt;span class="target"&gt;including&lt;/span&gt; through the Pan-European Regional Council, which was created on March 2007 . </sentence>
24	dobj_N:su	<sentence id="env_en_include_10">The ITUC’s work in this area &lt;span class="target"&gt;includes&lt;/span&gt; research and documentation of national labour laws and practices, international trade union solidarity actions to support those whose rights are under attack, publicising violations to bring public pressure on those responsible, putting pressure on governments and employers which violate workers’ rights and by taking cases to the international judicial mechanisms of the ILO and also to United Nations human rights bodies . </sentence>
24	dobj_N:su	<sentence id="env_en_include_12">Tim’s positions at the NUW &lt;span class="target"&gt;included&lt;/span&gt; senior advocate in the National Office, and industrial officer and organiser for the Victorian Branch, giving him wide exposure to enterprise bargaining and organising in the private sector . </sentence>
87	iobj_PREP:su	<sentence id="env_en_include_13">Tim has extensive experience in industrial tribunals, &lt;span class="target"&gt;including&lt;/span&gt; in appellate and test case proceedings . </sentence>
24	dobj_N:su	<sentence id="env_en_include_14">Unless the employer 's policy or its labor agreement specifically requires compensation of unused `` vacation pay or other compensatory time '' to an employee upon his or her termination of employment, Tennessee Code Annotated § 50-2-103 ( a ) ( 3 ) does not require that an employee 's final wages &lt;span class="target"&gt;include&lt;/span&gt; such compensation . </sentence>
24	dobj_N:su	<sentence id="env_en_include_15">The duration of work can not exceed 48 hours per week ( &lt;span class="target"&gt;including&lt;/span&gt; overtime ), or an average of 8 hours per day &lt;span class="target"&gt;including&lt;/span&gt; overtime . </sentence>
24	dobj_N:su	<sentence id="env_en_include_16">Exceptionally, the working time may be prolonged to over 48 hours a week, which &lt;span class="target"&gt;includes&lt;/span&gt; also the overtime, on condition that the median working time, calculated for a reference period of a most one month, does nor exceed 48 hours a week . </sentence>
24	dobj_N:su	<sentence id="env_en_include_17">Besides wages and salaries, areas that can be negotiated &lt;span class="target"&gt;include&lt;/span&gt; : staffing and overtime, safety and health, cost of living raises, adequate pensions, vacations, equitable promotion systems and transfer policies, and a workable grievance system . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_18">Through collective bargaining, management and the union must agree on the mechanisms to be used, and that agreement is &lt;span class="target"&gt;included&lt;/span&gt; in a legally binding contract . </sentence>
24	dobj_N:su	<sentence id="env_en_include_19">A formal procedure could be devised which would &lt;span class="target"&gt;include&lt;/span&gt; ratings by both supervisors and peers, credit for advanced education and training programs, and anything else that is deemed relevant by the professional group . </sentence>
24	dobj_N:su	<sentence id="env_en_include_20">Benefits can be arbitrarily cut &lt;span class="target"&gt;including&lt;/span&gt; pay, pensions, health care, severance, vacations and holidays without notice to the employees . </sentence>
24	dobj_N:su	<sentence id="env_en_include_21">These are part time employees that are hired with the expection that their schedule will be flexible and permit them from time to time to work hours beyond their normally scheduled shift or other non-scheduled hours &lt;span class="target"&gt;including&lt;/span&gt; split shifts . </sentence>
24	dobj_N:su	<sentence id="env_en_include_22">The employee will select as many holidays as management determines are required &lt;span class="target"&gt;including&lt;/span&gt; one alternate holiday . </sentence>
24	dobj_N:su	<sentence id="env_en_include_23">In order to accrue PTO for the month, you need to have worked 86 hours ( which &lt;span class="target"&gt;includes&lt;/span&gt; PTO, but excludes overtime ) . </sentence>
24	dobj_N:su	<sentence id="env_en_include_24">participation in trade union activities, &lt;span class="target"&gt;including&lt;/span&gt; the organization of lawful industrial action outside working hours or, with the express consent of the employer, within working hours; </sentence>
24	dobj_N:su	<sentence id="env_en_include_25">China 's influence over union activity : It is widely believed that the central government of the People 's Republic of China has a strong influence over local trade union activities, &lt;span class="target"&gt;including&lt;/span&gt; the direct selection of the leadership of the largest private sector union, the Federation of Trade Unions . </sentence>
24	dobj_N:su	<sentence id="env_en_include_26">In March five Hong Kong legislators &lt;span class="target"&gt;including&lt;/span&gt; Lee Cheuk Yan, General Secretary of the Hong Kong Confederation of Trade Unions, were denied entry . </sentence>
24	dobj_N:su	<sentence id="env_en_include_27">The draft was widely criticised by local and international groups, &lt;span class="target"&gt;including&lt;/span&gt; the ITUC . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_28">China 's influence : It is widely believed that the central government of the People 's Republic of China has a strong influence over local trade union activities, &lt;span class="target"&gt;including&lt;/span&gt; the direct selection of the leadership of the largest private sector union, the Federation of Trade Unions . </sentence>
24	dobj_N:su	<sentence id="env_en_include_30">Denial of re-entry to Macau : Macau is believed to keep a black list of local workers who have supported local strikes and has denied entry to `` trouble-makers '', &lt;span class="target"&gt;including&lt;/span&gt; the HK legislator and General Secretary of the HK Confederation of Trade Unions . </sentence>
24	dobj_N:su	<sentence id="env_en_include_31">The ELRO &lt;span class="target"&gt;includes&lt;/span&gt; provisions to protect workers against dismissal for trade union activities but does not offer any remedies for individuals who have been subjected to other forms of anti-union discrimination . </sentence>
24	dobj_N:su	<sentence id="env_en_include_32">Unions threatened with legal action for defending workers : Trade union and labour groups in Hong Kong, &lt;span class="target"&gt;including&lt;/span&gt; the Hong Kong Confederation of Trade Unions ( HKCTU ), faced retaliation for their campaign to support workers suffering from cadmium poisoning . </sentence>
24	dobj_N:su	<sentence id="env_en_include_33">Efforts to petition the authorities led to warnings from management and the Huizhou government, &lt;span class="target"&gt;including&lt;/span&gt; threats of prosecution . </sentence>
24	dobj_N:su	<sentence id="env_en_include_34">It &lt;span class="target"&gt;includes&lt;/span&gt; penalties for companies which fail to provide proper written contracts, and penalties for breaking contract terms . </sentence>
24	dobj_N:su	<sentence id="env_en_include_35">Despite expectations that the revised Trade Union Law would &lt;span class="target"&gt;include&lt;/span&gt; the right to strike, the revised law skirts around the issue by stating ( Article 27 ) : `` In case of a work-stoppage or a go-slow in an enterprise, the trade union shall represent staff and workers in consultation with the enterprise, institution or relevant party, and shall reflect the opinions and demands of staff and workers as well as raise solutions . </sentence>
24	dobj_N:su	<sentence id="env_en_include_36">Such a committee should &lt;span class="target"&gt;include&lt;/span&gt; employees and management representatives . </sentence>
24	dobj_N:su	<sentence id="env_en_include_37">Several new policies were decided at the 14th Congress in 2003, &lt;span class="target"&gt;including&lt;/span&gt; direct trade union elections of enterprise-level branch Chairpersons and the opening of the union to migrant workers, whose formal status as farmers previously excluded them . </sentence>
24	dobj_N:su	<sentence id="env_en_include_38">Other sources state that the ACFTU saw an `` unprecedented '' six percent rise in membership in the first six months of 2006 leading to a membership of 160.32 million, &lt;span class="target"&gt;including&lt;/span&gt; some 2.58 million new members working with foreign companies . </sentence>
24	dobj_N:su	<sentence id="env_en_include_39">Collective bargaining remains ineffective : The majority of provinces have implemented laws and regulations providing for the implementation of a collective contract system, &lt;span class="target"&gt;including&lt;/span&gt; regulations governing regional and industry-specific collective contracts . </sentence>
24	dobj_N:su	<sentence id="env_en_include_40">A parallel growth in the legal field has seen a rise in the number of lawyers taking on civil litigation cases, &lt;span class="target"&gt;including&lt;/span&gt; labour rights cases . </sentence>
24	dobj_N:su	<sentence id="env_en_include_41">They &lt;span class="target"&gt;include&lt;/span&gt; : Li Bifeng, Zhao Changqing, Li Wangyang, He Chaohui, Chen Wei, Huang Xiangwei, Li Jianfeng, Lin Shun'an, Lin Shuncheng, Lin Shunhan, Zhan Gongzhen, Zheng Xiaohua, Lin Chan, She Wanbao, Kong Youping, Nin Xianhua . </sentence>
24	dobj_N:su	<sentence id="env_en_include_42">These &lt;span class="target"&gt;include&lt;/span&gt; Zhou Yan who was a 23-year-old worker at a Shanghai textile factory in 1989 when he was detained for infiltrating student and citizen organisations during the 1989 protests in order to gather intelligence for an unnamed foreign power and incite unrest . </sentence>
24	dobj_N:su	<sentence id="env_en_include_43">Palestinian workers, &lt;span class="target"&gt;including&lt;/span&gt; public sector employees, may establish and join unions and engage in collective bargaining, although this is not yet enshrined in law . </sentence>
24	dobj_N:su	<sentence id="env_en_include_44">A new trade union law is being drafted and &lt;span class="target"&gt;includes&lt;/span&gt; the institutional framework for industrial relations, although it has been criticised by the Palestinian General Federation of Trade Unions ( PGFTU ) . </sentence>
24	dobj_N:su	<sentence id="env_en_include_45">Tensions had been rising between the Health Minister and unions over poor working conditions &lt;span class="target"&gt;including&lt;/span&gt; the non-payment of overtime and transport costs . </sentence>
24	dobj_N:su	<sentence id="env_en_include_46">Workers did not receive a pay slip, nor any medical or social benefits &lt;span class="target"&gt;including&lt;/span&gt; overtime and holidays . </sentence>
24	dobj_N:su	<sentence id="env_en_include_47">Chapter 2 of the Constitution provides for the protection of basic rights and liberties, &lt;span class="target"&gt;including&lt;/span&gt; fundamental labour rights . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_48">A specific provision on constructive dismissal in connection with a transfer of undertaking is &lt;span class="target"&gt;included&lt;/span&gt; in Sec . </sentence>
24	dobj_N:su	<sentence id="env_en_include_49">Under the Hours of Work Act, working time &lt;span class="target"&gt;includes&lt;/span&gt; the time actually worked and the time the employee is obliged to be at the work-site at the disposal of the employer . </sentence>
24	dobj_N:su	<sentence id="env_en_include_50">Some festival days, such as New Year’s Day, Good Friday and May Day, may coincide with usual working days, and for these cases collective agreements generally &lt;span class="target"&gt;include&lt;/span&gt; provisions according to which employees are entitled to a full week’s wage in spite of the holiday . </sentence>
24	dobj_N:su	<sentence id="env_en_include_51">Professional courses arranged by the employer, as well as courses for workers’ representatives, generally &lt;span class="target"&gt;include&lt;/span&gt; compensation for the time off . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_52">The provisions on pay, &lt;span class="target"&gt;included&lt;/span&gt; in the Employment Contracts Act, merely regulate the time, place and manner of payment and related issues . </sentence>
24	dobj_N:su	<sentence id="env_en_include_53">In addition, most collective agreements &lt;span class="target"&gt;include&lt;/span&gt; clauses on freedom of association . </sentence>
24	dobj_N:su	<sentence id="env_en_include_54">As from 1968, most collective agreements have &lt;span class="target"&gt;included&lt;/span&gt; clauses on collection of union dues by check-off . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_55">Employment terms &lt;span class="target"&gt;included&lt;/span&gt; in the normative clauses of a collective agreement become automatically and with obligatory effect applicable within employment relationships covered by the agreement . </sentence>
21	su:xcomp__VING	<sentence id="env_en_include_56">Such measures may &lt;span class="target"&gt;include&lt;/span&gt; presenting a draft settlement to the parties, if negotiations convened by the conciliator have not lead to a solution . </sentence>
24	dobj_N:su	<sentence id="env_en_include_57">New trade union law in preparation : A new trade union law is being drafted and &lt;span class="target"&gt;includes&lt;/span&gt; the institutional framework for industrial relations . </sentence>
24	dobj_N:su	<sentence id="env_en_include_59">A week of layoff does not &lt;span class="target"&gt;include&lt;/span&gt; any week in which the employee did not work for one or more days because the employee was not able or available to work, was subject to disciplinary suspension, or was not provided with work because of a strike or lockout . </sentence>
24	dobj_N:su	<sentence id="env_en_include_60">For an employee who usually works the same number of hours every week, a regular work week is a week of that many hours, not &lt;span class="target"&gt;including&lt;/span&gt; overtime hours . </sentence>
24	dobj_N:su	<sentence id="env_en_include_61">( Note : an `` establishment '' can, in some circumstances, &lt;span class="target"&gt;include&lt;/span&gt; more than one location . </sentence>
24	dobj_N:su	<sentence id="env_en_include_62">Collective agreement Articles based on time and relating to terms of employment, &lt;span class="target"&gt;including&lt;/span&gt; that of the individual choices model, will not apply . </sentence>
24	dobj_N:su	<sentence id="env_en_include_63">A function based contract must, however, &lt;span class="target"&gt;include&lt;/span&gt; agreements about sabbatical leave . </sentence>
24	dobj_N:su	<sentence id="env_en_include_64">Because this policy must primarily be formulated at the level of the institution itself, with due consideration being given to the specific circumstances and the profile of the institution or faculty concerned, the parties to the collective agreement agreed to &lt;span class="target"&gt;include&lt;/span&gt; an outline framework for tenure track in the collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_include_68">On several occasions workers took strike action because of their frustration at the way employers, &lt;span class="target"&gt;including&lt;/span&gt; the government, ignored or delayed collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_include_69">It also asked for four drivers dismissed in connection with an industrial dispute, &lt;span class="target"&gt;including&lt;/span&gt; the head of the union Abdullah Al-Mihdhar, to be reinstated . </sentence>
24	dobj_N:su	<sentence id="env_en_include_70">The penalties for participating in an illegal strike &lt;span class="target"&gt;include&lt;/span&gt; harsh prison sentences of up to five years . </sentence>
24	dobj_N:su	<sentence id="env_en_include_71">However, all employees were reinstated except the trade union officials, &lt;span class="target"&gt;including&lt;/span&gt; ZFAWU president Shadreck Bvumburai, chairperson Watson Mabhena, and secretary Darlington Mabuto . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_74">However, in some instances, circumstances may warrant immediate disciplinary action up to and &lt;span class="target"&gt;including&lt;/span&gt; termination of employment . </sentence>
24	dobj_N:su	<sentence id="env_en_include_75">The Director of Environmental Health and Safety must be notified before any inspections from regulatory authorities &lt;span class="target"&gt;including&lt;/span&gt; OSHA, the Colorado Department of Health and Environment ( CDHE ), and the Denver Fire Department ( DFD ) . </sentence>
87	iobj_PREP:su	<sentence id="env_en_include_76">Anti-union employers : Workers' rights are violated in every sector, &lt;span class="target"&gt;including&lt;/span&gt; in international organisations . </sentence>
24	dobj_N:su	<sentence id="env_en_include_77">The notion of essential services is very broad and in practice covers 50 per cent of all workers, &lt;span class="target"&gt;including&lt;/span&gt; teachers and postal workers . </sentence>
24	dobj_N:su	<sentence id="env_en_include_78">Termovent – woman trade union leader slapped and then forced to resign : In 2007, the Termovent company owed huge debts, &lt;span class="target"&gt;including&lt;/span&gt; a total of 113 unpaid salaries . </sentence>
24	dobj_N:su	<sentence id="env_en_include_79">Dispatched employees are entitled to maternity protection, parental leave, continued payment of remuneration in case of sickness, 24 days of holiday ( &lt;span class="target"&gt;including&lt;/span&gt; Saturdays ), social insurance and statutory redundancy provisions . </sentence>
24	dobj_N:su	<sentence id="env_en_include_82">The right of participation &lt;span class="target"&gt;includes&lt;/span&gt; the right to be informed and to make recommendations . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_83">It covers subjects such as work rules, working time &lt;span class="target"&gt;including&lt;/span&gt; overtime and holiday roster, methods of pay, the introduction and use of technical devices for monitoring employees' conduct and performance, accident prevention and health protection, fringe benefits and the provision and withdrawal of company-owned housing . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_85">The list of `` essential services '' where strikes are banned exceeds the ILO definition by &lt;span class="target"&gt;including&lt;/span&gt; workers in the prison service . </sentence>
24	dobj_N:su	<sentence id="env_en_include_86">Anti-union employers : Although the official data of the Ministry of Labour, Social Affairs and Equal Opportunities shows that only eight cases of trade union discrimination were reported during the last five years, the Confederation of Trade Unions of Albania ( KSSH ) reports that employers' anti-union behaviour is much more widespread, and &lt;span class="target"&gt;includes&lt;/span&gt; transfers, demotions, wage cuts and dismissals . </sentence>
24	dobj_N:su	<sentence id="env_en_include_87">The list of essential services is too long and &lt;span class="target"&gt;includes&lt;/span&gt;, for instance, the transport sector, communications, waste management and treatment, and fuel distribution . </sentence>
21	su:xcomp__VING	<sentence id="env_en_include_88">Heavy restrictions on construction workers : Australian Building and Construction Commission ( ABCC ) inspectors continued to harass trade union members and officials in the construction sector during 2009, &lt;span class="target"&gt;including&lt;/span&gt; conducting secret interrogations of individual workers without a guarantee of legal representation of their choice . </sentence>
24	dobj_N:su	<sentence id="env_en_include_89">At the same time, employers were able to exploit deficiencies in the legislation which remained in place, &lt;span class="target"&gt;including&lt;/span&gt; restrictions on collective bargaining insufficient protection from unfair dismissal for workers in small businesses during a 12-month probationary period, limitations on right of entry of trade union representatives to workplaces, and the retention of the notorious Australian Building and Construction Commission ( ABCC ) . </sentence>
24	dobj_N:su	<sentence id="env_en_include_91">`` Prohibited content '' &lt;span class="target"&gt;includes&lt;/span&gt; : leave to attend trade union meetings or training; right of entry for union officials; general representative rights for unions; restrictions on contractors; encouragement of trade union membership; remedies for unfair dismissal; restrictions on AWAs . </sentence>
24	dobj_N:su	<sentence id="env_en_include_92">Furthermore, the Act gives considerable powers to the Australian Building and Construction Commission ( ABCC ) to investigate compliance with the law, &lt;span class="target"&gt;including&lt;/span&gt; the power to enter premises and confiscate documents . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_include_94">These &lt;span class="target"&gt;include&lt;/span&gt; dismissal on account of trade union activity or membership; dismissal by way of victimization; dismissal not in good faith but in “the colourable exercise of the employer’s rights”; dismissal by falsely implicating a worker in a criminal case or on false or trumped-up allegations of absence without leave, dismissal without due regard to natural justice or for minor misconduct leading to disproportionate punishment . </sentence>
24	dobj_N:su	<sentence id="env_en_include_95">Central to these rules are the requirements that the employee has a fair hearing, &lt;span class="target"&gt;including&lt;/span&gt; the right to adduce evidence on his or her behalf and to cross-examine witnesses, and that the hearing be free from bias . </sentence>
24	dobj_N:su	<sentence id="env_en_include_96">This might &lt;span class="target"&gt;include&lt;/span&gt; force majeure, frustration of contract, etc., but does not &lt;span class="target"&gt;include&lt;/span&gt; financial difficulties or loss of stock . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_include_97">The Labour Court, Industrial Tribunal and National Tribunal have wide discretion to review disputes relating to termination of employment, &lt;span class="target"&gt;including&lt;/span&gt; the examination of the evidence, and to award relief as they see fit &lt;span class="target"&gt;including&lt;/span&gt; compensation in the form of damages and reinstatement ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_include_98">Lay-offs continued at resort : Eighty workers, &lt;span class="target"&gt;including&lt;/span&gt; three union officials who acted as shop stewards, were laid off in September at the Sandals Royal Bahamian Resort . </sentence>
24	dobj_N:su	<sentence id="env_en_include_99">That same year, 150 employees &lt;span class="target"&gt;including&lt;/span&gt; eight trade union executive members had been made redundant at the Sandals resort ( See 2009 issue of the Survey ) . </sentence>
24	dobj_N:su	<sentence id="env_en_include_100">Those released &lt;span class="target"&gt;included&lt;/span&gt; two prominent Shi'a opposition activists and the leader of an opposition organisation . </sentence>
24	dobj_N:su	<sentence id="env_en_include_101">A new draft Labour law is designed to cover some categories of workers previously excluded from the application of the Labour law with respect to certain aspects of labour relations, &lt;span class="target"&gt;including&lt;/span&gt; weekly rest and compensation following unfair dismissal . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_102">AWAs now must &lt;span class="target"&gt;include&lt;/span&gt; only five minimum conditions ( minimum wage, annual leave, sick leave, unpaid parental leave and maximum weekly working hours ) rather than being measured against comprehensive industrial awards, meaning that they can substantially undercut employees' previous wages and working conditions . </sentence>
24	dobj_N:su	<sentence id="env_en_include_104">Furthermore, the Act gives considerable powers to the Australian Building and Construction Commissioner ( ABCC ) to investigate compliance with the law, &lt;span class="target"&gt;including&lt;/span&gt; the power to enter premises and confiscate documents . </sentence>
24	dobj_N:su	<sentence id="env_en_include_105">If strikes are organised in violation of section 75, excessive sanctions, &lt;span class="target"&gt;including&lt;/span&gt; imprisonment for up to two years are foreseen . </sentence>
24	dobj_N:su	<sentence id="env_en_include_106">Workers in the private and public sector may join trade unions, &lt;span class="target"&gt;including&lt;/span&gt; noncitizens, who make up the majority of Bahrain 's workforce . </sentence>
24	dobj_N:su	<sentence id="env_en_include_107">Government and employers increasingly clamp down on trade union action : The GFBTU, which had 55 affiliates, is actively involved in tripartite discussions, &lt;span class="target"&gt;including&lt;/span&gt; on a new labour law, and unions can meet freely to discuss strategy, etc . </sentence>
24	dobj_N:su	<sentence id="env_en_include_108">In November, the company sacked 50 of the workers, &lt;span class="target"&gt;including&lt;/span&gt; five trade union branch leaders, who were on a month-long strike, for holding an illegal strike, after the union had unsuccessfully tried mediation through the Labour Courts . </sentence>
24	dobj_N:su	<sentence id="env_en_include_109">Those charged &lt;span class="target"&gt;include&lt;/span&gt; the Bangladesh Garment Sramik Trade Union Kendra ( Bangladesh Garment Workers' Trade Union Centre – GWTUC ) adviser and advocate Mantu Kumar Ghosh, its president Idris Ali, its general secretary KM Ruhul Amin, and its office secretary Joly Talukder . </sentence>
24	dobj_N:su	<sentence id="env_en_include_110">While the EPZ law required all factories to have a WRWC, significant anti-union discrimination, &lt;span class="target"&gt;including&lt;/span&gt; harassment, intimidation and dismissals, were directed at workers leading the WRWCs . </sentence>
24	dobj_N:su	<sentence id="env_en_include_111">The Government maintained that it can refuse to register REWU organisations if they &lt;span class="target"&gt;include&lt;/span&gt; workers not from the radio-electronic industry . </sentence>
24	dobj_N:su	<sentence id="env_en_include_112">The long and complicated procedures &lt;span class="target"&gt;include&lt;/span&gt; an obligation on the trade unions to provide the official address of their headquarters . </sentence>
24	dobj_N:su	<sentence id="env_en_include_113">The Republican Registration Commission, a mysterious state body for the approval of trade union registration that &lt;span class="target"&gt;included&lt;/span&gt; security services representatives, was disbanded by a Presidential Decree of 9 October 2006, at the ILO 's insistence . </sentence>
24	dobj_N:su	<sentence id="env_en_include_114">No foreign assistance may be offered to nongovernmental organisations, &lt;span class="target"&gt;including&lt;/span&gt; trade unions, to hold seminars, meetings, gatherings, strikes, pickets or so on or to carry out `` propaganda '' against members of organisations . </sentence>
24	dobj_N:su	<sentence id="env_en_include_115">This ordinance introduced more red tape to the international activities of civil society, &lt;span class="target"&gt;including&lt;/span&gt; trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_include_116">Draft Trade Union Law : The 2004 ILO Commission of Inquiry ruled that anti-union legislation, &lt;span class="target"&gt;including&lt;/span&gt; the above-mentioned decrees, should be repealed . </sentence>
21	su:xcomp__VING	<sentence id="env_en_include_117">On 19 July, the Ministry of Justice announced, through its website, that its work plan for the second semester of 2007 &lt;span class="target"&gt;included&lt;/span&gt; inspecting the activities of four trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_include_118">Fined for distributing trade union newspaper : On 4 May in the city of Grodno the customs officials seized 281 copies of the Polish trade union newspaper `` Solidarnosc Gurnica '', which &lt;span class="target"&gt;included&lt;/span&gt; an article about a meeting between Polish and Belarusian miners . </sentence>
24	dobj_N:su	<sentence id="env_en_include_119">Three trade unionists, &lt;span class="target"&gt;including&lt;/span&gt; Emmanuel Zounon, the General Secretary of the UNSTB, were stuck in a dangerous position between the ministry car and a UNSTB vehicle . </sentence>
24	dobj_N:su	<sentence id="env_en_include_120">Adding to the air of mystery, Ren rarely accepts press interviews ( &lt;span class="target"&gt;including&lt;/span&gt; the one requested for this article ); instead, he dispatches insiders to public events . </sentence>
24	dobj_N:su	<sentence id="env_en_include_121">On 16 October 2006, the European Committee of Social Rights ( ECSR ) concluded that a number of strike restrictions, &lt;span class="target"&gt;including&lt;/span&gt; the total ban on strikes in the civil service and the high minimum service thresholds were incompatible with the Revised European Social Charter . </sentence>
24	dobj_N:su	<sentence id="env_en_include_122">However, this law does not apply to domestic staff or civil servants, &lt;span class="target"&gt;including&lt;/span&gt; teachers, judges and military personnel . </sentence>
24	dobj_N:su	<sentence id="env_en_include_123">In many factories, trade unionists continue to face repression of all kinds, &lt;span class="target"&gt;including&lt;/span&gt; beatings from hired thugs, death threats, blacklisting, false accusations to bring them before the courts, wage deductions and exclusion from promotion, etc . </sentence>
24	dobj_N:su	<sentence id="env_en_include_124">It is illegal to form a union that &lt;span class="target"&gt;includes&lt;/span&gt; both public and private sector workers . </sentence>
24	dobj_N:su	<sentence id="env_en_include_125">Workers have an obligation to provide a minimum service in certain sectors, &lt;span class="target"&gt;including&lt;/span&gt; transport, which does not fall within the ILO definition of essential services . </sentence>
24	dobj_N:su	<sentence id="env_en_include_126">On 2 January, 71 wardens, &lt;span class="target"&gt;including&lt;/span&gt; more than 20 women, were arrested and held in custody at the Ministry of Defence until 13 January . </sentence>
24	dobj_N:su	<sentence id="env_en_include_127">Anti-union practices remain, &lt;span class="target"&gt;including&lt;/span&gt; the barring of union leaders' access to companies, unilateral changes to working times, replacement of striking workers and threatening dismissal in order to prevent the forming of trade unions . </sentence>
21	su:xcomp__VING	<sentence id="env_en_include_128">Although a number of reforms have succeeded in eradicating most of the authoritarian aspects of the Constitution introduced by Pinochet in 1990, many anti-union practices remain, &lt;span class="target"&gt;including&lt;/span&gt; barring union leaders' access to companies, unilateral changes to working hours, the replacement of striking workers, and threats of dismissal to prevent the formation of trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_include_129">Abusive practices and labour flexibility at Empresa Cerámicas Cordillera : Constant abusive practices, &lt;span class="target"&gt;including&lt;/span&gt; unfair dismissals, threats, low wages, non-recognition of work-related illnesses, etc., against the background of a collective agreement favouring labour flexibility, led to strike action, in January, by the 426 workers from the company union in Santiago, to demand an end to the abuses . </sentence>
24	dobj_N:su	<sentence id="env_en_include_130">Trade union prisoners : Nine members of the CUTC were sentenced to lengthy prison terms, ranging from 13 to 26 years, in 2003, &lt;span class="target"&gt;including&lt;/span&gt; Pedro Pablo Alvarez Ramos, the General Secretary . </sentence>
24	dobj_N:su	<sentence id="env_en_include_131">María Dolores Prado Suárez, a delegate of the light industry workers' union ( Sindicato de Trabajadores de la Industria Ligera – SITIL ) and education coordinator at the national trade union training centre ( Centro Nacional de Capacitación Sindical y Laboral – CNCSL ) faced constant threats and harassment during the year, the CONIC reported, &lt;span class="target"&gt;including&lt;/span&gt; warnings from the local police chief and threats that she would be sent to prison for her activities . </sentence>
24	dobj_N:su	<sentence id="env_en_include_132">The new Labour Code calls into question fundamental rights : The new Labour Code, which came into force in January 2006, contravenes the fundamental rights upheld by the ILO, &lt;span class="target"&gt;including&lt;/span&gt; those on freedom of association, collective bargaining and organising . </sentence>
24	dobj_N:su	<sentence id="env_en_include_133">The arrests came following the lodging of a complaint by the UDT with the ILO concerning the unfair dismissal and early retirement of 12 trade union leaders and representatives from the Port of Djibouti, &lt;span class="target"&gt;including&lt;/span&gt; Mohamed Ahmed Mohamed, in September 2005 . </sentence>
24	dobj_N:su	<sentence id="env_en_include_134">Following the people 's formal approval of the Constituent Assembly, various social organisations &lt;span class="target"&gt;including&lt;/span&gt; trade union centres began to hold consultations and get involved in the work of the Assembly, which started its operations in November . </sentence>
24	dobj_N:su	<sentence id="env_en_include_135">The points raised by the union centres &lt;span class="target"&gt;included&lt;/span&gt; : the elimination of subcontracting and all forms of precarious employment contracts; the elimination of child labour; statutory trade union membership and collective bargaining; full guarantees on workers' organising, grievance and strike rights with no threat of subsequent penalties, and the speedy adoption of a new Labour Code . </sentence>
24	dobj_N:su	<sentence id="env_en_include_136">They were protesting because various companies, &lt;span class="target"&gt;including&lt;/span&gt; Hulcosur, terminated their contracts in 2006 and had not paid the staff since October . </sentence>
24	dobj_N:su	<sentence id="env_en_include_137">A project that is scheduled for extended 50, 60 or even 70 hour work weeks will have a substantial amount &lt;span class="target"&gt;included&lt;/span&gt; for overtime and loss of productivity . </sentence>
24	dobj_N:su	<sentence id="env_en_include_138">Unions barred from engaging in political activities : Regulations under the Civil Societies and Institutions Law bar national groups registered as civil societies, &lt;span class="target"&gt;including&lt;/span&gt; trade unions, from being involved in political activities . </sentence>
24	dobj_N:su	<sentence id="env_en_include_139">Unions have the right to strike in `` non-strategic '' installations, but the Prime Minister determines which these are and can also prevent strikes in strategic sectors, the list of which exceeds the ILO definition of essential services by &lt;span class="target"&gt;including&lt;/span&gt;, for example, transport and bakeries . </sentence>
21	su:xcomp__VING	<sentence id="env_en_include_140">Many irregularities in union elections : The Centre for Trade Union and Workers' Services ( CTUWS ) reports many irregularities during the country 's trade union elections, &lt;span class="target"&gt;including&lt;/span&gt; withholding certificates of trade union membership, removing candidates' names from lists, threatening trade unionists and forcing workers to tear up candidates' documents to prevent union committees being formed . </sentence>
24	dobj_N:su	<sentence id="env_en_include_141">Government control over union elections : During October and November, when elections were scheduled for national trade union elections, the government, through the ETUF, took many measures to filter out candidates it considered unsuitable, &lt;span class="target"&gt;including&lt;/span&gt; members of the Muslim Brotherhood . </sentence>
24	dobj_N:su	<sentence id="env_en_include_142">The ERP contains a comprehensive prohibition of acts of anti-union discrimination for all types of trade union activity, at all stages of the employment relationship, &lt;span class="target"&gt;including&lt;/span&gt; recruitment . </sentence>
24	dobj_N:su	<sentence id="env_en_include_143">The Employment Relations Tribunal and the Employment Relations Court have the power to order remedies &lt;span class="target"&gt;including&lt;/span&gt; reinstatement, reimbursement and/or compensation for humiliation, loss of benefit or loss of property . </sentence>
24	dobj_N:su	<sentence id="env_en_include_144">Freedom of association – many categories of workers are excluded : The Constitution recognises the right to form and join trade unions, but much of the current labour legislation is based on the 2003 Labour Proclamation, which excludes many categories of workers in the public sector, &lt;span class="target"&gt;including&lt;/span&gt; judges, prosecutors, educators and security service workers, as well as others in the non-profit sector or in managerial posts . </sentence>
24	dobj_N:su	<sentence id="env_en_include_145">The government had told the ILO it is studying other countries' legislation with a view to drafting a Labour Code giving civil servants, &lt;span class="target"&gt;including&lt;/span&gt; teachers in the public sector, the right to bargain collectively . </sentence>
24	dobj_N:su	<sentence id="env_en_include_146">Limitations on the right to strike : Trade unions can be dissolved if they carry out strikes in 'essential' services, but the list exceeds the ILO definition, by &lt;span class="target"&gt;including&lt;/span&gt; air transport and urban bus services . </sentence>
24	dobj_N:su	<sentence id="env_en_include_147">For example, management of Bole Printing Enterprise suspended 10 of its 400 workers, &lt;span class="target"&gt;including&lt;/span&gt; three trade union leaders . </sentence>
24	dobj_N:su	<sentence id="env_en_include_148">No right to strike for civil servants : Civil servants in public services, &lt;span class="target"&gt;including&lt;/span&gt; teachers, are denied the right to strike . </sentence>
24	dobj_N:su	<sentence id="env_en_include_149">Many categories of workers are also excluded from the Labour Act, &lt;span class="target"&gt;including&lt;/span&gt; managerial workers, the definition of whom is very broad . </sentence>
24	dobj_N:su	<sentence id="env_en_include_150">Albeit the right to strike is guaranteed in the Labour Act, it can be limited in private enterprises if the workers' services are deemed essential to the enterprise 's survival, and in essential services, which &lt;span class="target"&gt;includes&lt;/span&gt; many sectors that fall outside the ILO definition . </sentence>
24	dobj_N:su	<sentence id="env_en_include_151">These &lt;span class="target"&gt;included&lt;/span&gt; the dismissal of Mr Kyeremeh Kofi Awuah, the company 's human resource manager, who had ignored health and safety issues, leading to accidents . </sentence>
21	su:xcomp__VING	<sentence id="env_en_include_152">Rights protected : Article 21 of the Constitution of Ghana recognises the right of all persons to freedom of speech and expression, freedom of association, &lt;span class="target"&gt;including&lt;/span&gt; forming and joining trade unions or other associations for the protection of their interest, and freedom of assembly . </sentence>
24	dobj_N:su	<sentence id="env_en_include_153">During the year the government drew up a list of essential services, which &lt;span class="target"&gt;includes&lt;/span&gt; many sectors ( such as fuel distribution and public transport ) that should not be regarded as essential services based on the ILO definition . </sentence>
21	su:xcomp__VING	<sentence id="env_en_include_154">The ProCredit company in turn dismissed just as summarily the Vice-President of the union affiliated to the Union of Industry, Commerce and Finance Workers ( UNICOF ) after doing everything possible, since 2005, to slow down discussions on the collective agreement, &lt;span class="target"&gt;including&lt;/span&gt; promoting the introduction of a yellow union . </sentence>
24	dobj_N:su	<sentence id="env_en_include_155">In addition, the latter are broadly defined to also &lt;span class="target"&gt;include&lt;/span&gt; transport, radio and television, and communications, which do not fall under the ILO definition of essential services . </sentence>
24	dobj_N:su	<sentence id="env_en_include_156">However, workers' rights were regularly abused and attempts to form a union met with dismissals, &lt;span class="target"&gt;including&lt;/span&gt; the mass dismissal of 350 workers in June 2004 . </sentence>
24	dobj_N:su	<sentence id="env_en_include_157">The main targets of the repression were the members of the National Resistance Front against the Coup, which groups trade union centres and numerous civil society organisations, &lt;span class="target"&gt;including&lt;/span&gt; women 's and youth groups . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_159">In addition to the 20 people killed ( &lt;span class="target"&gt;including&lt;/span&gt; 12 trade unionists ), over 500 were injured and some 3, 000 were arrested in the repression that followed the coup . </sentence>
24	dobj_N:su	<sentence id="env_en_include_161">On apprehending them, the UNAH security guards seized a list of 135 names, &lt;span class="target"&gt;including&lt;/span&gt; that of the General Secretary of the CTH, Altagracia Fuentes, who had been killed earlier in the year, along with those of other trade union leaders, such as Israel Salinas and Daniel Durón, general secretaries of the national trade union centres, the Confederación Unitaria de Trabajadores de Honduras ( CUTH ) and the Central General de Trabajadores ( CGT ) . </sentence>
24	dobj_N:su	<sentence id="env_en_include_162">The next day Bimbo retaliated by firing 62 of them, &lt;span class="target"&gt;including&lt;/span&gt; the union 's founders, some of whom were pregnant . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_include_163">so long as it &lt;span class="target"&gt;includes&lt;/span&gt; a strong social safety net, strong workers' rights, a sane work week that &lt;span class="target"&gt;includes&lt;/span&gt; overtime for anyone working more than 35 hours, and universal health care . </sentence>
21	su:xcomp__VING	<sentence id="env_en_include_164">I can only wonder if his idea will &lt;span class="target"&gt;include&lt;/span&gt; cutting social security checks . </sentence>
24	dobj_N:su	<sentence id="env_en_include_165">The unions were asked to provide documents such as registration documents, membership records with original membership application forms, minutes of the meetings of union bodies and their resolutions, the general ledger, an inventory of assets, documents pertaining to financial support &lt;span class="target"&gt;including&lt;/span&gt; unsuccessful fund-raising applications, tax returns, statistical reports, invitations to trade union events and the like . </sentence>
21	su:xcomp__VING	<sentence id="env_en_include_166">The union 's complaints were thoroughly investigated, and in September the company had to pay an equivalent of almost 100 000 euros for violations of labour laws, &lt;span class="target"&gt;including&lt;/span&gt; bringing in irregular migrants . </sentence>
24	dobj_N:su	<sentence id="env_en_include_167">In the State of Kerala, general strikes are illegal and organisers of such a strike can be held financially liable for damages caused to an employer, while in Tamul Nadu, the Essential Services Maintenance Act prescribes imprisonment of up to three years for strikes in `` essential services '', and defines a strike as &lt;span class="target"&gt;including&lt;/span&gt; a refusal to work overtime . </sentence>
24	dobj_N:su	<sentence id="env_en_include_168">At least five persons, &lt;span class="target"&gt;including&lt;/span&gt; a boy, were injured in Srinagar, Jammu and Kashmir when police lathi-charged, fired teargas shells, and used water cannons to disperse a rally of striking employees of State Road Transport Corporation on 1 September . </sentence>
24	dobj_N:su	<sentence id="env_en_include_169">Several leaders, &lt;span class="target"&gt;including&lt;/span&gt; leaders from the CITU and the Communist Party of India, were injured in the lathi-charge . </sentence>
24	dobj_N:su	<sentence id="env_en_include_170">After an agreement was made between the union and management on 1 May, the next day the company suspended four NWU leaders, &lt;span class="target"&gt;including&lt;/span&gt; the union president . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_171">A large number of public services are &lt;span class="target"&gt;included&lt;/span&gt; within the definition of `` essential '', such as those relating to the supply of water and electricity, passenger and goods transport, fire fighting and public health . </sentence>
24	dobj_N:su	<sentence id="env_en_include_173">These have &lt;span class="target"&gt;included&lt;/span&gt; strict controls on working time, improved entitlements to annual, maternity and parental leave and opportunities to work on a part-time basis . </sentence>
24	dobj_N:su	<sentence id="env_en_include_174">On 9 June, about 1, 700 workers from polyester and textile manufacturer PT Susila Indah Fiber Industries, in Tangerang, Banten, also went on strike after they failed to reach an agreement with the company 's management over several issues, &lt;span class="target"&gt;including&lt;/span&gt; union recognition and wages that were below the minimum salary . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_176">A typical arrangement would &lt;span class="target"&gt;include&lt;/span&gt; selection on the basis of seniority, all things being equal and having regard to the needs, skills and dictates ( commercial considerations ) of the business . </sentence>
24	dobj_N:su	<sentence id="env_en_include_177">The employer is obliged to provide the representatives with all information in writing in relation to the proposed redundancies, &lt;span class="target"&gt;including&lt;/span&gt; the reason/s for the redundancies, the number proposed to be made redundant and the criteria to be used . </sentence>
24	dobj_N:su	<sentence id="env_en_include_178">These principles &lt;span class="target"&gt;include&lt;/span&gt; the right to be fully informed of the complaint, the right to respond with the benefit of adequate time and information to prepare and adequate representation . </sentence>
24	dobj_N:su	<sentence id="env_en_include_180">Officers and servants of the State, &lt;span class="target"&gt;including&lt;/span&gt; members of the Garda Siochana and Defence Forces, and all other employees of the State, are not excluded from the legislation and are deemed to be employees within the meaning of the Act . </sentence>
24	dobj_N:su	<sentence id="env_en_include_181">It also establishes strict limits to night work for children and young persons, and it obliges employers to ensure that young people have working conditions which suit their age, &lt;span class="target"&gt;including&lt;/span&gt; protection against economic exploitation . </sentence>
24	dobj_N:su	<sentence id="env_en_include_182">'Remuneration' is defined to &lt;span class="target"&gt;include&lt;/span&gt; all consideration, in cash or kind, except pension rights . </sentence>
24	dobj_N:su	<sentence id="env_en_include_183">It would &lt;span class="target"&gt;include&lt;/span&gt; company cars, lunch vouchers, or an overtime allowance . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_184">The terms of an agreement may, however, be binding on the workers and employers &lt;span class="target"&gt;included&lt;/span&gt; within the agreement 's scope but only to the extent that they are deemed to have been 'incorporated' into the employees' individual contracts of employment . </sentence>
24	dobj_N:su	<sentence id="env_en_include_186">Other functions given to the Court &lt;span class="target"&gt;included&lt;/span&gt; the establishment of Joint Labour Committees and the registration of employment agreements and Joint Industrial Councils . </sentence>
24	dobj_N:su	<sentence id="env_en_include_187">In addition to Senior Management, LRC’s staff &lt;span class="target"&gt;includes&lt;/span&gt; industrial relations officers ( conciliation officers ), rights commissioners and advisory, development and research officers . </sentence>
24	dobj_N:su	<sentence id="env_en_include_188">The Civil Service Reform Law was enacted on 13 June 2008, but strong legal restrictions on government employees' trade union rights remained in place, &lt;span class="target"&gt;including&lt;/span&gt; the ban on public sector strikes . </sentence>
24	dobj_N:su	<sentence id="env_en_include_189">Legislation : There are three major labour laws governing private sector workers, &lt;span class="target"&gt;including&lt;/span&gt; foreign workers, two of which have a direct bearing on their trade union rights . </sentence>
24	dobj_N:su	<sentence id="env_en_include_190">During the `` Spring Struggle '', union representatives meet with management to determine working conditions &lt;span class="target"&gt;including&lt;/span&gt; wages . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_191">The Revised Part-Time Work Law, which came into force on 1 April 2008, prohibits discriminatory treatment of part-time workers, but the categories of workers protected by the law are very limited, and most part-timers are not &lt;span class="target"&gt;included&lt;/span&gt; in those categories . </sentence>
24	dobj_N:su	<sentence id="env_en_include_192">Enactment of the Civil Service Reform Law : The Civil Service Reform Law was enacted on 13 June 2008 with the provision that `` the Government of Japan should show the people the whole picture of the reform, &lt;span class="target"&gt;including&lt;/span&gt; the benefits and costs of expanding the scope of public employees with the right to conclude collective agreements, and with the understanding of the people, take measures for establishing a transparent and autonomous labour-management relations system . </sentence>
24	dobj_N:su	<sentence id="env_en_include_193">Changes in the employment relationship causing growing difficulties for union organising and activities : The number of `` non-regular workers '' &lt;span class="target"&gt;including&lt;/span&gt; part-timers, indirectly employed workers engaging in temporary work through agencies or in contract work through contracting companies, and individuals who work on a contract basis and are not considered employees under current laws, is growing . </sentence>
24	dobj_N:su	<sentence id="env_en_include_194">Garment workers – beaten and deported for striking : Reports emerged of abuse of migrant workers in various companies &lt;span class="target"&gt;including&lt;/span&gt; the Israeli owned Musa Garment Factory . </sentence>
24	dobj_N:su	<sentence id="env_en_include_195">Restrictions on Jordanian workers' trade union rights, &lt;span class="target"&gt;including&lt;/span&gt; the continued single union system, continue, and there are fears that a new law could restrict freedom of association . </sentence>
24	dobj_N:su	<sentence id="env_en_include_196">All labour laws, &lt;span class="target"&gt;including&lt;/span&gt; the right to organise and bargain collectively, apply in the export processing zones ( EPZs ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_197">Only one national federation is permitted, the Kuwait Trade Union Federation ( KTUF ), which only organises workers in the oil and petrochemical sector, together with public sector workers &lt;span class="target"&gt;including&lt;/span&gt; employees of some ministries . </sentence>
24	dobj_N:su	<sentence id="env_en_include_198">Then in November 2009, it announced it was to repatriate some 1, 750 Indonesian workers in the region &lt;span class="target"&gt;including&lt;/span&gt; those in Kuwait . </sentence>
24	dobj_N:su	<sentence id="env_en_include_199">The KTUF only organises public sector workers, &lt;span class="target"&gt;including&lt;/span&gt; workers in some ministries, but is pressing the government to be allowed to organise in the private sector . </sentence>
24	dobj_N:su	<sentence id="env_en_include_201">The permitted cases of fixed-term work &lt;span class="target"&gt;include&lt;/span&gt; seasonal work, replacement of ill employees or employees on maternity leave, and extraordinary or occasional work . </sentence>
87	iobj_PREP:su	<sentence id="env_en_include_202">The Act also identifies a number of cases in which temporary work is prohibited, &lt;span class="target"&gt;including&lt;/span&gt; in dangerous work, to replace strikers, and in firms shedding labour where the employees hold the same qualifications at those to be recruited on a temporary basis . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_include_203">2110 of the CC ( such as non-payment of wages or social security contributions, closure of the enterprise, failure to be &lt;span class="target"&gt;included&lt;/span&gt; within the category or grade corresponding to the work effectively being undertaken, refusal to grant holidays, the unilateral changing of the employee’s duties with a corresponding reduction in wages, offences by the employer against the duty to safeguard the physical and psychological well-being of the employee under sec . </sentence>
24	dobj_N:su	<sentence id="env_en_include_204">Public servants denied union rights : Currently, public employees, &lt;span class="target"&gt;including&lt;/span&gt; university lecturers, are prohibited from forming and joining trade unions, in spite of the fact that the Lesotho Constitution guarantees freedom of association . </sentence>
24	dobj_N:su	<sentence id="env_en_include_205">The Ministry also controls all trade union elections, &lt;span class="target"&gt;including&lt;/span&gt; the date of the election, the procedure and the ratification of the results . </sentence>
24	dobj_N:su	<sentence id="env_en_include_206">Migrant workers abused and excluded : An estimated 200, 000 domestic workers, primarily from Sri Lanka, Ethiopia and the Philippines, remain essentially outside of crucial labour laws and subject to exploitation and frequent abuse by employers and agencies &lt;span class="target"&gt;including&lt;/span&gt; non-payment of wages, forced confinement to the workplace, no time off, and verbal or physical abuse . </sentence>
