112	su:xcompto_VBARE	<sentence id="env_en_refuse_1">providing facilities, &lt;span class="target"&gt;refusing&lt;/span&gt; to cut off services such as electricity and gas, etc . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_2">But there will be that small minority, from whose ranks hardline parasites and scabs appear, who will &lt;span class="target"&gt;refuse&lt;/span&gt; to join . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_3">The Proclamation allows a trade union or an employers' association to appeal the Ministry 's decision to &lt;span class="target"&gt;refuse&lt;/span&gt; to register to the competent court . </sentence>
22	su	<sentence id="env_en_refuse_4">U.S. Airways &lt;span class="target"&gt;refused&lt;/span&gt;, and Barnett was subsequently terminated . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_5">Overtime Administration - For the sole purpose of providing equal and impartial distribution of overtime, all overtime hours offered by an employee 's supervisor, the hours &lt;span class="target"&gt;refused&lt;/span&gt; shall be posted as well as overtime hours worked on a weekly basis . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_6">However, the government &lt;span class="target"&gt;refused&lt;/span&gt; to take a more active role in combating the problem and &lt;span class="target"&gt;refused&lt;/span&gt; to include suggestions to criminalize non payment of wages in the new labour law . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_7">The HKSAR government has persistently &lt;span class="target"&gt;refused&lt;/span&gt; to implement the recommendations of the ILO Committee of Freedom of Association ( CFA ) on introducing legislation for the objective recognition of trade unions for the purpose of collective bargaining . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_8">No recognition of collective bargaining rights : Collective bargaining is neither promoted nor encouraged by the authorities, and employers generally &lt;span class="target"&gt;refuse&lt;/span&gt; to recognise unions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_9">Metal Construction workers on strike – government &lt;span class="target"&gt;refuses&lt;/span&gt; to negotiate except with pro-Beijing union : Around 2, 000 bar benders working on various construction sites in Hong Kong went on strike on 6 August 2007 in protest against low wages and long working hours . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_10">The BWU criticized the workers for striking and initially &lt;span class="target"&gt;refused&lt;/span&gt; to support them, so the HKCTU stepped in to negotiate . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_11">However, the government &lt;span class="target"&gt;refused&lt;/span&gt; to negotiate with the HKCTU and the elected worker representatives . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_12">The Labour Department &lt;span class="target"&gt;refused&lt;/span&gt; to file an appeal to higher court . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_13">Health and safety – stoppages allowed : Articles 46 and 47 of the new Work Safety Law, promulgated in November 2003, state that workers who encounter a situation at work that directly endangers their personal safety have the right to &lt;span class="target"&gt;refuse&lt;/span&gt; orders which violate health and safety rules, and the right to stop work and leave the workplace . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_14">Much of this is due to the under-resourcing of the LDACs and the labour bureaus, the unprofessional behaviour of LDAC personnel, the fact that many cases are &lt;span class="target"&gt;refused&lt;/span&gt; or obstructed for the reasons given above and to the fact that employers take court decisions more seriously . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_15">Palestinian workers denied rights – suspended and dismissed after strike : In October, around 80 Palestinian workers, members of the Jahleen Bedouin tribe in the city of Ma'aleh Adumim, went on strike after their municipal employers &lt;span class="target"&gt;refused&lt;/span&gt; to allow more workers to attend Friday prayers . </sentence>
22	su	<sentence id="env_en_refuse_16">He &lt;span class="target"&gt;refused&lt;/span&gt; . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_17">For example, an employer can not end someone 's employment, or penalize them in any way, if any part of the reason for the termination of employment is based on the employee asking questions about the ESA or exercising a right under the ESA, such as &lt;span class="target"&gt;refusing&lt;/span&gt; to work in excess of the daily or weekly hours of work maximums, or taking a leave of absence specified in the ESA . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_18">has &lt;span class="target"&gt;refused&lt;/span&gt; to exercise his or her right to another position that is available under a seniority system . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_19">It &lt;span class="target"&gt;refused&lt;/span&gt; to resume talks until the miners returned to work . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_21">Following the approval of the referendum on 15 February 2009, the government &lt;span class="target"&gt;refused&lt;/span&gt; to recognise the agreement and called on the union to hold renewed negotiations, based on the proposals presented by the Transport and Communications Ministry . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_22">Multinational tramples workers' rights and &lt;span class="target"&gt;refuses&lt;/span&gt; to sign collective agreement : During 2009, the Éxito supermarket chain, owned by the French group Casino, showed complete disregard for trade union rights and the workers' calls for decent working conditions, leading its employees to stage a number of protests throughout the year . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_23">NDPISiU LLC in Dnipropetrovsk also &lt;span class="target"&gt;refused&lt;/span&gt; to provide the union with any company-related information, while the Oleksandria branch of Energovugillia ( Dnipropetrovsk ) &lt;span class="target"&gt;refused&lt;/span&gt; to bargain collectively . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_24">The company has also &lt;span class="target"&gt;refused&lt;/span&gt; to bargain collectively . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_25">The ABCC has the power to impose fines of up to A $ 22, 000 on workers and those who &lt;span class="target"&gt;refuse&lt;/span&gt; to submit to the interrogation procedure can face prison terms of up to 6 months . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_26">The ABCC has the power to fine workers for taking action to defend their wages and conditions and to gaol workers who take part in union meetings and &lt;span class="target"&gt;refuse&lt;/span&gt; to cooperate with secret government interrogations . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_27">In 2008, Noel Washington, a Victorian branch senior vice president of the Construction, Forestry, Mining and Energy Union ( CFMEU ), was threatened with six months gaol for &lt;span class="target"&gt;refusing&lt;/span&gt; to attend an ABCC examination . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_28">Employers &lt;span class="target"&gt;refuse&lt;/span&gt; to negotiate with unions : Some employers &lt;span class="target"&gt;refused&lt;/span&gt; to bargain with unions, even where a majority of workers have expressed a preference for a union collective agreement . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_29">Train drivers employed by Pilbara Iron Company, a rail services subsidiary of mining giant Rio Tinto, wanted the CFMEU to negotiate a new enterprise agreement following the expiry of their AWAs but the company has &lt;span class="target"&gt;refused&lt;/span&gt; to negotiate with the union . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_30">The union had been issued with certification as a bargaining agent on behalf of its members, but the company has still &lt;span class="target"&gt;refused&lt;/span&gt; to negotiate . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_31">However, the authorities have genuinely discretionary powers to &lt;span class="target"&gt;refuse&lt;/span&gt; to register a union, and to deny the required licence unions need to affiliate with any body outside Bahamas . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_32">No progress on union organising : In recent years, there have been cases of the government or employers &lt;span class="target"&gt;refusing&lt;/span&gt; to recognise trade unions as bargaining agents . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_33">The union was protesting against the fact that management &lt;span class="target"&gt;refused&lt;/span&gt; to sign a `` negotiation mechanism '' requiring them to discuss issues relating to staff rights and welfare . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_34">Negotiation mechanisms &lt;span class="target"&gt;refused&lt;/span&gt; by employers : In October 2009, over 400 Marine Port Union members began taking steps towards strike action . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_35">Union chairman Salman Al Saad alleged that the companies had &lt;span class="target"&gt;refused&lt;/span&gt; all attempts by the union to negotiate employees' demands . </sentence>
22	su	<sentence id="env_en_refuse_36">The Labour Ministry presented a negotiation mechanism memorandum to be signed by the companies, but they have thus far &lt;span class="target"&gt;refused&lt;/span&gt; . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_37">The company claimed that employees were not being forced to sign the AWAs, yet it stated that it would not negotiate a new collective agreement, and that certain privileges would be withdrawn from those who &lt;span class="target"&gt;refused&lt;/span&gt; to sign . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_38">Although those unions that are recognised basically manage to exercise their rights, in recent years there have been cases of the government or employers &lt;span class="target"&gt;refusing&lt;/span&gt; to recognise trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_39">If the parties &lt;span class="target"&gt;refuse&lt;/span&gt; the conciliation or if the conciliation fails, the dispute is settled though arbitration within a period not exceeding one week . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_40">The industrial relations system is characterised by a high degree of voluntarism, which has allowed the employers to &lt;span class="target"&gt;refuse&lt;/span&gt; to recognise or negotiate with trade unions at times . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_41">Right to organise is still weak : As they are not obliged to do so by law, employers sometimes &lt;span class="target"&gt;refuse&lt;/span&gt; to recognise trade unions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_42">Often, despite recognising unions, employers &lt;span class="target"&gt;refuse&lt;/span&gt; to negotiate a collective agreement . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_43">However, during 2006 and early 2007, workers reported that employers generally &lt;span class="target"&gt;refused&lt;/span&gt; to bargain with WRWCs . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_44">Systematic refusal of authorities to register new unions : The Joint Director for Labour ( JDL ) who is responsible for registering new trade unions &lt;span class="target"&gt;refused&lt;/span&gt; to take any actions during the year on pending union registration applications, thereby effectively denying workers their right to associate and bargain collectively with their employer . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_45">However, at the end of the year, employers were still &lt;span class="target"&gt;refusing&lt;/span&gt; to substantively accept the role of WAs or to enter into collective bargaining negotiations with them . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_46">The conclusion of these contracts is completely at the employers' discretion, and workers previously employed on indefinite contracts can be dismissed if they &lt;span class="target"&gt;refuse&lt;/span&gt; to accept the new ones . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_47">The Government maintained that it can &lt;span class="target"&gt;refuse&lt;/span&gt; to register REWU organisations if they include workers not from the radio-electronic industry . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_48">However, the next morning, management &lt;span class="target"&gt;refused&lt;/span&gt; to honour the booking of the conference hall . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_49">After trade union leader Ivan Svyatokho &lt;span class="target"&gt;refused&lt;/span&gt; to sign the FPB letter, the company management threatened not to re-engage employees on fixed-term contracts and also threatened other intimidating consequences . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_50">`` Razam '' promptly applied for the registration, which was &lt;span class="target"&gt;refused&lt;/span&gt; by the Ministry of Justice . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_51">SPM &lt;span class="target"&gt;refused&lt;/span&gt; to provide the lists, since previous membership checks took place just a year ago and were accompanied by a parallel `` verification '' when trade union members were called to floor managers' offices, where an official from the local prosecutor 's office would meet them and inquire whether these workers were trade union members or not . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_52">What really happened was that REWU had been placed in a vicious-circle situation, where the municipal authorities would ask it to obtain prior consent from the local health authorities and the militia, while the health authorities &lt;span class="target"&gt;refused&lt;/span&gt; to consent unless they had the prior agreement of the municipal authorities . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_53">Perhaps the most `` inventive '' pretext to ban a trade union picket came on 23 July from the Zhlobin city authorities, who &lt;span class="target"&gt;refused&lt;/span&gt; to issue permission, since `` the problems trade unions were protesting against could not be resolved at the municipal level '' . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_54">&lt;span class="target"&gt;Refusing&lt;/span&gt; to meet the demonstrators, Nestor Dako attempted to leave his ministry by car . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_55">Trades unions criticise the behaviour of foreign investors who, too often, maximise their profits on their workers' backs, going as far as to invoke their poor knowledge of English as an excuse for &lt;span class="target"&gt;refusing&lt;/span&gt; to negotiate with their workers . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_56">In July the management of Sinohydro, a Chinese company building the Dikgatlhong dam at Robelela, &lt;span class="target"&gt;refused&lt;/span&gt; to negotiate with representatives of workers who had just gone on strike . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_57">The witnesses to the murder &lt;span class="target"&gt;refused&lt;/span&gt; to speak out for fear of reprisals . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_refuse_58">He was again arrested in September and detained for 10 hours, during which time he was &lt;span class="target"&gt;refused&lt;/span&gt; medication for his serious heart condition . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_refuse_59">ICFTU, FIDH and ILO representatives expelled : On 4 April Djibouti authorities arrested and expelled an ILO representative tasked with investigating the trade union situation in that country and &lt;span class="target"&gt;refused&lt;/span&gt; entry to a joint FIDH/ICFTU mission to Djibouti . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_60">Pacifictel &lt;span class="target"&gt;refuses&lt;/span&gt; to recognise union delegates : On 3 September, around 30 employees of the state-owned telephone company Pacifictel went on strike in Guayaquil . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_61">The strike was in response to the decision by the management to dismiss 11 employees, two of whom were newly-elected leaders of the works council and &lt;span class="target"&gt;refused&lt;/span&gt; to give up their posts . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_62">However, the Registrar retains the discretionary power to &lt;span class="target"&gt;refuse&lt;/span&gt; to register a union with an inappropriate name or to cancel the registration of a trade union in the cases provided by the law . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_63">Interference in the union elections of SOKOWA coupled with threats : Following an internal conflict in the union SOKOWA based on the results of the union elections held in April, the management of the CODEVI factory &lt;span class="target"&gt;refused&lt;/span&gt; to recognise the outgoing executive committee, preferring to support a minority group . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_64">Thanks to the intervention of the Social Affairs Ministry in May, an agreement was reached between the trade union factions, however the management continued to &lt;span class="target"&gt;refuse&lt;/span&gt; to meet the members of the executive committee and threatened to sack them all . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_65">Protection in court cumbersome : The National Confederation of Hungarian Trade Unions MSZOSZ reports that if a trade union &lt;span class="target"&gt;refuses&lt;/span&gt; to agree to a shop steward 's dismissal, and the employer appeals against this in court, defending the trade union position becomes very difficult . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_66">However, the National Confederation of Hungarian Trade Unions MSZOSZ ( affiliated to the ITUC ) reports that if a trade union &lt;span class="target"&gt;refuses&lt;/span&gt; to agree to a shop steward 's dismissal, and the employer appeals the refusal in court, defending the trade union position becomes very difficult . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_67">When the union &lt;span class="target"&gt;refused&lt;/span&gt; to give the employer its full membership list, the management said that the union would not be recognised and that the works council would be the only bargaining partner . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_68">Anti-union tactics at Hyundai : More than 1, 300 Hyundai Motor India Employees' Union ( HMIEU ) workers at Hyundai Motor India Limited ( HMIL ), located in Chennai, Tamil Nadu, went on strike on 20 April after management &lt;span class="target"&gt;refused&lt;/span&gt; to negotiate with the union . </sentence>
22	su	<sentence id="env_en_refuse_69">Three workers &lt;span class="target"&gt;refused&lt;/span&gt; and were dismissed . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_70">One negative comment by the police about a member of the union 's executive can be grounds for &lt;span class="target"&gt;refusing&lt;/span&gt; registration . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_71">Despite these actions, the Government of Gujarat &lt;span class="target"&gt;refused&lt;/span&gt; to acknowledge the auditor 's findings, and continued its campaign of harassment of SEWA – thereby indicating the essentially political nature of the Gujarat government 's attacks against SEWA . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_72">Management 's practice of &lt;span class="target"&gt;refusing&lt;/span&gt; to bargain in good faith and reach agreements with the union, dating back to 1986, forced the union to repeatedly rely on court intervention to secure wage increases in line with inflation . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_73">Three separate efforts by government regulators to mediate a resolution to the impasse failed, as management repeatedly &lt;span class="target"&gt;refused&lt;/span&gt; to meet with the union for joint talks, and insisted that all strikers sign a pledge to `` maintain discipline and ensure full production '' before allowing them to return to work . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_74">Employer retaliation for strike actions : On 16 April, 700 Federation of Indonesian Metalworkers Union ( FSPMI ) union workers at PT Toshiba Consumer Products Indonesia in East Jakarta Industrial Park went on strike after the company &lt;span class="target"&gt;refused&lt;/span&gt; to implement the collective labour agreement ( CBA ) signed by the union and management . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_75">FSPMI lodged the case after Prawata unfairly dismissed FSPMI members and &lt;span class="target"&gt;refused&lt;/span&gt; to pay wages, bonuses and leave to workers who demonstrated during negotiations for a collective agreement . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_refuse_76">However, this limits freedom of association, as organisations such as the Federation of Workers' Councils and Unions in Iraq ( FWCUI ) have been &lt;span class="target"&gt;refused&lt;/span&gt; recognition . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_77">The interference of the government into the internal affairs of the ITU has led to the union &lt;span class="target"&gt;refusing&lt;/span&gt; to comply with the new elections unless the leadership is elected in an open national conference organised by the ITU . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_78">The employer however is also obliged to adhere to procedures - section9 ( 3 ) provides that where the employer &lt;span class="target"&gt;refuses&lt;/span&gt; to comply with procedures, the employee will be deemed to have exhausted such procedures . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_79">The Registrar does not appear to have wide discretionary powers to &lt;span class="target"&gt;refuse&lt;/span&gt; registration or to cancel or suspend registration of a union . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_80">According to the Tailors and Textile Workers Union ( TTWU ), most firms based in EPZs have &lt;span class="target"&gt;refused&lt;/span&gt; to recognise trade unions and obstructed their efforts to organise workers . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_81">Employers : Some employers impede the work of trade unions by &lt;span class="target"&gt;refusing&lt;/span&gt; to let unionists enter the enterprise where their members are employed . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_82">Under the Workers’ Statute any employer who &lt;span class="target"&gt;refuses&lt;/span&gt; to comply with a magistrate’s reinstatement order must continue to pay the employee his or her full remuneration until the employer complies . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_83">While freedom of association is guaranteed in the Constitution, the Director General of Trade Unions ( DGTU ) within the Ministry of Human Resources has vast powers to &lt;span class="target"&gt;refuse&lt;/span&gt; to register a union or withdraw union registration, and her/his decisions can not be appealed in court . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_84">Inefficient labour courts : So far, the government has failed to apply any sanctions against employers who have opposed its directives granting trade union recognition or who have &lt;span class="target"&gt;refused&lt;/span&gt; to comply with industrial court orders to reinstate illegally dismissed workers . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_85">Many restrictions on union formation, wide discretion in de-registering unions : The Director General of Trade Unions ( DGTU ) has the power to supervise and inspect trade unions, can &lt;span class="target"&gt;refuse&lt;/span&gt; to register a trade union without giving any reason for the refusal and can withdraw registration . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_86">Canon Opto 's refusal to recognise in-house trade union : Japanese multinational Canon Opto &lt;span class="target"&gt;refused&lt;/span&gt; to recognise the in-house union despite certification by the Ministry of Human Resources that the union represented more than 60 % of the workforce . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_87">Until the matter is decided in court, which the MTUC says could take between five and ten years, the employer is not required to recognise the union and can &lt;span class="target"&gt;refuse&lt;/span&gt; to commence collective bargaining . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_88">Government obstructing collective bargaining at federal level : Although collective bargaining is legally guaranteed, in practice, the government &lt;span class="target"&gt;refuses&lt;/span&gt; to open negotiations on a federal collective agreement on trade which exists since 1956, as well as on the collective agreements on building and public works, on general mechanics, and on the Catholic education sector ( whose current collective agreement dates back to 1969 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_89">The independent national trade union centres had agreed to take part in the programme on the condition that it would be broadcast live to avoid any censorship, but that was &lt;span class="target"&gt;refused&lt;/span&gt; . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_90">Numerous employers &lt;span class="target"&gt;refuse&lt;/span&gt; to create workers' representation bodies . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_91">The Canadian government has &lt;span class="target"&gt;refused&lt;/span&gt; to extradite him . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_92">The government also &lt;span class="target"&gt;refused&lt;/span&gt; to negotiate any pay rises before 2011 . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_93">Employer hostility : Employers have a history of being generally very hostile towards the unions, &lt;span class="target"&gt;refusing&lt;/span&gt; to recognise them or let them carry out their activities in workplaces, or to engage in collective bargaining with them . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_refuse_94">Having been alerted, the Chief Labour Inspector was &lt;span class="target"&gt;refused&lt;/span&gt; entry to the company . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_95">Later on, with police assistance, he succeeded in entering the site but the manager &lt;span class="target"&gt;refused&lt;/span&gt; to meet him . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_96">The latter &lt;span class="target"&gt;refused&lt;/span&gt; to consider the demands and promptly dismissed 35 people . </sentence>
22	su	<sentence id="env_en_refuse_97">When workers demanded a meeting with the Township Authority and police to press their demands, factory management &lt;span class="target"&gt;refused&lt;/span&gt; – and only allowed a hand-picked group of 48 workers to meet with the authorities . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_98">The decision came a few days after management at Mobil Oil &lt;span class="target"&gt;refused&lt;/span&gt; to take part in a national tripartite mediation meeting that three other companies had been invited to, and had participated in . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_99">The Ministry of Employment may also &lt;span class="target"&gt;refuse&lt;/span&gt; to register a union `` if it is not convinced '' that all the requirements have been met . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_101">Private employers often &lt;span class="target"&gt;refuse&lt;/span&gt; to recognise unions and commonly use union-busting tactics . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_102">Significant restrictions on union registration : There is a legislative barrier to registration owing to the wide powers given to the Registrar of Trade Unions, who can &lt;span class="target"&gt;refuse&lt;/span&gt; or cancel a union 's registration . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_103">The management threatened to sack the trade unionists, ordered arbitrary transfers, and &lt;span class="target"&gt;refused&lt;/span&gt; to pay the bonuses that form part of the salaries of over 1, 380 workers spread across the country . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_104">The latter often confiscate the passports of migrant workers, and some &lt;span class="target"&gt;refuse&lt;/span&gt; to pay salaries on time . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_105">When the shop steward, &lt;span class="target"&gt;refusing&lt;/span&gt; to accept the dismissal, came to work the next day, the company security guards removed him from the premises . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_106">The Ministry of Interior has discretionary powers to grant or &lt;span class="target"&gt;refuse&lt;/span&gt; registration of a union, and the registration procedure is often very long . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_107">The Registrar also has vast powers to &lt;span class="target"&gt;refuse&lt;/span&gt; to register a union or cancel registration, and may decide whether to approve a new union 's rules or changes to an existing union 's rules . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_refuse_109">Unions still &lt;span class="target"&gt;refused&lt;/span&gt; recognition : The authorities have continued to &lt;span class="target"&gt;refuse&lt;/span&gt; recognition to the Swaziland Police Association ( SPA ) and the Swaziland Correctional Service Union ( SWACU ) . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_110">However the police chief and the head of the prison administration, along with the government, &lt;span class="target"&gt;refused&lt;/span&gt; all the trade unionists' demands, arguing that the Industrial Relations Act ( IRA ) bans members of those professions from creating and belonging to trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_111">Formation is also subject to the approval of the Registrar of Trade Unions who has wide-ranging powers to &lt;span class="target"&gt;refuse&lt;/span&gt; or cancel registration, particularly where a union already exists for workers in a particular occupation or industry . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_112">The Registrar has the right to &lt;span class="target"&gt;refuse&lt;/span&gt; the rule change if in the Registrar 's discretion the rule change is either unlawful or `` oppressive or unreasonable '' . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_115">Workers who &lt;span class="target"&gt;refused&lt;/span&gt; to comply with the instructions to this effect were subjected to intimidation, including threats of dismissal, workplace transfer and tougher working conditions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_116">In a 2007 report monitoring human and trade union rights in Uganda, the ITUC maintained that despite some progress on union rights, workers were still facing harassment and employers were continuing to take reprisals against those trying to form unions and &lt;span class="target"&gt;refusing&lt;/span&gt; to negotiate collective agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_117">In the private sector some real progress was made, however, with many collective agreements signed, in some cases straight after a union had been recognised, as with the Ugandan subsidiary of the group G4S, which had hitherto &lt;span class="target"&gt;refused&lt;/span&gt; any dialogue with the unions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_118">Employers often &lt;span class="target"&gt;refuse&lt;/span&gt; to enter into collective bargaining with trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_119">On 30 August Ms. Batog, the leader of the Free Trade Union of Education and Science in the boarding school of Sosnitsa ( Chernigiv region ) was beaten up by the school principal, Mr. Grishenko, after she asked the principal to explain in writing why she was &lt;span class="target"&gt;refused&lt;/span&gt; time-off to attend a KVPU-organised roundtable on gender equality . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_120">Under the law the termination will be regarded as a dismissal and it will be open to all eligible employees to claim unfair dismissal before an employment tribunal – whether they &lt;span class="target"&gt;refuse&lt;/span&gt; to accept the new contract and leave, or are dismissed under the old contract and re-engaged . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_refuse_121">In the town of Gweru ( Midlands ), the authorities &lt;span class="target"&gt;refused&lt;/span&gt; the ZCTU permission to organise a march on 8 March to commemorate International Women 's Day . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_122">In addition the authorities have repeatedly displayed blatant anti-union attitudes by &lt;span class="target"&gt;refusing&lt;/span&gt; to hold a dialogue with strikers, blocking access to the country to Zimbabwean activists and contesting the election of a women union leader . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_123">At the ZUFIAW Congress in December 2006, the Labour Commissioner, Mr. Noah Siasimuna, had &lt;span class="target"&gt;refused&lt;/span&gt; to endorse the re-election of Ms Nonde under false pretexts . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_124">The ILO has requested the government amend the draft code so that the government may only &lt;span class="target"&gt;refuse&lt;/span&gt; to register a collective agreement if it contains a procedural flaw or does not conform to minimum standards laid down by the labour legislation . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_125">While the right to collective bargaining is recognised, all collective agreements must be submitted to the Industrial Court for approval and may be &lt;span class="target"&gt;refused&lt;/span&gt; if they do not conform to the government 's economic policy . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_refuse_126">Collective agreements must be submitted to the Industrial Court for approval and may be &lt;span class="target"&gt;refused&lt;/span&gt; registration if they do not conform to the government 's economic policy . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_127">The employer immediately threatened the leaders of the Tanzania Union of Industrial and Commercial Workers ( RUICO ) with disciplinary measures against strikers &lt;span class="target"&gt;refusing&lt;/span&gt; to return to work . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_128">Freedom to dismiss and labour flexibility used as anti-union strategies : The trade unions have long complained that private sector employers &lt;span class="target"&gt;refuse&lt;/span&gt; to recognise them and dismiss workers who try to join a trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_129">According to the workers' representatives, the management had &lt;span class="target"&gt;refused&lt;/span&gt; all negotiations and had rejected a request to meet the Labour Inspectorate . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_130">Employers &lt;span class="target"&gt;refuse&lt;/span&gt; to recognise trade unions and use various strategies to prevent their creation or to destroy them . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_131">Calvo-El Salvador 's Spanish management continued to firmly &lt;span class="target"&gt;refuse&lt;/span&gt; to recognise the workers' union or negotiate a collective agreement . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_132">The authorities have consistently &lt;span class="target"&gt;refused&lt;/span&gt; to register the Unión Sindical de Trabajadores de Guinea Ecuatorial ( UST, Workers' Union of Equatorial Guinea ), which can not therefore operate openly . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_133">The authorities also &lt;span class="target"&gt;refused&lt;/span&gt; to legalise the independent public sector services union, the Sindicato Independiente de Servicios ( SIS ) . </sentence>
22	su	<sentence id="env_en_refuse_134">Furthermore, when a notary was asked to certify their statutes so that the unions could meet the registration requirements he reportedly &lt;span class="target"&gt;refused&lt;/span&gt;, stating that trade unions did not exist in Equatorial Guinea . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_136">If the employee &lt;span class="target"&gt;refuses&lt;/span&gt; to return, he or she may lose the right to termination pay or severance pay : </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_137">if an employee is already entitled to termination pay or severance ( after 13 or 35 weeks of layoff ) when the employer calls him or her back to work, the employee will not lose the right to the termination or severance pay by &lt;span class="target"&gt;refusing&lt;/span&gt; to return to work . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_138">&lt;span class="target"&gt;Refuses&lt;/span&gt; to return to work when the employer calls the employee back to a job that is not a reasonable alternative, but it is offered through a seniority system under a collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_140">For example, numerous state and private security companies handling commercial sea ports often &lt;span class="target"&gt;refuse&lt;/span&gt; access passes, procrastinate on issuing them or demand that fees be paid, and sometimes also request lists of trade union members working in the port . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_141">Although Ivanov had the phone calls recorded, the police &lt;span class="target"&gt;refused&lt;/span&gt; to open an investigation on 4 February . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_142">Management has also repeatedly &lt;span class="target"&gt;refused&lt;/span&gt; to allow external trade union representatives access to the workplace . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_143">The branch management has &lt;span class="target"&gt;refused&lt;/span&gt; to acknowledge the official notifications on the establishment of the union, and has reported to the state auditing agencies that no trade union organisation exists in the branch . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_144">In some cases, management &lt;span class="target"&gt;refuses&lt;/span&gt; to recognise an emerging trade union and will `` negotiate '' directly with the employees' council as if it were the workers' legitimate representative body . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_145">Management told him that it &lt;span class="target"&gt;refused&lt;/span&gt; to accept a union in its factory and handed over letters signed by 46 workers stating that they had disaffiliated from the union . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_146">Government refusal to register SSSBiH : The Government has been &lt;span class="target"&gt;refusing&lt;/span&gt; to register the SSSBiH since 2002, under various pretexts and regardless of the ILO pressure . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_147">Since March 2006, the SLPA had &lt;span class="target"&gt;refused&lt;/span&gt; to negotiate in good faith with a coalition of 14 trade unions, mainly over wage demands . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_148">The unions decided to carry out a `` work to rule '' strike on 13 July 2006, only observing the specific terms and conditions in their contracts and &lt;span class="target"&gt;refusing&lt;/span&gt; to do any additional work requested by the employers . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_150">The government continues to &lt;span class="target"&gt;refuse&lt;/span&gt; to register the Migrants' Trade Union ( MTU ), and would not let it engage in trade union representation or bargaining . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_151">The state, too, repeatedly &lt;span class="target"&gt;refused&lt;/span&gt; to negotiate collective agreements with public sector unions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_152">Government unwilling to amend labour law : The government has continued to &lt;span class="target"&gt;refuse&lt;/span&gt; to amend its legislation on essential services and collective bargaining to bring it into line, at least, with ILO conventions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_153">The police abruptly ended the picket and beat the protesters with batons, as the leaders &lt;span class="target"&gt;refused&lt;/span&gt; to `` tone it down '' and dissolve the picket . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_154">Migrants' Trade Union still battling for recognition : The government continues to &lt;span class="target"&gt;refuse&lt;/span&gt; to register the Migrants' Trade Union ( MTU ), which was founded in April 2005 and is a member of the Korean Confederation of Trade Unions ( KCTU ), and would not let it engage in trade union representation or bargaining . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_155">The government continued to &lt;span class="target"&gt;refuse&lt;/span&gt; to amend the labour legislation . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_156">When they &lt;span class="target"&gt;refused&lt;/span&gt; to do so and involved the Union of Construction, Allied Trades and Technicians ( UCATT ), they were dismissed on trumped-up charges . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_157">While termination of employment for union activity is explicitly prohibited in law, the protection is partly undermined by another provision which allows for financial compensation in lieu of reinstatement if the employer &lt;span class="target"&gt;refuses&lt;/span&gt; to reinstate the worker . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_158">The law explicitly outlaws termination of employment in retaliation for past or present union activity, although this protection is partly undermined by another provision which explicitly accepts the principle of allowing for financial compensation in lieu of reinstatement when `` the employer &lt;span class="target"&gt;refuses&lt;/span&gt; to reinstate the worker . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_159">Rights not respected in the civil service : The government has always &lt;span class="target"&gt;refused&lt;/span&gt; to allow union elections in the civil service, though the union centres have many members working in it . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_160">The unions had instead asked the company to negotiate directly with them, but it had &lt;span class="target"&gt;refused&lt;/span&gt; to do so . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_161">Compass subsidiary &lt;span class="target"&gt;refuses&lt;/span&gt; to recognise union . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_162">The company 's management, which since then has &lt;span class="target"&gt;refused&lt;/span&gt; all contact with the workers' representatives, insulted two labour inspectors who had been called in by UGTA to apply for recognition of the union . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_163">Some public employers also &lt;span class="target"&gt;refuse&lt;/span&gt; to bargain collectively, for example the bus company `` Ogres autobuss '' . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_164">New violations at Latvenergo : Latvenergo and the related companies Sadales tikls and Augstsprieguma tikls that were mentioned in the 2009 edition of the Survey for attempting to abolish the check-off system, used the law `` On the Remuneration of State and Local Government Institutions Officials and Employees '' as an excuse for &lt;span class="target"&gt;refusing&lt;/span&gt; to implement some provisions of the collective agreement . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_165">Article 83 If a party to a labour dispute &lt;span class="target"&gt;refuses&lt;/span&gt; to accept the ruling, the party may bring the case before the people 's court within 15 days starting from the date when the arbitration award is received . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_166">If a party &lt;span class="target"&gt;refuses&lt;/span&gt; to bring the case before the people 's court and &lt;span class="target"&gt;refuses&lt;/span&gt; to implement the arbitration ruling within the time limited prescribed by law, the other party may apply with the people 's court for compulsory implementation . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_167">The largest banks and the Hellenic Bank Association EET ( which does not consider itself an employers' organisation ) have &lt;span class="target"&gt;refused&lt;/span&gt; to negotiate with the Greek Federation of Bank Employee Unions ( OTOE ), preferring to bargain at the company level and to implement individualised pay schemes . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_168">Should either party to a collective agreement &lt;span class="target"&gt;refuse&lt;/span&gt; to accept the said opinion, it may have recourse to the Disputes Board provided for in Chapter IX of this Code, within ten days of the date of notification of the opinion of the Board of Inquiry ( see section 158 ), and request the Disputes Board to investigate the matter and make a decision . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_169">179. Any employer or other person who prevents a labour inspector or an occupational health official from entering and performing his duties in a workplace covered by this Code, or who &lt;span class="target"&gt;refuses&lt;/span&gt; to supply the necessary information and documents to such inspector or official shall with due regard to his situation and means, be subject to a fine of between 100 and 300 times the minimum daily wage applicable on the date of judgement, and, in the event of a second offence, to a term of imprisonment ranging from 91 to 120 days . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_170">64-5 ) . Upon request, the expectant or nursing mother has the right to &lt;span class="target"&gt;refuse&lt;/span&gt; overtime or night time work and may ask for light work as well . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_171">The employer is also not entitled to &lt;span class="target"&gt;refuse&lt;/span&gt; to bargain collectively without proper reason . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_172">Promoted by Samuel Duncan Parnell as early as 1840, when carpenter Samuel Parnell &lt;span class="target"&gt;refused&lt;/span&gt; to work more than eight hours a day when erecting a store for merchant George Hunter . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_173">For example, workers might follow all safety regulations in such a way that it impedes their productivity or they might &lt;span class="target"&gt;refuse&lt;/span&gt; to work overtime . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_174">Another counter to a strike is a lockout, the form of work stoppage in which an employer &lt;span class="target"&gt;refuses&lt;/span&gt; to allow employees to work . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_175">a trade union issue, such as &lt;span class="target"&gt;refusing&lt;/span&gt; to join a union or joining a union; </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_176">Moreover, the Constitution already names conditions whereby registration may be &lt;span class="target"&gt;refused&lt;/span&gt; by the registrar : “on the grounds that another trade union already registered or association of trade unions already registered, as the case may be, is sufficiently representative of the whole of a substantial proportion of the interests in respect of which registration of a trade union or association of trade unions is sought” . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_177">This provision allows the registrar to &lt;span class="target"&gt;refuse&lt;/span&gt; registration of an application if there already exists a registered trade union whom he or she deems “sufficiently representative of the whole or of a substantial proportion of the interest in respect of which the applicants seek registration.” Hence the government decides, whether the representation by one trade union in any given industrial sector is “sufficient” and does in effect bar registration of would be splinter groups or even new trade unions in sectors . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_178">Section 16 ( 1 ) ( d ) ( f ) of the Trade Unions Act reinforces this position in providing that application for registration may be &lt;span class="target"&gt;refused&lt;/span&gt; by the Registrar if persons seeking registration for an organization are engaged or work in different trades or calling and if its constitution does not contain suitable provision for protection and promotion of their respective sectional industrial interests . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_refuse_179">Other restrictions imposed by law are that, an organization may also be &lt;span class="target"&gt;refused&lt;/span&gt; registration if the objects of its constitution are unlawful, its principal purpose is not in accord with what is set out in the Act, if the secretary or treasurer are deemed not sufficiently literate in English and Swahili language and are unable to carry out their duties adequately . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_180">He or she may defer, &lt;span class="target"&gt;refuse&lt;/span&gt; and suspend registration of a trade union . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_181">He or she may inform the parties that matters on which the dispute has arisen are not suitable to be dealt with under the Act, or &lt;span class="target"&gt;refuse&lt;/span&gt; to accept the dispute if the reported matter is barred by a parties recognition agreement or collective agreement . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_182">On the other hand persons who &lt;span class="target"&gt;refuse&lt;/span&gt; to take part in unlawful strikes or lockouts are protected from expulsion, deprivation of any rights or benefits under section 35 of the Trade Disputes Act . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_183">The Court quashed the decision because the school had &lt;span class="target"&gt;refused&lt;/span&gt; to allow legal representation at the dismissal hearing or at a forthcoming appeal . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_184">Moreover, if he does seek another job, other em- ployers may &lt;span class="target"&gt;refuse&lt;/span&gt; to hire him because he will probably quit as soon as his old job opens up again . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_185">If a mother has died in childbirth or within a period up to the 42nd day of the postnatal period or up to the 42nd day of the postnatal period has &lt;span class="target"&gt;refused&lt;/span&gt; to take care and bring up the child, the father of the child or any other person actually taking care of the child is granted leave for the period up to the 70 th day of the child 's life . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_186">An employer is not entitled to &lt;span class="target"&gt;refuse&lt;/span&gt; to enter into negotiations regarding the conclusion of a collective work agreement . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_188">When the trade union of an enterprise is established it has all rights to represent all employees of that enterprise and the employer has no right to &lt;span class="target"&gt;refuse&lt;/span&gt; to recognise it . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_189">If the employer or employers’ organisation &lt;span class="target"&gt;refuses&lt;/span&gt; to fulfil the demands of trade unions, the parties to collective bargaining have to start either conciliation procedures or mediation procedures . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_190">Disciplinary proceedings against workers were permitted for an incredibly wide range of actions, including insulting the farmer 's wife or children and &lt;span class="target"&gt;refusing&lt;/span&gt; to obey a master 's command . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_191">If a permanent worker is fired without proper leave-pay, GAPWUZ is effective in getting these benefits to him ( most commercial farmers &lt;span class="target"&gt;refuse&lt;/span&gt; to hire women workers as permanent workers and, consequently, women as contract workers are denied the same rights and are largely ignored by GAPWUZ and workers committees ) . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_192">Additionally, under most circumstances the employer may discipline an employee, up to and including termination, if the employee &lt;span class="target"&gt;refuses&lt;/span&gt; to work scheduled overtime . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_193">So far, employees have not been able to &lt;span class="target"&gt;refuse&lt;/span&gt; overtime requests from employers . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_194">The Registrar of Trade Unions may &lt;span class="target"&gt;refuse&lt;/span&gt; to register a trade union if the applicants have not been duly authorized, the purposes of the trade union are unlawful, or if the application for registration or the rules of the trade union are deemed not to be in conformity with the provisions of the Act . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_195">When Doty &lt;span class="target"&gt;refused&lt;/span&gt; to step aside, the league took its case to the U.S. Court of Appeals for the 8th Circuit, which rejected the request last November . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_196">For example, your employer ca n't end your employment if any part of the reason for the termination of employment is based on you asking questions about the ESA or exercising a right under the ESA or because you take, or plan to take, a pregnancy, parental, family medical or emergency leave, or because you &lt;span class="target"&gt;refused&lt;/span&gt; to work in excess of the daily and weekly limits on hours of work . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_197">In Scott &amp; Co v Richardson [ 2005 ], the Dependant, Mr Richardson, who worked for a Scottish firm of debt collectors, &lt;span class="target"&gt;refused&lt;/span&gt; to accept his new terms of employment which required him to visit defaulting debtors during the evenings . </sentence>
22	su	<sentence id="env_en_refuse_198">Scott &amp; Co tried for seven months to persuade Mr Richardson to change his mind but he &lt;span class="target"&gt;refused&lt;/span&gt;, finally issuing an ultimatum that his employer should either accept his position or dismiss him . </sentence>
24	dobj_N:su	<sentence id="env_en_refuse_199">the employee &lt;span class="target"&gt;refuses&lt;/span&gt; work made available through a seniority system, </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_200">For instance, a single worker who &lt;span class="target"&gt;refuses&lt;/span&gt; to perform work that he or she thinks is too hazardous may be disciplined or even dismissed by the employer; if the trade union sees that this work poses a continuing danger for other workers, it may take up the issue with collective action, including a work stoppage ( i.e., a lawful strike or a wildcat strike ) . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_201">In other words, there are no protections under the FLSA for workers 16 and older who &lt;span class="target"&gt;refuse&lt;/span&gt; to work mandatory overtime . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_202">As a result, workers 16 and older who &lt;span class="target"&gt;refuse&lt;/span&gt; to work it are `` legally '' subject to employer discipline, up to and including discharge . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_refuse_203">Also makes it unlawful for employers to discharge or discriminate against miners for reporting violations of the Act ( whistleblowing ), &lt;span class="target"&gt;refusing&lt;/span&gt; to engage in any action made unlawful by the Act, or participating in any proceedings under the Act . </sentence>
