24	dobj_N:su	<sentence id="env_en_find_2">Instead they will have you running back and forth to the Labour Relations Commission, Labour Court, Rights Commissioners, the Employer-Labour Conference and every other talking shop they can &lt;span class="target"&gt;find&lt;/span&gt; . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_3">They will negotiate `` until the cows come home '', and it is all aimed at &lt;span class="target"&gt;finding&lt;/span&gt; a `` reasonable '' solution . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_4">In response to globalising trends, new approaches and responses to labour management relations are emerging as the social partners seek to &lt;span class="target"&gt;find&lt;/span&gt; appropriate responses to the effects of modernization and foreign competition . </sentence>
24	dobj_N:su	<sentence id="env_en_find_6">Though The New York Times says wages are going up, that 's not what I &lt;span class="target"&gt;found&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_find_9">1991 ) . `` [ W ] e &lt;span class="target"&gt;find&lt;/span&gt; no error in the district court 's reasoning and judgment that Cooper 's inside salespersons fail to qualify for section 13 ( a ) ( 1 ) 's administrative exemption from the Act 's overtime requirement . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_11">People can be &lt;span class="target"&gt;found&lt;/span&gt; working in their own homes, often assembling goods, using machinery and parts supplied to them by a local factory . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_15">The Trade Union Law ( article 24 ) is far weaker and states that when a trade union &lt;span class="target"&gt;finds&lt;/span&gt; that workers have been directed to work in unsafe conditions then the union `` has the right to put forward proposals for a solution '' . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_16">A 2006 survey, by the Chinese Institute of Industrial Relations, of the chairpersons of 1, 811 trade unions in state-owned enterprises &lt;span class="target"&gt;found&lt;/span&gt; that the Party was still appointing 24.5 percent of the chairs of state-owned enterprise trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_find_17">After the mass lay-offs, their union helped to voice the workers' demands for unemployment compensation and aid to &lt;span class="target"&gt;find&lt;/span&gt; new jobs . </sentence>
24	dobj_N:su	<sentence id="env_en_find_20">One could assume that the criteria for reasonable wage would be &lt;span class="target"&gt;found&lt;/span&gt; e.g . </sentence>
24	dobj_N:su	<sentence id="env_en_find_21">This time, ministers may &lt;span class="target"&gt;find&lt;/span&gt; an agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_find_22">That means &lt;span class="target"&gt;finding&lt;/span&gt; ways to manage the economy so that it can flourish but not grow – remaining in a state of `` dynamic equilibrium '' . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_23">It could even help to realise some of the more honourable intentions of the `` big society '' – how else, after all, are citizens and voluntary organisations to &lt;span class="target"&gt;find&lt;/span&gt; the time to take more control over what happens to them at a local level ? </sentence>
50	dobj_N:iobj_PREP:su	<sentence id="env_en_find_26">( CBS ) Labor Day 2010 &lt;span class="target"&gt;finds&lt;/span&gt; a lot of American workers on the sidelines . </sentence>
24	dobj_N:su	<sentence id="env_en_find_27">Globalisation and technological progress require responsiveness to deliver their full benefits, and hence &lt;span class="target"&gt;finding&lt;/span&gt; new ways to combine social protection and economic flexibility is fundamental to more and higher-productivity jobs . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_28">Under the POSA, people &lt;span class="target"&gt;found&lt;/span&gt; guilty of disturbing the peace, security or public order, or of invading the rights of other people, are liable to a fine and/or imprisonment for up to ten years . </sentence>
24	dobj_N:su	<sentence id="env_en_find_29">Extensive consultations must also take place with the trade unions to discover if an alternative to labour shedding can be &lt;span class="target"&gt;found&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_find_30">The government promised to &lt;span class="target"&gt;find&lt;/span&gt; a solution and provide trade unions with alternative premises, however those promises were not kept . </sentence>
24	dobj_N:su	<sentence id="env_en_find_31">Trade unionists were trying to liaise with the government in order to &lt;span class="target"&gt;find&lt;/span&gt; a quick solution for the continuation of their work, but they were not successful . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_32">Existing employees who were still subject to AWAs were not entitled to vote, even though many of them could &lt;span class="target"&gt;find&lt;/span&gt; themselves subject to the agreement in the future . </sentence>
50	dobj_N:iobj_PREP:su	<sentence id="env_en_find_34">Layoffs in the hotel sector continued, and more trade union officials &lt;span class="target"&gt;found&lt;/span&gt; themselves without a job . </sentence>
24	dobj_N:su	<sentence id="env_en_find_35">Since the union was established in 2007, they had not been able to &lt;span class="target"&gt;find&lt;/span&gt; a negotiating mechanism . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_37">Improvements followed by renewed anti-union pressure : On 20 February, the tripartite National Council on Labour and Social Issues endorsed the government 's Action Plan for the implementation of the ILO Commission of Inquiry recommendations, and in April and May the Council for the Improvement of Legislation in the Social and Labour Sphere tried to &lt;span class="target"&gt;find&lt;/span&gt; ways to move forward on issues such as the denial of trade union registration and anti-union dismissals . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_38">The trade union had already been inspected by the tax authorities in 2008, when no irregularities were &lt;span class="target"&gt;found&lt;/span&gt; . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_39">When BKDP deputy-president called on the director 's office to clarify the situation, he &lt;span class="target"&gt;found&lt;/span&gt; the director teary-eyed in the company of a man who appeared to be a plain-clothed intelligence officer . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_40">According to a study on the legal decisions taken at this time, the courts generally &lt;span class="target"&gt;found&lt;/span&gt; that preventing employees or third parties wishing to enter a company building from doing so amounted to an assault, irrespective of whether or not any violence was used . </sentence>
50	dobj_N:iobj_PREP:su	<sentence id="env_en_find_41">This leads to the type of scenario that many workers affected by occupational disease &lt;span class="target"&gt;find&lt;/span&gt; themselves in . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_42">They leave their factory and later &lt;span class="target"&gt;find&lt;/span&gt; themselves ill and then have little legal or practical means to obtain compensation form their previous employer as they have no current contractual relationship and the employer denies liability . </sentence>
50	dobj_N:iobj_PREP:su	<sentence id="env_en_find_43">This is the case which workers affected by Silicosis and cadmium poisoning for example &lt;span class="target"&gt;find&lt;/span&gt; themselves in and one of the main reasons why their struggle for compensation has been such a long campaign . </sentence>
24	dobj_N:su	<sentence id="env_en_find_44">As of yet it is hard to &lt;span class="target"&gt;find&lt;/span&gt; an example of any labour related law that has been enforced across all provinces effectively and until we see related investments in enforcement ( such as labour inspection, monitoring and steady support by the judiciary in cases of abuse ) we can not see such glowing predications as anything other than hope . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_45">A National People’s Congress survey on implementation of the labour law &lt;span class="target"&gt;found&lt;/span&gt; that fewer than 20 % of small-and-medium-sized private companies had signed contracts with their workers, while 60 % of the contracts used by those that had them were short term, lasting one year or less, thus revealing the work that needs to be done . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_46">However, its decisions are not final, and employers &lt;span class="target"&gt;found&lt;/span&gt; to have engaged in anti-union discrimination usually appeal against the council 's decisions in the provincial courts . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_47">If he or she is &lt;span class="target"&gt;found&lt;/span&gt; to have been unfairly dismissed, a 30 per cent surcharge will be added to the redundancy package . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_48">If a judge &lt;span class="target"&gt;finds&lt;/span&gt; that a worker has been dismissed for trade union activities, he or she has the right to return to work or receive compensation . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_49">However, the courts can order employers that are &lt;span class="target"&gt;found&lt;/span&gt; guilty of discrimination to compensate the employees concerned . </sentence>
24	dobj_N:su	<sentence id="env_en_find_51">Agents infiltrating trade union meetings were &lt;span class="target"&gt;found&lt;/span&gt; with lists of trade unionists, social and political activists . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_53">Investigators believe the incident was premeditated and have ruled out robbery as the motive as the police &lt;span class="target"&gt;found&lt;/span&gt; Altagracia 's wallet, holding a considerable amount of money, intact . </sentence>
24	dobj_N:su	<sentence id="env_en_find_55">But for the past year, having &lt;span class="target"&gt;found&lt;/span&gt; myself unemployed, I have learned that the logic of that statement is not always correct . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_56">Unions that attempted to enforce their basic contractual or statutory rights by resorting to strikes &lt;span class="target"&gt;found&lt;/span&gt; that the government ignored flagrant violations of law . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_57">According to FSPMI President Said Iqbal, this is the first time Indonesian courts have &lt;span class="target"&gt;found&lt;/span&gt; management official guilty of violating ILO Convention 98 and Indonesian Labour Law 21 . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_58">2 The claimant had returned to her hotel room to &lt;span class="target"&gt;find&lt;/span&gt; it ransacked and her personal belongings littered in a sexually disturbing and suggestive manner . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_59">The Labour Force Survey conducted by the Ministry of Internal Affairs and Communications &lt;span class="target"&gt;found&lt;/span&gt; that 34.5 per cent of all employees were non-regular workers in the period between July and September 2008 . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_60">Employers have tended increasingly to cut their permanent staff and instead use day workers or sub-contractors, thereby reducing workers' chances of representation by trade unions, since the latter are &lt;span class="target"&gt;finding&lt;/span&gt; it harder to get the number of members needed for obtaining official recognition . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_62">The ILO Committee on Freedom of Association ( CFA ) has &lt;span class="target"&gt;found&lt;/span&gt; that many provisions of the TUA violate the principles of freedom of association, and it noted in its 349th Report that recent amendments in the laws were done `` without consideration '' of the ILO 's recommendations . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_63">The DGTU may also deregister a union if s/he &lt;span class="target"&gt;finds&lt;/span&gt; that two or more registered trade unions exist in a `` particular establishment, trade, occupation or industry '' . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_64">Thus, labour activists and trade unionists in particular &lt;span class="target"&gt;found&lt;/span&gt; that their struggles to defend their rights and demands were putting their freedom of expression and assembly and even their physical integrity at risk . </sentence>
24	dobj_N:su	<sentence id="env_en_find_65">An investigation by the FTUB and other organisations &lt;span class="target"&gt;found&lt;/span&gt; a strong likelihood that the Embassy of Burma in the Philippines may have been involved in requesting Thai action . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_66">Furthermore, the penalties imposed on trade union representatives &lt;span class="target"&gt;found&lt;/span&gt; guilty of unfair labour practices are comparatively heavier than those imposed on employers . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_67">The council &lt;span class="target"&gt;found&lt;/span&gt; that the nature of their job had not changed, and they were therefore deemed to be workmen . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_68">Full trade union rights not yet established : The November 2008 edition of the European Commission 's Progress Report on Turkey 's accession to the European Union &lt;span class="target"&gt;found&lt;/span&gt; that the establishment of full trade union rights remained problematic . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_69">Under the Act, people &lt;span class="target"&gt;found&lt;/span&gt; guilty of disturbing the peace, security or public order, or of invading the rights of other people, are liable to a maximum Z $ 100, 000 fine and/or imprisonment for up to ten years . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_72">The law further prohibits union members from organising an `` illegal group, gathering, or protest and acts '' that are &lt;span class="target"&gt;found&lt;/span&gt; to damage the union as well as the interest of the state or the collective interest . </sentence>
24	dobj_N:su	<sentence id="env_en_find_74">Companies distribute lists of union activists to prevent them from &lt;span class="target"&gt;finding&lt;/span&gt; new jobs . </sentence>
24	dobj_N:su	<sentence id="env_en_find_75">His body was &lt;span class="target"&gt;found&lt;/span&gt; the following day, with two gunshot wounds to the head . </sentence>
24	dobj_N:su	<sentence id="env_en_find_76">Worsening repression of union organising : A February 2009 fact-finding mission of the International Trade Union Confederation ( ITUC ), Global Union Federation representatives and the Trade Union Advisory Committee ( TUAC ) of the OECD &lt;span class="target"&gt;found&lt;/span&gt; supporting evidence that precarious workers in Korea continue to be denied the most basic rights, specifically rights to freedom of association, collective bargaining and collective action . </sentence>
24	dobj_N:su	<sentence id="env_en_find_79">High unemployment, limited formal sector serve as barriers : The government 's 2004 census &lt;span class="target"&gt;found&lt;/span&gt; that 88 per cent of East Timor 's working population are either in `` self-employment or subsistence farming . </sentence>
24	dobj_N:su	<sentence id="env_en_find_80">`` Clearly, given the difficulties workers face in &lt;span class="target"&gt;finding&lt;/span&gt; a job in the formal sector, few want to risk returning to poverty by challenging an employer 's prerogatives on trade union rights, or wages and conditions of work . </sentence>
24	dobj_N:su	<sentence id="env_en_find_81">Some desire a change in lifestyle, some are unable to &lt;span class="target"&gt;find&lt;/span&gt; other employment, some want to work at home in order to care for small children, and some are retirees seeking additional income . </sentence>
24	dobj_N:su	<sentence id="env_en_find_82">Although one stable client relationship can help establish a new business, it is also important that the self-employed person develop a marketing strategy to &lt;span class="target"&gt;find&lt;/span&gt; new clients and grow . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_83">Unemployment insurance is a combined Federal and State program that was started during the Great Depression, and whose legislative origins are &lt;span class="target"&gt;found&lt;/span&gt; in the Social Security Act of 1935 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_84">Where the Medical Council &lt;span class="target"&gt;finds&lt;/span&gt; that a person examined suffers from or is exposed to an occupational disease, the employer and responsible managers shall be required to transfer him to another suitable post without reducing his wage, in accordance with the advice of the said Medical Council . </sentence>
24	dobj_N:su	<sentence id="env_en_find_86">The department protects workers' pension rights, provides for job training programs, helps workers &lt;span class="target"&gt;find&lt;/span&gt; jobs, and works to strengthen the collective bargaining process . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_87">It conducts investigations and inspections to determine compliance with these standards and regulations, and if it &lt;span class="target"&gt;finds&lt;/span&gt; noncompliance, it may issue citations and propose penalties . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_88">Similar to the findings of the ENHSPO survey conducted in Australia, the Institute of Occupational Medicine &lt;span class="target"&gt;found&lt;/span&gt; that in the UK, there is a need to put a greater emphasis on work-related illness ( Anonymous . </sentence>
24	dobj_N:su	<sentence id="env_en_find_89">It was created primarily to provide financial assistance to laid-off workers during a period deemed long enough to allow them to &lt;span class="target"&gt;find&lt;/span&gt; another job or to be rehired at their original job . </sentence>
24	dobj_N:su	<sentence id="env_en_find_90">Unemployment insurance provides workers who have lost their job through no fault of their own with monetary payments for a given period of time or until they &lt;span class="target"&gt;find&lt;/span&gt; a new job . </sentence>
24	dobj_N:su	<sentence id="env_en_find_91">This compensation is designed to give an unemployed worker time to &lt;span class="target"&gt;find&lt;/span&gt; a new job equivalent to the one lost without major financial distress . </sentence>
24	dobj_N:su	<sentence id="env_en_find_92">These are workers who could ( and would like to ) be working for the standard work-week ( typically full-time employment means 40 hours per week in the United States ) who can only &lt;span class="target"&gt;find&lt;/span&gt; part-time work . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_93">`` Brenner &lt;span class="target"&gt;found&lt;/span&gt; that for every 10 % increase in the number of unemployed there is an increase of 1.2 % in total mortality, a 1.7 % increase in cardiovascular disease, 1.3 % more cirrhosis cases, 1.7 % more suicides, 4.0 % more arrests, and 0.8 % more assaults reported to the police . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_94">[ 79 ] A more recent study by Christopher Ruhm [ 80 ] on the effect of recessions on health &lt;span class="target"&gt;found&lt;/span&gt; that several measures of health actually improve during recessions . </sentence>
24	dobj_N:su	<sentence id="env_en_find_96">He or she must send a copy of this statement to the Cantonal Labour Office, which will try to &lt;span class="target"&gt;find&lt;/span&gt; solutions to the problems posed by the collective dismissals . </sentence>
24	dobj_N:su	<sentence id="env_en_find_97">234 ) . The Industrial Court has &lt;span class="target"&gt;found&lt;/span&gt; its current shape in 1971, when the Trade Dispute Act was amended in the light of the experience gained from 6 years of practical application . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_98">Furthermore, it is in these enterprises that the more qualified ( and probably politically conscious ) labour force is to be &lt;span class="target"&gt;found&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_find_99">Today, nearly 2.5 million people can’t &lt;span class="target"&gt;find&lt;/span&gt; jobs . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_102">ILO surveys in various countries &lt;span class="target"&gt;found&lt;/span&gt; that workers did not generally think trade unions were very effective in resolving their problems . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_103">Notwithstanding repression of worker demands `` often with violence, '' attitudes toward trade unions were &lt;span class="target"&gt;found&lt;/span&gt; to be generally positive . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_105">An example of this type of provision is &lt;span class="target"&gt;found&lt;/span&gt; in a chemical industry agreement, as follows : In promotions, transfers, or the filling of new jobs or vacancies, ability, skill and seniority shall be the determining factors, but where ability and skill are approximately equal, seniority shall govern . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_106">B. If, after a promotion, an employee is &lt;span class="target"&gt;found&lt;/span&gt; to be unsuited for the duties of the new position, he shall return to his former job with- out loss of seniority . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_107">The illustration given below is taken from a typical agreement &lt;span class="target"&gt;found&lt;/span&gt; in the textile industry : All Leaves of Absence for 2 weeks or more shall be applied for in writing . </sentence>
24	dobj_N:su	<sentence id="env_en_find_108">The general provision in such contracts is that the company will make a special efifort, in the event of a lay-off, to &lt;span class="target"&gt;find&lt;/span&gt; work for employees who have been with the company for a certain lerigth of time . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_109">An illustration of this provision is &lt;span class="target"&gt;found&lt;/span&gt; in an agreement in the liquor distillers' industry : If an employee is promoted to a supervisory position outside the bargaining unit but within the plant, he shall be excluded from the coverage of this agreement but shall continue to accumulate departmental, divisional and plant seniority for a period of one year . </sentence>
35	dobj_N:su:xcomp__VING	<sentence id="env_en_find_110">It is not unusual to &lt;span class="target"&gt;find&lt;/span&gt; different locals within the same international union having entirely different provisions for distributing the work during slack times, depending on the compo- sition of the membership . </sentence>
24	dobj_N:su	<sentence id="env_en_find_111">In the clothing and garment industries, where work in all shops is curtailed at al ) out the same time, there is little chance to &lt;span class="target"&gt;find&lt;/span&gt; other work . </sentence>
24	dobj_N:su	<sentence id="env_en_find_112">He would have protection on his present job, but would have no particular difficulty in &lt;span class="target"&gt;finding&lt;/span&gt; other work if necessary . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_113">Any dispute over the validity of the Contract or otherwise should in the first instance be referred to the relevant labour dispute arbitration committee ( being part of the labour tribunal ) for determination, and if the employer or employee concerned does not &lt;span class="target"&gt;find&lt;/span&gt; the arbitration outcome acceptable, either side may refer the matter to the relevant People’s Court for a judgement to be made . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_find_114">Basic issues affecting trade union rights in Nigeria remained unchanged, the report &lt;span class="target"&gt;found&lt;/span&gt; . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_find_115">Above all, ways and means should be sought for transferring the employees concerned to other employers' workplaces and/or &lt;span class="target"&gt;finding&lt;/span&gt; them new suitable employment . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_116">Some issues of collective bargaining may also be &lt;span class="target"&gt;found&lt;/span&gt; in the Labour Disputes Law . </sentence>
24	dobj_N:su	<sentence id="env_en_find_117">If the parties fail to reach an agreement in the conciliation commission and there are no ways &lt;span class="target"&gt;found&lt;/span&gt; for strike-prevention, the collective labour interest dispute has to be settled in accordance with the procedure prescribed by the collective agreement . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_118">Only a court may &lt;span class="target"&gt;find&lt;/span&gt; illegal a strike or a strike announcement . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_119">The legal consequences emerging from &lt;span class="target"&gt;finding&lt;/span&gt; a strike or its announcement illegal are the termination of an ongoing strike or the prohibition to strike if it is not yet commenced . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_120">Another similarity with strikes undertaken by employees is made by the prerogative of the court to hear cases on &lt;span class="target"&gt;finding&lt;/span&gt; a lockout or its announcement illegal following an application submitted within five days from the lockout announcement . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_121">The lockout or its announcement is &lt;span class="target"&gt;found&lt;/span&gt; illegal on two occasions : if it stands in contradiction with the provisions of the Labour Disputes Law or if it is directed against the exercise of the right to association, thereby violating the fundamental right enshrined in Section 102 and 108 of the Satversme . </sentence>
24	dobj_N:su	<sentence id="env_en_find_122">If no solution is &lt;span class="target"&gt;found&lt;/span&gt; at this stage, the Ministry of Labour and Social Insurance offers mediation services, through our Department . </sentence>
24	dobj_N:su	<sentence id="env_en_find_126">Unemployment payments ( compensation ) are intended to provide an unemployed worker time to &lt;span class="target"&gt;find&lt;/span&gt; a new job equivalent to the one lost without financial distress . </sentence>
24	dobj_N:su	<sentence id="env_en_find_127">The Department of Labor fosters and promotes the welfare of the job seekers, wage earners, and retirees of the United States by improving their working conditions, advancing their opportunities for profitable employment, protecting their retirement and health care benefits, helping employers &lt;span class="target"&gt;find&lt;/span&gt; workers, strengthening free collective bargaining, and tracking changes in employment, prices, and other national economic measurements . </sentence>
50	dobj_N:iobj_PREP:su	<sentence id="env_en_find_128">Today, the labour administration &lt;span class="target"&gt;finds&lt;/span&gt; itself at the centre of the challenges and constraints resulting from the rapid changes affecting the world of work . </sentence>
78	iobj_PREP:ncmodprt:su	<sentence id="env_en_find_129">An employee may apply to the Labour Disputes Commission within 3 months from the day when he or she &lt;span class="target"&gt;found&lt;/span&gt; out or ought to have &lt;span class="target"&gt;found&lt;/span&gt; out about the violation of his or her rights . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_130">The Court held that neither the worker nor the employer could contract out of the Act and &lt;span class="target"&gt;found&lt;/span&gt; that the worker was in continuous employment with the Company despite the six month contracts and was thereby entitled to severance pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_131">The practice of employment on a fixed term basis has not &lt;span class="target"&gt;found&lt;/span&gt; favor with the trade unions . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_132">It is further noteworthy that of the two normal choices available to the Board, ( i.e., ethical or unethical ), the Board opted to &lt;span class="target"&gt;find&lt;/span&gt; that the conduct of Engineer A `` . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_134">If you do n't have a written contract, you may &lt;span class="target"&gt;find&lt;/span&gt; the article on contracts of employment helpful . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_137">In cases where the Industrial Tribunal &lt;span class="target"&gt;finds&lt;/span&gt; in favour of the dismissed employee it may order reinstatement when it considers that it would be practicable and in accordance with equity, for the complainant to be reinstated or re-engaged by the employer . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_139">The WSI trade union research institute has &lt;span class="target"&gt;found&lt;/span&gt; that regional authorities are pursuing various possibilities to set up or re-establish procurement rules that require contractors to bide by relevant collective agreements . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_140">The Concurrent Legislative List &lt;span class="target"&gt;found&lt;/span&gt; in Article 70 ( 4 ) of the Constitution, includes provisions for the welfare of labor : conditions of labor, employer 's liability, workers’ compensation and health insurance; trade unions, industrial and labor disputes; establishment of and carrying on of labor exchanges, employment information bureaus and training establishments; regulation of labor and safety in mines, factories and oil- fields; and unemployment insurance . </sentence>
79	ccomp__WHCOMP:ncmodprt:su	<sentence id="env_en_find_141">To safeguard against any colorful exercise of power, victimization or unfair labour practices, the Labour Courts have been given powers to examine and intervene to &lt;span class="target"&gt;find&lt;/span&gt; out whether there has been a violation of the principles of natural justice and whether any action by the employer was bonafide or unjust . </sentence>
50	dobj_N:iobj_PREP:su	<sentence id="env_en_find_142">In addition to their skill at installation and maintenance of all manner of electrical components, journeyman electricians may also &lt;span class="target"&gt;find&lt;/span&gt; themselves in a managerial position, teaching and supervising apprentice electricians . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_143">We &lt;span class="target"&gt;find&lt;/span&gt; that the fraction of hidden unemployment in DI inflow amounts to 11 per cent . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_144">In addition, we &lt;span class="target"&gt;find&lt;/span&gt; that this share has declined substantially over time, suggesting that various policy measures taken have been effective . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_145">The latter is relevant as well for the Netherlands, where the disability insurance ( DI ) scheme was &lt;span class="target"&gt;found&lt;/span&gt; to contain much hidden unemployment . </sentence>
24	dobj_N:su	<sentence id="env_en_find_146">Thus, if correlation is &lt;span class="target"&gt;found&lt;/span&gt; between the concerning variables and DI inflow, then this can be considered as evidence for hidden unemployment in DI inflow . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_147">When estimating the model for separate years, we &lt;span class="target"&gt;find&lt;/span&gt; that this share has decreased dramatically, from 38 per cent in 1994 to about 3 per cent in most recent years . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_148">With this information, they &lt;span class="target"&gt;find&lt;/span&gt; that between 6 and 9 per cent of all dismissals are channelled into the DI scheme . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_149">( 1997 ) &lt;span class="target"&gt;find&lt;/span&gt; a fraction of 10 per cent of hidden unemployment in DI inflow for the years 1988 and 1990 . </sentence>
6	ccompthat_VTENSED:dobj_N:su	<sentence id="env_en_find_151">In contrast to the reduced-form estimates, we &lt;span class="target"&gt;find&lt;/span&gt; that the ‘true’ DI inflow rate increases with age . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_152">For DI inflow, we &lt;span class="target"&gt;find&lt;/span&gt; the reduced-form coefficients to be less pronounced — i.e . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_153">only for the first wage quartile, we &lt;span class="target"&gt;find&lt;/span&gt; the effect on DI inflow to be positive and significant . </sentence>
24	dobj_N:su	<sentence id="env_en_find_154">For the partial scheme, we &lt;span class="target"&gt;find&lt;/span&gt; similar effects ( 18 per cent ) . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_155">We &lt;span class="target"&gt;find&lt;/span&gt; that the average fraction of hidden unemployment in DI inflow in 1994–2003 equals about 11 per cent . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_156">We &lt;span class="target"&gt;find&lt;/span&gt; this result to be robust to our choice of exclusion restrictions . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_157">For the period of investigation, we &lt;span class="target"&gt;find&lt;/span&gt; that the hidden component in DI inflow has decreased substantially, from 38 per cent in 1994 to 2–4 per cent from 2000 onwards . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_158">We &lt;span class="target"&gt;find&lt;/span&gt; hidden unemployment to be the highest in the hotel and catering industry ( 7 per cent of all dismissals ) . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_159">We also &lt;span class="target"&gt;find&lt;/span&gt; the fraction of dismissals directed to the DI scheme ( λ ) to be relatively high for the financial sector, but the number of dismissals is relatively low as well, resulting in a low share of DI inflow that can be classified as hidden unemployment . </sentence>
24	dobj_N:su	<sentence id="env_en_find_160">Note that we have investigated whether the change in the hidden unemployment fraction correlates with the business cycle ( measured as the change in GDP growth ), and &lt;span class="target"&gt;find&lt;/span&gt; a negative but insignificant correlation coefficient . </sentence>
24	dobj_N:su	<sentence id="env_en_find_161">As a consequence, the role of company-level social partners in &lt;span class="target"&gt;finding&lt;/span&gt; tailor-made responses to deal with the decline in industrial orders has increased . </sentence>
24	dobj_N:su	<sentence id="env_en_find_162">And fourthly, although institutional and economic conditions determine the room for manœuvre of bargaining actors, the outcome of the collective agreement is strongly shaped by their strategies and their capacity to &lt;span class="target"&gt;find&lt;/span&gt; innovative solutions and arrive at a ‘balanced’ compromise . </sentence>
24	dobj_N:su	<sentence id="env_en_find_163">It is sometimes possible for an American with a tourist passport to &lt;span class="target"&gt;find&lt;/span&gt; a job with the U.S. military forces in Germany, though the prospects are n't terribly bright . </sentence>
24	dobj_N:su	<sentence id="env_en_find_164">If you &lt;span class="target"&gt;find&lt;/span&gt; such a job you can take it without having a work permit . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_165">Consists of guidelines &lt;span class="target"&gt;found&lt;/span&gt; useful by university students and practising middle and senior managers . </sentence>
24	dobj_N:su	<sentence id="env_en_find_167">Businesses operating underground have typical profiles such as avoiding licensing requirements, which makes them harder to &lt;span class="target"&gt;find&lt;/span&gt; and bring into compliance with state and local laws; they pay wages in cash, which allows them to avoid payroll taxes that fund unemployment insurance, disability insurance, and paid family leave; they fail to pay income taxes; they often employ vulnerable workers ( newly arrived immigrants ), children and the poor to whom they often fail to pay even the minimum wage mandated by state or federal law . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_168">Often, flexible hours provisions &lt;span class="target"&gt;found&lt;/span&gt; in collective agreements will reflect a compromise between the interest of employers in optimizing production or service delivery and the needs of employees for flexibility in their work schedules . </sentence>
24	dobj_N:su	<sentence id="env_en_find_169">The ILO has also &lt;span class="target"&gt;found&lt;/span&gt; evidence of forced labour in connection with teak logging in Myanmar and with Dayaks in logging concessions and forest plantations in Indonesia . </sentence>
27	dobj_N:su	<sentence id="env_en_find_171">&lt;span class="target"&gt;Find&lt;/span&gt; labor relations information that ensures positive employee relations, policy samples, and sample job descriptions . </sentence>
24	dobj_N:su	<sentence id="env_en_find_172">The DOL does this by : “improving their working conditions, advancing their opportunities for profitable employment, protecting their retirement and health care benefits, helping employers &lt;span class="target"&gt;find&lt;/span&gt; workers, strengthening free collective bargaining, and tracking changes in employment, prices, and other national economic measurements.” </sentence>
24	dobj_N:su	<sentence id="env_en_find_173">For more information for both employees and employers, read `` Equal Pay and Compensation Discrimination `` and `` Filing a Charge of Employment Discrimination `` published by the EEOC; then, see Attorney Referral to &lt;span class="target"&gt;find&lt;/span&gt; an appropriate lawyer to consult for legal advice regarding equal pay . </sentence>
74	ncmodprt:su	<sentence id="env_en_find_174">To &lt;span class="target"&gt;find&lt;/span&gt; out, start by checking with the relevant state labor department or consult an attorney . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_find_175">Many job sharing provisions &lt;span class="target"&gt;found&lt;/span&gt; in major Canadian collective agreements are for an undefined/indeterminate period . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_177">When looking for a job abroad, it 's best not to put all your eggs in one basket, as the more job applications you make, the better your chances of &lt;span class="target"&gt;finding&lt;/span&gt; a good job . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_178">The district courts, together with the United States District Court for the District of the Canal Zone, the District Court of the Virgin Islands, and the District Court of Guam shall have jurisdiction, for cause shown, to restrain violations of section 215 of this title, including in the case of violations of section 215 ( a ) ( 2 ) of this title the restraint of any withholding of payment of minimum wages or overtime compensation &lt;span class="target"&gt;found&lt;/span&gt; by the court to be due to employees under this chapter ( except sums which employees are barred from recovering, at the time of the commencement of the action to restrain the violations, by virtue of the provisions of section 255 of this title ) . </sentence>
24	dobj_N:su	<sentence id="env_en_find_179">However, the European social partners were unable to &lt;span class="target"&gt;find&lt;/span&gt; sufficient common ground to start negotiations and declined the Commission 's invitation to do so . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_180">An employee who is &lt;span class="target"&gt;found&lt;/span&gt; guilty is entitled, upon request, to be furnished a copy of the transcript of the hearing without charge . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_181">Also, when an employee is &lt;span class="target"&gt;found&lt;/span&gt; guilty, a copy of the charges, the written answer, the transcript of the hearing and the determination must be placed on file in the office of the department or agency in which he/she has been employed . </sentence>
24	dobj_N:su	<sentence id="env_en_find_182">It is incumbent upon the veteran to seek and &lt;span class="target"&gt;find&lt;/span&gt; such positions . </sentence>
24	dobj_N:su	<sentence id="env_en_find_183">EU nationals who visit Italy with the intention of &lt;span class="target"&gt;finding&lt;/span&gt; a job should apply at the foreigners’ office ( ufficio stranieri ) at the local police headquarters for a permit ( ricevuta di segnalazione di siggiorno ) within eight days, which entitles them to remain in Italy for three months while looking for a job . </sentence>
24	dobj_N:su	<sentence id="env_en_find_184">When you’ve &lt;span class="target"&gt;found&lt;/span&gt; work, you take the ricevuta together with a letter from your employer confirming your employment to the police headquarters to obtain a permit to stay . </sentence>
24	dobj_N:su	<sentence id="env_en_find_185">There’s nothing to stop you visiting Italy as a tourist in order to &lt;span class="target"&gt;find&lt;/span&gt; a job, but you can not work without going home and applying for a work visa ( which can take months to obtain ) . </sentence>
24	dobj_N:su	<sentence id="env_en_find_186">( 2 ) The number of establishments investigated by the unit, and the number of types of violations &lt;span class="target"&gt;found&lt;/span&gt; . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_187">( 3 ) The amount of wages &lt;span class="target"&gt;found&lt;/span&gt; to be unlawfully withheld from workers, and the amount of unpaid wages recovered for workers . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_188">( i ) Awards for workers' compensation benefits in which the Workers' Compensation Appeals Board has &lt;span class="target"&gt;found&lt;/span&gt; that the employer has failed to secure payment of compensation and where the award remains unpaid more than 10 days after having become final . </sentence>
24	dobj_N:su	<sentence id="env_en_find_189">In any action to recover upon a cash deposit after a determination made under Section 7071.11, the Labor Commissioner shall certify in writing to the appropriate court that he has heard and determined the validity of claims and demands and that the sum specified therein is the amount &lt;span class="target"&gt;found&lt;/span&gt; due and payable . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_190">However, the Labor Commissioner may postpone or grant additional time before setting a hearing if the Labor Commissioner &lt;span class="target"&gt;finds&lt;/span&gt; that it would lead to an equitable and just resolution of the dispute . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_find_192">The Labor Commissioner may direct the complainant to pay reasonable attorney 's fees associated with any hearing held by the Labor Commissioner if the Labor Commissioner &lt;span class="target"&gt;finds&lt;/span&gt; the complaint was frivolous, unreasonable, groundless, and was brought in bad faith . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_193">( b ) The number of determinations issued, the number of investigative hearings held, the number of complaints dismissed, and the number of complaints &lt;span class="target"&gt;found&lt;/span&gt; to be valid, grouped by the year in which the complaints were filed . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_194">99. The division may file preferred claims, mechanics' liens, and other liens of employees in the name of the Labor Commissioner, his deputy or representative or in the names of the employees, whenever the facts have been investigated and &lt;span class="target"&gt;found&lt;/span&gt; to support the claims . </sentence>
24	dobj_N:su	<sentence id="env_en_find_195">A statement that such facts have been &lt;span class="target"&gt;found&lt;/span&gt; shall be alleged in the preferred claim or lien if it is filed in the name of the Labor Commissioner, his deputy or representative . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_197">Any amount &lt;span class="target"&gt;found&lt;/span&gt; due by the administrative director shall become due and payable 30 days after receipt of the notice of findings . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_198">A writ of mandate may be taken from the findings to the appropriate superior court upon the execution by the contesting party of a bond to the state in the principal sum that is double the amount &lt;span class="target"&gt;found&lt;/span&gt; due and ordered by the administrative director, on the condition that the contesting party shall pay any judgment and costs rendered against it for the amount . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_199">Any amount &lt;span class="target"&gt;found&lt;/span&gt; due by the appeals board shall become due and payable 45 days after receipt of the notice of findings . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_find_200">The 45-day period shall be tolled during appellate proceedings upon execution by the contesting party of a bond to the state in a principal sum that is double the amount &lt;span class="target"&gt;found&lt;/span&gt; due and ordered by the appeals board on the condition that the contesting party shall pay the amount ultimately determined to be due and any costs awarded by an appellate court . </sentence>
24	dobj_N:su	<sentence id="env_en_find_201">In addition to the authority to terminate or suspend the qualified medical evaluator upon &lt;span class="target"&gt;finding&lt;/span&gt; a violation listed in subdivision ( k ), the administrative director may, in his or her discretion, place a qualified medical evaluator on probation subject to appropriate conditions, including ordering continuing education or training . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_find_202">( c ) A qualified medical evaluator who is &lt;span class="target"&gt;found&lt;/span&gt; by the administrative director to have violated any provision of this section may be terminated, suspended, or placed on probation . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_203">149.5. The appeals board may award reasonable costs, including attorney 's fees, consultant 's fees, and witness' fees, not to exceed five thousand dollars ( $ 5, 000 ) in the aggregate, to any employer who appeals a citation resulting from an inspection or investigation conducted on or after January 1, 1980, issued for violation of an occupational safety and health standard, rule, order, or regulation established pursuant to Chapter 6 ( commencing with Section 140 ) of Division 1, if ( 1 ) either the employer prevails in the appeal, or the citation is withdrawn, and ( 2 ) the appeals board &lt;span class="target"&gt;finds&lt;/span&gt; that the issuance of the citation was the result of arbitrary or capricious action or conduct by the division . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_204">176. ( a ) The Legislature hereby &lt;span class="target"&gt;finds&lt;/span&gt; and declares that the Dymally-Alatorre Bilingual Services Act, Chapter 17.5 ( commencing with Section 7290 ) of Division 7 of Title 1 of the Government Code, was enacted in 1973 to provide for the removal of language barriers that prevent the people of this state who are not proficient in English from effectively accessing government services and otherwise communicating with their government . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_205">The Legislature further &lt;span class="target"&gt;finds&lt;/span&gt; and declares that limited-English-proficient individuals will benefit from increased language-based access to the programs and services of the Division of Occupational Safety and Health . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_find_206">The Legislature further &lt;span class="target"&gt;finds&lt;/span&gt; and declares that federal statistics show that from 1996 to 2000, while overall worker fatalities dropped 14 percent, immigrant worker fatalities rose 17 percent . </sentence>
