24	dobj_N:su	<sentence id="env_en_allow_1">As they automatically benefit from every claim the union wins they should not be &lt;span class="target"&gt;allowed&lt;/span&gt; to opt out of the struggle for it . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_2">Nevertheless, only the post war years &lt;span class="target"&gt;allowed&lt;/span&gt; the further development of individual and social rights in line with the attempt to economical development . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_3">The Proclamation &lt;span class="target"&gt;allows&lt;/span&gt; a trade union or an employers' association to appeal the Ministry 's decision to refuse to register to the competent court . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_4">Subsection 8 &lt;span class="target"&gt;allows&lt;/span&gt; individual employers to join established employers' federations . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_7">This author also feels that flexible work schedules are essential to strengthening family life, and that the use of these types of work schedules would &lt;span class="target"&gt;allow&lt;/span&gt; workers to devote more time to their personal needs ( social life, leisure, education . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_8">Informal worker groups and attempts to form labour groups are not &lt;span class="target"&gt;allowed&lt;/span&gt;, recognised or permitted to exist . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_9">Trade unions and labour groups argue rightly that this `` movement '' is a sham, offering employees little protection, and that it &lt;span class="target"&gt;allows&lt;/span&gt; the government to continue to resist efforts to discuss the introduction of a minimum wage amid the business sector 's talk of a minimum wage `` destroying Hong Kong 's `` competitiveness '' . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_allow_10">Eventually, the BWU was &lt;span class="target"&gt;allowed&lt;/span&gt; to negotiate alongside the HKCTU, and a pay deal was reached that was only a modest success in terms of the pay demands but crucially gave the workers their shorter eight hour day – a long-term demand . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_11">Health and safety – stoppages &lt;span class="target"&gt;allowed&lt;/span&gt; : Articles 46 and 47 of the new Work Safety Law, promulgated in November 2003, state that workers who encounter a situation at work that directly endangers their personal safety have the right to refuse orders which violate health and safety rules, and the right to stop work and leave the workplace . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_12">It &lt;span class="target"&gt;allows&lt;/span&gt; an enterprise to establish its own labour mediation committee to solve internal disputes at its own level . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_14">It also `` urged '' China `` to amend the Trade Union Act to &lt;span class="target"&gt;allow&lt;/span&gt; workers to form independent trade unions outside the structure of the All China Federation of Trade Unions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_15">One observer stated that in return for not pursuing the matter, the companies agreed with the ACFTU to &lt;span class="target"&gt;allow&lt;/span&gt; the ACFTU to establish union branches and two months later some six new branches had been reported . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_16">All attempts to establish independent trade unions repressed : No independent trade unions are &lt;span class="target"&gt;allowed&lt;/span&gt; to exist, and all attempts at establishing independent workers' organisations are repressed, sometimes violently . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_17">The strike was ended after management reportedly agreed to raise wages by three percent and to &lt;span class="target"&gt;allow&lt;/span&gt; workers to organise a union . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_18">Such measures, which can remain in force for up to three months, &lt;span class="target"&gt;allow&lt;/span&gt; the government to impose severe penalties for failure to comply . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_19">Palestinian workers denied rights – suspended and dismissed after strike : In October, around 80 Palestinian workers, members of the Jahleen Bedouin tribe in the city of Ma'aleh Adumim, went on strike after their municipal employers refused to &lt;span class="target"&gt;allow&lt;/span&gt; more workers to attend Friday prayers . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_20">Lawyers filed a suit on their behalf at the regional labour court asking that Israeli labour law be applied, which would &lt;span class="target"&gt;allow&lt;/span&gt; them restricted rights to strike as well as improved working conditions . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_22">norms which &lt;span class="target"&gt;allow&lt;/span&gt; derogation based on individual contracts; </sentence>
24	dobj_N:su	<sentence id="env_en_allow_23">7 of the Act, where periodic work is &lt;span class="target"&gt;allowed&lt;/span&gt;, and generally if the arrangement is agreed upon individually or, as the case may be, through a nation-wide collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_25">An industry-wide agreement may refer certain issues to be solved locally, or &lt;span class="target"&gt;allow&lt;/span&gt; derogation from its contents by means of local agreements . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_26">All non-resident workers are &lt;span class="target"&gt;allowed&lt;/span&gt; to establish employees' organisations that will be recognised by the Israeli regional and national labour courts under the terms of the Collective Agreement Law . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_27">But as leading economists Tim Jackson and Peter Victor point out, instead of settling for high rates of unemployment, why not share the work out, with shorter hours for all &lt;span class="target"&gt;allowing&lt;/span&gt; more people to join the labour force ? </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_28">A shorter working week may be desirable for many reasons, but it wo n't cure unemployment ( any more than &lt;span class="target"&gt;allowing&lt;/span&gt; people to work longer will exacerbate it ) .. </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_29">An employer is not &lt;span class="target"&gt;allowed&lt;/span&gt; to reduce an employee 's entitlement to wages by scheduling an employee 's vacation time during the statutory notice period unless the employee -- after receiving written notice of termination of employment -- agrees to take his or her vacation time during the notice period . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_30">There are special rules for providing notice of termination if an employee has a contract of employment or a collective agreement that provides seniority rights, &lt;span class="target"&gt;allowing&lt;/span&gt; an employee who is laid off or terminated to displace ( `` bump '' ) other employees . </sentence>
87	iobj_PREP:su	<sentence id="env_en_allow_31">Her articles on the internet criticised national legislation that &lt;span class="target"&gt;allowed&lt;/span&gt; for arbitrary detention, prevented the creation of independent trade unions and the exercise of the right to strike . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_32">A proposed Labour Code would &lt;span class="target"&gt;allow&lt;/span&gt; foreign workers to join trade unions, although they would still not have the right to be elected to trade union office . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_33">Employer resistance to organising and bargaining : Many private sector employers do not &lt;span class="target"&gt;allow&lt;/span&gt; their workers to organise . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_34">In both the public and private sector, many trade unions are not &lt;span class="target"&gt;allowed&lt;/span&gt; to negotiate collective agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_35">However, trade unions are still not &lt;span class="target"&gt;allowed&lt;/span&gt; and working conditions remained poor . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_36">From 10 to 15 May, Mr Ncube reported to police between 8 am to around 5 : 30 pm and was not &lt;span class="target"&gt;allowed&lt;/span&gt; to eat . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_37">The march was initially banned by the police, but the ZCTU won an order from the High Court &lt;span class="target"&gt;allowing&lt;/span&gt; the commemoration to go ahead . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_38">Federal workers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to strike, nor are most state employees . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_39">The Constitution requires union constitutions to make their leaders' mandates non-renewable, and foreigners are not &lt;span class="target"&gt;allowed&lt;/span&gt; to belong to a union 's executive body unless they have lived in the country for 10 years . </sentence>
87	iobj_PREP:su	<sentence id="env_en_allow_40">Interference in union elections at PDVSA : The Venezuelan petroleum company, Empresa de Petróleos de Venezuela S.A. ( PDVSA ), called on the petroleum and gas workers' federation, Federación Unitaria de Trabajadores del Petróleo, del Gas, sus Similares y Derivados de Venezuela ( FUTPV ), to hold elections to &lt;span class="target"&gt;allow&lt;/span&gt; for the launch of collective bargaining talks in the sector, where the collective agreement had expired almost a year prior . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_41">Furthermore, Kherson Cotton Plant PC and Kharkiv Autogenous Plant PC did not &lt;span class="target"&gt;allow&lt;/span&gt; elected trade union representatives to enter the company premises . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_42">The University supports the principles of flex time for its employees in order to &lt;span class="target"&gt;allow&lt;/span&gt; employees to maintain a work/life balance and better service to the public . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_43">Compensatory time is defined as &lt;span class="target"&gt;allowing&lt;/span&gt; a non-exempt employee to take time off in-lieu-of being paid for overtime . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_44">The right to strike is restricted, as civil servants, regardless of their function, are not &lt;span class="target"&gt;allowed&lt;/span&gt; to strike . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_45">Employers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to seek outside labour to replace the striking workers . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_46">The intrusion took place without giving notice, and the staff of BSPSH and KSSH were not &lt;span class="target"&gt;allowed&lt;/span&gt; to enter the building to salvage trade union possessions . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_48">A law that would have &lt;span class="target"&gt;allowed&lt;/span&gt; more than one trade union per company was vetoed by the Shura council in February 2009 . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_49">Though in theory they are &lt;span class="target"&gt;allowed&lt;/span&gt; to join unions and run for union office, etc., they prefer not to, as they have no protection against dismissal . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_50">The industrial relations system is characterised by a high degree of voluntarism, which has &lt;span class="target"&gt;allowed&lt;/span&gt; the employers to refuse to recognise or negotiate with trade unions at times . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_51">At stage one, EPZ factory workers were only &lt;span class="target"&gt;allowed&lt;/span&gt; to set up Worker Representation and Welfare Committees ( WRWC ) . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_52">At the second stage of the law, workers were &lt;span class="target"&gt;allowed&lt;/span&gt; to go through a process to transform their WRWC into a trade union, referred to as a Workers Association ( WA ) in the law . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_53">Trade unions are not &lt;span class="target"&gt;allowed&lt;/span&gt; to register the home addresses of their leaders as the trade union 's legal address, and commercial rent is often not an option, especially for small organisations . </sentence>
87	iobj_PREP:su	<sentence id="env_en_allow_54">Given that Belarusian legislation is incompatible with the ILO standards, this amendment &lt;span class="target"&gt;allows&lt;/span&gt; for the administrative dissolution of trade unions that simply want to exercise their freedoms according to international standards . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_55">The registration procedure would remain long and cumbersome, with a number of loopholes &lt;span class="target"&gt;allowing&lt;/span&gt; authorities to grant or deny registration at their discretion . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_56">The SPM primary organisation at the `` Lyos '' company in the town of Baran and `` Zenit '' company in the town of Vileyka received official letters requesting them to &lt;span class="target"&gt;allow&lt;/span&gt; the board of justice officials to `` familiarise themselves with the documentation related to trade union chartered activities '' ( that is, activities under trade union constitution ) . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_57">No search warrant was presented; however, nobody was &lt;span class="target"&gt;allowed&lt;/span&gt; to leave the BKDP offices, since the police gave the order to `` wait for the experts '' . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_58">No trade union action &lt;span class="target"&gt;allowed&lt;/span&gt; : A number of trade union mass activities were prohibited during the year, sometimes under preposterous pretexts . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_59">City authorities did not &lt;span class="target"&gt;allow&lt;/span&gt; this meeting to happen, since, according to the official decision, events such as the `` Sovyetskaya Square could only take place if organised by municipal agencies '' . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_60">A situation occurred in the city of Novopolotsk, where the BITU organisation at `` Polimir '' company was going to organise a protest action on 30 September, but the municipal authorities did not &lt;span class="target"&gt;allow&lt;/span&gt; it . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_61">A similar situation took place at the Lukoml city State Power Plant, where trade unions were initially &lt;span class="target"&gt;allowed&lt;/span&gt; to celebrate their 15th anniversary in the Palace of Culture of Power Engineers . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_allow_62">On 9 October Vasili Korobov, the BNP president, was not &lt;span class="target"&gt;allowed&lt;/span&gt; at `` Belaruskaliy '' and had his special access permit taken away . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_63">The law &lt;span class="target"&gt;allows&lt;/span&gt; the government to requisition civil servants in the event of a strike . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_64">It also &lt;span class="target"&gt;allows&lt;/span&gt; the government to declare a strike illegal for specific causes such as a threat to social peace and order . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_65">Unions are &lt;span class="target"&gt;allowed&lt;/span&gt; to affiliate to international trade unions and receive funds from outside the country without the Minister 's approval . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_67">Public servants do not have the right to strike – they are only &lt;span class="target"&gt;allowed&lt;/span&gt; to engage in `` symbolic strikes '', which means displaying signs, arm-bands, badges or protest banners and not withdrawing their labour . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_68">Education International ( EI ) reports that the teachers' union, Syndicat des Travailleurs de l'Enseignement du Burundi ( STEB ), is not &lt;span class="target"&gt;allowed&lt;/span&gt; to hold any general meetings without first notifying the town hall, which is contrary to the principles of freedom of association . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_69">The prison staff, who are not &lt;span class="target"&gt;allowed&lt;/span&gt; to organise or join a union, were demanding better working conditions and pay rises . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_70">Notably, the government is no longer &lt;span class="target"&gt;allowed&lt;/span&gt; to interfere in the internal organisation of trade unions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_71">Obstacles to forming a trade union : Public sector workers are only &lt;span class="target"&gt;allowed&lt;/span&gt; to submit a list of demands for collective bargaining or negotiate a collective agreement if they manage to form an ad hoc committee representing more than half the workforce . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_72">The former are not &lt;span class="target"&gt;allowed&lt;/span&gt; to organise in professional associations, trade unions or works' councils, whilst the latter are able to do so, depending on their precise work . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_73">However, only one organisation, the one with the most members, is &lt;span class="target"&gt;allowed&lt;/span&gt; to fully represent workers in discussions with employers . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_74">Teachers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to negotiate at the local or workplace level, only at the national level . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_75">Beaten up for &lt;span class="target"&gt;allowing&lt;/span&gt; union candidate to register : On 28 October, Rabee Idris, an employee at the Ministry of Manpower 's Labour Relations Office was beaten up by detectives from state security and taken to an unknown place because he &lt;span class="target"&gt;allowed&lt;/span&gt; a trade union member of the Misr Petroleum company to register without his identity card . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_77">The strike is &lt;span class="target"&gt;allowed&lt;/span&gt; if more than 50 per cent of the paid-up members vote in favour . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_allow_79">Public servants are not &lt;span class="target"&gt;allowed&lt;/span&gt; to negotiate for better wages or working conditions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_80">On 24 April 2007, the BAG ruled that trade unions are also &lt;span class="target"&gt;allowed&lt;/span&gt; to call protest strikes concerning issues such as closure of plants . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_81">The Rüffert Judgment is one of a series of legal rulings ( with Viking, Laval, and the Commission versus Luxembourg ) that have interpreted the `` Posting Directive '' as establishing maximum conditions, with no higher level of protection being &lt;span class="target"&gt;allowed&lt;/span&gt; than that provided in the Directive, whilst companies' economic freedom has been given primacy over workers' rights . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_82">However, in many sectors exemption clauses have been agreed between the social partners that &lt;span class="target"&gt;allow&lt;/span&gt; companies to undercut collective agreements in certain circumstances in order to safeguard employment . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_83">The sections involved directly concern the right of association ( setting up trade unions and collective bargaining ), but the calls for revision also target certain legal texts that &lt;span class="target"&gt;allow&lt;/span&gt; employers to dismiss their workers for no stated reason . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_85">Right to strike : Definition of a labour dispute under Article 49 ( 1 ) of the Labour Code can be interpreted as &lt;span class="target"&gt;allowing&lt;/span&gt; strikes only in case of conflicts of rights, not conflicts of interests . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_allow_86">The Labour Code &lt;span class="target"&gt;allows&lt;/span&gt; all workers, except military and paramilitary personnel, the right to form and join trade unions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_87">Following successful lobbying by the UK and other governments, national derogations &lt;span class="target"&gt;allowing&lt;/span&gt; employers to treat agency workers differently until they have been on the job for more than 12 weeks will be permitted, provided there is agreement between social partners . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_88">Civil servants and agricultural workers are not covered by the Labour Code, and foreign workers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to hold union leadership posts . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_89">A decree dating back to 4 November 1983 &lt;span class="target"&gt;allows&lt;/span&gt; the Department for Labour and Social Welfare the authority to intervene in the drafting of collective agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_90">It promised to make provisions for promoting the development of the widest possible use of voluntary bargaining procedures and to amend the legal measures that &lt;span class="target"&gt;allow&lt;/span&gt; the government powers to control trade unions, impose compulsory arbitration at the request of only one of the parties to a dispute and exclude a whole series of workers from the scope of application of the labour code . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_91">The Minister of Justice and Public Security under the Aristide administration even told representatives of an international trade union mission that visited Haiti in February 2005, that teachers and journalists in Haiti `` should not be &lt;span class="target"&gt;allowed&lt;/span&gt; '' to join trade unions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_92">In addition, public employees are not &lt;span class="target"&gt;allowed&lt;/span&gt; to conclude collective agreements, and collective disputes even in non-essential public services are subject to compulsory arbitration . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_93">This &lt;span class="target"&gt;allows&lt;/span&gt; them to circumvent any genuine workers' demands and to neutralise any trade union action . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_94">Although public employees are &lt;span class="target"&gt;allowed&lt;/span&gt; to organise they are not &lt;span class="target"&gt;allowed&lt;/span&gt; to conclude collective agreements . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_95">Public employees are not &lt;span class="target"&gt;allowed&lt;/span&gt; to take part in solidarity strikes . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_96">Special laws in the EPZs : The law &lt;span class="target"&gt;allows&lt;/span&gt; export processing zones to set additional limitations on the right to strike . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_97">While employers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to hire temporary workers during a strike, temporary workers already hired before the strike are &lt;span class="target"&gt;allowed&lt;/span&gt; to continue working . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_99">The act also sets limits on the number of `` outsiders '' ( those not employed at the enterprise ) &lt;span class="target"&gt;allowed&lt;/span&gt; to sit on a union executive and requires unions to submit their accounts for auditing . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_100">Repression in the construction and ship-breaking industries : Contractors and sub-contractors in the construction industry are loathe to &lt;span class="target"&gt;allow&lt;/span&gt; workers to exercise their right to trade union membership, and are likely to threaten them with dismissal should they try . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_101">Workers were not &lt;span class="target"&gt;allowed&lt;/span&gt; to form unions, and were intimidated to prevent them from engaging in any collective activity to stand up for their rights . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_102">Three separate efforts by government regulators to mediate a resolution to the impasse failed, as management repeatedly refused to meet with the union for joint talks, and insisted that all strikers sign a pledge to `` maintain discipline and ensure full production '' before &lt;span class="target"&gt;allowing&lt;/span&gt; them to return to work . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_103">Once a union is dissolved, its leaders are not &lt;span class="target"&gt;allowed&lt;/span&gt; to form another one for three years . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_104">`` Law 52 '' prohibits workers in the public sector from forming or joining unions, and only six mainly private sector unions, all affiliated to the Iraqi Federation of Trade Unions ( IFTU ), were &lt;span class="target"&gt;allowed&lt;/span&gt; to participate . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_105">The application of this order would only be re-assessed and possibly suspended after union elections are held, and only for those unions &lt;span class="target"&gt;allowed&lt;/span&gt; to take part in the officially-recognised elections . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_106">Despite trade unions' protests, the government stated that the union should again hold elections but that the leadership was not &lt;span class="target"&gt;allowed&lt;/span&gt; to stand . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_107">Anti-union practices are preventing the creation of unions in EPZs : It is common practice in companies in EPZs to threaten workers and create pro-employer `` workers' councils '', which interfere in the handling of complaints but are not &lt;span class="target"&gt;allowed&lt;/span&gt; to engage in collective bargaining on working conditions or minimum wages . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_108">Government intervention in labour disputes : As the law does not recognise the right to strike and &lt;span class="target"&gt;allows&lt;/span&gt; the authorities to intervene to end strikes, the Ministry of Labour intervenes directly in labour disputes at some workplaces . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_109">Collective Agreements may also contain provisions &lt;span class="target"&gt;allowing&lt;/span&gt; a reference to Industrial Relations mechanism, e.g . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_110">Section 34 ( 6 ) also provides that a further period of 3 years after section 29 of the Act has come into force is &lt;span class="target"&gt;allowed&lt;/span&gt; for any existing practice of age-related remuneration to cease; and that in any case it is not regarded as age-based discrimination to pay different rates according to seniority or length of service . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_112">Collective agreements also &lt;span class="target"&gt;allow&lt;/span&gt; greater flexibility in the scheduling of daily and weekly rest breaks, and the management of night work . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_114">This law would regulate the recruitment and employment of non-Jordanian labourers as well as &lt;span class="target"&gt;allowing&lt;/span&gt; them to join trade unions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_115">Although they are subject to the national labour law, because 70 % of the labour force are foreign and classed as `` noncitizens '', workers are not legally &lt;span class="target"&gt;allowed&lt;/span&gt; to form or participate in unions, and as a result many suffer from very low pay and terrible conditions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_116">The unions have pressured the government to amend the labour law to &lt;span class="target"&gt;allow&lt;/span&gt; them to join a union, without voting rights . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_allow_117">Employees are &lt;span class="target"&gt;allowed&lt;/span&gt; up to 5 days of unpaid leave to meet family responsibilities . </sentence>
21	su:xcomp__VING	<sentence id="env_en_allow_118">Bargaining rights still denied to teachers and others in non-essential services : Civil servants are &lt;span class="target"&gt;allowed&lt;/span&gt; to bargain collectively and to go on strike, but this right is still denied to workers in the military, prisons, the National Youth Service and teachers under the Teachers' Service Commission . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_119">It should be noted that prison warders are not &lt;span class="target"&gt;allowed&lt;/span&gt; to form unions or to go on strike . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_120">Workers &lt;span class="target"&gt;allowed&lt;/span&gt; to join unions in EPZs, but with restrictions : Workers in the export processing zones ( EPZs ) are &lt;span class="target"&gt;allowed&lt;/span&gt; to join trade unions, but they still suffer appalling working conditions, and those who complain are threatened with the sack . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_121">Public sector workers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to go on strike and the single trade union system continues to exist . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_123">Public sector workers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to go on strike . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_124">Freedom of association – right to organise : Single trade union system : The law provides for a single trade union system, with only one national federation, the Kuwait Trade Union Federation ( KTUF ), &lt;span class="target"&gt;allowed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_125">The KTUF only organises public sector workers, including workers in some ministries, but is pressing the government to be &lt;span class="target"&gt;allowed&lt;/span&gt; to organise in the private sector . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_127">Migrant workers : Foreign workers, who make up about 80 % of the workforce, must have lived in Kuwait for at least five years and must obtain a certificate of moral standing and good conduct before they are &lt;span class="target"&gt;allowed&lt;/span&gt; to join trade unions as nonvoting members . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_128">Although the law &lt;span class="target"&gt;allows&lt;/span&gt; unions to conduct their activities without interference, high thresholds and restrictive provisions make such work difficult . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_129">The government has promised that the new Public Service Bill will guarantee freedom of association to public officers and &lt;span class="target"&gt;allow&lt;/span&gt; them to form associations for collective bargaining . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_130">Civil servants are not &lt;span class="target"&gt;allowed&lt;/span&gt; to strike and all public sector industrial action is illegal by definition . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_131">Palestinians are not &lt;span class="target"&gt;allowed&lt;/span&gt; to form trade unions, as there has to be a reciprocal arrangement with their home state . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_132">Furthermore, state employees are not &lt;span class="target"&gt;allowed&lt;/span&gt; to strike due to Article 33 of the 2007 Constitution, which stipulates that `` the right to strike is recognised without prejudice to the principle of continuity of public services or to the security and essential needs of the Nation '', a provision that does not explicitly exclude private sector employees either . </sentence>
87	iobj_PREP:su	<sentence id="env_en_allow_133">According to the trade unions, the recent complaint lodged with the ILO further to a new law &lt;span class="target"&gt;allowing&lt;/span&gt; for excessive overtime and night work by women raised awareness, and employers have become more respectful of the trade unions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_134">On 2 September, Malaysia 's Home Ministry announced that Indonesian domestic workers working in Malaysia would be given one day off each week and &lt;span class="target"&gt;allowed&lt;/span&gt; to keep their passports while working in Malaysia . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_135">The Malaysian Trades Union Congress ( MTUC ) also reiterated its call to the government to &lt;span class="target"&gt;allow&lt;/span&gt; foreign maids to form a union or at least an association to protect their interests . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_136">The government continues to bar the formation of national unions in the electronics industry and only &lt;span class="target"&gt;allows&lt;/span&gt; the creation of in-house, enterprise-level electronics unions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_137">Trade unions are not &lt;span class="target"&gt;allowed&lt;/span&gt; to go on strike for disputes relating to trade union registration or illegal sackings . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_138">Both the 1992 Labour Code and the 2002 Law on the General Status of the Civil Servants &lt;span class="target"&gt;allow&lt;/span&gt; workers to form and join unions, including non-nationals but excluding top managers of the Banque Centrale des Etats de l'Afrique de l'Ouest . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_139">Right to strike : All workers, including civil servants, have the right to strike, and all types of strikes are &lt;span class="target"&gt;allowed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_140">The Labour Code &lt;span class="target"&gt;allows&lt;/span&gt; 30 days for conciliation, 120 days for mediation and 90 days for arbitration . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_141">Labour courts are not &lt;span class="target"&gt;allowed&lt;/span&gt; to overturn decisions and reinstate workers who have been arbitrarily dismissed . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_142">Executive and managerial staff are not &lt;span class="target"&gt;allowed&lt;/span&gt; to strike . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_143">State employees are not &lt;span class="target"&gt;allowed&lt;/span&gt; to leave their union either, and they lose their job if they do . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_144">Certain categories of workers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to form trade unions, including public servants, members of the judiciary, domestic workers and agricultural workers, and all union officials must be of Moroccan nationality . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_145">However, a general law on public servants has been drafted to &lt;span class="target"&gt;allow&lt;/span&gt; these workers to exercise freedom of association though the draft still excludes some categories of workers, and provides for cumbersome dispute resolution procedures . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_147">The Labour Code also &lt;span class="target"&gt;allows&lt;/span&gt; the employer to dismiss any employee, including union organisers, provided that they have the permission of the Ministry of Labour and pay double the usual severance pay . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_148">Members of the armed forces and the police are not &lt;span class="target"&gt;allowed&lt;/span&gt; to form a union, however, and members of the management of private or public enterprises are not &lt;span class="target"&gt;allowed&lt;/span&gt; to take part in union activities . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_150">A worker in charge of security or surveillance teams in a company is not &lt;span class="target"&gt;allowed&lt;/span&gt; to start a strike either . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_151">The workers were taking part in a peaceful protest to demand that management apply an agreement and &lt;span class="target"&gt;allow&lt;/span&gt; them to return to work ( the factory doors had been padlocked by management since 25 November ) . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_152">The Labour Code &lt;span class="target"&gt;allows&lt;/span&gt; enterprises to dismiss any employee, including union organisers, provided they have the permission of the Ministry of Labour ( MITRAB ) and pay double the usual severance pay . </sentence>
87	iobj_PREP:su	<sentence id="env_en_allow_154">Advances at the Ministry of Labour &lt;span class="target"&gt;allow&lt;/span&gt; for increase in number of unions : During the year, the MITRAB demonstrated its political will to help increase the number of trade unions and eliminate the many obstacles to the registration of trade unions that used to exist within it, which had supported the anti-union policies of the employers . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_155">Civil servants are not &lt;span class="target"&gt;allowed&lt;/span&gt; to be involved in areas of strike . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_156">No trade unions &lt;span class="target"&gt;allowed&lt;/span&gt; : All trade unions that existed before the present military regime came to power have been disbanded . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_157">When workers demanded a meeting with the Township Authority and police to press their demands, factory management refused – and only &lt;span class="target"&gt;allowed&lt;/span&gt; a hand-picked group of 48 workers to meet with the authorities . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_158">Following an internal inquiry, the union leader was totally exonerated, but he had to wait until 30 December before his employer &lt;span class="target"&gt;allowed&lt;/span&gt; him to return to work . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_159">Only one trade union federation is &lt;span class="target"&gt;allowed&lt;/span&gt;, and the right to strike is recognised, though with restrictions . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_160">Two decrees adopted in 2006 and 2007 grant workers the right to form trade unions, when previously only `` representation committees '' were &lt;span class="target"&gt;allowed&lt;/span&gt; . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_161">Furthermore, there must be at least 25 employees for a union to be formed, regardless of the size of the company, and security and government personnel are not &lt;span class="target"&gt;allowed&lt;/span&gt; to organise . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_162">While wages and working conditions were previously set by law or individual contracts, workers are now &lt;span class="target"&gt;allowed&lt;/span&gt; to carry out collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_163">The government &lt;span class="target"&gt;allows&lt;/span&gt; trade unions, but only for certain categories of workers . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_165">The armed forces, security and government personnel, and domestic workers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to form unions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_166">Collective bargaining : Workers are &lt;span class="target"&gt;allowed&lt;/span&gt; to carry out collective bargaining, replacing the formal requirement that wages and working conditions had to be set by law or individual contracts . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_167">The employer is not &lt;span class="target"&gt;allowed&lt;/span&gt; to object to any of the representatives selected . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_168">Right to strike : Peaceful strike action is &lt;span class="target"&gt;allowed&lt;/span&gt; . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_169">Special restrictions : The law governing the autonomous Panama Canal Authority prohibits the right to strike for its employees, but does &lt;span class="target"&gt;allow&lt;/span&gt; unions to organise and bargain collectively . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_170">Bypassing the unions : Employers are &lt;span class="target"&gt;allowed&lt;/span&gt; to draw up collective agreements with non-organised groups of workers, because of the interpretation of the law by the administrative authorities and the courts . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_171">Special restrictions : The law governing the autonomous Panama Canal Authority prohibits the right to strike for its employees but does &lt;span class="target"&gt;allow&lt;/span&gt; unions to organise and bargain collectively on specific matters such as working hours and safety conditions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_172">The Act does not &lt;span class="target"&gt;allow&lt;/span&gt; civil servants to form and join trade unions, to draw up their constitutions and rules or to organise their administration, activities and programmes without previous authorisation . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_173">The Constitution &lt;span class="target"&gt;allows&lt;/span&gt; both private and public sector workers to form and join unions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_174">It also promoted the formation of yellow unions, which would &lt;span class="target"&gt;allow&lt;/span&gt; it to make mass dismissals and to privatise the industry . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_175">Temporary workers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to join the same union as permanent workers . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_176">The law does not protect workers against anti-union actions, as it &lt;span class="target"&gt;allows&lt;/span&gt; employers to sack workers without any justification in return for payment of severance pay . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_177">The International Federation of Journalists ( IFJ ) criticised the refusal to &lt;span class="target"&gt;allow&lt;/span&gt; journalists to form their own independent trade union . </sentence>
87	iobj_PREP:su	<sentence id="env_en_allow_178">The Labour Code &lt;span class="target"&gt;allows&lt;/span&gt; for only one trade union : the General Union of Workers of Qatar, made up of General Committees for workers in different trades or industries . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_179">Government employees as well as non-Qatari nationals are not &lt;span class="target"&gt;allowed&lt;/span&gt; to organise . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_180">Although trade unions are &lt;span class="target"&gt;allowed&lt;/span&gt; to bargain collectively, the government controls the rules and procedures for bargaining, including restrictions on the content, scope, duration and interpretation of the agreements . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_181">Civil servants and domestic workers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to strike, and no worker in a public utility, health or security service can strike if it harms the public or causes damage to property . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_182">Discussions between the management and the town mayor eventually led to Strozynski being &lt;span class="target"&gt;allowed&lt;/span&gt; to return to work in November . </sentence>
87	iobj_PREP:su	<sentence id="env_en_allow_183">It &lt;span class="target"&gt;allows&lt;/span&gt; for free trade unions, but only for Qatari nationals . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_184">A union must have a minimum membership of 100 workers, and those working in the government sector are not &lt;span class="target"&gt;allowed&lt;/span&gt; to organise . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_185">Collective bargaining : The new law &lt;span class="target"&gt;allows&lt;/span&gt; trade unions to carry out collective bargaining, but that right is heavily curtailed by the government 's control over the rules and procedures for bargaining . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_186">Workers are &lt;span class="target"&gt;allowed&lt;/span&gt; to turn to labour courts, but procedures are lengthy and implementation is not effective . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_allow_187">If a trade union representative loses his or her job, he or she will hardly ever be &lt;span class="target"&gt;allowed&lt;/span&gt; back to the company premises to meet with trade union members . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_188">In addition, to be recognised as the most representative organisation, a union must &lt;span class="target"&gt;allow&lt;/span&gt; the labour administration to check the register of its members and property, which could &lt;span class="target"&gt;allow&lt;/span&gt; for government interference . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_190">Furthermore, the list of so-called `` essential services '', in which strikes are not &lt;span class="target"&gt;allowed&lt;/span&gt;, is excessively long . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_191">For example, it has &lt;span class="target"&gt;allowed&lt;/span&gt; the organisation of elections to determine the representativeness of the trade union organisations, but suspicions remain that it is still seeking to manipulate them . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_193">Many legal restrictions : The current Industrial Relations Act ( IRA ), from the year 2000, &lt;span class="target"&gt;allows&lt;/span&gt; workers to form trade unions, to draw up their own constitutions, and to negotiate their terms and conditions of employment . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_194">Police officers are not &lt;span class="target"&gt;allowed&lt;/span&gt; to form unions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_195">Refusal to recognise two unions : Throughout the year, the authorities avoided recognising the Swaziland Police Association ( SPA ) and the Swaziland Correctional Service Union ( SWACU ), although the new Constitution had opened up this possibility through &lt;span class="target"&gt;allowing&lt;/span&gt; all workers to form and join trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_196">Furthermore, the 1992 Trade Union Act only &lt;span class="target"&gt;allows&lt;/span&gt; one trade union federation, the state-controlled Sudan Workers Trade Union Federation ( SWTUF ), and independent unions are banned . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_197">Increased representation for executives : Trade unions succeeded in getting the Industrial Relations Act amended in July 2002, to &lt;span class="target"&gt;allow&lt;/span&gt; rank-and-file unions to represent executive employees in disputes concerning dismissal, retrenchment benefits and breach of individual contract . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_198">When investigating cases they are &lt;span class="target"&gt;allowed&lt;/span&gt; to arrest, hold and torture suspects . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_199">Adoption of a convention by the International Labour Conference &lt;span class="target"&gt;allows&lt;/span&gt; governments to ratify it, and the convention then becomes a treaty in international law when a specified number of governments have done so . </sentence>
24	dobj_N:su	<sentence id="env_en_allow_200">By 1995, nearly one-half of the States &lt;span class="target"&gt;allowed&lt;/span&gt; worker compensation claims for emotional disorders and disability due to stress on the job [ note, however, that courts are reluctant to uphold claims for what can be considered ordinary working conditions or just hard work ] . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_201">Trade unions must obtain permission from the authorities to organise meetings or rallies, and must &lt;span class="target"&gt;allow&lt;/span&gt; the police to attend their events and record the proceedings . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_allow_203">No collective bargaining in the public services : No public service unions, including medical staff and teachers, were &lt;span class="target"&gt;allowed&lt;/span&gt; to negotiate their salaries and employment terms, which were fixed de facto by the government . </sentence>
