87	iobj_PREP:su	<sentence id="env_en_apply_1">Collective agreements &lt;span class="target"&gt;apply&lt;/span&gt; to all parties covered ( Article 134 ( 1 ) ) and where their provisions are more favorable to the workers than those provided by law ( Article 134 ( 2 ) ) . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_3">As a result, employees more senior to Barnett were permitted to &lt;span class="target"&gt;apply&lt;/span&gt; for the position . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_5">Overtime language &lt;span class="target"&gt;applies&lt;/span&gt; to full time employees only . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_6">Scheduling of Non-Selected Tours - This language shall &lt;span class="target"&gt;apply&lt;/span&gt; to limited situations ( i.e . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_apply_7">) no longer &lt;span class="target"&gt;apply&lt;/span&gt; for PTO accrual . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_8">The provisions governing collective dismissal shall not &lt;span class="target"&gt;apply&lt;/span&gt; to employers with five or less employees in all his or her establishments, or where a collective agreement governs the conditions of collective dismissal ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_9">If widely &lt;span class="target"&gt;applied&lt;/span&gt; this could be used against labour activists and others attempting to promote workers' and trade union rights . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_10">Two conditions &lt;span class="target"&gt;apply&lt;/span&gt; to the formation of a union : a minimum number of seven members at the union 's inception, and the union must be registered under the Trade Union 's Ordinance . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_11">A deal was brokered in 2005 that enabled 19 pilots to &lt;span class="target"&gt;apply&lt;/span&gt; for new jobs at the bottom of the seniority list with vastly reduced pay; only 12 were offered jobs . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_12">A union may also &lt;span class="target"&gt;apply&lt;/span&gt; for arbitration or file a lawsuit if efforts have failed to resolve, through coordination, a dispute arising from the performance of a collective contract . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_13">While the Israeli Labour Court has agreed that this principle should be &lt;span class="target"&gt;applied&lt;/span&gt;, in practice abuse is still common . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_16">Lawyers filed a suit on their behalf at the regional labour court asking that Israeli labour law be &lt;span class="target"&gt;applied&lt;/span&gt;, which would allow them restricted rights to strike as well as improved working conditions . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_17">The same &lt;span class="target"&gt;applies&lt;/span&gt; to the rules of Sec . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_18">The employer’s relocation duty &lt;span class="target"&gt;applies&lt;/span&gt; to collective dismissals as well . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_19">The same &lt;span class="target"&gt;applies&lt;/span&gt; to work done on a number of Church festivals which have been transferred to Saturdays . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_20">Individual labour disputes over rights, referring to labour legislation or to employment contracts, are heard and tried by the regular courts following the same procedure as &lt;span class="target"&gt;applies&lt;/span&gt; e.g . </sentence>
22	su	<sentence id="env_en_apply_23">Special rules for notice of termination may &lt;span class="target"&gt;apply&lt;/span&gt; when the employment of 50 or more employees is terminated at an employer 's establishment within a four-week period . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_25">This voluntary condition also &lt;span class="target"&gt;applies&lt;/span&gt; to academic staff who enter employment in future . </sentence>
22	su	<sentence id="env_en_apply_26">Collective agreement Articles based on time and relating to terms of employment, including that of the individual choices model, will not &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_apply_27">A number of limitations on trade union rights &lt;span class="target"&gt;apply&lt;/span&gt; despite initial guarantees . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_28">The Zambia Congress of Trade Unions ( ZCTU ) has expressed concern at the government 's failure to &lt;span class="target"&gt;apply&lt;/span&gt; labour legislation, particularly when it comes to Chinese investors . </sentence>
22	su	<sentence id="env_en_apply_29">Many excessive restrictions &lt;span class="target"&gt;apply&lt;/span&gt; despite some trade union rights being recognised . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_30">As a result, the ILO decided in November 2008 to &lt;span class="target"&gt;apply&lt;/span&gt; one of its toughest measures, a Commission of Inquiry, to examine complaints concerning the non-observance by Zimbabwe of the Freedom of Association and Protection of the Right to Organise Convention, 1948 ( No . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_31">2 that the rules and principles governing the contract of employment must be &lt;span class="target"&gt;applied&lt;/span&gt;, unless the Act expressly states an exception, or when the application of labour law would not be compatible with the nature and aim of the vocational training being undertaken . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_32">Typically it &lt;span class="target"&gt;applies&lt;/span&gt; to serious misconduct, and is only possible within two weeks as of the moment when the notifying party learns about the facts that are decisive to terminate the employment relationship . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_33">The same &lt;span class="target"&gt;applies&lt;/span&gt; to employees or trainees under 18 years ( sec . </sentence>
22	su	<sentence id="env_en_apply_34">However, in favour of contractual freedom, this prohibition does not &lt;span class="target"&gt;apply&lt;/span&gt; prior to the establishment of an employment relationship . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_36">It must also &lt;span class="target"&gt;apply&lt;/span&gt; the rules of a fair fight . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_37">Restrictions on bargaining subject matter : The WRA identifies a number of matters which are prohibited from being the subject of bargaining, to the extent that financial penalties &lt;span class="target"&gt;apply&lt;/span&gt; to individuals or organisations which seek to include these matters in their agreements . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_38">The agreement will run for 5 years and will potentially &lt;span class="target"&gt;apply&lt;/span&gt; to the remaining 12, 000 employees when their AWAs expire . </sentence>
22	su	<sentence id="env_en_apply_39">Questions into the legality of dismissal due to misconduct often hinge on the nature of this internal inquiry and the Indian courts, in the interest of good industrial relations, have consistently affirmed the need for the usual rules of natural justice to &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_apply_40">Restrictions on bargaining subject matter : The Work Choices legislation increases the number of matters which are prohibited by law from being the subject of bargaining, to the extent that financial penalties &lt;span class="target"&gt;apply&lt;/span&gt; to individuals or organisations which seek to include these matters in their agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_41">Anti-union activities are not prohibited, and although workers who are wrongfully dismissed can &lt;span class="target"&gt;apply&lt;/span&gt; to the courts, this right is very limited since judges generally award compensation instead of reinstatement . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_42">Sweeping restrictions also &lt;span class="target"&gt;applied&lt;/span&gt; to the media, with strict prohibitions on publishing anything that the government considers `` provocative '' – which in practice has meant any report critical of the security forces or their actions . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_43">The names of workers who &lt;span class="target"&gt;apply&lt;/span&gt; for union registration are frequently passed on to employers who promptly transfer or dismiss them . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_44">`` Razam '' promptly &lt;span class="target"&gt;applied&lt;/span&gt; for the registration, which was refused by the Ministry of Justice . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_45">Export processing zone : The same labour laws &lt;span class="target"&gt;apply&lt;/span&gt; to Botswana 's export processing zone as to the rest of the country . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_48">However, this law does not &lt;span class="target"&gt;apply&lt;/span&gt; to domestic staff or civil servants, including teachers, judges and military personnel . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_50">This &lt;span class="target"&gt;applies&lt;/span&gt; to all unions, in both `` essential '' and `` non-essential '' industries . </sentence>
22	su	<sentence id="env_en_apply_52">Limitations on collective bargaining : The government issued a regulation in 2006 whereby if negotiations aimed at amending or replacing a collective agreement are not finished three months after its expiry, the provisions on wages and other benefits cease to &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_53">Any system requiring mandatory recognition should also &lt;span class="target"&gt;apply&lt;/span&gt; objective criteria so as to avoid any risk of bias or abuse, but this is not the case . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_54">The courts do not &lt;span class="target"&gt;apply&lt;/span&gt; laws prohibiting anti-union discrimination . </sentence>
22	su	<sentence id="env_en_apply_55">Freedom of association is guaranteed by law, however several restrictions &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
99	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_apply_56">In May 2008, the British government eventually reached an agreement with social partners to support the directive, given that the UK would be granted an opt-out on &lt;span class="target"&gt;applying&lt;/span&gt; equal treatment after just 12 weeks on the job ( EurActiv 21/05/08 ) . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_57">Numerous restrictions &lt;span class="target"&gt;apply&lt;/span&gt; to trade union rights despite initial guarantees . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_58">What is more, in the event of a trade union leader being dismissed there is no legal procedure to contest the decision and the normal process for dismissals is &lt;span class="target"&gt;applied&lt;/span&gt;, which clearly affects the right to immediate reinstatement and, thus, the full exercise of trade union rights . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_59">Court rulings only &lt;span class="target"&gt;apply&lt;/span&gt; to specific cases so they do not prevent further interference by prosecutors in the future . </sentence>
22	su	<sentence id="env_en_apply_60">New legislation introduced in 2006 that &lt;span class="target"&gt;applies&lt;/span&gt; to public service gives the right to bargain collectively to trade unions who represent, individually or jointly, at least 25 % of the workforce in a given agency; otherwise, the collective agreement must be voted on . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_64">It is also common practice, particularly in employments where there is trade union representation for the parties to conclude a collective agreement, regarding terms, conditions, work practices and rules of employment, which &lt;span class="target"&gt;applies&lt;/span&gt; to all employees in membership of the union . </sentence>
22	su	<sentence id="env_en_apply_65">The Unfair Dismissals Acts do not &lt;span class="target"&gt;apply&lt;/span&gt; until an employee has worked for twelve months, so during the probation period the employee may be dismissed at will subject to rules on fair procedures and wrongful dismissal . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_67">The same notice period and information &lt;span class="target"&gt;applies&lt;/span&gt; to the employer 's obligation to notify the Minister for Enterprise, Trade and Employment . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_apply_72">These immunities are, to a large extent, preserved in the 1990 Act - the changes are designed to place observance of certain procedures as a precondition before the legal immunities will &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_73">Anyone may convene a strike, but the protection against liability only &lt;span class="target"&gt;applies&lt;/span&gt; to trade unions which convene a strike under certain procedural requirements imposed upon unions by the Act, with regard to taking lawful strike action . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_74">The employer may still &lt;span class="target"&gt;apply&lt;/span&gt; for an interlocutory injunction but section 19 ( 2 ) provides that the Court will not grant the injunction where the Union establishes a fair case that they were acting in contemplation or furtherance of a trade dispute . </sentence>
22	su	<sentence id="env_en_apply_75">Section 9 of the Industrial Relations Act 1990 would appear to deprive employees of the immunity against suit and protection against an injunction in relation to picketing where certain conditions &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_76">Currently this restriction &lt;span class="target"&gt;applies&lt;/span&gt; to businesses involving electric power generation and transmission, transportation and railways, telecommunications services and medical care and public health . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_77">It has also &lt;span class="target"&gt;applied&lt;/span&gt; to the postal service since October 2007, when the service was privatised . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_apply_78">If they do not, then the Act would &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_81">The new draft code still contains this provision, even though by international labour standards compulsory arbitration should &lt;span class="target"&gt;apply&lt;/span&gt; to essential services only . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_apply_82">This law also &lt;span class="target"&gt;applies&lt;/span&gt; to directors and domestic workers . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_84">Trade union rights often ignored : The predominance of subsistence agriculture and the informal sector as well as the authorities' relative indifference to and the employers' contempt for trade union activities all help ensure that labour legislation only &lt;span class="target"&gt;applies&lt;/span&gt; to a small minority of workers . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_85">Trade union rights widely violated : The prevalence of subsistence farming and work in the informal economy, coupled with the relative indifference of the government and the contempt of employers for trade union activities mean that the labour legislation only &lt;span class="target"&gt;applies&lt;/span&gt; to a small minority of the workers . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_86">Just one EPZ company out of the 62 in total is &lt;span class="target"&gt;applying&lt;/span&gt; a collective agreement . </sentence>
22	su	<sentence id="env_en_apply_88">In all other areas of transport operation, the strict sense of the term “essential services” does not &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_89">TAM ( Teachers' Association of the Maldives ) has complained that the tribunal 's decisions are not &lt;span class="target"&gt;applied&lt;/span&gt; when they are in the workers' favour . </sentence>
22	su	<sentence id="env_en_apply_90">The restrictions that &lt;span class="target"&gt;apply&lt;/span&gt; to trade union rights are extensive . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_91">Another legal provision that is widely misused by the employers concerns the requirement that trade unions &lt;span class="target"&gt;apply&lt;/span&gt; for recognition from the employers . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_93">Migrant workers are prevented by law from organising or &lt;span class="target"&gt;applying&lt;/span&gt; to register a trade union and suffer from harsh working conditions . </sentence>
155	dobj:ncmodprt:su	<sentence id="env_en_apply_94">Requirement of union to receive recognition from employer : The IRA provides that a trade union must &lt;span class="target"&gt;apply&lt;/span&gt; for recognition from the employer, who then can recognise the union, deny recognition or appeal to the Director General for a ruling on whether the members of the union are members . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_apply_95">Prohibition on migrant workers forming or leading trade unions : The approximately 2.6 million migrant workers in Malaysia ( 25 % of total workforce ) are prevented by law from organising or &lt;span class="target"&gt;applying&lt;/span&gt; to register a trade union and are barred from serving as officers of the trade union . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_96">Although basic trade union rights are recognised in law, a number of excessive restrictions still &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_98">This section &lt;span class="target"&gt;applies&lt;/span&gt; to all employee exposure and medical records, and analyses thereof, of such employees, whether or not the records are mandated by specific occupational safety and health standards . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_99">Anti-union campaign at the Children 's Hospital in Puebla : On 25 March, the union at the Children 's Hospital in Puebla complained about a campaign comprising unfair dismissals, threats, harassment and failure to &lt;span class="target"&gt;apply&lt;/span&gt; the collective agreement . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_100">Although basic trade union rights are secured, excessive restrictions &lt;span class="target"&gt;apply&lt;/span&gt; to the right to strike . </sentence>
22	su	<sentence id="env_en_apply_101">Although basic trade union rights are guaranteed, excessive restrictions &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_102">In 2007 a verdict by the Supreme Court confirmed that the right to collective bargaining was not restricted to company unions but also &lt;span class="target"&gt;applied&lt;/span&gt; to federations and confederations . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_103">The workers were taking part in a peaceful protest to demand that management &lt;span class="target"&gt;apply&lt;/span&gt; an agreement and allow them to return to work ( the factory doors had been padlocked by management since 25 November ) . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_104">This Order states that all `` organisations shall &lt;span class="target"&gt;apply&lt;/span&gt; for permission to form to the Ministry of Home and Religious Affairs '' . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_105">`` There is no doubt that Order 6/88 &lt;span class="target"&gt;applies&lt;/span&gt; to workers' and employers' organisations, and means that they have to request previous authorisation from the military to be established or to pursue their activities . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_106">The law governing Export Processing Zones ( EPZs ) also &lt;span class="target"&gt;applies&lt;/span&gt; to call centres . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_107">Despite initial guarantees, a number of restrictions &lt;span class="target"&gt;apply&lt;/span&gt; to trade union rights . </sentence>
22	su	<sentence id="env_en_apply_108">The law guarantees basic trade union rights, but a number of restrictions &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_109">While all workers, with the exception of the self-employed, have the right to form and join the trade union of their choice, a single trade union system &lt;span class="target"&gt;applies&lt;/span&gt; to a number of employees including policemen and fire-fighters . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_111">Trade union law is interpreted as &lt;span class="target"&gt;applying&lt;/span&gt; to employees and civil servants only, which means that the self-employed or those working on the basis of individual or civil contracts may not form or join unions, and unions may not defend them . </sentence>
22	su	<sentence id="env_en_apply_112">The law recognises trade union pluralism with the exception of policemen, border guards and prison guards, firemen of the State Fire Brigades and the employees of the Highest Supervision Chamber, where the single trade union system &lt;span class="target"&gt;applies&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_116">Restrictions not &lt;span class="target"&gt;applied&lt;/span&gt; : Practice suggests that many of the laws are outdated, as in reality many of the potential restrictions on trade union rights are not &lt;span class="target"&gt;applied&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_118">The coming into force of a convention results in a legal obligation to &lt;span class="target"&gt;apply&lt;/span&gt; its provisions by the nations that have ratified it . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_119">Several restrictions &lt;span class="target"&gt;apply&lt;/span&gt; to the right to strike . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_120">Penal sanctions may also be &lt;span class="target"&gt;applied&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_apply_121">While the Constitution guarantees freedom of association and the right to strike, excessive restrictions still &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_122">In the weeks that followed, the Free Trade Union of Workers of the Autonomous Port of Lomé ( SLTRAPAL ) did reach an agreement with management, but by the end of the year the promised measures had still not been &lt;span class="target"&gt;applied&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_apply_123">A number of restrictions &lt;span class="target"&gt;apply&lt;/span&gt; despite basic trade union rights being guaranteed . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_124">Limited protection against anti-union discrimination : The minimum number of employees in a workplace needed for job security legislation to &lt;span class="target"&gt;apply&lt;/span&gt; is 30 . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_126">In addition, organisers of public gatherings must &lt;span class="target"&gt;apply&lt;/span&gt; for permission at least four days in advance . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_127">3, Act 108; this law also &lt;span class="target"&gt;applies&lt;/span&gt; to directors and domestic workers ) . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_128">However, the italian courts have ruled that such provision &lt;span class="target"&gt;applies&lt;/span&gt; to all the remuneration an employee earns from his/her employer ( i.e . </sentence>
22	su	<sentence id="env_en_apply_129">Legal procedure for individual labour disputes is &lt;span class="target"&gt;applied&lt;/span&gt; to combat discrimination at work . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_130">they &lt;span class="target"&gt;apply&lt;/span&gt; only to members of the organizations that have signed the agreement ) . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_131">The judge may therefore rule that an employee not covered by an agreement shall, however, be paid at a rate not less than the one established under the agreement that &lt;span class="target"&gt;applies&lt;/span&gt; to his/her category and industry . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_132">The same &lt;span class="target"&gt;applies&lt;/span&gt; to any strike action which takes place on public highways or in public places, or that involves the occupation of premises . </sentence>
22	su	<sentence id="env_en_apply_134">Despite some constitutional guarantees, many excessive restrictions &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_135">`` The same Article makes it unlawful to terminate an employee for filing a complaint against the employer, engaging with officials seeking to &lt;span class="target"&gt;apply&lt;/span&gt; the labour law, or being involved in a labour dispute at the worksite . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_136">Parental leave will be increased from three to four months and will &lt;span class="target"&gt;apply&lt;/span&gt; to all employees regardless of the type of contract, according to an agreement signed yesterday ( 18 June ) by social partners in presence of Vladimír Špidla, EU commissioner for employment, social affairs and equal opportunities . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_137">In fact, some new grounds for dismissal have been introduced that solely &lt;span class="target"&gt;apply&lt;/span&gt; to union leaders . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_139">Such exploitation also &lt;span class="target"&gt;applies&lt;/span&gt; to Dominicans of Haitian descent, many of whom are expelled from the country by the police, regardless of their dual nationality . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_140">The subcontracted workers can not be represented by the union at the Nestlé ice cream factory ( Sindicato de Trabajadores de la Empresa Helados Nestlé Dominicana ), nor does the collective agreement &lt;span class="target"&gt;apply&lt;/span&gt; to them, which means that the subcontractors can pay them starvation wages, force them to work overtime without pay, and deprive them of social security contributions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_apply_141">A new Terrorism Act is being &lt;span class="target"&gt;applied&lt;/span&gt; to trade unionists to penalise social protest . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_142">Labour inspectorate – failing in its duty : Another obstacle to the observance of trade union rights is the Labour Inspectorate 's failure to &lt;span class="target"&gt;apply&lt;/span&gt; proper inspection procedures or enforce the law, ignoring anti-union behaviour and preferring not to fine big companies . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_143">While basic trade union rights are guaranteed in the Constitution, many excessive restrictions &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_144">The term `` essential services '' was broadly &lt;span class="target"&gt;applied&lt;/span&gt; to exclude workers from union organising . </sentence>
22	su	<sentence id="env_en_apply_145">Although basic trade union rights are guaranteed, a number of excessive restrictions &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_apply_147">A trade union may &lt;span class="target"&gt;apply&lt;/span&gt; to the Central Arbitration Committee ( CAC ), a statutory body, for formal recognition, and the CAC has the power to compel an employer to recognise a union for the purposes of collective bargaining . </sentence>
22	su	<sentence id="env_en_apply_148">This rule &lt;span class="target"&gt;applies&lt;/span&gt; even if there is no trade union at the company where the employees work . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_apply_149">The law also opens up a channel for employer interference in this determination by allowing any `` party '' to &lt;span class="target"&gt;apply&lt;/span&gt; for a restriction on the right to strike to the tri-partite National Labour Board . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_150">The company 's management, which since then has refused all contact with the workers' representatives, insulted two labour inspectors who had been called in by UGTA to &lt;span class="target"&gt;apply&lt;/span&gt; for recognition of the union . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_151">Specifically, why doesn’t it &lt;span class="target"&gt;apply&lt;/span&gt; to Ontario’s public sector workers, who certainly did nothing to provoke the financial crisis, but who are being singled out to play a particularly large role in deficit reduction . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_152">Trade union activists may face discrimination, with disciplinary sanctions &lt;span class="target"&gt;applied&lt;/span&gt; or their careers being suspended . </sentence>
22	su	<sentence id="env_en_apply_153">Certain limitations &lt;span class="target"&gt;apply&lt;/span&gt; despite basic trade union rights being guaranteed in the Constitution . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_apply_154">Foreign companies in general and multinationals in particular are reluctant to &lt;span class="target"&gt;apply&lt;/span&gt; collective agreements to their Latvian branches . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_155">A trade union shall support and assist, according to law, a worker who &lt;span class="target"&gt;applies&lt;/span&gt; for arbitration or brings the case before the court . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_156">Article 77 When labour disputes arise between the employers and workers, the parties concerned may, according to law, &lt;span class="target"&gt;apply&lt;/span&gt; for mediation or arbitration or bring the case before the people 's court or may settle them through consultation . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_apply_157">Article 79 When a labour dispute arises, the parties concerned may &lt;span class="target"&gt;apply&lt;/span&gt; with the labour dispute mediation committee of their own unit for mediation . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_apply_158">Should the mediation fail and one of the parties concerned demands arbitration, it may &lt;span class="target"&gt;apply&lt;/span&gt; with the labour disputes arbitration committee for arbitration . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_apply_159">If a party refuses to bring the case before the people 's court and refuses to implement the arbitration ruling within the time limited prescribed by law, the other party may &lt;span class="target"&gt;apply&lt;/span&gt; with the people 's court for compulsory implementation . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_apply_160">If a dispute arising from the performance of a collective contract and yet the parties concerned fail to settle it through consultation, they may &lt;span class="target"&gt;apply&lt;/span&gt; for arbitration with the labour disputes arbitration committee . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_161">Despite recent amendments to the Labour Code, a number of restrictions to trade union rights still &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_163">These rates will &lt;span class="target"&gt;apply&lt;/span&gt; to the employer for the first two or three calendar years in which wages are paid to employees . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_164">Furthermore, the criteria for declaring a strike illegal are vague, as the courts issue their rulings after weighing the opposing interests of workers and employers, assessing the broad implications of the strike and &lt;span class="target"&gt;applying&lt;/span&gt; the proportionality principle . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_165">When the OTOE &lt;span class="target"&gt;applied&lt;/span&gt; for mediation, the EET requested the Athens Administrative Court of First Instance to stop the mediation procedure . </sentence>
22	su	<sentence id="env_en_apply_166">A number of excessive restrictions &lt;span class="target"&gt;apply&lt;/span&gt; despite basic trade union guarantees . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_167">Abusive and anti-union behaviour at CONAPROLE : In August the Conaprole workers' union – Conaprole is the Uruguayan dairy company – declared it was on `` a state of alert '' following unilateral measures by the employer who had sanctioned workers for `` &lt;span class="target"&gt;applying&lt;/span&gt; trade union methods '' . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_168">The acts &lt;span class="target"&gt;apply&lt;/span&gt; to Japanese employees of the private sector, with the exception of seafarers, and may also include foreign workers possessing a visa with a work permit . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_170">Regular pay hikes, bonus payment and retirement allowances thus actually do not &lt;span class="target"&gt;apply&lt;/span&gt; to them . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_171">The only obligation laid down in the PTWL &lt;span class="target"&gt;applies&lt;/span&gt; to the state, e.g . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_172">This restriction &lt;span class="target"&gt;applies&lt;/span&gt; to unlimited labour contracts as well as to those contracts of a definite period which have continued for longer than the period prescribed by law . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_173">The exceptional case of a discretionary work scheme &lt;span class="target"&gt;applies&lt;/span&gt; to legally specified professionals including highly qualified white collar workers . </sentence>
22	su	<sentence id="env_en_apply_176">If in one workplace, three-fourths of comparable workers fall under a collective agreement, this agreement &lt;span class="target"&gt;applies&lt;/span&gt; to all workers of the same kind within the workplace ( Art . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_177">This requires that the agreement &lt;span class="target"&gt;applies&lt;/span&gt; to a particular locality, not only to a firm, and a majority of comparable workers is bound . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_178">In general, when there are both federal and state laws that &lt;span class="target"&gt;apply&lt;/span&gt; to the same employment issue, such as Over Time, the law that treats the employee the best or with most favor, is the law that governs . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_180">Business owners and independent contractors are considered self-employed, and none of these laws &lt;span class="target"&gt;apply&lt;/span&gt; to them . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_181">Act enacted in 1938 that &lt;span class="target"&gt;applies&lt;/span&gt; to workers involved in interstate commerce . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_182">It &lt;span class="target"&gt;applies&lt;/span&gt; to employees engaged in interstate commerce or employed by an enterprise engaged in commerce or in the production of goods for commerce [ 3 ], unless the employer can claim an exemption from coverage . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_183">Regardless of roles in the family, the Equal Pay Act established a single standard to &lt;span class="target"&gt;apply&lt;/span&gt; to both sexes . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_184">The Fair Labor Standards Act &lt;span class="target"&gt;applies&lt;/span&gt; to `` employees who are engaged in interstate commerce or in the production of goods for commerce, or who are employed by an enterprise engaged in commerce or in the production of goods for commerce '', [ 3 ] unless the employer can claim an exemption from coverage . </sentence>
22	su	<sentence id="env_en_apply_185">Generally, an employer who does at least $ 500, 000 of business or gross sales in a year satisfies the commerce requirements of the FLSA, and therefore that employer 's workers will be subject to the FLSA 's protections if none of the other exemptions &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_186">The largest exceptions &lt;span class="target"&gt;apply&lt;/span&gt; to the so-called `` white collar `` exemptions that are applicable to professional, administrative and executive employees . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_187">The same &lt;span class="target"&gt;applies&lt;/span&gt; to those who have taken early retirement to avoid being laid off, but would prefer to be working . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_190">It &lt;span class="target"&gt;applies&lt;/span&gt; to all employees employed on a full-time basis ( in the case of part-time employment, the minimum wage is calculated proportionally to the part-time employee’s working time ) . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_191">However, both the old and the new employer can terminate the employment of employees affected by the transfer for other reasons or by &lt;span class="target"&gt;applying&lt;/span&gt; employment termination methods in which there is no need to justify the termination ( for example, by agreement of the parties ) . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_193">The Indian Contract Act &lt;span class="target"&gt;applied&lt;/span&gt; to the three countries Kenya, Tanzania and Uganda . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_194">35 of 1939 that required all crafts organizations to &lt;span class="target"&gt;apply&lt;/span&gt; for registration which they could be granted or denied depending on whether they had legitimate dealings consistent with government policy . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_195">Apprenticeships in the industrial sector are governed by the Industrial Training Act, which provides that the rules and principles governing the must be &lt;span class="target"&gt;applied&lt;/span&gt;, unless the Act expressly states an exception, or when the application of labour law would not be compatible with the nature and aim of the vocational training being undertaken . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_196">This sub-section does not &lt;span class="target"&gt;apply&lt;/span&gt; in cases when the contract itself, or a given collective agreement, requires a longer period of notice . </sentence>
22	su	<sentence id="env_en_apply_197">In the understanding of the Industrial Court the basic principles that would &lt;span class="target"&gt;apply&lt;/span&gt; in the event of redundancy were already laid down in the first version of the tripartite Industrial Relations Charter . </sentence>
22	su	<sentence id="env_en_apply_199">Within six months of receiving the certificate, the trade union must &lt;span class="target"&gt;apply&lt;/span&gt; to the Registrar for registration . </sentence>
24	dobj_N:su	<sentence id="env_en_apply_201">The following provision in a labor agreement illustrates a simple type of combination : When conditions warrant an increase or decrease in the number of em- ployees in the plant, the principle of plant-wide seniority shall &lt;span class="target"&gt;apply&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_203">In case of a lay-off, the employee can not displace any other em- ployee with shorter service in any other department, iTor can he &lt;span class="target"&gt;apply&lt;/span&gt; for a promotion in any other department . </sentence>
22	su	<sentence id="env_en_apply_205">Where seniority provisions exist they always &lt;span class="target"&gt;apply&lt;/span&gt; to lay-off and re-hiring . </sentence>
87	iobj_PREP:su	<sentence id="env_en_apply_206">Sometimes they &lt;span class="target"&gt;apply&lt;/span&gt; also to promotion and transfer . </sentence>
