49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_1">Present-day labour law, as a specialized law designed to &lt;span class="target"&gt;protect&lt;/span&gt; employees' welfare, only came into existence as a result of the modern industrial development and with the rise of the status of the employee as wage earner . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_4">A 2004 government `` white paper '' on employment encourages the ACFTU to conclude `` collective contracts '' in order to &lt;span class="target"&gt;protect&lt;/span&gt; workers' rights, and the labour law permits collective consultation and contracts to be concluded between the ACFTU ( or workers representatives ) and the management . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_6">He called on trade unions at all levels to earnestly perform their duty of &lt;span class="target"&gt;protecting&lt;/span&gt; workers' legal rights and interests, ... called on trade unions to carry out the principle of `` organise the unorganised and fight for labour rights '' in real earnest ... `` </sentence>
24	dobj_N:su	<sentence id="env_en_protect_7">However while there is little evidence of actual ACFTU involvement in disputes, in October 2007 the ACFTU issued new measures aimed at &lt;span class="target"&gt;protecting&lt;/span&gt; the rights of enterprise level trade union officers and establishing `` cadre rights guarantee funds '' . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_8">All had tried to &lt;span class="target"&gt;protect&lt;/span&gt; workers' interests, by protesting or organising and representing workers . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_9">With this amendment in the constitution, the Histadrut will work as a trade union to promote the status, working conditions, and to &lt;span class="target"&gt;protect&lt;/span&gt; the rights of migrant workers in Israel, based on the principles of equality and the Israeli law . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_10">18, the right under law to acquire one’s living through work or trade of his own choice is &lt;span class="target"&gt;protected&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_13">Strike leaders are &lt;span class="target"&gt;protected&lt;/span&gt; by law . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_14">The purpose of this debate should not be to &lt;span class="target"&gt;protect&lt;/span&gt; the principles of the past but looking constructively on how to prepare our future; </sentence>
24	dobj_N:su	<sentence id="env_en_protect_15">The deputy-director of the Ho Chi Minh City Export Processing and Industrial Zone Authority ( HEPZA ) explained that workers go on wild cat strikes because the procedures for organising a legitimate strike were too complicated and because workers considered that strikes were the only way to claim their rights and that most of the local trade unions did not fulfil their role of representing members and &lt;span class="target"&gt;protecting&lt;/span&gt; their rights . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_16">The law does not adequately &lt;span class="target"&gt;protect&lt;/span&gt; workers' trade union rights, and provides the employers with vast freedoms . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_19">Union rights often not enforced : In November, Uganda was criticised by an ILO representative in the country for failing to &lt;span class="target"&gt;protect&lt;/span&gt; workers' rights to organise and engage in collective bargaining for fear of offending foreign investors . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_20">The University of Denver’s objective for disciplinary action is to correct violations, improve performance, avoid recurrence, and &lt;span class="target"&gt;protect&lt;/span&gt; the interests of the University . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_21">The Environmental Health and Safety Department provides environmental and occupational safety programs designed to &lt;span class="target"&gt;protect&lt;/span&gt; the health and safety of DU employees . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_22">Basic rights &lt;span class="target"&gt;protected&lt;/span&gt; : The Constitution grants everyone the right to organise for any lawful purposes . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_23">strike action not specifically &lt;span class="target"&gt;protected&lt;/span&gt; by the WR Act ) and introduces the notion of `` unlawful industrial action '', accompanied by severe penalties and sanctions ( of up to A $ 110, 000 for bodies corporate and A $ 22, 000 for individuals ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_24">Australian unions continued their campaign to ensure that the new Government delivers on its promises to abolish Australia 's unfair workplace laws and the ABCC, and to implement laws that recognise and &lt;span class="target"&gt;protect&lt;/span&gt; the rights of workers and trade unions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_29">Employers take advantage of legal loopholes : Workers who try to create a trade union are not &lt;span class="target"&gt;protected&lt;/span&gt; before registration and are often persecuted by their employers . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_30">Byrne insisted : `` If we want to halve the deficit over four years and &lt;span class="target"&gt;protect&lt;/span&gt; frontline services, we have to make tough but realistic decisions on pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_33">Xinhua also reported that “The ACFTU said it had called on China 's biggest maker of telecommunications network equipment to &lt;span class="target"&gt;protect&lt;/span&gt; workers' interests after its plan sparked fears the company was trying to sidestep a new labour law . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_34">Temporary employment contracts are increasingly being used to prevent workers from demanding their rights, as the Labour Code does not adequately &lt;span class="target"&gt;protect&lt;/span&gt; workers with temporary contracts . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_37">However, it also provides for the possibility of enacting legislation applying restrictions in the public interest or to &lt;span class="target"&gt;protect&lt;/span&gt; national security . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_39">Rights &lt;span class="target"&gt;protected&lt;/span&gt; : Article 21 of the Constitution of Ghana recognises the right of all persons to freedom of speech and expression, freedom of association, including forming and joining trade unions or other associations for the protection of their interest, and freedom of assembly . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_42">Occasionally, workers do not even know the name of the company they are working for and so are unable to &lt;span class="target"&gt;protect&lt;/span&gt; their rights . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_44">This, compounded by the government 's failure to provide inspector 's with adequate resources, goes some way towards explaining the state 's ineffectiveness in &lt;span class="target"&gt;protecting&lt;/span&gt; labour rights . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_45">Trade union rights not &lt;span class="target"&gt;protected&lt;/span&gt; : In practice, workers have no adequate legal protection against anti-union discrimination . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_46">Collective bargaining : The right to collective bargaining is &lt;span class="target"&gt;protected&lt;/span&gt; by law, and retribution by employers for trade union activity is prohibited . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_48">The law &lt;span class="target"&gt;protects&lt;/span&gt; trade union rights, but some problems persist as regards the right to bargain collectively . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_55">Employees' rights are &lt;span class="target"&gt;protected&lt;/span&gt; in the event of insolvency in that any money owing to them by the employer in terms of remuneration, holiday pay, sick pay, monies in lieu of notice, or money owing under any recommendation or order made against the employer in respect of unfair dismissal, maternity or parental leave claims . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_59">The Revised Part-Time Work Law, which came into force on 1 April 2008, prohibits discriminatory treatment of part-time workers, but the categories of workers &lt;span class="target"&gt;protected&lt;/span&gt; by the law are very limited, and most part-timers are not included in those categories . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_61">The current Labour Code is designed to attract foreign investors more than to &lt;span class="target"&gt;protect&lt;/span&gt; workers' rights, although basic trade union rights are recognised . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_63">Within the broad principle of &lt;span class="target"&gt;protecting&lt;/span&gt; freedom of enterprise, as &lt;span class="target"&gt;protected&lt;/span&gt; by the Italian Constitution, a body of protective legislation and legally enforceable collective agreements has evolved which gives considerable protection against dismissal to employees . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_64">There are a number of provisions &lt;span class="target"&gt;protecting&lt;/span&gt; individual categories of employees, which will render their dismissal automatically unfair; for example, dismissal on the grounds of political opinion, trade union membership, sex, race, language or religious affiliation will automatically be unfair, and members of workers’ committees may not be dismissed or transferred for one year following the cessation of their duties on the committee without the authorization of the relevant regional trade union organization . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_66">Within the framework of a tripartite strategic agreement, the province of Santa Fe in Argentina has taken on the responsibility for creating healthier and safer working conditions in a bid to &lt;span class="target"&gt;protect&lt;/span&gt; employees’ lives and their mental and physical health . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_67">“The activities of the members of the Regional Alliance of Labour Inspectorates in South East Europe, Azerbaijan and Ukraine is focused to the regional cooperation in order to ensure safe and healthy working conditions, &lt;span class="target"&gt;protect&lt;/span&gt; the labour rights of the working people, promoting the active role of the participating institutions in the exchange of good practices and experience in integrated labour inspection, mutual learning, capacity building and working in partnership.” </sentence>
24	dobj_N:su	<sentence id="env_en_protect_70">The Malaysian Trades Union Congress ( MTUC ) also reiterated its call to the government to allow foreign maids to form a union or at least an association to &lt;span class="target"&gt;protect&lt;/span&gt; their interests . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_71">MTUC Secretary-General, G. Rajasegaran, told a press conference that the 300, 000 maids in Malaysia, unlike in neighbouring countries, were not &lt;span class="target"&gt;protected&lt;/span&gt; by any legislation . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_73">Employers block union activity : The OTM-CS has in recent years reported frequent trade union rights' violations by employers who try to stop the unions from &lt;span class="target"&gt;protecting&lt;/span&gt; their workers, and do not comply with collective agreements or with state legislation to &lt;span class="target"&gt;protect&lt;/span&gt; them from being sacked . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_76">The Ministry 's decision has extended and &lt;span class="target"&gt;protected&lt;/span&gt; trade union immunity from the moment an organisation is formed de facto, even before it is granted legal personality . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_78">Yellow unions created to dismantle the SUNTRACS-CAPAC collective agreement : The construction workers' union SUNTRACS has a collective agreement with the chamber of employers ( `` Cámara Panameña de la Construcción '', CAPAC ) that &lt;span class="target"&gt;protects&lt;/span&gt; all the employees of the signatory companies, whether or not they are union members . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_79">IRO fails to &lt;span class="target"&gt;protect&lt;/span&gt; workers : Section 46 ( 5 ) in the IRO 2002 sets out that the Labour Court may order an award of compensation ( 12 to 30 months' wages ) in case of wrongful termination in lieu of reinstatement of the worker . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_82">International campaign to &lt;span class="target"&gt;protect&lt;/span&gt; dismissed trade unionists at LOT Polish Airlines : In July, Ewira Niemiec, president of the Cabin Crew Trade Union, and Grzegorz Kossowski, president of the LOT Polish Airlines Employees' Union, were illegally sacked during collective bargaining negotiations with LOT Polish Airlines . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_83">Labour laws, including those which &lt;span class="target"&gt;protect&lt;/span&gt; trade union rights, apply in the special economic zones . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_87">Certification &lt;span class="target"&gt;protects&lt;/span&gt; union members, in that a certified agreement is legally binding to both the employers and the union . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_88">Its activities include compiling labour statistics, &lt;span class="target"&gt;protecting&lt;/span&gt; international migrants, and safeguarding trade-union rights . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_89">If these ends could not be immediately achieved, then an international body attached to the League of Nations should enact and enforce legislation to &lt;span class="target"&gt;protect&lt;/span&gt; workers and trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_90">Subsequently, the Allied Powers agreed that clauses should be inserted into the emerging peace treaty &lt;span class="target"&gt;protecting&lt;/span&gt; labour unions and workers' rights, and that an international labour body be established to help guide international labour relations in the future . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_91">Gompers also set the agenda for the draft charter &lt;span class="target"&gt;protecting&lt;/span&gt; workers' rights . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_92">A proposal &lt;span class="target"&gt;protecting&lt;/span&gt; the freedom of speech, press, assembly, and association was amended to include only freedom of association . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_96">35 - the Republic &lt;span class="target"&gt;protects&lt;/span&gt; work in all its forms and applications ), and some more effective rules, largely employed in case-law : Sect . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_97">977 of 1967 and no.345/1999 introduced a special regulation to &lt;span class="target"&gt;protect&lt;/span&gt; the work of minors, such as special medical certificates guaranteeing their physical fitness for work, periodical medical check-ups, limits on working hours, prohibition of night work and so on . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_98">2 of Act 297 of 29 May 1982, the Guarantee Fund also &lt;span class="target"&gt;protects&lt;/span&gt; severance pay ( trattamento di fine rapporto ), in case it can not be paid due to the insolvency of the employer . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_99">While the Constitution &lt;span class="target"&gt;protects&lt;/span&gt; freedom of association, genuine trade union rights are not guaranteed in law . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_101">The LFTU frequently speaks of its role as a collaborator with government in ensuring enforcement of the Labour Law so that the rights of both workers and employers are &lt;span class="target"&gt;protected&lt;/span&gt; and as a formulator of future labour laws . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_103">In public statements, the LFTU frequently speaks of its role as a collaborator with Government in ensuring enforcement of the Labour Law so that the rights of both workers and employers are &lt;span class="target"&gt;protected&lt;/span&gt; and as a formulator of future labour laws . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_104">However, the provisions in the Labour Code on anti-union discrimination are inadequate as they only &lt;span class="target"&gt;protect&lt;/span&gt; trade union delegates and are not coupled with sufficiently dissuasive sanctions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_106">The Labour Ministry, far from &lt;span class="target"&gt;protecting&lt;/span&gt; union rights, joined in with the violations . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_108">Consistent failure to &lt;span class="target"&gt;protect&lt;/span&gt; trade union rights : The effective exercise of trade union rights is made very difficult in practice . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_111">Since there are no special laws to &lt;span class="target"&gt;protect&lt;/span&gt; freedom of association and the right to organise, trade unionists must make use of general legal procedures to &lt;span class="target"&gt;protect&lt;/span&gt; their rights and liberties . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_112">Trade union rights are &lt;span class="target"&gt;protected&lt;/span&gt; by law though the right to strike is weakened by the employers' right to hire replacement workers . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_114">Sri Lanka 's labour law is not totally in line with the international standards &lt;span class="target"&gt;protecting&lt;/span&gt; workers' rights and is not always enforced by the authorities . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_116">Mr. Biber, a vocal advocate of the `` revision of privatisation '' to &lt;span class="target"&gt;protect&lt;/span&gt; workers rights, had already been attacked in 2003 . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_117">According to the government, this restriction is based on the pretext of &lt;span class="target"&gt;protecting&lt;/span&gt; students' right to learn . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_118">The freedom of a trade union to negotiate with employers to try and conclude collective agreements is &lt;span class="target"&gt;protected&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_119">It fails to &lt;span class="target"&gt;protect&lt;/span&gt; migrant workers by failing to incorporate a 2001 ruling that prohibited employers from confiscating employees' passports . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_125">Article 1 The law has been formulated according to the Constitution with a view to &lt;span class="target"&gt;protecting&lt;/span&gt; the legitimate rights and interests of workers, regulating labour relations, establishing and safeguarding a labour system that is adaptable to a socialist market economy and promoting economic development and social progress . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_126">The trade unions represent and &lt;span class="target"&gt;protect&lt;/span&gt; the legitimate rights and interests of the workers and carry out their activities independently according to law . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_127">Furthermore, the law stipulates that the right to strike may be limited for persons employed in state bodies and public service on grounds of &lt;span class="target"&gt;protecting&lt;/span&gt; the public interest . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_128">The law &lt;span class="target"&gt;protects&lt;/span&gt; trade union rights, but in practice collective bargaining and trade union meetings are often hampered . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_129">The Constitution guarantees the right to collective bargaining and &lt;span class="target"&gt;protects&lt;/span&gt; the binding power of collective agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_130">The law also &lt;span class="target"&gt;protects&lt;/span&gt; the right to strike . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_132">The right to organise and to collective bargaining : The law allows trade unions to carry out their activities without interference, and the government &lt;span class="target"&gt;protects&lt;/span&gt; this right and the right to collective bargaining . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_134">85. In order to &lt;span class="target"&gt;protect&lt;/span&gt; the human and material resources of the Islamic Republic of Iran, all workplaces, employers, workers, and trainees shall observe such instructions as may be drawn up by the High Council for Occupational Safety ( with regard to occupational safety ) and by the Ministry of Health, Therapeutic Care and Medical Training ( with regard to the prevention of occupational diseases and the maintenance of occupational health and workers' health and the work environment ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_136">The department &lt;span class="target"&gt;protects&lt;/span&gt; workers' pension rights, provides for job training programs, helps workers find jobs, and works to strengthen the collective bargaining process . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_138">Congress and the states have enacted numerous laws geared toward &lt;span class="target"&gt;protecting&lt;/span&gt; employees . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_143">None of these laws &lt;span class="target"&gt;protect&lt;/span&gt; independent contractors . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_146">Organizations such as these have been able to use their lobbying efforts successfully to &lt;span class="target"&gt;protect&lt;/span&gt; social security, but have made little progress in regard to getting legislators to enact new programs for their benefit . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_147">This developed from the black ban, strike action taken against a particular job or employer in order to &lt;span class="target"&gt;protect&lt;/span&gt; the economic interests of the strikers . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_148">— The intention to terminate the contract must be discussed with any trade union operating at the employer’s establishment and if the employee to be dismissed is a trade union member or his interests are &lt;span class="target"&gt;protected&lt;/span&gt; by the trade union . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_149">80 ( 1 ) &lt;span class="target"&gt;protects&lt;/span&gt; not only the right to organize, but explicitly activities serving the purpose of the union, such as all activities designed to &lt;span class="target"&gt;protect&lt;/span&gt; the individuals’ interests . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_151">This arises from the constitutional provisions which &lt;span class="target"&gt;protect&lt;/span&gt; freedom of association, and the Industrial Relations Charter which prohibits discrimination, but it is contentious issue vividly discussed among union members . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_154">In addition, the State &lt;span class="target"&gt;protected&lt;/span&gt; a number of trade union functions . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_156">In accordance with Section 89 of the Satversme, the State has a duty to recognise and &lt;span class="target"&gt;protect&lt;/span&gt; fundamental human rights laid down in the Constitution, the laws and international agreements, which are binding upon Latvia . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_157">In order to &lt;span class="target"&gt;protect&lt;/span&gt; employee 's earnings during suspension the Labour Law provides that an employer has a duty to pay an employee the average earnings for the whole period of forced absence from work, as well as to compensate for losses caused as a result of the suspension, if the suspension of an employee from work has been unfounded due to the fault of the employer . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_158">In order to &lt;span class="target"&gt;protect&lt;/span&gt; young workers, the Labour Law provides that an employer has a duty, prior to conclusion of a contract of employment, to inform one of the parents ( guardian ) of the child or adolescent regarding the assessed risk of the working environment and the labour protection measures at the relevant workplace . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_159">Employee representatives, when performing their duties, have the following rights ( Section 11 of the Labour Law ) : ( 1 ) right to request and receive from the employer information regarding the economic and social situation of the undertaking, ( 2 ) right to receive information in good time and consult with the employer before the employer takes such decisions as may affect the interests of employees, in particular a decision which may substantially affect work remuneration, working conditions and employment in the undertaking, ( 3 ) right to take part in the determination and improvement of work remuneration provisions, working environment, working conditions and organization of working time, as well as in &lt;span class="target"&gt;protecting&lt;/span&gt; the safety and health of employees, ( 4 ) right to enter the territory of the undertaking, as well as to have access to workplaces, ( 5 ) right to hold meetings of employees in the territory and premises of the undertaking and ( 6 ) right to monitor how regulatory enactments, the collective work agreement and working procedure regulations are being observed in employment legal relationships . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_160">Section 108 stipulates inter alia that the State shall &lt;span class="target"&gt;protect&lt;/span&gt; the freedom of trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_161">Section 2 of the Law On Employers' Organisations and their Associations stipulates that an employers' organization is a public organization founded by at least five employers and which represents and &lt;span class="target"&gt;protects&lt;/span&gt; economic, social and professional interests of its members . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_162">According to the Satversme and Section 3 of the Strike Law, employees are entitled the right to strike in order to &lt;span class="target"&gt;protect&lt;/span&gt; their economic or professional interests . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_163">Section 116 of the Satversme stipulates that the right to strike may be subject to restrictions in circumstances provided for by law in order to &lt;span class="target"&gt;protect&lt;/span&gt; the rights of other people, the democratic structure of the state, as well as public safety, welfare and morals . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_164">A lockout is the employers' counteraction against employees' right to strike with an aim to &lt;span class="target"&gt;protect&lt;/span&gt; their own economic interests . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_166">The Department of Labor fosters and promotes the welfare of the job seekers, wage earners, and retirees of the United States by improving their working conditions, advancing their opportunities for profitable employment, &lt;span class="target"&gt;protecting&lt;/span&gt; their retirement and health care benefits, helping employers find workers, strengthening free collective bargaining, and tracking changes in employment, prices, and other national economic measurements . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_168">According to the Labour Code, the trade union of an enterprise shall represent and &lt;span class="target"&gt;protect&lt;/span&gt; interests of all employees of that particular enterprise . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_169">The right to freedom of association and assembly is also a fundamental right &lt;span class="target"&gt;protected&lt;/span&gt; by the Constitution . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_170">Once a collective agreement has been registered every member of the respective bargaining unit is entitled to be &lt;span class="target"&gt;protected&lt;/span&gt; by it . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_177">However, the maximum amount of worker 's claim &lt;span class="target"&gt;protected&lt;/span&gt; by the privilege shall not exceed the equivalent of the national minimum wage payable at the time of the claim over a period of six months . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_178">On the other hand, such initiatives by the state may be disturbing in a society where, as reported in a February 2002 sample survey, 74 % of respondents think that Maltese workers have benefited from the activity of trade unions; 68 % agree with the right to a sympathy strike; less than 12 % think that trade unions hinder progress; and only 17 % think that trade unions obstruct restructuring or &lt;span class="target"&gt;protect&lt;/span&gt; lazy workers who deserve to be punished . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_179">The HE employers have still not made a single proposal to &lt;span class="target"&gt;protect&lt;/span&gt; jobs, more than one month since announcing that two-thirds of universities are planning cuts . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_180">It would mean universities working in genuine partnership with unions to seriously explore all avenues in order to avoid redundancies and &lt;span class="target"&gt;protect&lt;/span&gt; provision for students . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_181">( b ) &lt;span class="target"&gt;Protect&lt;/span&gt; the rights of persons with disabilities, on an equal basis with others, to just and favourable conditions of work, including equal opportunities and equal remuneration for work of equal value, safe and healthy working conditions, including protection from harassment, and the redress of grievances; </sentence>
24	dobj_N:su	<sentence id="env_en_protect_182">Leaving aside governmental recovery pacts, and focusing on social partners’ responses to &lt;span class="target"&gt;protect&lt;/span&gt; and promote employment and to safeguard workers’ purchasing power, two major observations can be made : First, statutory, i.e . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_187">`` [ 5 ] The EPA &lt;span class="target"&gt;protects&lt;/span&gt; both men and women . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_188">It also &lt;span class="target"&gt;protects&lt;/span&gt; administrative, professional and executive employees who are exempt under the Fair Labor Standards Act . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_189">In times of employment disputes, It is beneficial that you know your employment rights and the laws that &lt;span class="target"&gt;protects&lt;/span&gt; this rights . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_190">They have the most dangerous jobs and they are the least &lt;span class="target"&gt;protected&lt;/span&gt; in terms of financial resources, education, access to medical care, unionization, workers' compensation, and health and safety . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_191">A proposed EU Directive designed to &lt;span class="target"&gt;protect&lt;/span&gt; temporary agency workers has been blocked by some Member States for more than five years . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_192">Slovenia, for example, passed legislation to authorise temporary work agencies in 1998, with new measures to &lt;span class="target"&gt;protect&lt;/span&gt; workers in 2003 . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_194">The DOL does this by : “improving their working conditions, advancing their opportunities for profitable employment, &lt;span class="target"&gt;protecting&lt;/span&gt; their retirement and health care benefits, helping employers find workers, strengthening free collective bargaining, and tracking changes in employment, prices, and other national economic measurements.” </sentence>
24	dobj_N:su	<sentence id="env_en_protect_196">Employees are &lt;span class="target"&gt;protected&lt;/span&gt; by whichever law—Federal, state or municipal—is the most generous . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_197">Regardless, such restrictions are designed to &lt;span class="target"&gt;protect&lt;/span&gt; patients more than nurses, from fatigue induced by mandatory overtime . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_198">If you are &lt;span class="target"&gt;protected&lt;/span&gt; by the Americans with Disabilities Act ( ADA ) or Rehabilitation Act, then your employer might be required to modify your mandatory overtime schedule to reasonably accommodate your disability . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_200">In addition, if the Civil Service Commission designates a non-competitive class position as confidential or policy influencing, the incumbent is not &lt;span class="target"&gt;protected&lt;/span&gt; by the provisions of Section 75 . </sentence>
40	dobj_N:su:xcomp__PREP	<sentence id="env_en_protect_201">At the same time, they are &lt;span class="target"&gt;protected&lt;/span&gt; by the Civil Service Law from having political influence imposed upon them in their jobs . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_202">The first South African trade union was, the Carpenters’ and Joiners’ Union was established in 1881, largely to &lt;span class="target"&gt;protect&lt;/span&gt; the interests of skilled foreign workers working on the mines . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_203">( f ) In order to &lt;span class="target"&gt;protect&lt;/span&gt; individual company trade secrets, this study shall not lead to the disclosure of, either directly or indirectly, the business practices of a company that provides data pursuant to this section . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_protect_204">90.3. ( a ) It is the policy of this state to vigorously enforce the laws requiring employers to secure the payment of compensation as required by Section 3700 and to &lt;span class="target"&gt;protect&lt;/span&gt; employers who comply with the law from those who attempt to gain a competitive advantage at the expense of their workers by failing to secure the payment of compensation . </sentence>
24	dobj_N:su	<sentence id="env_en_protect_207">124. ( a ) In administering and enforcing this division and Division 4 ( commencing with Section 3200 ), the division shall &lt;span class="target"&gt;protect&lt;/span&gt; the interests of injured workers who are entitled to the timely provision of compensation . </sentence>
