87	iobj_PREP:su	<sentence id="env_en_report_1">commission of any of the unlawful activities defined in Article 14, such as &lt;span class="target"&gt;reporting&lt;/span&gt; for work in a state of intoxication, refusal to be medically examined ( except for HIV/AIDS test ) or to observe Occupation Safety and Health prevention rules; </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_3">Normally, this type of payment is a continuation of the person 's salary for a specified period during which time the employee is not required to &lt;span class="target"&gt;report&lt;/span&gt; to work; </sentence>
24	dobj_N:su	<sentence id="env_en_report_5">There have been &lt;span class="target"&gt;reports&lt;/span&gt; of intimidation of those who do speak out against the Beijing government both politically and in terms of labour rights . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_6">Lee Cheuk Yan &lt;span class="target"&gt;reported&lt;/span&gt; that he had recently been denied entry three times . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_7">Strike leaders and union activists also &lt;span class="target"&gt;report&lt;/span&gt; that they are blacklisted by the local business sector . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_8">This exclusion means that the HKCTU is denied the right to participate in tripartite negotiations on labour laws and policy and excluded from bodies such as the Committee on the Implementation of International Standards, which &lt;span class="target"&gt;reports&lt;/span&gt; to the ILO . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_10">Officials &lt;span class="target"&gt;reported&lt;/span&gt; that the new law would cover labour disputes concerning issues over collective contracts, pay, occupational injuries, compensation, working time, holidays, social insurance and pensions, among other things, and that the arbitration documents would carry legal standing . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_report_16">Hu Jintao was &lt;span class="target"&gt;reported&lt;/span&gt; to have ordered the ACFTU specifically to do `` a better job of building Party organisations and trade unions in foreign-invested enterprises '' . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_17">In March 2007, Chinese media &lt;span class="target"&gt;reported&lt;/span&gt; that KFC, McDonalds and Pizza Hut were paying illegally low wages to their part-time and casual `` work-study '' students in Guangzhou . </sentence>
24	dobj_N:su	<sentence id="env_en_report_18">One observer stated that in return for not pursuing the matter, the companies agreed with the ACFTU to allow the ACFTU to establish union branches and two months later some six new branches had been &lt;span class="target"&gt;reported&lt;/span&gt; . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_21">One 2004 survey of migrant workers in the Pearl River Delta revealed that while many migrants interviewed suffered from severe work injuries, only 1.9 % &lt;span class="target"&gt;reported&lt;/span&gt; that they had received attention from the ACFTU – a figure lower that the 4.5 percent who &lt;span class="target"&gt;reported&lt;/span&gt; attention from the government . </sentence>
24	dobj_N:su	<sentence id="env_en_report_22">A recent large-scale national survey showed that only 23.5 % of the migrant workers interviewed &lt;span class="target"&gt;reported&lt;/span&gt; the existence of trade unions in their enterprises and also stated that when their legal rights are infringed, only 4.2 percent would seek assistance from the trade union . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_24">The ACFTU &lt;span class="target"&gt;reported&lt;/span&gt; that there were more than 800, 000 collective contracts in place, covering 1.5 million enterprises by the end of 2007 . </sentence>
24	dobj_N:su	<sentence id="env_en_report_25">The figures were widely quoted in the foreign media and since then similar national figures have not been widely &lt;span class="target"&gt;reported&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_report_27">An earlier strike was also &lt;span class="target"&gt;reported&lt;/span&gt; in March . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_report_28">There have been repeated &lt;span class="target"&gt;reports&lt;/span&gt; that Zhang has been ill-treated and tortured . </sentence>
6	ccompthat_VTENSED:dobj_N:su	<sentence id="env_en_report_31">The current installation by Egypt of a new steel wall aimed at blocking the tunnels between Gaza and Egypt, through which a &lt;span class="target"&gt;reported&lt;/span&gt; 60 % of the economy in the Gaza Strip depends, will add to the economic desperation of most Palestinians and the potential for abuses . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_33">Problems for Palestinian workers : The ILO &lt;span class="target"&gt;reports&lt;/span&gt; that there are 60, 000 Palestinians working legally and illegally in Israel; these workers face serious daily problems with crossing borders between the West Bank and Gaza Strip and are sometimes harassed and humiliated by border guards . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_35">Such firms need not be licensed, but only &lt;span class="target"&gt;reported&lt;/span&gt; to the labour inspectorate . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_40">Elaine Quijano &lt;span class="target"&gt;reports&lt;/span&gt; on a strike outside the Mott 's apple juice plant in Williamson, NY, where hundreds of union workers are locked in a heated dispute with the company over pay cuts . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_41">CBS News correspondent Elaine Quijano &lt;span class="target"&gt;reports&lt;/span&gt; on a case in point in Williamson N.Y . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_46">He was requested to &lt;span class="target"&gt;report&lt;/span&gt; to Hwange police station on 2 May, but was advised by a ZCTU paralegal officer to go into hiding since it was a Saturday and the police have a culture of detaining people at weekends . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_47">From 10 to 15 May, Mr Ncube &lt;span class="target"&gt;reported&lt;/span&gt; to police between 8 am to around 5 : 30 pm and was not allowed to eat . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_48">The ZCTU &lt;span class="target"&gt;reported&lt;/span&gt; the threats to the police, but no action was taken . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_50">KVPU &lt;span class="target"&gt;reports&lt;/span&gt; that turning to the courts or law enforcement bodies for protection is hardly ever effective, and sometimes the local authorities side with the employers against trade unions . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_53">Harassment of unionists widespread : The Federation of Trade Unions ( FPU ) &lt;span class="target"&gt;reports&lt;/span&gt; that members of company trade union committees often suffer illegal dismissals, are given unjustified warnings and see their employment conditions changed for the worse . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_55">The employee is expected to &lt;span class="target"&gt;report&lt;/span&gt; to work, if excused from jury duty during normal work hours . </sentence>
24	dobj_N:su	<sentence id="env_en_report_56">The Confederation of Autonomous Trade Unions ( CATUS ) has &lt;span class="target"&gt;reported&lt;/span&gt; numerous examples of anti-union tactics . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_57">In September, trade unions &lt;span class="target"&gt;reported&lt;/span&gt; that insults from management had intensified . </sentence>
24	dobj_N:su	<sentence id="env_en_report_58">More dismissals were &lt;span class="target"&gt;reported&lt;/span&gt; later, and the management has prohibited any trade union activities within the company . </sentence>
24	dobj_N:su	<sentence id="env_en_report_59">The ITUC-affiliated Confederation of Autonomous Trade Unions ( CATUS ) &lt;span class="target"&gt;reports&lt;/span&gt; anti-union tactics such as abusive transfers, dismissals and demotions of trade unionists . </sentence>
24	dobj_N:su	<sentence id="env_en_report_60">Anti-union employers : Although the official data of the Ministry of Labour, Social Affairs and Equal Opportunities shows that only eight cases of trade union discrimination were &lt;span class="target"&gt;reported&lt;/span&gt; during the last five years, the Confederation of Trade Unions of Albania ( KSSH ) &lt;span class="target"&gt;reports&lt;/span&gt; that employers' anti-union behaviour is much more widespread, and includes transfers, demotions, wage cuts and dismissals . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_61">Earlier, Albanian trade unions had &lt;span class="target"&gt;reported&lt;/span&gt; that courts were overloaded and it took around three years to review cases of anti-union harassment . </sentence>
24	dobj_N:su	<sentence id="env_en_report_62">Activists' family members targeted : The Confederation of Trade Unions of Albania, KSSH, &lt;span class="target"&gt;reports&lt;/span&gt; an alarming trend of targeting workers for their family members' trade union activities . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_64">Trade unions &lt;span class="target"&gt;report&lt;/span&gt; that challenging trade union rights violations in civil courts takes around three years due to the heavy workload of the courts . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_68">Staff &lt;span class="target"&gt;reported&lt;/span&gt; that they felt they had no choice but to sign . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_69">The union &lt;span class="target"&gt;reported&lt;/span&gt; that this was not the first warning that Ms Mortimer had received . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_73">However, during 2006 and early 2007, workers &lt;span class="target"&gt;reported&lt;/span&gt; that employers generally refused to bargain with WRWCs . </sentence>
24	dobj_N:su	<sentence id="env_en_report_76">The Commission 's &lt;span class="target"&gt;report&lt;/span&gt;, published in October 2004, proved, beyond doubt, that trade union rights were blatantly violated in Belarus . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_report_77">The organisers have to &lt;span class="target"&gt;report&lt;/span&gt; on the organising and running of the events to the government 's Commission for International Technical Cooperation . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_78">The government tried to improve its trade union rights record by &lt;span class="target"&gt;reporting&lt;/span&gt; that four out of six organisations of the non-affiliated Radio-Electronic Workers' Union ( REWU ) had been registered in the first half of 2007 . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_79">BNP wrote to the general director of `` Belaruskaliy '' and &lt;span class="target"&gt;reported&lt;/span&gt; the incident to the prosecutor 's office . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_81">Xinhua also &lt;span class="target"&gt;reported&lt;/span&gt; that “The ACFTU said it had called on China 's biggest maker of telecommunications network equipment to protect workers' interests after its plan sparked fears the company was trying to sidestep a new labour law . </sentence>
24	dobj_N:su	<sentence id="env_en_report_82">Xinhua only &lt;span class="target"&gt;reported&lt;/span&gt; the ACFTU findings because the trade union federation is an “official” source . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_83">Earlier China Labour Bulletin wrote that The Southern Metro News ( Nanfang Dushi Bao ) on 12 September &lt;span class="target"&gt;reported&lt;/span&gt; that several substitute teachers from a number of different schools in Shenzhen have been given notice while five substitute teachers from the Longhua Primary School, who had worked at the school for an average of 15 years all were given notification of early retirement on the same day . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_85">Not only did the ACFTU very publicly intervened in the case of Huawei but Xinhua &lt;span class="target"&gt;reported&lt;/span&gt; on 3 December 2007 that the All-China Federation of Trade Unions has warned employers they will face dire consequences if they try to evade their responsibilities under the new Labour Contract Law by coercing staff into accepting less favourable employment terms . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_86">One rather optimistic &lt;span class="target"&gt;report&lt;/span&gt; by the first-ever joint European-Chinese research study on the Chinese labour market by the Shanghai Academy of Social Sciences ( SASS ) and the Adecco Institute ( London ) [ see here ] done in cooperation with the University of Warwick ( UK ) released on 7 December is correct in stating that companies should not look to the possible negative effects of the new law such as the possibility of increased wage bills and less flexibility in shedding unwanted workers but rather they should see the economic benefits of a more transparent and stable workforce as opposed to the current situation of high staff turnover and resulting lack of unskilled workers; “The new laws provide a strategic roadmap for the next 10-15 years . </sentence>
24	dobj_N:su	<sentence id="env_en_report_87">Frequent harassment : In recent years, the unions have &lt;span class="target"&gt;reported&lt;/span&gt; frequent cases of discrimination and harassment against trade union activists and members, who have been relocated, downgraded or sacked . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_88">Education International ( EI ) &lt;span class="target"&gt;reports&lt;/span&gt; that the teachers' union, Syndicat des Travailleurs de l'Enseignement du Burundi ( STEB ), is not allowed to hold any general meetings without first notifying the town hall, which is contrary to the principles of freedom of association . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_89">On 25 September, the COSYBU &lt;span class="target"&gt;reported&lt;/span&gt; that the harassment and intimidation of trade union leaders had intensified . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_91">The Coalition of Cambodian Apparel Workers' Democratic Union ( CCAWDU ), for example, &lt;span class="target"&gt;reported&lt;/span&gt; that in June whilst engaged in negotiations with Winner Garments Ltd., a leader of the KYTU threatened the CCAWDU negotiators and gave them a CD concerning unions attacked by the government . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_92">Shorter employment contracts for unionists : Several free trade unions &lt;span class="target"&gt;reported&lt;/span&gt; that their members were increasingly being hired on short-term employment contracts, to discourage any kind of trade union activity . </sentence>
24	dobj_N:su	<sentence id="env_en_report_93">A rise in the attempts to bribe shop stewards was also &lt;span class="target"&gt;reported&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_report_94">The FTUWKC &lt;span class="target"&gt;reported&lt;/span&gt; the sacking in August of Keo Sokun and Mok Mon, two of its elected representatives at the New Mingda Garment factory in the Dangkao district of Phnom Penh ( the management claims that they did not work well and that it had dismissed them prior to discovering that they were union representatives ) . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_report_95">The company carried out a sustained campaign of pressure and threats on the families of the striking miners and was &lt;span class="target"&gt;reported&lt;/span&gt; to the Provincial Labour Inspectorate for its anti-union practices . </sentence>
24	dobj_N:su	<sentence id="env_en_report_96">Workers are required to keep an eye on their colleagues and &lt;span class="target"&gt;report&lt;/span&gt; any `` dissident '' activity . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_report_97">María Dolores Prado Suárez, a delegate of the light industry workers' union ( Sindicato de Trabajadores de la Industria Ligera – SITIL ) and education coordinator at the national trade union training centre ( Centro Nacional de Capacitación Sindical y Laboral – CNCSL ) faced constant threats and harassment during the year, the CONIC &lt;span class="target"&gt;reported&lt;/span&gt;, including warnings from the local police chief and threats that she would be sent to prison for her activities . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_98">State confiscates aid from independent union : The independent union, the `` United Council of Cuban Workers '' ( Consejo Unitario de Trabajadores Cubanos – CUTC ) &lt;span class="target"&gt;reported&lt;/span&gt; that during the year the government confiscated humanitarian aid sent by foreign trade unions to assist imprisoned CUTC members and their families . </sentence>
24	dobj_N:su	<sentence id="env_en_report_99">Many irregularities in union elections : The Centre for Trade Union and Workers' Services ( CTUWS ) &lt;span class="target"&gt;reports&lt;/span&gt; many irregularities during the country 's trade union elections, including withholding certificates of trade union membership, removing candidates' names from lists, threatening trade unionists and forcing workers to tear up candidates' documents to prevent union committees being formed . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_100">Under the ERP, the conditions governing the right to strike remain unchanged in relation to previous legislation, and unions are required to give 21 days' notice to the Registrar of Trade Unions ( who &lt;span class="target"&gt;reports&lt;/span&gt; to the Minister of Labour ) before putting a strike to the ballot . </sentence>
24	dobj_N:su	<sentence id="env_en_report_101">Different forms of employers' anti-union behaviour were &lt;span class="target"&gt;reported&lt;/span&gt; . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_104">The trade union at the PETRALEX factory &lt;span class="target"&gt;reported&lt;/span&gt; that the company had dismissed the members of the factory 's trade union committee for the fourth time . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_105">Protection in court cumbersome : The National Confederation of Hungarian Trade Unions MSZOSZ &lt;span class="target"&gt;reports&lt;/span&gt; that if a trade union refuses to agree to a shop steward 's dismissal, and the employer appeals against this in court, defending the trade union position becomes very difficult . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_106">Many obstacles to union registration : Trade unions &lt;span class="target"&gt;report&lt;/span&gt; that when registering a union, judges often request additional documents or data that is difficult to obtain and/or unnecessary for the establishment of a union . </sentence>
24	dobj_N:su	<sentence id="env_en_report_109">Several violations of the right to strike were &lt;span class="target"&gt;reported&lt;/span&gt; during the year . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_110">However, the National Confederation of Hungarian Trade Unions MSZOSZ ( affiliated to the ITUC ) &lt;span class="target"&gt;reports&lt;/span&gt; that if a trade union refuses to agree to a shop steward 's dismissal, and the employer appeals the refusal in court, defending the trade union position becomes very difficult . </sentence>
24	dobj_N:su	<sentence id="env_en_report_111">Weaknesses in the system : Two national trade union centres, MSZOSZ and LIGA, have &lt;span class="target"&gt;reported&lt;/span&gt; cases of employers intimidating trade union members, transferring, relocating or dismissing trade union officers, and hindering trade unions from entering the workplace, noting that such violations are repeated year by year . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_112">Unfortunately, too few cases are exposed, or even &lt;span class="target"&gt;reported&lt;/span&gt; to the trade union organisations, because of workers' insufficient legal knowledge and fear of blacklisting . </sentence>
24	dobj_N:su	<sentence id="env_en_report_113">Budapest airport on strike again : Last year 's Survey &lt;span class="target"&gt;reported&lt;/span&gt; anti-union behaviour in the Budapest airport . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_115">The Mahanagar Asangathit Mazdoor union &lt;span class="target"&gt;reported&lt;/span&gt; that the government of Delhi State has exempted EPZs from most labour legislation and there is a ban on the formation of trade unions . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_116">Unions &lt;span class="target"&gt;report&lt;/span&gt; that some employers resort to intimidation, threats, demotion, beatings and, in extreme cases, death threats or even attempted murder against trade unionists . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_report_117">Buddhadeb Bhattacharjee, the West Bengal Chief Minister was &lt;span class="target"&gt;reported&lt;/span&gt; to oppose the creation of unions in the IT sector but later he denied holding any such position when he met with a delegation of trade union leaders in late December . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_119">Rare justice for workers : In February, the International Metalworkers' Federation ( IMF ) &lt;span class="target"&gt;reported&lt;/span&gt; that Fathoni Prawata, a local manager of electronic component manufacturer PT Kim Jim Pasuruan ( KJI ), had been sentenced to 18 months in prison in a court case brought by the Federation of Indonesian Metalworkers Union ( FSPMI ) . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_120">Government intervention in union elections : The Iraqi Teachers Union ( ITU ) &lt;span class="target"&gt;reported&lt;/span&gt; that the government has appointed an official body with the authority to take over the union, its records and property . </sentence>
24	dobj_N:su	<sentence id="env_en_report_125">Export Processing Zones : No serious violations were &lt;span class="target"&gt;reported&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_report_126">According to a &lt;span class="target"&gt;report&lt;/span&gt; published in October 2009 by the Workers' Conference of Madagascar ( CTM ) and the Friedrich-Ebert Stiftung ( FES ), most collective agreements have been signed in public enterprises . </sentence>
24	dobj_N:su	<sentence id="env_en_report_127">The unions &lt;span class="target"&gt;reported&lt;/span&gt; the persistence of abuses such as compulsory overtime, forced night work for women and sexual harassment . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_128">Furthermore, all labour disputes must be &lt;span class="target"&gt;reported&lt;/span&gt; to the Principal Secretary responsible for labour, who shall acknowledge the dispute within seven days and then refer it to conciliation, which can last up to 21 days . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_129">The MCTU has &lt;span class="target"&gt;reported&lt;/span&gt; in recent years on a number of cases where workers have been badly mistreated, and where employers have appeared unaware that workers have employment rights by law . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_132">TEAM &lt;span class="target"&gt;reports&lt;/span&gt; that when workers have to provide urine samples further to an investigation into drug consumption, in some cases positive results are announced orally, without any formal proof . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_report_133">Another amendment to the IRA in 2007 provides that if the trade union fails to &lt;span class="target"&gt;report&lt;/span&gt; to the Minister within 14 days about the employer 's refusal to recognise the union, the Minister shall deem the union 's application for recognition withdrawn . </sentence>
24	dobj_N:su	<sentence id="env_en_report_134">Domestic workers are excluded from key provisions of Malaysia 's 1955 Employment Act, and their work permits tie them to a particular employer, making it difficult to &lt;span class="target"&gt;report&lt;/span&gt; abuse for fear of deportation . </sentence>
24	dobj_N:su	<sentence id="env_en_report_135">Cases of severe physical abuse of migrant domestic workers continue to be &lt;span class="target"&gt;reported&lt;/span&gt; . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_136">The SNS-AS &lt;span class="target"&gt;reported&lt;/span&gt; that it had been threatened by the authorities . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_138">The Confédération syndicale des travailleurs du Mali ( CSTM ) &lt;span class="target"&gt;reports&lt;/span&gt; that it is continuing to be discriminated against by the Malian authorities . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_139">Prior authorisation rarely granted : Unions have &lt;span class="target"&gt;reported&lt;/span&gt; that authorisation for a trade union to exist and operate is rarely granted . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_140">Pressures by private employers : The unions have also &lt;span class="target"&gt;reported&lt;/span&gt; that trade union organisations are not free to carry out their activities normally, as they regularly come up against obstacles and pressure from the government . </sentence>
24	dobj_N:su	<sentence id="env_en_report_142">The government has not been seeking peaceful forms of negotiation or dialogue but has instead been making excessive use of the police forces to suppress all the demonstrations; dozens of arrests have been &lt;span class="target"&gt;reported&lt;/span&gt; and at least three people have died as a result of the uncontrolled violence . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_143">The trade union activists &lt;span class="target"&gt;reported&lt;/span&gt; that working conditions were deplorable . </sentence>
24	dobj_N:su	<sentence id="env_en_report_144">Repression of UMT delegates : The Moroccan Labour Union ( UMT ) &lt;span class="target"&gt;reported&lt;/span&gt; many cases of repression against its members . </sentence>
24	dobj_N:su	<sentence id="env_en_report_145">Employers block union activity : The OTM-CS has in recent years &lt;span class="target"&gt;reported&lt;/span&gt; frequent trade union rights' violations by employers who try to stop the unions from protecting their workers, and do not comply with collective agreements or with state legislation to protect them from being sacked . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_147">Seven trade union leaders released on bail : The General Federation of Nepalese Trade Unions ( GEFONT ) &lt;span class="target"&gt;reported&lt;/span&gt; that in April the management of the `` Women Uplift Center – Mahila Utthan Center '' tried to fire the union 's new leader, after dismissing two other union leaders in 2008 . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_148">Four trade union leaders were arrested and three others had to &lt;span class="target"&gt;report&lt;/span&gt; to the police station . </sentence>
24	dobj_N:su	<sentence id="env_en_report_149">The NTUC-I has &lt;span class="target"&gt;reported&lt;/span&gt; other cases of trade union activists being attacked and threatened in the embroidery industry and among other member unions such as the Nepal Factory Labour Union and the Nepal National Security Guards' Union . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_150">Anti-union discrimination : In a communiqué dated 24 February, the national trade union confederation, Confederación de Unificación Sindical ( CUS ), &lt;span class="target"&gt;reported&lt;/span&gt; that the Transport and Infrastructure Ministry had still not responded to the requests for a meeting with the trade unions representing the workers employed by this Ministry, despite repeated requests dating back to January 2007 . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_151">GEFONT &lt;span class="target"&gt;reports&lt;/span&gt; that workers employed by Navin Polimr industries in the Parsa district were beaten by police on 29 December . </sentence>
24	dobj_N:su	<sentence id="env_en_report_152">GEFONT and its affiliates have &lt;span class="target"&gt;reported&lt;/span&gt; several cases of attacks on its members by Maoist activists . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_153">A few days later the general secretary of the National Union of Independent Employees of the CSE ( UNEICSE ), Carolina Mena, &lt;span class="target"&gt;reported&lt;/span&gt; that the CSE had made her take `` forced leave '' in retaliation for her union 's strike and that the authorities had given the order to prevent her entering CSE premises . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_154">Although the company agreed to reinstate the workers, on 1 August the union leaders &lt;span class="target"&gt;reported&lt;/span&gt; that they had received anonymous death threats, in which they were explicitly warned that they should leave the trade union movement, leading them to suspect that it was intimidation by the company 's management . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_155">The SUB &lt;span class="target"&gt;reports&lt;/span&gt; that there are an increasing number of seafarers ( numbering in the dozens ) who contacted the SUB or the ITF while overseas ( usually pursuant to a labour dispute on their ship ) and whose status is now pending ( in some cases for years ) before the Department of Marine Administration or SECD . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_report_157">ASSBIFI &lt;span class="target"&gt;reported&lt;/span&gt; that in 11 of these companies, workers suspected of wanting to create or join a trade union were threatened with dismissal . </sentence>
24	dobj_N:su	<sentence id="env_en_report_158">Suicides among migrant workers on the increase : A United Arab Emirates newspaper, The National Newspaper, &lt;span class="target"&gt;reported&lt;/span&gt; an increase in suicides among migrant workers in Oman . </sentence>
24	dobj_N:su	<sentence id="env_en_report_160">In addition, the Pakistan Workers' Federation has &lt;span class="target"&gt;reported&lt;/span&gt; reprisals against trade unionists by the National Bank of Pakistan while in November 2009, Imran Usman, a member of the Muslim Commercial Bank Staff Union, was reportedly abducted for his union activities . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_161">The government &lt;span class="target"&gt;reported&lt;/span&gt; in 2002 that it had authorised the EPZA to frame draft legislation and that draft labour laws were being finalised by the authority . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_162">Unionists &lt;span class="target"&gt;report&lt;/span&gt; that the net result has been that labour inspections are hardly ever performed, and the employers are therefore able to violate key provisions of the law on wages and conditions of work with impunity . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_163">Women : Rubina Jameel, president of the Working Women 's Organisation ( WWO ), &lt;span class="target"&gt;reported&lt;/span&gt; in 2004 that women trade union activists face accusations of `` bringing dishonour '' on their families if they try to organise women workers . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_167">Szwarc, who was unofficially told that his dismissal was for `` trade union conspiracy '', also &lt;span class="target"&gt;reported&lt;/span&gt; that he had been followed by a company car, and that his mother-in-law had been intimidated by the person driving that car . </sentence>
24	dobj_N:su	<sentence id="env_en_report_168">No relevant legislative changes nor, regrettably, significant improvement in the practical implementation of trade union rights can be &lt;span class="target"&gt;reported&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_report_170">Labour Code reform uncertain : The 2006 Survey ( covering 2005 ) &lt;span class="target"&gt;reported&lt;/span&gt; the controversial proposal for a new Labour Code that would have diminished workers' and trade union rights and which trade unions strongly opposed . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_171">The NSZZ Solidarnosc confederation ( affiliated to the ITUC ) &lt;span class="target"&gt;reported&lt;/span&gt; that, in 2006, half of the sentences and agreements supervised by the labour inspectorate were not enforced . </sentence>
24	dobj_N:su	<sentence id="env_en_report_172">The All-Poland alliance of trade unions &lt;span class="target"&gt;reported&lt;/span&gt; a new practice, whereby law enforcement bodies tried to intimidate trade unionists prior to the commencement of a strike . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_176">Speaking at the International Labour Conference in June, the General Secretary of the Swaziland Federation of Trade Unions ( SFTU ), Jan Sithole &lt;span class="target"&gt;reported&lt;/span&gt; that he had been a victim of police harassment and arrests, and that he and his family have been receiving death threats . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_178">It has been &lt;span class="target"&gt;reported&lt;/span&gt; that employers' interference with workers' councils has contributed to the failure of some trade unions to negotiate collective agreements . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_180">The press has &lt;span class="target"&gt;reported&lt;/span&gt; on a few strikes organised by the official unions over pay demands that in general were tolerated by the authorities . </sentence>
24	dobj_N:su	<sentence id="env_en_report_183">More anti-union harassment was &lt;span class="target"&gt;reported&lt;/span&gt; in the retail giant Migros . </sentence>
24	dobj_N:su	<sentence id="env_en_report_184">Anti-union redundancies : The Swiss trade union confederation USS &lt;span class="target"&gt;reports&lt;/span&gt; a number of incidents where trade union representatives were singled out for redundancies . </sentence>
24	dobj_N:su	<sentence id="env_en_report_185">Another activist in a chemical company in Romandie lost his job after &lt;span class="target"&gt;reporting&lt;/span&gt; several violations of the collective agreement . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_report_186">Famous restaurant &lt;span class="target"&gt;reported&lt;/span&gt; for anti-union behaviour : The trend of employers trying to use anti-trespassing laws to prevent trade unionists from entering the workplaces continued . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_187">No progress towards achieving full trade union rights in line with EU Standards and ILO Conventions : In its October Progress Report, the European Commission &lt;span class="target"&gt;reported&lt;/span&gt; that `` the reinstitution of 1 May as Labour and Solidarity Day after 28 years was an encouraging step '' . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_report_188">The DISK-affiliated Harbour, Shipyard, Shipbuilding and Repair Workers' Union Limter-Is &lt;span class="target"&gt;reported&lt;/span&gt; 15 workers died during their work on a Turkish shipyard, most of them at the notorious Tuzla shipyard, 50 km away from Istanbul . </sentence>
97	ccompthat_VTENSED:iobj_PREP:su	<sentence id="env_en_report_189">No concrete progress was made in 2008 concerning the adoption of these new laws although the government had &lt;span class="target"&gt;reported&lt;/span&gt; to the ILO ( in January 2008 ) that the adoption of new legislation was scheduled for the first quarter of 2008 . </sentence>
4	su	<sentence id="env_en_report_190">It mentioned &lt;span class="target"&gt;reports&lt;/span&gt; about restrictions on the exercise of existing trade union rights and dismissals due to trade union membership, as well as the need for Turkey to ensure that trade union rights are fully respected in line with EU standards and the relevant ILO conventions, in particular the rights to organise, to strike and to bargain collectively . </sentence>
24	dobj_N:su	<sentence id="env_en_report_191">Interference in union affairs : As in previous years, the public sector federation KESK &lt;span class="target"&gt;reported&lt;/span&gt; interference by the public authorities in its own and its affiliates' constitutions . </sentence>
24	dobj_N:su	<sentence id="env_en_report_193">Although the government has made an effort to resolve some past violations, further cases of harassment, intimidation and even physical assault of trade union activists were &lt;span class="target"&gt;reported&lt;/span&gt; . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_194">Although the respective amendment should have come into force in October 2006, trade unions &lt;span class="target"&gt;report&lt;/span&gt; that in practice trade union registration became even more complicated . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_195">The Confederation of Free Trade Unions ( KVPU, affiliated to the ITUC ) &lt;span class="target"&gt;reported&lt;/span&gt; that in several schools in the Lviv oblast members of their affiliate were denied bonuses or paid lower salaries, which, in one school, led to a hunger strike and the subsequent hospitalisation of some of the teachers . </sentence>
24	dobj_N:su	<sentence id="env_en_report_196">The Federation of Trade Unions of Ukraine ( FPU, affiliated to the ITUC ) &lt;span class="target"&gt;reported&lt;/span&gt; persecution for trade union activities, as a result of which trade union organisations were dissolved ( cases include a tractor components plant, a convalescent home, a number of agriculture establishments and a transport service company ) or lost a lot of members ( for example at a steel plant and a mechanical engineering plant ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_report_197">However, both KVPU and FPU &lt;span class="target"&gt;reported&lt;/span&gt; a few incidents where trade union discrimination has been effectively addressed by the courts . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_198">The government has been making efforts to resolve the outstanding complaints &lt;span class="target"&gt;reported&lt;/span&gt; to the ILO Committee on Freedom of Association . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_199">The KVPU &lt;span class="target"&gt;reports&lt;/span&gt; that in many cases their affiliates in the mining sector, the railway sector and its affiliated union `` Defence of Justice '' were not recognised by management, their activities were obstructed and they were often denied facilities or access to the enterprise . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_200">In 2008, as before, the ZCTU &lt;span class="target"&gt;reported&lt;/span&gt; that some of its members were assaulted for wearing ZCTU T-shirts . </sentence>
24	dobj_N:su	<sentence id="env_en_report_202">The Zambia Congress of Trade Unions ( ZCTU ) has &lt;span class="target"&gt;reported&lt;/span&gt; a steadily deteriorating situation for basic workers' rights in the private sector, including in multinationals present in the country . </sentence>
24	dobj_N:su	<sentence id="env_en_report_204">762 wildcat strikes were &lt;span class="target"&gt;reported&lt;/span&gt; during 2008, a 41 % increase over 2007 . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_205">Export processing zones : Nguyen Thi Hoa, Trade Union Chairwoman of Hanoi Industrial and Export Processing Zones, &lt;span class="target"&gt;reported&lt;/span&gt; that most enterprises did not want to set up trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_report_206">The GTUFW has not &lt;span class="target"&gt;reported&lt;/span&gt; any changes in the structures of the organisation so far . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_207">The government has still not properly addressed the violations of trade union rights &lt;span class="target"&gt;reported&lt;/span&gt; to the ILO five years ago . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_report_208">Workers and union members &lt;span class="target"&gt;reported&lt;/span&gt; they were striking in order to improve services offered to Palestinian refugees, bring an end to service conditions for employees, and increase the number of employees in the region . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_report_210">As &lt;span class="target"&gt;reported&lt;/span&gt; in the 2009 edition of the Survey, the Haft Tapeh trade union is one of very few genuine trade unions that appear to have the right to exist within the national legal framework . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_report_211">In December, Kamangar 's file was &lt;span class="target"&gt;reported&lt;/span&gt; to be examined once again by the Supreme Court; however, later &lt;span class="target"&gt;reports&lt;/span&gt; said that the authorities were threatening his imminent execution, along with other Kurdish activists . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_report_212">They were released on bail from Evin prison after one month, but were to &lt;span class="target"&gt;report&lt;/span&gt; to the Revolutionary Court for hearings in November . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_220">Unions have complained they are not allowed to take part in inspections and are often not notified when inspections take place, while workers have &lt;span class="target"&gt;reported&lt;/span&gt; that labour inspectors do not even speak to the workforce . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_222">Trade unions &lt;span class="target"&gt;report&lt;/span&gt; that the existing system fuels a climate of impunity in the workplaces . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_223">Zolotarev &lt;span class="target"&gt;reports&lt;/span&gt; that he feels he is being constantly watched ever since . </sentence>
24	dobj_N:su	<sentence id="env_en_report_224">Registration obstructed : Two national trade union centres, the All-Russia Confederation of Labour VKT, and the Russian Confederation of Labour KTR &lt;span class="target"&gt;report&lt;/span&gt; numerous problems with trade union registration . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_225">One woman worker &lt;span class="target"&gt;reported&lt;/span&gt; that from the moment she joined `` Yedinstvo '' she would only get difficult and low-paid assignments, and that her salary dropped by over 20 % as a result . </sentence>
97	ccompthat_VTENSED:iobj_PREP:su	<sentence id="env_en_report_226">The branch management has refused to acknowledge the official notifications on the establishment of the union, and has &lt;span class="target"&gt;reported&lt;/span&gt; to the state auditing agencies that no trade union organisation exists in the branch . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_227">SAMWU spokesman Mokoena Ramotlou &lt;span class="target"&gt;reported&lt;/span&gt; that the demonstration had been peaceful when the security guards attacked . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_228">The union &lt;span class="target"&gt;reported&lt;/span&gt; that the hotel management had negotiated in bad faith, continuously derailing the negotiations . </sentence>
24	dobj_N:su	<sentence id="env_en_report_229">Victimisation of union activists : Many cases of anti-union discrimination and non-recognition of trade unions have been &lt;span class="target"&gt;reported&lt;/span&gt; . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_230">The SSSBiH also &lt;span class="target"&gt;reports&lt;/span&gt; that employers have attempted to question the validity of the General Collective Agreement ( on the grounds that it was signed by an `` unregistered '' organisation ) and the collective agreements signed with SSSBiH affiliates . </sentence>
24	dobj_N:su	<sentence id="env_en_report_232">Victimisation of union activists : Many serious cases have been &lt;span class="target"&gt;reported&lt;/span&gt; of anti-union discrimination and non-recognition of trade unions . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_233">Republika Srpska – situation gets worse : The Confederation of Independent Trade Unions of Republika Srpska &lt;span class="target"&gt;reports&lt;/span&gt; that more and more violations of trade union rights take place, particularly in the private sector, and the employers would use any pretext to ban a trade union organisation . </sentence>
24	dobj_N:su	<sentence id="env_en_report_234">The 2006 Survey &lt;span class="target"&gt;reported&lt;/span&gt; a case of trade union busting at the Birac factory in the same city . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_237">The ILO Committee on Freedom of Association noted in its 309th &lt;span class="target"&gt;report&lt;/span&gt; that `` the prohibition of the payment of full-time union officials by employers is a matter which should not be subject to legislative interference '' and `` therefore calls upon the government to repeal section 24 ( 2 ) of the TULRAA '' . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_238">Strikers attacked at Kiryung : The International Metalworkers' Federation ( IMF ) &lt;span class="target"&gt;reports&lt;/span&gt; that in October 12 people were arrested, one was hospitalised and many more were injured by police and the thugs hired by Kiryung Electronics ( key producer of Sirius Satellite Radios, which has exclusive partnerships with major automakers including BMW, Chrysler, Daimler, Volkswagen, Ford, Volvo, and Toyota ) to break a strike by the KMWU . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_241">This exclusion means it is denied the right to participate in tripartite negotiations on labour laws and policy and excluded from bodies such as the Committee on the Implementation of International Standards, which &lt;span class="target"&gt;reports&lt;/span&gt; to the ILO . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_report_243">Access to social assistance was complicated and restricted, along with a 30 per cent cut to the budget of the ministry of housing and social development, according to the CCPA 's 2008 &lt;span class="target"&gt;report&lt;/span&gt; on casual work . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_244">Another ITUC affiliate, the General Workers' Confederation ( CGT ), &lt;span class="target"&gt;reports&lt;/span&gt; that anti-union propaganda is a problem, especially in large enterprises . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_245">Discrimination : The CGT &lt;span class="target"&gt;reports&lt;/span&gt; that trade union leaders and activists are very frequently discriminated against, but unions bring the cases before courts . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_246">On the other hand, LBAS &lt;span class="target"&gt;reports&lt;/span&gt; that if a multinational does conclude an agreement, compliance is better than in other companies . </sentence>
24	dobj_N:su	<sentence id="env_en_report_247">Article 57 The State institutes the system of statistics, &lt;span class="target"&gt;reporting&lt;/span&gt; and handling deaths and injuries and occupational diseases . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_249">Employers threatened to sue strikers : The Confederation of Trade Unions of Montenegro ( SSCG ) &lt;span class="target"&gt;reports&lt;/span&gt; that the right to strike is often not respected . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_250">Psychological injuries should be &lt;span class="target"&gt;reported&lt;/span&gt; to the relevant WorkCover authority and any complaints or &lt;span class="target"&gt;reports&lt;/span&gt; or instances of psychological injury should be investigated . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_report_252">The Azerbaijan Trade Union Confederation ( ATUC ) &lt;span class="target"&gt;reported&lt;/span&gt; that although the law allows for workers in foreign companies to establish trade unions, and for non-Azerbaijani nationals to form trade unions, employers do not always respect the law . </sentence>
24	dobj_N:su	<sentence id="env_en_report_253">The trade unionist &lt;span class="target"&gt;reported&lt;/span&gt; that he had also been shot at the week before and had received threats by telephone . </sentence>
24	dobj_N:su	<sentence id="env_en_report_254">The employees &lt;span class="target"&gt;reported&lt;/span&gt; anti-union persecution and physical aggression relating to differences in the workplace, which the employer denied . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_report_255">The strikers &lt;span class="target"&gt;reported&lt;/span&gt; that the company threw out a leader of the woodworkers' union Sindicato de Obreros de la Industria de la Madera for his trade union activities . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_257">Where the employer or the responsible official of the workplace concerned questions the likelihood of the occurrence of the industrial accident or occupational disease thus foreseen, he shall &lt;span class="target"&gt;report&lt;/span&gt; the matter, together with his reasons, to the nearest Labour and Social Affairs Office as soon as possible, whereupon the said Office shall appoint labour inspectors to investigate the matter and to take the appropriate action as soon as possible . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_259">103. Labour inspectors and occupational health experts shall not, under any circumstances, divulge, even after leaving the government service, any secrets or information which have come to their knowledge by virtue of their office, nor shall they disclose the names of persons who have &lt;span class="target"&gt;reported&lt;/span&gt; violations to them . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_262">181. Any employer who employs a foreign citizen without a work permit or whose work permit has expired, or who employs a foreign citizen for work other than that specified in his work permit, or who fails to &lt;span class="target"&gt;report&lt;/span&gt; the termination of an employment relationship with a foreign citizen to the Ministry of Labour and Social Affairs shall, with due regard to his situation and means and to the degree of the offence, be subject to a term of imprisonment ranging from 91 to 180 days . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_263">In the event of not being able to effect a settlement, the conciliator must withdraw and then &lt;span class="target"&gt;report&lt;/span&gt; the confidential facts of the case to the Labour Relations Commission ( Art . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_270">The EI system is managed by Service Canada, a service delivery network &lt;span class="target"&gt;reporting&lt;/span&gt; to the Minister of Human Resources and Social Development Canada . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_272">`` Brenner found that for every 10 % increase in the number of unemployed there is an increase of 1.2 % in total mortality, a 1.7 % increase in cardiovascular disease, 1.3 % more cirrhosis cases, 1.7 % more suicides, 4.0 % more arrests, and 0.8 % more assaults &lt;span class="target"&gt;reported&lt;/span&gt; to the police . </sentence>
24	dobj_N:su	<sentence id="env_en_report_273">A &lt;span class="target"&gt;report&lt;/span&gt; must be made in writing to the Minister after twenty-eight days have elapsed since the date on which the dispute was &lt;span class="target"&gt;reported&lt;/span&gt; and the period of notice specified in recognition or registered collective agreement has expired . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_report_281">The school’s disciplinary committee told the employee that they would be &lt;span class="target"&gt;reporting&lt;/span&gt; the case to the Secretary of State for potential inclusion in “list 99″ ( i.e . </sentence>
3	su	<sentence id="env_en_report_282">The second, most voluminous part of the ILO &lt;span class="target"&gt;report&lt;/span&gt; is titled, `` Mapping Economic Security . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_287">`` Typical earnings worldwide are &lt;span class="target"&gt;reported&lt;/span&gt; to be higher on average than those for any other industry and working hours tend to be shorter and more flexible . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_288">The bad news, according to the ILO &lt;span class="target"&gt;report&lt;/span&gt;, is that governments in several oil- and gas-producing countries have imposed restrictions on freedom of association . </sentence>
24	dobj_N:su	<sentence id="env_en_report_289">Most of the cases &lt;span class="target"&gt;reported&lt;/span&gt; concerned limitations of the right to strike . </sentence>
24	dobj_N:su	<sentence id="env_en_report_293">The workers’ demands have not been &lt;span class="target"&gt;reported&lt;/span&gt; . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_report_294">The worker may take his or her complaint to the Minister of Labour where it is &lt;span class="target"&gt;reported&lt;/span&gt; as a trade dispute and dealt with as such according to the provisions of the IRA . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_295">As with the Retrenchment and Severance Benefits Act a non-unionized individual employee who alleges non compliance with the MPA may &lt;span class="target"&gt;report&lt;/span&gt; her claim to the Minister of Labour where it is deemed to be a trade dispute and dealt with as such under the IRA . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_report_297">Both Acts allow the worker to &lt;span class="target"&gt;report&lt;/span&gt; his or her grievance to the Minister as a trade dispute to be dealt with according to the provisions of the IRA . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_298">UAMS departments that support computer information systems will monitor use of the systems and will &lt;span class="target"&gt;report&lt;/span&gt; access or confidentiality violations immediately to the appropriate manager . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_report_299">Once employee 's TIME IN &amp; OUT timing captured by any type of machine then it has to be linked to a Time Attendance Software to generate the useful attendance &lt;span class="target"&gt;reports&lt;/span&gt; . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_report_301">On the other hand, such initiatives by the state may be disturbing in a society where, as &lt;span class="target"&gt;reported&lt;/span&gt; in a February 2002 sample survey, 74 % of respondents think that Maltese workers have benefited from the activity of trade unions; 68 % agree with the right to a sympathy strike; less than 12 % think that trade unions hinder progress; and only 17 % think that trade unions obstruct restructuring or protect lazy workers who deserve to be punished . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_report_304">Check out the Electrician Salary by State &lt;span class="target"&gt;report&lt;/span&gt; to see how your state stacks up . </sentence>
87	iobj_PREP:su	<sentence id="env_en_report_307">Women 'S Bureau was officially organized within the Department of Labor in 1920 to investigate and &lt;span class="target"&gt;report&lt;/span&gt; on the conditions of working women . </sentence>
24	dobj_N:su	<sentence id="env_en_report_308">The Committee shall &lt;span class="target"&gt;report&lt;/span&gt; its findings and any recommendations to the respective bargaining committees for the renewal of the next Collective Agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_report_311">For more information or to &lt;span class="target"&gt;report&lt;/span&gt; employer violations, start by contacting the Federal or your work state 's department of labor . </sentence>
24	dobj_N:su	<sentence id="env_en_report_312">Employers also can not retaliate against employees for &lt;span class="target"&gt;reporting&lt;/span&gt; employers' actions that are outlawed under the FLSA or for participating in FLSA proceedings . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_report_313">These normally include protection against victimization for trade union activity or for &lt;span class="target"&gt;reporting&lt;/span&gt; to the authorities an employer’s alleged infringement of the law, called “whistle-blower” protection . </sentence>
24	dobj_N:su	<sentence id="env_en_report_314">The ILO Committee of Experts on the Application of Conventions and Recommendations recently highlighted the seriousness of retaliatory measures, in particular in the form of termination of employment, taken against a worker who &lt;span class="target"&gt;reports&lt;/span&gt; the employer’s failure to apply occupational safety and health rules while the workers’ physical integrity, health and even lives may be at risk . </sentence>
