53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_2">Is an employer &lt;span class="target"&gt;required&lt;/span&gt; to provide paid vacation, holiday pay, sick leave or severance pay ? </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_3">In reverse Order, under Utah Rules, an employer is &lt;span class="target"&gt;required&lt;/span&gt; to pay an employee for &lt;span class="target"&gt;required&lt;/span&gt; attendance at training . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_4">If an individual employee is &lt;span class="target"&gt;required&lt;/span&gt; to attend training and is not paid for that time they have the right to file for the unpaid wages as they would any other unpaid wage . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_7">To achieve the flexibility and productive efficiency &lt;span class="target"&gt;required&lt;/span&gt; to respond quickly and effectively to market changes, broader job descriptions are now being used . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_8">acting assignment ( affectation intérimaire ) - means a situation where an employee is &lt;span class="target"&gt;required&lt;/span&gt; to perform temporarily the duties of a higher classification level for at least the qualifying period specified in the collective agreement or the terms and conditions of employment applicable to the employee 's substantive level; </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_9">It recognizes that these positions &lt;span class="target"&gt;require&lt;/span&gt; comparable skill, effort, responsibility and working conditions in comparison to their counterparts of another occupational group found under the same employer whose rate of pay is higher; </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_10">Normally, this type of payment is a continuation of the person 's salary for a specified period during which time the employee is not &lt;span class="target"&gt;required&lt;/span&gt; to report to work; </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_11">Experience, Work Schedule, Overtime and Bonus - Experience is not &lt;span class="target"&gt;required&lt;/span&gt; for most of our service and general positions . </sentence>
24	dobj_N:su	<sentence id="env_en_require_12">All positions typically &lt;span class="target"&gt;require&lt;/span&gt; flexibility and weekend/holiday hours . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_13">In that instance you are normally &lt;span class="target"&gt;required&lt;/span&gt; to commit to at least a year with that employer due to the expenses and paper work involved in sponsoring overseas candidates . </sentence>
24	dobj_N:su	<sentence id="env_en_require_14">Labour Market Justice and Equity : Reversing the inequalities of the past &lt;span class="target"&gt;requires&lt;/span&gt; the restoration of justice and balance in labour markets.this &lt;span class="target"&gt;requires&lt;/span&gt; us to fight for workers’ rights; to promote higher levels of trade union organisation and collective bargaining coverage; to combat precarious and informal work; and to campaign to close the gender pay gap and to eliminate all other types of gender inequality at work . </sentence>
24	dobj_N:su	<sentence id="env_en_require_15">The state of Tennessee does not &lt;span class="target"&gt;require&lt;/span&gt; work permits . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_17">If an employer 's policy provides a paid vacation and the employee 's employment is terminated, is the employer &lt;span class="target"&gt;required&lt;/span&gt; to compensate for any vacation time I have accrued but not used ? </sentence>
24	dobj_N:su	<sentence id="env_en_require_18">Unless the employer 's policy or its labor agreement specifically &lt;span class="target"&gt;requires&lt;/span&gt; compensation of unused `` vacation pay or other compensatory time '' to an employee upon his or her termination of employment, Tennessee Code Annotated § 50-2-103 ( a ) ( 3 ) does not &lt;span class="target"&gt;require&lt;/span&gt; that an employee 's final wages include such compensation . </sentence>
24	dobj_N:su	<sentence id="env_en_require_19">a. Unless an exemption is &lt;span class="target"&gt;required&lt;/span&gt; and approved, all temporary staff employees are subject to the wage and hour ( overtime ) provisions of the Fair Labor Standards Act and thus are paid on an hourly basis as determined from the regular submission of time records to indicate hours worked . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_20">As well, starting January 2007, work permits will not be &lt;span class="target"&gt;required&lt;/span&gt; for the citizens of the European Union member states, of the states parties to the Agreement on the European Economic Area, and their family members . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_21">Employers should also be &lt;span class="target"&gt;required&lt;/span&gt; to put any statements regarding job security in such a pre-employment agreement as well so employees are able to more intelligently to make decisions whether to accept a job . </sentence>
24	dobj_N:su	<sentence id="env_en_require_22">Perhaps a six month notice term could be &lt;span class="target"&gt;required&lt;/span&gt; before a wage agreement could be changed if an at-will employment relationship exists . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_23">Interestingly, in the 1940 's an argument was made that overtime penalties penalized workers because employers were &lt;span class="target"&gt;required&lt;/span&gt; to place certain employees on inconvenient `` staggered '' shifts . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_24">In considering the interplay between an employer’s obligation under the ADA to provide reasonable accommodations and the terms of an employer’s seniority system, the Supreme Court recognized that generally, any proposed accommodation that would &lt;span class="target"&gt;require&lt;/span&gt; an employer to violate its own seniority system is in and of itself, not reasonable . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_25">&lt;span class="target"&gt;Requiring&lt;/span&gt; an employer to ignore such policies simply is not reasonable as a matter of law . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_26">Part time employees may be asked, or may be &lt;span class="target"&gt;required&lt;/span&gt; to work non-scheduled hours . </sentence>
24	dobj_N:su	<sentence id="env_en_require_27">The employee will select as many holidays as management determines are &lt;span class="target"&gt;required&lt;/span&gt; including one alternate holiday . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_28">The Guidelines on the Professional Ethics and Conduct of Public Servants also appear to &lt;span class="target"&gt;require&lt;/span&gt; civil servants to seek prior permission from managers before joining a trade union . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_29">In addition, there are guidelines &lt;span class="target"&gt;requiring&lt;/span&gt; public servants to seek prior permission of managers before joining a trade union . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_require_32">`` This would essentially leave it up to the workers to establish a union and does not &lt;span class="target"&gt;require&lt;/span&gt; all units to automatically establish a union . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_33">To counter this argument, in July 2006 ACFTU Chair, Wang Zhaoguo, proposed an amendment to the Trade Union Law that would &lt;span class="target"&gt;require&lt;/span&gt; foreign enterprises to establish ACFTU-affiliated branches and that the establishment of unions depends on the `` will '' of the workers . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_require_34">The procedural rules on termination &lt;span class="target"&gt;require&lt;/span&gt; that the employee shall be accorded an opportunity to be heard about the reasons for an intended rescission or an individual termination . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_36">As a precondition for the application of the Act, three basic characteristics of a collective agreement, relating to its parties, contents and form, are &lt;span class="target"&gt;required&lt;/span&gt; to be at hand . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_37">We start from the premise that a return to unfettered growth is not only unlikely, given the state of global capitalism, but also undesirable for developed economies because it is incompatible with reducing carbon on the scale &lt;span class="target"&gt;required&lt;/span&gt; to keep global warming within manageable limits . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_38">An employer is not &lt;span class="target"&gt;required&lt;/span&gt; to give an employee a reason why his or her employment is being terminated . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_40">They may, however, be &lt;span class="target"&gt;required&lt;/span&gt; to do these things under a collective agreement or an employment contract . </sentence>
24	dobj_N:su	<sentence id="env_en_require_41">an employer can terminate the employment of an employee without written notice or with less notice than is &lt;span class="target"&gt;required&lt;/span&gt; if the employer pays termination pay to the employee . </sentence>
24	dobj_N:su	<sentence id="env_en_require_43">In developing the new policy, the financial capacity &lt;span class="target"&gt;required&lt;/span&gt; by the current policy is in any case available and a link will be sought with the ABP pension scheme and the current collective agreement framework for career policy . </sentence>
24	dobj_N:su	<sentence id="env_en_require_45">Workers have the right to form and join trade unions, however the law &lt;span class="target"&gt;requires&lt;/span&gt; a minimum of 100 members in order to create a union . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_require_46">It also &lt;span class="target"&gt;requires&lt;/span&gt; that the union submit full information regarding its members' identity, place of residence together with their signature . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_47">The Constitution &lt;span class="target"&gt;requires&lt;/span&gt; union constitutions to make their leaders' mandates non-renewable, and foreigners are not allowed to belong to a union 's executive body unless they have lived in the country for 10 years . </sentence>
24	dobj_N:su	<sentence id="env_en_require_48">On top of these parliamentary measures are regulations ( regolamento ) in five different forms, ranging from 'Derecto del Presidente della Repubblica' , which do not &lt;span class="target"&gt;require&lt;/span&gt; prior authorization by a law, to 'circolare' , which simply instruct civil servants how to operate . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_49">The law &lt;span class="target"&gt;requires&lt;/span&gt; companies that have over 1, 000 employees or are more than 25 % state-owned to appoint one-third of their board from employee representatives . </sentence>
24	dobj_N:su	<sentence id="env_en_require_50">A meal period of not less than thirty minutes ( off duty, unpaid time ) is &lt;span class="target"&gt;required&lt;/span&gt;, if an employee works for a period of more than five hours . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_51">If for some reason an employee is &lt;span class="target"&gt;required&lt;/span&gt; to remain in the work area all day ( e.g . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_52">The supervisor may &lt;span class="target"&gt;require&lt;/span&gt; the employee to furnish documentation from the court clerk as to days served . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_require_53">The procedures for registering a union are very complicated, and authorisation is &lt;span class="target"&gt;required&lt;/span&gt; from the Ministry of Labour . </sentence>
24	dobj_N:su	<sentence id="env_en_require_54">Authorisation &lt;span class="target"&gt;required&lt;/span&gt; : All workers except military and police officers have the right to join and form a trade union . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_55">In case of litigation the same party will be &lt;span class="target"&gt;required&lt;/span&gt; to prove the facts on which the extraordinary termination is based . </sentence>
24	dobj_N:su	<sentence id="env_en_require_56">It also &lt;span class="target"&gt;requires&lt;/span&gt; the accordance of both industrial partners and must be of public interest . </sentence>
24	dobj_N:su	<sentence id="env_en_require_58">Government approval &lt;span class="target"&gt;required&lt;/span&gt; : The Constitution provides for the right to form and join trade unions, apart from the police and the armed forces . </sentence>
24	dobj_N:su	<sentence id="env_en_require_59">However, government approval is &lt;span class="target"&gt;required&lt;/span&gt; and the procedures are cumbersome . </sentence>
24	dobj_N:su	<sentence id="env_en_require_60">However, in order to register a union, an excessive 50 members is &lt;span class="target"&gt;required&lt;/span&gt;, and in New South Wales, registration can be cancelled in case of a strike having a substantially adverse effect on public service . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_61">Under the IESA, employers are &lt;span class="target"&gt;required&lt;/span&gt; to give in writing one month’s notice or payment in lieu of such notice in order to lawfully terminate the employment of permanent monthly-paid workers . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_64">Furthermore, despite the fact that an employer is entitled to dismiss an employee for serious misconduct or inadequate performance of work, the rules of natural justice have now influenced labour law jurisprudence in India to the extent that the employer will be &lt;span class="target"&gt;required&lt;/span&gt; to give the employee a “hearing” to answer the charges before the dismissal is effected . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_65">The union was protesting against the fact that management refused to sign a `` negotiation mechanism '' &lt;span class="target"&gt;requiring&lt;/span&gt; them to discuss issues relating to staff rights and welfare . </sentence>
24	dobj_N:su	<sentence id="env_en_require_66">This means that an employer is free to offer to all employees, and to &lt;span class="target"&gt;require&lt;/span&gt; new employees to sign, inferior AWAs even where there is a collective agreement in place binding the employer in respect of all employees . </sentence>
24	dobj_N:su	<sentence id="env_en_require_67">The incentives for employers to &lt;span class="target"&gt;require&lt;/span&gt; AWAs have also been greatly increased . </sentence>
24	dobj_N:su	<sentence id="env_en_require_69">Right to strike – strong limitations : The Industrial Relations Act &lt;span class="target"&gt;requires&lt;/span&gt; a simple majority of a union 's membership to vote in favour of a strike motion . </sentence>
24	dobj_N:su	<sentence id="env_en_require_71">Compulsory conciliation and court referral procedures : The labour law &lt;span class="target"&gt;requires&lt;/span&gt; that parties to an industrial dispute must follow legal procedures ( such as request conciliation, serve notice of a strike or lock-out, or refer the dispute to the Labour Court for settlement ) within a specified period or the authorities will consider the labour dispute to be terminated . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_72">The law &lt;span class="target"&gt;required&lt;/span&gt; all enterprises in the EPZ to have one WRWC, whose elected representatives have the power to negotiate and sign collective agreements on a limited set of topics but not to strike or organise demonstrations . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_73">While the EPZ law &lt;span class="target"&gt;required&lt;/span&gt; all factories to have a WRWC, significant anti-union discrimination, including harassment, intimidation and dismissals, were directed at workers leading the WRWCs . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_74">2 of January 1999 &lt;span class="target"&gt;required&lt;/span&gt; all previously registered trade unions at the national, industry and enterprise level to reregister . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_76">The law does not &lt;span class="target"&gt;require&lt;/span&gt; trade unions to register . </sentence>
24	dobj_N:su	<sentence id="env_en_require_78">Three days' strike notice is &lt;span class="target"&gt;required&lt;/span&gt; and unions must say in advance how long a strike will last . </sentence>
24	dobj_N:su	<sentence id="env_en_require_79">The law &lt;span class="target"&gt;requires&lt;/span&gt; a minimum of 30 employees in order to form a trade union, and the Trade Disputes Act empowers the Labour Minister to determine the conditions for union membership . </sentence>
24	dobj_N:su	<sentence id="env_en_require_80">In the railway transport sector, the right to strike is severely limited ( a 50 % minimum service is &lt;span class="target"&gt;required&lt;/span&gt; in the event of a strike ) . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_81">The Labour Law &lt;span class="target"&gt;requires&lt;/span&gt; unions and employers' organisations to file a charter and list of officials with the Ministry of Labour and Vocational Training ( MOLVT ) . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_82">Workers who are &lt;span class="target"&gt;required&lt;/span&gt; to provide a minimum service but stay out on strike are considered guilty of serious misconduct . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_require_83">Collective bargaining : The Labour Code &lt;span class="target"&gt;requires&lt;/span&gt; that in order to be valid legally, collective agreements must be discussed and approved in workers' meetings and be formally declared in writing and signed by the parties, i.e . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_84">In the private sector, the 1995 Foreign Investment Law &lt;span class="target"&gt;requires&lt;/span&gt; foreign investors to contract workers through State employment agencies . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_85">Workers are &lt;span class="target"&gt;required&lt;/span&gt; to keep an eye on their colleagues and report any `` dissident '' activity . </sentence>
24	dobj_N:su	<sentence id="env_en_require_86">Government authorisation &lt;span class="target"&gt;required&lt;/span&gt; : Under the new Code, setting up a trade union &lt;span class="target"&gt;requires&lt;/span&gt; authorisation from the Ministry of the Interior, the Employment Ministry, the Labour Inspectorate, the Ministry of Justice and the Attorney General . </sentence>
27	dobj_N:su	<sentence id="env_en_require_87">And should any of the ministries so &lt;span class="target"&gt;require&lt;/span&gt;, the Attorney General can still refer the application to the civil court to seek the dissolution of the union . </sentence>
24	dobj_N:su	<sentence id="env_en_require_88">To form a workers' council, the approval of 50 per cent plus one of the workforce is &lt;span class="target"&gt;required&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_require_90">Under the ERP, the conditions governing the right to strike remain unchanged in relation to previous legislation, and unions are &lt;span class="target"&gt;required&lt;/span&gt; to give 21 days' notice to the Registrar of Trade Unions ( who reports to the Minister of Labour ) before putting a strike to the ballot . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_require_92">Dissolution of the Ethiopian Teachers' Association : Following legal proceedings begun 15 years ago, the Supreme Court upheld on 26 June the decisions of the Federal High Court of 21 June and of the Federal Supreme Court of 7 February &lt;span class="target"&gt;requiring&lt;/span&gt; the ETA to transfer all its assets and its name – the key to its identity – to a rival teachers' association created in 1993 and supported by the government . </sentence>
24	dobj_N:su	<sentence id="env_en_require_93">Any system &lt;span class="target"&gt;requiring&lt;/span&gt; mandatory recognition should also apply objective criteria so as to avoid any risk of bias or abuse, but this is not the case . </sentence>
24	dobj_N:su	<sentence id="env_en_require_95">International Finance Corporation : international agreement on respect of trade union rights achieved by Haitian pilot project in the Ouanaminthe EPZ : On 21 February 2006, the International Finance Corporation, the branch of the World Bank responsible for making loans to the private sector, adopted a rule whereby the granting of loans was made conditional on performance in terms of labour rights and working conditions, thereby forcing companies to comply with international labour standards, preventing any use of forced labour, child labour or discriminatory practices, and &lt;span class="target"&gt;requiring&lt;/span&gt; respect of all trade union rights . </sentence>
24	dobj_N:su	<sentence id="env_en_require_97">Foreigners enjoy limited freedom of association as they can not be elected to union leadership positions, and the law &lt;span class="target"&gt;requires&lt;/span&gt; that 90 % of a union 's members must be Honduran nationals . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_99">The Minister of Labour submitted a bill that could restrict collective bargaining by &lt;span class="target"&gt;requiring&lt;/span&gt; trade unions to have a membership of at least 50 % of the total workforce, which would undermine their existing rights . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_101">In addition, trade unions are &lt;span class="target"&gt;required&lt;/span&gt; to prove that they have the right to use the property or the premises of their head office . </sentence>
24	dobj_N:su	<sentence id="env_en_require_104">While strikes are permitted in the special economic zones, a 45-day strike notice period is &lt;span class="target"&gt;required&lt;/span&gt; . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_105">The act also sets limits on the number of `` outsiders '' ( those not employed at the enterprise ) allowed to sit on a union executive and &lt;span class="target"&gt;requires&lt;/span&gt; unions to submit their accounts for auditing . </sentence>
24	dobj_N:su	<sentence id="env_en_require_106">In the 2001 Trade Union Act, the government designated the EPZs and Special Economic Zones ( SEZs ) as `` public utilities '', &lt;span class="target"&gt;requiring&lt;/span&gt; a 45-day strike notice period . </sentence>
24	dobj_N:su	<sentence id="env_en_require_107">Under the Redundancy Payments Acts 1967-91, a redundancy arises in the event of a termination of employment where an employer &lt;span class="target"&gt;requires&lt;/span&gt; fewer employees or a lesser number of employees of a particular kind . </sentence>
24	dobj_N:su	<sentence id="env_en_require_109">Where the Act does apply, it &lt;span class="target"&gt;requires&lt;/span&gt; full exchange of information and consultation with 'employees' representatives' concerned, and also for consultation with the Minister for Enterprise, Trade and Employment . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_110">Employers are &lt;span class="target"&gt;required&lt;/span&gt; to hold consultations with 'employees' representatives' at the earliest opportunity, or at least 30 days before the first redundancy is implemented . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_111">Sections 14 and 19 of the Act &lt;span class="target"&gt;require&lt;/span&gt; trade unions to ballot members in a secret ballot before organising or sanctioning industrial action in contemplation or furtherance of a trade dispute . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_112">This would appear to &lt;span class="target"&gt;require&lt;/span&gt; an individual employee to process a dispute in relation to dismissal right through to the E.A.T . </sentence>
24	dobj_N:su	<sentence id="env_en_require_115">Unions are &lt;span class="target"&gt;required&lt;/span&gt; to be members of the General Federation of Jordanian Trade Unions ( GFJTU ), which is the only trade union federation . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_116">One of the most important protections offered by the Act is a minimum wage, which all employers are &lt;span class="target"&gt;required&lt;/span&gt; to pay . </sentence>
24	dobj_N:su	<sentence id="env_en_require_118">Barriers to organising : At least 100 workers are &lt;span class="target"&gt;required&lt;/span&gt; in order to organise a trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_require_121">There are no specific procedures for termination on the grounds of just cause, and notice is not &lt;span class="target"&gt;required&lt;/span&gt; . </sentence>
35	dobj_N:su:xcomp__VING	<sentence id="env_en_require_122">2118 of the CC, either party may terminate a contract of unspecified duration by giving the &lt;span class="target"&gt;required&lt;/span&gt; notice as specified by existing regulations or customs and practice or according to the principles of equity ( see however the reference to the need for a “justified reason” above ) . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_124">Firestone rubber tappers live in crowded shacks without running water, electricity or indoor latrines and are &lt;span class="target"&gt;required&lt;/span&gt; to meet an unreasonably high production quota in order to receive their meagre pay . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_125">Government interference in trade union affairs : A government decree, issued in 2000, &lt;span class="target"&gt;requires&lt;/span&gt; trade unions to provide a list of their members, a copy of their statutes and the names of their serving officers . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_127">The new IRA has further weakened union protections by abandoning the previous practice of &lt;span class="target"&gt;requiring&lt;/span&gt; officials to use the register of trade union members ( which is &lt;span class="target"&gt;required&lt;/span&gt; by law ) for determining the legitimacy of challenges to an employers' refusal to recognise a union . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_require_129">However, Article 28 ( a ) of the TUA &lt;span class="target"&gt;requires&lt;/span&gt; that any union officer must be a citizen of Malaysia, effectively disqualifying migrant workers from serving as leaders of a union . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_require_130">Prior approval needed for international affiliation : The TUA &lt;span class="target"&gt;requires&lt;/span&gt; that trade unions seek prior permission from the DGTU before affiliating with any `` consultative body ... established outside of Malaysia '' . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_131">Until the matter is decided in court, which the MTUC says could take between five and ten years, the employer is not &lt;span class="target"&gt;required&lt;/span&gt; to recognise the union and can refuse to commence collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_require_135">At present, non-Mauritanian nationals do not have the right to become trade union officials unless, as the Labour Code &lt;span class="target"&gt;requires&lt;/span&gt;, they have worked in Mauritania and in the profession represented by the trade union, for a period of at least five years . </sentence>
3	su	<sentence id="env_en_require_137">Transfer the records to the Director of the National Institute for Occupational Safety and Health ( NIOSH ) if so &lt;span class="target"&gt;required&lt;/span&gt; by a specific occupational safety and health standard; or </sentence>
24	dobj_N:su	<sentence id="env_en_require_139">Although it is possible to appeal against an inspector 's report, there is no legal recourse for changing it or &lt;span class="target"&gt;requiring&lt;/span&gt; that a new inspection be carried out . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_140">In the public services workers shall be &lt;span class="target"&gt;required&lt;/span&gt; to provide ten days' notice to the conciliation and arbitration board ( Junta de Conciliación y Arbitraje, JCA ), of the proposed date on which work is to be suspended . </sentence>
24	dobj_N:su	<sentence id="env_en_require_141">Forming trade unions : At enterprise level, the formation of a union &lt;span class="target"&gt;requires&lt;/span&gt; 25 per cent of the workforce and a minimum of ten people . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_142">A confederation &lt;span class="target"&gt;requires&lt;/span&gt; ten federations to join together, of which six must be from the formal economy . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_145">Police permission is &lt;span class="target"&gt;required&lt;/span&gt; prior to a strike, but is rarely given . </sentence>
24	dobj_N:su	<sentence id="env_en_require_150">Instead of a formal inspection, the order only &lt;span class="target"&gt;requires&lt;/span&gt; self-regulation of labour standards among large companies and in companies where there is a union that has registered a collective bargaining agreement . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_151">Trade union organisations are &lt;span class="target"&gt;required&lt;/span&gt; to give employers quarterly reports on the total number of trade union members . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_152">They were also &lt;span class="target"&gt;required&lt;/span&gt; to sign a declaration that they would never form or join a trade union . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_153">CESTRAR can clearly see the influence of the World Bank, whose annual report `` Doing Business '', heavily criticised by the international trade union movement for discouraging countries from adopting social protection programmes, congratulates Rwanda for its reforms because `` employers are no longer &lt;span class="target"&gt;required&lt;/span&gt; to consult beforehand [ about job cuts ] with the employees' representatives or notify the labor inspector '' . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_154">Workers in `` essential services '' are &lt;span class="target"&gt;required&lt;/span&gt; to give 14 days notice to an employer before taking strike action, although strikes are prohibited in some essential services such as water, gas and electricity . </sentence>
24	dobj_N:su	<sentence id="env_en_require_155">Strike action &lt;span class="target"&gt;requires&lt;/span&gt; government approval, which is never given and workers can be dismissed for taking illegal strike action . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_156">The British proposed establishing an international parliament to enact labour laws which each member of the League would be &lt;span class="target"&gt;required&lt;/span&gt; to implement . </sentence>
24	dobj_N:su	<sentence id="env_en_require_157">A proposal to &lt;span class="target"&gt;require&lt;/span&gt; an eight-hour work day was amended to &lt;span class="target"&gt;require&lt;/span&gt; the eight-hour work day or the 40-hour work week ( an exception was made for countries where productivity was low ) . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_158">Governments are &lt;span class="target"&gt;required&lt;/span&gt; to submit reports detailing their compliance with the obligations of the conventions they have ratified . </sentence>
24	dobj_N:su	<sentence id="env_en_require_159">Furthermore, the Labour Code stipulates that the dismissal of union representatives &lt;span class="target"&gt;require&lt;/span&gt; the consent of the labour inspectorate . </sentence>
24	dobj_N:su	<sentence id="env_en_require_161">In September, the trade unionist was removed from his post on the grounds that there had been a drop in sales and was assigned to a position that &lt;span class="target"&gt;required&lt;/span&gt; `` a constant presence in the office '' . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_163">Once the union is legally formed, the law further &lt;span class="target"&gt;requires&lt;/span&gt; the employer to recognise the union, and to `` cooperate closely with it '' . </sentence>
24	dobj_N:su	<sentence id="env_en_require_164">Hoa noted that the Labour Code &lt;span class="target"&gt;requires&lt;/span&gt; the establishment of trade unions if employers have not set up a Party organisation or a Communist Youth Union . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_165">Collective bargaining is seriously hampered by a provision in the Labour Code that &lt;span class="target"&gt;requires&lt;/span&gt; the clauses of collective agreements to be in conformity with the national economic interest . </sentence>
24	dobj_N:su	<sentence id="env_en_require_166">Collective bargaining – highly restricted : The Labour Code &lt;span class="target"&gt;requires&lt;/span&gt; that clauses of collective agreements be in conformity with the national economic interest . </sentence>
24	dobj_N:su	<sentence id="env_en_require_169">If the worker’s illness &lt;span class="target"&gt;requires&lt;/span&gt; long-term treatment, taking into account the seniority of the worker in the enterprise, the six-month time limit will be extended to eight months for workers with seven to 15 years’ seniority, and to ten months for workers with a longer period of service with the enterprise ( sec . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_171">Article 5 of the Labour Law &lt;span class="target"&gt;requires&lt;/span&gt; that `` trade unions shall be established in each labour unit '' and at those workplaces where a union is not formed, there shall be a `` workers' representative . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_require_172">Article 64 &lt;span class="target"&gt;requires&lt;/span&gt; that `` disputes over interests '' [ involving claims for benefits and rights above what the law provides ] must be settled by negotiations, then referral to the Labour Dispute Arbitration Committee, and finally by decision in the People 's Court . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_require_173">Election of union leaders, but restrictions on their removal : Article 13 of the 2007 Trade Union Law &lt;span class="target"&gt;requires&lt;/span&gt; that the leaders be elected by the members in union 's general meetings . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_177">The Act does not &lt;span class="target"&gt;require&lt;/span&gt; employers consider length of service when laying off employees . </sentence>
24	dobj_N:su	<sentence id="env_en_require_179">The law also &lt;span class="target"&gt;requires&lt;/span&gt; the unions to specify the geographic scope of its activities . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_180">In July, Saudi Arabia 's Shura Council finally passed, after several years' deliberations, an annex to the labour law that &lt;span class="target"&gt;requires&lt;/span&gt; employers to provide domestic workers at least nine hours of rest each day and suitable accommodation . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_require_181">The law &lt;span class="target"&gt;requires&lt;/span&gt; that `` production maintenance '' be ensured during a strike . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_require_183">The law &lt;span class="target"&gt;requires&lt;/span&gt; that employer and employee both act in good faith towards each other . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_186">To be self-employed is not the same as being a business owner : A business owner is not &lt;span class="target"&gt;required&lt;/span&gt; to be hands-on with the day-to-day operations of his or her company, while a self-employed person has to utilize a very hands-on approach in order to survive . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_188">Should the business hold records of customers or suppliers in any electronic form it is &lt;span class="target"&gt;required&lt;/span&gt; to register with the Information Commissioner 's Office . </sentence>
24	dobj_N:su	<sentence id="env_en_require_191">Article 41 If needs arise in production and operations, an employer may extend the working hours after consulting the trade union and the workers, but the overtime working shall not exceed one hour a day; in special circumstances that &lt;span class="target"&gt;requires&lt;/span&gt; extension of working hours, the overtime working shall not exceed three hours a day and 36 hours per month under the conditions of ensuring the health of the workers . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_194">In fact, every business owner who hires employees is &lt;span class="target"&gt;required&lt;/span&gt; to provide three mandated benefits : </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_196">Should the employment relationship be terminated by the employer, the latter shall be &lt;span class="target"&gt;required&lt;/span&gt; to pay remuneration for the whole probationary period; if the employment relationship is terminated by the worker, the latter shall be entitled only to remuneration for the period during which work was performed . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_197">59. In ordinary circumstances, a worker may be &lt;span class="target"&gt;required&lt;/span&gt; to work overtime on condition that : </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_198">60. Overtime in excess of four hours per day shall be permissible, at the discretion of the employer and subject to a maximum of eight hours per day ( save in exceptional cases and by mutual consent ), provided that the supplement prescribed in section 59 ( b ), is paid and that such overtime is &lt;span class="target"&gt;required&lt;/span&gt; for a limited period only : </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_199">83. It shall be prohibited to assign overtime work, shift work, or arduous, harmful or dangerous work to young workers or to &lt;span class="target"&gt;require&lt;/span&gt; them to carry loads heavier than the authorised maximum weight without using mechanical means.3 </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_202">The workers shall be &lt;span class="target"&gt;required&lt;/span&gt; to use and maintain their individual protective equipment and to observe the relevant instructions at the workplace . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_203">92. All workplaces covered by section 85 of this Code whose personnel are, because of the nature of their work, exposed to occupational diseases shall keep medical records on all the workers concerned and &lt;span class="target"&gt;require&lt;/span&gt; them to undergo the necessary tests and examinations at the health and therapeutic centres at least once a year, and shall record the results of such tests and examinations in the appropriate files . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_require_204">Where the Medical Council finds that a person examined suffers from or is exposed to an occupational disease, the employer and responsible managers shall be &lt;span class="target"&gt;required&lt;/span&gt; to transfer him to another suitable post without reducing his wage, in accordance with the advice of the said Medical Council . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_207">According to custom, they tend to be put in writing only as far as is legally &lt;span class="target"&gt;required&lt;/span&gt; . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_require_208">This &lt;span class="target"&gt;requires&lt;/span&gt; that the agreement applies to a particular locality, not only to a firm, and a majority of comparable workers is bound . </sentence>
