87	iobj_PREP:su	<sentence id="env_en_provide_2">The constitution &lt;span class="target"&gt;provides&lt;/span&gt; for principles such as the right of the security of the person ( Article 16 of the Constitution ), the prohibition against inhuman treatment and the abolishment of slavery and servitude ( Article 18 ( 2 ) ) and forced and compulsory labour ( Article 18 ( 3 ) and ( 4 ) of the Constitution ) . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_3">At the very beginning, the workers' movement in Ethiopia was rather corporative, taking the form of the traditional Ethiopian organizations, such as “ekub” and “edir”, local self-help societies that &lt;span class="target"&gt;provide&lt;/span&gt; services and mutual aid and protection of the interest of their members . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_5">The contract shall not lay down less favorable conditions for the employee than those &lt;span class="target"&gt;provided&lt;/span&gt; by law, collective agreements or work rules . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_6">Furthermore, the Ethiopian Labour Proclamation &lt;span class="target"&gt;provides&lt;/span&gt; one part ( Part Six ) to the Working Conditions of Women and Young Workers . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_7">Moreover, Article 81 to 84 of the Proclamation &lt;span class="target"&gt;provide&lt;/span&gt; for special leave for family events, union activities and other special purposes, such as for hearings before bodies competent to hear labour disputes, to exercise civil rights, and for training purposes according to collective agreements or working rules . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_8">Collective agreements apply to all parties covered ( Article 134 ( 1 ) ) and where their provisions are more favorable to the workers than those &lt;span class="target"&gt;provided&lt;/span&gt; by law ( Article 134 ( 2 ) ) . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_9">The Proclamation does not &lt;span class="target"&gt;provide&lt;/span&gt; a time limit for reaching an agreement in these cases . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_10">Is an employer required to &lt;span class="target"&gt;provide&lt;/span&gt; paid vacation, holiday pay, sick leave or severance pay ? </sentence>
24	dobj_N:su	<sentence id="env_en_provide_11">It underscores the rights and responsibilities of the Social Partners, and &lt;span class="target"&gt;provides&lt;/span&gt; the bases for the development of national labour policies, and inform the enactment of labour legislation” . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_12">rehabilitation leave ( congé de réadaptation ) - means the benefit &lt;span class="target"&gt;provided&lt;/span&gt; to Regular Force members who were serving on March 31, 1972, to &lt;span class="target"&gt;provide&lt;/span&gt; them with a transitional period to adjust to the civilian environment after service in the Regular Force, as an alternative to severance pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_13">The minor needs to &lt;span class="target"&gt;provide&lt;/span&gt; the prospective employer with a copy one of the following documents as proof of age; birth certificate, driver license, state issued ID, or a copy of their passport . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_14">Is an employer required by law to &lt;span class="target"&gt;provide&lt;/span&gt; paid vacation, holidays, severance pay, sick pay or health insurance ? </sentence>
24	dobj_N:su	<sentence id="env_en_provide_15">If an employer 's policy &lt;span class="target"&gt;provides&lt;/span&gt; a paid vacation and the employee 's employment is terminated, is the employer required to compensate for any vacation time I have accrued but not used ? </sentence>
24	dobj_N:su	<sentence id="env_en_provide_18">The work permit may be issued, upon request, to foreigners who meet the employment requirements &lt;span class="target"&gt;provided&lt;/span&gt; by law, and whose border crossing documents bear a long-term visa either for employment or for other purposes . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_19">The wage agreement may also &lt;span class="target"&gt;provide&lt;/span&gt; for compensatory time in lieu of overtime pay . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_20">In considering the interplay between an employer’s obligation under the ADA to &lt;span class="target"&gt;provide&lt;/span&gt; reasonable accommodations and the terms of an employer’s seniority system, the Supreme Court recognized that generally, any proposed accommodation that would require an employer to violate its own seniority system is in and of itself, not reasonable . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_21">In so holding, the Court recognized that well-established seniority systems &lt;span class="target"&gt;provide&lt;/span&gt; employees with a sense of fairness, uniform treatment, job security and opportunities for predictable job advancement based upon objective criteria . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_22">Employers may continue to offer leave policies that are more generous than the FMLA as long as these policies meet the FMLA’s minimum requirements of &lt;span class="target"&gt;providing&lt;/span&gt; 12 weeks of unpaid leave . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_23">FedEE &lt;span class="target"&gt;provides&lt;/span&gt; a practical HR resource for companies operating internationally across Europe, with a focus on employment law, pay and labour relations . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_24">Union contracts often &lt;span class="target"&gt;provide&lt;/span&gt; for fair and flexible working hours, better pay for overtime and work on evenings and weekends, more paid holidays, paid family and medical leave and employer help with child care and elder care . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_25">For example, some union contracts &lt;span class="target"&gt;provide&lt;/span&gt; not only for annual cost of living increases but a pool of dollars for merit increases . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_26">Overtime Administration - For the sole purpose of &lt;span class="target"&gt;providing&lt;/span&gt; equal and impartial distribution of overtime, all overtime hours offered by an employee 's supervisor, the hours refused shall be posted as well as overtime hours worked on a weekly basis . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_27">When collective dismissal is being considered, the employer has to &lt;span class="target"&gt;provide&lt;/span&gt; the relevant trade unions with written information concerning the circumstances giving rise to the need for dismissal, possible alternative options and whether they are feasible, whether redeployment or retraining has been considered, whether it is reasonably possible that a certain number of employees might be re-employed during the next year, and the principles which will be taken into account when deciding on whom to dismiss ( such as “last in, first out” ) . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_28">However, the new labour relations law fails to &lt;span class="target"&gt;provide&lt;/span&gt; adequate protection for part-time workers and migrant workers whilst &lt;span class="target"&gt;providing&lt;/span&gt; excessive flexibility to employers . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_29">Furthermore, while Macau legislation &lt;span class="target"&gt;provides&lt;/span&gt; that agreements concluded between employers and workers shall be valid, it does not explicitly state that such agreements should be concluded or that they should involve collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_30">However, due to well-grounded fears of retribution and blacklisting, many supporters are unwilling to &lt;span class="target"&gt;provide&lt;/span&gt; full details . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_31">The law, developed by a standing committee primarily made up of officials and businesses, fails to &lt;span class="target"&gt;provide&lt;/span&gt; adequate protection for part-time workers and migrant workers whilst &lt;span class="target"&gt;providing&lt;/span&gt; excessive flexibility to employers . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_32">Despite some protection &lt;span class="target"&gt;provided&lt;/span&gt; by the labour laws, workers and unions continue to have little opportunity to defend their rights in practice . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_33">To summarise, the Shanghai Rules &lt;span class="target"&gt;provide&lt;/span&gt; for procedures and legal requirements governing three major areas : 1 ) collective bargaining; 2 ) collective contracts; and 3 ) related dispute resolution . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_34">The new rules &lt;span class="target"&gt;provide&lt;/span&gt; that collective bargaining shall accomplish the formulation, amendment or adoption of company policies, rules or major decisions directly affecting the following employee interests : ( i ) salary and wage; ( ii ) working time; ( iii ) leave and holidays; ( iv ) occupational safety and hygiene; ( v ) social insurance and benefits; ( vi ) employee training; ( vii ) labour discipline; ( viii ) production quotas; and ( ix ) other matters as required by law . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_35">The rules stipulate the composition of bargaining teams and &lt;span class="target"&gt;provide&lt;/span&gt; for the engagement of third party professionals . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_36">The Law addresses some of the crucial failings of the current labour law and &lt;span class="target"&gt;provides&lt;/span&gt; specific penalties and remedies for failing to observe labour laws and regulations . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_37">It includes penalties for companies which fail to &lt;span class="target"&gt;provide&lt;/span&gt; proper written contracts, and penalties for breaking contract terms . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_38">The law is officially aimed at &lt;span class="target"&gt;providing&lt;/span&gt; a `` fair and timely '' settlement of labour disputes . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_39">Collective bargaining remains ineffective : The majority of provinces have implemented laws and regulations &lt;span class="target"&gt;providing&lt;/span&gt; for the implementation of a collective contract system, including regulations governing regional and industry-specific collective contracts . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_40">The health of both men deteriorated during their imprisonment, after the prison authorities &lt;span class="target"&gt;provided&lt;/span&gt; them with little or no medical care . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_42">Background : The Israeli offensive against Hamas in late 2008 and early 2009 resulted in massive rebuilding costs for the Palestinian Authority and reduced the ability of Palestine to &lt;span class="target"&gt;provide&lt;/span&gt; employment opportunities, further reducing its ability to pay its own officials . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_43">Chapter 2 of the Constitution &lt;span class="target"&gt;provides&lt;/span&gt; for the protection of basic rights and liberties, including fundamental labour rights . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_44">The Employment Contracts Act &lt;span class="target"&gt;provides&lt;/span&gt; for the definition of the employment contract, the ways of concluding and ending the contract, as well as the rules on job protection and a number of basic rights and duties of the parties regarding e.g . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_45">imprisonment ) . Save the most serious cases of misconduct, the employee must be &lt;span class="target"&gt;provided&lt;/span&gt; with a warning and an opportunity to change his behaviour prior to the termination . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_46">The weekly limit may, however, be exceeded by means of a schedule, laid down by the employer in advance, &lt;span class="target"&gt;providing&lt;/span&gt; for working hours not exceeding 40 a week on average over a period of 52 weeks . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_47">The Act further &lt;span class="target"&gt;provides&lt;/span&gt; for a number of alternative ways of arranging the normal working time within certain limits . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_49">Furthermore, its is common that collective agreements &lt;span class="target"&gt;provide&lt;/span&gt; for trade union courses and other educational leaves . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_50">However, the Act also &lt;span class="target"&gt;provides&lt;/span&gt; for the general applicability of collective agreements and in this way forms a statutory basis for the regulation of minimum wage and other minimum terms and conditions of employment as well . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_51">Should there be no collective agreement applicable to a particular work, and no stipulation on pay in the employment contract either, the Employment Contracts Act &lt;span class="target"&gt;provides&lt;/span&gt; that “customary and reasonable wage” shall be paid ( 2 : 10 ) . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_52">No specific pattern for trade unions is &lt;span class="target"&gt;provided&lt;/span&gt; for . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_53">A compensatory fine is &lt;span class="target"&gt;provided&lt;/span&gt; for in the Act to give effect to compliance with obligations ensuing from the agreement . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_54">Legal proceedings at the Labour Court may only be instituted if the dispute has not been settled in a grievance procedure, if &lt;span class="target"&gt;provided&lt;/span&gt; for in the collective agreement . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_55">The Labour Law &lt;span class="target"&gt;provides&lt;/span&gt; for the right to strike with two weeks advance notice, or four weeks in public utilities . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_56">In addition, the Histadrut committed itself to assisting Palestinian workers who had worked for Israel employers, to &lt;span class="target"&gt;provide&lt;/span&gt; them with legal help and to improve their working conditions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_57">A week of layoff does not include any week in which the employee did not work for one or more days because the employee was not able or available to work, was subject to disciplinary suspension, or was not &lt;span class="target"&gt;provided&lt;/span&gt; with work because of a strike or lockout . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_58">Employers are not required under the ESA to &lt;span class="target"&gt;provide&lt;/span&gt; employees with a written notice of a temporary layoff, nor do they have to produce a reason . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_59">There are special rules for &lt;span class="target"&gt;providing&lt;/span&gt; notice of termination if an employee has a contract of employment or a collective agreement that &lt;span class="target"&gt;provides&lt;/span&gt; seniority rights, allowing an employee who is laid off or terminated to displace ( `` bump '' ) other employees . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_60">In addition to &lt;span class="target"&gt;providing&lt;/span&gt; employees with individual notices of termination, the employer must post a copy of the Form 1 &lt;span class="target"&gt;provided&lt;/span&gt; to the Director of Employment Standards in the workplace where it will come to the attention of the employees it affects on the first day of the notice period . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_61">The ESA &lt;span class="target"&gt;provides&lt;/span&gt; minimum standards only . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_62">The text itself was agreed between trade unions and employers and &lt;span class="target"&gt;provides&lt;/span&gt; a legal framework for independently negotiated and implemented European collective agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_63">Ronald Janssen : Labour market issues are social partners' core business and &lt;span class="target"&gt;providing&lt;/span&gt; a balance between flexibility and security is an important aspect of labour market functioning . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_65">If we are able together to analyse the different problems with current regulations, assess reform processes and &lt;span class="target"&gt;provide&lt;/span&gt; good practices and ideas for other countries, we could play an important role in facilitating national negotiations, increasing awareness and strengthening political support for reforms . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_66">While the Constitution &lt;span class="target"&gt;provides&lt;/span&gt; for freedom of association, there can only be one union per industry . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_67">The strike was called in protest of management 's failure to &lt;span class="target"&gt;provide&lt;/span&gt; protective clothing for the workforce . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_68">The law does not adequately protect workers' trade union rights, and &lt;span class="target"&gt;provides&lt;/span&gt; the employers with vast freedoms . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_69">The Constitution also &lt;span class="target"&gt;provides&lt;/span&gt; that trade union elections shall be announced, organised, directed and supervised by the National Electoral Council ( CNE ), which is not a judicial organ . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_70">A comprehensive system of collective agreements are in place and workers are obliged to belong to their local chamber of employees which &lt;span class="target"&gt;provides&lt;/span&gt; them with free legal advice . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_71">Employment laws have traditionally existed to &lt;span class="target"&gt;provide&lt;/span&gt; a framework for collective bargaining and to reinforce the application of resulting agreements . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_72">The right to collective bargaining is guaranteed under the Labour Unions Act, and the Labour Disputes Act &lt;span class="target"&gt;provides&lt;/span&gt; for the fast resolution of labour disputes and elevates the Industrial Court to the status of the High Court . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_73">The right to join and form trade unions is guaranteed by the Constitution and the 1999 Act on Trade Unions, and the law &lt;span class="target"&gt;provides&lt;/span&gt; for extensive penalties for violating trade union rights . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_74">However, Ukrainian legislation does not &lt;span class="target"&gt;provide&lt;/span&gt; for the establishment of such councils . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_75">Since according to the law, minority unions do have certain rights, the union asked the management to &lt;span class="target"&gt;provide&lt;/span&gt; a copy of the existing collective agreement and to organise check-off for trade union dues . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_76">NDPISiU LLC in Dnipropetrovsk also refused to &lt;span class="target"&gt;provide&lt;/span&gt; the union with any company-related information, while the Oleksandria branch of Energovugillia ( Dnipropetrovsk ) refused to bargain collectively . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_78">It is impossible to &lt;span class="target"&gt;provide&lt;/span&gt; an exhaustive list that identifies every type of conduct or performance problem that may result in some form of discipline . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_79">The Environmental Health and Safety Department &lt;span class="target"&gt;provides&lt;/span&gt; environmental and occupational safety programs designed to protect the health and safety of DU employees . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_81">Finally, the law &lt;span class="target"&gt;provides&lt;/span&gt; for the suspension not only of wages, but also of social security rights of striking workers . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_82">UNMIK regulation 2001/27 &lt;span class="target"&gt;provides&lt;/span&gt; for the right to collective bargaining at the national, sectoral and enterprise levels, and the maximum duration of collective agreements is set to three years . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_83">Leaders of the company-level trade unions must be full-time employees at the time of registration and &lt;span class="target"&gt;provide&lt;/span&gt; a certificate issued by their employer . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_84">Collective bargaining and the right to organise : The right to bargain collectively is &lt;span class="target"&gt;provided&lt;/span&gt; by law and exercised in practice . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_85">Right to strike strongly limited : The right to strike is recognised, although it is restricted for employees in `` essential services '', who must give at least 15 days' advance warning of strike action and must &lt;span class="target"&gt;provide&lt;/span&gt; a minimum service . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_86">The law on Peaceful Settlement of Labour Disputes &lt;span class="target"&gt;provides&lt;/span&gt; for compulsory arbitration in services of general interest, such as electricity distribution, water supply, public radio and television, postal and telecommunication services, public utilities, basic food production, health and veterinary protection, education, childcare and social protection . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_90">lack of orders or bad weather ), the mutual contractual duties are not entirely suspended, but collective agreements or work agreements may &lt;span class="target"&gt;provide&lt;/span&gt; for short-time work with corresponding wage reductions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_92">The government promised to find a solution and &lt;span class="target"&gt;provide&lt;/span&gt; trade unions with alternative premises, however those promises were not kept . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_93">A few members of the independent light industry and textile trade union were dismissed because they &lt;span class="target"&gt;provided&lt;/span&gt; the union with information on home work and child labour . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_94">Slow justice : The Labour Code &lt;span class="target"&gt;provided&lt;/span&gt; for special arbitration tribunals and labour courts to be established already in 2003, but it has not been done so far . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_96">Government approval required : The Constitution &lt;span class="target"&gt;provides&lt;/span&gt; for the right to form and join trade unions, apart from the police and the armed forces . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_98">The Bill &lt;span class="target"&gt;provides&lt;/span&gt; a new industrial relations system for Australia . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_100">Workers in the private sector are protected against anti-union dismissal, and the law &lt;span class="target"&gt;provides&lt;/span&gt; for the possibility of reinstatement . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_101">Employers are also obliged to reinstate the sacked employees and to &lt;span class="target"&gt;provide&lt;/span&gt; compensation if it is proved that they were discriminated against because of their union work . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_102">While the Constitution &lt;span class="target"&gt;provides&lt;/span&gt; for freedom of association, in order to register, unions must represent an inordinate 30 % of the workers in an enterprise and must obtain authorisation from the government . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_103">Since 1993, a set of protocols has &lt;span class="target"&gt;provided&lt;/span&gt; for increases in wages, and the fifth Prices and Incomes Protocol was signed by government, the private sector and union representatives in 2005 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_104">These powers have effectively granted security forces the ability to disregard arrest warrants and &lt;span class="target"&gt;provides&lt;/span&gt; them with the right to conduct arbitrary arrests and detention . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_105">The EPZ Workers Association and Industrial Relations Act ( 2004 ) &lt;span class="target"&gt;provides&lt;/span&gt; for the formation of trade unions in EPZs from 1 November 2006 . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_107">EPZ Labour tribunals still not formed : Although the EPZ law &lt;span class="target"&gt;provides&lt;/span&gt; for the establishment of an EPZ Labour Tribunal and an EPZ Labour Appellate Tribunal, a full four years after the passage of the EPZ law, these two tribunals have yet to be established . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_provide_108">Delaying tactics at BEPZA relented and workers were &lt;span class="target"&gt;provided&lt;/span&gt; the opportunity to register their intent to form WAs and participate in elections to formally establish them . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_109">The long and complicated procedures include an obligation on the trade unions to &lt;span class="target"&gt;provide&lt;/span&gt; the official address of their headquarters . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_110">2 should be amended to eliminate the obstacles for registration and that trade union organisations must be registered regardless of whether they are able to &lt;span class="target"&gt;provide&lt;/span&gt; a legal address . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_111">460 of 2003 `` On international technical assistance &lt;span class="target"&gt;provided&lt;/span&gt; to the Republic of Belarus '' . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_112">The government 's response to criticism is that the law &lt;span class="target"&gt;provides&lt;/span&gt; all necessary remedies and that the victims can always turn to courts . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_113">Such a request would arguably overstep the boundaries of national legislation, since, according to the law, trade unions are only obliged to &lt;span class="target"&gt;provide&lt;/span&gt; their membership lists when being registered or reregistered . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_114">SPM refused to &lt;span class="target"&gt;provide&lt;/span&gt; the lists, since previous membership checks took place just a year ago and were accompanied by a parallel `` verification '' when trade union members were called to floor managers' offices, where an official from the local prosecutor 's office would meet them and inquire whether these workers were trade union members or not . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_115">In November the above-mentioned BNP organisation at `` Grodno Azot '' requested the company management to &lt;span class="target"&gt;provide&lt;/span&gt; them with rooms to celebrate the 15th anniversary of their activities at the enterprise . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_116">In addition to financial sanctions, the law &lt;span class="target"&gt;provides&lt;/span&gt; for the possibility, but not the obligation, of reinstating workers who have been sacked for their trade union activities . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_117">[ NOTE 2 ] Although workers are supposed to be given contracts, the new Labour Contract Law gives specific and concrete penalties for failing to &lt;span class="target"&gt;provide&lt;/span&gt; a detailed written contract . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_118">ACFTU officials stated that local ACFTU branches would investigate any complaints filed by union members and &lt;span class="target"&gt;provide&lt;/span&gt; legal help to complainants who wanted to sue their employers . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_119">One rather optimistic report by the first-ever joint European-Chinese research study on the Chinese labour market by the Shanghai Academy of Social Sciences ( SASS ) and the Adecco Institute ( London ) [ see here ] done in cooperation with the University of Warwick ( UK ) released on 7 December is correct in stating that companies should not look to the possible negative effects of the new law such as the possibility of increased wage bills and less flexibility in shedding unwanted workers but rather they should see the economic benefits of a more transparent and stable workforce as opposed to the current situation of high staff turnover and resulting lack of unskilled workers; “The new laws &lt;span class="target"&gt;provide&lt;/span&gt; a strategic roadmap for the next 10-15 years . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_120">They &lt;span class="target"&gt;provide&lt;/span&gt; better protection for trade secrets and incentives for employers to invest in vocational training for workers . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_121">Freedom of association : The constitution &lt;span class="target"&gt;provides&lt;/span&gt; for the right of all workers to form or join trade unions, with the exception of the military . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_122">The Institute &lt;span class="target"&gt;provides&lt;/span&gt; mediation and arbitration, filling a major gap in the industrial relations system . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_123">Workers who are required to &lt;span class="target"&gt;provide&lt;/span&gt; a minimum service but stay out on strike are considered guilty of serious misconduct . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_124">Shop steward elections are held at the factory, and the law &lt;span class="target"&gt;provides&lt;/span&gt; that employers are the ones who must organise them . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_125">The labour law fails to &lt;span class="target"&gt;provide&lt;/span&gt; a similarly enforceable right for trade union leaders . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_126">However, the Labour Code &lt;span class="target"&gt;provides&lt;/span&gt; for prison sentences and fines for workers who form a trade union and carry out trade union activities without a registration certificate from the Union Registry . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_128">Collective bargaining – weak enforcement measures : The law &lt;span class="target"&gt;provides&lt;/span&gt; for collective bargaining between workers and management, as well as between trade union federations and employers' associations, but the legal mechanisms for enforcing collective agreements are ineffectual . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_129">The 2001 law &lt;span class="target"&gt;provides&lt;/span&gt; for `` voluntary '' collective bargaining, meaning that trade unions can negotiate national deals only if the employer agrees . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_130">The Labour Code, which was published in 1985, does not &lt;span class="target"&gt;provide&lt;/span&gt; for any genuine freedom of association . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_131">The Constitution and Labour Code &lt;span class="target"&gt;provide&lt;/span&gt; most workers with the right to form trade unions, with the exception of the police and public sector employees in non-revenue producing areas . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_132">Subcontracted workers demand the application of their collective agreements : On 14 February around 4, 000 members of the Subcontracted Oil Workers' Federation working for Petroecuador in the provinces of Orellana and Sucumbíos began a sit-down strike at the entrances to the oil fields where they work or &lt;span class="target"&gt;provide&lt;/span&gt; security services . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_133">The provisional government formed following the military coup in 2006 is still in power, but the new labour legislation &lt;span class="target"&gt;provides&lt;/span&gt; for greater respect of trade union rights . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_134">However, it also &lt;span class="target"&gt;provides&lt;/span&gt; for the possibility of enacting legislation applying restrictions in the public interest or to protect national security . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_135">However, the Registrar retains the discretionary power to refuse to register a union with an inappropriate name or to cancel the registration of a trade union in the cases &lt;span class="target"&gt;provided&lt;/span&gt; by the law . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_136">With respect to `` essential '' industries, however, a further 28 days' notice must be given to the Registrar, and organisers must &lt;span class="target"&gt;provide&lt;/span&gt; the Ministry of Labour with information concerning the date, time and location of the strike, together with a list of participants . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_140">However, unions are vulnerable to employer interference, as the law does not &lt;span class="target"&gt;provide&lt;/span&gt; for adequate measures to prevent anti-union discrimination . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_141">Trade unions denounce abuses at RUSAL : At a workshop organised in April by the International Federation of Chemical, Energy, Mine and General Workers' Unions ( ICEM ), mineworkers backed by their unions &lt;span class="target"&gt;provided&lt;/span&gt; evidence on the extremely poor working conditions at the Kindla Bauxite Company, a subsidiary of the mining giant RUSAL . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_143">While the Constitution &lt;span class="target"&gt;provides&lt;/span&gt; for freedom of association, the Labour Code excludes many categories of workers from its scope . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_144">While the law bans anti-union dismissals, it does not &lt;span class="target"&gt;provide&lt;/span&gt; for reinstatement . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_146">Haiti 's difficult political and economic situation continued to &lt;span class="target"&gt;provide&lt;/span&gt; an excuse for little to be done to ensure the respect of trade union rights, which have little protection in law . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_147">Restrictive labour code : The 1987 Constitution &lt;span class="target"&gt;provides&lt;/span&gt; for freedom of association and the right to strike in all sectors . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_148">The law also &lt;span class="target"&gt;provides&lt;/span&gt; for the existence of an industrial tribunal, the task of which is supposed to be to resolve conflicts resulting from violations of provisions in the Labour Code . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_149">Following several months of collective action, the regulation helped lead to the signing in December 2005 by the union SOKOWA and the CODEVI factory of a first, historic collective agreement &lt;span class="target"&gt;providing&lt;/span&gt; for wage increases and improvements in working conditions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_150">This, compounded by the government 's failure to &lt;span class="target"&gt;provide&lt;/span&gt; inspector 's with adequate resources, goes some way towards explaining the state 's ineffectiveness in protecting labour rights . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_151">Trade union protection : Protection is &lt;span class="target"&gt;provided&lt;/span&gt; to workers trying to form a union and to the union 's leadership . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_152">As this is compounded by the government 's failure to &lt;span class="target"&gt;provide&lt;/span&gt; adequate resources to the inspectors, the State is clearly not &lt;span class="target"&gt;providing&lt;/span&gt; effective protection . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_153">As a colonel in the class war, &lt;span class="target"&gt;providing&lt;/span&gt; philosophical protection for the top tier is in his job description . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_154">I get the distinct impression that rich con-servatives just wo n't be happy until slavery is made legal and human cloning is &lt;span class="target"&gt;providing&lt;/span&gt; free labor . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_156">The unions were asked to &lt;span class="target"&gt;provide&lt;/span&gt; documents such as registration documents, membership records with original membership application forms, minutes of the meetings of union bodies and their resolutions, the general ledger, an inventory of assets, documents pertaining to financial support including unsuccessful fund-raising applications, tax returns, statistical reports, invitations to trade union events and the like . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_157">The practice was not uniform, as some prosecutors only asked the union to &lt;span class="target"&gt;provide&lt;/span&gt; a written summary of matters such as the membership or the union 's financial situation . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_158">There were cases where the prosecutor was not satisfied with a trade union 's financial reporting, and ordered additional reports well above what is &lt;span class="target"&gt;provided&lt;/span&gt; by law . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_159">The Code also &lt;span class="target"&gt;provides&lt;/span&gt; for statutory time off for union activists . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_160">Union officials protected from dismissal : The law prohibits trade union discrimination and &lt;span class="target"&gt;provides&lt;/span&gt; for protection from dismissal for trade union officials . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_161">Activists who call for a strike or instigate workers to go on strike, or anyone who &lt;span class="target"&gt;provides&lt;/span&gt; financial assistance for the conduct of a strike, risks the same penalties . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_162">The auditor 's report on SEWA received the central Indian government 's official approval, &lt;span class="target"&gt;providing&lt;/span&gt; further evidence of the baseless nature of the Gujarat government 's allegations . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_164">Section 59 of the Manpower Act &lt;span class="target"&gt;provides&lt;/span&gt; that contract labour is to be used only for work that is `` temporary in nature '', however many employers wilfully violate these provisions as a way of reducing labour costs and avoiding dialogue with union organisations . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_165">Legislation on individual labour relations - A whole range of Acts, most deriving from EU Directives, now &lt;span class="target"&gt;provide&lt;/span&gt; different forms of employment protection to individual employees . </sentence>
98	ccompthat_VBARE:iobj_PREP:su	<sentence id="env_en_provide_166">Although traditionally, collective agreements did not have any binding legal effect, this is now changing : for example under the Organisation of Working Time Act 1997 collective agreements may be used to &lt;span class="target"&gt;provide&lt;/span&gt; for legally enforceable mechanisms for compensatory rest arrangements . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_167">The employer is obliged to &lt;span class="target"&gt;provide&lt;/span&gt; the representatives with all information in writing in relation to the proposed redundancies, including the reason/s for the redundancies, the number proposed to be made redundant and the criteria to be used . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_168">The Unfair Dismissals ( Amendment ) Act 1993 now &lt;span class="target"&gt;provides&lt;/span&gt; that the Tribunal should specify the reasons they have adopted a particular form of redress as against others . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_170">Section 2 ( 2 ) ( c ) &lt;span class="target"&gt;provides&lt;/span&gt; that, for the purposes of the Act, the person liable to pay the wages of an employee engaged through an employment agency shall be deemed to be the employer . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_171">This law &lt;span class="target"&gt;provides&lt;/span&gt; for minimum rest and break periods for young persons and children . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_172">In relation to grounds other than gender, section 34 ( 1 ) &lt;span class="target"&gt;provides&lt;/span&gt; that benefits may still be &lt;span class="target"&gt;provided&lt;/span&gt; by employers in respect of changes in marital status; events related to the family of the employee; or to assist in the care of dependants for those employees with family status . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_173">Section 34 ( 6 ) also &lt;span class="target"&gt;provides&lt;/span&gt; that a further period of 3 years after section 29 of the Act has come into force is allowed for any existing practice of age-related remuneration to cease; and that in any case it is not regarded as age-based discrimination to pay different rates according to seniority or length of service . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_174">That Act &lt;span class="target"&gt;provides&lt;/span&gt; for certain immunities from liability for trade unions involved in trade disputes, but these apply only in relation to 'authorised trade unions which for the time being are holders of negotiation licences under the Trade Union Act, 1941 . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_175">'The 1941 Act &lt;span class="target"&gt;provides&lt;/span&gt; for various restrictions on the granting and retention of such licences, which are designed to hinder any attempts to create new unions . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_177">The Act thus gives greater importance to collective agreements, but technically speaking, collective agreements do not &lt;span class="target"&gt;provide&lt;/span&gt; a way around the Act . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_178">Instead, they may &lt;span class="target"&gt;provide&lt;/span&gt; for more flexibility within the operation of the Act . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_180">Section12 &lt;span class="target"&gt;provides&lt;/span&gt; immunity to persons acting in contemplation or furtherance of a trade dispute in relation to actions for breach of contract of employment, inducement to others to breach their contact or a threat to breach the contract of employment ( a threatened strike ) . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_181">Section13 &lt;span class="target"&gt;provides&lt;/span&gt; immunity for actions in Tort ( civil wrong ) against Trade Unions, members of and Trade Union Officials &lt;span class="target"&gt;provided&lt;/span&gt; their actions were taken in contemplation or furtherance of a trade dispute or with reasonable belief that they were in contemplation or furtherance of a trade dispute . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_182">The employer may still apply for an interlocutory injunction but section 19 ( 2 ) &lt;span class="target"&gt;provides&lt;/span&gt; that the Court will not grant the injunction where the Union establishes a fair case that they were acting in contemplation or furtherance of a trade dispute . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_183">The employer however is also obliged to adhere to procedures - section9 ( 3 ) &lt;span class="target"&gt;provides&lt;/span&gt; that where the employer refuses to comply with procedures, the employee will be deemed to have exhausted such procedures . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_184">The 1993 Act amended the 1977 Act to &lt;span class="target"&gt;provide&lt;/span&gt; that the dismissal of an employee for taking part in a strike or industrial action is an unfair dismissal if at least one other employee was not dismissed for the same action, or if another employee was reinstated or re-engaged . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_185">Its main functions were to adjudicate in trade disputes and to &lt;span class="target"&gt;provide&lt;/span&gt; a conciliation service . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_186">There are limitations, however, particularly for civil service employees and, to a lesser extent, for employees of state-run companies and private companies that are considered to have `` higher social responsibility '', i.e., those that &lt;span class="target"&gt;provide&lt;/span&gt; essential services . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_187">However, for private companies operating in sectors designated as &lt;span class="target"&gt;providing&lt;/span&gt; services that are essential for public daily life, the union must give ten days' advance notice to the authorities . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_188">Although the TUL &lt;span class="target"&gt;provides&lt;/span&gt; for regional collective agreements, in practice they are mostly enterprise-based . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_189">Abuse of `` trainee visa '' system for sweatshop labour : Employers also abuse the Industrial Training Programme ( ITP ) and Technical Internship Programme ( TIP ), which &lt;span class="target"&gt;provide&lt;/span&gt; three-year visas for unskilled foreign workers to come to Japan to be trained . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_provide_190">Despite promises of being &lt;span class="target"&gt;provided&lt;/span&gt; training in technological skills, many of the tens of thousands of foreign workers who come to Japan end up in sweatshops, forced to work long hours in dangerous conditions for as little as half the minimum wage . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_191">In many cases, employment agencies which &lt;span class="target"&gt;provide&lt;/span&gt; foreign workers or companies from the sending countries also abuse the system and exploit the workers through inferior employment contracts . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_192">Freedom of association : The Constitution of Kenya &lt;span class="target"&gt;provides&lt;/span&gt; the right of freedom of association to every person in Kenya and specifically recognises the freedom of association to form or belong to trade unions or other associations for the protection of the person 's interests . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_193">The Labour Relations Act &lt;span class="target"&gt;provides&lt;/span&gt; that the Labour Minister may, after consultations with the National Labour Board, make regulations establishing machinery for determining terms and conditions of employment in the public sector, and these shall have the same effect as a registered collective agreement . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_194">The dispute must relate to terms and conditions of employment or union recognition, formal conciliation procedures must have been exhausted and seven days written notice must have been &lt;span class="target"&gt;provided&lt;/span&gt; to the other party to the dispute and the minister of labour . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_195">Furthermore, the Labour Code &lt;span class="target"&gt;provides&lt;/span&gt; that no collective agreement may exceed three years, thus unduly restricting the right to free collective bargaining . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_196">Kuwait was earlier criticised for rejecting a proposal of the International Organization for Migration ( IOM ) to establish a centre to &lt;span class="target"&gt;provide&lt;/span&gt; assistance to human trafficking victims . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_197">Freedom of association – right to organise : Single trade union system : The law &lt;span class="target"&gt;provides&lt;/span&gt; for a single trade union system, with only one national federation, the Kuwait Trade Union Federation ( KTUF ), allowed . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_198">In addition, following recent legislation, collective agreements may &lt;span class="target"&gt;provide&lt;/span&gt; for further permitted cases ( Act 56 of 1987 ) . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_199">However, legislation still &lt;span class="target"&gt;provides&lt;/span&gt; for maximum durations of fixed-term contracts, and limits the situations in which they can be used . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_201">Act 233 &lt;span class="target"&gt;provides&lt;/span&gt; that a maximum of 70 per cent of the indemnity acquired can be requested in advance given certain conditions ( e.g . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_202">Instead of assessing it on the basis of the last wage multiplied by the years of service, Act 233 &lt;span class="target"&gt;provides&lt;/span&gt; that every year a certain amount of wages is set aside to be paid upon termination . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_203">IALI recognises that ethical practices and high professional standards are central to the ability of any labour inspectorate to &lt;span class="target"&gt;provide&lt;/span&gt; the best possible services to the social partners and the wider community . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_204">Further training both in professional and personal areas opens up opportunities for the individual and at the same time &lt;span class="target"&gt;provides&lt;/span&gt; the prerequisites necessary for competitiveness and innovation . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_205">Consistent and long-term investment in preventive activities is therefore of the essence, especially in these times of economic crisis, and &lt;span class="target"&gt;provides&lt;/span&gt; long-term benefit for employees and companies . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_provide_206">“Today the basic pillars of an inspector 's functions are the effective enforcement of legal provisions, &lt;span class="target"&gt;providing&lt;/span&gt; advice to social actors with regard to the most efficient manner of enforcement, communicating deficiencies with regard to a number of worker employment and health conditions as well as presenting proposals to improve the existing legislation It is then clear that Labour inspection is at the core of existing effective labour laws and the a main administrative function for governance.” </sentence>
24	dobj_N:su	<sentence id="env_en_provide_207">“The crisis is a wake up call for labour inspections to intensify efforts in promoting compliance with Occupational Safety and Health regulations beyond the formal structures to the mushrooming informal economy.The informal economy is forseen as the engine of the economy that &lt;span class="target"&gt;provides&lt;/span&gt; current and future jobs.” </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_208">Although the Labour Code &lt;span class="target"&gt;provides&lt;/span&gt; for basic trade union rights, it also contains excessive restrictions . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_209">The establishment, organisation and operation of trade unions is determined by decree, and unions must &lt;span class="target"&gt;provide&lt;/span&gt; lists of all their members, which exposes them to the possibility of anti-union abuse . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_210">Freedom of association : The Constitution of April 2007 guarantees both public and private sector workers, with the exception of seafarers and workers &lt;span class="target"&gt;providing&lt;/span&gt; so-called essential services, the right to join and form trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_211">Government interference in trade union affairs : A government decree, issued in 2000, requires trade unions to &lt;span class="target"&gt;provide&lt;/span&gt; a list of their members, a copy of their statutes and the names of their serving officers . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_213">In the absence of collective agreements, the law &lt;span class="target"&gt;provides&lt;/span&gt; for industrial councils to set wages and conditions and resolve disputes . </sentence>
24	dobj_N:su	<sentence id="env_en_provide_214">TEAM reports that when workers have to &lt;span class="target"&gt;provide&lt;/span&gt; urine samples further to an investigation into drug consumption, in some cases positive results are announced orally, without any formal proof . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_216">Requirement of union to receive recognition from employer : The IRA &lt;span class="target"&gt;provides&lt;/span&gt; that a trade union must apply for recognition from the employer, who then can recognise the union, deny recognition or appeal to the Director General for a ruling on whether the members of the union are members . </sentence>
87	iobj_PREP:su	<sentence id="env_en_provide_217">This &lt;span class="target"&gt;provides&lt;/span&gt; for a secret ballot of workers to be undertaken, but the law completely fails to &lt;span class="target"&gt;provide&lt;/span&gt; adequate safeguards against employer manipulation of the size of the bargaining unit ( through addition of temporary or fixed-term contract workers ) for the purposes of the election . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_provide_218">Another amendment to the IRA in 2007 &lt;span class="target"&gt;provides&lt;/span&gt; that if the trade union fails to report to the Minister within 14 days about the employer 's refusal to recognise the union, the Minister shall deem the union 's application for recognition withdrawn . </sentence>
