24	dobj_N:su	<sentence id="env_en_concern_5">For example, pre-strike procedures include : the party initiating the action to give advance notice to the other party – and to the Ministry - with reasons for the strike or lock-out; both parties making all efforts to settle through conciliation; cooling-off period of 30 days after the notice; a pro-strike vote by a majority of workers &lt;span class="target"&gt;concerned&lt;/span&gt; in a meeting in which are present at least two-thirds of the members of the trade union; and maintenance of minimum services for the respect of safety regulations and accident prevention in the undertaking &lt;span class="target"&gt;concerned&lt;/span&gt; ( Article 158 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_11">Trade unions have to address workers’ &lt;span class="target"&gt;concerns&lt;/span&gt; relating to HIV/ AIDS, gender equity, sexual harassment, equality of treatment for physically challenged workers, workplace violence, crime, the expansion of the informal sector and environmental protection . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_13">Tennessee has no wage laws &lt;span class="target"&gt;concerning&lt;/span&gt; overtime, minimum wage, or the regulation of salaried employees . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_14">Further information &lt;span class="target"&gt;concerning&lt;/span&gt; these matters may be found at the WH division of the Department of Labor web site . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_15">At non-union worksites management makes all the decisions &lt;span class="target"&gt;concerning&lt;/span&gt; the wages, benefits, and working conditions for professional employees . </sentence>
87	iobj_PREP:su	<sentence id="env_en_concern_16">This is generating conflict between employees &lt;span class="target"&gt;concerned&lt;/span&gt; about the delivery of their professional services and human resource managers more concerned with the bottom line . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_17">When collective dismissal is being considered, the employer has to provide the relevant trade unions with written information &lt;span class="target"&gt;concerning&lt;/span&gt; the circumstances giving rise to the need for dismissal, possible alternative options and whether they are feasible, whether redeployment or retraining has been considered, whether it is reasonably possible that a certain number of employees might be re-employed during the next year, and the principles which will be taken into account when deciding on whom to dismiss ( such as “last in, first out” ) . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_18">Eligibility for trade union office restricted : Only persons actually or previously employed in the trade, industry or occupation of the trade union &lt;span class="target"&gt;concerned&lt;/span&gt; are permitted to become trade union officers . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_19">Despite the promises made &lt;span class="target"&gt;concerning&lt;/span&gt; human rights improvements in the run up to the Olympics, workers found themselves detained or arrested, charged and imprisoned for their involvement in collective protest action during the year in the People 's Republic of China . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_21">Officials reported that the new law would cover labour disputes &lt;span class="target"&gt;concerning&lt;/span&gt; issues over collective contracts, pay, occupational injuries, compensation, working time, holidays, social insurance and pensions, among other things, and that the arbitration documents would carry legal standing . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_22">In doing so, the government effectively entered a reservation &lt;span class="target"&gt;concerning&lt;/span&gt; a fundamental element of the Covenant, thereby putting itself in breach of internationally recognised principles on the law of treaties . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_23">It did not, however, enter any such reservation &lt;span class="target"&gt;concerning&lt;/span&gt; Article 8, 1 ( d ) of the covenant, which guarantees the right to strike . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_24">In 2006, China ratified ILO Convention 111 &lt;span class="target"&gt;concerning&lt;/span&gt; Discrimination in Respect of Employment and Occupation . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_25">Support for workers' grievances : Where detailed reports of social unrest are available, the role of the official trade union is often questioned by the workers &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_26">Many provinces have developed, or are in the process of developing, regulations &lt;span class="target"&gt;concerning&lt;/span&gt; the obligation to hold trade union elections stipulated in Article 9 of the Trade Union Law which affirms the principle that : `` Trade union committees at various levels shall be democratically elected at members' assemblies or members' congresses . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_28">6, &lt;span class="target"&gt;concerning&lt;/span&gt; equality and ban on discrimination, which are also considered to have a horizontal effect between private parties . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_29">In the consideration of the said criteria several factors are taken into account, the point of departure being that about one-half of the employees in the field &lt;span class="target"&gt;concerned&lt;/span&gt; are covered by the agreement already by virtue of the Collective Agreements Act . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_30">The system is based on collective agreements, and the shop steward is considered to represent the local union especially in negotiations &lt;span class="target"&gt;concerning&lt;/span&gt; the application of the collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_32">The competence of the Court covers disputes &lt;span class="target"&gt;concerning&lt;/span&gt; interpretation of collective agreements, and breaches against duties ensuing from collective agreements ( such as violations of individual agreement clauses or the peace obligation ) . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_33">The procedure usually implies that disputes &lt;span class="target"&gt;concerning&lt;/span&gt; the application of the agreement shall be handled in negotiations which are started at the level of the workplace and, if necessary, continued at the federation level . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_34">The employee must choose one or the other and may wish to obtain legal advice &lt;span class="target"&gt;concerning&lt;/span&gt; their rights . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_35">Employers and employees may wish to obtain legal advice &lt;span class="target"&gt;concerning&lt;/span&gt; their rights . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_36">Regulations &lt;span class="target"&gt;concerning&lt;/span&gt; working hours and accounting for leave are therefore less meaningful to them . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_37">Because this policy must primarily be formulated at the level of the institution itself, with due consideration being given to the specific circumstances and the profile of the institution or faculty &lt;span class="target"&gt;concerned&lt;/span&gt;, the parties to the collective agreement agreed to include an outline framework for tenure track in the collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_40">The voting thresholds for calling a strike are prohibitively high, and all strikes must relate to collective labour disputes or &lt;span class="target"&gt;concern&lt;/span&gt; industrial relations . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_43">Permission to strike must be obtained from the GFWTUY, and all strikes must &lt;span class="target"&gt;concern&lt;/span&gt; more than two thirds of the workforce of the employer . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_44">The non-recognition and banning of trade unions, delays in salaries, non implementation of the agreement &lt;span class="target"&gt;concerning&lt;/span&gt; workers rights signed between the Port management and the Ministry of Transport, led to a massive strike in the port and the arrest of six of the organisers in November 2008 . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_45">As a result, the ILO decided in November 2008 to apply one of its toughest measures, a Commission of Inquiry, to examine complaints &lt;span class="target"&gt;concerning&lt;/span&gt; the non-observance by Zimbabwe of the Freedom of Association and Protection of the Right to Organise Convention, 1948 ( No . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_48">In 2006, four labour reform bills were passed, all of which significantly improved labour laws &lt;span class="target"&gt;concerning&lt;/span&gt; workers' rights . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_50">Further, no one has authority to make an agreement with any employee of the University &lt;span class="target"&gt;concerning&lt;/span&gt; such employee’s length of employment except in writing . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_51">The daily working time of 8 hours must not be exceeded, if it &lt;span class="target"&gt;concerns&lt;/span&gt; expectant and nursing mothers ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_52">&lt;span class="target"&gt;Concerning&lt;/span&gt; personal validity, a collective agreement is basically binding for those who, at the time of its coming into force, are members of the relevant trade union and employers' association . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_53">Proceedings &lt;span class="target"&gt;concerning&lt;/span&gt; an individual employment relationship or any appeal of one by either side of the dispute lead to a judgement . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_55">The Minister of Labour may extend a sector-level collective agreement to all the employers in the sector &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_57">While the 2009 Fair Work Act improved the legislation &lt;span class="target"&gt;concerning&lt;/span&gt; trade union rights, problematic areas remain . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_58">Regulations &lt;span class="target"&gt;concerning&lt;/span&gt; termination of employment are also found in standing orders made pursuant to the IESA . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_59">Termination of employment is unlawful if it is for reasons related to trade union membership or activity; filing complaints &lt;span class="target"&gt;concerning&lt;/span&gt; the employer; race, colour, sex, marital status, pregnancy, religion, political opinion or social origin . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_64">The Coalition of Cambodian Apparel Workers' Democratic Union ( CCAWDU ), for example, reported that in June whilst engaged in negotiations with Winner Garments Ltd., a leader of the KYTU threatened the CCAWDU negotiators and gave them a CD &lt;span class="target"&gt;concerning&lt;/span&gt; unions attacked by the government . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_65">The arrests came following the lodging of a complaint by the UDT with the ILO &lt;span class="target"&gt;concerning&lt;/span&gt; the unfair dismissal and early retirement of 12 trade union leaders and representatives from the Port of Djibouti, including Mohamed Ahmed Mohamed, in September 2005 . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_66">With respect to `` essential '' industries, however, a further 28 days' notice must be given to the Registrar, and organisers must provide the Ministry of Labour with information &lt;span class="target"&gt;concerning&lt;/span&gt; the date, time and location of the strike, together with a list of participants . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_67">However, the courts can order employers that are found guilty of discrimination to compensate the employees &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_68">Collective agreements are binding for members of the trade union and employers' association &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_69">On 24 April 2007, the BAG ruled that trade unions are also allowed to call protest strikes &lt;span class="target"&gt;concerning&lt;/span&gt; issues such as closure of plants . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_70">Employers use court decision to undermine trade union rights : Although freedom of association is protected in law, in practice this is undermined by a 2008 decision of the Accra High Court &lt;span class="target"&gt;concerning&lt;/span&gt; Ghana Telecommunications Limited ( GT ) to the effect that employers could hire and fire without giving any reasons for the termination of employment . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_71">Grievances also &lt;span class="target"&gt;concerned&lt;/span&gt; payment disparities and overtime payments that were not calculated in accordance with the collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_72">The exclusion of managerial and supervisory staff is only compatible with C.87 if the workers &lt;span class="target"&gt;concerned&lt;/span&gt; have a right to establish their own associations . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_73">The sections involved directly &lt;span class="target"&gt;concern&lt;/span&gt; the right of association ( setting up trade unions and collective bargaining ), but the calls for revision also target certain legal texts that allow employers to dismiss their workers for no stated reason . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_74">The code also gives employers the right to unilaterally establish the rules &lt;span class="target"&gt;concerning&lt;/span&gt; a number of working conditions traditionally subject to collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_76">While the law awards some protection to workers trying to form a union and to the union 's leadership, the provisions are lacking especially &lt;span class="target"&gt;concerning&lt;/span&gt; anti-union discrimination and dismissal . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_77">Trade union officials must be Honduran nationals and must be engaged in the activity &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_concern_78">But deflation is something only wacky leftists who think we need more stimulus like Paul Krugman are &lt;span class="target"&gt;concerned&lt;/span&gt; with . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_79">The 2002 Labour Code obliges the employer to deduct union membership fees from the employee 's pay and transfer them to the union &lt;span class="target"&gt;concerned&lt;/span&gt; upon receipt of a written request by the employee . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_concern_85">The 1946 Act was &lt;span class="target"&gt;concerned&lt;/span&gt; more generally with industrial relations, enshrining the principle of free collective bargaining, ensuring that the State 's role in the collective bargaining process remained an auxiliary one . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_86">It hears a wide range of disputes &lt;span class="target"&gt;concerning&lt;/span&gt; employment rights . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_concern_88">Delays in finalising labour law review : Despite the enactment of the new LRA, there appears to be no further development &lt;span class="target"&gt;concerning&lt;/span&gt; the promised reform of the Labour Code . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_90">Labour Court can not review civil servants rights' cases : The government has removed cases &lt;span class="target"&gt;concerning&lt;/span&gt; civil servants' rights from the Labour Court, thus effectively taking away their rights to present their cases . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_92">Four days after its creation, 100 complaints had already been submitted, most of them &lt;span class="target"&gt;concerning&lt;/span&gt; dismissals without warning and employment without contracts . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_concern_94">Upon this concept the Ministry of Labour issued this Guidebook for workers and for all bodies &lt;span class="target"&gt;concerned&lt;/span&gt; with labour relations in the Kingdom . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_95">They must also have the support of two thirds of the workers in the public body &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_96">Except as expressly provided, nothing in this section is intended to affect existing legal and ethical obligations &lt;span class="target"&gt;concerning&lt;/span&gt; the maintenance and confidentiality of employee medical information, the duty to disclose information to a patient/employee or any other aspect of the medical-care relationship, or affect existing legal obligations &lt;span class="target"&gt;concerning&lt;/span&gt; the protection of trade secret information . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_97">Each employer shall, upon request, assure the access of each employee and designated representative to each analysis using exposure or medical records &lt;span class="target"&gt;concerning&lt;/span&gt; the employee 's working conditions or workplace . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_98">The employer shall also distribute to current employees any informational materials &lt;span class="target"&gt;concerning&lt;/span&gt; this section which are made available to the employer by the Assistant Secretary of Labor for Occupational Safety and Health . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_99">They must have the support of two thirds of the workers in the public body &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_100">The independent trade union at the Lajat factory in Gómez Palacios won a court case &lt;span class="target"&gt;concerning&lt;/span&gt; the unfair dismissal of 56 workers in November 2005 ( see 2006 Survey ) and also gained official recognition of the trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_101">Workers' and trade union rights violated in the electronics industry : The Workers' Study and Action Centre CEREAL had received 578 complaints from workers by September &lt;span class="target"&gt;concerning&lt;/span&gt; violations of workers' rights in companies including HP, Dell, IBM, Intel, Nokia, Philips, Sony Ericsson, Motorola, IBM and Sony . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_102">The provisions in the code &lt;span class="target"&gt;concerning&lt;/span&gt; the right to strike also need to be amended to bring it up to ILO standards, removing the time limit on the right to strike and ensuring that responsibility for declaring a strike illegal lies with an independent authority . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_103">( A complaint &lt;span class="target"&gt;concerning&lt;/span&gt; these two dismissals is still being examined ) . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_104">The complaint &lt;span class="target"&gt;concerning&lt;/span&gt; the destruction of office equipment is still being dealt with however . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_105">In addition, strikes that &lt;span class="target"&gt;concern&lt;/span&gt; conflicts of interest or economic issues, including the government 's social or economic policy, are prohibited . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_108">The right to strike : For a strike to be legal, an absolute majority of workers in the enterprise &lt;span class="target"&gt;concerned&lt;/span&gt; must vote in favour . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_109">A 1998 decree &lt;span class="target"&gt;concerning&lt;/span&gt; workers at sea and on navigable waterways makes collective agreements optional, rather than obligatory, as is the case for other workers under the Labour Code . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_110">The high cost of living, deterioration in working conditions, and projects &lt;span class="target"&gt;concerning&lt;/span&gt; mines, dams and hydroelectric plants were the principal causes of conflict between the labour movement and the government . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_111">The companies &lt;span class="target"&gt;concerned&lt;/span&gt; demand that the workers join the employer-sponsored union when they sign their employment contract . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_113">Trade union activities are hampered by excessive legal restrictions, especially &lt;span class="target"&gt;concerning&lt;/span&gt; the right to strike . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_115">In cases of unfair dismissal, it has often proved difficult to ensure the reinstatement of the workers &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_117">Increased representation for executives : Trade unions succeeded in getting the Industrial Relations Act amended in July 2002, to allow rank-and-file unions to represent executive employees in disputes &lt;span class="target"&gt;concerning&lt;/span&gt; dismissal, retrenchment benefits and breach of individual contract . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_concern_118">The issue was a thorny one : the ILO Credentials Committee pointed out in 1954 that `` refusing to admit … persons duly nominated by their government …on the ground that the state &lt;span class="target"&gt;concerned&lt;/span&gt; had a socialized economy would be an unwarranted interpretation of the [ ILO ] Constitution . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_119">The fundamental rights &lt;span class="target"&gt;concern&lt;/span&gt; freedom of association and collective bargaining, discrimination, forced labour, and child labour . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_124">No concrete progress was made in 2008 &lt;span class="target"&gt;concerning&lt;/span&gt; the adoption of these new laws although the government had reported to the ILO ( in January 2008 ) that the adoption of new legislation was scheduled for the first quarter of 2008 . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_125">2822, &lt;span class="target"&gt;concerning&lt;/span&gt; the right to strike, are incompatible with the Convention . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_126">The ILO has recalled that restrictions on the right to strike in the public service depend solely on the actual tasks carried out by the public employees &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_127">Some rights recognised : In March 2006, four labour reform bills were passed, becoming the Employment Act, the Occupational Safety and Health Act, the Labour Union Act and the Labour Disputes Act, all of which significantly improved labour laws &lt;span class="target"&gt;concerning&lt;/span&gt; workers' rights . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_129">Problems &lt;span class="target"&gt;concerning&lt;/span&gt; wages and working conditions are supposed to be resolved by joint worker-management committees . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_131">The proposal to strike must be put to at least 60 % of all workers &lt;span class="target"&gt;concerned&lt;/span&gt;, of whom 25 % must vote in favour . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_132">The strike call must &lt;span class="target"&gt;concern&lt;/span&gt; more than two thirds of the workforce of the employer . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_133">Strikes are illegal if their origin does not arise from a collective labour dispute or if they &lt;span class="target"&gt;concern&lt;/span&gt; issues that are outside of labour relations . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_134">In addition, a new case &lt;span class="target"&gt;concerning&lt;/span&gt; the refusal to register a trade union in 2007-2008 had not been properly addressed . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_135">However, the labour court may allow the worker &lt;span class="target"&gt;concerned&lt;/span&gt; a compensation for the procedural irregularity ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_136">In the event of litigation, individual labour disputes &lt;span class="target"&gt;concerning&lt;/span&gt; termination of an employment contract for economic reasons must be examined as a matter of priority by the labour courts ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_137">A strike can only be called if it &lt;span class="target"&gt;concerns&lt;/span&gt; a change or renewal of a collective agreement or the defence of the workers' professional interests . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_138">Employers tend to delay the holding of polls for the creation of trade unions for a long time and use this time to identify, victimise and, frequently, fire the union activists &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_140">Striking teachers arrested : Following a dispute &lt;span class="target"&gt;concerning&lt;/span&gt; wages and promotion prospects, teachers belonging to a union decided in August to suspend their marking of examinations taken by students until the dispute was resolved . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_142">Civil servants have the right to collective bargaining, but the subjects of negotiation are limited to matters &lt;span class="target"&gt;concerning&lt;/span&gt; trade unions, members' pay and welfare and other working conditions . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_143">The five leaders &lt;span class="target"&gt;concerned&lt;/span&gt; were the union 's then President, Ms. Jan Hye-ok, and Vice-President, Mr. Cha Sang-chil, and three executive members, Mr. Ha Jong-su, Mr. Jang In-kwon and Mr. Jeong Jae-wook . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_144">Heavy limitations on the right to strike : Industrial action is strictly regulated by the IRA, which stipulates that strikes may only be over unresolved `` interest '' disputes, i.e., &lt;span class="target"&gt;concerning&lt;/span&gt; the formulation of terms and conditions of employment . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_145">Strikes allowed – with limitations : Strikes must be confined to workers and their own employers, the dispute must be wholly or mainly about employment related matters, and the decision must be based on a secret ballot of the workers &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_146">The Act has formed the basis of a complaint to the ILO Committee on Freedom of Association ( CFA ) in relation to various provisions &lt;span class="target"&gt;concerning&lt;/span&gt; registration procedures; possible sanctions and penalties for legitimate trade union activity; definitions of `` collective agreement '' and `` employment dispute '' which limit the ability of unions to bargain collectively and take industrial action; and compulsory arbitration . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_148">Furthermore, only those currently or previously employed in the trade, industry or occupation of the union &lt;span class="target"&gt;concerned&lt;/span&gt; are permitted to become union officers . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_149">Furthermore, solidarity strikes are illegal unless the dispute &lt;span class="target"&gt;concerns&lt;/span&gt; a sectoral level collective agreement, and political strikes are prohibited . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_150">Article 77 When labour disputes arise between the employers and workers, the parties &lt;span class="target"&gt;concerned&lt;/span&gt; may, according to law, apply for mediation or arbitration or bring the case before the people 's court or may settle them through consultation . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_151">Article 79 When a labour dispute arises, the parties &lt;span class="target"&gt;concerned&lt;/span&gt; may apply with the labour dispute mediation committee of their own unit for mediation . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_152">One of the parties &lt;span class="target"&gt;concerned&lt;/span&gt; may also file an application directly with the labour disputes arbitration committee for arbitration . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_153">If no exception is taken with the arbitration ruling, the parties &lt;span class="target"&gt;concerned&lt;/span&gt; shall comply . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_154">If a dispute arising from the performance of a collective contract and yet the parties &lt;span class="target"&gt;concerned&lt;/span&gt; fail to settle it through consultation, they may apply for arbitration with the labour disputes arbitration committee . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_155">31. Where the termination of an employment contract is a result of the total disability or retirement of the worker &lt;span class="target"&gt;concerned&lt;/span&gt;, the employer shall pay the worker an amount equivalent to 30 days' wages, at his most recent rate of pay, for each year of completed service . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_156">32. Where the termination of an employment contract is the result of a work­related impairment of the physical or mental capabilities of the worker &lt;span class="target"&gt;concerned&lt;/span&gt; ( to be assessed by the Medical Committee of the Regional Health Care Organisation on the recommendation of the Islamic Labour Council or the worker 's legal representative ), the employer shall pay the worker an amount equivalent to two months' wages, at his most recent rate of pay, for each year of service completed . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_157">Other provisions &lt;span class="target"&gt;concerning&lt;/span&gt; labour inspection procedures shall be made in regulations approved by the Minister of Labour and Social Affairs and the Minister of Health, Therapeutic Care and Medical Training, as the case may be, at the suggestion of the High Council for Occupational Safety and Health . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_158">An order for the end of suspension of activities shall be issued by the same authorities when the labour inspector or vocational health expert or the judicial experts &lt;span class="target"&gt;concerned&lt;/span&gt; have determined that any defects or shortcomings have been remedied . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_159">126. Where it is considered necessary to recruit a foreign citizen urgently on an exceptional basis because of the needs of the industry of the country, the minister &lt;span class="target"&gt;concerned&lt;/span&gt; shall notify the Ministry of Labour and Social Affairs accordingly and, subject to the latter 's approval, a provisional work permit shall be issued to the foreign citizen &lt;span class="target"&gt;concerned&lt;/span&gt;, without compliance with the formalities normally required for the issue of a visa entitling the bearer to work . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_160">157. In the event of a dispute between an employer and a worker or a trainee &lt;span class="target"&gt;concerning&lt;/span&gt; the application of this Code or other labour regulations, or in relation to a training contract, a workplace agreement or a collective agreement, a settlement shall, in the first instance, be sought by direct compromise between the employer and worker or trainee or his representative on the Islamic Labour Council; if such a council does not exist in the workplace, a compromise shall be sought by the employer and the workers' guild society or the legal representatives of workers and the employer . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_161">2 Regulation of 28 February 1991 under sections 75 and 83 of the Labour Code, &lt;span class="target"&gt;concerning&lt;/span&gt; women and young persons' work conditions ( ibid., 25 June 1991, No . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_162">4 Regulation of 2 May 1991 under section 131 of the Labour Code, &lt;span class="target"&gt;concerning&lt;/span&gt; election of the employers' representatives to the Supreme Social Security Council, the High Occupational Safety and Health Council, the Supreme Labour Council, and the International Labour Conference ( ibid., 26 June 1991, No . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_163">&lt;span class="target"&gt;Concerning&lt;/span&gt; individual labour law, it is stipulated that wages, hours, rest and other working conditions be fixed by law ( Art . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_164">&lt;span class="target"&gt;Concerning&lt;/span&gt; those employees who work in public owned enterprises, only the LSL is applicable . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_concern_165">Labour disputes are defined in the Labour Relations Adjustment Law ( LRAL ) as `` a disagreement over claims regarding labour relations arising between the parties &lt;span class="target"&gt;concerned&lt;/span&gt; with labour relations resulting in either the occurrence of acts of dispute or the danger of such occurrence '' ( Art . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_167">If the worker is a workers’ legal representative or a trade union representative, there will be formal adversarial procedures during which the worker &lt;span class="target"&gt;concerned&lt;/span&gt;, and other members of the union to which he or she belongs, may be heard . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_168">However, if the labour authority determines, ex officio or at the request of the party &lt;span class="target"&gt;concerned&lt;/span&gt;, the commission of fraud, damage, coercion or abuse of law in the conclusion of the agreement, it will submit its decision to the judicial authority, with a suspension of the time limit to make the decision ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_169">The judicial body, ex officio or at the request of the party &lt;span class="target"&gt;concerned&lt;/span&gt;, will declare null and void the agreement taken by the employer to effect collective dismissal for economic, technical, organizational or productive reasons, force majeure or extinction of the legal personality of the employer if prior administrative authorization has not been obtained ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_172">The Migrant and Seasonal Agricultural Worker Protection Act ( MSPA ), passed in 1983, was designed to provide migrant and seasonal farm workers with protections &lt;span class="target"&gt;concerning&lt;/span&gt; pay, working conditions, and work-related conditions, to require farm labor contractors to register with the U.S. Department of Labor, and to assure necessary protections for farm workers, agricultural associations, and agricultural employers . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_173">Citizens of France, Germany, Austria, Italy, Spain, Portugal, United Kingdom, Ireland, Denmark, Sweden, Finland, Belgium, the Netherlands, Luxembourg, Greece, Cyprus, Malta, Norway, Iceland and Liechtenstein are not restricted as far as work permit quotas are &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_174">The sources of labour law are to be found in the Code of Obligations ( CO ) of 30 March 1911, as amended in July 2006, Part X of which is entitled “Contracts of Employment”, [ 1 ] and the federal Labour Act ( LA ) &lt;span class="target"&gt;concerning&lt;/span&gt; work in industry, handicrafts and commerce of 13 March 1964, as amended by several ordinances . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_concern_176">Setting up of an administration system which promotes involvement and democratic participation of the social partners ( role of the Labour Advisory Board, possible involvement of civil society &lt;span class="target"&gt;concerned&lt;/span&gt; in specific fields, etc . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_177">Acts of Parliament in the realm of civil and criminal law, which have provisions that may have impact on individual and collective labour relations include the Contract Act, Local Government Act, Public Service Commission Act, the Children Act, laws &lt;span class="target"&gt;concerning&lt;/span&gt; the Armed Forces, and legislation dealing with the establishment of parastatals . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_178">The draft Employment Act, handed over in April 2004 to the Attorney General by the Taskforce on the review of labour law, introduces significant changes &lt;span class="target"&gt;concerning&lt;/span&gt; casual employment . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_179">As a result of the provision that an award becomes part of any individual contract &lt;span class="target"&gt;concerned&lt;/span&gt;, the employee may sue an employer for breach of contract if he or she fails to implement the Industrial Courts award . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_180">All Ministerial orders on matters &lt;span class="target"&gt;concerning&lt;/span&gt; strikes and lock outs can be subject to appeal to the Industrial Court . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_182">Any dispute over the validity of the Contract or otherwise should in the first instance be referred to the relevant labour dispute arbitration committee ( being part of the labour tribunal ) for determination, and if the employer or employee &lt;span class="target"&gt;concerned&lt;/span&gt; does not find the arbitration outcome acceptable, either side may refer the matter to the relevant People’s Court for a judgement to be made . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_183">Most collective agreements provide a grievance procedure for the settlement of disputes &lt;span class="target"&gt;concerning&lt;/span&gt; the application of the agreement in question . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_184">Legal labour disputes that do not &lt;span class="target"&gt;concern&lt;/span&gt; collective agreements can be taken to public courts . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_187">Above all, ways and means should be sought for transferring the employees &lt;span class="target"&gt;concerned&lt;/span&gt; to other employers' workplaces and/or finding them new suitable employment . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_188">Sources of law containing provisions &lt;span class="target"&gt;concerning&lt;/span&gt; working time are both statutory enactments ( legislative acts and regulations of the Cabinet of Ministers ) and local acts ( collective agreements, working procedure regulations and contracts of employment ) . </sentence>
2	su:xcomp__ADJ	<sentence id="env_en_concern_189">There are special provisions introduced in the Labour Law &lt;span class="target"&gt;concerning&lt;/span&gt; the leave of other persons caring a child . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_190">The court does so if it establishes a violation of the Strike Law, if the strike has been announced during the operation of the collective agreement in order to amend provisions of this collective agreement, if it is a solidarity strike and does not &lt;span class="target"&gt;concern&lt;/span&gt; the conclusion or the implementation of a general agreement, if the strike is proposed to express political demands, political support or political protest, or if the strike is related to issues, which have already been agreed upon during strike negotiations . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_191">Similarly to strikes, the only limitations to the right to lockout &lt;span class="target"&gt;concern&lt;/span&gt; institutions of state and local municipalities as well as essential services determined by Section 17 of the Strike Law ( see above ) . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_192">Section 4 of this law defines an individual labour dispute as a disagreement between an employee or a group of employees and an employer &lt;span class="target"&gt;concerning&lt;/span&gt; the conclusion, amendment, termination or implementation of the contract of employment or the application or interpretation of statutory enactments, collective agreements or working procedure regulations . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_193">When the parties favour the labour disputes commission, they shall conclude a written agreement providing for the composition of the commission, its competence, terms and other issues &lt;span class="target"&gt;concerning&lt;/span&gt; the operation of the commission . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_194">There are no specific legal requirements &lt;span class="target"&gt;concerning&lt;/span&gt; notice but employees may need to comply with time limits specified by custom, collective agreements or company agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_195">Most companies have also collective agreements &lt;span class="target"&gt;concerning&lt;/span&gt; continuing payment of the salary by the employer during the period of maternity leave . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_197">The argument &lt;span class="target"&gt;concerning&lt;/span&gt; international competition was used in its most extensive form throughout the 19th and at the beginning of the 20th century . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_199">Action plans are then formulated in collaboration with the ministry of labour and the labour inspectorate of the country &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_200">Upon termination of a contract of employment at the initiative of the employer without any fault on the part of an employee with prior notice, the dismissed employee shall be paid a severance pay in the amount of his or her average monthly wage taking into account the continuous length of service of the employee &lt;span class="target"&gt;concerned&lt;/span&gt; at that workplace : from 1 month average wage if the duration of employment is less than 12 months until 6 months average wage if the duration of employment is over 240 months ( Art . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_201">One of the obstacles for strike actions at a level higher than the enterprise seems to be the lack of special rules &lt;span class="target"&gt;concerning&lt;/span&gt; strikes at sectoral, territorial or national level . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_202">It means that from the formal point of view the sectoral trade union willing to declare a strike in any branch must arrange separate strike actions in every enterprise of the branch &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_203">The majority of strikes in Lithuania have related to purely legal conflicts ( mostly, demands to pay wages according the employment contracts or collective agreements or pay them in time ) when quite few of them have &lt;span class="target"&gt;concerned&lt;/span&gt; collective bargaining issues ( such as the rise of wages, extension of paid annual holiday etc . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_concern_205">105 ) . The employers' and workers' organizations of the TCF industries should cooperate with the governments &lt;span class="target"&gt;concerned&lt;/span&gt; in these efforts . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_206">For the purpose of this Convention, the term `` workers' representatives '' means person who are recognized as such under national law or practice, whether they are : ( a ) trade union representatives, namely, representatives designated or elected by trade unions or by the members of such unions; or ( b ) elected representatives, namely, representatives who are freely elected by the workers of the undertaking in accordance with the provisions of national laws or regulations or of collective agreements and whose functions do not include activities which are recognized as the exclusive prerogative of trade unions in the country &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_207">Interest disputes, that is, disputes &lt;span class="target"&gt;concerning&lt;/span&gt; the formulation of terms and conditions of employment may only be handled by a recognized majority union . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_208">The purpose of the Special Tribunal is to hear and determine disputes that arise in the Civil Service, Teaching Service, Prison, Fire and Police Services, the Supplemental Police Service and disputes &lt;span class="target"&gt;concerning&lt;/span&gt; Central Bank employees . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_209">Negotiations do not result in legally binding collective agreements, and can only &lt;span class="target"&gt;concern&lt;/span&gt; pay and pay-related issues . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_210">Settlement of industrial disputes : Industrial disputes are normally settled through negotiations between the parties &lt;span class="target"&gt;concerned&lt;/span&gt; at the local or national level . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_213">Known as CERA, This fundamental piece of legislation survived half a century laying down a broad range of policies &lt;span class="target"&gt;concerning&lt;/span&gt; the regulation of the relationship between employers and employees, now considered as a contract of service . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_215">As far as national structures for social dialogue are &lt;span class="target"&gt;concerned&lt;/span&gt;, a Malta Council for Economic and Social Development Act was promulgated by means of Act 15 of 2001, setting up the MCESD on a legal footing for the first time . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_216">Wages are to be paid in full, at regular ( 4 weekly ) intervals and directly to the employee &lt;span class="target"&gt;concerned&lt;/span&gt;, unless the employee determines otherwise, and in legal tender . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_217">This allows the trade union &lt;span class="target"&gt;concerned&lt;/span&gt; the opportunity to choose to make any amends that may be necessary to avoid the cancellation . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_218">However, under article 5 of the Law it is stated that The conditions of employment prescribed in a national standard order, or in a sectoral regulation order, or a collective agreement or determined by voluntary settlement or award under the Title II of this Act, or required to be observed by or under this Act, shall be the recognised conditions of employment for the employees &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_219">A trade union should be established in all labour units in accordance with specific regulations of the sectors &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_220">An employer may request workers to work overtime if necessary, subject to the prior consent of the trade union or workers' representatives and of the workers &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_221">Where an employer requires workers to work overtime, on a day of weekly rest or on an official holiday, with the agreement of trade unions or workers' representatives and of the workers &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_222">The employer shall be responsible for drawing up work rules &lt;span class="target"&gt;concerning&lt;/span&gt; labour and health protection, including the implementation of such measures as may be required to ensure protection in the use of machinery, and the installation of various safety equipment, in consultation with trade unions or workers' representatives in its labour unit . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_223">Workers shall be informed about these rules, which shall be visibly posted in an open place where they can be read by all those &lt;span class="target"&gt;concerned&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_224">- Disputes &lt;span class="target"&gt;concerning&lt;/span&gt; the implementation of the provisions of labour law, labour regulations, employment contracts, labour unit work rules and other regulations, which are called 'disputes over rights' or legal disputes, and; </sentence>
24	dobj_N:su	<sentence id="env_en_concern_225">- In the event of a dispute &lt;span class="target"&gt;concerning&lt;/span&gt; the implementation of labour law and regulations, contracts of employment and labour unit work rules; </sentence>
24	dobj_N:su	<sentence id="env_en_concern_226">( a ) Prohibit discrimination on the basis of disability with regard to all matters &lt;span class="target"&gt;concerning&lt;/span&gt; all forms of employment, including conditions of recruitment, hiring and employment, continuance of employment, career advancement and safe and healthy working conditions; </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_concern_227">Unions are also &lt;span class="target"&gt;concerned&lt;/span&gt; about planned government reforms of the Labour Code which they believe are aimed at weakening employee rights to make the labour market more “flexible” . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_228">In case of an illegal strike or lockout, an Officer from the Labour Department may make a report to the Labour Court, and require the employer or CBA or the registered trade union &lt;span class="target"&gt;concerned&lt;/span&gt;, to appear before the Court . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_concern_229">They look at how the union movement relates to the wider world of popular movements and non-governmental organisations &lt;span class="target"&gt;concerned&lt;/span&gt; with how to control the globalisation process . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_232">In 1999, the Bureau established a National Resource and Information Center to make information on issues &lt;span class="target"&gt;concerning&lt;/span&gt; women more accessible to working women, as well as to their families and employers . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_234">These arrangements therefore have the added advantage of providing more options &lt;span class="target"&gt;concerning&lt;/span&gt; leisure time and of ensuring, in the case of two-parent families, a more gender-equal distribution of household work . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_concern_235">Moreover, employers may be &lt;span class="target"&gt;concerned&lt;/span&gt; by the initial implementation costs, potential legal liabilities, and difficulties in supervising and appraising the performance of teleworkers . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_236">Indeed, as will be shown in the following chapters, there are a number of other provisions with a direct or indirect impact on work time, especially those &lt;span class="target"&gt;concerning&lt;/span&gt; maternity, parental and other leave and vacations . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_239">This is largely due to lack of evidence &lt;span class="target"&gt;concerning&lt;/span&gt; the cost/benefit ratio of such investment . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_241">They also include provisions &lt;span class="target"&gt;concerning&lt;/span&gt; interpretation and application, which is usually left to the competence of a tripartite commission . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_243">Jurisdiction over disputes &lt;span class="target"&gt;concerning&lt;/span&gt; unfair dismissal lies with the system of labour courts ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_246">A collective agreement is a legally enforceable instrument and is negotiated by the parties usually &lt;span class="target"&gt;concerns&lt;/span&gt; terms and conditions of employment or any other matter of mutual interest between the parties . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_247">Redundancies are deemed collective if they &lt;span class="target"&gt;concern&lt;/span&gt;, during the period of two consecutive months, the termination of employment for more than ten per cent of the whole number of workers, but not less than ten people ( Article 116 of the LC ) . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_248">While the content and structure of collective agreements are to be decided by the parties &lt;span class="target"&gt;concerned&lt;/span&gt;, Article 49 of the LC provides a detailed list of possible issues to be dealt with in State, branch and regional agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_249">The term is determined by the parties &lt;span class="target"&gt;concerned&lt;/span&gt;, however, this term can not be longer than three years . </sentence>
24	dobj_N:su	<sentence id="env_en_concern_250">Individual disputes &lt;span class="target"&gt;concerning&lt;/span&gt; contracts of employment are to be dealt with in the courts, following the procedure established by the Civil Procedure Code ( Article 264 of the LC ) . </sentence>
