49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_1">It restricts the definition of “essential services” ( Article 136 ( 2 ) ), excluding railway and inter-urban bus services, filling stations and banks, thereby &lt;span class="target"&gt;entitling&lt;/span&gt; workers or employers of these undertakings to the right to strike or lockout . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_2">Article 46 defines the home work contract, and &lt;span class="target"&gt;entitles&lt;/span&gt; the Minister to give further directives . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_3">When the Ministry is convinced that the employer can not resume its activities within the maximum period of suspension of 90 days, the worker shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to severance pay ( Articles 21 ( 2 ), 39 and 44 ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_4">Workers are &lt;span class="target"&gt;entitled&lt;/span&gt; to a weekly rest period of 24 non-interrupted hours in a period of 7 days . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_5">The worker is &lt;span class="target"&gt;entitled&lt;/span&gt; to a rate of one and a half of the ordinary hourly wage . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_6">An employee who works on a public holiday is &lt;span class="target"&gt;entitled&lt;/span&gt; to the double of his or her ordinary hourly wages . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_7">Articles 53 and 54 of the Proclamation define “Wages” as the regular payment to which the worker is &lt;span class="target"&gt;entitled&lt;/span&gt; in return for the performance of the work that he performs under a contract of employment . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_8">A member who enrolled in, re-enrolled in or transferred to the Regular Force after March 1, 1972, is not &lt;span class="target"&gt;entitled&lt;/span&gt; to rehabilitation leave; </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_9">123 ( 3 ), the court will also consider, inter alia, other job opportunities available, the value of contractual benefits to which the employee might reasonably have expected to become &lt;span class="target"&gt;entitled&lt;/span&gt; to had he or she not been dismissed; and the value of statutory rights such as pensions or other accrued benefits . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_10">While they are &lt;span class="target"&gt;entitled&lt;/span&gt; to compensation as a result of dismissal before the termination of their contracts, it is common practice for migrant workers to be issued with short-term contracts : resulting in failure to be compensated . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_11">To be &lt;span class="target"&gt;entitled&lt;/span&gt; to invoke a stipulation on a trial period coming from a collective agreement, the employer must individually inform the employee of the stipulation upon concluding the contract . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_12">Instead, an employee who is illegally dismissed from work is &lt;span class="target"&gt;entitled&lt;/span&gt; to compensation under the provisions of Chapter 12 of the Employment Contracts Act . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_13">1, Chapter 8, the employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to compensation as if the contract had been unjustly terminated by the employer . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_14">In addition to their normal wage which under the Act is payable before the time of the vacation, employees are, according to most collective agreements, &lt;span class="target"&gt;entitled&lt;/span&gt; to a vacation bonus, usually 50 per cent of the vacation pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_15">Some festival days, such as New Year’s Day, Good Friday and May Day, may coincide with usual working days, and for these cases collective agreements generally include provisions according to which employees are &lt;span class="target"&gt;entitled&lt;/span&gt; to a full week’s wage in spite of the holiday . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_16">However, according to some collective agreements the employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to full pay for the first two or three months of the maternity leave . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_18">Only recognised representative employees' organisations are &lt;span class="target"&gt;entitled&lt;/span&gt; to engage in collective bargaining . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_19">If an employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to both termination pay and severance pay, he or she must make the same choice for both . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_20">Employees working as postdocs on the basis of 0.5 FTE or more will in 2008 and 2009 be &lt;span class="target"&gt;entitled&lt;/span&gt; to a non‑recurring, personal budget of 1000 euros a year . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_21">Pursuant to a Supreme Court ruling in 2002, undocumented workers are not &lt;span class="target"&gt;entitled&lt;/span&gt; to back pay or reinstatement for unfair labour practices . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_22">Dispatched employees are &lt;span class="target"&gt;entitled&lt;/span&gt; to maternity protection, parental leave, continued payment of remuneration in case of sickness, 24 days of holiday ( including Saturdays ), social insurance and statutory redundancy provisions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_23">Even though trade unions are generally defined as associations with no legal capacity, they are legally &lt;span class="target"&gt;entitled&lt;/span&gt; to collectively bargain as well as to take legal action or to be taken to court ( sec . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_25">Dismissal because of trade union membership is prohibited and victims are &lt;span class="target"&gt;entitled&lt;/span&gt; to compensation equivalent to one year 's pay on top of other compensations that may be due . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_26">Existing employees who were still subject to AWAs were not &lt;span class="target"&gt;entitled&lt;/span&gt; to vote, even though many of them could find themselves subject to the agreement in the future . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_27">Furthermore, despite the fact that an employer is &lt;span class="target"&gt;entitled&lt;/span&gt; to dismiss an employee for serious misconduct or inadequate performance of work, the rules of natural justice have now influenced labour law jurisprudence in India to the extent that the employer will be required to give the employee a “hearing” to answer the charges before the dismissal is effected . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_28">In such circumstances, the employee is still &lt;span class="target"&gt;entitled&lt;/span&gt; to a redundancy payment, but the amount is less than that given for termination of employment due to other reasons, being a sum equivalent to no more than the average of three months’ pay ( sec . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_29">2 ( a ) of the IESA, a worker dissatisfied with his or her termination of employment is &lt;span class="target"&gt;entitled&lt;/span&gt;, in the first instance, to raise the matter as a labour dispute with an officer from the conciliation department of the Ministry of Labour . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_entitle_30">A report released on 29 January, &lt;span class="target"&gt;entitled&lt;/span&gt; `` Childbreaking Yards : Child Labour in the Ship Recycling Industry in Bangladesh '', stated that one quarter of the workers in the ship-recycling industry in Bangladesh are children : 10 % of the workers are under 12 years old; 15-20 % are under the age of 15; and 25 % are younger than 18 years old . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_31">Freedom of association : Under the Fijian Constitution, workers are &lt;span class="target"&gt;entitled&lt;/span&gt; to the right of freedom of association . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_entitle_32">There is a really great example of this in a `` This American Life '' episode &lt;span class="target"&gt;entitled&lt;/span&gt; : Social Contract . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_entitle_33">The Ministry of Labour drafted amendments to the labour laws in 2003, and in 2005 developed a policy proposal &lt;span class="target"&gt;entitled&lt;/span&gt; `` Making Labour Markets Flexible '' to explain its initiative . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_34">However, abuse of fixed term and specific purpose contracts by an employer or successive renewals on expiry designed to avoid the provisions of the Acts will &lt;span class="target"&gt;entitle&lt;/span&gt; an employee with the requisite service to the protection of the Acts . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_35">An employee is always &lt;span class="target"&gt;entitled&lt;/span&gt; to a payment in a redundancy situation . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_36">National College of Art &amp; Design ( Supreme Court 1988 ) the Supreme Court set aside doubts as to whether employees who were not office holders were &lt;span class="target"&gt;entitled&lt;/span&gt; to the protection of the principles of natural justice . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_37">a fixed salary, weekly wage, allowance, daily/hourly rate, in relation to fixed hours she should be &lt;span class="target"&gt;entitled&lt;/span&gt; to 3 weeks' remuneration at that rate excluding any amount attributable to overtime . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_39">However, the Minister of Labour has announced that the workers are only &lt;span class="target"&gt;entitled&lt;/span&gt; to 22 days pay and unused vacation leave because the strike was illegal . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_40">The employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to ask the reason for dismissal within 15 days and the employer must reply within seven days . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_41">Employees are &lt;span class="target"&gt;entitled&lt;/span&gt; to a severance payment for any termination of contract based on the formula of a year’s salary divided by 13.5, plus 1.5 per cent for each year’s service plus compensation for inflation . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_42">At the termination of employment, whatever the method used to effect it, the worker is &lt;span class="target"&gt;entitled&lt;/span&gt; to receive from the employer, in addition to any other sum of money, a special allowance called seniority indemnity . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_43">Moreover, union activities are hampered by requirements that only registered unions that represent more than 35 % of the employees are &lt;span class="target"&gt;entitled&lt;/span&gt; to elect workplace union representatives and have access to the workplace to communicate with management and perform other union functions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_44">If the contract is terminated during the period of probation, no party shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to compensation and the worker shall have no right in service award for the period of probation . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_45">4- After completing one year of work with the employer a worker shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to a prepaid annual leave of not less than twenty one days, to be increased to a period of not less than thirty days if the worker spends five consecutive years in the service of the employer . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_46">A female worker shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to a maternity leave for the four weeks immediately preceding the expected date of delivery and the subsequent six weeks . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_47">When a female worker returns to work following a maternity leave, she shall be &lt;span class="target"&gt;entitled&lt;/span&gt;, in addition to the rest periods granted to all workers, to a rest period or periods not exceeding in aggregate one hour a day for nursing her infant . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_48">A female worker whose husband passes away shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to a fully paid leave for a minimum period of fifteen days as of the date of death . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_49">Trade union members in contrast to non-members are &lt;span class="target"&gt;entitled&lt;/span&gt; to claim the payment of strike money from the trade union . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_50">A growing number of people are forced to take jobs in the informal economy, where they are not &lt;span class="target"&gt;entitled&lt;/span&gt; to join a trade union . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_51">5620 was adopted amending section 3 ( a ) of the Public Employees Trade Unions Act with the effect that personnel working under fixed-term contract are now &lt;span class="target"&gt;entitled&lt;/span&gt; to join public employees unions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_52">Contracted workers are not &lt;span class="target"&gt;entitled&lt;/span&gt; to any benefits . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_53">2110 of the Civil Code in case of industrial accident, illness, maternity ( two months before and three months after childbirth ); in these cases the employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to an allowance from social insurance ( paid in advance by the employer ) which covers about 2/3 of the salary; collective agreements frequently provide for the employer paying the remaining 1/3 of the employee’s salary . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_54">Where there are fewer than 15 employees in a unit or fewer than 60 employees in total, the employee unfairly dismissed has no right to reinstatement, but is &lt;span class="target"&gt;entitled&lt;/span&gt; to compensation ranging from 2, 5 to six times the monthly pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_55">Workers attending regular courses, in State or publicly certified schools or in schools issuing officially recognised study certificates, are &lt;span class="target"&gt;entitled&lt;/span&gt; to a working schedule which favours attending courses and the preparation of examinations . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_56">During compulsory maternity leave, the mother is &lt;span class="target"&gt;entitled&lt;/span&gt; to 80 % of her regular pay from Social Security and the period is counted as actual work time . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_58">Workers are &lt;span class="target"&gt;entitled&lt;/span&gt; to a number of paid hours off work ( 150 in general, up to a maximum of 250 for employees who have to obtain a basic level of compulsory education ) to attend, at public or certified schools, courses related or not to their professional activity . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_59">In December 2009, research showed that child labour was rising, with some 10 % of school-aged Iraqi refugee children in Syria found to be working to supplement family savings; indeed, child labour is the main source of sustenance among refugees in Syria, who are not legally &lt;span class="target"&gt;entitled&lt;/span&gt; to work . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_60">An employee &lt;span class="target"&gt;entitled&lt;/span&gt; to both types of benefits ( i.e., retirement and FECA ) must make an election; however, a new election may be made whenever it is to the employee’s advantage to do so . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_61">( For more detail, see the section below &lt;span class="target"&gt;entitled&lt;/span&gt; “Disability Retirement vs. FECA Benefits.” ) </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_63">After one year, such individuals are &lt;span class="target"&gt;entitled&lt;/span&gt; to the same restoration rights as individuals who fall into the “partially recovered” category described below . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_64">What is more, the protection ends the moment the official notification of the acceptance or rejection of a request for legal registration is received, thus leaving all the workers who were &lt;span class="target"&gt;entitled&lt;/span&gt; to form a union totally unprotected from dismissal thereafter . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_65">If an employee has been laid-off because the employer has closed all of its business permanently, he or she may be &lt;span class="target"&gt;entitled&lt;/span&gt; to severance pay after one week of layoff . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_66">if an employee is already &lt;span class="target"&gt;entitled&lt;/span&gt; to termination pay or severance ( after 13 or 35 weeks of layoff ) when the employer calls him or her back to work, the employee will not lose the right to the termination or severance pay by refusing to return to work . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_67">refuse the recall : the employee is still &lt;span class="target"&gt;entitled&lt;/span&gt; to termination or severance pay which is being held by the ministry . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_68">Since her social security contributions had not yet been paid, she was not &lt;span class="target"&gt;entitled&lt;/span&gt; to medical aid . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_70">Whenever it is unavoidable, extra compensation is at stake - minimally the basic hourly wage plus all additional benefits you are &lt;span class="target"&gt;entitled&lt;/span&gt; to . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_71">Trade unions are &lt;span class="target"&gt;entitled&lt;/span&gt; to negotiate with employers on term of employment without hindrance . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_72">Maternity Benefits : In England, women on maternity leave are &lt;span class="target"&gt;entitled&lt;/span&gt; to 26 weeks off at full pay ( 90 percent from the government and the rest by the employer ), according to the BBC . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_73">During this period, either party shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to terminate the employment relationship without prior notice and without being obliged to pay compensation . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_74">Should the employment relationship be terminated by the employer, the latter shall be required to pay remuneration for the whole probationary period; if the employment relationship is terminated by the worker, the latter shall be &lt;span class="target"&gt;entitled&lt;/span&gt; only to remuneration for the period during which work was performed . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_76">67. Every worker shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to take one full month of his paid leave or one month of unpaid leave once during his working life in order to perform the pilgrimage to Mecca . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_78">120. Foreign citizens shall not be employed to work in Iran unless they have an entry visa specifically &lt;span class="target"&gt;entitling&lt;/span&gt; them to work and have obtained a work permit in accordance with the relevant statutory regulations . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_79">126. Where it is considered necessary to recruit a foreign citizen urgently on an exceptional basis because of the needs of the industry of the country, the minister concerned shall notify the Ministry of Labour and Social Affairs accordingly and, subject to the latter 's approval, a provisional work permit shall be issued to the foreign citizen concerned, without compliance with the formalities normally required for the issue of a visa &lt;span class="target"&gt;entitling&lt;/span&gt; the bearer to work . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_80">The Ministry of Labour, however, is &lt;span class="target"&gt;entitled&lt;/span&gt; to set a standard limit, by which employers and trade unions shall endeavour to abide . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_81">The employer is also not &lt;span class="target"&gt;entitled&lt;/span&gt; to refuse to bargain collectively without proper reason . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_82">Despite whatever agreement an employer makes with an employee for the employee 's wages, an employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to certain minimum wages set by the federal government . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_83">In addition, the father is &lt;span class="target"&gt;entitled&lt;/span&gt; to take two weeks unpaid leave directly before or after birth ( many fathers are paid for these weeks by their employers ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_84">If an employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to overtime they must be paid one and a half times the employee 's `` regular rate of pay '' for all hours worked over 40 in the same work week . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_85">A. You are &lt;span class="target"&gt;entitled&lt;/span&gt; to compensation at the rate of 66 2/3 percent of your average weekly wage based on the four quarters prior to your injury, but no more than the maximum average weekly wage determined each year by the South Carolina Employment Security Commission . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_86">A. In South Carolina, the disability or death of an employee resulting from an occupational disease is treated as an injury by accident, and the employee, or in the case of death, the deceased’s dependents, may be &lt;span class="target"&gt;entitled&lt;/span&gt; to compensation . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_entitle_87">The sources of labour law are to be found in the Code of Obligations ( CO ) of 30 March 1911, as amended in July 2006, Part X of which is &lt;span class="target"&gt;entitled&lt;/span&gt; “Contracts of Employment”, [ 1 ] and the federal Labour Act ( LA ) concerning work in industry, handicrafts and commerce of 13 March 1964, as amended by several ordinances . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_90">Furthermore, where casual employees are employed for more than one month, they should, if the draft was adopted, be &lt;span class="target"&gt;entitles&lt;/span&gt; to one paid rest day in a period of seven days . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_91">The individual employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to two basic rights, severance pay and payment in lieu of notice . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_92">In general, when an employee resigns he or she is not &lt;span class="target"&gt;entitled&lt;/span&gt; to severance pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_94">If this provision is adopted, a woman may be &lt;span class="target"&gt;entitled&lt;/span&gt; to two months and three weeks of leave, in a year she delivers a baby . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_95">Under the Civil Service Code of Regulations public employees are &lt;span class="target"&gt;entitled&lt;/span&gt; to study leave . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_entitle_96">The second part of the Act, &lt;span class="target"&gt;entitled&lt;/span&gt; `` Safeguards for the rights and welfare of the child '', addresses the protection of the child against economic exploitation and any work that is likely to be hazardous or to interfere with the child 's education, or to be harmful to the child 's health or physical, mental, spiritual, moral or social development ( section 10 ( 1 ) ); the protection of the child against recruitment and participation in armed conflicts is addressed in section 10 ( 2 ), the protection of the child against any other form of exploitation including sale, trafficking or abduction by any person in section 13 ( 1 ), and the protection of the child against sexual exploitation and use in prostitution in section 15 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_97">Not only do they suffer from stiffer formality and rigidity of procedure in the ordinary courts, but they will not be &lt;span class="target"&gt;entitled&lt;/span&gt; to reinstatement . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_98">The Court went on to consider whether article 6 required that the employee should be &lt;span class="target"&gt;entitled&lt;/span&gt; to legal representation in the disciplinary proceedings . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_entitle_99">The report, by Professor Keith Ewing, was published on 15th September 2009 : it is &lt;span class="target"&gt;entitled&lt;/span&gt; “Ruined Lives”, and deals specifically with blacklisting in the construction industry . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_100">The worker is &lt;span class="target"&gt;entitled&lt;/span&gt; to a period of notice, as follows ( sec 104, BLA ) : </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_101">If an employee terminates the contract of employment based on such good cause he or she is &lt;span class="target"&gt;entitled&lt;/span&gt; to severance pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_102">Pursuant to Section 126 of the Labour Law, an employee who has been dismissed illegally and reinstated in his or her previous work is &lt;span class="target"&gt;entitled&lt;/span&gt; to average earnings for the whole period of forced absence from work . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_103">In these cases, the worker is &lt;span class="target"&gt;entitled&lt;/span&gt; to his or her average earnings ( Section 146 ( 4 ) of the Labour Law ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_104">In accordance with Section 69 of the Labour Law, an employee who performs overtime work is &lt;span class="target"&gt;entitled&lt;/span&gt; to a supplement of not less than 100 per cent of the hourly or daily wage rate specified for him or her, but if piece-work pay has been agreed upon, a supplement of not less than 100 per cent of the piece-work rate for the amount of work done . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_105">Persons under 18 years of age are &lt;span class="target"&gt;entitled&lt;/span&gt; to annual paid leave of one full month . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_106">Moreover, a pregnant woman prior or following the birth of a child is &lt;span class="target"&gt;entitled&lt;/span&gt; to several other benefits . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_107">In accordance with Section 155 of the Labour Law, the father of a child is &lt;span class="target"&gt;entitled&lt;/span&gt; to leave of 10 calendar days that is granted within a two-month period from the birth of a child . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_entitle_108">If a mother can not take care of the child up to the 42nd day of the postnatal period due to illness, injury or other health-related reasons, the father or another person who actually takes care of the child are &lt;span class="target"&gt;entitled&lt;/span&gt; to leave for those days on which the mother herself is not able to take care of the child . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_109">Pursuant to Section 157 of the Labour Law, employees are &lt;span class="target"&gt;entitled&lt;/span&gt; to study leave provided that the work has not been discontinued, that the studies are undertaken at an educational institution of any type and that such right is provided for in a collective work agreement or a contract of employment . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_110">An employee who has been dismissed illegally and reinstated in previous work is &lt;span class="target"&gt;entitled&lt;/span&gt; to payment of average earnings for the whole period of forced absence from work . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_111">Violation of this principle &lt;span class="target"&gt;entitles&lt;/span&gt; an employee to remuneration in amount equivalent to that paid by the employer for the same kind of work a work of equal value . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_112">Employers shall also be &lt;span class="target"&gt;entitled&lt;/span&gt; to form trade unions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_113">An employer is not &lt;span class="target"&gt;entitled&lt;/span&gt; to refuse to enter into negotiations regarding the conclusion of a collective work agreement . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_114">According to the Satversme and Section 3 of the Strike Law, employees are &lt;span class="target"&gt;entitled&lt;/span&gt; the right to strike in order to protect their economic or professional interests . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_115">Q. How much unpaid leave am I &lt;span class="target"&gt;entitled&lt;/span&gt; to ? </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_116">Covered nonexempt workers are &lt;span class="target"&gt;entitled&lt;/span&gt; to a minimum wage of not less than $ 7.25 per hour effective July 24, 2009 . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_117">The employee shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to terminate the employment contract during the probation period by giving the employer written notice thereof 3 days in advance . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_118">The same rule applies for the employee who is already &lt;span class="target"&gt;entitled&lt;/span&gt; to the full old age pension or is in receipt thereof . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_119">An employer shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to terminate an employment contract by giving the employee written notice 2 months in advance . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_120">Employees who will be &lt;span class="target"&gt;entitled&lt;/span&gt; to the full old age pension in not more than 5 years, persons under 18 years of age, disabled persons and employees raising children under 14 years must be given the notice of dismissal from work at least 4 months in advance . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_121">The Government approved the list of categories of employees who are &lt;span class="target"&gt;entitled&lt;/span&gt; to extended leave . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_124">The employees who are studying, taking entrance examinations to colleges and higher educational institutions under study contracts with their enterprise shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to a paid educational leave with pay at the rate of at least the average wage . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_125">It should be born in mind that traditionally Lithuanian laws provide many of guarantees to groups of employees of different age : minors, pensioners, employees who will be &lt;span class="target"&gt;entitled&lt;/span&gt; to the full old age pension in not more than five years, etc . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_126">As far as the public authority is not &lt;span class="target"&gt;entitled&lt;/span&gt; to register or recognise the trade union anymore - there is no remedy needed . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_127">Furthermore the Labour Code &lt;span class="target"&gt;entitles&lt;/span&gt; parties to the collective agreement and their representatives with the right to demand from the other party to submit information on all issues relating to bargaining . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_128">During the soviet era there was only one trade union organisation functioning in an enterprise, which was &lt;span class="target"&gt;entitled&lt;/span&gt; to conduct collective bargaining and participate in governing the enterprise . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_129">Article 68 of the Labour Code defines a collective labour dispute as “disagreements between the trade union of an enterprise and the employer or the subjects &lt;span class="target"&gt;entitled&lt;/span&gt; to conclude collective agreements, arising about the establishment or changing of work, social and economic conditions when conducting the negotiations or when concluding and implementing the collective agreement ( conflict of interests ), in case of failure to meet the demands made and submitted by the parties according to the procedure established by this Code . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_130">The person who is &lt;span class="target"&gt;entitled&lt;/span&gt; to conclude collective agreements - the trade union of the enterprise or the joint representation of trade unions, sectoral, territorial trade union or trade unions organisations may submit the demands to an employer or an employers’ organisation . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_131">In principle all trade union organisations are &lt;span class="target"&gt;entitled&lt;/span&gt; to call a strike . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_132">As it was noted under certain circumstances the work councils are &lt;span class="target"&gt;entitled&lt;/span&gt; to conclude collective bargaining agreements as well . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_133">However, according to the Labour Code the work councils may submit demands to the employer but they are not &lt;span class="target"&gt;entitled&lt;/span&gt; to call a strike . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_134">First of all, the entity who is &lt;span class="target"&gt;entitled&lt;/span&gt; to conclude a collective agreement shall submit demands to an employer or employers’ organisation ( see above ) . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_136">This occurred in the Schlumberger case ( supra ), where the company claimed that since the worker, who was employed for a period in excess of ten years on consecutive six month contracts, was employed on a fixed term basis, he did not fall within the definition of ‘worker' in the Retrenchment and Severance Benefits Act, and was therefore not &lt;span class="target"&gt;entitled&lt;/span&gt; to severance payment . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_137">The Court held that neither the worker nor the employer could contract out of the Act and found that the worker was in continuous employment with the Company despite the six month contracts and was thereby &lt;span class="target"&gt;entitled&lt;/span&gt; to severance pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_138">While there are no statutory provisions for worker representation in the enterprise, the industrial relations practice, supported by case law of the Industrial Court, &lt;span class="target"&gt;entitles&lt;/span&gt; unions to appoint a worker as the union representative for a bargaining unit . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_140">Workers are &lt;span class="target"&gt;entitled&lt;/span&gt; to a reduction of their working time, with a proportional reduction in wages, if they are directly responsible for a child under six years of age, people with disabilities or family members in certain specific circumstances . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_142">For each overtime hour worked you are &lt;span class="target"&gt;entitled&lt;/span&gt; to an additional one-half the regular rate for hours requiring time and one-half, and to the full rate for hours requiring double time . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_143">Am I &lt;span class="target"&gt;entitled&lt;/span&gt; to eight hours of overtime pay ? </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_144">No, you are not &lt;span class="target"&gt;entitled&lt;/span&gt; to any overtime pay . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_145">Consequently, such an agreement or `` waiver '' will not prevent an employee from recovering the difference between the wages paid the employee and the overtime compensation he or she is &lt;span class="target"&gt;entitled&lt;/span&gt; to receive . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_148">Any such agreement is not allowed and the employee is still &lt;span class="target"&gt;entitled&lt;/span&gt; to overtime pay . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_149">With the coming into force of the new Act, the natural or adoptive working parent of a child will become &lt;span class="target"&gt;entitled&lt;/span&gt; to three months of parental leave without pay, as long as the child is not older than 8 years of age . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_150">In case of insolvency of the employer, any claim by any employee in respect of a maximum of three months of the current wage payable by the employer to the employee, and compensation for leave to which the employee is &lt;span class="target"&gt;entitled&lt;/span&gt;, together with any compensation due to the employee in consideration of the termination of employment, or any notice thereof, shall constitute a privileged claim over the assets of the employer and shall be paid in preference to all other claims whether privileged or hypothecary . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_151">Workers who have contracted a contagious occupational disease shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to sick leave and treatment until such time as they fully recover their health, and they then shall be restated to their usual post . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_152">Frontier workers, as defined in article 2, paragraph 2 ( a ), of the present Convention, shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to the rights provided for in part IV that can be applied to them by reason of their presence and work in the territory of the State of employment, taking into account that they do not have their habitual residence in that State . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_153">The CBA is &lt;span class="target"&gt;entitled&lt;/span&gt; to undertake collective bargaining with the employer or employers on matters connected with employment, non-employment, the terms of employment or any right guaranteed or secured to it or any worker by or under any law, or any award or settlement . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_154">Every paid-up affiliated union ( at the beginning of 2002 there were nearly 600 ) is &lt;span class="target"&gt;entitled&lt;/span&gt; to send delegates . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_155">to make sure you 're &lt;span class="target"&gt;entitled&lt;/span&gt; to written notice of termination or termination pay in lieu of notice under the ESA . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_156">If it is determined that Bob is not exempt and is &lt;span class="target"&gt;entitled&lt;/span&gt; to California overtime pay, his claim may yield an estimated $ 208, 883 from his employer . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_157">Find out if you may be &lt;span class="target"&gt;entitled&lt;/span&gt; to overtime pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_158">If you work a late shift, work on a Saturday or Sunday, or a public holiday you will usually be &lt;span class="target"&gt;entitled&lt;/span&gt; to additional money or penalty rate . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_159">If this is the case and you are required to work at these times, you will usually be &lt;span class="target"&gt;entitled&lt;/span&gt; to some extra money on top of your usual salary . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_160">After 44 hours, the employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to overtime pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_161">Sharon is &lt;span class="target"&gt;entitled&lt;/span&gt; to $ 102.24 in overtime pay . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_entitle_162">He is &lt;span class="target"&gt;entitled&lt;/span&gt; to $ 11.25 an hour for all hours up to and including 44 hours a week : </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_163">They are also usually &lt;span class="target"&gt;entitled&lt;/span&gt; to overtime if they work more than 44 hours a week . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_164">They are each &lt;span class="target"&gt;entitled&lt;/span&gt; to $ 65.48 in overtime pay . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_entitle_165">Result : Justine was &lt;span class="target"&gt;entitled&lt;/span&gt; to $ 194.34 for overtime pay and was paid $ 90.00 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_166">For example, if the agreed period for averaging an employee 's hours of work is four weeks, the employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to overtime only after working 176 hours during the four work weeks ( 44 hours × 4 weeks = 176 hours ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_167">Agreements such as these are not allowed and the employee is still &lt;span class="target"&gt;entitled&lt;/span&gt; to overtime pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_169">In cases where an employee is subject to both the state and federal overtime laws, the employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to overtime according to the higher standard ( i.e., the standard that will provide the higher overtime pay ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_170">Must paid time off be counted as hours worked in determining whether an employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to overtime ? </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_171">If an employer provides paid holidays, it does not have to count the paid hours as hours worked for purposes of determining whether an employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to overtime compensation . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_172">In this case the worker is &lt;span class="target"&gt;entitled&lt;/span&gt; to payment in lieu of notice, and to an indemnity equal to that which is payable by the employer in the case of dismissal without cause . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_entitle_173">Although it was generally referred to as the new overtime law, it was actually the regulations of a very old Federal law that lawmakers changed, &lt;span class="target"&gt;entitled&lt;/span&gt; the Fair Labor Standards Act of 1938 ( FLSA ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_174">Consequently, the employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to wages for the remaining period of time, that is, until the date when a regular termination of the employment relationship, in accordance with the period of notice, is possible . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_175">Employees are not &lt;span class="target"&gt;entitled&lt;/span&gt; to severance pay if they terminate the employment contract or in case of summary dismissal . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_176">Under applicable laws, employees are generally &lt;span class="target"&gt;entitled&lt;/span&gt; to equal pay for equal work within the same establishment, regardless of race, color, religion, gender, national origin, age or disability . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_entitle_177">The U.S. Occupational Safety and Health Administration ( OSHA ) published a Safety and Health Guide &lt;span class="target"&gt;entitled&lt;/span&gt; `` Extended/Unusual Work Shifts `` . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_178">During the Employment Term, Executive ( and her eligible dependents ) shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to participate in the Company’s pension, profit sharing, medical, dental, life insurance and other employee benefit plans ( other than severance plans ) ( the “Company Plans” ), as in effect from time to time ( collectively the “Employee Benefits” ) on the same basis as those benefits are generally made available to other senior executives of the Company, at a level of participation commensurate with her position . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_179">During the Employment Term, Executive shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to receive such perquisites as are generally made available to other senior executives of the Company at a level that is commensurate with her position . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_181">When an employee is exempt from the FLSA, it means that that employee is not &lt;span class="target"&gt;entitled&lt;/span&gt; to the benefits and protections of the FLSA, and you, as an employer, are not subject to its rules for that employee . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_182">When an employee is classified as nonexempt, it means that the employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to a minimum wage, overtime pay at the rate of time and one-half the regular rate for all hours worked in excess of 40 hours per week, as well as other protections under child labor and equal pay, as prescribed by the FLSA . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_185">The employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to back pay for the period of his/her removal less unemployment insurance benefits . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_186">The law provides that if the non-competitive or labor class position of a veteran or exempt volunteer firefighter is abolished, he/she shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to transfer to any similar position where a vacancy exists and receive the same compensation . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_187">If a public employee is on regular military duty and a promotion examination is held for which the employee is &lt;span class="target"&gt;entitled&lt;/span&gt; to take, the employee may take a comparable examination if a request is made within 60 days after restoration to his/her position . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_188">If the employee is promoted from the special eligible list, he/she is &lt;span class="target"&gt;entitled&lt;/span&gt; to retroactive seniority, for purposes of computing seniority, training and experience credit upon promotion to the earliest date on which any eligible who was ranked lower on the regular promotion list was promoted . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_189">The employee is not, however, &lt;span class="target"&gt;entitled&lt;/span&gt; to have seniority backdated for salary purposes . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_190">If an eligible is appointed from such a special list, he/she is &lt;span class="target"&gt;entitled&lt;/span&gt; to retroactive seniority for the purposes of computing seniority, training and experience credit upon promotion, and seniority in the event of layoff, to the earliest date upon which any eligible who was lower on the original list was appointed . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_191">EU nationals who visit Italy with the intention of finding a job should apply at the foreigners’ office ( ufficio stranieri ) at the local police headquarters for a permit ( ricevuta di segnalazione di siggiorno ) within eight days, which &lt;span class="target"&gt;entitles&lt;/span&gt; them to remain in Italy for three months while looking for a job . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_192">EU nationals are &lt;span class="target"&gt;entitled&lt;/span&gt; to work as a self-employed person ( or an employee ) without waiting for a residence permit to be issued . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_193">Any other payments in cash or kind to which the employee may be &lt;span class="target"&gt;entitled&lt;/span&gt; ( and for payments in kind, the value of those payments ) - Again important for calculating the monetary value and benefits to which an employee would be &lt;span class="target"&gt;entitled&lt;/span&gt; during leave, on termination ( e.g . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_194">Employees are &lt;span class="target"&gt;entitled&lt;/span&gt; to maternity leave of no less than 4 months, which is to start from 4 weeks prior to due date of birth, and end not less than 6 weeks after birth of the child . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_195">Only unions that are sufficiently representative in a workplace are &lt;span class="target"&gt;entitled&lt;/span&gt; to organisational rights . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_196">Unions with majority membership are &lt;span class="target"&gt;entitled&lt;/span&gt; to receive relevant information from the employer and to conclude collective agreements . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_entitle_198">In all these cases, the claimant shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to a continuance for purposes of review of the new evidence . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_entitle_199">( j ) The judgment creditor, or the Labor Commissioner as assignee of the judgment creditor, is &lt;span class="target"&gt;entitled&lt;/span&gt; to court costs and reasonable attorney 's fees for enforcing the judgment that is rendered pursuant to this section . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_200">( b ) Any employee who is discharged, threatened with discharge, demoted, suspended, or in any other manner discriminated against in the terms and conditions of his or her employment because the employee engaged in any conduct delineated in this chapter, including the conduct described in subdivision ( k ) of Section 96, and Chapter 5 ( commencing with Section 1101 ) of Part 3 of Division 2, or because the employee has made a bona fide complaint or claim to the division pursuant to this part, or because the employee has initiated any action or notice pursuant to Section 2699 shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to reinstatement and reimbursement for lost wages and work benefits caused by those acts of the employer . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_entitle_201">( c ) ( 1 ) Any applicant for employment who is refused employment, who is not selected for a training program leading to employment, or who in any other manner is discriminated against in the terms and conditions of any offer of employment because the applicant engaged in any conduct delineated in this chapter, including the conduct described in subdivision ( k ) of Section 96, and Chapter 5 ( commencing with Section 1101 ) of Part 3 of Division 2, or because the applicant has made a bona fide complaint or claim to the division pursuant to this part, or because the employee has initiated any action or notice pursuant to Section 2699 shall be &lt;span class="target"&gt;entitled&lt;/span&gt; to employment and reimbursement for lost wages and work benefits caused by the acts of the prospective employer . </sentence>
