49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_2">There is also an increased focus on labour legislation reform, in recognition that much of the &lt;span class="target"&gt;existing&lt;/span&gt; labour legislation is outdated and ineffective . </sentence>
22	su	<sentence id="env_en_exist_4">Perhaps a six month notice term could be required before a wage agreement could be changed if an at-will employment relationship &lt;span class="target"&gt;exists&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_5">Informal worker groups and attempts to form labour groups are not allowed, recognised or permitted to &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_6">Thus, less than one per cent of workers are covered by collective agreements, and those that &lt;span class="target"&gt;exist&lt;/span&gt; are not legally binding . </sentence>
22	su	<sentence id="env_en_exist_8">For several years some companies – most publicly Wal-Mart – have stated that they are not stopping unions from &lt;span class="target"&gt;existing&lt;/span&gt; but that the workers had not yet expressed the wish to establish one . </sentence>
22	su	<sentence id="env_en_exist_9">All attempts to establish independent trade unions repressed : No independent trade unions are allowed to &lt;span class="target"&gt;exist&lt;/span&gt;, and all attempts at establishing independent workers' organisations are repressed, sometimes violently . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_exist_12">Special courts &lt;span class="target"&gt;exist&lt;/span&gt; to handle labour issues and there is a general ban on dispute resolution through arbitration . </sentence>
22	su	<sentence id="env_en_exist_13">A plethora of industry agreements &lt;span class="target"&gt;exist&lt;/span&gt; and many are extended by royal decree to become generally binding to all employers in a particular sector or geographical area . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_exist_14">Employment laws have traditionally &lt;span class="target"&gt;existed&lt;/span&gt; to provide a framework for collective bargaining and to reinforce the application of resulting agreements . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_15">Most employment contracts are for an open term ( contrats à durée indéterminée ) and a major legal distinction &lt;span class="target"&gt;exists&lt;/span&gt; between 'cadres' ( top managers ) and 'employés' ( lower grade staff ) . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_exist_16">Ongoing tripartite agreements &lt;span class="target"&gt;exist&lt;/span&gt; to sustain growth and control price inflation . </sentence>
22	su	<sentence id="env_en_exist_17">The National Labour Court may issue binding recommendations on pay and conditions in companies where trade union recognition does not &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_18">Numerous problems &lt;span class="target"&gt;exist&lt;/span&gt; despite basic trade union rights being recognised . </sentence>
22	su	<sentence id="env_en_exist_20">The company director-general simply returned all the correspondence to the union, adding that the organisation simply did not &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_21">Temporary employment &lt;span class="target"&gt;exists&lt;/span&gt; when a business ( namely a temporary work agency ) employs an individual on a permanent basis and dispatches him/her temporarily to another employer ( the user enterprise ) . </sentence>
22	su	<sentence id="env_en_exist_25">For the most part, trade unions and employer 's associations have voluntary agreed on the duty of taking part in an arbitration procedure before any industrial action, even though a compulsory state arbitration does not &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_26">Although the labour law does not contain areas of serious concern, problems still &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_33">The company’s PR head Jonathan Dong has insisted that the cuts have nothing to do with the China’s new Labour Contract Law, which comes into affect on January 1 2008, but the decision has already brought a chorus of derision from Chinese law experts who claim that the headcount reductions go against &lt;span class="target"&gt;existing&lt;/span&gt; legislation which states that companies can only implement job cuts once all other avenues have been explored . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_39">The Minister of Labour submitted a bill that could restrict collective bargaining by requiring trade unions to have a membership of at least 50 % of the total workforce, which would undermine their &lt;span class="target"&gt;existing&lt;/span&gt; rights . </sentence>
22	su	<sentence id="env_en_exist_40">As the reinstatement procedure is very slow, the people concerned ultimately have to find new jobs in other companies in order to survive financially, so, in practice, even where reinstatement is ordered the conditions enabling the creation of a union no longer &lt;span class="target"&gt;exist&lt;/span&gt;, since the staff has changed, and the whole organising process has to start again more or less from scratch . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_46">Section 34 ( 6 ) also provides that a further period of 3 years after section 29 of the Act has come into force is allowed for any &lt;span class="target"&gt;existing&lt;/span&gt; practice of age-related remuneration to cease; and that in any case it is not regarded as age-based discrimination to pay different rates according to seniority or length of service . </sentence>
22	su	<sentence id="env_en_exist_48">Although many types of unions &lt;span class="target"&gt;exist&lt;/span&gt;, from in-house staff associations to national bodies, and registration/authorisation is not obligatory, there are certain advantages to be gained from being an authorised trade union, particularly since the enactment of the Industrial Relations Act 1990 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_50">New trade unions must also be directly linked to 17 professions and sectors in which unions already &lt;span class="target"&gt;exist&lt;/span&gt;, which effectively makes trade union pluralism impossible . </sentence>
22	su	<sentence id="env_en_exist_51">Trade unions must obtain Ministry of Labour approval in order to become officially registered, and registration is directly linked to 17 professions and sectors in which trade unions already &lt;span class="target"&gt;exist&lt;/span&gt;, making trade union pluralism effectively impossible . </sentence>
22	su	<sentence id="env_en_exist_52">Public sector workers are not allowed to go on strike and the single trade union system continues to &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_54">Serious restrictions on organising : The single trade union system continues to &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_56">The single trade union system continues to &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_58">2118 of the CC, either party may terminate a contract of unspecified duration by giving the required notice as specified by &lt;span class="target"&gt;existing&lt;/span&gt; regulations or customs and practice or according to the principles of equity ( see however the reference to the need for a “justified reason” above ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_61">Many shortcomings in the labour law &lt;span class="target"&gt;exist&lt;/span&gt;, although promises of a reform were made by the Labour Minister in 2006 . </sentence>
22	su	<sentence id="env_en_exist_65">Prior authorisation rarely granted : Unions have reported that authorisation for a trade union to &lt;span class="target"&gt;exist&lt;/span&gt; and operate is rarely granted . </sentence>
22	su	<sentence id="env_en_exist_66">Protection contracts : `` Employer protection contracts '' continue to &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_68">Discrimination in the export processing zones : The Mozambique Workers' Organisation ( OTM-CS ) has complained of discrimination against trade unionists in the export processing zones ( EPZ ) : dismissals of activists and members, violations of collective agreements where they &lt;span class="target"&gt;exist&lt;/span&gt;, etc . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_71">To register a union, the organisation must represent at least 50 workers, and a union can not be registered where another union already &lt;span class="target"&gt;exists&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_72">It also provides that `` organisations that are not permitted shall not form or continue to &lt;span class="target"&gt;exist&lt;/span&gt; and pursue activities . </sentence>
22	su	<sentence id="env_en_exist_73">No trade unions allowed : All trade unions that &lt;span class="target"&gt;existed&lt;/span&gt; before the present military regime came to power have been disbanded . </sentence>
22	su	<sentence id="env_en_exist_74">Previously, freedom of choice was restricted by the stipulation in the Trade Unions Act that no trade union could be registered to represent employees where a trade union already &lt;span class="target"&gt;existed&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_77">The Ministry of Labour is legally bound to promote the creation of trade unions where they do not &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_78">This happens, say the unions, even where a union &lt;span class="target"&gt;exists&lt;/span&gt;, and even where a collective agreement already &lt;span class="target"&gt;exists&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_81">Yellow unions opposed to collective agreements : As a way of neutralising the more active unions and negotiating working conditions that fall below &lt;span class="target"&gt;existing&lt;/span&gt; ones, companies themselves encourage the forming of trade unions in parallel with &lt;span class="target"&gt;existing&lt;/span&gt; unions with whom they have signed collective agreements, thus gradually deteriorating and eliminating workers' rights . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_83">Their organisations do not have the right to be fully independent and merely &lt;span class="target"&gt;exist&lt;/span&gt; as associations, not trade unions . </sentence>
22	su	<sentence id="env_en_exist_85">Unfortunately, very little guidance &lt;span class="target"&gt;exists&lt;/span&gt; as to how these rights can be lawfully restricted, such as curtailing the right to strike . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_87">The Registrar also has vast powers to refuse to register a union or cancel registration, and may decide whether to approve a new union 's rules or changes to an &lt;span class="target"&gt;existing&lt;/span&gt; union 's rules . </sentence>
22	su	<sentence id="env_en_exist_93">Nominally, the right to collective bargaining &lt;span class="target"&gt;exists&lt;/span&gt;, but this is limited to a single nationwide agreement that must be negotiated and endorsed by representatives of the government as well as trade unions and employers . </sentence>
22	su	<sentence id="env_en_exist_99">Their role is to negotiate on shop floor grievances, while trade unions are supposed to focus on industry level issues, notably wages, and negotiate through National Employment Councils – where they &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_100">Anti-union discrimination prevails : Anti-union discrimination continues to &lt;span class="target"&gt;exist&lt;/span&gt;, against public and private sector workers, and the procedures for legal redress are often not effective due to a lack of resources . </sentence>
22	su	<sentence id="env_en_exist_102">A law on sexual harassment at work does not &lt;span class="target"&gt;exist&lt;/span&gt;; however, there is case law on unfair dismissal on this ground . </sentence>
22	su	<sentence id="env_en_exist_103">40 ) . However, only one law &lt;span class="target"&gt;exists&lt;/span&gt;, that regulates the right to strike, and that is for the public essential services ( Act 146, 12 June 1990 ); thereforethere is a large freedom to strike . </sentence>
22	su	<sentence id="env_en_exist_108">Restrictions &lt;span class="target"&gt;exist&lt;/span&gt; despite fundamental trade rights being granted; all workers have the right to form and join trade unions . </sentence>
22	su	<sentence id="env_en_exist_109">This is creating a case law that totally contradicts the protective principles that &lt;span class="target"&gt;existed&lt;/span&gt; previously . </sentence>
22	su	<sentence id="env_en_exist_110">There are virtually no trade unions in the private sector and there are constant complaints to the Ministry of Labour regarding anti-union harassment in the few private companies where unions still &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_111">Where unions do &lt;span class="target"&gt;exist&lt;/span&gt; there are many cases of their leaders being dismissed or subjected to campaigns involving discrimination, threats and constant intimidation . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_113">The right to strike and to collective bargaining &lt;span class="target"&gt;exist&lt;/span&gt;, but there are no provisions protecting workers from acts of anti-union discrimination . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_115">is terminated during or as the result of a strike or lockout at his or her place of work, and the employer can show that the job the employee did no longer &lt;span class="target"&gt;exists&lt;/span&gt; because of the economic effects of the strike; </sentence>
22	su	<sentence id="env_en_exist_116">Bargaining can be initiated by `` primary group '' trade unions that represent at least 50 % of the workforce, or a group of unions if no primary group union &lt;span class="target"&gt;exists&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_118">Trade unions report that the &lt;span class="target"&gt;existing&lt;/span&gt; system fuels a climate of impunity in the workplaces . </sentence>
22	su	<sentence id="env_en_exist_120">The few trade union rights that &lt;span class="target"&gt;exist&lt;/span&gt; are seriously circumscribed . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_122">In 2004, a further Employment Relations Act was introduced, which strengthened &lt;span class="target"&gt;existing&lt;/span&gt; legislation and created new protections . </sentence>
22	su	<sentence id="env_en_exist_124">Thus, less than 1 % of workers are covered by collective agreements, and those that do &lt;span class="target"&gt;exist&lt;/span&gt; are not legally binding . </sentence>
22	su	<sentence id="env_en_exist_127">Subtle pressure : Obstacles to trade union activities do &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_128">Where collective agreements &lt;span class="target"&gt;exist&lt;/span&gt;, they are not always respected . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_132">2 ) . De facto, also quasi part-time workers &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_133">These limits may be relaxed for a definite period, which is defined by agreement of the employer and the enterprise trade union or, if such union does not &lt;span class="target"&gt;exist&lt;/span&gt;, a worker representing a majority of workers . </sentence>
22	su	<sentence id="env_en_exist_134">If such a trade union does not &lt;span class="target"&gt;exist&lt;/span&gt;, the interest of the workers' majority must be represented by a single worker . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_136">Replacing the traditional top-ten list are twenty-one areas covering basic toxicology, human interactions in the workplace, emerging technologies, and psychological aspects of work in ways that are much more comprehensive than what had &lt;span class="target"&gt;existed&lt;/span&gt; previously . </sentence>
22	su	<sentence id="env_en_exist_137">This kind of underemployment may &lt;span class="target"&gt;exist&lt;/span&gt; for structural or cyclical reasons . </sentence>
22	su	<sentence id="env_en_exist_138">Several exemptions &lt;span class="target"&gt;exist&lt;/span&gt; that relieve an employer from having to meet the statutory minimum wage, overtime, and record-keeping requirements . </sentence>
22	su	<sentence id="env_en_exist_139">To the extent that hidden unemployment &lt;span class="target"&gt;exists&lt;/span&gt;, it implies that official unemployment statistics provide a poor guide to what unemployment rate coincides with `` full employment '' . </sentence>
22	su	<sentence id="env_en_exist_141">Further protective legislation of women workers during pregnancy and after childbirth does not &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_142">Legally binding entitlements for employees to leave the working place for the period the attendance to a public office requires, or even for trade union purposes do not &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_143">Further regulations to prevent these groups from suffering discrimination do not &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_exist_147">Presently, there &lt;span class="target"&gt;exist&lt;/span&gt; 37 registered trade unions, with 35 being affiliated to the Central Organization of Trade Unions ( K ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_148">The model requires that either the General Secretary or his or her authorized representatives of the trade union may raise such claims with the management in writing three months before expiration of &lt;span class="target"&gt;existing&lt;/span&gt; agreements . </sentence>
22	su	<sentence id="env_en_exist_150">In developing countries, unemployment insurance systems are `` rareand when they do &lt;span class="target"&gt;exist&lt;/span&gt; few unemployed are covered by them . </sentence>
22	su	<sentence id="env_en_exist_151">Where seniority provisions &lt;span class="target"&gt;exist&lt;/span&gt; they always apply to lay-off and re-hiring . </sentence>
22	su	<sentence id="env_en_exist_153">All employees on Leave SENIORITY AND JOB SECURITY 11 of Absence shall report for work on the date of expiration or sooner if the reason for Leave no longer &lt;span class="target"&gt;exists&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_154">Employees may use &lt;span class="target"&gt;existing&lt;/span&gt; annual, overtime, and/or compensatory leave balances for court proceedings that do not qualify for paid leave, however agencies must provide unpaid leave if requested . </sentence>
22	su	<sentence id="env_en_exist_156">Only the Catholic Federation of Labour continued to &lt;span class="target"&gt;exist&lt;/span&gt; and took over the property of the LPS . </sentence>
22	su	<sentence id="env_en_exist_158">Currently, the newspapers “Lietuvos profsajungos” ( Lithuanian Trade Unions ), “Solidarumas '', a number of branch and regional publications are published, a number of trade unions websites ( www.lprofsajungos.lt and others ) &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_exist_164">Much legislation &lt;span class="target"&gt;exists&lt;/span&gt; to promote equal rights in the workplace for women . </sentence>
22	su	<sentence id="env_en_exist_165">However, legislation also &lt;span class="target"&gt;exists&lt;/span&gt; to protect women from hard working conditions . </sentence>
22	su	<sentence id="env_en_exist_169">However, non-unionized workers who earn more than $ 10.50 an hour in an establishment where no collective agreement &lt;span class="target"&gt;exists&lt;/span&gt; must fend for themselves . </sentence>
22	su	<sentence id="env_en_exist_170">Where no collective agreement &lt;span class="target"&gt;exists&lt;/span&gt; paid public holidays, vacation and sick leave are at the discretion of the employer . </sentence>
87	iobj_PREP:su	<sentence id="env_en_exist_175">While the provision to do so does &lt;span class="target"&gt;exist&lt;/span&gt; at law, no nationally defined ‘working week’ across the board &lt;span class="target"&gt;exists&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_176">Similarly, the Registrar of Trade Unions shall cancel the registration of an &lt;span class="target"&gt;existing&lt;/span&gt; trade union if : the said union has ceased to &lt;span class="target"&gt;exist&lt;/span&gt;; has less than seven members; is not in conformity with the Act; or has itself applied for cancellation . </sentence>
87	iobj_PREP:su	<sentence id="env_en_exist_177">Remedies available to an aggrieved trade union in the case of cancellation &lt;span class="target"&gt;exist&lt;/span&gt; in the form of a complaint lodged in the Court of Appeal . </sentence>
22	su	<sentence id="env_en_exist_180">The Promotional Framework may also serve to promote recognition of &lt;span class="target"&gt;existing&lt;/span&gt; Conventions . </sentence>
22	su	<sentence id="env_en_exist_184">In countries where arrangements for short-time working already &lt;span class="target"&gt;existed&lt;/span&gt; or have been introduced, losses in income borne by workers have been limited . </sentence>
87	iobj_PREP:su	<sentence id="env_en_exist_185">means any organization of any kind, or any agency or employee representation committee or plan, in which employees participate and which &lt;span class="target"&gt;exists&lt;/span&gt; for the purpose, in whole or in part, of dealing with employers concerning grievances, labor disputes, wages, rates of pay, hours of employment, or conditions of work . </sentence>
22	su	<sentence id="env_en_exist_186">The right to strike &lt;span class="target"&gt;exists&lt;/span&gt; and is openly used but the right to strike is limited . </sentence>
22	su	<sentence id="env_en_exist_187">Legislative support for an agency responsible for ending discrimination in private sector employment did not &lt;span class="target"&gt;exist&lt;/span&gt; until the passage of the Civil Rights Act of 1964 . </sentence>
22	su	<sentence id="env_en_exist_188">The Pay Equity Act is intended to eliminate the wage gap that &lt;span class="target"&gt;exists&lt;/span&gt; due to the undervaluation of what is typically thought of as `` women 's work '' . </sentence>
22	su	<sentence id="env_en_exist_189">Those that &lt;span class="target"&gt;exist&lt;/span&gt; are mostly concentrated in the public sector and in various Crown corporations, particularly in British Columbia . </sentence>
87	iobj_PREP:su	<sentence id="env_en_exist_190">Unionization rates are low and although forest industry associations often &lt;span class="target"&gt;exist&lt;/span&gt;, they seldom function as employers' organizations, particularly in developing countries . </sentence>
22	su	<sentence id="env_en_exist_191">Two principal avenues of appeal &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_exist_196">Other systems &lt;span class="target"&gt;exist&lt;/span&gt; whereby job sharing employees have access to the same fringe benefits as full-time employees, but have upper limits placed on the amount of annual coverage, or additional deductibles . </sentence>
22	su	<sentence id="env_en_exist_198">The protections of FMLA will not, however, cover situations where the reason for leave no longer &lt;span class="target"&gt;exists&lt;/span&gt;, where the employee has not provided required notices or certifications, or where the employee has misrepresented the reason for leave . </sentence>
22	su	<sentence id="env_en_exist_200">The law provides that if the non-competitive or labor class position of a veteran or exempt volunteer firefighter is abolished, he/she shall be entitled to transfer to any similar position where a vacancy &lt;span class="target"&gt;exists&lt;/span&gt; and receive the same compensation . </sentence>
22	su	<sentence id="env_en_exist_201">If the employee passes the comparable examination, his/her name is placed on the regular eligible list, provided it still &lt;span class="target"&gt;exists&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_204">The Labor Commissioner shall petition the court for appropriate temporary relief or restraining order unless he or she determines good cause &lt;span class="target"&gt;exists&lt;/span&gt; for not doing so . </sentence>
22	su	<sentence id="env_en_exist_205">100. The division may join various claimants in one preferred claim or lien as well as list them with the data regarding their claims in an exhibit and join them, in case of suit, in one cause of action in cases where no valid reason &lt;span class="target"&gt;exists&lt;/span&gt; for making separate causes of action for each individual employee . </sentence>
22	su	<sentence id="env_en_exist_207">A financial interest also &lt;span class="target"&gt;exists&lt;/span&gt; if there is an indirect relationship between a physician and the referral recipient, including, but not limited to, an arrangement whereby a physician has an ownership interest in any entity that leases property to the referral recipient . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_exist_217">The ETUC &lt;span class="target"&gt;exists&lt;/span&gt; to speak with a single voice, on behalf of the common interests of workers, at European level . </sentence>
22	su	<sentence id="env_en_exist_222">Finally, several methodologies were developed to aid the analyst in developing rates for classes where no survey data &lt;span class="target"&gt;exists&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_224">Prohibitive procedures &lt;span class="target"&gt;exist&lt;/span&gt; for the registration of all private organisations, including new enterprises and trade unions . </sentence>
22	su	<sentence id="env_en_exist_225">A number of mechanisms &lt;span class="target"&gt;exist&lt;/span&gt; to resolve disputes through conciliation and arbitration . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_exist_226">The few agreements that &lt;span class="target"&gt;exist&lt;/span&gt; are mainly at workplace level . </sentence>
22	su	<sentence id="env_en_exist_228">The possibility does however &lt;span class="target"&gt;exist&lt;/span&gt; for employers or workers employed by an employer who is bound by a collective agreement to submit to it . </sentence>
22	su	<sentence id="env_en_exist_229">Standard contracts are ordinances designed to protect workers in fields where no collective agreements as yet &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_230">The Department of Labour should encourage these and, if necessary, facilitate the establishment of such councils in industries where they do not &lt;span class="target"&gt;exist&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_231">The Commission believes the Wage Board should set minimum wages and working conditions in sectors ( or parts of sectors ) where no effective collective bargaining &lt;span class="target"&gt;exists&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_233">Its scope should include all sectors of the economy, although in practice it would not operate where effective collective bargaining &lt;span class="target"&gt;exists&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_234">Evidence from Malaysia, Mexico, Turkey, Lesotho, Egypt and many other countries shows that a negative link between globalization and basic workers' rights &lt;span class="target"&gt;exists&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_exist_236">If no elected workforce representation &lt;span class="target"&gt;exists&lt;/span&gt;, the employer must consult the labour inspectorate; </sentence>
