22	su	<sentence id="env_en_strike_2">( a ) Opposition to all laws restricting the right to &lt;span class="target"&gt;strike&lt;/span&gt;, and all laws which seek to interfere in the internal affairs of the unions . </sentence>
22	su	<sentence id="env_en_strike_4">The Right to &lt;span class="target"&gt;Strike&lt;/span&gt; is explicitly mentioned in Article 42 ( 1 ) b ) of the Constitution . </sentence>
22	su	<sentence id="env_en_strike_5">It restricts the definition of “essential services” ( Article 136 ( 2 ) ), excluding railway and inter-urban bus services, filling stations and banks, thereby entitling workers or employers of these undertakings to the right to &lt;span class="target"&gt;strike&lt;/span&gt; or lockout . </sentence>
22	su	<sentence id="env_en_strike_6">The Constitution recognizes basic labour rights especially the right to &lt;span class="target"&gt;strike&lt;/span&gt;, in its Article 42 . </sentence>
22	su	<sentence id="env_en_strike_7">Under the previous law, the right to &lt;span class="target"&gt;strike&lt;/span&gt; was expressly recognized but the pre-strike process was long and made legal &lt;span class="target"&gt;strike&lt;/span&gt; action difficult . </sentence>
22	su	<sentence id="env_en_strike_12">Secondly, the Proclamation specifically excludes from Chapter Five one class of workers, who consequently do not have the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_13">This definition marks a great improvement over the longer list that had existed in the old law, but still awaits full scrutiny by the ILO 's supervisory bodies in the framework of the principles of the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_17">More professional and objective negotiations, labour relations stability, more flexible collective bargaining agreements, and significant reduction in probabilities of &lt;span class="target"&gt;strike&lt;/span&gt; or job action . </sentence>
22	su	<sentence id="env_en_strike_25">Although the Basic Law, which is the Constitution of Hong Kong, contains provisions guaranteeing freedom of association, the right to organise and the right to &lt;span class="target"&gt;strike&lt;/span&gt;, no laws have been implemented to secure the effective application of these fundamental rights . </sentence>
22	su	<sentence id="env_en_strike_26">Lack of protection for strikers : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is permitted by law . </sentence>
22	su	<sentence id="env_en_strike_35">Right to &lt;span class="target"&gt;strike&lt;/span&gt; not protected under the law : The right to &lt;span class="target"&gt;strike&lt;/span&gt; was removed from China 's Constitution in 1982, on the grounds that the political system in place had `` eradicated problems between the proletariat and enterprise owners '' . </sentence>
22	su	<sentence id="env_en_strike_36">Despite expectations that the revised Trade Union Law would include the right to &lt;span class="target"&gt;strike&lt;/span&gt;, the revised law skirts around the issue by stating ( Article 27 ) : `` In case of a work-stoppage or a go-slow in an enterprise, the trade union shall represent staff and workers in consultation with the enterprise, institution or relevant party, and shall reflect the opinions and demands of staff and workers as well as raise solutions . </sentence>
22	su	<sentence id="env_en_strike_38">There are increasing calls within China for legislation of the right to &lt;span class="target"&gt;strike&lt;/span&gt; and continued academic debate on the issue . </sentence>
22	su	<sentence id="env_en_strike_41">It did not, however, enter any such reservation concerning Article 8, 1 ( d ) of the covenant, which guarantees the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_47">While the right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised, unions must give four week 's advance notice for &lt;span class="target"&gt;strikes&lt;/span&gt; in public utilities . </sentence>
22	su	<sentence id="env_en_strike_54">Most employers breach the labour law, and the right to &lt;span class="target"&gt;strike&lt;/span&gt; is coupled with restrictions . </sentence>
22	su	<sentence id="env_en_strike_55">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is secured, but it is prohibited to &lt;span class="target"&gt;strike&lt;/span&gt; over issues that are covered by a collective bargaining agreement in force . </sentence>
22	su	<sentence id="env_en_strike_58">Lawyers filed a suit on their behalf at the regional labour court asking that Israeli labour law be applied, which would allow them restricted rights to &lt;span class="target"&gt;strike&lt;/span&gt; as well as improved working conditions . </sentence>
22	su	<sentence id="env_en_strike_59">These provisions are also considered to contain at least a basic guarantee for the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_62">The right to &lt;span class="target"&gt;strike&lt;/span&gt; : This right is recognised, but unions must give two week 's advance notice, or four weeks in public utilities . </sentence>
22	su	<sentence id="env_en_strike_63">The Labour Law provides for the right to &lt;span class="target"&gt;strike&lt;/span&gt; with two weeks advance notice, or four weeks in public utilities . </sentence>
22	su	<sentence id="env_en_strike_65">Restriction on right to &lt;span class="target"&gt;strike&lt;/span&gt; : &lt;span class="target"&gt;Strikes&lt;/span&gt; are permitted, but unions must give 15 days' advance notice unless otherwise specified in the collective bargaining agreement . </sentence>
22	su	<sentence id="env_en_strike_71">While VGCL-affiliated unions have the right to bargain collectively, the right to &lt;span class="target"&gt;strike&lt;/span&gt; is severely restricted . </sentence>
22	su	<sentence id="env_en_strike_79">Her articles on the internet criticised national legislation that allowed for arbitrary detention, prevented the creation of independent trade unions and the exercise of the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_80">The right to &lt;span class="target"&gt;strike&lt;/span&gt; was again undermined as striking nurses faced police intimidation and the threat of dismissal . </sentence>
22	su	<sentence id="env_en_strike_82">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is severely limited in law . </sentence>
22	su	<sentence id="env_en_strike_83">Because the right to &lt;span class="target"&gt;strike&lt;/span&gt; is subject to a long series of procedural requirements, in practice it is almost impossible for workers to hold a legal &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_92">Furthermore, the right to &lt;span class="target"&gt;strike&lt;/span&gt; is very limited . </sentence>
22	su	<sentence id="env_en_strike_93">Permission to &lt;span class="target"&gt;strike&lt;/span&gt; must be obtained from the GFWTUY, and all &lt;span class="target"&gt;strikes&lt;/span&gt; must concern more than two thirds of the workforce of the employer . </sentence>
22	su	<sentence id="env_en_strike_100">Three striking mineworkers were shot and injured and many workers faced severe sanctions for exercising the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_101">Although private sector workers enjoy freedom of association, public sector workers do not have the right to form and join trade unions, to bargain collectively, or to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_102">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is also limited, as the procedures that must be exhausted prior to a &lt;span class="target"&gt;strike&lt;/span&gt; are excessively long . </sentence>
22	su	<sentence id="env_en_strike_108">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is circumscribed by the employers' right to replace striking workers permanently . </sentence>
22	su	<sentence id="env_en_strike_109">Federal workers are not allowed to &lt;span class="target"&gt;strike&lt;/span&gt;, nor are most state employees . </sentence>
22	su	<sentence id="env_en_strike_111">Finally, the Penal Code undermines, through the application of penalties, the right to hold peaceful demonstrations and the right to &lt;span class="target"&gt;strike&lt;/span&gt; and block a company 's production . </sentence>
22	su	<sentence id="env_en_strike_112">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is limited, and collective bargaining is not adequately secured . </sentence>
22	su	<sentence id="env_en_strike_113">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised in the Constitution, but a &lt;span class="target"&gt;strike&lt;/span&gt; can only be organised if two-thirds of the workers in the enterprise vote for it . </sentence>
22	su	<sentence id="env_en_strike_114">Public servants may not &lt;span class="target"&gt;strike&lt;/span&gt;, and the list of essential services where &lt;span class="target"&gt;strikes&lt;/span&gt; are prohibited exceeds the ILO definition . </sentence>
22	su	<sentence id="env_en_strike_117">Furthermore, the right to &lt;span class="target"&gt;strike&lt;/span&gt; is heavily restricted, as parties to a collective agreement must submit their disputes to compulsory arbitration, which is also the case for disputes in services of general interest . </sentence>
22	su	<sentence id="env_en_strike_121">A number of restrictions on the right to organise and the right to &lt;span class="target"&gt;strike&lt;/span&gt; persist . </sentence>
22	su	<sentence id="env_en_strike_122">Right to &lt;span class="target"&gt;strike&lt;/span&gt; strongly limited : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised, although it is restricted for employees in `` essential services '', who must give at least 15 days' advance warning of &lt;span class="target"&gt;strike&lt;/span&gt; action and must provide a minimum service . </sentence>
22	su	<sentence id="env_en_strike_125">Furthermore, the law on &lt;span class="target"&gt;strikes&lt;/span&gt; states that participation in a &lt;span class="target"&gt;strike&lt;/span&gt; can lead to suspension, not only of wages, but also of social security rights – which should be independent of the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_135">political &lt;span class="target"&gt;strikes&lt;/span&gt; ) . </sentence>
22	su	<sentence id="env_en_strike_138">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is restricted, as civil servants, regardless of their function, are not allowed to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_143">Right to &lt;span class="target"&gt;strike&lt;/span&gt; : The Labour Code grants trade unions the right to &lt;span class="target"&gt;strike&lt;/span&gt; for the purpose of solving their economic and social demands . </sentence>
22	su	<sentence id="env_en_strike_146">Civil servants, regardless of their function, do not have the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_147">According to the ILO, the right to &lt;span class="target"&gt;strike&lt;/span&gt; can only be denied to civil servants exercising authority in the name of the State, or to those in essential services . </sentence>
22	su	<sentence id="env_en_strike_150">The categories of workers excluded from the right to &lt;span class="target"&gt;strike&lt;/span&gt; exceed the ILO definition of essential services, and an excessively high quorum must be attained when holding a &lt;span class="target"&gt;strike&lt;/span&gt; ballot . </sentence>
22	su	<sentence id="env_en_strike_151">&lt;span class="target"&gt;Strike&lt;/span&gt; restrictions : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised, but strictly regulated . </sentence>
22	su	<sentence id="env_en_strike_156">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is limited, as lawful &lt;span class="target"&gt;strikes&lt;/span&gt; can only be called in connection with collective bargaining, but not when bargaining with multiple employers unless they form a single interest group ( e.g . </sentence>
22	su	<sentence id="env_en_strike_159">The right to &lt;span class="target"&gt;strike&lt;/span&gt; : The law imposes significant restrictions on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : </sentence>
22	su	<sentence id="env_en_strike_160">Building industry Act restricts union rights : The Building and Construction Industry Improvement Act 2005 imposes severe limitations on the right to &lt;span class="target"&gt;strike&lt;/span&gt;, imposing a blanket prohibition on unprotected action ( i.e . </sentence>
22	su	<sentence id="env_en_strike_162">Government intervenes and ends &lt;span class="target"&gt;strikes&lt;/span&gt; : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is not exercised freely, since the government sometimes intervenes to stop a &lt;span class="target"&gt;strike&lt;/span&gt; and has a legal right to do so . </sentence>
22	su	<sentence id="env_en_strike_166">The right to &lt;span class="target"&gt;strike&lt;/span&gt; : The Work Choices legislation imposes significant and new restrictions on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : </sentence>
22	su	<sentence id="env_en_strike_167">Building industry Act restricts union rights : The 2005 Building and Construction Industry Improvement Bill imposes even stronger limitations on the right to &lt;span class="target"&gt;strike&lt;/span&gt; than the WRA, imposing a blanket prohibition on unprotected action ( i.e . </sentence>
22	su	<sentence id="env_en_strike_170">Right to &lt;span class="target"&gt;strike&lt;/span&gt; – strong limitations : The Industrial Relations Act requires a simple majority of a union 's membership to vote in favour of a &lt;span class="target"&gt;strike&lt;/span&gt; motion . </sentence>
22	su	<sentence id="env_en_strike_176">Restrictions on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : Workers and employers must first seek an amicable settlement of the dispute through conciliation . </sentence>
22	su	<sentence id="env_en_strike_178">Furthermore, the right to &lt;span class="target"&gt;strike&lt;/span&gt; is also limited . </sentence>
22	su	<sentence id="env_en_strike_179">All &lt;span class="target"&gt;strikes&lt;/span&gt; must be called within a specific time frame or the dispute will be considered terminated, and the decision to &lt;span class="target"&gt;strike&lt;/span&gt; must be taken by a three-quarters majority . </sentence>
22	su	<sentence id="env_en_strike_181">Right to &lt;span class="target"&gt;strike&lt;/span&gt; hardly recognised : Three quarters of a union 's members must agree to a &lt;span class="target"&gt;strike&lt;/span&gt; before it can go ahead . </sentence>
22	su	<sentence id="env_en_strike_185">The law required all enterprises in the EPZ to have one WRWC, whose elected representatives have the power to negotiate and sign collective agreements on a limited set of topics but not to &lt;span class="target"&gt;strike&lt;/span&gt; or organise demonstrations . </sentence>
22	su	<sentence id="env_en_strike_186">Unions submitted an international complaint about the government 's attempts to weaken the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_188">Heavy limitations on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : The January 2000 Labour Code imposes severe limitations on the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_193">Restrictions on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised, as are collective bargaining rights, which are widely exercised . </sentence>
22	su	<sentence id="env_en_strike_194">However, legislative authorities have intentionally refrained from defining the scope of the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_195">Right to &lt;span class="target"&gt;strike&lt;/span&gt; heavily penalised : Employers have been trying for several years to obtain the legal prohibition of certain strike-related activities . </sentence>
22	su	<sentence id="env_en_strike_197">Meanwhile, the Belgian government failed to amend its legislation to prevent recourse to the law in ways that could undermine legitimate use of the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_199">These decisions have significantly restricted the right to &lt;span class="target"&gt;strike&lt;/span&gt; and are considered by the unions to be in breach of the case law of the ILO Committee on Freedom of Association . </sentence>
22	su	<sentence id="env_en_strike_200">Limitations on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised in both the public and private sectors . </sentence>
22	su	<sentence id="env_en_strike_205">The right to &lt;span class="target"&gt;strike&lt;/span&gt; : The 2004 Trade Disputes Act gives the government extensive power over industrial relations . </sentence>
22	su	<sentence id="env_en_strike_206">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised, but workers must submit their demands to complex arbitration procedures, which unions say always result in &lt;span class="target"&gt;strikes&lt;/span&gt; being declared illegal . </sentence>
22	su	<sentence id="env_en_strike_214">Public servants do not have the right to &lt;span class="target"&gt;strike&lt;/span&gt; – they are only allowed to engage in `` symbolic &lt;span class="target"&gt;strikes&lt;/span&gt; '', which means displaying signs, arm-bands, badges or protest banners and not withdrawing their labour . </sentence>
22	su	<sentence id="env_en_strike_216">In the railway transport sector, the right to &lt;span class="target"&gt;strike&lt;/span&gt; is severely limited ( a 50 % minimum service is required in the event of a &lt;span class="target"&gt;strike&lt;/span&gt; ) . </sentence>
22	su	<sentence id="env_en_strike_222">Trade unions believe that this was an attempt to curtail the teachers' right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_224">The national trade union centre COSYBU says that this law contains many violations of the freedom of association and the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_226">Restricted right to &lt;span class="target"&gt;strike&lt;/span&gt; : Workers can go on &lt;span class="target"&gt;strike&lt;/span&gt;, but only when, and if, the Ministry of Labour and Social Security says it is satisfied that they have exhausted all other peaceful means to resolve a dispute, effectively giving the Ministry the power to veto all &lt;span class="target"&gt;strikes&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_strike_228">Government interference in trade union affairs : On 23 May, in a message to the nation, the Head of State, Pierre Nkurunziza, accused the trade unions of frequently being in the pockets of the political parties and &lt;span class="target"&gt;striking&lt;/span&gt; against the authorities . </sentence>
22	su	<sentence id="env_en_strike_230">Restrictions on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : The law guarantees the right to &lt;span class="target"&gt;strike&lt;/span&gt; but limits that right by imposing a minimum service requirement in all enterprises, regardless of whether they are public utilities or not, and regardless of whether they exceed the need to comply with statutory safety requirements . </sentence>
22	su	<sentence id="env_en_strike_233">Government authorisation : The 1996 Constitution of Cameroon guarantees freedom of association and the right to &lt;span class="target"&gt;strike&lt;/span&gt;, and both rights are set out in the 1992 Labour Code . </sentence>
22	su	<sentence id="env_en_strike_234">Limitations on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : The Constitution and the Labour Code recognise workers' right to &lt;span class="target"&gt;strike&lt;/span&gt;, but only after compulsory arbitration . </sentence>
22	su	<sentence id="env_en_strike_235">Civil servants do not have the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_238">Public sector workers still do not have the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_239">The right to collective bargaining is recognised, as is the right to &lt;span class="target"&gt;strike&lt;/span&gt;, but only in the private sector . </sentence>
22	su	<sentence id="env_en_strike_240">Restrictions on &lt;span class="target"&gt;strike&lt;/span&gt; action : Workers in the public sector do not have the right to &lt;span class="target"&gt;strike&lt;/span&gt;, although in the past teachers, municipal workers and health workers have all carried out &lt;span class="target"&gt;strikes&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_242">Workers in the public sector are still deprived of the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_243">Restrictions on &lt;span class="target"&gt;strike&lt;/span&gt; action : Workers in the public sector do not have the right to &lt;span class="target"&gt;strike&lt;/span&gt;, although teachers, municipal workers and health workers have all carried out &lt;span class="target"&gt;strikes&lt;/span&gt; in the past . </sentence>
22	su	<sentence id="env_en_strike_248">There was no change in Cuba where the single trade union system persists, there is no genuine collective bargaining and the right to &lt;span class="target"&gt;strike&lt;/span&gt; is not recognised in law . </sentence>
22	su	<sentence id="env_en_strike_249">There is no legislation covering the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_251">Right to &lt;span class="target"&gt;strike&lt;/span&gt; limited : While the right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised, it is curtailed . </sentence>
22	su	<sentence id="env_en_strike_253">Right to &lt;span class="target"&gt;strike&lt;/span&gt; : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is virtually non-existent in the civil service . </sentence>
22	su	<sentence id="env_en_strike_260">Unions' ability to &lt;span class="target"&gt;strike&lt;/span&gt; is virtually non-existent, and the government has sequestrated many sectoral organisations . </sentence>
22	su	<sentence id="env_en_strike_261">Unions' ability to &lt;span class="target"&gt;strike&lt;/span&gt; still virtually non-existent : A limited form of &lt;span class="target"&gt;strikes&lt;/span&gt; are permitted, but only if two thirds of the ETUF board agrees . </sentence>
22	su	<sentence id="env_en_strike_265">The right to &lt;span class="target"&gt;strike&lt;/span&gt; : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised for all matters except those relating to trade union recognition . </sentence>
22	su	<sentence id="env_en_strike_266">Under the ERP, the conditions governing the right to &lt;span class="target"&gt;strike&lt;/span&gt; remain unchanged in relation to previous legislation, and unions are required to give 21 days' notice to the Registrar of Trade Unions ( who reports to the Minister of Labour ) before putting a &lt;span class="target"&gt;strike&lt;/span&gt; to the ballot . </sentence>
22	su	<sentence id="env_en_strike_269">The requirement that more than 50 per cent of the paid-up members vote in favour of the &lt;span class="target"&gt;strike&lt;/span&gt; is too restrictive and is a substantial obstacle to the exercise of the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_272">This power effectively enables the government to restrict the exercise of the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_274">Limitations on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : Trade unions can be dissolved if they carry out &lt;span class="target"&gt;strikes&lt;/span&gt; in 'essential' services, but the list exceeds the ILO definition, by including air transport and urban bus services . </sentence>
22	su	<sentence id="env_en_strike_275">Right to &lt;span class="target"&gt;strike&lt;/span&gt; – limitations : Workers in the public sector can join a trade union and have the right to &lt;span class="target"&gt;strike&lt;/span&gt;, however that right is restricted where it poses a threat to public safety . </sentence>
22	su	<sentence id="env_en_strike_276">Civil servants, irrespective of their function, are still deprived of the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_277">No right to &lt;span class="target"&gt;strike&lt;/span&gt; for civil servants : Civil servants in public services, including teachers, are denied the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_278">Since 1959, the ILO has been asking the government to grant the right to &lt;span class="target"&gt;strike&lt;/span&gt; to civil servants that do not exercise authority in the name of the state . </sentence>
22	su	<sentence id="env_en_strike_279">Some civil servants' and professional organisations, unlike the member unions of the DGB, are still opposed to the right to &lt;span class="target"&gt;strike&lt;/span&gt; for civil servants, so as to avoid risking the loss of their acquired `` privileges '' ( such as the state 's obligation to support them financially and their protection against dismissal, etc . </sentence>
22	su	<sentence id="env_en_strike_285">Albeit the right to &lt;span class="target"&gt;strike&lt;/span&gt; is guaranteed in the Labour Act, it can be limited in private enterprises if the workers' services are deemed essential to the enterprise 's survival, and in essential services, which includes many sectors that fall outside the ILO definition . </sentence>
22	su	<sentence id="env_en_strike_286">Strikers assaulted and arrested during lock out : Over 600 workers of the Western Steel and Forging Limited at Kpone, near Tema, were locked out as management shut down the company indefinitely, after the workers embarked on &lt;span class="target"&gt;strike&lt;/span&gt; on 6 May . </sentence>
22	su	<sentence id="env_en_strike_288">The list of essential services that was officially decided in 2007 is too long and restricts the right to &lt;span class="target"&gt;strike&lt;/span&gt; even further . </sentence>
22	su	<sentence id="env_en_strike_289">Restricted right to &lt;span class="target"&gt;strike&lt;/span&gt; : The law recognises the right to &lt;span class="target"&gt;strike&lt;/span&gt;, with limitations . </sentence>
22	su	<sentence id="env_en_strike_291">In addition, limitations can be imposed on the right to &lt;span class="target"&gt;strike&lt;/span&gt; for workers in a private enterprise if their services are deemed essential to the enterprise 's survival . </sentence>
22	su	<sentence id="env_en_strike_292">Right to &lt;span class="target"&gt;strike&lt;/span&gt; : Definition of a labour dispute under Article 49 ( 1 ) of the Labour Code can be interpreted as allowing &lt;span class="target"&gt;strikes&lt;/span&gt; only in case of conflicts of rights, not conflicts of interests . </sentence>
22	su	<sentence id="env_en_strike_297">Furthermore, although the Constitution secures the right to &lt;span class="target"&gt;strike&lt;/span&gt;, employers can impose binding arbitration, and &lt;span class="target"&gt;strikes&lt;/span&gt; are prohibited in essential services . </sentence>
24	dobj_N:su	<sentence id="env_en_strike_298">Businesses and trade unions alike welcomed the deal, which they said &lt;span class="target"&gt;struck&lt;/span&gt; the right balance between social and economic needs . </sentence>
22	su	<sentence id="env_en_strike_299">Many categories of workers enjoy limited or no freedom of association, and the right to &lt;span class="target"&gt;strike&lt;/span&gt; is excessively restricted . </sentence>
22	su	<sentence id="env_en_strike_300">Although the right to &lt;span class="target"&gt;strike&lt;/span&gt; is provided for in the Constitution, no &lt;span class="target"&gt;strike&lt;/span&gt; may exceed one day . </sentence>
22	su	<sentence id="env_en_strike_302">Finally, &lt;span class="target"&gt;strikes&lt;/span&gt; are illegal in public sector enterprises . </sentence>
22	su	<sentence id="env_en_strike_304">Restriction on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised by the Labour Code, but with restrictions . </sentence>
22	su	<sentence id="env_en_strike_310">Right to &lt;span class="target"&gt;strike&lt;/span&gt; restricted : As the law makes it virtually impossible to hold &lt;span class="target"&gt;strikes&lt;/span&gt; legally, workers often hesitate to exercise this right, particularly owing to the required notice period . </sentence>
22	su	<sentence id="env_en_strike_311">Nevertheless, despite the ban against their doing so, public service workers have exercised the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_312">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is also coupled with restrictions, and an inordinate two-thirds of the votes of the total union membership is required to call a &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_314">Public employees may not take part in solidarity &lt;span class="target"&gt;strikes&lt;/span&gt;, and employees of state-owned enterprises must give six month 's notice or obtain government approval before &lt;span class="target"&gt;striking&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_315">Right to &lt;span class="target"&gt;strike&lt;/span&gt; : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is also recognised, but limited . </sentence>
22	su	<sentence id="env_en_strike_317">Employees of state-owned enterprises must give six months' notice or have the government 's approval before &lt;span class="target"&gt;striking&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_320">Special laws in the EPZs : The law allows export processing zones to set additional limitations on the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_321">The Constitution and the Labour Code recognise the right to organise and the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_323">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is likewise restricted for public sector workers, and can only be exercised in accordance with special regulations contained in an agreement signed between the government and public sector unions in 1994 . </sentence>
22	su	<sentence id="env_en_strike_325">Several violations of the right to &lt;span class="target"&gt;strike&lt;/span&gt; were reported during the year . </sentence>
22	su	<sentence id="env_en_strike_326">The Hungarian Constitution and the Labour Code recognise the right to organise and the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_332">More attacks on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : Trade unions in the electricity sector and the Hungarian state railways called &lt;span class="target"&gt;strikes&lt;/span&gt; for the beginning of February 2007 in response to the government 's attempt to eliminate employees' benefits . </sentence>
24	dobj_N:su	<sentence id="env_en_strike_342">Rubber workers' union finally vindicated : In a labour dispute that has its origins in ILO complaints filed in 2006 and 2007 by the Madras Rubber Factory United Workers Union ( MRFUWU ), on 9 May, hundreds of workers &lt;span class="target"&gt;struck&lt;/span&gt; the Madras Rubber Factory ( MRF ) tyre company factories in Arakonam, Tamil Nadu, and in Puducherry . </sentence>
22	su	<sentence id="env_en_strike_349">Barriers to the organising of trade unions continued in law and practice, and the government maintained strong restrictions on the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_350">Restrictions on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : Under the 1947 Industrial Disputes Act ( IDA ), industry workers in public utilities have to announce a &lt;span class="target"&gt;strike&lt;/span&gt; at least 14 days in advance . </sentence>
22	su	<sentence id="env_en_strike_354">In August 2003 the Supreme Court ruled that government employees did not have the right to &lt;span class="target"&gt;strike&lt;/span&gt; because it `` inconvenienced citizens and cost the state money '' . </sentence>
22	su	<sentence id="env_en_strike_362">As the year ended, the issue was still undecided about whether IT work would be classified by the government as an `` essential service '' and therefore subject to restrictions on the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_365">Deprived of their right to &lt;span class="target"&gt;strike&lt;/span&gt;, union members were compelled to return to work on 24 January and to sign a modified written pledge before entering the factory . </sentence>
22	su	<sentence id="env_en_strike_366">The legal framework is not conducive to trade union activities, and the right to &lt;span class="target"&gt;strike&lt;/span&gt; is very limited . </sentence>
22	su	<sentence id="env_en_strike_368">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is seriously circumscribed by the fact all &lt;span class="target"&gt;strikes&lt;/span&gt; must be preceded by a lengthy and cumbersome mediation/conciliation procedure, and a lawful &lt;span class="target"&gt;strike&lt;/span&gt; can only be called as `` a result of failed negotiations '' . </sentence>
1	su:xcomp__ADJ	<sentence id="env_en_strike_380">There was a wave of &lt;span class="target"&gt;strikes&lt;/span&gt; and protests during the year, and in November Majeed Sahib Kareem, internal relations secretary of the General Federation of Iraqi Workers ( GFIW ), was murdered by a car bomb . </sentence>
22	su	<sentence id="env_en_strike_385">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is not specifically protected in law, but neither is it explicitly prohibited except for workers in essential services . </sentence>
22	su	<sentence id="env_en_strike_387">Government intervention in labour disputes : As the law does not recognise the right to &lt;span class="target"&gt;strike&lt;/span&gt; and allows the authorities to intervene to end &lt;span class="target"&gt;strikes&lt;/span&gt;, the Ministry of Labour intervenes directly in labour disputes at some workplaces . </sentence>
22	su	<sentence id="env_en_strike_389">Prior to the 1990 Act, the right to &lt;span class="target"&gt;strike&lt;/span&gt; and the law pursuant to Trade disputes was enshrined in the Trade Disputes Act 1906 . </sentence>
22	su	<sentence id="env_en_strike_398">Right to &lt;span class="target"&gt;strike&lt;/span&gt; : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is protected in the private sector . </sentence>
22	su	<sentence id="env_en_strike_400">While the government maintains that all IAI employees have the right to organise and bargain collectively, only workers in non-specified IAIs are guaranteed the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_403">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is heavily curtailed, as government permission must be obtain in order to call a lawful &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_406">Garment workers – beaten and deported for &lt;span class="target"&gt;striking&lt;/span&gt; : Reports emerged of abuse of migrant workers in various companies including the Israeli owned Musa Garment Factory . </sentence>
22	su	<sentence id="env_en_strike_408">Right to &lt;span class="target"&gt;strike&lt;/span&gt; heavily curtailed : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is considerably limited by the fact that permission must be obtained from the government before a &lt;span class="target"&gt;strike&lt;/span&gt; can take place . </sentence>
22	su	<sentence id="env_en_strike_411">The right to &lt;span class="target"&gt;strike&lt;/span&gt; was flouted . </sentence>
22	su	<sentence id="env_en_strike_414">In addition the Minister may after consultation with the National Labour Board declare any service as an essential service in order to prohibit the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_416">Obstructing the right to &lt;span class="target"&gt;strike&lt;/span&gt; : In practice, the right to &lt;span class="target"&gt;strike&lt;/span&gt; is frequently violated in Kenya . </sentence>
22	su	<sentence id="env_en_strike_430">Right to &lt;span class="target"&gt;strike&lt;/span&gt; : &lt;span class="target"&gt;Strike&lt;/span&gt; action is only allowed in the private sector, which accounts for 6 % of the workforce . </sentence>
22	su	<sentence id="env_en_strike_432">Right to &lt;span class="target"&gt;strike&lt;/span&gt; : &lt;span class="target"&gt;Strikes&lt;/span&gt; can rarely be used as an instrument to defend workers' rights . </sentence>
22	su	<sentence id="env_en_strike_434">The ILO 's Committee of Experts on the Application of Conventions and Recommendations ( CEACR ) has noted that as these services are not considered essential services according to the internationally recognised definition of the term, the government should amend its legislation so as to ensure that workers in the above services may exercise the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_436">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised, but complicated procedures must be followed before &lt;span class="target"&gt;strike&lt;/span&gt; action is authorised . </sentence>
22	su	<sentence id="env_en_strike_437">Civil servants are not allowed to &lt;span class="target"&gt;strike&lt;/span&gt; and all public sector industrial action is illegal by definition . </sentence>
22	su	<sentence id="env_en_strike_439">Despite the right to &lt;span class="target"&gt;strike&lt;/span&gt; being restricted, workers went on &lt;span class="target"&gt;strike&lt;/span&gt; at Kadisha Electricity Company and the UN agency for Palestinian refugees ( UNRWA ) . </sentence>
22	su	<sentence id="env_en_strike_440">Although the right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised, it is limited by the obligation to announce the number of participants in advance, as well as by the requirement that 5 % of the union 's members be given responsibility for maintaining order during the &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_445">Furthermore, state employees are not allowed to &lt;span class="target"&gt;strike&lt;/span&gt; due to Article 33 of the 2007 Constitution, which stipulates that `` the right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised without prejudice to the principle of continuity of public services or to the security and essential needs of the Nation '', a provision that does not explicitly exclude private sector employees either . </sentence>
22	su	<sentence id="env_en_strike_446">Restrictions on the right to &lt;span class="target"&gt;strike&lt;/span&gt; and new legislation on export processing zones . </sentence>
22	su	<sentence id="env_en_strike_447">New restriction on the right to &lt;span class="target"&gt;strike&lt;/span&gt; enshrined in the Constitution : Article 33 of the Constitution adopted in April 2007 stipulates that `` the right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised without prejudice to the principle of continuity of public services or to the security and essential needs of the Nation '' . </sentence>
22	su	<sentence id="env_en_strike_448">Only registered unions may &lt;span class="target"&gt;strike&lt;/span&gt;, and the procedures prior to a &lt;span class="target"&gt;strike&lt;/span&gt; can be long . </sentence>
22	su	<sentence id="env_en_strike_449">Right to &lt;span class="target"&gt;strike&lt;/span&gt; opposed : Legal ambiguities in the application of the right to &lt;span class="target"&gt;strike&lt;/span&gt; are making it very hard to exercise this right . </sentence>
22	su	<sentence id="env_en_strike_452">Cumbersome &lt;span class="target"&gt;strike&lt;/span&gt; procedures : Registered unions may &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_454">Workers in essential services have a limited right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_456">Right to &lt;span class="target"&gt;strike&lt;/span&gt; opposed : Legal ambiguities in the application of the right to &lt;span class="target"&gt;strike&lt;/span&gt; are making it very hard to exercise . </sentence>
22	su	<sentence id="env_en_strike_458">Some governments have tried to outlaw the right to &lt;span class="target"&gt;strike&lt;/span&gt; specifically for transport unions . </sentence>
22	su	<sentence id="env_en_strike_459">Some have argued that the public service is an area where the right to &lt;span class="target"&gt;strike&lt;/span&gt; should not be automatic . </sentence>
22	su	<sentence id="env_en_strike_460">Yet, according to the ILO, employees in state-owned commercial or industrial enterprises must be given the right to &lt;span class="target"&gt;strike&lt;/span&gt; with only one proviso : “that the interruption of services does not endanger the life, personal safety or health of the whole or part of the population” . </sentence>
22	su	<sentence id="env_en_strike_461">The ILO does recognise that the right to &lt;span class="target"&gt;strike&lt;/span&gt; can be restricted or even prohibited by governments in essential services . </sentence>
22	su	<sentence id="env_en_strike_465">Until recently German workers too were classified as “civil servants” and hence not permitted to &lt;span class="target"&gt;strike&lt;/span&gt; but the law has now been revised . </sentence>
22	su	<sentence id="env_en_strike_466">In Quebec, Canada, the right to &lt;span class="target"&gt;strike&lt;/span&gt; is limited by a very broad definition of essential services . </sentence>
22	su	<sentence id="env_en_strike_471">An ILO ruling supported the union’s case and called on the Lithuanian government to amend its legislation so as not to restrict the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_473">The Constitution also guarantees, among other things, freedom of expression, freedom of association and the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_strike_474">Furthermore, the right to &lt;span class="target"&gt;strike&lt;/span&gt;, although not specifically recognised, is very limited, and the procedures prior to a &lt;span class="target"&gt;strike&lt;/span&gt; are cumbersome . </sentence>
22	su	<sentence id="env_en_strike_477">Restrictions on the right to &lt;span class="target"&gt;strike&lt;/span&gt; : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is not specifically recognised, and legislative restrictions make it practically impossible for workers to hold a legal &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_484">All workers have the right to &lt;span class="target"&gt;strike&lt;/span&gt;, including civil servants, and there are no restrictions as to the form of the &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_487">Similarly, promises to deal with violations of the right to &lt;span class="target"&gt;strike&lt;/span&gt; in 2009 or earlier amounted to nothing . </sentence>
22	su	<sentence id="env_en_strike_490">Right to &lt;span class="target"&gt;strike&lt;/span&gt; : All workers, including civil servants, have the right to &lt;span class="target"&gt;strike&lt;/span&gt;, and all types of &lt;span class="target"&gt;strikes&lt;/span&gt; are allowed . </sentence>
22	su	<sentence id="env_en_strike_492">Furthermore, although the right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised, cumbersome procedures must be exhausted before a legal &lt;span class="target"&gt;strike&lt;/span&gt; can be called . </sentence>
22	su	<sentence id="env_en_strike_494">Obstacles to the right to &lt;span class="target"&gt;strike&lt;/span&gt; : The right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised . </sentence>
22	su	<sentence id="env_en_strike_496">Executive and managerial staff are not allowed to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_498">Unionised workers are subjected daily to all kinds of pressure and discriminatory measures, such as arbitrary dismissals – in particular for exercising the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_503">These `` protection contracts '', that is, bogus collective agreements drawn up by the employers and negotiated behind the workers' backs, then filed with the Federal Conciliation and Arbitration Board, constitute a violation of trade union rights, as they prevent any real collective bargaining and the possibility of exercising the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_506">Restrictions on right to &lt;span class="target"&gt;strike&lt;/span&gt; : Clause XVIII of Article 123 of the Mexican Constitution states that `` &lt;span class="target"&gt;strikes&lt;/span&gt; shall be legal when their purpose is to establish equilibrium between the diverse factors of production, harmonising the rights of labour with those of capital . </sentence>
22	su	<sentence id="env_en_strike_510">Undermining of the right to &lt;span class="target"&gt;strike&lt;/span&gt; : Every year, thousands of &lt;span class="target"&gt;strikes&lt;/span&gt; are called, of which only 0.3 per cent go ahead . </sentence>
22	su	<sentence id="env_en_strike_511">In reality, the explanation lies in the complexity of the mechanisms for calling a &lt;span class="target"&gt;strike&lt;/span&gt; and the workers' lack of confidence that the State will fulfil its obligation to defend the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_513">Right to &lt;span class="target"&gt;strike&lt;/span&gt; violated through a mixture of repression, murders and intimidation : Two miners died and 41 were injured, including two seriously, following the brutal evacuation on 20 April of the mining company Lázaro Cárdenas Las Truchas ( Sicartsa ), where the workers had been on &lt;span class="target"&gt;strike&lt;/span&gt; and holding a sit-in since 2 April demanding the recognition of the trade union leader Napoleón Gómez Urrutia and the withdrawal of that recognition from the imposed leader . </sentence>
22	su	<sentence id="env_en_strike_514">The right to &lt;span class="target"&gt;strike&lt;/span&gt; is suppressed in almost all sectors of activity . </sentence>
22	su	<sentence id="env_en_strike_515">Despite the fact that the right to &lt;span class="target"&gt;strike&lt;/span&gt; is guaranteed in the Constitution, employers are permitted to seek criminal prosecution of any strikers who hold a sit-in, damage property or carry out active picketing . </sentence>
22	su	<sentence id="env_en_strike_516">Social dialogue blocked as government retaliates to public sector &lt;span class="target"&gt;strikes&lt;/span&gt; : The national trade union centres deplored the hardening of the government 's attitude to the right to &lt;span class="target"&gt;strike&lt;/span&gt;, demonstrated for example when it docked wages across the board during the public sector &lt;span class="target"&gt;strikes&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_520">There is little respect for the right to &lt;span class="target"&gt;strike&lt;/span&gt; in the farming sector . </sentence>
22	su	<sentence id="env_en_strike_522">Public servants still do not have the right to organise, and the right to &lt;span class="target"&gt;strike&lt;/span&gt; is restricted . </sentence>
22	su	<sentence id="env_en_strike_524">Furthermore the right to &lt;span class="target"&gt;strike&lt;/span&gt; is very difficult to exercise in practice as the zones are covered by the law on essential services . </sentence>
22	su	<sentence id="env_en_strike_525">Although basic trade union rights are secured, excessive restrictions apply to the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_526">Finally, the right to &lt;span class="target"&gt;strike&lt;/span&gt; is limited, as &lt;span class="target"&gt;strike&lt;/span&gt; action can only be initiated in disputes that involve specific workers' interests, such as pay rises . </sentence>
22	su	<sentence id="env_en_strike_528">The provisions in the code concerning the right to &lt;span class="target"&gt;strike&lt;/span&gt; also need to be amended to bring it up to ILO standards, removing the time limit on the right to &lt;span class="target"&gt;strike&lt;/span&gt; and ensuring that responsibility for declaring a &lt;span class="target"&gt;strike&lt;/span&gt; illegal lies with an independent authority . </sentence>
22	su	<sentence id="env_en_strike_533">However, the right to &lt;span class="target"&gt;strike&lt;/span&gt; is limited, and the government may stop a &lt;span class="target"&gt;strike&lt;/span&gt; or suspend a trade union 's activities if the &lt;span class="target"&gt;strike&lt;/span&gt; disturbs the peace or is deemed to adversely affect the interests of the nation . </sentence>
22	su	<sentence id="env_en_strike_537">There are many restrictions on the right to &lt;span class="target"&gt;strike&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_strike_538">Furthermore, while the right to &lt;span class="target"&gt;strike&lt;/span&gt; is recognised in the Constitution, a trade union must receive the approval of the Ministry of Labour before engaging in &lt;span class="target"&gt;strike&lt;/span&gt; action . </sentence>
22	su	<sentence id="env_en_strike_544">In addition, legislation denies the right to &lt;span class="target"&gt;strike&lt;/span&gt; to employees providing essential services . </sentence>
