24	dobj_N:su	<sentence id="env_en_consider_1">However, as Article 3 ( 2 ) of the Labour Proclamation excludes certain groups of workers from the application of the Proclamation, the following Acts may be &lt;span class="target"&gt;considered&lt;/span&gt;, too : </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_2">Overtime pay, allowances, bonuses, etc are not &lt;span class="target"&gt;considered&lt;/span&gt; as “wages” . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_3">On call status is not normally &lt;span class="target"&gt;considered&lt;/span&gt; work time . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_4">Public service initiatives to reform and modernise the public service“ The private sector &lt;span class="target"&gt;considers&lt;/span&gt; that the most serious impediment to the establishment of an environment best suited to the fostering of a healthy business climate is the bureaucratic culture of the public sector and the relationship between the two sectors . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_5">Additional employment in the same capacity ( within the same general occupational category ) may be &lt;span class="target"&gt;considered&lt;/span&gt; overtime and is subject to the hours of work and overtime compensation provisions of the State Personnel Manual and/or the Fair Labor Standards Act . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_6">While the ruling is &lt;span class="target"&gt;considered&lt;/span&gt; a major victory for all employers, it does not create a bright-line rule permitting employers to deny all requests for reasonable accommodation when another employee’s seniority is affected . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_7">In &lt;span class="target"&gt;considering&lt;/span&gt; the interplay between an employer’s obligation under the ADA to provide reasonable accommodations and the terms of an employer’s seniority system, the Supreme Court recognized that generally, any proposed accommodation that would require an employer to violate its own seniority system is in and of itself, not reasonable . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_8">When collective dismissal is being &lt;span class="target"&gt;considered&lt;/span&gt;, the employer has to provide the relevant trade unions with written information concerning the circumstances giving rise to the need for dismissal, possible alternative options and whether they are feasible, whether redeployment or retraining has been &lt;span class="target"&gt;considered&lt;/span&gt;, whether it is reasonably possible that a certain number of employees might be re-employed during the next year, and the principles which will be taken into account when deciding on whom to dismiss ( such as “last in, first out” ) . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_9">The Industrial Tribunal has the power to award such compensation as it &lt;span class="target"&gt;considers&lt;/span&gt; just and equitable, although this amount can be reduced by reason of the conduct of the employee in contributing to his or her dismissal or in failing to mitigate the loss he or she has suffered ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_10">123 ( 3 ), the court will also &lt;span class="target"&gt;consider&lt;/span&gt;, inter alia, other job opportunities available, the value of contractual benefits to which the employee might reasonably have expected to become entitled to had he or she not been dismissed; and the value of statutory rights such as pensions or other accrued benefits . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_11">These provisions are also &lt;span class="target"&gt;considered&lt;/span&gt; to contain at least a basic guarantee for the right to strike . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_12">6, concerning equality and ban on discrimination, which are also &lt;span class="target"&gt;considered&lt;/span&gt; to have a horizontal effect between private parties . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_13">Sec. 2 further lists grounds which in no event can be &lt;span class="target"&gt;considered&lt;/span&gt; to justify a termination, such as the employee’s illness which has not caused permanent disability to work, participation in an organized industrial action, or the employee’s political or religious opinions . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_14">The system is based on collective agreements, and the shop steward is &lt;span class="target"&gt;considered&lt;/span&gt; to represent the local union especially in negotiations concerning the application of the collective agreement . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_15">Employers believe that this period should be 12 months or more; trade unions &lt;span class="target"&gt;consider&lt;/span&gt; this vesting period too long . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_16">She added : `` May I also point out that the social partners, when they &lt;span class="target"&gt;considered&lt;/span&gt; an EU level agreement a few years ago, had opened the possibility for negotiations at national or sectoral level, to adapt the rule, if and when necessary . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_17">The employee would have to resign in response to the significant change within a reasonable period of time in order for the employer 's actions to be &lt;span class="target"&gt;considered&lt;/span&gt; a termination of employment for purposes of the ESA . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_18">The posting of the notice is &lt;span class="target"&gt;considered&lt;/span&gt; to be notice of termination, as of the date of the posting, to an employee who is named in the notice . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_19">Notice of mass termination is not &lt;span class="target"&gt;considered&lt;/span&gt; to be effective until the employer submits this form . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_20">Strikes are also banned in sectors &lt;span class="target"&gt;considered&lt;/span&gt; important to the national economy and defence, a definition which currently covers a total of 54 sectors . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_21">The Prime Minister can suspend a strike &lt;span class="target"&gt;considered&lt;/span&gt; detrimental to the national economy or public security . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_22">The deputy-director of the Ho Chi Minh City Export Processing and Industrial Zone Authority ( HEPZA ) explained that workers go on wild cat strikes because the procedures for organising a legitimate strike were too complicated and because workers &lt;span class="target"&gt;considered&lt;/span&gt; that strikes were the only way to claim their rights and that most of the local trade unions did not fulfil their role of representing members and protecting their rights . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_23">The organisations excluded pointed out that the agreement signed was later used to advance elements of an Education Act that failed to &lt;span class="target"&gt;consider&lt;/span&gt; the main actors and was not the product of a wide and inclusive debate . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_24">Trade unions harassed : The Confederation of Free Trade Unions of Ukraine ( KVPU ) notes that employers are resistant to the establishment of new trade unions because they &lt;span class="target"&gt;consider&lt;/span&gt; it a violation of the tradition of workers' obedience, deeply rooted in the communist era . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_25">When ability and qualifications are equal, seniority may be &lt;span class="target"&gt;considered&lt;/span&gt; . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_26">If the dispatching of employees is not only occasional but on a long term basis, which is assumed in case of a dispatching period longer than 12 months, it is &lt;span class="target"&gt;considered&lt;/span&gt; commercial . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_27">Vocational training contracts that primarily intend to train young people in a profession are not &lt;span class="target"&gt;considered&lt;/span&gt; contracts of employment . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_28">Also, if a strike is &lt;span class="target"&gt;considered&lt;/span&gt; unlawful, the employer can order strikers to return to work within three days or face dismissal . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_29">If the strike is &lt;span class="target"&gt;considered&lt;/span&gt; unlawful, the employer can issue a back-to-work order, and the workers who fail to resume the work within three days can be summarily dismissed . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_30">The IDA ( Fifth Schedule ) lists some practices which will be &lt;span class="target"&gt;considered&lt;/span&gt; to be “Unfair Labour Practices” . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_31">The Registrar has discretionary powers to reject a union 's request for registration, which the ILO &lt;span class="target"&gt;considers&lt;/span&gt; tantamount to prior authorisation and therefore against the principles of freedom of association . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_33">The government can ban any strike that continues beyond 30 days in `` essential services '' or if the strike is &lt;span class="target"&gt;considered&lt;/span&gt; a threat to national interest, in which case the 1974 Special Powers Act can be used to detain trade unionists without charge . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_34">Sweeping restrictions also applied to the media, with strict prohibitions on publishing anything that the government &lt;span class="target"&gt;considers&lt;/span&gt; `` provocative '' – which in practice has meant any report critical of the security forces or their actions . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_35">New Labour Law still contains many restrictions : The Bangladesh Labour Act of 2006 ( BLA ) is &lt;span class="target"&gt;considered&lt;/span&gt; a step forward for clarity because it effectively consolidated laws from 25 separate acts into one comprehensive law . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_36">The government can ban any strike if it continues beyond 30 days ( in which case it is referred to the Labour Court for adjudication ), if it involves a public service covered by the Essential Services Ordinance or if it is &lt;span class="target"&gt;considered&lt;/span&gt; a threat to the national interest . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_38">EPZ Law – significant restrictions continue : EPZs are &lt;span class="target"&gt;considered&lt;/span&gt; outside the purview of the BLA . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_39">These events also have to be registered at the Ministry of Finance; otherwise, they would be &lt;span class="target"&gt;considered&lt;/span&gt; illegal . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_40">These decisions have significantly restricted the right to strike and are &lt;span class="target"&gt;considered&lt;/span&gt; by the unions to be in breach of the case law of the ILO Committee on Freedom of Association . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_41">Workers who are required to provide a minimum service but stay out on strike are &lt;span class="target"&gt;considered&lt;/span&gt; guilty of serious misconduct . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_42">The government has a reputation for favouring those workers' organisations it sees as easier to control and has used excessively strict union registration requirements as a means to withhold recognition from trade unions that it &lt;span class="target"&gt;considers&lt;/span&gt; to be too independent . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_43">Carmelo Díaz Fernández, General Secretary of the Christian Trade Union, Unión Sindical Cristiana, and one of the two released because of his ill health, was repeatedly reminded by the authorities that they still &lt;span class="target"&gt;considered&lt;/span&gt; him a prisoner . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_44">The leader of the doctors' professional trade federation stated that `` Egyptian culture has evolved to the point where labour protests are &lt;span class="target"&gt;considered&lt;/span&gt; an inappropriate means of resistance '' . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_45">Government control over union elections : During October and November, when elections were scheduled for national trade union elections, the government, through the ETUF, took many measures to filter out candidates it &lt;span class="target"&gt;considered&lt;/span&gt; unsuitable, including members of the Muslim Brotherhood . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_46">Their arrests were thought to be because of their trade union activities ( which the government denies ) at a time when the government was &lt;span class="target"&gt;considering&lt;/span&gt; changing trade union regulations and structures . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_47">Section 79 ( 29 ) of the Labour Act excludes workers from the right to join a trade union, where their function is &lt;span class="target"&gt;considered&lt;/span&gt; as : ( a ) policy-making, ( b ) decision-making, ( c ) managerial, ( d ) holding a position of trust, ( e ) performing duties that are of a highly confidential nature or ( f ) being an agent of a shareholder of an undertaking . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_48">Limitations : At least 100 people are needed for a trade union to be established – a requirement &lt;span class="target"&gt;considered&lt;/span&gt; unreasonable by the ILO Committee of Experts on the Application of Conventions and Recommendations . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_49">But he also &lt;span class="target"&gt;considered&lt;/span&gt; it a victory for his party, claiming that member states had taken up 85 % of the text proposed by Socialist rapporteur Ike van den Burg . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_50">The Law also defines three types of strikes and any action that does not fit one if those definitions is &lt;span class="target"&gt;considered&lt;/span&gt; illegal . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_51">Any strike that does not fit one of those definitions is &lt;span class="target"&gt;considered&lt;/span&gt; illegal . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_52">the CEO is not making 75 times the wage of the average worker, I will &lt;span class="target"&gt;consider&lt;/span&gt; supporting pay cuts for the great unwashed masses of wildly overpaid individuals . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_53">Yup, then I might &lt;span class="target"&gt;consider&lt;/span&gt; a pay cut, and if subsidized grocery stores were thrown in, I might give that some consideration too . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_consider_54">&lt;span class="target"&gt;Considering&lt;/span&gt; I have n't gotten a raise in over two years now, I do n't really think a pay cut is in order ... Even taking a pay cut may not create positions - at least where I work it probably would n't . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_55">In some states, the law demands that certain private sector unions must submit formal notification of a strike before it is &lt;span class="target"&gt;considered&lt;/span&gt; legal . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_56">However, the company then issued a letter to the Ministry of Industry and Minerals insisting on the punishment of nearly 40 workers &lt;span class="target"&gt;considered&lt;/span&gt; instigators of the demonstration . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_57">The Equality Officer &lt;span class="target"&gt;considered&lt;/span&gt; that the events constituted discrimination within the meaning of the Act . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_58">If at the end of a lockout, an employee is not reinstated or re-engaged, and one or more others who were also locked out were reinstated or re-engaged, it would then be &lt;span class="target"&gt;considered&lt;/span&gt; an unfair dismissal . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_59">The chairman shall be appointed by the Minister after consultation with such organisations as the Minister &lt;span class="target"&gt;considers&lt;/span&gt; to be representative of workers and of employers . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_60">There are limitations, however, particularly for civil service employees and, to a lesser extent, for employees of state-run companies and private companies that are &lt;span class="target"&gt;considered&lt;/span&gt; to have `` higher social responsibility '', i.e., those that provide essential services . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_61">Changes in the employment relationship causing growing difficulties for union organising and activities : The number of `` non-regular workers '' including part-timers, indirectly employed workers engaging in temporary work through agencies or in contract work through contracting companies, and individuals who work on a contract basis and are not &lt;span class="target"&gt;considered&lt;/span&gt; employees under current laws, is growing . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_62">Diversification of types of enterprise : The Supreme Court ruled that an entity can only be &lt;span class="target"&gt;considered&lt;/span&gt; an employer when `` such an entity is in a position to actually determine workers' essential working conditions '' through direct involvement . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_63">Hence, they are not &lt;span class="target"&gt;considered&lt;/span&gt; as employers in law, and it is difficult for trade unions to conduct collective bargaining with holding companies or investment fund companies . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_64">14 of 2007 ) excludes members of the prison service from its scope, which is &lt;span class="target"&gt;considered&lt;/span&gt; to be a violation of the principles of freedom of association . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_65">The ILO 's Committee of Experts on the Application of Conventions and Recommendations ( CEACR ) has noted that as these services are not &lt;span class="target"&gt;considered&lt;/span&gt; essential services according to the internationally recognised definition of the term, the government should amend its legislation so as to ensure that workers in the above services may exercise the right to strike . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_66">Unions taxed and fined : In some districts, taxes have been imposed on trade unions, although they are non-profit organisations and should therefore not be &lt;span class="target"&gt;considered&lt;/span&gt; as taxpayers . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_67">Fixed-term contracts are &lt;span class="target"&gt;considered&lt;/span&gt; an exception to indefinite employment and the contract of employment is &lt;span class="target"&gt;considered&lt;/span&gt; indefinite except in cases specified by legislation ( Act 230 of 1962 ) . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_69">The ILO says that back-to-work orders, requisitioning orders, or the hiring of workers to break a strike in any of the sectors not strictly &lt;span class="target"&gt;considered&lt;/span&gt; essential is a “serious violation of trade union rights” . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_70">Unions that do not register, or whose registration has been denied or withdrawn, are &lt;span class="target"&gt;considered&lt;/span&gt; illegal organisations . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_71">Rank and file workers who engage in an illegal strike are &lt;span class="target"&gt;considered&lt;/span&gt; by the government to be automatically stripped of their union membership and can not join another trade union in the future without the written approval of the DGTU . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_72">Labour Offices shall &lt;span class="target"&gt;consider&lt;/span&gt; all labour disputes and try to settle them amicably between the worker and the employer . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_73">These commissions act as private courts to &lt;span class="target"&gt;consider&lt;/span&gt; labour cases and settle them in accordance with the Labour Law . </sentence>
50	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_74">However, once this term expires, and without contradictory stipulations, the agreement is then &lt;span class="target"&gt;considered&lt;/span&gt; of unlimited duration . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_75">The authorities may decline to `` take note '' of a request if they &lt;span class="target"&gt;consider&lt;/span&gt; that the union has breached or does not meet the requirements established in the Federal Labour Law . </sentence>
104	ccomp__VTENSED:su	<sentence id="env_en_consider_77">Employers – good intentions collectively, ignoring rights individually : Although the Mozambican Workers' Organisation ( OTM-CS ) &lt;span class="target"&gt;considers&lt;/span&gt; relations with the social partners are good at the national level, it has asked to be involved more closely in Civil Service pay reforms, recalling the lack of transparency that has prevailed hitherto . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_78">The latter refused to &lt;span class="target"&gt;consider&lt;/span&gt; the demands and promptly dismissed 35 people . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_80">This is a barrier high enough to be &lt;span class="target"&gt;considered&lt;/span&gt; restrictive by international labour standards . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_82">A list of demands may, for example, be &lt;span class="target"&gt;considered&lt;/span&gt; unacceptable if it involves changes to an existing collective agreement . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_83">The holding of trade union elections is &lt;span class="target"&gt;considered&lt;/span&gt; a priority . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_84">The Bern meeting would &lt;span class="target"&gt;consider&lt;/span&gt; both the future of the IFTU and the various proposals which had been made in the previous few years . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_85">Instead, Gompers favored a meeting in Paris which would only &lt;span class="target"&gt;consider&lt;/span&gt; President Woodrow Wilson 's Fourteen Points as a platform . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_86">But all adopted ILO conventions are &lt;span class="target"&gt;considered&lt;/span&gt; international labour standards regardless of how many governments have ratified them . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_87">The ILO has always &lt;span class="target"&gt;considered&lt;/span&gt; the fight against forced labor to be one of its main priorities . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_88">During the interwar years, the issue was mainly &lt;span class="target"&gt;considered&lt;/span&gt; a colonial phenomenon, and the ILO 's concern was to establish minimum standards protecting the inhabitants of colonies from the worst abuses committed by economic interests . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_89">By 1995, nearly one-half of the States allowed worker compensation claims for emotional disorders and disability due to stress on the job [ note, however, that courts are reluctant to uphold claims for what can be &lt;span class="target"&gt;considered&lt;/span&gt; ordinary working conditions or just hard work ] . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_90">The Ministry of Labour and Social Security &lt;span class="target"&gt;considered&lt;/span&gt; the use in the unions' constitutions of terms like collective bargaining or the right to strike to be violations of The Public Employees' Trade Unions Law ( PETU ) . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_91">If the employee &lt;span class="target"&gt;considers&lt;/span&gt; that he is within his rights, he can contact the industrial tribunal . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_92">The contract of employment is &lt;span class="target"&gt;considered&lt;/span&gt; indefinite except in cases specified by legislation ( Act 230 of 1962 ) . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_93">Every unjustified dismissal is &lt;span class="target"&gt;considered&lt;/span&gt; as a wrongful dismissal ( sec . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_94">The government retains control over many trade union activities, and can even suspend a union if it &lt;span class="target"&gt;considers&lt;/span&gt; that public security or public order are endangered . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_95">Trade union affiliation to other organisations can be annulled if it was obtained without government approval or if the union is &lt;span class="target"&gt;considered&lt;/span&gt; to be an organisation whose remit is broader than just employer-worker relations . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_96">FECA compensationers who are medically unable to return to their former occupation, but who are able to do other work, are &lt;span class="target"&gt;considered&lt;/span&gt; to be physically disqualified . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_97">At least 60 per cent of workers at the enterprise must support the strike, which is &lt;span class="target"&gt;considered&lt;/span&gt; excessive by ILO standards, and to prove this, the unions have to name those workers who support the strike . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_98">The Act does not require employers &lt;span class="target"&gt;consider&lt;/span&gt; length of service when laying off employees . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_99">Occasionally, criminal charges are &lt;span class="target"&gt;considered&lt;/span&gt; against the unionists . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_100">Even though there have been some success stories of a conflict being settled or a wrongly dismissed leader reinstated, the existing mechanisms are &lt;span class="target"&gt;considered&lt;/span&gt; ineffective . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_101">The regulations allow the President to ban any organisation s/he &lt;span class="target"&gt;considers&lt;/span&gt; to be impeding, obstructing or delaying the production and delivery of any service `` which is of public utility or is essential for national security or for the preservation of public order or the life of the community and includes any department of the government or branch thereof '' . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_102">&lt;span class="target"&gt;Considering&lt;/span&gt; the widespread violations of workers' rights in the export processing zones in the rest of the country, the ITUC and the ETUC believe that after suffering all the atrocities linked to the war, the populations of these regions could soon be exposed to violations of their rights at work . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_103">The Minister of Justice of Bosnia and Herzegovina has the right to accept or reject trade union registration at the State level, and if no decision is made in 30 days, the registration is &lt;span class="target"&gt;considered&lt;/span&gt; to be denied tacitly . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_104">On 3 August 2006, the Ordinance and the Emergency Regulations were amended to expand on the number of services defined as essential, adding to a specific schedule of sectors which was already far beyond what the ILO &lt;span class="target"&gt;considers&lt;/span&gt; as `` essential '' industries . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_105">Strikes can be prohibited where the government &lt;span class="target"&gt;considers&lt;/span&gt; that the national interest is threatened, or at the request of one party provided that the strike is not declared by a majority union . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_106">Strikes can also be prohibited at the request of one party if they are not declared by a majority union or when the government &lt;span class="target"&gt;considers&lt;/span&gt; that the national interest is threatened . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_107">In practice, many private companies &lt;span class="target"&gt;consider&lt;/span&gt; themselves exempt from compliance with labour regulations and are focused on maximising short-term profits . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_108">Trade union meetings during working hours are limited to 15 hours per year, but for workers these hours are &lt;span class="target"&gt;considered&lt;/span&gt; as working time . </sentence>
115	xcomp__WHCOMP:su	<sentence id="env_en_consider_109">When an employer is &lt;span class="target"&gt;considering&lt;/span&gt; whether to terminate the employment of someone suffering from an illness or disorder said to be connected with work-related stress, potential areas of liability arise under both statute and common law . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_110">Fulfilling these OH &amp; S duties will also help ensure that, when &lt;span class="target"&gt;considering&lt;/span&gt; termination of employment of an employee which is associated with an ongoing stress-related condition, an employer has complied with its anti-discrimination obligations, thus reducing the chances of unlawful or unfair dismissal claims . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_111">This case, among others, illustrates the need for employers to &lt;span class="target"&gt;consider&lt;/span&gt; not only their obligations under the unfair dismissal and unlawful termination provisions of the Workplace Relations Act but also the interaction of those obligations with the provisions of the accident compensation legislation . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_112">Therefore, you need to also &lt;span class="target"&gt;consider&lt;/span&gt; a variety of voluntary benefits that can enhance your recruitment and retention efforts . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_113">The largest banks and the Hellenic Bank Association EET ( which does not &lt;span class="target"&gt;consider&lt;/span&gt; itself an employers' organisation ) have refused to negotiate with the Greek Federation of Bank Employee Unions ( OTOE ), preferring to bargain at the company level and to implement individualised pay schemes . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_114">However some trade union organisations deplored the lack of social dialogue during the process and &lt;span class="target"&gt;considered&lt;/span&gt; that some new dispositions have negative impact on trade union rights . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_116">145. Neither the death of the employer nor a transfer of his ownership shall affect the application of a collective agreement, and, where work continues, a new employer shall be &lt;span class="target"&gt;considered&lt;/span&gt; the successor to the former employer . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_117">Part-time workers are &lt;span class="target"&gt;considered&lt;/span&gt; to be non regular workers, like the fixed term contractors . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_118">In the United States, the standard employment relationship is &lt;span class="target"&gt;considered&lt;/span&gt; to be at-will meaning that the employer and employee are both free to terminate the employment at any time and for any cause, or for no cause at all . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_119">The following are &lt;span class="target"&gt;considered&lt;/span&gt; non-performance of contractual obligations ( sec . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_120">The termination of employment contracts of the undertaking’s entire workforce of five or more workers is also &lt;span class="target"&gt;considered&lt;/span&gt; a collective dismissal . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_121">Any termination of employment based on the above-mentioned grounds is &lt;span class="target"&gt;considered&lt;/span&gt; to be null and void . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_123">Occupational hazards that are of a traumatic nature ( such as falls by roofers ) are not &lt;span class="target"&gt;considered&lt;/span&gt; to be occupational diseases . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_124">Each state had its own set of laws with regards to what were &lt;span class="target"&gt;considered&lt;/span&gt; fair labor practices for workers, as well as a workers' compensation system for individuals that were injured . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_125">NIOSH once maintained a list of the `` top ten '' issues &lt;span class="target"&gt;considered&lt;/span&gt; the most serious in the area of occupational safety and health . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_126">where the dismissal relates to sex, age, race or disability discrimination ( in which case they should &lt;span class="target"&gt;consider&lt;/span&gt; making a discrimination claim, rather than an unfair dismissal claim ); </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_127">If you are &lt;span class="target"&gt;considering&lt;/span&gt; making a claim for unfair dismissal, it is important to take action without delay . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_128">Service of less than full time shall be &lt;span class="target"&gt;considered&lt;/span&gt; full time . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_129">Vacant positions or those held by probationary employees within the layoff/seniority unit will be &lt;span class="target"&gt;considered&lt;/span&gt; a more junior position . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_130">Before granting work permits to nonnationals the Immigration authorities &lt;span class="target"&gt;consider&lt;/span&gt; the number of nonnational employees in the employ of the company at the time of application . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_131">In addition, those who are of working age but are currently in full-time education are usually not &lt;span class="target"&gt;considered&lt;/span&gt; unemployed in government statistics . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_132">A valid reason is &lt;span class="target"&gt;considered&lt;/span&gt; to be any circumstance under which the terminating party can in good faith not be expected to continue the employment relationship ( Art . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_133">Dismissal is &lt;span class="target"&gt;considered&lt;/span&gt; abusive if the employer has not respected the consultation procedure prescribed for collective dismissals . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_134">An employment contract, which does not specify a fixed period of duration, is &lt;span class="target"&gt;considered&lt;/span&gt; to be for an unlimited period of time, but can be terminated by notice of either party . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_135">Apprenticeship contracts that primarily intend to train young people in a profession are &lt;span class="target"&gt;considered&lt;/span&gt; contracts of employment . </sentence>
113	ccomp__WHCOMP:su	<sentence id="env_en_consider_136">The Court of Appeal &lt;span class="target"&gt;considered&lt;/span&gt; whether the school disciplinary proceedings were a determinant of the employee’s civil right to practise his profession as a teaching assistant, so as to engage article 6 of the ECHR . </sentence>
113	ccomp__WHCOMP:su	<sentence id="env_en_consider_137">The Court went on to &lt;span class="target"&gt;consider&lt;/span&gt; whether article 6 required that the employee should be entitled to legal representation in the disciplinary proceedings . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_138">if altering your working conditions or hours is not possible, the employer must &lt;span class="target"&gt;consider&lt;/span&gt; offering you different work, at the same pay </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_139">There are millions of such workers, and they are not officially &lt;span class="target"&gt;considered&lt;/span&gt; to be unemployed . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_140">It is, however, a rather complicated standard, with many administrative problems that must be carefully &lt;span class="target"&gt;considered&lt;/span&gt; if it is to function smoothly . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_141">Seniority plans differ in many respects, such as the scope of the seniority list, the calculation of length of service, the kinds of deci- sions that are determined by seniority, the extent to which facts other than length of service may be &lt;span class="target"&gt;considered&lt;/span&gt;, and the conditions under which seniority is earned and lost . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_142">Some of the different types of seniority will be &lt;span class="target"&gt;considered&lt;/span&gt; below . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_144">Other facts are often &lt;span class="target"&gt;considered&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_145">An example of this provision occurs in the following typical agreement in the food processing industry : When it becomes necessary to disregard strict seniority, each case will be &lt;span class="target"&gt;considered&lt;/span&gt; by the Joint Relations Committee, and full consideration will be given to their recommendations . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_148">Indirect dismissal is also &lt;span class="target"&gt;considered&lt;/span&gt; by law to cover the following cases ( sec . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_149">If bankruptcy is deemed to be caused by third parties or through negligence, the worker has the right to double compensation, whereas if bankruptcy has resulted from unforeseen or inevitable events it is &lt;span class="target"&gt;considered&lt;/span&gt; fortuitous . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_150">In addition, national courts can and must submit cases before the European Court of Justice ( ECJ ) for a preliminary ruling under article 234 EC when they &lt;span class="target"&gt;consider&lt;/span&gt; that national law or regulations deviate from EC law . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_153">Work exceeding the daily working time of 8 hours is &lt;span class="target"&gt;considered&lt;/span&gt; to be overtime . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_154">Moreover, overtime work is &lt;span class="target"&gt;considered&lt;/span&gt; as both ( 1 ) the work in case of aggregated working time, performed by an employee beyond 56 hours a week and 160 hours within a four-week period as well as ( 2 ) the time worked by an employee after the end of a shift . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_155">Following the conception enshrined in the Labour Law, night work is &lt;span class="target"&gt;considered&lt;/span&gt; to be any work performed in the period of time from 10pm to 6am for more than two hours . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_157">Another group of young workers – adolescents ( persons between the age of 15 and 18 who are not to be &lt;span class="target"&gt;considered&lt;/span&gt; as children ) – is also subjected to a special regulation . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_158">The announcement or participation in a strike is not &lt;span class="target"&gt;considered&lt;/span&gt; as a violation of the Labour Law or a contract of employment and therefore can not serve as the ground for dismissal of an employee ( Section 26 ( 1 ) of the Strike Law ) . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_159">The refusal to perform such work or to follow instructions is &lt;span class="target"&gt;considered&lt;/span&gt; to be a violation of the Labour Law . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_160">It is &lt;span class="target"&gt;considered&lt;/span&gt; as the employers' right to collective action, provided for by the Law on Strikes . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_161">If the total number of working hours exceeds 45 hours, the difference between it and 45 is &lt;span class="target"&gt;considered&lt;/span&gt; as overtime and the overtime work is granted 50 % extra wage . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_163">Pursuant to Art.2.38 of the Civil Code trade unions shall be &lt;span class="target"&gt;considered&lt;/span&gt; as the legal persons from the moment of their establishment . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_165">The Labour Disputes Commission shall &lt;span class="target"&gt;consider&lt;/span&gt; the application of the employee within 14 days from the day of filing . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_166">A 144 Tripartite Committee, comprising all of the social partners, trade unions, employers, and Government, is in operation in Trinidad and Tobago with the responsibility of &lt;span class="target"&gt;considering&lt;/span&gt; and recommending the ratification of ILO Conventions . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_167">Depending upon the facts and circumstances of the personal contact and the type of inducement, this might be &lt;span class="target"&gt;considered&lt;/span&gt; the use of 'unfair' methods . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_168">In this case the only ethical standard to &lt;span class="target"&gt;consider&lt;/span&gt; is whether the departure of Engineer A after only three days of employment would breach the ethical obligation to be a `` faithful agent '' as stipulated in Section II.4 . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_169">At the same time, we must recognize that such a sound philosophical sentiment can not override the right of every engineer to change employment for reasons the engineer deems sound and sufficient.In this case a departure after only three days of employment is a `` hard case, '' but we can not lay down any hard and fast rules for a time interval to govern when an engineer is justified in making a change for what the engineer &lt;span class="target"&gt;considers&lt;/span&gt; to be a better position or better opportunity for advancement . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_170">Conversely, the heavier reliance by the Board on PP 19-E should not be construed as diminishing the responsibility of the professional engineer employee to fairly &lt;span class="target"&gt;consider&lt;/span&gt; his employer 's situation as it results from abrupt employment termination, regardless of the third party relationship as evidenced in this case by the job shop . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_173">Furthermore, where a situation is &lt;span class="target"&gt;considered&lt;/span&gt; to be sufficiently grave, the government has the power to issue a ministerial order to bring a wide range of activities into temporary, obligatory public service, including pharmaceutical production and banking . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_174">Known as CERA, This fundamental piece of legislation survived half a century laying down a broad range of policies concerning the regulation of the relationship between employers and employees, now &lt;span class="target"&gt;considered&lt;/span&gt; as a contract of service . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_175">Wages were &lt;span class="target"&gt;considered&lt;/span&gt; as privileged debts . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_176">The Industrial Tribunal now enjoys exclusive jurisdiction to &lt;span class="target"&gt;consider&lt;/span&gt; and decide all cases of alleged unfair dismissals, including those of employees under a fixed-term contract of employment . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_consider_177">In cases where the Industrial Tribunal finds in favour of the dismissed employee it may order reinstatement when it &lt;span class="target"&gt;considers&lt;/span&gt; that it would be practicable and in accordance with equity, for the complainant to be reinstated or re-engaged by the employer . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_178">The Tribunal also has exclusive jurisdiction to &lt;span class="target"&gt;consider&lt;/span&gt; and decide all cases of alleged unfair dismissal . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_179">Injuries sustained by workers during work performed for personal purposes without instructions from their employer or its representative shall not be &lt;span class="target"&gt;considered&lt;/span&gt; an occupational injury . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_180">Where a worker, or trade union or workers' representative claims that an employer has acted in a way which is &lt;span class="target"&gt;considered&lt;/span&gt; not to be in conformity with labour law, regulations, the employer or its delegate shall urgently &lt;span class="target"&gt;consider&lt;/span&gt; resolving the claim directly with the claimant . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_181">States of employment shall &lt;span class="target"&gt;consider&lt;/span&gt; favourably granting frontier workers the right freely to choose their remunerated activity after a specified period of time . </sentence>
20	su:xcomp__VING	<sentence id="env_en_consider_182">The union is also &lt;span class="target"&gt;considering&lt;/span&gt; taking a case to the European Court of Human Rights . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_183">Thus, if correlation is found between the concerning variables and DI inflow, then this can be &lt;span class="target"&gt;considered&lt;/span&gt; as evidence for hidden unemployment in DI inflow . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_184">If it is found that these variables do affect the DI inflow rate, then we &lt;span class="target"&gt;consider&lt;/span&gt; this as evidence of hidden unemployment in DI . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_185">13 Second, the sectoral wage sum growth can be &lt;span class="target"&gt;considered&lt;/span&gt; as an indicator of the business cycle, onlyaffecting the ‘true’ UI inflow rate . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_186">Hence I put Japan close to the UK but &lt;span class="target"&gt;consider&lt;/span&gt; it to be somewhat more authoritarian ( see Figure 6i ) . </sentence>
57	dobj_N:su:xcompto_VBARE	<sentence id="env_en_consider_187">But Yugoslavia, which we &lt;span class="target"&gt;considered&lt;/span&gt; to be one of the most powersharing countries, has a lower standard than much more authoritarian countries . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_188">at 9205 ( Rep. Findley ) ( “I think we need to &lt;span class="target"&gt;consider&lt;/span&gt; some of the possible side effects of [ the EPA ] and go into the whole proposal for equal pay for women with our eyes open, realizing it may possibly bar women from some job opportunities.” ); Id . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_191">Previously, that fast-food manager had to have the actual power to hire and fire employees in order to be &lt;span class="target"&gt;considered&lt;/span&gt; exempt . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_192">The first stage is they must prepare a written statement explaining why they are &lt;span class="target"&gt;considering&lt;/span&gt; disciplinary action . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_194">This are just some of the grounds that can be &lt;span class="target"&gt;considered&lt;/span&gt; as Unfair Dismissal . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_195">You could also seek employment law advice from the employment tribunal if you are uncertain if your dismissal has grounds to be &lt;span class="target"&gt;considered&lt;/span&gt; unfair . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_196">It is essential that you have a grasp of knowledge of what maybe &lt;span class="target"&gt;considered&lt;/span&gt; fair dismissal, unfair dismissal laws and redundancy laws . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_197">Nannies and other household employees are &lt;span class="target"&gt;considered&lt;/span&gt; non-exempt workers under the Fair Labor Standards Act . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_198">All nonexempt workers are eligible to receive overtime pay, and, in some cases, this includes salaried employees that may also be &lt;span class="target"&gt;considered&lt;/span&gt; nonexempt . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_consider_200">Furthermore it should be noted that the Supreme Court is empowered to dismiss the application of any legal rule which it &lt;span class="target"&gt;considers&lt;/span&gt; not compatible with the Constitution ( 1 ) . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_consider_201">The first three months of a contract of employment are &lt;span class="target"&gt;considered&lt;/span&gt; a probation period, during which the contract may be terminated at any time by either party, provided the contract has been duly registered with the competent authority in charge of labour . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_202">At this writing, some state legislators have enacted or are &lt;span class="target"&gt;considering&lt;/span&gt; equivalent state overtime laws for nurses . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_consider_203">In current court practice, any period of notice which is less than that stipulated or which is set for an earlier date than permissible is &lt;span class="target"&gt;considered&lt;/span&gt; as termination of an employment relationship at an early date . </sentence>
24	dobj_N:su	<sentence id="env_en_consider_204">When making a determination under the applicable equal pay law, among other factors, the EEOC and the courts &lt;span class="target"&gt;considers&lt;/span&gt; the skills, effort and responsibility required to do the job . </sentence>
