24	dobj_N:su	<sentence id="env_en_pay_2">Severance &lt;span class="target"&gt;pay&lt;/span&gt; or compensation is not to be &lt;span class="target"&gt;paid&lt;/span&gt; ( Article 11 ( 5 ) ) . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_6">Under Articles 73 to 75, public holidays are &lt;span class="target"&gt;paid&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_7">A worker who is &lt;span class="target"&gt;paid&lt;/span&gt; on a monthly basis will not be subjected to a reduction in wages for not working on a public holiday . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_9">The Proclamation establishes the principle that wage is only &lt;span class="target"&gt;paid&lt;/span&gt; for work done, except in cases, when the source of the impossibility to work was in the sphere of the employer ( i.e . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_10">How soon must an employer &lt;span class="target"&gt;pay&lt;/span&gt; wages to an employee after terminating the employment of an employee ? </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_12">In reverse Order, under Utah Rules, an employer is required to &lt;span class="target"&gt;pay&lt;/span&gt; an employee for required attendance at training . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_13">If an individual employee is required to attend training and is not &lt;span class="target"&gt;paid&lt;/span&gt; for that time they have the right to file for the unpaid wages as they would any other unpaid wage . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_17">equalization adjustment ( rajustement paritaire ) - means an annual allowance forming part of salary that is &lt;span class="target"&gt;paid&lt;/span&gt; to persons of an occupational group to increase their rate of &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_27">Overtime is &lt;span class="target"&gt;paid&lt;/span&gt; after 56 hours per work week . </sentence>
87	iobj_PREP:su	<sentence id="env_en_pay_29">Since workers are &lt;span class="target"&gt;paid&lt;/span&gt; by the month, there is no overtime &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
123	dobj_N:su	<sentence id="env_en_pay_36">If I complain about equal &lt;span class="target"&gt;pay&lt;/span&gt;, whose wages would be adjusted ? </sentence>
27	dobj_N:su	<sentence id="env_en_pay_40">There is no Tennessee law which prevents an employer from firing an employee because they file a complaint with our office, unless the complaint was equal &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_50">Out-state technicians will be brought up to the Metro &lt;span class="target"&gt;pay&lt;/span&gt; scale . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_58">Fifty-two pilots were sacked in 2001 after they took industrial action in a dispute over &lt;span class="target"&gt;pay&lt;/span&gt; and working hours . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_61">Over half of these cases were resolved in favour of the employees but in practice many court decisions are not implemented and the compensation awarded to the workers is never &lt;span class="target"&gt;paid&lt;/span&gt; . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_62">In March 2007, Chinese media reported that KFC, McDonalds and Pizza Hut were &lt;span class="target"&gt;paying&lt;/span&gt; illegally low wages to their part-time and casual `` work-study '' students in Guangzhou . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_64">Background : The Israeli offensive against Hamas in late 2008 and early 2009 resulted in massive rebuilding costs for the Palestinian Authority and reduced the ability of Palestine to provide employment opportunities, further reducing its ability to &lt;span class="target"&gt;pay&lt;/span&gt; its own officials . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_66">Workers did not receive a &lt;span class="target"&gt;pay&lt;/span&gt; slip, nor any medical or social benefits including overtime and holidays . </sentence>
123	dobj_N:su	<sentence id="env_en_pay_70">In addition to their normal wage which under the Act is payable before the time of the vacation, employees are, according to most collective agreements, entitled to a vacation bonus, usually 50 per cent of the vacation &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_73">However, according to some collective agreements the employee is entitled to full &lt;span class="target"&gt;pay&lt;/span&gt; for the first two or three months of the maternity leave . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_74">No wages are &lt;span class="target"&gt;paid&lt;/span&gt; during the time of the study leave . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_75">Non-fulfilment of this duty is regarded as a form of prohibited discrimination and may, as in the case of the other forms, render the employer liable to &lt;span class="target"&gt;pay&lt;/span&gt; to the victim a pecuniary compensation which is normally adjusted between 15, 600 - 51, 900 FIM ( ca . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_83">Palestinian workers are entitled to protection under Israeli collective bargaining agreements negotiated by the General Federation of Labour in Israel, Histadrut, in exchange for &lt;span class="target"&gt;paying&lt;/span&gt; 0.80 % of their wages to Histadrut ( half of which the federation remits to the bank account of the Palestinian General Federation of Trade Unions ( PGFTU ) ) . </sentence>
3	su	<sentence id="env_en_pay_84">In June 2008, Histradrut and the PGFTU signed an agreement, building on the original agreement, in which Histadrut agreed to reimburse the PGFTU the outstanding balance of union and legal representation fees &lt;span class="target"&gt;paid&lt;/span&gt; since 1993 by Palestinians working for Israeli employers and to implement the early agreement to transfer 50 % of union dues to the PGFTU . </sentence>
124	dobj_N:obj2_N:su	<sentence id="env_en_pay_89">Oh, and overtime even for salaried workers ( this has been a bugbear of mine for years- doing a 70 hour week and getting &lt;span class="target"&gt;paid&lt;/span&gt; for 37.5 hours is the most depressing thing I think I 'll ever do in my working life ) . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_91">The termination-of-employment rules are entirely separate from any entitlements an employee may have to be &lt;span class="target"&gt;paid&lt;/span&gt; severance &lt;span class="target"&gt;pay&lt;/span&gt; under the ESA . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_92">an employer can terminate the employment of an employee without written notice or with less notice than is required if the employer &lt;span class="target"&gt;pays&lt;/span&gt; termination &lt;span class="target"&gt;pay&lt;/span&gt; to the employee . </sentence>
123	dobj_N:su	<sentence id="env_en_pay_102">The parties to the collective agreement agree that, following the period of continued wage payment, employees who are less than 35 % occupationally disabled according to the WIA decision will be &lt;span class="target"&gt;paid&lt;/span&gt; 100 % of hours worked in the position which they occupy at that time . </sentence>
22	su	<sentence id="env_en_pay_109">This is particularly true for issues such as indefinite versus fixed term or temporary contracts, incentives to enter or to stay in labour markets ( the famous 'make work &lt;span class="target"&gt;pay&lt;/span&gt;' concept ), employability of low qualified people, precarious contracts and poverty gaps in some cases . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_112">The workers returned to their workstations and were &lt;span class="target"&gt;paid&lt;/span&gt; cash . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_113">Further to the intervention of a lawyer, on the instructions of the ZCTU, Mahove was released after &lt;span class="target"&gt;paying&lt;/span&gt; a fine of USD20 . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_116">The same salaries must be &lt;span class="target"&gt;paid&lt;/span&gt; for work of equal value . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_123">Non-benefited employees are &lt;span class="target"&gt;paid&lt;/span&gt; bi-weekly . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_130">Compensatory time is defined as allowing a non-exempt employee to take time off in-lieu-of being &lt;span class="target"&gt;paid&lt;/span&gt; for overtime . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_137">When employees are on a legal strike or the employer decides on a justified lock out, the mutual duties under the contract of employment are suspended, so that employees do not have to work and the employer is not obliged to &lt;span class="target"&gt;pay&lt;/span&gt; wages . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_138">During industrial action, trade union members normally receive strike assistance, which is &lt;span class="target"&gt;paid&lt;/span&gt; by the trade union and of which the amount is 2/3 of the gross income . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_142">Members are obliged to &lt;span class="target"&gt;pay&lt;/span&gt; union dues, of which the amount is based on the individual wage level . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_143">A prohibition of the employer’s organization against individual collective bargaining of its members does not affect the validity of the collective agreement but results in the employer’s duty to &lt;span class="target"&gt;pay&lt;/span&gt; damages . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_146">Many employers used AWAs to remove entitlements without adequate compensation and the median &lt;span class="target"&gt;pay&lt;/span&gt; of non-managerial employees on AWAs is less than for those on collective agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_152">Employers &lt;span class="target"&gt;paid&lt;/span&gt; wages late, if &lt;span class="target"&gt;paid&lt;/span&gt; at all, and numerous factories closed with no notice and without &lt;span class="target"&gt;paying&lt;/span&gt; workers wages due . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_153">almost 15 %, did not &lt;span class="target"&gt;pay&lt;/span&gt; their employees on time between January and May . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_154">Another 53 did not &lt;span class="target"&gt;pay&lt;/span&gt; overtime, and eight factories &lt;span class="target"&gt;paid&lt;/span&gt; less than the government 's minimum wage of 1662.50 taka ( 24 US dollars ) per month . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_157">Chancellor Alistair Darling and his deputy Liam Byrne, the chief secretary, stole an audacious political march on the Tories by announcing a one-year &lt;span class="target"&gt;pay&lt;/span&gt; freeze for the most senior civil servants, members of the judiciary, senior NHS managers, GPs and chief executives of quangos . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_167">BKDP premises searched, trade unionist arrested : On 6 December, at around 8 p.m., the police &lt;span class="target"&gt;paid&lt;/span&gt; an unexpected visit to the BKDP headquarters in Minsk . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_176">The workers are &lt;span class="target"&gt;paid&lt;/span&gt; very low wages and are exposed to various chemical substances when working on the plantations during aerial pesticide fumigation . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_177">They were protesting because various companies, including Hulcosur, terminated their contracts in 2006 and had not &lt;span class="target"&gt;paid&lt;/span&gt; the staff since October . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_178">Five days later the state-owned company promised to transfer funds to Hulcosur so that it could &lt;span class="target"&gt;pay&lt;/span&gt; the workers their December 2006 wages . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_180">These `` Tariftreueregelungen '' are provisions under public procurement law, which stipulate that public tenders can only be awarded to companies that &lt;span class="target"&gt;pay&lt;/span&gt; standard wages . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_181">According to Article 37 ( d ), an employer can dismiss a worker without any reason whatsoever, provided that compensation equivalent to the worker 's one-month salary would be &lt;span class="target"&gt;paid&lt;/span&gt; . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_pay_203">As long as we 're not talking about people where the decision is to invest in Apple stock or by that 3rd investment house ( and we 're not ), hiring more people with the same wage basically does nothing to help the economy, while at the same time reduces quality of life for the 10 people who have to take a &lt;span class="target"&gt;pay&lt;/span&gt; cut . </sentence>
123	dobj_N:su	<sentence id="env_en_pay_227">When the unions and the employers could not reach the agreement on wage raises, the Turkish company Celebi that acquired Budapest Airport Handling Ltd approached some 120 workers individually, offering them &lt;span class="target"&gt;pay&lt;/span&gt; raises by means of individual agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_228">The striking employees demanded the payment of their salaries that had not been &lt;span class="target"&gt;paid&lt;/span&gt; for last five months . </sentence>
2	su:xcomp__ADJ	<sentence id="env_en_pay_231">Legally enforceable collective agreements have also gone beyond basic statutory rights to introduce even more opportunities to take time off work, and double holiday &lt;span class="target"&gt;pay&lt;/span&gt; received by workers in some countries makes it more financially rewarding to be on annual leave than at work . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_233">FSPMI lodged the case after Prawata unfairly dismissed FSPMI members and refused to &lt;span class="target"&gt;pay&lt;/span&gt; wages, bonuses and leave to workers who demonstrated during negotiations for a collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_236">Section 2 ( 2 ) ( c ) provides that, for the purposes of the Act, the person liable to &lt;span class="target"&gt;pay&lt;/span&gt; the wages of an employee engaged through an employment agency shall be deemed to be the employer . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_237">Where health and safety leave is granted, section 18 ( 4 ) of the 1994 Act obliges the employer to &lt;span class="target"&gt;pay&lt;/span&gt; the employee 's remuneration for a period of 21 days in any relevant period . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_238">On the level of remuneration and the manner of its payment, Regulation 3 of the Maternity Protection ( Health and Safety Leave Remuneration ) Regulations 1995 obliges the employer to &lt;span class="target"&gt;pay&lt;/span&gt; an amount equal to three times the employee 's normal weekly &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_240">Where the employee is &lt;span class="target"&gt;paid&lt;/span&gt; at a fixed rate, i.e . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_242">Where a fixed allowance is &lt;span class="target"&gt;paid&lt;/span&gt; monthly or quarterly it must be apportioned on a pro rata basis . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_243">Where an employee is not &lt;span class="target"&gt;paid&lt;/span&gt; at a fixed rate, say for example a commission-based employee, to calculate the 21-day remuneration the reference period is the remuneration earned in the previous 26-week period, the employee 's weekly rate being equal to one-26th of her total remuneration in the 26-week period . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_244">Section 34 ( 6 ) also provides that a further period of 3 years after section 29 of the Act has come into force is allowed for any existing practice of age-related remuneration to cease; and that in any case it is not regarded as age-based discrimination to &lt;span class="target"&gt;pay&lt;/span&gt; different rates according to seniority or length of service . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_248">In any event, the employee may apply to the Minister on the prescribed form and the Minister shall &lt;span class="target"&gt;pay&lt;/span&gt; the debts owed, once the Minister is satisfied that the employee falls within the definition of theAct and the employer has become insolvent after 22 October 1983; and that on the 'relevant date' the employee was entitled to be &lt;span class="target"&gt;paid&lt;/span&gt; the whole or part of any debt . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_254">One of the most important protections offered by the Act is a minimum wage, which all employers are required to &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
123	dobj_N:su	<sentence id="env_en_pay_259">If employment continues for ten days beyond the expiry date, the employer is liable to &lt;span class="target"&gt;pay&lt;/span&gt; 20 per cent extra remuneration; for 20 days beyond the expiry date, 40 per cent extra; and only then is the contract required to be converted into an indefinite one . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_260">Either party failing to give the required notice becomes liable for a payment equal to the remuneration which would have been &lt;span class="target"&gt;paid&lt;/span&gt; during the period of notice . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_263">Under the Workers’ Statute any employer who refuses to comply with a magistrate’s reinstatement order must continue to &lt;span class="target"&gt;pay&lt;/span&gt; the employee his or her full remuneration until the employer complies . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_264">If the unfair dismissal is in connection with the employee’s trade union duties, the employer is liable to &lt;span class="target"&gt;pay&lt;/span&gt; an additional day’s &lt;span class="target"&gt;pay&lt;/span&gt; for every day of non-compliance . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_265">Foreign employers in the export processing zones ( EPZs ), mainly textile groups from South Africa, Hong Kong and Taiwan, ignore national legislation and &lt;span class="target"&gt;pay&lt;/span&gt; wages below the statutory minimum . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_267">Firestone rubber tappers live in crowded shacks without running water, electricity or indoor latrines and are required to meet an unreasonably high production quota in order to receive their meagre &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_268">The senator had appealed to them to go back to work a few weeks earlier and promised their salaries would be &lt;span class="target"&gt;paid&lt;/span&gt; . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_270">By the end of 2008 most members had stopped &lt;span class="target"&gt;paying&lt;/span&gt; their union fees . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_272">During the maternity leave, an employer shall &lt;span class="target"&gt;pay&lt;/span&gt; the female worker half her wage if she has been in his service for one year or more, and a full wage if she has served for three years or more as of the date of commencement of such leave . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_274">A worker shall appeal to the labour office if his employer fails to &lt;span class="target"&gt;pay&lt;/span&gt; him all his rights . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_276">These contracts consist of an agreement whereby the company &lt;span class="target"&gt;pays&lt;/span&gt; a monthly sum to the union . </sentence>
123	dobj_N:su	<sentence id="env_en_pay_282">The Labour Code also allows the employer to dismiss any employee, including union organisers, provided that they have the permission of the Ministry of Labour and &lt;span class="target"&gt;pay&lt;/span&gt; double the usual severance &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_284">The Labour Code allows enterprises to dismiss any employee, including union organisers, provided they have the permission of the Ministry of Labour ( MITRAB ) and &lt;span class="target"&gt;pay&lt;/span&gt; double the usual severance &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_285">The employees were calling for higher &lt;span class="target"&gt;pay&lt;/span&gt;, fulfilment of the obligation to &lt;span class="target"&gt;pay&lt;/span&gt; overtime and food allowances, and the payment of compensation to some 300 workers who were dismissed after the 2006 national elections . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_286">In reality, the closure was due to a 10, 000 cordoba fine ( 540 dollars ) imposed by the MITRAB because the factory had failed to &lt;span class="target"&gt;pay&lt;/span&gt; overtime, as required by law . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_290">In contrast to normal employees, the temporary worker continues to be &lt;span class="target"&gt;paid&lt;/span&gt; in spite of the walkout . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_291">The membership fee that is &lt;span class="target"&gt;paid&lt;/span&gt; to the trade union is usually 0.66 to 1 % of their monthly gross income . </sentence>
123	dobj_N:su	<sentence id="env_en_pay_292">Pensioners, recipients of sick &lt;span class="target"&gt;pay&lt;/span&gt;, the unemployed and employees in early retirement &lt;span class="target"&gt;pay&lt;/span&gt; between 0.33 % of the minimum fee and a maximum of 0.66 % of their gross income . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_296">The management threatened to sack the trade unionists, ordered arbitrary transfers, and refused to &lt;span class="target"&gt;pay&lt;/span&gt; the bonuses that form part of the salaries of over 1, 380 workers spread across the country . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_298">One example is clothing manufacturer Corporación Texpop S.A. The company imposes 12-hour days on its workers, fixes the clock-in system so that it can &lt;span class="target"&gt;pay&lt;/span&gt; them less, ignores the provisions of the collective agreement, unfairly dismisses workers complaining about poor working conditions, as well as withholding the severance &lt;span class="target"&gt;pay&lt;/span&gt; and social benefits owed to dismissed workers . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_300">They had not been &lt;span class="target"&gt;paid&lt;/span&gt; for five months, even after a labour tribunal had urged the company to &lt;span class="target"&gt;pay&lt;/span&gt; them . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_pay_301">More and more workers went for months without being &lt;span class="target"&gt;paid&lt;/span&gt;, and police officers did not receive the social benefits that comprise a significant portion of their take-home &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_305">They denounced the ridiculously long working hours which were not even &lt;span class="target"&gt;paid&lt;/span&gt; as overtime . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_306">As a result, strikers risk losing their social benefits and union organisations risk having to &lt;span class="target"&gt;pay&lt;/span&gt; damages . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_308">Should a court declare a strike illegal, the trade union has to &lt;span class="target"&gt;pay&lt;/span&gt; damages and its leaders may be fired . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_312">In addition to AUPE, 15 other public sector unions, including public employees &lt;span class="target"&gt;paid&lt;/span&gt; on a daily rate, are exempted . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_315">Furthermore, if a strike is declared illegal, workers can be summarily dismissed and liable to &lt;span class="target"&gt;pay&lt;/span&gt; compensation, as well as damages . </sentence>
87	iobj_PREP:su	<sentence id="env_en_pay_316">They have to &lt;span class="target"&gt;pay&lt;/span&gt; for this service . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_317">In December 2008, a judge ruled that all the workers must be reinstated or else the company must &lt;span class="target"&gt;pay&lt;/span&gt; 16 months' wages in severance &lt;span class="target"&gt;pay&lt;/span&gt; to each worker . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_319">The registration procedure is extremely cumbersome and involves &lt;span class="target"&gt;paying&lt;/span&gt; court fees . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_320">The Confederation of Free Trade Unions ( KVPU, affiliated to the ITUC ) reported that in several schools in the Lviv oblast members of their affiliate were denied bonuses or &lt;span class="target"&gt;paid&lt;/span&gt; lower salaries, which, in one school, led to a hunger strike and the subsequent hospitalisation of some of the teachers . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_324">Also, throughout the year, teachers on strike in protest at the failure to &lt;span class="target"&gt;pay&lt;/span&gt; their travel allowances were punished by a 50 % cut in their wages . </sentence>
59	ccomp__WHCOMP:dobj_N:su	<sentence id="env_en_pay_325">Casualisation of labour makes organising difficult : In recent years, there have been reports of companies increasingly employing casual labour, &lt;span class="target"&gt;paying&lt;/span&gt; workers at probationary rates despite their having been working for a number of years . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_327">Any student who works more than 40 hours per week ( Monday-Sunday ) must be &lt;span class="target"&gt;paid&lt;/span&gt; overtime per federal regulations . </sentence>
27	dobj_N:su	<sentence id="env_en_pay_328">Please contact the Student Payroll office for help with the overtime &lt;span class="target"&gt;pay&lt;/span&gt; process . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_330">Students will be &lt;span class="target"&gt;paid&lt;/span&gt; on a delayed two-week schedule, the same as civil service bi-weekly . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_331">Student employees are to work 60 minutes out of each hour they are &lt;span class="target"&gt;paid&lt;/span&gt; . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_332">It is the supervisor 's responsibility to make sure that the student employee is &lt;span class="target"&gt;paid&lt;/span&gt; for time actually worked . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_334">In March, Egypt sought to repatriate 260 of its workers who had not been &lt;span class="target"&gt;paid&lt;/span&gt; for three months and experienced very bad working conditions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_337">2110 of the Civil Code in case of industrial accident, illness, maternity ( two months before and three months after childbirth ); in these cases the employee is entitled to an allowance from social insurance ( &lt;span class="target"&gt;paid&lt;/span&gt; in advance by the employer ) which covers about 2/3 of the salary; collective agreements frequently provide for the employer &lt;span class="target"&gt;paying&lt;/span&gt; the remaining 1/3 of the employee’s salary . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_339">Under Act 623, of 1923, still in force, overtime must be &lt;span class="target"&gt;paid&lt;/span&gt; with an increase of not less than 10 per cent over the regular rate . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_346">During compulsory maternity leave, the mother is entitled to 80 % of her regular &lt;span class="target"&gt;pay&lt;/span&gt; from Social Security and the period is counted as actual work time . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_351">2 of Act 297 of 29 May 1982, the Guarantee Fund also protects severance &lt;span class="target"&gt;pay&lt;/span&gt; ( trattamento di fine rapporto ), in case it can not be &lt;span class="target"&gt;paid&lt;/span&gt; due to the insolvency of the employer . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_pay_353">The judge may therefore rule that an employee not covered by an agreement shall, however, be &lt;span class="target"&gt;paid&lt;/span&gt; at a rate not less than the one established under the agreement that applies to his/her category and industry . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_354">When the employer locks out the workers he/she breaches the contract of employment and must &lt;span class="target"&gt;pay&lt;/span&gt; wages . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_361">Parliamentarians had complained that workers were harassed, &lt;span class="target"&gt;paid&lt;/span&gt; low salaries and had no trade union branches . </sentence>
124	dobj_N:obj2_N:su	<sentence id="env_en_pay_362">Tanzania International Container Terminal Services ( Ticts ) had agreed with the Dock Workers' Union to &lt;span class="target"&gt;pay&lt;/span&gt; workers Sh150, 000 bonus every month should workers manage to offload more than 20 containers per hour on average, but in June they were &lt;span class="target"&gt;paid&lt;/span&gt; Sh75, 000 even though they exceeded that average . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_363">The union said workers were also &lt;span class="target"&gt;paid&lt;/span&gt; only half the agreed overtime allowance . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_364">Indeed, the President and two vice Presidents of the LFTU are accorded status equal to a Minister and vice Ministers in the government, and the LFTU presidium and top officers are all &lt;span class="target"&gt;paid&lt;/span&gt; salaries by the government . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_366">The authorities failed to keep their promises to &lt;span class="target"&gt;pay&lt;/span&gt; the salary arrears of civil servants . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_367">Throughout the year the unions had campaigned for the arrears to be &lt;span class="target"&gt;paid&lt;/span&gt;, in vain, despite promises by the authorities . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_368">On 29 December, the government once again promised to &lt;span class="target"&gt;pay&lt;/span&gt; all arrears . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_374">Compensation for disability can not be &lt;span class="target"&gt;paid&lt;/span&gt; concurrently with an annuity ( including a lump-sum payment ) under the Civil Service Retirement System, or the Federal Employees’ Retirement System, or any other law providing retirement benefits in lieu of those provided under the CSRS or FERS . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_385">The subcontracted workers can not be represented by the union at the Nestlé ice cream factory ( Sindicato de Trabajadores de la Empresa Helados Nestlé Dominicana ), nor does the collective agreement apply to them, which means that the subcontractors can &lt;span class="target"&gt;pay&lt;/span&gt; them starvation wages, force them to work overtime without &lt;span class="target"&gt;pay&lt;/span&gt;, and deprive them of social security contributions . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_387">The Act says that after certain periods of layoff, an employer may have to &lt;span class="target"&gt;pay&lt;/span&gt; an employee termination &lt;span class="target"&gt;pay&lt;/span&gt;, severance &lt;span class="target"&gt;pay&lt;/span&gt; or both . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_394">If an employee has been laid-off because the employer has closed all of its business permanently, he or she may be entitled to severance &lt;span class="target"&gt;pay&lt;/span&gt; after one week of layoff . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_406">In this case, the employer does not have to &lt;span class="target"&gt;pay&lt;/span&gt; the employee termination &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_407">But the employer may still have to &lt;span class="target"&gt;pay&lt;/span&gt; the employee severance once the layoff has lasted 35 weeks in any period of 52 weeks . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_408">If the layoff has lasted for 13 weeks, and benefits were not &lt;span class="target"&gt;paid&lt;/span&gt; or the employee was not eligible for supplementary EI, the employee keeps any recall rights he or she may have under his or her collective agreement . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_414">For example, numerous state and private security companies handling commercial sea ports often refuse access passes, procrastinate on issuing them or demand that fees be &lt;span class="target"&gt;paid&lt;/span&gt;, and sometimes also request lists of trade union members working in the port . </sentence>
87	iobj_PREP:su	<sentence id="env_en_pay_416">The Ministry 's list, referring specifically to the Zavolzhsky District Court decision of 28 August, includes, for example, leaflets with the slogan `` let those who caused the crisis &lt;span class="target"&gt;pay&lt;/span&gt; for it '', or variations thereof, phrases such as `` against non-standard work arrangements '' or `` we demand our night shift &lt;span class="target"&gt;pay&lt;/span&gt; '' together with the MPRA logo, or caricatures depicting declining economic indicators . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_417">Nevertheless, between May and September the bailiffs ordered RPLBZh to &lt;span class="target"&gt;pay&lt;/span&gt; a 5, 000 roubles ( 120 EUR ) enforcement charge and later a 30 000 penalty, and RPLBZh leaders received several warnings on criminal liability for failure to comply with a court ruling . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_418">Members of the `` Yedinstvo '' trade union have been pressured to resign, leaders have been suspended from work, and some workers have not been &lt;span class="target"&gt;paid&lt;/span&gt; bonuses or been denied time off . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_419">From the moment the union was created at the end of 2008 its members were victimised ( frequent changes to working hours, downgrading to unskilled jobs, refusal of the &lt;span class="target"&gt;pay&lt;/span&gt; rise recommended by the Board of Investment, etc. ) . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_420">In the RS trade unions have to &lt;span class="target"&gt;pay&lt;/span&gt; court costs in order to be registered . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_421">On 14 September, five union leaders summoned by the Supreme Court were informed that their action amounted to contempt of court and that they would be released only if they &lt;span class="target"&gt;paid&lt;/span&gt; a sum of 50, 000 rupees each as bail . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_422">The principal of a public school in Colombo &lt;span class="target"&gt;paid&lt;/span&gt; the 250, 000 rupees needed to secure their release . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_424">Since her social security contributions had not yet been &lt;span class="target"&gt;paid&lt;/span&gt;, she was not entitled to medical aid . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_425">18 trade unionists dismissed : In November 2006 the management of AD `` GRADENJE '' in Uglevik ( Republika Srpska ) dismissed 18 workers who had demanded that the company &lt;span class="target"&gt;paid&lt;/span&gt; outstanding salaries and social contributions; these workers also participated in a strike . </sentence>
27	dobj_N:su	<sentence id="env_en_pay_426">While the laws offer them similar protection to local workers in terms of wages and basic conditions, in reality most are &lt;span class="target"&gt;paid&lt;/span&gt; far less than their Korean counterparts and forced to work long hours . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_430">A total of 28 KTU members were ordered to &lt;span class="target"&gt;pay&lt;/span&gt; fines, ranging from about 800 to 7, 000 dollars, and were given &lt;span class="target"&gt;pay&lt;/span&gt; cuts . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_pay_433">In August, says Human Rights Watch, the Philippines government &lt;span class="target"&gt;paid&lt;/span&gt; to fly home 44 Filipinas who had been living for months at a shelter . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_434">In the case of India housemaids, the government reached a bilateral agreement with the Indian government that maids must be &lt;span class="target"&gt;paid&lt;/span&gt; a minimum wage and offered a minimum set of working conditions . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_436">Furthermore, many have to wait months to be &lt;span class="target"&gt;paid&lt;/span&gt;, and the work is very hazardous . </sentence>
28	dobj_N:su	<sentence id="env_en_pay_440">Marks &amp; Spencer fires a whistleblower : On 3 September, Tony Goode, a member of the GMB trade union at Marks &amp; Spencer ( where he had been working for 25 years ) was dismissed for revealing the company 's plan to cut redundancy &lt;span class="target"&gt;pay&lt;/span&gt; . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_444">An individual 's status as a self-employed, independent contractor can be reinforced by having multiple clients, being &lt;span class="target"&gt;paid&lt;/span&gt; by the amount of work done rather than by the hour, or obtaining an employer identification number from the IRS . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_445">The main tax disadvantage for self-employed persons is that they must &lt;span class="target"&gt;pay&lt;/span&gt; the full amount of Social Security and Medicare taxes themselves and make quarterly estimated tax payments to the federal government . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_446">For those who are organizationally employed, the employer withholds income taxes and &lt;span class="target"&gt;pays&lt;/span&gt; half of their Social Security and Medicare taxes . </sentence>
87	iobj_PREP:su	<sentence id="env_en_pay_452">They’ll help &lt;span class="target"&gt;pay&lt;/span&gt; for the corporate tax cuts . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_454">The employer fails to &lt;span class="target"&gt;pay&lt;/span&gt; remuneration or provide the working conditions agreed upon in the labour contract . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_456">To &lt;span class="target"&gt;pay&lt;/span&gt; no less than 150 percent of the usual wage for working overtime; </sentence>
87	iobj_PREP:su	<sentence id="env_en_pay_458">The Public Service Collective Bargaining Act restricts the scope of bargaining to &lt;span class="target"&gt;pay&lt;/span&gt; and pay-related issues such as various welfare benefits . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_460">Although, the employer &lt;span class="target"&gt;pays&lt;/span&gt; a significantly higher percentage tax, there is a wage base limit that is not used in calculating the employee’s contribution . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_461">These rates will apply to the employer for the first two or three calendar years in which wages are &lt;span class="target"&gt;paid&lt;/span&gt; to employees . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_462">Workers compensation must be &lt;span class="target"&gt;paid&lt;/span&gt; even if you have only one employee AND that employee is a family member . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_470">The law demands that employers rehire workers dismissed for their trade union activities and demands that employers &lt;span class="target"&gt;pay&lt;/span&gt; compensation to those workers . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_471">During this period, either party shall be entitled to terminate the employment relationship without prior notice and without being obliged to &lt;span class="target"&gt;pay&lt;/span&gt; compensation . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_472">Should the employment relationship be terminated by the employer, the latter shall be required to &lt;span class="target"&gt;pay&lt;/span&gt; remuneration for the whole probationary period; if the employment relationship is terminated by the worker, the latter shall be entitled only to remuneration for the period during which work was performed . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_473">22. On termination of employment, all amounts due to a worker under his employment contract for the given employment period, shall be &lt;span class="target"&gt;paid&lt;/span&gt; to the worker or, in the event of his death, to his heirs­at­law . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_474">24. In the event of the termination of an employment contract concluded for piece­work or for a fixed term, the employer shall &lt;span class="target"&gt;pay&lt;/span&gt; to each worker employed under such a contract for one year or more, whether continuously or not, an amount equal to his last monthly wage for each year of service as a length­of­service allowance . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_475">31. Where the termination of an employment contract is a result of the total disability or retirement of the worker concerned, the employer shall &lt;span class="target"&gt;pay&lt;/span&gt; the worker an amount equivalent to 30 days' wages, at his most recent rate of &lt;span class="target"&gt;pay&lt;/span&gt;, for each year of completed service . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_476">This amount shall be in addition to the worker 's disability or retirement pension &lt;span class="target"&gt;paid&lt;/span&gt; by the Social Security Organisation . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_477">32. Where the termination of an employment contract is the result of a work­related impairment of the physical or mental capabilities of the worker concerned ( to be assessed by the Medical Committee of the Regional Health Care Organisation on the recommendation of the Islamic Labour Council or the worker 's legal representative ), the employer shall &lt;span class="target"&gt;pay&lt;/span&gt; the worker an amount equivalent to two months' wages, at his most recent rate of &lt;span class="target"&gt;pay&lt;/span&gt;, for each year of service completed . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_478">38. Equal wages shall be &lt;span class="target"&gt;paid&lt;/span&gt; to men and women performing work of equal value in a workplace under the same conditions . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_479">( b ) the worker is &lt;span class="target"&gt;paid&lt;/span&gt; a 40 per cent supplement to the standard hourly wage . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_480">60. Overtime in excess of four hours per day shall be permissible, at the discretion of the employer and subject to a maximum of eight hours per day ( save in exceptional cases and by mutual consent ), provided that the supplement prescribed in section 59 ( b ), is &lt;span class="target"&gt;paid&lt;/span&gt; and that such overtime is required for a limited period only : </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_pay_481">Where the district Labour and Social Affairs Officer does not confirm that such overtime is needed, the employer shall &lt;span class="target"&gt;pay&lt;/span&gt; compensation to the workers . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_484">A suspension period is a period, during which the labour contract continues to be in force, but the worker has no duty to work and the employer is partly or even completely released from &lt;span class="target"&gt;paying&lt;/span&gt; wages . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_485">Increased wages must then be &lt;span class="target"&gt;paid&lt;/span&gt; within a range of no less than 25 % and no more than 50 % over the normal wage per working hour ( Art . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_486">No overtime premium is &lt;span class="target"&gt;paid&lt;/span&gt; and the number of working hours is stipulated by the above mentioned agreement regardless of any legal limitation . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_487">The workers are &lt;span class="target"&gt;paid&lt;/span&gt; no wages while striking . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_490">Employees, that are not exempt, must be &lt;span class="target"&gt;paid&lt;/span&gt; overtime . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_492">Additionally, many states have their own individual requirements about when and how over time is to be &lt;span class="target"&gt;paid&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_493">Employees are often contrasted with independent contractors, especially when there is dispute as to the worker 's entitlement to have matching taxes &lt;span class="target"&gt;paid&lt;/span&gt;, workers compensation, and unemployment insurance benefits . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_pay_494">Last year she &lt;span class="target"&gt;paid&lt;/span&gt; a self-employment tax instead of social security . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_pay_496">[ 8 ] The worker may be reinstated or &lt;span class="target"&gt;paid&lt;/span&gt; his or her wages indefinitely, including continued coverage by the social security system ( sec . </sentence>
123	dobj_N:su	<sentence id="env_en_pay_498">In undertakings employing fewer than 25 workers, the Wage Guarantee Fund must &lt;span class="target"&gt;pay&lt;/span&gt; 40 per cent of the legal compensation due to the workers ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_pay_500">[ 12 ] Failure to give notice will not annul the termination, but the employer will be obliged to &lt;span class="target"&gt;pay&lt;/span&gt; wages corresponding to the period in question . </sentence>
