109	ccompthat_VTENSED:su	<sentence id="env_en_recognise_1">2.1 From their early beginings back in the 1600s one thing is very clear - for a worker to join a trade union means having to &lt;span class="target"&gt;recognise&lt;/span&gt;, to some degree, that he or she has different interests from the boss . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_2">Nevertheless, by joining a union people &lt;span class="target"&gt;recognise&lt;/span&gt; a class interest ( us v. them ) . While this may be different from a class consciousness ( which implies a recognition of collective interests, not just an individual against the bosses ), the dynamic of belonging to a collective organisation leads to the creation of some level of basic class consciousness . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_3">“Another preferred approach for us is the tripartite discussions of social partners who &lt;span class="target"&gt;recognise&lt;/span&gt; their shared responsibility for the labour market, each one understanding that it has as much a responsibility as the other for what happens in the labour market, and what happens to people who are excluded” </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_4">The rights of trade unions to be &lt;span class="target"&gt;recognised&lt;/span&gt; as the bargaining agents for workers in bargaining units . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_recognise_5">The social partners have &lt;span class="target"&gt;recognised&lt;/span&gt; that traditional labour management approaches are not effective . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_6">Informal worker groups and attempts to form labour groups are not allowed, &lt;span class="target"&gt;recognised&lt;/span&gt; or permitted to exist . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_7">Very often they are not &lt;span class="target"&gt;recognised&lt;/span&gt; as workers at all . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_8">Bargaining not &lt;span class="target"&gt;recognised&lt;/span&gt; : The law still does not guarantee the right to collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_9">No recognition of collective bargaining rights : Collective bargaining is neither promoted nor encouraged by the authorities, and employers generally refuse to &lt;span class="target"&gt;recognise&lt;/span&gt; unions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_10">Only one `` workers' '' organisation is &lt;span class="target"&gt;recognised&lt;/span&gt; in law, the All China Federation of Trade Unions ( ACFTU ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_12">At local level, ACFTU officials usually do not support or &lt;span class="target"&gt;recognise&lt;/span&gt; independent workers' action . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_13">While the right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, unions must give four week 's advance notice for strikes in public utilities . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_14">The right to strike : This right is &lt;span class="target"&gt;recognised&lt;/span&gt;, but unions must give two week 's advance notice, or four weeks in public utilities . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_17">In February 2007, Eurociett, an industry federation bringing together the largest temporary work agencies in Europe, and UNI-Europa, the European branch of the global services trade union, published a sectoral joint declaration on agency work and flexicurity which &lt;span class="target"&gt;recognised&lt;/span&gt; `` the importance of reaching a fair balance between the protection of agency workers and enhancing the positive role that agency work may play in the European labour market '' . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_18">The European labour council – and its constituent members – must be &lt;span class="target"&gt;recognised&lt;/span&gt; as privileged partners by the Commission, the Parliament and the Council . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_19">Thirdly, it is not only employers but also trade unions that must have an organised say in all policy areas and must be &lt;span class="target"&gt;recognised&lt;/span&gt; a genuine partners . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_20">Many excessive restrictions apply despite some trade union rights being &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_21">Following the approval of the referendum on 15 February 2009, the government refused to &lt;span class="target"&gt;recognise&lt;/span&gt; the agreement and called on the union to hold renewed negotiations, based on the proposals presented by the Transport and Communications Ministry . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_22">The Italian constitution &lt;span class="target"&gt;recognises&lt;/span&gt; the central role of work in the social life of the country and there is a strong legal framework for working conditions, the right of association and equality of opportunity . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_23">Numerous problems exist despite basic trade union rights being &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_24">The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt; in the Constitution, but a strike can only be organised if two-thirds of the workers in the enterprise vote for it . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_25">To be &lt;span class="target"&gt;recognised&lt;/span&gt; as a collective bargaining agent, a union needs to comprise 15 % of the workforce . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_26">A company-level trade union needs to comprise 15 per cent of the workforce in order to be &lt;span class="target"&gt;recognised&lt;/span&gt; as a representative bargaining agent . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_27">Right to strike strongly limited : The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, although it is restricted for employees in `` essential services '', who must give at least 15 days' advance warning of strike action and must provide a minimum service . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_28">Basic trade union rights are &lt;span class="target"&gt;recognised&lt;/span&gt; in the law; however, union activities are frequently obstructed . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_29">Strike restrictions : The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, but strictly regulated . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_30">The Bill &lt;span class="target"&gt;recognises&lt;/span&gt; the right of workers to be represented by their union and to bargain collectively, imposes good faith bargaining obligations on employers, and restores unfair dismissal rights for most Australian workers . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_31">Australian unions continued their campaign to ensure that the new Government delivers on its promises to abolish Australia 's unfair workplace laws and the ABCC, and to implement laws that &lt;span class="target"&gt;recognise&lt;/span&gt; and protect the rights of workers and trade unions . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_32">No progress on union organising : In recent years, there have been cases of the government or employers refusing to &lt;span class="target"&gt;recognise&lt;/span&gt; trade unions as bargaining agents . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_33">The BHMAWU had been prevented from representing its members due to a long legal battle, but was &lt;span class="target"&gt;recognised&lt;/span&gt; as the bargaining agent for the workers in a poll initially scheduled for 2008 . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_34">Freedom of association is limited, since Convention 87 has not been ratified, and the right to collective bargaining has not yet been &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_35">The Constitution &lt;span class="target"&gt;recognises&lt;/span&gt; the right to form a union for lawful objectives and by peaceful means, provided that the fundamentals of the religion and public order are not infringed . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_36">Although the law &lt;span class="target"&gt;recognises&lt;/span&gt; freedom of association, trade unions are sometimes not &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_37">Although those unions that are &lt;span class="target"&gt;recognised&lt;/span&gt; basically manage to exercise their rights, in recent years there have been cases of the government or employers refusing to &lt;span class="target"&gt;recognise&lt;/span&gt; trade unions . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_38">However, the sackings came a few days after the Ministry of Labour &lt;span class="target"&gt;recognised&lt;/span&gt; the BHCAWU as the collective bargaining agent for negotiating an agreement that would cover the cleaning department . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_39">Freedom of association &lt;span class="target"&gt;recognised&lt;/span&gt; : The Workers' Trade Union Law of September 2002 introduced the right to belong to trade unions in Bahrain . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_40">The industrial relations system is characterised by a high degree of voluntarism, which has allowed the employers to refuse to &lt;span class="target"&gt;recognise&lt;/span&gt; or negotiate with trade unions at times . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_41">The law fails to &lt;span class="target"&gt;recognise&lt;/span&gt; the right to collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_42">While the law secures the right to form unions except for members of the armed forces, employers have no legal obligation to &lt;span class="target"&gt;recognise&lt;/span&gt; unions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_44">Right to organise is still weak : As they are not obliged to do so by law, employers sometimes refuse to &lt;span class="target"&gt;recognise&lt;/span&gt; trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_45">Often, despite &lt;span class="target"&gt;recognising&lt;/span&gt; unions, employers refuse to negotiate a collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_47">While the Constitution technically &lt;span class="target"&gt;recognises&lt;/span&gt; freedom of association, union registration is extremely difficult . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_48">This constitution technically &lt;span class="target"&gt;recognises&lt;/span&gt; the right of workers to form and join trade unions, but both the Trade Union Law of January 2000 and several presidential decrees contain serious violations of trade union rights . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_49">Restrictions on the right to strike : The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, as are collective bargaining rights, which are widely exercised . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_50">Government approval : The Labour Code &lt;span class="target"&gt;recognises&lt;/span&gt; the right to form and join trade unions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_51">Limitations on the right to strike : The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt; in both the public and private sectors . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_52">The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, but workers must submit their demands to complex arbitration procedures, which unions say always result in strikes being declared illegal . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_53">Public servants are covered by a separate law, which &lt;span class="target"&gt;recognises&lt;/span&gt; their freedom of association . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_54">Notably, it bans solidarity strikes, permits requisition orders in the event of strike action, and says that for civil servants' unions to be &lt;span class="target"&gt;recognised&lt;/span&gt;, they must be registered with the Civil Service Ministry – which is their employer . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_55">Teachers' association activity obstructed : The Cambodian Independent Teachers Association ( CITA ) is registered by the Ministry of the Interior as a civic association, but is not &lt;span class="target"&gt;recognised&lt;/span&gt; by the MOLVT as a trade union, and is not therefore deemed eligible to represent teachers in collective bargaining procedures . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_56">Civil servants' association not &lt;span class="target"&gt;recognised&lt;/span&gt; for bargaining : Like CITA, the Cambodian Independent Civil Service Association ( CICSA ) is registered as a civic association, but it is not &lt;span class="target"&gt;recognised&lt;/span&gt; by the government as a union and does not enjoy collective bargaining rights . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_57">Limitations on the right to strike : The Constitution and the Labour Code &lt;span class="target"&gt;recognise&lt;/span&gt; workers' right to strike, but only after compulsory arbitration . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_59">One clear example is that the public service confederation has, since its creation in 2000, been one of the six trade union centres in Cameroon that have still not been &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_60">Basic trade union rights &lt;span class="target"&gt;recognised&lt;/span&gt; : Workers have the right to form unions without prior authorisation . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_61">The right to collective bargaining is &lt;span class="target"&gt;recognised&lt;/span&gt;, as is the right to strike, but only in the private sector . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_62">There was no change in Cuba where the single trade union system persists, there is no genuine collective bargaining and the right to strike is not &lt;span class="target"&gt;recognised&lt;/span&gt; in law . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_63">A single union : The Cuban authorities only &lt;span class="target"&gt;recognise&lt;/span&gt; a single national trade union centre, the Central de Trabajadores Cubanos ( CTC ) . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_64">Right to strike limited : While the right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, it is curtailed . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_65">Pacifictel refuses to &lt;span class="target"&gt;recognise&lt;/span&gt; union delegates : On 3 September, around 30 employees of the state-owned telephone company Pacifictel went on strike in Guayaquil . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_66">The director did not &lt;span class="target"&gt;recognise&lt;/span&gt; the election of the new leaders, on the pretext that they were no longer employed by Pacifictel . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_68">The right to strike : The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt; for all matters except those relating to trade union recognition . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_69">Freedom of association – many categories of workers are excluded : The Constitution &lt;span class="target"&gt;recognises&lt;/span&gt; the right to form and join trade unions, but much of the current labour legislation is based on the 2003 Labour Proclamation, which excludes many categories of workers in the public sector, including judges, prosecutors, educators and security service workers, as well as others in the non-profit sector or in managerial posts . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_70">The Basic Law &lt;span class="target"&gt;recognises&lt;/span&gt; the right to bargain collectively, and agreements are governed by the Act on Collective Agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_72">Rights protected : Article 21 of the Constitution of Ghana &lt;span class="target"&gt;recognises&lt;/span&gt; the right of all persons to freedom of speech and expression, freedom of association, including forming and joining trade unions or other associations for the protection of their interest, and freedom of assembly . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_73">Restricted right to strike : The law &lt;span class="target"&gt;recognises&lt;/span&gt; the right to strike, with limitations . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_74">Freedom of association : The Constitution and the 1997 Law on Trade Unions &lt;span class="target"&gt;recognise&lt;/span&gt; basic trade union rights . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_75">Any association comprising more than 20 people must also receive prior authorisation from the government in order to be &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_76">Restriction on the right to strike : The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt; by the Labour Code, but with restrictions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_77">Further to a national and international campaign, the workers have been reinstated, the union has been &lt;span class="target"&gt;recognised&lt;/span&gt; and a collective agreement was signed at the end of 2005 . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_78">Interference in the union elections of SOKOWA coupled with threats : Following an internal conflict in the union SOKOWA based on the results of the union elections held in April, the management of the CODEVI factory refused to &lt;span class="target"&gt;recognise&lt;/span&gt; the outgoing executive committee, preferring to support a minority group . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_79">The law &lt;span class="target"&gt;recognises&lt;/span&gt; the right to form and join trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_80">The right to collective bargaining is &lt;span class="target"&gt;recognised&lt;/span&gt;, but the Labour Code restricts the themes that can be included in bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_81">The new government was not &lt;span class="target"&gt;recognised&lt;/span&gt; by any country or international institution . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_82">Freedom of association : The law &lt;span class="target"&gt;recognises&lt;/span&gt; the right to form and join trade unions, but imposes restrictions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_83">Right to strike : The right to strike is also &lt;span class="target"&gt;recognised&lt;/span&gt;, but limited . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_84">The Constitution and the Labour Code &lt;span class="target"&gt;recognise&lt;/span&gt; the right to organise and the right to strike . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_85">Furthermore, although the right to collective bargaining is &lt;span class="target"&gt;recognised&lt;/span&gt;, many public service workers are exempted from this right . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_86">The thresholds for unions to be &lt;span class="target"&gt;recognised&lt;/span&gt; as bargaining agents are also excessively high . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_87">The Hungarian Constitution and the Labour Code &lt;span class="target"&gt;recognise&lt;/span&gt; the right to organise and the right to strike . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_88">When the union refused to give the employer its full membership list, the management said that the union would not be &lt;span class="target"&gt;recognised&lt;/span&gt; and that the works council would be the only bargaining partner . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_89">However, on 9 September the Madras High Court issued a decision that the MRFUWU has to be &lt;span class="target"&gt;recognised&lt;/span&gt; by the MRF management and should agree to adhere to the ILO recommendations . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_90">Every EU country permits certain levels of overtime to be worked in addition to regular hours, but not all &lt;span class="target"&gt;recognise&lt;/span&gt; the 48 hours per week maximum limit established by the EC Working Time Directive . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_91">Furthermore, while the right to bargaining is &lt;span class="target"&gt;recognised&lt;/span&gt;, all collective agreements must be concluded within 30 days after the beginning of negotiations or be submitted for mediation, conciliation or arbitration . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_92">A draft Labour Code was made public in 2007, and although it would &lt;span class="target"&gt;recognise&lt;/span&gt; trade unions, it contains many areas of concern : it would prohibit companies in the oil sector from cooperating with unions, would not adequately protect workers against anti-union discrimination, and would establish too high thresholds for union recognition . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_94">While basic trade union rights are &lt;span class="target"&gt;recognised&lt;/span&gt;, some areas of concern exist in the law . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_95">Government intervention in labour disputes : As the law does not &lt;span class="target"&gt;recognise&lt;/span&gt; the right to strike and allows the authorities to intervene to end strikes, the Ministry of Labour intervenes directly in labour disputes at some workplaces . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_96">The legal situation with regard to trade union recognition is that an employer does not have to &lt;span class="target"&gt;recognise&lt;/span&gt; or bargain with a union . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_97">The Constitution &lt;span class="target"&gt;recognises&lt;/span&gt; workers' freedom of association and their right to organise, bargain and act collectively . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_98">Although the law &lt;span class="target"&gt;recognises&lt;/span&gt; some trade union rights, those remain limited . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_99">Furthermore, the right to collective bargaining is not &lt;span class="target"&gt;recognised&lt;/span&gt;, however there is a chapter on collective agreements in the Labour Code . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_100">Freedom of association : The Constitution of Kenya provides the right of freedom of association to every person in Kenya and specifically &lt;span class="target"&gt;recognises&lt;/span&gt; the freedom of association to form or belong to trade unions or other associations for the protection of the person 's interests . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_101">Collective bargaining : The Labour Relations Act &lt;span class="target"&gt;recognises&lt;/span&gt; collective bargaining . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_102">A union must be &lt;span class="target"&gt;recognised&lt;/span&gt; as a bargaining agent if it represents a simple majority of those employees eligible to become union members; this provision extends to the public sector employers . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_103">According to the Tailors and Textile Workers Union ( TTWU ), most firms based in EPZs have refused to &lt;span class="target"&gt;recognise&lt;/span&gt; trade unions and obstructed their efforts to organise workers . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_105">Right to collective bargaining : Collective bargaining is &lt;span class="target"&gt;recognised&lt;/span&gt; in law, and in 2007 the government ratified ILO Convention 98 on the right to collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_106">The current Labour Code is designed to attract foreign investors more than to protect workers' rights, although basic trade union rights are &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_107">The ILO 's Committee of Experts on the Application of Conventions and Recommendations ( CEACR ) has noted that as these services are not considered essential services according to the internationally &lt;span class="target"&gt;recognised&lt;/span&gt; definition of the term, the government should amend its legislation so as to ensure that workers in the above services may exercise the right to strike . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_108">The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, but complicated procedures must be followed before strike action is authorised . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_110">The law &lt;span class="target"&gt;recognises&lt;/span&gt; the right of workers, except government employees, to set up and belong to trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_111">Although the right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, it is limited by the obligation to announce the number of participants in advance, as well as by the requirement that 5 % of the union 's members be given responsibility for maintaining order during the strike . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_recognise_112">IALI &lt;span class="target"&gt;recognises&lt;/span&gt; that ethical practices and high professional standards are central to the ability of any labour inspectorate to provide the best possible services to the social partners and the wider community . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_116">Freedom of association – rights &lt;span class="target"&gt;recognised&lt;/span&gt; in theory : Workers have the right to form and join trade unions . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_117">Collective bargaining : Collective bargaining is &lt;span class="target"&gt;recognised&lt;/span&gt; in law, provided the union represents at least 20 per cent of employees at enterprise level . </sentence>
109	ccompthat_VTENSED:su	<sentence id="env_en_recognise_118">The ILO does &lt;span class="target"&gt;recognise&lt;/span&gt; that the right to strike can be restricted or even prohibited by governments in essential services . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_119">In November 2000, the Quebec authorities ordered truck drivers in Montreal back to work after they had gone on strike to demand that their employer &lt;span class="target"&gt;recognise&lt;/span&gt; the union and engage in collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_120">The Maldives have become a member of the ILO and the 2008 Constitution &lt;span class="target"&gt;recognises&lt;/span&gt; fundamental trade union rights . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_122">Ban on general confederations : Because of the ban on forming general confederations of trade unions, the Malaysian Trades Union Congress ( MTUC ), which covers both private and public sectors and has 500, 000 members, is not &lt;span class="target"&gt;recognised&lt;/span&gt; as a trade union confederation in law . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_123">Government weakens union rights in core labour laws : The law &lt;span class="target"&gt;recognises&lt;/span&gt; the right of most workers to form and join trade unions, but the 1959 Trade Unions Act ( TUA ) and the 1967 Industrial Relations Act ( IRA ) place extensive restrictions on freedom of association . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_124">Requirement of union to receive recognition from employer : The IRA provides that a trade union must apply for recognition from the employer, who then can &lt;span class="target"&gt;recognise&lt;/span&gt; the union, deny recognition or appeal to the Director General for a ruling on whether the members of the union are members . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_125">The new IRA has further weakened union protections by abandoning the previous practice of requiring officials to use the register of trade union members ( which is required by law ) to determine the legitimacy of challenges to employers' refusal to &lt;span class="target"&gt;recognise&lt;/span&gt; a union . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_126">Another amendment to the IRA in 2007 provides that if the trade union fails to report to the Minister within 14 days about the employer 's refusal to &lt;span class="target"&gt;recognise&lt;/span&gt; the union, the Minister shall deem the union 's application for recognition withdrawn . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_127">One of the provisions that has relevance to migrant workers is a change in the method for determining the legitimacy of a union 's challenge to an employers' refusal to &lt;span class="target"&gt;recognise&lt;/span&gt; the union . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_128">The new IRA has further weakened union protections by abandoning the previous practice of requiring officials to use the register of trade union members ( which is required by law ) for determining the legitimacy of challenges to an employers' refusal to &lt;span class="target"&gt;recognise&lt;/span&gt; a union . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_129">Employer intimidation then is used to either prevent migrant workers from voting or ensuring they vote against the union – in either case contributing to the same goal of defeating the union 's effort to prove its representative status to challenge the employer 's refusal to &lt;span class="target"&gt;recognise&lt;/span&gt; the union . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_130">Restrictions on the right to strike : The right to strike is not specifically &lt;span class="target"&gt;recognised&lt;/span&gt;, and legislative restrictions make it practically impossible for workers to hold a legal strike . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_recognise_131">Ban on general confederations : Owing to the ban on forming general confederations of trade unions, the MTUC, which covers both private and public sectors and has 500, 000 members, is not &lt;span class="target"&gt;recognised&lt;/span&gt; as a trade union confederation in law . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_132">Canon Opto 's refusal to &lt;span class="target"&gt;recognise&lt;/span&gt; in-house trade union : Japanese multinational Canon Opto refused to &lt;span class="target"&gt;recognise&lt;/span&gt; the in-house union despite certification by the Ministry of Human Resources that the union represented more than 60 % of the workforce . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_133">Until the matter is decided in court, which the MTUC says could take between five and ten years, the employer is not required to &lt;span class="target"&gt;recognise&lt;/span&gt; the union and can refuse to commence collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_134">Although basic trade union rights are &lt;span class="target"&gt;recognised&lt;/span&gt; in law, a number of excessive restrictions still apply . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_135">Furthermore, although the right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, cumbersome procedures must be exhausted before a legal strike can be called . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_136">However, Articles 275 and 276 of the Labour Code constitute a breach of freedom of association and the protection of union rights, as they give the government the power to decide whether or not to &lt;span class="target"&gt;recognise&lt;/span&gt; a trade union, while the Office of the Public Prosecutor has to authorise all trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_137">Obstacles to the right to strike : The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_138">Furthermore, while the right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt; in the Constitution, public service employees may only call a strike in the event of general and systematic violations of their rights . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_139">The ruling meant that the Executive Committee was not &lt;span class="target"&gt;recognised&lt;/span&gt;, which provoked criticism from the World Confederation of Labour and the International Confederation of Free Trade Unions, who saw this as a discriminatory and biased move, undermining the trade union representatives chosen by 4, 300 workers . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_140">Furthermore, the right to bargain collectively is &lt;span class="target"&gt;recognised&lt;/span&gt; for registered trade unions that represent the majority of the employees in a bargaining unit . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_141">Employer hostility : Employers have a history of being generally very hostile towards the unions, refusing to &lt;span class="target"&gt;recognise&lt;/span&gt; them or let them carry out their activities in workplaces, or to engage in collective bargaining with them . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_142">Faced with continued protests outside the centre, management finally agreed to reinstate all the dismissed workers and to &lt;span class="target"&gt;recognise&lt;/span&gt; the union . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_143">The union was later &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_144">Furthermore, while the right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt; in the Constitution, a trade union must receive the approval of the Ministry of Labour before engaging in strike action . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_145">Strikes and collective bargaining : The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, albeit with some limitations . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_147">Freedom of association : The Constitution &lt;span class="target"&gt;recognises&lt;/span&gt; the right of workers to join or form trade unions but, despite the repeal of some of the anti-labour decrees from the military era, restrictions still remain . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_148">Widespread refusal to engage with unions : Unions across the sectors complained of refusals to &lt;span class="target"&gt;recognise&lt;/span&gt; labour organisations and to negotiate with them, interference by employers and/or the government in union affairs, and the use of threats and intimidation against workers' representatives . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_149">Only one trade union federation is allowed, and the right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, though with restrictions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_150">Collective bargaining and strikes are &lt;span class="target"&gt;recognised&lt;/span&gt;, though with restrictions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_151">There are a number of concerns despite basic trade union rights being &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_152">The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt; in the Constitution, but a strike must be agreed upon by an absolute majority of the workers in an enterprise . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_153">Private employers often refuse to &lt;span class="target"&gt;recognise&lt;/span&gt; unions and commonly use union-busting tactics . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_154">An agreement signed on February 22 in Karachi guarantees the company has to &lt;span class="target"&gt;recognise&lt;/span&gt; and consult with the union in future when issues affecting jobs arise . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_155">Court forces Nestlé to &lt;span class="target"&gt;recognise&lt;/span&gt; trade union election results : On 28 July the Punjab Labour Court ruled in favour of the Employees Union at Nestlé Milkpak, a member of the IUF-affiliated National Federation of Food, Beverage and Tobacco Workers, reaffirming the right to free union elections . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_156">While fundamental trade union rights are &lt;span class="target"&gt;recognised&lt;/span&gt;, certain problems exist in the law . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_157">The right to strike is also &lt;span class="target"&gt;recognised&lt;/span&gt;, but is undermined by the fact that authorisation from the Ministry of Labour is required to call a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_158">Furthermore, while the right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, it is coupled with so many restrictions that it is virtually impossible to carry out a lawful strike . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_159">Severe limitations on the right to strike : Although the new code &lt;span class="target"&gt;recognises&lt;/span&gt; the right to strike, it contains so many obstacles that it is extremely difficult to do so within the law . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_160">The law &lt;span class="target"&gt;recognises&lt;/span&gt; trade union pluralism with the exception of policemen, border guards and prison guards, firemen of the State Fire Brigades and the employees of the Highest Supervision Chamber, where the single trade union system applies . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_161">Limitations on the right to strike and rules that curb trade union events : The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt;, other than in essential services which are broadly defined ( exceeding the ILO definition ) to include uniformed services, state administration and local government, where workers only have the right to protest . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_162">The 2003 Trade Union Law &lt;span class="target"&gt;recognises&lt;/span&gt; the right of workers to establish and join a trade union . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_163">In addition, to be &lt;span class="target"&gt;recognised&lt;/span&gt; as the most representative organisation, a union must allow the labour administration to check the register of its members and property, which could allow for government interference . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_165">Although basic trade union rights are &lt;span class="target"&gt;recognised&lt;/span&gt;, they are subject to restrictions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_166">While the right to collective bargaining is &lt;span class="target"&gt;recognised&lt;/span&gt;, all collective agreements must be certified by the tripartite Industrial Arbitration Court, which can refuse certification on the grounds of public interest . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_168">Refusal to &lt;span class="target"&gt;recognise&lt;/span&gt; two unions : Throughout the year, the authorities avoided &lt;span class="target"&gt;recognising&lt;/span&gt; the Swaziland Police Association ( SPA ) and the Swaziland Correctional Service Union ( SWACU ), although the new Constitution had opened up this possibility through allowing all workers to form and join trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_169">The Federal Constitution explicitly &lt;span class="target"&gt;recognises&lt;/span&gt; the right of workers to form and join unions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_170">While the right to collective bargaining is &lt;span class="target"&gt;recognised&lt;/span&gt;, it is limited to a single nationwide agreement that must be negotiated and endorsed by the government as well as trade unions and employers . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_171">Freedom of association is &lt;span class="target"&gt;recognised&lt;/span&gt; for nationals and foreign workers alike, although several categories of workers in the public sector are excluded . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_173">Restrictions on freedom of association : The law &lt;span class="target"&gt;recognises&lt;/span&gt; freedom of association for nationals and foreign workers alike and the right to form a trade union, but there are limitations . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_174">Restrictions on collective bargaining : To be &lt;span class="target"&gt;recognised&lt;/span&gt; as a bargaining agent, a union must represent at least 50 % plus one of the workers within a factory, and 10 % of the workers within the relevant sector nationwide . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_177">Continuity of public service : The right to strike is not &lt;span class="target"&gt;recognised&lt;/span&gt; for members of the police, prison staff, branches of the interior ministry, the judicial authorities or the army . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_178">Some rights &lt;span class="target"&gt;recognised&lt;/span&gt; : In March 2006, four labour reform bills were passed, becoming the Employment Act, the Occupational Safety and Health Act, the Labour Union Act and the Labour Disputes Act, all of which significantly improved labour laws concerning workers' rights . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_179">However, the LUA does not specifically &lt;span class="target"&gt;recognise&lt;/span&gt; the right to collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_180">Anti-union discrimination by employers is prohibited, and the right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_181">In most sectors, employers who had traditionally been hostile towards trade unions have agreed to &lt;span class="target"&gt;recognise&lt;/span&gt; and negotiate with them . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_182">The LUA does not specifically &lt;span class="target"&gt;recognise&lt;/span&gt; the right to collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_183">That said, it should be stressed that the authorities have repeated their desire for unions to be &lt;span class="target"&gt;recognised&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_184">In the private sector some real progress was made, however, with many collective agreements signed, in some cases straight after a union had been &lt;span class="target"&gt;recognised&lt;/span&gt;, as with the Ugandan subsidiary of the group G4S, which had hitherto refused any dialogue with the unions . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_185">However, no employer has been held liable under these provisions, even when courts have &lt;span class="target"&gt;recognised&lt;/span&gt; cases of discrimination against trade union members . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_186">Right to strike limited : The right to strike is &lt;span class="target"&gt;recognised&lt;/span&gt; in the constitution, provided it is to `` defend economic and social interests . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_187">The KVPU reports that in many cases their affiliates in the mining sector, the railway sector and its affiliated union `` Defence of Justice '' were not &lt;span class="target"&gt;recognised&lt;/span&gt; by management, their activities were obstructed and they were often denied facilities or access to the enterprise . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_188">The management did not &lt;span class="target"&gt;recognise&lt;/span&gt; the organisation, members were intimidated and the union leader, Ms. Vasilyuk was made redundant on 5 October . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_189">Collective bargaining – agreements subject to government approval : The LRA &lt;span class="target"&gt;recognises&lt;/span&gt; the right to collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_190">Barriers to the right to strike : Although the LRA &lt;span class="target"&gt;recognises&lt;/span&gt; the right to strike, there are many procedural hurdles, such as the fact that more than 50 per cent of the employees must vote for a strike, followed by a 30-day conciliation period and possible referral to binding arbitration and then a 14-day advance notice period . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_191">Freedom of association – Single trade union system : The law &lt;span class="target"&gt;recognises&lt;/span&gt; the right to organise, but all unions must belong to the General Federation of Worker 's Trade Unions of Yemen ( GFWTUY ), the country 's only umbrella union organisation . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_192">Right to strike – Strict conditions : The law &lt;span class="target"&gt;recognises&lt;/span&gt; the right to strike but strikes may only be called after the completion of dispute settlement procedures . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_193">Once the union is legally formed, the law further requires the employer to &lt;span class="target"&gt;recognise&lt;/span&gt; the union, and to `` cooperate closely with it '' . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_194">The Constitution does not &lt;span class="target"&gt;recognise&lt;/span&gt; trade union rights, which are regulated by the 1970 Labour Code . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_197">Collective agreements do not &lt;span class="target"&gt;recognise&lt;/span&gt; for the workers’ representatives any co-determination right, but only the right to be informed and consulted on the most important decisions of the company . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_198">The Italian Constitution &lt;span class="target"&gt;recognises&lt;/span&gt; the right to strike, which must be exercised within the limits fixed by the law ( Art . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_199">The right to form or join a trade union is &lt;span class="target"&gt;recognised&lt;/span&gt; by the Constitution, and the Trade Union Law of 2000 provides for trade union independence . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_200">Both men have been maltreated while in custody and both are &lt;span class="target"&gt;recognised&lt;/span&gt; as prisoners of conscience by Amnesty International . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_201">The only trade union organisation in Laos is still closely linked to the Lao People 's Revolutionary Party ( LPRP ), the only political party &lt;span class="target"&gt;recognised&lt;/span&gt; in law . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_202">While the right to collective bargaining is &lt;span class="target"&gt;recognised&lt;/span&gt;, all collective agreements must be submitted to the Industrial Court for approval and may be refused if they do not conform to the government 's economic policy . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_203">Article 11 of the law &lt;span class="target"&gt;recognises&lt;/span&gt; the right of the union to sign collective employment contracts but there is no compulsion on the part of the employer to bargain . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_204">The Labour Law does not compel an employer to negotiate on any issue with a trade union and does not &lt;span class="target"&gt;recognise&lt;/span&gt; any form of collective labour dispute . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_205">Unlike the 1994 Labour Law, the new Act does not explicitly &lt;span class="target"&gt;recognise&lt;/span&gt; the right of workers to organise . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_206">Legal authority for unions to bargain but no requirement to compel employers to negotiate : Both the 2006 Labour Law and the 2007 Trade Union Law &lt;span class="target"&gt;recognise&lt;/span&gt; the role of trade unions to negotiate with employers over wages and conditions of work . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_207">Collective bargaining : Collective bargaining is &lt;span class="target"&gt;recognised&lt;/span&gt; in law . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_209">Freedom to dismiss and labour flexibility used as anti-union strategies : The trade unions have long complained that private sector employers refuse to &lt;span class="target"&gt;recognise&lt;/span&gt; them and dismiss workers who try to join a trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_210">Legally &lt;span class="target"&gt;recognised&lt;/span&gt; freedom of dismissal facilitates these anti-union strategies and is becoming the main barrier to the formation of new trade unions in the private sector, as any attempt to organise carries the risk of instant dismissal . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_recognise_212">The legislation allows for the creation of such committees provided there is a minimum of three workers, whereas for a union to be &lt;span class="target"&gt;recognised&lt;/span&gt; as a bargaining unit, it must have a minimum of 12 workers and represent at least one third of employees . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_213">In the public sector, the right to strike is also &lt;span class="target"&gt;recognised&lt;/span&gt;, once again with the obligation to respect the six day notice period . </sentence>
24	dobj_N:su	<sentence id="env_en_recognise_215">Employers refuse to &lt;span class="target"&gt;recognise&lt;/span&gt; trade unions and use various strategies to prevent their creation or to destroy them . </sentence>
