24	dobj_N:su	<sentence id="env_en_give_1">Article 46 defines the home work contract, and entitles the Minister to &lt;span class="target"&gt;give&lt;/span&gt; further directives . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_2">Moreover she shall not be &lt;span class="target"&gt;given&lt;/span&gt; an assignment outside her permanent place of work and be granted time off for medical examinations ( Article 88 ( 1 ) ) . </sentence>
24	dobj_N:su	<sentence id="env_en_give_3">There are an estimated 450 collective agreements in Ethiopia, mostly dealing with subject matters as benefits and increments ( information &lt;span class="target"&gt;given&lt;/span&gt; by the Ministry ) . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_4">For example, pre-strike procedures include : the party initiating the action to &lt;span class="target"&gt;give&lt;/span&gt; advance notice to the other party – and to the Ministry - with reasons for the strike or lock-out; both parties making all efforts to settle through conciliation; cooling-off period of 30 days after the notice; a pro-strike vote by a majority of workers concerned in a meeting in which are present at least two-thirds of the members of the trade union; and maintenance of minimum services for the respect of safety regulations and accident prevention in the undertaking concerned ( Article 158 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_give_5">If, in the first case, conciliation is not reached within 30 days, either party may submit the matter to the Labour Relation Board which shall &lt;span class="target"&gt;give&lt;/span&gt; its decision within 30 days . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_7">The Ethiopian Labour Proclamation &lt;span class="target"&gt;gives&lt;/span&gt; Unions and Employers an important tool to participation in all labour matters of concern . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_8">This Board is an organ “which shall study and examine matters concerning employment service, working conditions, the safety and health of workers, the labour laws in general and &lt;span class="target"&gt;give&lt;/span&gt; advisory opinion to the Minister . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_give_10">Colleagues, we must never forget those who have paid the ultimate price and &lt;span class="target"&gt;given&lt;/span&gt; their lives for the ambitions we share and indeed we will not &lt;span class="target"&gt;give&lt;/span&gt; up on those incarcerated for their place in trade union, peace and democratic struggles . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_11">Tim’s positions at the NUW included senior advocate in the National Office, and industrial officer and organiser for the Victorian Branch, &lt;span class="target"&gt;giving&lt;/span&gt; him wide exposure to enterprise bargaining and organising in the private sector . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_12">type C -for seasonal workers- &lt;span class="target"&gt;gives&lt;/span&gt; foreigners the right to be employed based on individual labor contracts for maximum 6 months in a 12 months period; this type of work permit can not be extended in order to perform other professional activities in Romania . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_13">type E -for sportsmen and sportswomen- &lt;span class="target"&gt;gives&lt;/span&gt; foreigners the right to be employed based on individual labor contracts for a 12 months period at a Romanian legal person, having sport as main object of activity . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_14">type F –for seasonal activities - &lt;span class="target"&gt;gives&lt;/span&gt; foreigners the right to perform seasonal activities at the same employer for whom they worked previously based on a work permit type C. To be awarded with this type of work permit, the foreigners involved must have complied with the legislation requirements regarding their return in the originated countries after the termination of their first seasonal labor contract . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_15">type G -for frontier workers- &lt;span class="target"&gt;gives&lt;/span&gt; foreigners the right to be employed based on individual labor contracts for a 12 months period at only one Romanian natural or legal person, or a Romanian branch / subsidiary / agency of a legal person located abroad . </sentence>
24	dobj_N:su	<sentence id="env_en_give_16">Regulations would have to be promulgated which define when the six month notice must be &lt;span class="target"&gt;given&lt;/span&gt; and whether there may be any exceptions to this general rule . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_18">Before dismissal takes place, the employee has to be informed about the reasons for dismissal and has to be &lt;span class="target"&gt;given&lt;/span&gt; a reasonable chance to respond ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_give_20">The bill imposes a levy on employers of non-resident workers, &lt;span class="target"&gt;gives&lt;/span&gt; a six month re-entry ban on workers who terminate their contracts and prohibits the transfer to other job categories . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_21">The Labour Advisory Board ( LAB ) had agreed in principle to laws &lt;span class="target"&gt;giving&lt;/span&gt; the Labour Tribunal the power to order the reinstatement of unfairly dismissed workers without the consent of the employer . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_give_22">Eventually, the BWU was allowed to negotiate alongside the HKCTU, and a pay deal was reached that was only a modest success in terms of the pay demands but crucially &lt;span class="target"&gt;gave&lt;/span&gt; the workers their shorter eight hour day – a long-term demand . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_25">The law also &lt;span class="target"&gt;gives&lt;/span&gt; trade unions ample prerogatives in various areas such as `` democratic management and supervision '' ( see below ) . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_26">Upper-level union organisations are &lt;span class="target"&gt;given&lt;/span&gt; the discretionary power to oversee the collective bargaining activities of companies within their jurisdiction . </sentence>
24	dobj_N:su	<sentence id="env_en_give_27">Protections for part-time workers are limited; hourly wages should not be set at levels below the minimum rates established by local government yet there is no requirement to &lt;span class="target"&gt;give&lt;/span&gt; either notice or financial compensation in the event of termination . </sentence>
24	dobj_N:su	<sentence id="env_en_give_29">Other official sources &lt;span class="target"&gt;give&lt;/span&gt; higher figures . </sentence>
24	dobj_N:su	<sentence id="env_en_give_30">If they do sign a contract, they are rarely &lt;span class="target"&gt;given&lt;/span&gt; a copy . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_31">For example Hebei province implemented new Regulations on Enterprise Collective Consultations between Labour and Management which state that the consultation process should &lt;span class="target"&gt;give&lt;/span&gt; equal weight to the interests of the enterprise and the workers . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_give_33">As regards the interpretation of statutory labour law, a special tripartite body, the Labour Council, has been established to &lt;span class="target"&gt;give&lt;/span&gt; advisory opinions to other courts and authorities at their request . </sentence>
24	dobj_N:su	<sentence id="env_en_give_35">In addition, a TEA must &lt;span class="target"&gt;give&lt;/span&gt; the labour inspection and manpower authorities regular information of its activities . </sentence>
24	dobj_N:su	<sentence id="env_en_give_39">An employee may terminate an employment contract, concluded for an indefinite period, by &lt;span class="target"&gt;giving&lt;/span&gt; notice to his employer . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_give_40">Overtime work presupposes the employee’s individual consent, &lt;span class="target"&gt;given&lt;/span&gt; for every separate occasion or for a certain shorter period . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_give_41">The annual vacation shall normally be &lt;span class="target"&gt;given&lt;/span&gt; as one continuous period during the holiday period of 2 May through 30 September . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_give_42">However, the part of the vacation that exceeds four weeks may be &lt;span class="target"&gt;given&lt;/span&gt; as a winter vacation . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_give_43">Upon an authorization, &lt;span class="target"&gt;given&lt;/span&gt; in writing by the worker, the employer shall deduce union dues from wages and salaries and remit the amounts thus deducted to the trade union in question . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_44">A compensatory fine is provided for in the Act to &lt;span class="target"&gt;give&lt;/span&gt; effect to compliance with obligations ensuing from the agreement . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_45">7, any one intending to commence a strike or lock-out has to &lt;span class="target"&gt;give&lt;/span&gt; notice to the opposite party and to the office of the National Conciliation Officers at least 14 days beforehand . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_give_46">Remaining disputes can then be taken to the Labour Court which &lt;span class="target"&gt;gives&lt;/span&gt; a final decision in the case . </sentence>
24	dobj_N:su	<sentence id="env_en_give_47">The right to strike : This right is recognised, but unions must &lt;span class="target"&gt;give&lt;/span&gt; two week 's advance notice, or four weeks in public utilities . </sentence>
24	dobj_N:su	<sentence id="env_en_give_49">Restriction on right to strike : Strikes are permitted, but unions must &lt;span class="target"&gt;give&lt;/span&gt; 15 days' advance notice unless otherwise specified in the collective bargaining agreement . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_52">An employer is not required to &lt;span class="target"&gt;give&lt;/span&gt; an employee a reason why his or her employment is being terminated . </sentence>
24	dobj_N:su	<sentence id="env_en_give_53">There are, however, some situations where an employer can not terminate an employee 's employment even if the employer is prepared to &lt;span class="target"&gt;give&lt;/span&gt; proper written notice or termination pay . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_54">an employer can terminate the employment of an employee who has been employed continuously for three months or more if the employer has &lt;span class="target"&gt;given&lt;/span&gt; the employee proper written notice of termination and the notice period has expired; </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_56">When a mass termination occurs, the employer must submit the Form 1 ( Notice of Termination of Employment ) to the Director of Employment Standards before &lt;span class="target"&gt;giving&lt;/span&gt; notice to the affected employees . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_give_58">This usually means the employee &lt;span class="target"&gt;gives&lt;/span&gt; up the right to displace or `` bump '' another employee in order to keep working; </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_59">Some employees may have rights under the common law or other legislation that &lt;span class="target"&gt;give&lt;/span&gt; them greater rights relating to notice of termination ( or termination pay ) and severance pay than the ESA . </sentence>
24	dobj_N:su	<sentence id="env_en_give_60">The parties hereby declare that they have entered into a collective agreement on employment conditions, the text and the appendices of which read as &lt;span class="target"&gt;given&lt;/span&gt; below : </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_62">Because this policy must primarily be formulated at the level of the institution itself, with due consideration being &lt;span class="target"&gt;given&lt;/span&gt; to the specific circumstances and the profile of the institution or faculty concerned, the parties to the collective agreement agreed to include an outline framework for tenure track in the collective agreement . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_63">The European works council has been a key driving force in &lt;span class="target"&gt;giving&lt;/span&gt; the trade unions a more European dimension . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_64">The real agenda hiding behind 'flexicurity' simply seems to be the dismantling of job protection, thereby &lt;span class="target"&gt;giving&lt;/span&gt; employers even more power to press for lower wages and reduce workers' flexibility . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_65">This, for example, implies that European social partners, in particular the ETUC, are not bypassed, by only &lt;span class="target"&gt;giving&lt;/span&gt; a voice to professional associations presenting the business point of view only, and; </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_66">The National Union of Miners and Allied Workers ( NUMAW ) said that the company had &lt;span class="target"&gt;given&lt;/span&gt; the workers an ultimatum to return to work or lose their jobs, declaring the strike illegal . </sentence>
24	dobj_N:su	<sentence id="env_en_give_67">Three weeks' notice must always be &lt;span class="target"&gt;given&lt;/span&gt;, and strikes may not be carried out for `` political purposes '' . </sentence>
24	dobj_N:su	<sentence id="env_en_give_68">The government promised to improve the labour law to &lt;span class="target"&gt;give&lt;/span&gt; more union freedom, but without results . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_70">The Irish government generally adheres to EU social directives and was one of the first to introduce an integrated non-discrimination law &lt;span class="target"&gt;giving&lt;/span&gt; protection to a wide range of social groups . </sentence>
24	dobj_N:su	<sentence id="env_en_give_71">Moreover, in July, the members of the new trade union committee were summoned to the district police branch and prosecutor 's office to &lt;span class="target"&gt;give&lt;/span&gt; explanations on the creation of the union . </sentence>
24	dobj_N:su	<sentence id="env_en_give_72">However, different officers reportedly treated inquiring trade union leaders in a tactless and biased way and tried to manipulate the unionists into &lt;span class="target"&gt;giving&lt;/span&gt; negative information on trade union activities . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_73">Harassment of unionists widespread : The Federation of Trade Unions ( FPU ) reports that members of company trade union committees often suffer illegal dismissals, are &lt;span class="target"&gt;given&lt;/span&gt; unjustified warnings and see their employment conditions changed for the worse . </sentence>
24	dobj_N:su	<sentence id="env_en_give_74">The Ministry not only receives documentation, but it also must &lt;span class="target"&gt;give&lt;/span&gt; its consent, which is contrary to the principles of freedom of association . </sentence>
24	dobj_N:su	<sentence id="env_en_give_75">Right to strike strongly limited : The right to strike is recognised, although it is restricted for employees in `` essential services '', who must &lt;span class="target"&gt;give&lt;/span&gt; at least 15 days' advance warning of strike action and must provide a minimum service . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_76">From the moment the ministry 's documents were signed, the company 's trade union leader Lela Milicev was threatened that she would not be &lt;span class="target"&gt;given&lt;/span&gt; the funds unless she resigned . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_give_79">Collective bargaining is regulated by the Act on Collective Agreements, which, however, does not mandate a &lt;span class="target"&gt;given&lt;/span&gt; structure of collective bargaining . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_80">Proceedings for protection against dismissal are also &lt;span class="target"&gt;given&lt;/span&gt; priority in the first instance ( sec . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_81">While the victims of anti-union dismissals have been able to challenge the employer 's actions in court and have received compensation of up to one year 's salary, the law &lt;span class="target"&gt;gives&lt;/span&gt; them no right to be reinstated or re-engaged in their previous jobs . </sentence>
24	dobj_N:su	<sentence id="env_en_give_82">The intrusion took place without &lt;span class="target"&gt;giving&lt;/span&gt; notice, and the staff of BSPSH and KSSH were not allowed to enter the building to salvage trade union possessions . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_83">Furthermore, the Act &lt;span class="target"&gt;gives&lt;/span&gt; considerable powers to the Australian Building and Construction Commission ( ABCC ) to investigate compliance with the law, including the power to enter premises and confiscate documents . </sentence>
24	dobj_N:su	<sentence id="env_en_give_84">Drafted by employers in all establishments, standing orders are documents on which trade unions or workers are &lt;span class="target"&gt;given&lt;/span&gt; an opportunity to object . </sentence>
24	dobj_N:su	<sentence id="env_en_give_85">Indian law starts from the common law premise that an employer has a right to terminate the services of an employee without &lt;span class="target"&gt;giving&lt;/span&gt; a reason . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_87">Furthermore, despite the fact that an employer is entitled to dismiss an employee for serious misconduct or inadequate performance of work, the rules of natural justice have now influenced labour law jurisprudence in India to the extent that the employer will be required to &lt;span class="target"&gt;give&lt;/span&gt; the employee a “hearing” to answer the charges before the dismissal is effected . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_give_88">In such circumstances, the employee is still entitled to a redundancy payment, but the amount is less than that &lt;span class="target"&gt;given&lt;/span&gt; for termination of employment due to other reasons, being a sum equivalent to no more than the average of three months’ pay ( sec . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_89">The union was not &lt;span class="target"&gt;given&lt;/span&gt; prior notice of the lay-offs . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_92">The 1996 Constitution transferred all powers to the President, &lt;span class="target"&gt;giving&lt;/span&gt; him the right to enact decrees that carry the weight of law . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_93">29 of 1999 has &lt;span class="target"&gt;given&lt;/span&gt; the employers the right to conclude short-term contracts ( 1 year ) with all workers . </sentence>
78	iobj_PREP:ncmodprt:su	<sentence id="env_en_give_94">Five trade unionists &lt;span class="target"&gt;gave&lt;/span&gt; in to the employer, but Golenko, whose contract would expire in July, resigned from his job instead, in protest against blackmailing . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_95">The 1996 Constitution transferred all powers to the president of Belarus, &lt;span class="target"&gt;giving&lt;/span&gt; him the right to enact decrees that carry the weight of law . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_96">When the first draft of the law saw the light of the day in May 2007, the ITUC-affiliated Belarusian Congress of Democratic Trade Unions ( BKDP ) dubbed it `` the law on state control over trade unions '', since the draft &lt;span class="target"&gt;gives&lt;/span&gt; authorities wide-range powers to inspect trade union documentation and activities . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_97">While this decision &lt;span class="target"&gt;gave&lt;/span&gt; Belarus six more months to fulfil its ILO obligations, no tangible progress could be noted, and the EU decision came into effect on 21 June; this decision is estimated to have affected approximately 400 million euros worth of Belarusian exports . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_98">No search warrant was presented; however, nobody was allowed to leave the BKDP offices, since the police &lt;span class="target"&gt;gave&lt;/span&gt; the order to `` wait for the experts '' . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_99">State-owned companies against independent trade unions : The system of short-term contracts &lt;span class="target"&gt;given&lt;/span&gt; to virtually all workers – a system responsible for the loss of hundreds of members of independent trade unions – remains in place despite the ILO criticism . </sentence>
24	dobj_N:su	<sentence id="env_en_give_100">The instruction to prevent the union leader from visiting his organisation was &lt;span class="target"&gt;given&lt;/span&gt; by Anatoly Makhlai, the company 's deputy director for human resource and ideology . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_101">The right to strike : The 2004 Trade Disputes Act &lt;span class="target"&gt;gives&lt;/span&gt; the government extensive power over industrial relations . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_103">Earlier China Labour Bulletin wrote that The Southern Metro News ( Nanfang Dushi Bao ) on 12 September reported that several substitute teachers from a number of different schools in Shenzhen have been &lt;span class="target"&gt;given&lt;/span&gt; notice while five substitute teachers from the Longhua Primary School, who had worked at the school for an average of 15 years all were &lt;span class="target"&gt;given&lt;/span&gt; notification of early retirement on the same day . </sentence>
24	dobj_N:su	<sentence id="env_en_give_104">[ NOTE 2 ] Although workers are supposed to be &lt;span class="target"&gt;given&lt;/span&gt; contracts, the new Labour Contract Law &lt;span class="target"&gt;gives&lt;/span&gt; specific and concrete penalties for failing to provide a detailed written contract . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_105">According to a recent online survey by China Youth Daily, 14.5 % of the 2, 212 respondents said their employers intended to rearrange contracts with long-time workers, and 87.4 % disagreed that the new Labour Contract Law would &lt;span class="target"&gt;give&lt;/span&gt; protection to employees . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_106">Restricted right to strike : Workers can go on strike, but only when, and if, the Ministry of Labour and Social Security says it is satisfied that they have exhausted all other peaceful means to resolve a dispute, effectively &lt;span class="target"&gt;giving&lt;/span&gt; the Ministry the power to veto all strikes . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_107">The workers must then &lt;span class="target"&gt;give&lt;/span&gt; their employer six days' notice . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_108">It &lt;span class="target"&gt;gives&lt;/span&gt; representative unions the right to nominate the shop stewards to stand for election but, often, stewards are elected before a union is organised in a factory . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_109">Article 284 &lt;span class="target"&gt;gives&lt;/span&gt; shop stewards the duty to present employers with issues related to grievances and wages, and to enforce the labour law and collective agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_give_111">To &lt;span class="target"&gt;give&lt;/span&gt; one example, on 24 January, at approximately 8 : 30 pm, Sen Sithourn, FTUWKC General Secretary at the Shoe Premier Factory, was beaten on his way home from work by four or five masked individuals armed with iron rods . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_112">The Coalition of Cambodian Apparel Workers' Democratic Union ( CCAWDU ), for example, reported that in June whilst engaged in negotiations with Winner Garments Ltd., a leader of the KYTU threatened the CCAWDU negotiators and &lt;span class="target"&gt;gave&lt;/span&gt; them a CD concerning unions attacked by the government . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_give_113">Premeditated dismissal of the union at the Philharmonic orchestra : On 4 September, 17 musicians from the Philharmonic orchestra were dismissed and the management started to harass the remaining members of the orchestra to leave the union and &lt;span class="target"&gt;give&lt;/span&gt; up their collective agreement . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_give_114">Also, on 10 July, the buses transporting workers to the factory were diverted on the orders of the management, which proceeded to threaten the workers and try to get them to sign individual agreements and &lt;span class="target"&gt;give&lt;/span&gt; up the bargaining process . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_give_115">The strike was in response to the decision by the management to dismiss 11 employees, two of whom were newly-elected leaders of the works council and refused to &lt;span class="target"&gt;give&lt;/span&gt; up their posts . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_116">Workers acting outside the scope of the ETUF can be ( and are ) sacked if the employer learns of their organising activities, as the 2003 labour law makes it legal for an employer to fire someone without &lt;span class="target"&gt;giving&lt;/span&gt; any reason . </sentence>
24	dobj_N:su	<sentence id="env_en_give_117">The union must then &lt;span class="target"&gt;give&lt;/span&gt; a ten-day notice period and indicate the planned duration of the strike . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_119">Unions permitted – with some restrictions : Employment law is covered by Proclamation 118, which &lt;span class="target"&gt;gives&lt;/span&gt; workers the legal right to form unions . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_120">Unions are not allowed within the armed forces, the police force or other essential services, however civil servants not involved in state administration will be &lt;span class="target"&gt;given&lt;/span&gt; the right to organise when the draft Civil Service Proclamation is passed . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_121">Under the ERP, the conditions governing the right to strike remain unchanged in relation to previous legislation, and unions are required to &lt;span class="target"&gt;give&lt;/span&gt; 21 days' notice to the Registrar of Trade Unions ( who reports to the Minister of Labour ) before putting a strike to the ballot . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_122">With respect to `` essential '' industries, however, a further 28 days' notice must be &lt;span class="target"&gt;given&lt;/span&gt; to the Registrar, and organisers must provide the Ministry of Labour with information concerning the date, time and location of the strike, together with a list of participants . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_123">The government had told the ILO it is studying other countries' legislation with a view to drafting a Labour Code &lt;span class="target"&gt;giving&lt;/span&gt; civil servants, including teachers in the public sector, the right to bargain collectively . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_124">The Rüffert Judgment is one of a series of legal rulings ( with Viking, Laval, and the Commission versus Luxembourg ) that have interpreted the `` Posting Directive '' as establishing maximum conditions, with no higher level of protection being allowed than that provided in the Directive, whilst companies' economic freedom has been &lt;span class="target"&gt;given&lt;/span&gt; primacy over workers' rights . </sentence>
24	dobj_N:su	<sentence id="env_en_give_125">Employers use court decision to undermine trade union rights : Although freedom of association is protected in law, in practice this is undermined by a 2008 decision of the Accra High Court concerning Ghana Telecommunications Limited ( GT ) to the effect that employers could hire and fire without &lt;span class="target"&gt;giving&lt;/span&gt; any reasons for the termination of employment . </sentence>
24	dobj_N:su	<sentence id="env_en_give_126">Strikes are seen as a last resort, where arbitration is unsuccessful, and unions must &lt;span class="target"&gt;give&lt;/span&gt; seven days' notice . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_127">Risk of bias in recognition of trade unions for collective bargaining purposes : The 2004 Labour Act makes the `` chief labour officer '' responsible for designating the most representative trade union, which will be authorised to negotiate with the employer, through &lt;span class="target"&gt;giving&lt;/span&gt; the union a collective bargaining `` certificate '' . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_128">The ultra-liberal Labour Code &lt;span class="target"&gt;gives&lt;/span&gt; green light to union busting and the marginalisation of collective bargaining . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_129">The code also &lt;span class="target"&gt;gives&lt;/span&gt; employers the right to unilaterally establish the rules concerning a number of working conditions traditionally subject to collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_give_131">In addition, the parties to a collective dispute must try to resolve their differences by using mediation, conciliation and arbitration, and it is a tripartite consultation committee that &lt;span class="target"&gt;gives&lt;/span&gt; the final ruling on a dispute . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_132">Promise by the new government : For several years now consideration has been &lt;span class="target"&gt;given&lt;/span&gt; to reforming Haitian legislation in line with ILO standards on trade union rights . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_133">To prevent workers from joining unions, employers &lt;span class="target"&gt;give&lt;/span&gt; bonuses to those who are not union members . </sentence>
24	dobj_N:su	<sentence id="env_en_give_135">Public employees may not take part in solidarity strikes, and employees of state-owned enterprises must &lt;span class="target"&gt;give&lt;/span&gt; six month 's notice or obtain government approval before striking . </sentence>
24	dobj_N:su	<sentence id="env_en_give_137">Employees of state-owned enterprises must &lt;span class="target"&gt;give&lt;/span&gt; six months' notice or have the government 's approval before striking . </sentence>
24	dobj_N:su	<sentence id="env_en_give_138">Nor, you 'll notice, does he have anything to say about big-time CEOs or others among the top 10 percent taking a hit on their paychecks at a time when income inequality has &lt;span class="target"&gt;given&lt;/span&gt; the United States a rich-poor ratio of a banana republic . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_139">because they have work rules in law that enable corporations to split the hours between workers so in bad times those who might get overtime &lt;span class="target"&gt;give&lt;/span&gt; their hours to those who will have theirs cut - a share philosophy that works very well apparently . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_140">Yup, then I might consider a pay cut, and if subsidized grocery stores were thrown in, I might &lt;span class="target"&gt;give&lt;/span&gt; that some consideration too . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_give_141">When Republicans like Hasset propose that workers should take a pay cut, Social Security needs to be cut, privatized, or eliminated, etc -- but the richest 1 % should n't &lt;span class="target"&gt;give&lt;/span&gt; up anything at all -- those policies are based on exactly the WRONG values and principles . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_142">Prosecutors monitor trade union activities : The national legislation &lt;span class="target"&gt;gives&lt;/span&gt; the prosecutors' offices the right to oversee trade union activities . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_143">New legislation introduced in 2006 that applies to public service &lt;span class="target"&gt;gives&lt;/span&gt; the right to bargain collectively to trade unions who represent, individually or jointly, at least 25 % of the workforce in a &lt;span class="target"&gt;given&lt;/span&gt; agency; otherwise, the collective agreement must be voted on . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_144">When the union refused to &lt;span class="target"&gt;give&lt;/span&gt; the employer its full membership list, the management said that the union would not be recognised and that the works council would be the only bargaining partner . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_145">Failure is classified as a deadlock `` that is declared by both sides '', which &lt;span class="target"&gt;gives&lt;/span&gt; the employers unilateral power to stop a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_give_146">An employer intending to make an employee redundant must &lt;span class="target"&gt;give&lt;/span&gt; the employee at least 2 weeks written notice ( a copy of such notice must be sent to the Minister for Enterprise, Trade and Employment ) . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_147">On the date of dismissal the employer must &lt;span class="target"&gt;give&lt;/span&gt; the employee the completed redundancy form ( RP2 ) together with the lump sum payment . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_148">The Industrial Relations Act 1990 &lt;span class="target"&gt;gives&lt;/span&gt; disputes over recognition immunity from “action in relation to any torturous act committed by or on behalf of the trade union in contemplation or furtherance of a trade dispute”, provided they comply with certain stated statutory requirements . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_150">The Act thus &lt;span class="target"&gt;gives&lt;/span&gt; greater importance to collective agreements, but technically speaking, collective agreements do not provide a way around the Act . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_151">If such ballot favours industrial action the union must &lt;span class="target"&gt;give&lt;/span&gt; the employer one week notice of the intention to take industrial action . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_152">Other functions &lt;span class="target"&gt;given&lt;/span&gt; to the Court included the establishment of Joint Labour Committees and the registration of employment agreements and Joint Industrial Councils . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_153">However, for private companies operating in sectors designated as providing services that are essential for public daily life, the union must &lt;span class="target"&gt;give&lt;/span&gt; ten days' advance notice to the authorities . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_154">Changes to the labour law &lt;span class="target"&gt;giving&lt;/span&gt; migrants more protection and labour rights have not yet had an impact . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_155">Gains by civil aviation workers : The International Transport Workers Federation-affiliated General Trade Union of Workers in Air Transport and Tourism that covers 92 % of the entire royal Jordanian workforce won a deal that &lt;span class="target"&gt;gives&lt;/span&gt; them part-ownership in the company, and maintains their rights to organise and bargain collectively . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_give_156">The Labour Relations Act sets out requirements for registration of trade unions, and if registration is denied, then written reasons must be &lt;span class="target"&gt;given&lt;/span&gt; . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_157">Within the broad principle of protecting freedom of enterprise, as protected by the Italian Constitution, a body of protective legislation and legally enforceable collective agreements has evolved which &lt;span class="target"&gt;gives&lt;/span&gt; considerable protection against dismissal to employees . </sentence>
24	dobj_N:su	<sentence id="env_en_give_160">Either party failing to &lt;span class="target"&gt;give&lt;/span&gt; the required notice becomes liable for a payment equal to the remuneration which would have been paid during the period of notice . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_162">Although the right to strike is recognised, it is limited by the obligation to announce the number of participants in advance, as well as by the requirement that 5 % of the union 's members be &lt;span class="target"&gt;given&lt;/span&gt; responsibility for maintaining order during the strike . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_163">The employer and the Ministry of Labour must be &lt;span class="target"&gt;given&lt;/span&gt; at least seven days' notice after the lapse of the 21 days' notice and further to the declaration by Ministry of Labour conciliators that the dispute is unresolved . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_164">Yet, according to the ILO, employees in state-owned commercial or industrial enterprises must be &lt;span class="target"&gt;given&lt;/span&gt; the right to strike with only one proviso : “that the interruption of services does not endanger the life, personal safety or health of the whole or part of the population” . </sentence>
24	dobj_N:su	<sentence id="env_en_give_165">The 2001 Annual Survey of Violations of Trade Union Rights by the International Confederation of Free Trade Unions ( ICFTU ) &lt;span class="target"&gt;gives&lt;/span&gt; many examples : </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_166">On 2 September, Malaysia 's Home Ministry announced that Indonesian domestic workers working in Malaysia would be &lt;span class="target"&gt;given&lt;/span&gt; one day off each week and allowed to keep their passports while working in Malaysia . </sentence>
24	dobj_N:su	<sentence id="env_en_give_167">Many restrictions on union formation, wide discretion in de-registering unions : The Director General of Trade Unions ( DGTU ) has the power to supervise and inspect trade unions, can refuse to register a trade union without &lt;span class="target"&gt;giving&lt;/span&gt; any reason for the refusal and can withdraw registration . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_168">The DGTU is &lt;span class="target"&gt;given&lt;/span&gt; very broad discretion in deciding these matters . </sentence>
24	dobj_N:su	<sentence id="env_en_give_169">An employer may not terminate the employment of a female worker or &lt;span class="target"&gt;give&lt;/span&gt; her a warning of the same while on maternity leave . </sentence>
24	dobj_N:su	<sentence id="env_en_give_170">Civil service unions must &lt;span class="target"&gt;give&lt;/span&gt; one month 's notice prior to a strike, and all strikes can be declared illegal by the public authorities, without the possibility of appeal . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_172">However, Articles 275 and 276 of the Labour Code constitute a breach of freedom of association and the protection of union rights, as they &lt;span class="target"&gt;give&lt;/span&gt; the government the power to decide whether or not to recognise a trade union, while the Office of the Public Prosecutor has to authorise all trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_give_173">Civil service unions have to &lt;span class="target"&gt;give&lt;/span&gt; one month 's notice before holding a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_give_174">Trade union leader murdered : On 18 July, Jorge Luis Andrade Morales, Secretary of the Puerto de Veracruz commercial and dock workers' union, Sindicato de Maniobristas, Carretilleros, Cargadores, Abridores, Conexos de la Zona Marítima y del Comercio de la Ciudad y Puerto de Veracruz, was murdered after having &lt;span class="target"&gt;given&lt;/span&gt; a press conference on 8 July in which he denounced the federal government 's violations of human and labour rights through the Department of Labour and Social Security . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_175">The exclusion clauses in these protection contracts &lt;span class="target"&gt;give&lt;/span&gt; pro-management unions the right to demand the dismissal of certain workers . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_176">The difficulties associated with obtaining legal status are used by the government to deny a union the right to register or to &lt;span class="target"&gt;give&lt;/span&gt; preference to a particular union leader over another . </sentence>
24	dobj_N:su	<sentence id="env_en_give_178">A few days later the general secretary of the National Union of Independent Employees of the CSE ( UNEICSE ), Carolina Mena, reported that the CSE had made her take `` forced leave '' in retaliation for her union 's strike and that the authorities had &lt;span class="target"&gt;given&lt;/span&gt; the order to prevent her entering CSE premises . </sentence>
24	dobj_N:su	<sentence id="env_en_give_179">Police permission is required prior to a strike, but is rarely &lt;span class="target"&gt;given&lt;/span&gt; . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_181">It retains the Nigeria Labour Congress ( NLC ) as a central labour union but &lt;span class="target"&gt;gives&lt;/span&gt; other trade unions the freedom to federate and form umbrella unions, and makes union membership voluntary . </sentence>
24	dobj_N:su	<sentence id="env_en_give_182">Unions must also &lt;span class="target"&gt;give&lt;/span&gt; 15 days notice for a planned strike . </sentence>
42	dobj_N:su:xcomp__PREP	<sentence id="env_en_give_184">Still, the procedures for calling a lawful strike are cumbersome, as a strike must be supported by an absolute majority of the workforce, and notice of the strike must be &lt;span class="target"&gt;given&lt;/span&gt; to the employer at least three weeks in advance . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_185">A 1996 decree weakened the right to strike by imposing a binding arbitration and conciliation process, establishing a long list of posts in which strikes are banned and &lt;span class="target"&gt;giving&lt;/span&gt; the Labour Ministry discretion to extend that list . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_187">Thirty union leaders have still not been reinstated, whilst those working in other state institutions have not been &lt;span class="target"&gt;given&lt;/span&gt; any back pay for the wages they lost following their dismissal . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_188">Significant restrictions on union registration : There is a legislative barrier to registration owing to the wide powers &lt;span class="target"&gt;given&lt;/span&gt; to the Registrar of Trade Unions, who can refuse or cancel a union 's registration . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_189">Interference with union activities : The IRO &lt;span class="target"&gt;gives&lt;/span&gt; the Registrar wide powers to investigate and audit union accounts as `` deemed fit '', and there are broad powers for the labour court to exclude or disqualify a union office bearer from holding further office, not all of which are related to the capacity of the individual to hold a trade union office . </sentence>
24	dobj_N:su	<sentence id="env_en_give_190">In addition, in order to call a lawful strike, all conciliation procedures must have been exhausted, a majority of the union 's members must agree on the strike, and prior notice must be &lt;span class="target"&gt;given&lt;/span&gt; 30 days in advance in the event of bargaining deadlocks . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_191">They are often exploited because their employment contracts &lt;span class="target"&gt;give&lt;/span&gt; broad powers to their employers . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_192">The YouGov poll &lt;span class="target"&gt;gave&lt;/span&gt; Millband senior a 36 % to 32 % lead on first preferences, which it suggested could be converted to a 51 % to 49 % win for his brother Ed by the final round . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_193">Freedom of Association – with restrictions : The law &lt;span class="target"&gt;gives&lt;/span&gt; all workers, including civilian employees of the armed forces, police and border guards, the right to form and join trade unions . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_194">Trade union organisations are required to &lt;span class="target"&gt;give&lt;/span&gt; employers quarterly reports on the total number of trade union members . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_195">Some employers have only &lt;span class="target"&gt;given&lt;/span&gt; bonuses and promotions to non-unionised workers, and banned trade union workplace meetings . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_196">It also invests all power in the King 's hands, bans opposition political parties and meetings, and &lt;span class="target"&gt;gives&lt;/span&gt; the government the ultimate executive, judicial and legislative authority . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_198">Private sector – limitations on the right to organise : The Constitution &lt;span class="target"&gt;gives&lt;/span&gt; workers the right to join trade unions in the private sector, although the Trade Unions Act makes an exception for uniformed personnel . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_199">Public sector : The Trade Unions Act still prohibits government employees from joining trade unions, although the law &lt;span class="target"&gt;gives&lt;/span&gt; the power to the President of Singapore to make exceptions from this provision . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_200">Workers in `` essential services '' are required to &lt;span class="target"&gt;give&lt;/span&gt; 14 days notice to an employer before taking strike action, although strikes are prohibited in some essential services such as water, gas and electricity . </sentence>
24	dobj_N:su	<sentence id="env_en_give_201">Strike action requires government approval, which is never &lt;span class="target"&gt;given&lt;/span&gt; and workers can be dismissed for taking illegal strike action . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_202">In 1919, politicians took it up in order to &lt;span class="target"&gt;give&lt;/span&gt; social stability to the postwar order . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_204">Furthermore, in the civil service, management must be &lt;span class="target"&gt;given&lt;/span&gt; specific notice of the strike five working days ( excluding public holidays and weekends ) before the date of the strike to the hierarchical authorities . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_205">The Cabinet also &lt;span class="target"&gt;gave&lt;/span&gt; instructions to the central executive authorities to issue systematic recommendations to their local offices to ensure that the law was applied in conformity with ILO standards . </sentence>
24	dobj_N:su	<sentence id="env_en_give_206">As usual in the event of dismissal, the appropriate statutory or contractual notice ( or pay in lieu of notice ) would have to be &lt;span class="target"&gt;given&lt;/span&gt; and any other contractual obligations relating to the termination of employment would have to be fulfilled . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_207">Freedom of association – `` draconian '' legislation : The Labour Relations Act ( LRA ) &lt;span class="target"&gt;gives&lt;/span&gt; private sector workers freedom of association, the right to elect their own representatives, and to join unions without prior authorisation . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_208">The LRA &lt;span class="target"&gt;gives&lt;/span&gt; the Registrar the power to supervise the election of officers of workers' and employers' organisations, to cancel or postpone elections and to change the venue of an election . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_209">However, Articles 25, 79 and 81 of the Act &lt;span class="target"&gt;give&lt;/span&gt; the Minister of Labour the power to approve collective bargaining agreements, register and publish them – contrary to promises made by the government at the International Labour Conference in June 2004 that these Articles would be repealed . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_give_210">Those who are not prepared to &lt;span class="target"&gt;give&lt;/span&gt; up their right to unionise are not hired . </sentence>
24	dobj_N:su	<sentence id="env_en_give_211">The government still promises to improve the labour law to &lt;span class="target"&gt;give&lt;/span&gt; more union freedom, but without results . </sentence>
24	dobj_N:su	<sentence id="env_en_give_212">Permission to strike must be obtained from the GFWTUY, and three weeks' notice must be &lt;span class="target"&gt;given&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_give_213">Each student employee is expected to &lt;span class="target"&gt;give&lt;/span&gt; careful and conscientious service . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_214">Those `` objectives '' are determined by the national VGCL, &lt;span class="target"&gt;giving&lt;/span&gt; it effective power to prevent international contacts or affiliations of which it does not approve . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_215">Act 63/2000 &lt;span class="target"&gt;gives&lt;/span&gt; the employer the right to change the part-time scheduled hours, under two conditions : the prior consent of the worker, and the increase in hourly wage . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_give_216">Student workers are not obliged to work overtime or on Sundays and must be &lt;span class="target"&gt;given&lt;/span&gt; paid days off work to take exams . </sentence>
24	dobj_N:su	<sentence id="env_en_give_218">The judgement must expressly mention the alleged reason &lt;span class="target"&gt;given&lt;/span&gt; by the employer and substantiate the assessment of damages ( sec . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_220">For private sector employees, the Labour Law &lt;span class="target"&gt;gives&lt;/span&gt; unions the right to negotiate pay levels with the employer . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_221">Some hotel owners and leaders of trade unions had already agreed to end their ongoing dispute by ensuring that every hotel opens a trade union branch and also employees that are &lt;span class="target"&gt;given&lt;/span&gt; contracts . </sentence>
24	dobj_N:su	<sentence id="env_en_give_223">The labour laws &lt;span class="target"&gt;give&lt;/span&gt; workers, the liberal professions and self-employed workers who do not employ staff, the right to form and join trade unions . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_give_224">Civil servants may, for instance, only form a union if at least 60 per cent of the employees of a &lt;span class="target"&gt;given&lt;/span&gt; governmental body agree to join . </sentence>
52	ccompthat_VTENSED:dobj_N:su	<sentence id="env_en_give_225">If this fails, written notification of the strike must be &lt;span class="target"&gt;given&lt;/span&gt; to the Ministry of Labour and a 10-day waiting period observed before the strike goes ahead . </sentence>
