38	dobj_N:obj2_N:su	<sentence id="env_en_call_1">The monarchy was replaced by a Provisional Military Administrative Council, &lt;span class="target"&gt;called&lt;/span&gt; the Dergue, which soon diverted from its announced socialist cause . </sentence>
24	dobj_N:su	<sentence id="env_en_call_4">Printed copies of the Occupational Safety and Health Code of Federal Regulations ( CFR ) can be purchased from the Government Printing Office by &lt;span class="target"&gt;calling&lt;/span&gt; ( 202 ) 512-1800 or through the GPO website at http : //bookstore.gpo.gov . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_5">At the shoe and vegetable oil factories, another new labor group &lt;span class="target"&gt;called&lt;/span&gt; the Workers' Unions and Councils began organizing workers this summer . </sentence>
24	dobj_N:su	<sentence id="env_en_call_6">You have reminded us that we all have special responsibilities for the most vulnerable and disadvantaged in the workforce, many of them young workers or women, and &lt;span class="target"&gt;called&lt;/span&gt; attention to the needs of migrant workers and those in the informal economy . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_7">The Act was a response to a &lt;span class="target"&gt;call&lt;/span&gt; upon a Nation 's conscience, at a time when the challenge to our democracy was the tens of millions of citizens who were denied the greater part of what the very lowest standards of the day &lt;span class="target"&gt;called&lt;/span&gt; the necessities of life; when millions of families in the midst of a great depression were trying to live on incomes so meager that the pall of family disaster hung over them day by day; when millions were denied education, recreation, and the opportunity to better their lot and the lot of their children; when millions lacked the means to buy the products of farm and factory and by their poverty denied work and productiveness to many other millions; and, when one-third of a Nation was ill-housed, ill-clad, and ill-nourished . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_8">This is often &lt;span class="target"&gt;called&lt;/span&gt; the 'informal sector' . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_10">As a result, it actively &lt;span class="target"&gt;calls&lt;/span&gt; on employers to follow the labour law, while at the same time urging workers to better equip themselves with knowledge of the law . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_11">He &lt;span class="target"&gt;called&lt;/span&gt; on trade unions at all levels to earnestly perform their duty of protecting workers' legal rights and interests, ... &lt;span class="target"&gt;called&lt;/span&gt; on trade unions to carry out the principle of `` organise the unorganised and fight for labour rights '' in real earnest ... `` </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_12">Some are sentenced to terms of imprisonment ( officially &lt;span class="target"&gt;called&lt;/span&gt; `` reform through labour '', or `` lao gai '' ) after criminal trials which fall well short of international standards . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_13">Others can be assigned to terms of `` re-education through labour '' ( `` lao jiao '', sometimes &lt;span class="target"&gt;called&lt;/span&gt; `` rehabilitation through labour '' ), an administrative process which bypasses the few safeguards of the criminal justice system . </sentence>
24	dobj_N:su	<sentence id="env_en_call_16">The canisters were fired directly at groups of workers, and an ambulance had to be &lt;span class="target"&gt;called&lt;/span&gt; . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_call_17">In a radio interview, the Health Minister Fathi Abu Moghli &lt;span class="target"&gt;called&lt;/span&gt; the strike illegal . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_18">Histadrut also objected to the increasing deportation of the migrant workers' children and is &lt;span class="target"&gt;calling&lt;/span&gt; instead for a solution . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_20">The basic regulation of individual labour relations has in Finland traditionally been codified in a statute &lt;span class="target"&gt;called&lt;/span&gt; the Employment Contracts Act . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_23">The New Economics Foundation is &lt;span class="target"&gt;calling&lt;/span&gt; for a move towards a much shorter working week, over a decade or more, with a goal of 21 hours as the new standard . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_call_25">A `` recall right '' is the right of an employee on a layoff to be &lt;span class="target"&gt;called&lt;/span&gt; back to work by his or her employer under a term or condition of employment . </sentence>
24	dobj_N:su	<sentence id="env_en_call_26">The voting thresholds for &lt;span class="target"&gt;calling&lt;/span&gt; a strike are prohibitively high, and all strikes must relate to collective labour disputes or concern industrial relations . </sentence>
24	dobj_N:su	<sentence id="env_en_call_28">Official labour confederation criticised for its ineffectiveness : Strikes in Vietnam are usually &lt;span class="target"&gt;called&lt;/span&gt; by informal groups of workers, even where there is a VGCL ( Vietnam General Confederation of Labour ) union delegation . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_29">In February, several representatives of the authorities &lt;span class="target"&gt;called&lt;/span&gt; for a review of the labour legislation in order to clarify the roles and responsibilities of the trade unions . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_30">The health workers' strike was &lt;span class="target"&gt;called&lt;/span&gt; off further to a meeting between the Health Minister, the Zambia Congress of Trade Unions ( ZCTU ), the Zambia Nurses Union Organisation ( ZUNO ) and members of the clergy . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_31">The strike was &lt;span class="target"&gt;called&lt;/span&gt; off and talks on demands for better working conditions and pay resumed . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_32">The strike was &lt;span class="target"&gt;called&lt;/span&gt; off after assurances that a solution to the unions' concerns was being sought . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_34">In many cases, residential construction workers in this industry work under harsh working conditions ( such as under a payment system &lt;span class="target"&gt;called&lt;/span&gt; `` piece rate, '' in which they are paid based on the amount of work performed and hence long hours ) and face rampant wage and hours violations . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_35">Following the approval of the referendum on 15 February 2009, the government refused to recognise the agreement and &lt;span class="target"&gt;called&lt;/span&gt; on the union to hold renewed negotiations, based on the proposals presented by the Transport and Communications Ministry . </sentence>
24	dobj_N:su	<sentence id="env_en_call_36">The government finally &lt;span class="target"&gt;called&lt;/span&gt; the meeting on 8 May 2009, but only invited the union organisations that support the government 's policy, Sindicato Nacional de la Fuerza Unitaria del Magisterio ( Sinafum ), Federación Venezolana de Maestros ( FVM ), and Federación de Educadores de Venezuela ( FEV ), and went on to sign a collective agreement with them . </sentence>
24	dobj_N:su	<sentence id="env_en_call_38">Interference in union elections at PDVSA : The Venezuelan petroleum company, Empresa de Petróleos de Venezuela S.A. ( PDVSA ), &lt;span class="target"&gt;called&lt;/span&gt; on the petroleum and gas workers' federation, Federación Unitaria de Trabajadores del Petróleo, del Gas, sus Similares y Derivados de Venezuela ( FUTPV ), to hold elections to allow for the launch of collective bargaining talks in the sector, where the collective agreement had expired almost a year prior . </sentence>
24	dobj_N:su	<sentence id="env_en_call_39">Federations and confederations may not &lt;span class="target"&gt;call&lt;/span&gt; a strike either . </sentence>
24	dobj_N:su	<sentence id="env_en_call_41">A strike can be &lt;span class="target"&gt;called&lt;/span&gt; exclusively by a trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_call_42">The Strike Act was being revised ( as of February 2006 ) and trade unions &lt;span class="target"&gt;called&lt;/span&gt; for genuine tripartite consultation to ensure it complies fully with international labour standards . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_45">The Minister of Labour said the firings were unjustified and &lt;span class="target"&gt;called&lt;/span&gt; on the company to reinstate the union organisers, but it had not done so by year 's end . </sentence>
24	dobj_N:su	<sentence id="env_en_call_46">All strikes must be &lt;span class="target"&gt;called&lt;/span&gt; within a specific time frame or the dispute will be considered terminated, and the decision to strike must be taken by a three-quarters majority . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_47">On 22 October, the Bangladesh Metalworkers' League ( BML ) and the IMF &lt;span class="target"&gt;called&lt;/span&gt; for an end to barbaric deaths in the ship-breaking yards in Bangladesh after seven workers died in one week . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_48">The Congress of Democratic Trade Unions ( BKDP ) has since &lt;span class="target"&gt;called&lt;/span&gt; on the Government to concentrate on substantive reforms instead of lobbying to bring the EU trade preferences back . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_call_49">Union busting at Brest State University : In August, members of the Free Trade Union ( SPB ) at A.S. Pushkin Brest State University, were &lt;span class="target"&gt;called&lt;/span&gt; back to work from their annual holidays and forced to choose either to leave SPB or incur problems with their dissertations and risk not having their employment contracts renewed . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_50">When BKDP deputy-president &lt;span class="target"&gt;called&lt;/span&gt; on the director 's office to clarify the situation, he found the director teary-eyed in the company of a man who appeared to be a plain-clothed intelligence officer . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_51">The head of the Audit Commission, Steve Bundred, has already &lt;span class="target"&gt;called&lt;/span&gt; for a pay freeze on all six million public-sector workers . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_call_53">SPM refused to provide the lists, since previous membership checks took place just a year ago and were accompanied by a parallel `` verification '' when trade union members were &lt;span class="target"&gt;called&lt;/span&gt; to floor managers' offices, where an official from the local prosecutor 's office would meet them and inquire whether these workers were trade union members or not . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_54">Supported by their national confederation, the Union nationale des syndicats des travailleurs du Bénin ( UNSTB ), the strikers had organised a march &lt;span class="target"&gt;calling&lt;/span&gt; at the Ministry of Justice and ending up with a sit-in at the Ministry of Labour and the Civil Service . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_55">The employer stated that the strike was illegal and &lt;span class="target"&gt;called&lt;/span&gt; the strike committee a `` group of terrorists '' . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_56">Xinhua also reported that “The ACFTU said it had &lt;span class="target"&gt;called&lt;/span&gt; on China 's biggest maker of telecommunications network equipment to protect workers' interests after its plan sparked fears the company was trying to sidestep a new labour law . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_57">The ACFTU and unions in Guangdong Province and Shenzhen &lt;span class="target"&gt;called&lt;/span&gt; on Huawei to solicit workers' opinions and respect their rights while making regulations that will benefit them . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_call_58">Certainly the new draft contract in Dongguan raises some very worrying legal and ethical issues which &lt;span class="target"&gt;call&lt;/span&gt; into question the significance of the new law to actually change working conditions and improve labour rights in any meaningful way . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_59">The International Transport Workers' Federation &lt;span class="target"&gt;called&lt;/span&gt; for a thorough investigation, recalling that a similar, seemingly unmotivated attack against a woman trade union leader had taken place in 2007 . </sentence>
24	dobj_N:su	<sentence id="env_en_call_61">The union leaders had &lt;span class="target"&gt;called&lt;/span&gt; a strike, held on 29 October, to demand employment contracts, social security for all employees, the payment of salary arrears, pay rises and the regular payment of salaries . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_62">In the middle of the collective bargaining process, the manager of the plant &lt;span class="target"&gt;called&lt;/span&gt; in the workers and threatened that if they did not accept the collective agreement in its current form the company would dismiss the workforce and the union leaders . </sentence>
24	dobj_N:su	<sentence id="env_en_call_63">According to the government there is no need to &lt;span class="target"&gt;call&lt;/span&gt; strikes since the demands of official trade union organisations will always be heard by the authorities . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_call_64">The new Labour Code &lt;span class="target"&gt;calls&lt;/span&gt; into question fundamental rights : The new Labour Code, which came into force in January 2006, contravenes the fundamental rights upheld by the ILO, including those on freedom of association, collective bargaining and organising . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_65">To the wages and fringes, the estimator needs to add what are commonly &lt;span class="target"&gt;called&lt;/span&gt; payroll burdens . </sentence>
24	dobj_N:su	<sentence id="env_en_call_66">On 24 April 2007, the BAG ruled that trade unions are also allowed to &lt;span class="target"&gt;call&lt;/span&gt; protest strikes concerning issues such as closure of plants . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_67">Anti-union harassment intensifies during strikes and trade union protests; there were cases where the police were &lt;span class="target"&gt;called&lt;/span&gt; in to `` discipline '' trade unionists, thus siding with the employer and undermining the principle of state neutrality . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_68">The Ghana Employers' Association ( GEA ) and the trade union confederations have since &lt;span class="target"&gt;called&lt;/span&gt; for a revision of labour law on the basis that certain texts are overly ambiguous and do not promote social peace . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_70">The international trade union movement &lt;span class="target"&gt;called&lt;/span&gt; for a complete ceasefire and offered aid to the stricken areas . </sentence>
24	dobj_N:su	<sentence id="env_en_call_71">The parties in a dispute must take steps towards conciliation prior to &lt;span class="target"&gt;calling&lt;/span&gt; a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_call_72">The right to strike is also coupled with restrictions, and an inordinate two-thirds of the votes of the total union membership is required to &lt;span class="target"&gt;call&lt;/span&gt; a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_call_73">Federations and confederations may not &lt;span class="target"&gt;call&lt;/span&gt; a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_call_74">A two-thirds majority of the votes of the total union membership is required to &lt;span class="target"&gt;call&lt;/span&gt; a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_call_75">Collective disputes in non-essential public services are subjected to compulsory arbitration and it is not permitted to &lt;span class="target"&gt;call&lt;/span&gt; a strike while the arbitration process is under way ( two years ) . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_77">The Hungarian government &lt;span class="target"&gt;called&lt;/span&gt; it `` the investment of the decade '' and `` the most modern factory in the world '', but what also made international headlines was the company 's violations of workers rights . </sentence>
24	dobj_N:su	<sentence id="env_en_call_78">More attacks on the right to strike : Trade unions in the electricity sector and the Hungarian state railways &lt;span class="target"&gt;called&lt;/span&gt; strikes for the beginning of February 2007 in response to the government 's attempt to eliminate employees' benefits . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_79">Activists who &lt;span class="target"&gt;call&lt;/span&gt; for a strike or instigate workers to go on strike, or anyone who provides financial assistance for the conduct of a strike, risks the same penalties . </sentence>
24	dobj_N:su	<sentence id="env_en_call_81">A mass strike across all economic sectors &lt;span class="target"&gt;called&lt;/span&gt; by the CITU for 14 December did not exempt IT workers, and in response, the West Bengal Government declared it would not tolerate workers' pickets outside of the Salt Lake Electronics Complex, the hub of IT offices in the State . </sentence>
24	dobj_N:su	<sentence id="env_en_call_84">A single trade union system is in place, and it is prohibitively difficult to &lt;span class="target"&gt;call&lt;/span&gt; a lawful strike . </sentence>
24	dobj_N:su	<sentence id="env_en_call_85">The right to strike is heavily curtailed, as government permission must be obtain in order to &lt;span class="target"&gt;call&lt;/span&gt; a lawful strike . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_86">At the termination of employment, whatever the method used to effect it, the worker is entitled to receive from the employer, in addition to any other sum of money, a special allowance &lt;span class="target"&gt;called&lt;/span&gt; seniority indemnity . </sentence>
24	dobj_N:su	<sentence id="env_en_call_87">Finally, a strike can only be &lt;span class="target"&gt;called&lt;/span&gt; following very complicated procedures, and all strikes in the public sector are illegal by definition . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_89">It organises missions involving workers' representatives without the knowledge of their confederations – with a view to appointing them to regional tripartite bodies – and &lt;span class="target"&gt;calls&lt;/span&gt; for candidates other than those already put forward by the confederations to serve on these bodies . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_90">A third strike by the union Assa went ahead on 2 June 2001 but was &lt;span class="target"&gt;called&lt;/span&gt; off within 48 hours, achieving an agreement for a 9.5 per cent pay rise . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_91">An ILO ruling supported the union’s case and &lt;span class="target"&gt;called&lt;/span&gt; on the Lithuanian government to amend its legislation so as not to restrict the right to strike . </sentence>
24	dobj_N:su	<sentence id="env_en_call_93">The National Health and Social Action Workers' Union ( SNS-AS ) &lt;span class="target"&gt;called&lt;/span&gt; a 48-hour strike on 21 and 22 July further to the Health Minister 's refusal to respond to their demands . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_94">Furthermore, although the right to strike is recognised, cumbersome procedures must be exhausted before a legal strike can be &lt;span class="target"&gt;called&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_95">On 27 December the three principal national centres &lt;span class="target"&gt;called&lt;/span&gt; for the resumption of negotiations between the social partners, deploring the deterioration in the living conditions of workers and their families . </sentence>
24	dobj_N:su	<sentence id="env_en_call_96">Fourteen union leaders arrested during strike : When the National Trade Union of Bakeries ( Syndicat national des Boulangeries ), affiliated to the CGTM, &lt;span class="target"&gt;called&lt;/span&gt; a strike on 12 April 2006, 97 percent of all bakery workers in the capital responded . </sentence>
24	dobj_N:su	<sentence id="env_en_call_98">Furthermore, while the right to strike is recognised in the Constitution, public service employees may only &lt;span class="target"&gt;call&lt;/span&gt; a strike in the event of general and systematic violations of their rights . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_99">In June, as part of an international campaign to improve labour rights in Mexico, a delegation of parliamentarians and trade union leaders from 13 countries, including the general secretaries of the International Federation of Chemical, Energy, Mine and General Workers' Unions ( ICEM ) and the International Metalworkers' Federation ( IMF ), joined with Mexican members of parliament and trade union leaders from the national workers' union UMT and the electricians' union SME, to &lt;span class="target"&gt;call&lt;/span&gt; on the government to stop the persecution of the SNTMMSRM and its leader, Napoleón Gómez Urrutia, who has been forced to take exile in Canada . </sentence>
24	dobj_N:su	<sentence id="env_en_call_100">An unregistered union can not &lt;span class="target"&gt;call&lt;/span&gt; a strike or participate in collective agreements, and is excluded from all tripartite committees . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_102">Deficiencies in the Federal Employment Law have been exploited in order to create false collective agreements &lt;span class="target"&gt;called&lt;/span&gt; `` protection contracts '' . </sentence>
24	dobj_N:su	<sentence id="env_en_call_104">Undermining of the right to strike : Every year, thousands of strikes are &lt;span class="target"&gt;called&lt;/span&gt;, of which only 0.3 per cent go ahead . </sentence>
24	dobj_N:su	<sentence id="env_en_call_105">In reality, the explanation lies in the complexity of the mechanisms for &lt;span class="target"&gt;calling&lt;/span&gt; a strike and the workers' lack of confidence that the State will fulfil its obligation to defend the right to strike . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_106">The workers say that the person who shot their colleague is &lt;span class="target"&gt;called&lt;/span&gt; Cardoso Equivale, the head of security and also a member of the local police, which the provincial authorities deny . </sentence>
24	dobj_N:su	<sentence id="env_en_call_107">Also, to &lt;span class="target"&gt;call&lt;/span&gt; a strike, 60 % of the union 's membership must agree on the action in a secret ballot, and the union must announce the strike at least 30 days in advance . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_108">The dismissed workers &lt;span class="target"&gt;called&lt;/span&gt; on the José Benito Escobar trade union confederation, CST-JBE, to back their cause . </sentence>
24	dobj_N:su	<sentence id="env_en_call_109">The strike was &lt;span class="target"&gt;called&lt;/span&gt; by the Nepal Independent Chemical and Iron Workers' Union ( NICIWU ), an affiliate of the General Federation of Nepalese Trade Unions ( GEFONT ), and was later joined by workers from other unions, including the Nepal Trade Union Congress-Independent ( NTUC-I ) . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_110">The employees were &lt;span class="target"&gt;calling&lt;/span&gt; for higher pay, fulfilment of the obligation to pay overtime and food allowances, and the payment of compensation to some 300 workers who were dismissed after the 2006 national elections . </sentence>
24	dobj_N:su	<sentence id="env_en_call_112">A strike is &lt;span class="target"&gt;called&lt;/span&gt; if at least 75 % vote for it </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_114">The government 's propaganda apparatus and diplomats regularly and virulently attack the FTUB, &lt;span class="target"&gt;calling&lt;/span&gt; it an expatriate terrorist gang . </sentence>
24	dobj_N:su	<sentence id="env_en_call_116">Still, the procedures for &lt;span class="target"&gt;calling&lt;/span&gt; a lawful strike are cumbersome, as a strike must be supported by an absolute majority of the workforce, and notice of the strike must be given to the employer at least three weeks in advance . </sentence>
24	dobj_N:su	<sentence id="env_en_call_117">Strikes can only be organised in relation to certain specific issues, and federations, confederations and national centres may not &lt;span class="target"&gt;call&lt;/span&gt; a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_call_120">Federations, confederations and national centres may not &lt;span class="target"&gt;call&lt;/span&gt; a strike . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_122">The union was &lt;span class="target"&gt;calling&lt;/span&gt; for better working conditions, wage increases, payment of overtime and improved health and safety conditions . </sentence>
24	dobj_N:su	<sentence id="env_en_call_123">The procedures for &lt;span class="target"&gt;calling&lt;/span&gt; a lawful strike last at least one month, and illegal strikes, as well as go-slows and picketing, carry penalties of long imprisonments as well as fines . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_124">In addition, Pakistan has been hit hard by the economic crisis and unions are &lt;span class="target"&gt;calling&lt;/span&gt; for an urgent increase in the minimum wage to cope with rising prices and harsh IMF repayment terms . </sentence>
26	dobj_N:su:xcomp__ADJ	<sentence id="env_en_call_125">The amendments were made using the finance law in a procedure that unionists &lt;span class="target"&gt;called&lt;/span&gt; legally dubious . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_126">They were also &lt;span class="target"&gt;calling&lt;/span&gt; on the company to stop its persecution of other trade union members and leaders . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_127">The trade union movement &lt;span class="target"&gt;called&lt;/span&gt; on the heads of DINAC to respect the right to freedom of association, collective bargaining, trade union stability, and to fulfil the commitments made by the government of President Lugo . </sentence>
24	dobj_N:su	<sentence id="env_en_call_128">The right to strike is also recognised, but is undermined by the fact that authorisation from the Ministry of Labour is required to &lt;span class="target"&gt;call&lt;/span&gt; a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_call_129">In addition, in order to &lt;span class="target"&gt;call&lt;/span&gt; a lawful strike, all conciliation procedures must have been exhausted, a majority of the union 's members must agree on the strike, and prior notice must be given 30 days in advance in the event of bargaining deadlocks . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_130">The Labour Department of the Ministry of Civil Service must also rule on all industrial disputes before a strike can be &lt;span class="target"&gt;called&lt;/span&gt;, which effectively neutralises the purpose of striking . </sentence>
24	dobj_N:su	<sentence id="env_en_call_131">The right to strike is seen as an element of collective disputes, can in general only be &lt;span class="target"&gt;called&lt;/span&gt; if the parties do not reach an agreement through negotiations, and must be preceded by conciliation or mediation . </sentence>
24	dobj_N:su	<sentence id="env_en_call_132">Also, to &lt;span class="target"&gt;call&lt;/span&gt; a strike, a majority of all employees must vote in favour of the strike, which is excessive . </sentence>
24	dobj_N:su	<sentence id="env_en_call_133">Procedures for &lt;span class="target"&gt;calling&lt;/span&gt; a strike are long and cumbersome . </sentence>
24	dobj_N:su	<sentence id="env_en_call_134">Moreover, a lawful strike can only be &lt;span class="target"&gt;called&lt;/span&gt; in defence of workers' economic interests, and is only possible where all means of conciliation have failed . </sentence>
24	dobj_N:su	<sentence id="env_en_call_135">Five staff representatives sacked for &lt;span class="target"&gt;calling&lt;/span&gt; a strike : The `` Les Salins '' company in Kaolack dismissed five staff representatives following a strike on 16 November . </sentence>
24	dobj_N:su	<sentence id="env_en_call_136">To &lt;span class="target"&gt;call&lt;/span&gt; a strike, 50 % plus one of all the trade union 's members must vote in favour, and there is no specific legal protection for striking workers . </sentence>
24	dobj_N:su	<sentence id="env_en_call_138">The NTUC, however, notes that union members retain the power to vote out their leaders by secret ballot during elections at the union delegates' conference, or at an extraordinary meeting &lt;span class="target"&gt;called&lt;/span&gt; by members . </sentence>
24	dobj_N:su	<sentence id="env_en_call_139">Restrictions on the right to strike : To &lt;span class="target"&gt;call&lt;/span&gt; a strike, 50 per cent plus one of all the trade union 's members must vote in favour, rather than the internationally accepted standard of over 50 per cent of those actually taking part in the vote . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_140">The first was offered by the International Federation of Trade Unions ( IFTU ), which &lt;span class="target"&gt;called&lt;/span&gt; for a meeting in Bern in July 1919 . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_141">Whether or not particular forms of `` work '' can be &lt;span class="target"&gt;called&lt;/span&gt; `` child labour '' depends on the child 's age, the type and hours of work performed, the conditions under which it is performed and the objectives pursued by individual countries . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_142">He also &lt;span class="target"&gt;called&lt;/span&gt; on the police to `` hunt trade unions down '', and threatened union representatives who came to inform the staff and the patrons about the salaries and working conditions applicable under a new collective agreement . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_144">According to the NIOSH view, exposure to stressful working conditions ( &lt;span class="target"&gt;called&lt;/span&gt; job stressors ) can have a direct influence on worker safety and health . </sentence>
78	iobj_PREP:ncmodprt:su	<sentence id="env_en_call_145">The right to strike is also limited, as the procedures for &lt;span class="target"&gt;calling&lt;/span&gt; a strike can last up to an inordinate three months . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_146">The ILO also &lt;span class="target"&gt;called&lt;/span&gt; upon Turkey to adopt these reforms and suggested the organisation of a high-level bipartite mission to assist the government . </sentence>
24	dobj_N:su	<sentence id="env_en_call_147">Any strike that is not &lt;span class="target"&gt;called&lt;/span&gt; by a trade union executive body is banned . </sentence>
24	dobj_N:su	<sentence id="env_en_call_148">Federations and confederations can not &lt;span class="target"&gt;call&lt;/span&gt; a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_call_149">Right to strike – Strict conditions : The law recognises the right to strike but strikes may only be &lt;span class="target"&gt;called&lt;/span&gt; after the completion of dispute settlement procedures . </sentence>
24	dobj_N:su	<sentence id="env_en_call_151">Section 150 of the Labour Code stipulates that all conciliation and arbitration procedures must be exhausted before a strike can be &lt;span class="target"&gt;called&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_152">Ministry &lt;span class="target"&gt;calls&lt;/span&gt; for union rights in hotel industry : The Minister for Natural Resources and Tourism, Ms Shamsa Mwangunga, met hotel owners in the Northern Zone on 27 February to discuss reports of the denial of basic workers' rights . </sentence>
24	dobj_N:su	<sentence id="env_en_call_153">Strikes effectively outlawed by the Labour Law : The 2006 Labour Law strictly prohibits workers or their representatives from &lt;span class="target"&gt;calling&lt;/span&gt; a work stoppage in a wide variety of situations . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_154">Neither workers and their representatives, nor employers, can &lt;span class="target"&gt;call&lt;/span&gt; for a work stoppage in cases of disputes regarding implementation of the labour law or regulations, or a dispute over workers benefits under the law . </sentence>
24	dobj_N:su	<sentence id="env_en_call_155">The dispute resolution system set out in the 2006 Labour Law fails to provide any avenue for a legal strike to be &lt;span class="target"&gt;called&lt;/span&gt; . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_157">Background : The Labour Ministry has &lt;span class="target"&gt;called&lt;/span&gt; on employers to take a more conciliatory attitude towards trade unions, to allow them to organise and to bargain with them in order to maintain social peace, to avoid unnecessary strikes, improve working conditions and to aim at more ambitious economic objectives . </sentence>
24	dobj_N:su	<sentence id="env_en_call_158">Difficulties in organising legal strikes : Workers tend to stage illegal wildcat strikes and walkouts because of the lengthy and cumbersome requirements for &lt;span class="target"&gt;calling&lt;/span&gt; a legal strike . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_160">A few days later, the SYNACASS-CI had &lt;span class="target"&gt;called&lt;/span&gt; off the strike after signing an agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_call_161">Restrictions on the right to strike : Strikes can only be &lt;span class="target"&gt;called&lt;/span&gt; if a majority of employees, regardless of whether they are trade union members, vote in favour of action – a requirement which could seriously hinder strike action . </sentence>
24	dobj_N:su	<sentence id="env_en_call_162">A strike can only be &lt;span class="target"&gt;called&lt;/span&gt; if it concerns a change or renewal of a collective agreement or the defence of the workers' professional interests . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_163">has refused work available through a seniority system ( this is also &lt;span class="target"&gt;called&lt;/span&gt; `` bumping '' ) . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_call_164">if an employee is already entitled to termination pay or severance ( after 13 or 35 weeks of layoff ) when the employer &lt;span class="target"&gt;calls&lt;/span&gt; him or her back to work, the employee will not lose the right to the termination or severance pay by refusing to return to work . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_call_165">Refuses to return to work when the employer &lt;span class="target"&gt;calls&lt;/span&gt; the employee back to a job that is not a reasonable alternative, but it is offered through a seniority system under a collective agreement . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_call_166">It means being &lt;span class="target"&gt;called&lt;/span&gt; back to work by the employer after being laid off . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_167">The registrars view this as an obligation to provide a list of all territories where the affiliates are active, and accepting affiliates from other regions would &lt;span class="target"&gt;call&lt;/span&gt; for amendments to the union constitution . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_171">Kozhnev was &lt;span class="target"&gt;called&lt;/span&gt; up by Federal Security Service ( FSB ) officers and asked about the trade union newspaper . </sentence>
24	dobj_N:su	<sentence id="env_en_call_173">A municipal spokesman said the municipality was investigating circumstances which led to the incident, adding that the Red Ants were &lt;span class="target"&gt;called&lt;/span&gt; in by the municipality to ensure stability . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_call_174">The Supreme Court of Sri Lanka &lt;span class="target"&gt;called&lt;/span&gt; into question ILO principles, and some trade unionists were abducted whilst others received death threats . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_175">Posters branding them as traitors and terrorists and &lt;span class="target"&gt;calling&lt;/span&gt; for their arrest began to appear in public places across the country . </sentence>
24	dobj_N:su	<sentence id="env_en_call_176">If conciliation does not work, an arbitration council must rule that the union and the employer failed to agree on valid demands, and only then may a strike be &lt;span class="target"&gt;called&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_call_177">If a union &lt;span class="target"&gt;calls&lt;/span&gt; a strike, only its members can join in the action . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_178">Police intimidation : Police surrounded the Labour Exchange ( the national trade union headquarters ) on 6 September, the day the Syndicat des Douanes de Centrafrique ( SYNDOUCAF ), affiliate of the USTC, &lt;span class="target"&gt;called&lt;/span&gt; for an extraordinary general assembly . </sentence>
24	dobj_N:su	<sentence id="env_en_call_179">Also, lawful strikes can only be &lt;span class="target"&gt;called&lt;/span&gt; over unresolved `` interest '' disputes, i.e . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_180">The ILO Committee on Freedom of Association noted in its 309th report that `` the prohibition of the payment of full-time union officials by employers is a matter which should not be subject to legislative interference '' and `` therefore &lt;span class="target"&gt;calls&lt;/span&gt; upon the government to repeal section 24 ( 2 ) of the TULRAA '' . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_181">Local labour disputes in the first seven months of 2009 jumped 14 % year on year in the wake of the economic crisis, which has seen increased government support for enterprises alongside increased &lt;span class="target"&gt;calls&lt;/span&gt; for wage cuts, benefit cuts and lower pay by employers . </sentence>
24	dobj_N:su	<sentence id="env_en_call_183">The law requires a secret ballot of the entire workforce to be held in order to &lt;span class="target"&gt;call&lt;/span&gt; a strike . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_184">The company 's management, which since then has refused all contact with the workers' representatives, insulted two labour inspectors who had been &lt;span class="target"&gt;called&lt;/span&gt; in by UGTA to apply for recognition of the union . </sentence>
24	dobj_N:su	<sentence id="env_en_call_185">Once a month, trade unions can &lt;span class="target"&gt;call&lt;/span&gt; a meeting of all members or all employees on the enterprise territory, which has to take place outside working hours . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_186">Charges against organisers of a protest action : The national protest action of 16 January, organised by three national trade union centres – the Lithuanian Trade Union Confederation ( LPSK ), the Lithuanian Labour Federation ( LDF ) and the Lithuanian Trade Union 'Solidarity' ( LPS 'Solidarumas' ) – &lt;span class="target"&gt;called&lt;/span&gt; for responsible anti-crisis measures and social dialogue . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_187">The trade unions, which had &lt;span class="target"&gt;called&lt;/span&gt; on the participants to stay calm and respect the rights and freedoms of others, dissociated themselves from the rioters . </sentence>
24	dobj_N:su	<sentence id="env_en_call_189">Strikes and arbitration : The right to strike is guaranteed, and procedures for &lt;span class="target"&gt;calling&lt;/span&gt; a strike are reasonable . </sentence>
24	dobj_N:su	<sentence id="env_en_call_190">All strikes must be &lt;span class="target"&gt;called&lt;/span&gt; by recognised trade unions, and wildcat strikes are prohibited . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_191">Where a wage is based on hours of work, it is &lt;span class="target"&gt;called&lt;/span&gt; an hourly wage; where it is based on the amount of the work done or volume produced, it is &lt;span class="target"&gt;called&lt;/span&gt; a piece­work wage; and where it is based on the volume produced or the amount of work done during a specified period of time, it is &lt;span class="target"&gt;called&lt;/span&gt; an hourly piece­work wage . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_call_192">144. Under a collective agreement concluded for a fixed term, neither party may unilaterally request any changes to be made therein prior to its expiry unless such changes are &lt;span class="target"&gt;called&lt;/span&gt; for by exceptional circumstances to be assessed by the Ministry of Labour and Social Affairs . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_194">In 1884, Tom Mann joined the Social Democratic Federation ( SDF ) and published a pamphlet &lt;span class="target"&gt;calling&lt;/span&gt; for the working day to be limited to eight hours . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_197">These are generally &lt;span class="target"&gt;called&lt;/span&gt; `` exempt '' positions, because they are exempt from federal and state laws that mandate extra pay for extra time worked . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_198">Layoff ( in UK [ 1 ] and US English ), also &lt;span class="target"&gt;called&lt;/span&gt; redundancy in the UK, is the temporary suspension or permanent termination of employment of an employee or ( more commonly ) a group of employees for business reasons, such as when certain positions are no longer necessary or when a business slow-down occurs . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_199">Many other euphemisms have been coined for `` ( permanent ) layoff '', including `` downsizing '', `` excess reduction '', `` rightsizing '', `` delayering ``, `` smartsizing '', `` redeployment '', `` workforce reduction '', `` workforce optimization '', `` simplification '', `` force shaping '', `` recussion '', and `` reduction in force '' ( also &lt;span class="target"&gt;called&lt;/span&gt; `` RIF '', especially in the government employment sector ) . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_200">In Canada the system now known as Employment Insurance was formerly &lt;span class="target"&gt;called&lt;/span&gt; Unemployment Insurance until 1996 when it was changed due to perceived negative connotations . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_201">The system was sometimes &lt;span class="target"&gt;called&lt;/span&gt; the 10/42, because one had to work for 10 weeks to get benefits for the other 42 weeks of the year . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_202">The Fair Labor Standards Act has been &lt;span class="target"&gt;called&lt;/span&gt; `` the most vital social legislation '' in American history because it affects every worker in interstate commerce . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_203">Since its principal goal was to increase the purchasing power of the lowest-paid workers, it has also been &lt;span class="target"&gt;called&lt;/span&gt; the original anti-poverty law . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_204">The Bush administration &lt;span class="target"&gt;called&lt;/span&gt; the new regulations `` FairPay . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_205">The Registrar nonetheless has powers to require alteration of name and also &lt;span class="target"&gt;call&lt;/span&gt; for additional information when making consideration for registration . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_206">Numerically, the workers engaged in the province of what the law &lt;span class="target"&gt;calls&lt;/span&gt; essential services constitute a sizable ratio of the population of trade union membership in the country . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_call_208">The most frequent reasons for loss of sen- iority are : ( 1 ) discharge for cause, ( 2 ) voluntary quitting, ( 3 ) pro- longed lay-off, and ( 4 ) failure to report promptly when &lt;span class="target"&gt;called&lt;/span&gt; back to work . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_call_209">Although hourly/wage employees are not covered by this policy and are not eligible to receive paid leave time, agencies are reminded that such employees may be &lt;span class="target"&gt;called&lt;/span&gt; to jury duty and other civic responsibilities and should be released from work to fulfill those obligations . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_210">The temporary employment contract ( CTT- Contrat de Travail Temporaire ) is used to carry out a specific task, &lt;span class="target"&gt;called&lt;/span&gt; a ”mission” for a certain period of time . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_211">In France there is a guaranteed minimum hourly wage &lt;span class="target"&gt;called&lt;/span&gt; the SMIC . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_212">It already bears responsibility for an increasing part of public expenditure; yet employers and workers are now &lt;span class="target"&gt;calling&lt;/span&gt; for better resources for ministries of labour and labour inspectorates, to promote fairness and a “level playing field”, and to make decent work a reality . </sentence>
24	dobj_N:su	<sentence id="env_en_call_213">The sole representative of employees of an enterprise was the enterprise level trade unions, which were granted the exclusive rights to bargain collectively, to conclude collective agreements, to &lt;span class="target"&gt;call&lt;/span&gt; a strike . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_214">When exercising the competence of representation, the trade union of an enterprise, sectoral trade union or work council are &lt;span class="target"&gt;called&lt;/span&gt; the representatives of employees in the Labour Code . </sentence>
24	dobj_N:su	<sentence id="env_en_call_215">In principle all trade union organisations are entitled to &lt;span class="target"&gt;call&lt;/span&gt; a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_call_216">However, according to the Labour Code the work councils may submit demands to the employer but they are not entitled to &lt;span class="target"&gt;call&lt;/span&gt; a strike . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_217">However, in some court cases the trade unions activists were subject to personal pecuniary liability for the damages inflicted by the strike because they &lt;span class="target"&gt;called&lt;/span&gt; on apparently “wild cat action” . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_218">This is sometimes &lt;span class="target"&gt;called&lt;/span&gt; `` banked '' time or `` time off in lieu '' . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_219">Each trade union would have its own representatives ( &lt;span class="target"&gt;called&lt;/span&gt; shop stewards, in the British tradition ) in each enterprise, or part thereof, where it commands representation . </sentence>
24	dobj_N:su	<sentence id="env_en_call_221">- Disputes concerning the implementation of the provisions of labour law, labour regulations, employment contracts, labour unit work rules and other regulations, which are &lt;span class="target"&gt;called&lt;/span&gt; 'disputes over rights' or legal disputes, and; </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_222">The union is &lt;span class="target"&gt;calling&lt;/span&gt; for ISS to apply the collective agreement in force at the Swissport company that subcontracted the cleaning . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_223">) Planned economies ( often &lt;span class="target"&gt;called&lt;/span&gt; `` communist countries `` ) such as the old Soviet Union or today 's Cuba typically provide occupation for everyone, using substantial overstaffing if necessary . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_224">( This is &lt;span class="target"&gt;called&lt;/span&gt; `` hidden unemployment, '' which is sometimes seen as a kind of underemployment, definition 3 . </sentence>
20	su:xcomp__VING	<sentence id="env_en_call_225">Every morning one of the local boys would &lt;span class="target"&gt;call&lt;/span&gt; and disappear for a minute or so into his cottage . </sentence>
24	dobj_N:su	<sentence id="env_en_call_226">Unofficial strikes are out but the Histadrut can &lt;span class="target"&gt;call&lt;/span&gt; strikes . </sentence>
67	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_call_227">The European Trade Union Confederation ( ETUC ) and the European Chemical Workers’ Federation ( EMCEF ) are convinced of the importance of the new chemical laws – REACH and Classification, Labelling, Packaging ( CLP ) – this is the reason why they are &lt;span class="target"&gt;calling&lt;/span&gt; on their member organizations to alert employers to their responsibilities through a new campaign . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_228">The second criteria, &lt;span class="target"&gt;called&lt;/span&gt; the `` salary-level '' test, has been amended . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_229">The final prong is &lt;span class="target"&gt;called&lt;/span&gt; the `` duties '' test . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_230">This is sometimes &lt;span class="target"&gt;called&lt;/span&gt; “comp time” or “exchange time.” </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_231">( This is often &lt;span class="target"&gt;called&lt;/span&gt; `` time and a half . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_call_232">This is sometimes &lt;span class="target"&gt;called&lt;/span&gt; `` banked '' time or `` time off in lieu . </sentence>
38	dobj_N:obj2_N:su	<sentence id="env_en_call_234">Although there is no direct relationship with the FLSA, the IRS also offers guidelines they &lt;span class="target"&gt;call&lt;/span&gt; Common-Law Rules, to help you determine whether or not you 're misclassified as an IC . </sentence>
87	iobj_PREP:su	<sentence id="env_en_call_235">This list of workers' rights &lt;span class="target"&gt;calls&lt;/span&gt; for further development by law, as the wording of the constitutional provision does not allow for direct implementation . </sentence>
