24	dobj_N:su	<sentence id="env_en_organise_4">Trade unions are very weak, if &lt;span class="target"&gt;organised&lt;/span&gt; at all . </sentence>
22	su	<sentence id="env_en_organise_5">Being scattered in their own homes, they can find it very difficult to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_6">Whether by recruiting them into our trade unions or by working together with their associations, &lt;span class="target"&gt;organising&lt;/span&gt; these vulnerable workers has become crucial to the fight to maintain working standards for all . </sentence>
22	su	<sentence id="env_en_organise_7">Although the Basic Law, which is the Constitution of Hong Kong, contains provisions guaranteeing freedom of association, the right to &lt;span class="target"&gt;organise&lt;/span&gt; and the right to strike, no laws have been implemented to secure the effective application of these fundamental rights . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_10">International obligations : China has ratified neither of the two fundamental ILO Conventions on freedom of association, the right to &lt;span class="target"&gt;organise&lt;/span&gt; and to bargain collectively ( ILO Conventions 87 and 98 ) . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_11">In its `` Concluding Observations '', the Committee `` regretted '' China 's `` prohibition of the right to &lt;span class="target"&gt;organise&lt;/span&gt; and join independent trade unions '' . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_12">He called on trade unions at all levels to earnestly perform their duty of protecting workers' legal rights and interests, ... called on trade unions to carry out the principle of `` &lt;span class="target"&gt;organise&lt;/span&gt; the unorganised and fight for labour rights '' in real earnest ... `` </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_15">The strike was ended after management reportedly agreed to raise wages by three percent and to allow workers to &lt;span class="target"&gt;organise&lt;/span&gt; a union . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_16">However some have stated that the aim is to prevent workers from &lt;span class="target"&gt;organising&lt;/span&gt; or relying on local labour groups in order to maintain limits on the influence of such groups . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_17">All had tried to protect workers' interests, by protesting or &lt;span class="target"&gt;organising&lt;/span&gt; and representing workers . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_18">Du Hongqi and Li Yanying, two laid-off workers of the South China Industries Group had founded an underground trade union in September 2003 to fight for better working conditions and had &lt;span class="target"&gt;organised&lt;/span&gt; several petitions and protests . </sentence>
22	su	<sentence id="env_en_organise_21">Israeli workers are free to join and establish trade unions and have the right to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_organise_22">They are often mistreated, threatened with deportation or deported when they complain or attempt to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_23">The freedom to &lt;span class="target"&gt;organise&lt;/span&gt; in trade unions ( as a positive and a negative right ) is regulated in Sec . </sentence>
22	su	<sentence id="env_en_organise_25">Although workers are free to join and establish trade unions and to &lt;span class="target"&gt;organise&lt;/span&gt; and bargain collectively, most employers breach the labour law . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_organise_26">Israeli workers are free to join and establish trade unions and have the right to &lt;span class="target"&gt;organise&lt;/span&gt; and bargain collectively . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_31">Workers may not &lt;span class="target"&gt;organise&lt;/span&gt; or join unions of their choosing, as all unions must be approved by and affiliate with the Vietnam General Confederation of Labour ( VGCL ) and operate under its umbrella . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_32">The deputy-director of the Ho Chi Minh City Export Processing and Industrial Zone Authority ( HEPZA ) explained that workers go on wild cat strikes because the procedures for &lt;span class="target"&gt;organising&lt;/span&gt; a legitimate strike were too complicated and because workers considered that strikes were the only way to claim their rights and that most of the local trade unions did not fulfil their role of representing members and protecting their rights . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_33">The increasing number of sub-contractors in the mining industry makes it harder to &lt;span class="target"&gt;organise&lt;/span&gt; the workers, and when trade unions do succeed they are often faced with employers who try to avoid social dialogue . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_organise_34">Employer resistance to organising and bargaining : Many private sector employers do not allow their workers to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_35">May Day celebrations lead to harassment of ZCTU officer : A Zimbabwe Congress of Trade Unions ( ZCTU ) official in Hwange, Mr. C. Ncube, was harassed by police for his role in &lt;span class="target"&gt;organising&lt;/span&gt; May Day celebrations . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_organise_37">Furthermore, federal employees enjoy limited rights to &lt;span class="target"&gt;organise&lt;/span&gt;, and public sector workers are only guaranteed freedom of association in some states . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_38">Furthermore, unions are not free to &lt;span class="target"&gt;organise&lt;/span&gt; their internal administration . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_39">The Constitution also provides that trade union elections shall be announced, &lt;span class="target"&gt;organised&lt;/span&gt;, directed and supervised by the National Electoral Council ( CNE ), which is not a judicial organ . </sentence>
87	iobj_PREP:su	<sentence id="env_en_organise_40">Employers are barred from interfering in workers' right to &lt;span class="target"&gt;organise&lt;/span&gt;, and it is a criminal offence to obstruct this right . </sentence>
22	su	<sentence id="env_en_organise_41">Union rights often not enforced : In November, Uganda was criticised by an ILO representative in the country for failing to protect workers' rights to &lt;span class="target"&gt;organise&lt;/span&gt; and engage in collective bargaining for fear of offending foreign investors . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_42">The right to strike is recognised in the Constitution, but a strike can only be &lt;span class="target"&gt;organised&lt;/span&gt; if two-thirds of the workers in the enterprise vote for it . </sentence>
22	su	<sentence id="env_en_organise_43">Members of the Confederation of Free Trade Unions of Ukraine ( KVPU ) have also suffered from anti-union harassment, and their employers often ignored the right to &lt;span class="target"&gt;organise&lt;/span&gt; and bargain collectively . </sentence>
22	su	<sentence id="env_en_organise_45">A number of restrictions on the right to &lt;span class="target"&gt;organise&lt;/span&gt; and the right to strike persist . </sentence>
22	su	<sentence id="env_en_organise_46">Collective bargaining and the right to &lt;span class="target"&gt;organise&lt;/span&gt; : The right to bargain collectively is provided by law and exercised in practice . </sentence>
22	su	<sentence id="env_en_organise_47">Basic rights protected : The Constitution grants everyone the right to &lt;span class="target"&gt;organise&lt;/span&gt; for any lawful purposes . </sentence>
22	su	<sentence id="env_en_organise_48">Military personnel and senior government officials do not have the right to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_organise_49">Members of the prison service, the police, the armed forces and the fire brigade are not covered by Labour Relations Act and therefore do not have the right to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_51">The letter was received by Ms Mortimer as she was &lt;span class="target"&gt;organising&lt;/span&gt; some protests and a strike by 300 of the bank 's employees aimed at improving the unhealthy working conditions of the workers handling night deposits . </sentence>
22	su	<sentence id="env_en_organise_52">Right to &lt;span class="target"&gt;organise&lt;/span&gt; is still weak : As they are not obliged to do so by law, employers sometimes refuse to recognise trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_53">The law required all enterprises in the EPZ to have one WRWC, whose elected representatives have the power to negotiate and sign collective agreements on a limited set of topics but not to strike or &lt;span class="target"&gt;organise&lt;/span&gt; demonstrations . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_organise_55">City authorities did not allow this meeting to happen, since, according to the official decision, events such as the `` Sovyetskaya Square could only take place if &lt;span class="target"&gt;organised&lt;/span&gt; by municipal agencies '' . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_56">A situation occurred in the city of Novopolotsk, where the BITU organisation at `` Polimir '' company was going to &lt;span class="target"&gt;organise&lt;/span&gt; a protest action on 30 September, but the municipal authorities did not allow it . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_57">The REWU planned to &lt;span class="target"&gt;organise&lt;/span&gt; a series of pickets against the subsistence benefits reform in July . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_58">Supported by their national confederation, the Union nationale des syndicats des travailleurs du Bénin ( UNSTB ), the strikers had &lt;span class="target"&gt;organised&lt;/span&gt; a march calling at the Ministry of Justice and ending up with a sit-in at the Ministry of Labour and the Civil Service . </sentence>
22	su	<sentence id="env_en_organise_59">Severe restrictions in the civil service : The right to &lt;span class="target"&gt;organise&lt;/span&gt; and the right to strike in the civil service are regulated by Law No . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_61">Shop steward elections are held at the factory, and the law provides that employers are the ones who must &lt;span class="target"&gt;organise&lt;/span&gt; them . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_63">The demonstrations and other protests it has &lt;span class="target"&gt;organised&lt;/span&gt; have often been prohibited . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_64">The prison staff, who are not allowed to &lt;span class="target"&gt;organise&lt;/span&gt; or join a union, were demanding better working conditions and pay rises . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_65">Eight trade union activists dismissed in the audiovisual sector : On 6 and 17 November, eight journalists and other professional staff of the audiovisual group TV+ were dismissed for `` &lt;span class="target"&gt;organising&lt;/span&gt; and taking part in a work stoppage that caused enormous material and immaterial damages to the company '' . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_66">In addition, they have failed to honour the undertakings made during conciliation missions &lt;span class="target"&gt;organised&lt;/span&gt; by the ILO, the ICFTU and its regional organisation for Africa, AFRO . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_67">The former are not allowed to &lt;span class="target"&gt;organise&lt;/span&gt; in professional associations, trade unions or works' councils, whilst the latter are able to do so, depending on their precise work . </sentence>
22	su	<sentence id="env_en_organise_69">Unions are not allowed within the armed forces, the police force or other essential services, however civil servants not involved in state administration will be given the right to &lt;span class="target"&gt;organise&lt;/span&gt; when the draft Civil Service Proclamation is passed . </sentence>
22	su	<sentence id="env_en_organise_70">Workers have the right to form and join trade unions as well as to &lt;span class="target"&gt;organise&lt;/span&gt; and bargain collectively . </sentence>
22	su	<sentence id="env_en_organise_73">Trade unions denounce abuses at RUSAL : At a workshop &lt;span class="target"&gt;organised&lt;/span&gt; in April by the International Federation of Chemical, Energy, Mine and General Workers' Unions ( ICEM ), mineworkers backed by their unions provided evidence on the extremely poor working conditions at the Kindla Bauxite Company, a subsidiary of the mining giant RUSAL . </sentence>
22	su	<sentence id="env_en_organise_75">Employers abuse rights : In practice, the right to &lt;span class="target"&gt;organise&lt;/span&gt; and collective bargaining are virtually non-existent . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_76">As a result, those people trying to &lt;span class="target"&gt;organise&lt;/span&gt; workers in a union are constantly harassed or dismissed, generally in breach of labour legislation . </sentence>
87	iobj_PREP:su	<sentence id="env_en_organise_78">Although public employees are allowed to &lt;span class="target"&gt;organise&lt;/span&gt; they are not allowed to conclude collective agreements . </sentence>
22	su	<sentence id="env_en_organise_81">Violations of the right to &lt;span class="target"&gt;organise&lt;/span&gt; : In January, maquiladora companies launched a series of measures aimed at dismantling the few trade union organisations remaining in this sector . </sentence>
22	su	<sentence id="env_en_organise_83">The Constitution and the Labour Code recognise the right to &lt;span class="target"&gt;organise&lt;/span&gt; and the right to strike . </sentence>
22	su	<sentence id="env_en_organise_85">The Hungarian Constitution and the Labour Code recognise the right to &lt;span class="target"&gt;organise&lt;/span&gt; and the right to strike . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_86">While the president 's concern with the sectoral committees was largely technical, he claimed that in case of the OET, since the majority of workers and employers in the country were not &lt;span class="target"&gt;organised&lt;/span&gt;, the institution lacked legitimacy to exercise public powers such as determination of minimum wage and right of consent in the rules of job assessment . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_89">Although there are some workers' associations, no one sector, as such, is &lt;span class="target"&gt;organised&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_90">Similarly, in the ship-breaking industry, employment is so precarious that workers do not try to enforce their right to &lt;span class="target"&gt;organise&lt;/span&gt; trade unions . </sentence>
22	su	<sentence id="env_en_organise_91">Since trade unionists are not able to enter, &lt;span class="target"&gt;organising&lt;/span&gt; is extremely difficult and union activity rare in the EPZs . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_92">The public debate was caused by the decision of the CITU on 14 November to &lt;span class="target"&gt;organise&lt;/span&gt; the West Bengal IT Staff Association ( WBITSA ) as a first step towards assisting IT workers to be represented by trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_93">Resolution 150 of 1987 bans all public sector workers from organising, and has changed the status of employees in state-owned enterprises to civil servants, thus depriving them of the right to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_organise_94">Most workers banned from union membership : Many workers are deprived of the right to &lt;span class="target"&gt;organise&lt;/span&gt; due to the predominance of the public sector in Iraq, and the fact that public sector workers are barred from trade unions . </sentence>
87	iobj_PREP:su	<sentence id="env_en_organise_95">The interference of the government into the internal affairs of the ITU has led to the union refusing to comply with the new elections unless the leadership is elected in an open national conference &lt;span class="target"&gt;organised&lt;/span&gt; by the ITU . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_97">Sections 14 and 19 of the Act require trade unions to ballot members in a secret ballot before &lt;span class="target"&gt;organising&lt;/span&gt; or sanctioning industrial action in contemplation or furtherance of a trade dispute . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_98">The Constitution recognises workers' freedom of association and their right to &lt;span class="target"&gt;organise&lt;/span&gt;, bargain and act collectively . </sentence>
22	su	<sentence id="env_en_organise_99">The Trade Union Law ( TUL ) guarantees the right to &lt;span class="target"&gt;organise&lt;/span&gt; and bargain collectively, and the Labour Relations Adjustment Law ( LRAL ) covers dispute settlements . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_100">There are increasing numbers of workers who are hired on a contractual basis, undermining regular employment and causing greater obstacles to unions seeking to &lt;span class="target"&gt;organise&lt;/span&gt; workers . </sentence>
22	su	<sentence id="env_en_organise_101">While the government maintains that all IAI employees have the right to &lt;span class="target"&gt;organise&lt;/span&gt; and bargain collectively, only workers in non-specified IAIs are guaranteed the right to strike . </sentence>
22	su	<sentence id="env_en_organise_102">Gains by civil aviation workers : The International Transport Workers Federation-affiliated General Trade Union of Workers in Air Transport and Tourism that covers 92 % of the entire royal Jordanian workforce won a deal that gives them part-ownership in the company, and maintains their rights to &lt;span class="target"&gt;organise&lt;/span&gt; and bargain collectively . </sentence>
22	su	<sentence id="env_en_organise_103">All labour laws, including the right to &lt;span class="target"&gt;organise&lt;/span&gt; and bargain collectively, apply in the export processing zones ( EPZs ) . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_104">According to the Tailors and Textile Workers Union ( TTWU ), most firms based in EPZs have refused to recognise trade unions and obstructed their efforts to &lt;span class="target"&gt;organise&lt;/span&gt; workers . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_105">Only one national federation is permitted, the Kuwait Trade Union Federation ( KTUF ), which only &lt;span class="target"&gt;organises&lt;/span&gt; workers in the oil and petrochemical sector, together with public sector workers including employees of some ministries . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_106">Strikes occur despite restrictions : Strikes are rare, not least because they are only allowed in the private sector, which is not &lt;span class="target"&gt;organised&lt;/span&gt;, is very small and is mostly composed of foreigners whose stay in the country could be compromised . </sentence>
22	su	<sentence id="env_en_organise_107">Freedom of association – right to &lt;span class="target"&gt;organise&lt;/span&gt; : Single trade union system : The law provides for a single trade union system, with only one national federation, the Kuwait Trade Union Federation ( KTUF ), allowed . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_108">The KTUF only &lt;span class="target"&gt;organises&lt;/span&gt; public sector workers, including workers in some ministries, but is pressing the government to be allowed to &lt;span class="target"&gt;organise&lt;/span&gt; in the private sector . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_109">Barriers to organising : At least 100 workers are required in order to &lt;span class="target"&gt;organise&lt;/span&gt; a trade union . </sentence>
87	iobj_PREP:su	<sentence id="env_en_organise_111">Although the law prohibits anti-union discrimination, many employers stop union organisers from entering factory premises to &lt;span class="target"&gt;organise&lt;/span&gt; workers or represent them in disputes . </sentence>
22	su	<sentence id="env_en_organise_112">In law, all legally recognised trade unions enjoy the right to &lt;span class="target"&gt;organise&lt;/span&gt; and to collective bargaining . </sentence>
22	su	<sentence id="env_en_organise_113">Under the Maritime Code, they do have the right to conclude collective agreements, but their right to &lt;span class="target"&gt;organise&lt;/span&gt; is not specifically recognised in law . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_115">No collective bargaining for informal sector workers : The workers in the informal economy have &lt;span class="target"&gt;organised&lt;/span&gt; themselves into a union, the Malawi Union for the Informal Sector ( MUFIS ), and have since been affiliated to the Malawi Congress of Trade Unions ( MCTU ), but it took them over two years to get registered with the Ministry of Labour, as they point out that the union had no negotiating partner . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_organise_118">The latter use this to delay union recognition and thwart efforts by unions to &lt;span class="target"&gt;organise&lt;/span&gt; and bargain collectively . </sentence>
22	su	<sentence id="env_en_organise_119">Prohibition on migrant workers' organising : Approximately 2.6 million migrant workers in Malaysia ( 25 % of total workforce ) are prevented by law from &lt;span class="target"&gt;organising&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_organise_120">Migrant workers are prevented by law from &lt;span class="target"&gt;organising&lt;/span&gt; or applying to register a trade union and suffer from harsh working conditions . </sentence>
22	su	<sentence id="env_en_organise_122">This provision is systematically abused by employers to delay union recognition and thwart efforts by unions to &lt;span class="target"&gt;organise&lt;/span&gt; and collectively bargain . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_123">Prohibition on migrant workers forming or leading trade unions : The approximately 2.6 million migrant workers in Malaysia ( 25 % of total workforce ) are prevented by law from &lt;span class="target"&gt;organising&lt;/span&gt; or applying to register a trade union and are barred from serving as officers of the trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_126">Under these terms, they are not legally permitted to &lt;span class="target"&gt;organise&lt;/span&gt; or join a union, can only become members of civil associations, and do not have the right to take strike action or negotiate collective agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_127">Many labour activists around the world had signed a petition to the governor of Puebla to drop the charges against Barrios, who had helped the workers at the company &lt;span class="target"&gt;organise&lt;/span&gt; themselves and defend their rights . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_128">&lt;span class="target"&gt;Organising&lt;/span&gt; workers in trade unions is still difficult, particularly in the export processing zones . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_129">The decision was taken on 9 February on the eve of a demonstration &lt;span class="target"&gt;organised&lt;/span&gt; by the national centres, the second of the year, following that of 27 January . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_131">Public servants still do not have the right to &lt;span class="target"&gt;organise&lt;/span&gt;, and the right to strike is restricted . </sentence>
22	su	<sentence id="env_en_organise_132">: In July pressure from the trade union movement and the ILO led to commitments from prominent Nepalese political figures in favour of the ratification of ILO Convention 87 on freedom of association and protection of the right to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_organise_133">Dismissals, including of trade unions' leaders or founding members, are the main strategy used to stop or prevent any attempts to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_organise_135">As soon as the strike is &lt;span class="target"&gt;organised&lt;/span&gt; by the trade union, then it usually a lawful strike . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_136">Make sure it is a legal strike &lt;span class="target"&gt;organised&lt;/span&gt; by the trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_139">The unions also criticised the increasingly systematic use of subcontracting firms and casual labour, making it all the more difficult to &lt;span class="target"&gt;organise&lt;/span&gt; the workforce . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_140">Furthermore, there must be at least 25 employees for a union to be formed, regardless of the size of the company, and security and government personnel are not allowed to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_organise_143">Special restrictions : The law governing the autonomous Panama Canal Authority prohibits the right to strike for its employees, but does allow unions to &lt;span class="target"&gt;organise&lt;/span&gt; and bargain collectively . </sentence>
22	su	<sentence id="env_en_organise_144">Deregulation of contracts and freedom to dismiss workers is affecting the right to &lt;span class="target"&gt;organise&lt;/span&gt; : The deregulation of employment contracts and the flexibility that is spreading in practice has made it more difficult to form trade unions . </sentence>
22	su	<sentence id="env_en_organise_145">That deregulation indirectly affects the right to &lt;span class="target"&gt;organise&lt;/span&gt;, since it is common knowledge that the fact of joining a trade union often turns out to be the real reason behind a dismissal, whether or not it is acknowledged as such, and since there is no requirement to justify such decisions there is no legal impediment to companies deploying an anti-union strategy . </sentence>
22	su	<sentence id="env_en_organise_146">On the contrary it has failed to react when confronted with violations of the right to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_147">Reprisals for demanding rights : The Valores company, a Panamanian subsidiary of Group 4 Securicor, sacked 40 employees on 17 October who had taken part in a protest &lt;span class="target"&gt;organised&lt;/span&gt; by the Union of Security Agency Workers ( `` Unión de Trabajadores de Agencias de Seguridad '' ) . </sentence>
22	su	<sentence id="env_en_organise_148">Special restrictions : The law governing the autonomous Panama Canal Authority prohibits the right to strike for its employees but does allow unions to &lt;span class="target"&gt;organise&lt;/span&gt; and bargain collectively on specific matters such as working hours and safety conditions . </sentence>
22	su	<sentence id="env_en_organise_149">Labour flexibility limiting the right to &lt;span class="target"&gt;organise&lt;/span&gt; : The deregulation of employment contracts and increased labour flexibility in practice continue to be the principal obstacles to the creation and functioning of trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_150">On the contrary, it has failed to react when confronted with violations of the right to &lt;span class="target"&gt;organise&lt;/span&gt; and ignores complaints and warnings from unions, while accepting and legitimising yellow and employer-sponsored unions . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_151">This is common practice and presents yet another obstacle to &lt;span class="target"&gt;organising&lt;/span&gt; the sector . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_152">The contract workers &lt;span class="target"&gt;organised&lt;/span&gt; an action committee, and the Unilever Mazdoor Union Khanewal supported by the National Federation of Food, Beverage and Tobacco Workers of Pakistan helped them file petitions to obtain permanent employment, union membership and better conditions . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_154">Women : Rubina Jameel, president of the Working Women 's Organisation ( WWO ), reported in 2004 that women trade union activists face accusations of `` bringing dishonour '' on their families if they try to &lt;span class="target"&gt;organise&lt;/span&gt; women workers . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_155">The conditions for obtaining union recognition are too strict, and the names of all the members the union seeks to &lt;span class="target"&gt;organise&lt;/span&gt; must be provided . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_156">Strikes are banned in the public sector, and the law prescribes heavy penalties for participation in an illegal strike : Union leaders are liable to imprisonment of up to three years, and anyone who &lt;span class="target"&gt;organises&lt;/span&gt; activities for `` spreading propaganda '', which include picketing, may face life imprisonment . </sentence>
22	su	<sentence id="env_en_organise_157">The ILO also urged the government to train and orient police officers and soldiers on the rights of workers to &lt;span class="target"&gt;organise&lt;/span&gt; and to respect civil liberties . </sentence>
22	su	<sentence id="env_en_organise_158">Government employees as well as non-Qatari nationals are not allowed to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_159">&lt;span class="target"&gt;Organising&lt;/span&gt; a strike complicated : Employers are taking advantage of legal subtleties to curb workers' right to strike . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_161">Trade unionists informed the prosecutor 's office about the intimidation, and &lt;span class="target"&gt;organised&lt;/span&gt; a solidarity rally . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_162">A union must have a minimum membership of 100 workers, and those working in the government sector are not allowed to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_164">The law on road traffic security ( amended in 2005 without consultation with trade unions ) imposes a number of complicated obligations on an organisation that wishes to &lt;span class="target"&gt;organise&lt;/span&gt; a public event . </sentence>
22	su	<sentence id="env_en_organise_166">The security workers of Warsaw had been trying to &lt;span class="target"&gt;organise&lt;/span&gt; for several months, but when two workers from the Ekotrade security agency came to the NSZZ Solidarnosc office in Warsaw to join a trade union, they were, in fact, the employers' representatives using fake names . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_167">Union busting at Media Markt : On 15 September, two days after a trade union was &lt;span class="target"&gt;organised&lt;/span&gt;, the shop steward of the temporary workers' enterprise commission, Mr. Andrzej Rosinki was dismissed on disciplinary grounds . </sentence>
22	su	<sentence id="env_en_organise_169">The Rwandan government has promised to amend its Labour Code to take into account criticisms regarding the non-recognition of the right to &lt;span class="target"&gt;organise&lt;/span&gt; of civil servants and the right to strike in essential services . </sentence>
22	su	<sentence id="env_en_organise_170">Under the 2002 Labour Code, drawn up with technical support from the ILO, agricultural workers now have the right to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_171">Sister Mukayihi was sacked after complaining about a pay cut decided unilaterally by her employer and for trying to &lt;span class="target"&gt;organise&lt;/span&gt; the employees affected by the measure . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_organise_174">Foreign domestic workers' difficulties to &lt;span class="target"&gt;organise&lt;/span&gt; : Foreign domestic workers have little opportunity to &lt;span class="target"&gt;organise&lt;/span&gt; to defend their rights or demand improvements in their conditions of work . </sentence>
22	su	<sentence id="env_en_organise_175">Private sector – limitations on the right to &lt;span class="target"&gt;organise&lt;/span&gt; : The Constitution gives workers the right to join trade unions in the private sector, although the Trade Unions Act makes an exception for uniformed personnel . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_organise_176">The press has reported on a few strikes &lt;span class="target"&gt;organised&lt;/span&gt; by the official unions over pay demands that in general were tolerated by the authorities . </sentence>
22	su	<sentence id="env_en_organise_177">The Labour Code of 2006 extends the right to hold union office to migrant workers legally established in the country, and specifically stipulates that the consent of a spouse is not needed to join a union, a provision that facilitates the right of women to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_179">Trade unionists harassed at Leoni : Deep concern was expressed over violations of fundamental rights at work and the extremely high level of precarious employment ( 70 % of the workforce ) at a coordination meeting &lt;span class="target"&gt;organised&lt;/span&gt; by the International Metalworkers Federation ( IMF ) on 18 and 19 November in Tunis between trade unionists from Leoni production units in Morocco and Tunisia . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_180">Trade unions must obtain permission from the authorities to &lt;span class="target"&gt;organise&lt;/span&gt; meetings or rallies, and must allow the police to attend their events and record the proceedings . </sentence>
22	su	<sentence id="env_en_organise_181">However, it also deplored that `` the current legal framework is not in line with EU Standards and ILO Conventions, in particular as regards the right to &lt;span class="target"&gt;organise&lt;/span&gt;, the right to strike and the right to bargain collectively, for both the private and public sectors '' . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_182">It therefore decided to &lt;span class="target"&gt;organise&lt;/span&gt; a protest march from Izmir to Ankara, which was then disturbed by police interference . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_183">Thirteen trade union leaders arrested : On 7 December, almost the entire Executive Committee as well as some local branch office presidents of Nakliyat-Is, a trade union &lt;span class="target"&gt;organising&lt;/span&gt; transport workers ( predominantly those employed by subcontractors ) affiliated to DISK, were arrested and detained . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_184">They were subsequently charged with `` &lt;span class="target"&gt;organising&lt;/span&gt; a crime syndicate in order to generate financial profit '' . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_185">There were improvements to the legal framework on freedom of association, but the rights to &lt;span class="target"&gt;organise&lt;/span&gt;, to strike and to bargain collectively still need to be brought in line with EU standards and ILO conventions . </sentence>
22	su	<sentence id="env_en_organise_186">4688, the Public Employees' Trade Unions Act ( PETU ), deny several categories of public servants the right to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_187">Activities restricted : Unions must obtain official permission to &lt;span class="target"&gt;organise&lt;/span&gt; meetings or rallies, and must allow the police to attend their events and record the proceedings . </sentence>
22	su	<sentence id="env_en_organise_188">The PETU also contains detailed provisions regarding the activities and functioning of trade unions, in breach of the principles of the right to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_organise_189">It mentioned reports about restrictions on the exercise of existing trade union rights and dismissals due to trade union membership, as well as the need for Turkey to ensure that trade union rights are fully respected in line with EU standards and the relevant ILO conventions, in particular the rights to &lt;span class="target"&gt;organise&lt;/span&gt;, to strike and to bargain collectively . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_190">Ms. Öszögüt had spent eight months in jail simply for having attended a press conference &lt;span class="target"&gt;organised&lt;/span&gt; by her union at which the killing of another female TU activist, Kevser Mizrak, was denounced . </sentence>
22	su	<sentence id="env_en_organise_191">The LUA bars employers from interfering in workers' right to &lt;span class="target"&gt;organise&lt;/span&gt; and makes it a criminal offence for an employer to obstruct this right . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_192">`` A strike can only be &lt;span class="target"&gt;organised&lt;/span&gt; if two thirds of the workers of the enterprise vote for it, which is excessive by international standards . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_194">The government does not agree to proposals to allow the unions to &lt;span class="target"&gt;organise&lt;/span&gt; solidarity strikes . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_195">The sum effect of all these delaying tactics is that it is practically impossible to &lt;span class="target"&gt;organise&lt;/span&gt; a legal strike . </sentence>
22	su	<sentence id="env_en_organise_198">Freedom of association – Single trade union system : The law recognises the right to &lt;span class="target"&gt;organise&lt;/span&gt;, but all unions must belong to the General Federation of Worker 's Trade Unions of Yemen ( GFWTUY ), the country 's only umbrella union organisation . </sentence>
22	su	<sentence id="env_en_organise_199">Employer resistance to organising and bargaining : Many private sector employers do not allow their workers to &lt;span class="target"&gt;organise&lt;/span&gt;, while in both the public and private sector, and often do not allow trade unions to negotiate collective agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_200">Freedom of association : Workers are not free to &lt;span class="target"&gt;organise&lt;/span&gt; or join unions of their choosing . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_201">The law also states that in non- unionised enterprises `` a strike must be &lt;span class="target"&gt;organised&lt;/span&gt; and led by representatives nominated by workers '' . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_202">Migrant workers can not form their own unions, nor can they hold union office, and the official trade unions appear to be doing nothing to support or &lt;span class="target"&gt;organise&lt;/span&gt; them . </sentence>
22	su	<sentence id="env_en_organise_203">Neither labour inspectorates nor prosecutors' offices have proved effective in monitoring and enforcing respect for labour standards, especially the right to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_organise_204">Hundreds of workers were arrested for supporting the right to &lt;span class="target"&gt;organise&lt;/span&gt; and for participating in legitimate trade union activities . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_205">Jafar Ebrahimi-Azandaryani, a human rights activist and a member of the teacher association who was arrested on 10 June for trying to &lt;span class="target"&gt;organise&lt;/span&gt; a union meeting, was released on bail in December . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_206">The law further prohibits union members from &lt;span class="target"&gt;organising&lt;/span&gt; an `` illegal group, gathering, or protest and acts '' that are found to damage the union as well as the interest of the state or the collective interest . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_207">Article 5 of the 2007 Trade Union Law explicitly states that the trade union must `` &lt;span class="target"&gt;organise&lt;/span&gt; and conduct its activities in line with the ... unified leadership under the Lao Revolution Party . </sentence>
22	su	<sentence id="env_en_organise_209">Unlike the 1994 Labour Law, the new Act does not explicitly recognise the right of workers to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_organise_210">Background : The Labour Ministry has called on employers to take a more conciliatory attitude towards trade unions, to allow them to &lt;span class="target"&gt;organise&lt;/span&gt; and to bargain with them in order to maintain social peace, to avoid unnecessary strikes, improve working conditions and to aim at more ambitious economic objectives . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_211">Difficulties in &lt;span class="target"&gt;organising&lt;/span&gt; legal strikes : Workers tend to stage illegal wildcat strikes and walkouts because of the lengthy and cumbersome requirements for calling a legal strike . </sentence>
24	dobj_N:su	<sentence id="env_en_organise_212">`` The flexibility at the end of the parental leave to be in contact again with work life is very important for employees, but also for employers who have to &lt;span class="target"&gt;organise&lt;/span&gt; their human resources, '' he said . </sentence>
22	su	<sentence id="env_en_organise_213">Legally recognised freedom of dismissal facilitates these anti-union strategies and is becoming the main barrier to the formation of new trade unions in the private sector, as any attempt to &lt;span class="target"&gt;organise&lt;/span&gt; carries the risk of instant dismissal . </sentence>
22	su	<sentence id="env_en_organise_214">Likewise, `` flexible '' contracts are impeding any attempts to &lt;span class="target"&gt;organise&lt;/span&gt; . </sentence>
