22	su	<sentence id="env_en_continue_1">The transitional government of Meles Zenawi sought to stabilize and strengthen Ethiopia, although certain human rights abuses &lt;span class="target"&gt;continued&lt;/span&gt; ( imprisonment of political opponents, journalists and trade union leaders ) . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_4">Again we are pleased to &lt;span class="target"&gt;continue&lt;/span&gt; to have your support as an ILO official in Africa . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_5">At the termination of this special arrangement, the employee can &lt;span class="target"&gt;continue&lt;/span&gt; working for the same employer, under a normal ILC . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_6">Employers may &lt;span class="target"&gt;continue&lt;/span&gt; to offer leave policies that are more generous than the FMLA as long as these policies meet the FMLA’s minimum requirements of providing 12 weeks of unpaid leave . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_7">Despite some protection provided by the labour laws, workers and unions &lt;span class="target"&gt;continue&lt;/span&gt; to have little opportunity to defend their rights in practice . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_8">Real wage levels of local low-skilled workers are &lt;span class="target"&gt;continuing&lt;/span&gt; to decline, thereby aggravating the growing problems facing the `` working poor '' . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_9">Trade unions and labour groups argue rightly that this `` movement '' is a sham, offering employees little protection, and that it allows the government to &lt;span class="target"&gt;continue&lt;/span&gt; to resist efforts to discuss the introduction of a minimum wage amid the business sector 's talk of a minimum wage `` destroying Hong Kong 's `` competitiveness '' . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_11">The new regulations &lt;span class="target"&gt;continue&lt;/span&gt; to use somewhat vague language regarding the legal duty to engage in open and equal negotiations . </sentence>
22	su	<sentence id="env_en_continue_12">Medical concerns and deaths : In addition to concerns over Hu Shigen and Kang Yuchun, fears &lt;span class="target"&gt;continue&lt;/span&gt; over the deteriorating health of Yao Fuxin, who was sentenced in May 2003 to seven year 's imprisonment, along with Xiao Yunliang, for their part in the mass protests in Liaoyang in March 2002 . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_15">The experiment will &lt;span class="target"&gt;continue&lt;/span&gt; until the end of the collective agreement’s term and will be evaluated before the end of that term . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_16">The government &lt;span class="target"&gt;continues&lt;/span&gt; to victimise independent trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_19">Extraordinary dismissal is legally possible where there is an important reason which makes it, in good faith, unacceptable to &lt;span class="target"&gt;continue&lt;/span&gt; the employment relationship until the end of the notice period, or in the case of a fixed-term contract of employment, the contractual date for its expiration . </sentence>
22	su	<sentence id="env_en_continue_20">Harassment of trade union members and officials in the construction sector by the Australian Building and Construction Commission &lt;span class="target"&gt;continued&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_21">Heavy restrictions on construction workers : Australian Building and Construction Commission ( ABCC ) inspectors &lt;span class="target"&gt;continued&lt;/span&gt; to harass trade union members and officials in the construction sector during 2009, including conducting secret interrogations of individual workers without a guarantee of legal representation of their choice . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_22">Australian unions &lt;span class="target"&gt;continued&lt;/span&gt; their campaign to ensure that the new Government delivers on its promises to abolish Australia 's unfair workplace laws and the ABCC, and to implement laws that recognise and protect the rights of workers and trade unions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_23">Workers on individual contracts worse off : Workers who were moved by employers onto individual contracts &lt;span class="target"&gt;continue&lt;/span&gt; to lose out . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_24">Freedom of association in construction industry restricted : The ABCC &lt;span class="target"&gt;continues&lt;/span&gt; its campaign against workers and unions in the construction industry . </sentence>
22	su	<sentence id="env_en_continue_25">Layoffs in the hotel sector &lt;span class="target"&gt;continued&lt;/span&gt;, and more trade union officials found themselves without a job . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_27">Migrant workers, estimated at some 60 % of the workforce, &lt;span class="target"&gt;continue&lt;/span&gt; to face discrimination despite repeated criticism from the ILO . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_28">Even though Bangladesh lifted its two-year-old state of emergency in December of 2008, labour unrest and repression of trade unions &lt;span class="target"&gt;continued&lt;/span&gt; during 2009 . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_31">EPZ Law – significant restrictions &lt;span class="target"&gt;continue&lt;/span&gt; : EPZs are considered outside the purview of the BLA . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_33">On 3 September, the Congress of Democratic Trade Unions ( BKDP ) adopted a declaration asking the government to take urgent measures against recent anti-union campaigns, and announced its intention to leave the National Council on Labour and Social Issues if the government &lt;span class="target"&gt;continued&lt;/span&gt; the policy of paying lip service to the ILO while suppressing independent trade unions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_35">Interference in the trade union activities of magistrates : The lack of any legal provisions guaranteeing their union rights has &lt;span class="target"&gt;continued&lt;/span&gt; to prevent the registering of the magistrates' union, Syndicat des magistrats du Burundi ( SYMABU ), thereby reducing its potential activities . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_37">In many factories, trade unionists &lt;span class="target"&gt;continue&lt;/span&gt; to face repression of all kinds, including beatings from hired thugs, death threats, blacklisting, false accusations to bring them before the courts, wage deductions and exclusion from promotion, etc . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_38">Independent trade unionists &lt;span class="target"&gt;continued&lt;/span&gt; to face persecution and seven of the trade unionists sentenced to lengthy prison terms in 2003 remained behind bars . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_39">The long list of trade union rights violations in the country &lt;span class="target"&gt;continued&lt;/span&gt; to grow in 2006 . </sentence>
22	su	<sentence id="env_en_continue_40">The violations of trade union rights in sub-contracting and mining companies &lt;span class="target"&gt;continued&lt;/span&gt;, despite the efforts of the Ministry of Labour and the constant complaints of the unions . </sentence>
22	su	<sentence id="env_en_continue_41">The Fiji Trades Union Congress ( FTUC ) &lt;span class="target"&gt;continued&lt;/span&gt; its public efforts to re-establish democracy . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_42">Haiti 's difficult political and economic situation &lt;span class="target"&gt;continued&lt;/span&gt; to provide an excuse for little to be done to ensure the respect of trade union rights, which have little protection in law . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_43">Corruption within the administration has &lt;span class="target"&gt;continued&lt;/span&gt; to constitute a barrier for trade unionists when attempting to get their organisations registered . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_44">Thanks to the intervention of the Social Affairs Ministry in May, an agreement was reached between the trade union factions, however the management &lt;span class="target"&gt;continued&lt;/span&gt; to refuse to meet the members of the executive committee and threatened to sack them all . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_45">While employers are not allowed to hire temporary workers during a strike, temporary workers already hired before the strike are allowed to &lt;span class="target"&gt;continue&lt;/span&gt; working . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_46">The employers are not allowed to hire temporary agency workers during a strike, but temporary workers already hired before the strike are allowed to &lt;span class="target"&gt;continue&lt;/span&gt; working . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_48">Under the Act, the word `` strike '' not only includes the refusal of employees connected with these `` essential services '' to `` &lt;span class="target"&gt;continue&lt;/span&gt; to work or to accept work assigned '', but also a `` refusal to work overtime '' and `` any other conduct which is likely to result in, or results in, cessation or substantial retardation of work in any essential service '' . </sentence>
22	su	<sentence id="env_en_continue_49">Harassment of Self-Employed Workers Association ( SEWA ) by Gujarat State Government &lt;span class="target"&gt;continues&lt;/span&gt; : SEWA, a dynamic trade union of 700, 000 informal sector workers operating in Ahmedabad and surrounding areas, &lt;span class="target"&gt;continued&lt;/span&gt; to face difficulties as a result of a campaign of systematic harassment from the conservative BJP-led government of Gujarat state . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_50">Despite these actions, the Government of Gujarat refused to acknowledge the auditor 's findings, and &lt;span class="target"&gt;continued&lt;/span&gt; its campaign of harassment of SEWA – thereby indicating the essentially political nature of the Gujarat government 's attacks against SEWA . </sentence>
22	su	<sentence id="env_en_continue_51">Finally, at the prompting of the company, the Karnataka State Labour Secretary issued an order on 21 January, prohibiting the workers' strike from &lt;span class="target"&gt;continuing&lt;/span&gt; . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_52">White collar workers across Europe &lt;span class="target"&gt;continue&lt;/span&gt; to work less hours than blue collar workers, although this gap is narrowing over time . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_54">Employers &lt;span class="target"&gt;continue&lt;/span&gt; to interfere with legitimate trade union activities and attempt to dismantle unions . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_55">The 1994 Act &lt;span class="target"&gt;continues&lt;/span&gt; the pattern of extending the scope of employment legislation to include atypical workers, as exemplified in the Unfair Dismissals ( Amendment ) Act 1993 and the Terms of Employment ( Information ) Act 1994 . </sentence>
22	su	<sentence id="env_en_continue_56">If present trends &lt;span class="target"&gt;continue&lt;/span&gt;, then within the next five years union membership in the private sector will drop below 20 % and could be fast approaching 15 % . </sentence>
22	su	<sentence id="env_en_continue_57">Restrictions on Jordanian workers' trade union rights, including the continued single union system, &lt;span class="target"&gt;continue&lt;/span&gt;, and there are fears that a new law could restrict freedom of association . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_58">Public sector workers are not allowed to go on strike and the single trade union system &lt;span class="target"&gt;continues&lt;/span&gt; to exist . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_59">Serious restrictions on organising : The single trade union system &lt;span class="target"&gt;continues&lt;/span&gt; to exist . </sentence>
22	su	<sentence id="env_en_continue_60">The single trade union system &lt;span class="target"&gt;continues&lt;/span&gt; to exist . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_62">Under the Workers’ Statute any employer who refuses to comply with a magistrate’s reinstatement order must &lt;span class="target"&gt;continue&lt;/span&gt; to pay the employee his or her full remuneration until the employer complies . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_63">Security forces &lt;span class="target"&gt;continue&lt;/span&gt; to detain opponents and suspects without charge or trial . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_64">“In spite of all efforts to promote working conditions and occupational safety and health standards in the garment sector, which is mostly subject to additional relevant standards imposed by the international buyers, millions of workers in this sector &lt;span class="target"&gt;continue&lt;/span&gt; to suffer serious abusive and hazardous working conditions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_65">The authorities &lt;span class="target"&gt;continue&lt;/span&gt; to have far-reaching powers to regulate trade unions, which operate in a restrictive legal environment . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_66">The government &lt;span class="target"&gt;continues&lt;/span&gt; to bar the formation of national unions in the electronics industry and only allows the creation of in-house, enterprise-level electronics unions . </sentence>
22	su	<sentence id="env_en_continue_68">The unfair dismissal of strikers &lt;span class="target"&gt;continued&lt;/span&gt;, including that of 100 strikers from the Morilla gold-mining company, as well as unfair transfers . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_69">The worker attains the age of retirement, which is sixty years for males and fifty five years for females, unless the two parties agree upon &lt;span class="target"&gt;continuing&lt;/span&gt; work after this age . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_71">The trend of recent years &lt;span class="target"&gt;continued&lt;/span&gt; : Employers are very reticent to deal with trade unions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_72">The government &lt;span class="target"&gt;continues&lt;/span&gt; to pursue overtly anti-union policies . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_73">Protection contracts : `` Employer protection contracts '' &lt;span class="target"&gt;continue&lt;/span&gt; to exist . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_75">Maquiladoras : opposition to the establishment of democratic trade unions : Maquiladoras are &lt;span class="target"&gt;continuing&lt;/span&gt; to exploit local workforces and increasing numbers of indigenous workers are swelling the ranks of this category of insecure workers . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_76">Employers have &lt;span class="target"&gt;continued&lt;/span&gt; to show their hostility towards workers' representatives : anti-union discrimination remains a problem as the 2007 Labour Code does not contain sufficiently dissuasive sanctions, while the legal constraints on private gatherings and workers' meetings at the work place are very strict . </sentence>
22	su	<sentence id="env_en_continue_78">Despite the change in political direction, companies &lt;span class="target"&gt;continue&lt;/span&gt; to violate trade union rights, especially foreign corporations, which exploit a variety of legal mechanisms to overturn any rights gained or to destabilise and destroy trade unions . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_79">The CUS added that the government has not yet fulfilled the recommendations formulated by the ILO Committee on Freedom of Association in 2008 and &lt;span class="target"&gt;continues&lt;/span&gt; to violate the clauses of the collective agreement in a number of areas, including contracting, dismissal procedures, facilities for trade unions ( offices, etc . </sentence>
22	su	<sentence id="env_en_continue_82">Employer strategies to destroy unions &lt;span class="target"&gt;continue&lt;/span&gt; : Those companies that do have trade unions tirelessly seek ways of destroying them so that they can carry on imposing their policies at will . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_83">Export processing zones ( EPZs ) : The worst violations occur in the export processing zones ( EPZs ), where the employers' hostility towards unions &lt;span class="target"&gt;continues&lt;/span&gt; . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_84">Nursing care insurance &lt;span class="target"&gt;continues&lt;/span&gt; during the strike . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_86">The State Peace and Development Council ( SPDC ) military regime &lt;span class="target"&gt;continued&lt;/span&gt; to totally disregard all human and labour rights . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_87">Military agents tortured and imprisoned labour leaders, maintained bans on the Federation of Trade Unions – Burma ( FTUB ) and other labour organisations, and &lt;span class="target"&gt;continued&lt;/span&gt; the house arrest of opposition leader and Nobel Peace prize winner Aung San Suu Kyi . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_89">It also provides that `` organisations that are not permitted shall not form or &lt;span class="target"&gt;continue&lt;/span&gt; to exist and pursue activities . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_90">Employers promote yellow unions to block collective bargaining : Companies &lt;span class="target"&gt;continue&lt;/span&gt; to encourage the forming of yellow unions alongside existing unions with which they have already signed collective agreements, as a way of neutralising bona fide trade unions and negotiating inferior working conditions, gradually undermining and eliminating workers' rights . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_92">Poverty has &lt;span class="target"&gt;continued&lt;/span&gt; to rise . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_93">Despite longstanding promises to the ILO, the government made no progress in amending its laws to bring them into compliance with international standards and &lt;span class="target"&gt;continued&lt;/span&gt; to exclude workers in many economic sectors from exercising their rights . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_94">The Sindh provincial government outlawed the teachers' unions, and several state enterprises and military-controlled companies &lt;span class="target"&gt;continued&lt;/span&gt; to bar unions . </sentence>
22	su	<sentence id="env_en_continue_95">Against a backdrop of a high-level ILO mission to the Philippines to investigate allegations of the murder and abduction of trade unionists, the killing, kidnapping and disappearances &lt;span class="target"&gt;continued&lt;/span&gt; : three trade union officials were shot and killed by unknown assassins and one died after being interrogated by state security forces; three other union members were abducted; one former trade union leader was arrested and charged with murder . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_96">Flagrant anti-union tactics : Trade union leaders &lt;span class="target"&gt;continued&lt;/span&gt; to face harassment, arrest, and the loss of their jobs by the filing of false criminal charges . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_98">The country 's highly respected trade union leader, Jan Sithole, &lt;span class="target"&gt;continued&lt;/span&gt; to face harassment, including death threats . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_99">Unions still refused recognition : The authorities have &lt;span class="target"&gt;continued&lt;/span&gt; to refuse recognition to the Swaziland Police Association ( SPA ) and the Swaziland Correctional Service Union ( SWACU ) . </sentence>
22	su	<sentence id="env_en_continue_101">Famous restaurant reported for anti-union behaviour : The trend of employers trying to use anti-trespassing laws to prevent trade unionists from entering the workplaces &lt;span class="target"&gt;continued&lt;/span&gt; . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_103">When this Survey went to press, she remained in prison and her trial &lt;span class="target"&gt;continued&lt;/span&gt; . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_105">In a 2007 report monitoring human and trade union rights in Uganda, the ITUC maintained that despite some progress on union rights, workers were still facing harassment and employers were &lt;span class="target"&gt;continuing&lt;/span&gt; to take reprisals against those trying to form unions and refusing to negotiate collective agreements . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_106">In the 1 May celebrations, President Museveni even threatened to prosecute employers who &lt;span class="target"&gt;continued&lt;/span&gt; to obstruct trade unions . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_continue_107">Alternatively, the employee may &lt;span class="target"&gt;continue&lt;/span&gt; to work within the varied contract but under protest, making it clear that he or she does not accept the terms and is treating the change as a breach of contract and dismissal from the original contract . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_108">Although the High Court ruled in April 2002 that the ZCTU does not need permission from the police to hold private meetings, the police have &lt;span class="target"&gt;continued&lt;/span&gt; to interfere with its meetings . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_109">Anti-union discrimination prevails : Anti-union discrimination &lt;span class="target"&gt;continues&lt;/span&gt; to exist, against public and private sector workers, and the procedures for legal redress are often not effective due to a lack of resources . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_110">Many officials of municipal workers' trade unions have been dismissed for union activities and the government &lt;span class="target"&gt;continues&lt;/span&gt; to deem strikes by workers in local government to be against the public interest . </sentence>
22	su	<sentence id="env_en_continue_111">Government harassment of a woman union leader and interference in trade union affairs : The harassment by a government official of Joyce Nonde, General Secretary of the Zambia Union of Financial Institutions and Allied Workers ( ZUFIAW ), &lt;span class="target"&gt;continued&lt;/span&gt; in 2007 . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_114">However, under case law there is not a breach when the lockout is a consequence of a strike by the workers and the industry is unable to &lt;span class="target"&gt;continue&lt;/span&gt; production . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_116">Parents on leave will &lt;span class="target"&gt;continue&lt;/span&gt; receiving a salary according to their national social security system, social partners said . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_117">Calvo-El Salvador 's Spanish management &lt;span class="target"&gt;continued&lt;/span&gt; to firmly refuse to recognise the workers' union or negotiate a collective agreement . </sentence>
22	su	<sentence id="env_en_continue_118">Other workers were continuously provoked, harassed and subjected to all sorts of racial insults from the police and private security firms as the attempts to break the strike &lt;span class="target"&gt;continued&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_119">On 21 February, the FTZGSEU and the HSTUA made several complaints to the police, hoping to receive protection enabling them to &lt;span class="target"&gt;continue&lt;/span&gt; their trade union activities . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_120">The government &lt;span class="target"&gt;continued&lt;/span&gt; to refuse to register the national trade union confederation, the SSSBiH, for clearly unjustifiable reasons . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_121">Police violence against strikers &lt;span class="target"&gt;continued&lt;/span&gt;, resulting in serious injuries in several cases along with mass detentions . </sentence>
22	su	<sentence id="env_en_continue_123">The government &lt;span class="target"&gt;continues&lt;/span&gt; to refuse to register the Migrants' Trade Union ( MTU ), and would not let it engage in trade union representation or bargaining . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_125">Government unwilling to amend labour law : The government has &lt;span class="target"&gt;continued&lt;/span&gt; to refuse to amend its legislation on essential services and collective bargaining to bring it into line, at least, with ILO conventions . </sentence>
22	su	<sentence id="env_en_continue_126">Police violence against strikers &lt;span class="target"&gt;continued&lt;/span&gt;, resulting in serious injuries in several cases . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_127">Migrants' Trade Union still battling for recognition : The government &lt;span class="target"&gt;continues&lt;/span&gt; to refuse to register the Migrants' Trade Union ( MTU ), which was founded in April 2005 and is a member of the Korean Confederation of Trade Unions ( KCTU ), and would not let it engage in trade union representation or bargaining . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_128">The government &lt;span class="target"&gt;continued&lt;/span&gt; to refuse to amend the labour legislation . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_129">The Trades Union Congress ( TUC, the national trade union centre ) &lt;span class="target"&gt;continues&lt;/span&gt; to take the view that the new laws do not fully comply with Article 11 of the ECHR, however . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_130">Workers and unions &lt;span class="target"&gt;continue&lt;/span&gt; to have little opportunity to defend their rights in practice . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_131">Legislative Committee elections in 2008 returned more radical pro-democratic legislators in the directly elected seats while those elected through the so-called `` functional constituencies '' &lt;span class="target"&gt;continued&lt;/span&gt; to return mainly pro-Beijing representatives . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_134">In the public sector, the authorities have &lt;span class="target"&gt;continued&lt;/span&gt; to oppose the emergence of an independent trade union movement . </sentence>
22	su	<sentence id="env_en_continue_135">`` We are losing union density and that will &lt;span class="target"&gt;continue&lt;/span&gt;, '' commented CUPE B.C . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_136">labour relations, was absorbed by the United Steel Workers this decade, and union density &lt;span class="target"&gt;continued&lt;/span&gt; to fall . </sentence>
22	su	<sentence id="env_en_continue_137">Volkswagen threatened to relocate if strike action &lt;span class="target"&gt;continued&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_continue_138">Volkswagen threatens strikers with redundancy : The Volkswagen car company threatened on 30 March to move production of the new Polo out of Spain if the long-running strike at its Pamplona factory &lt;span class="target"&gt;continued&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_continue_139">Violence against women and discrimination against some social groups &lt;span class="target"&gt;continue&lt;/span&gt;, despite the government 's nondiscrimination policies . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_140">145. Neither the death of the employer nor a transfer of his ownership shall affect the application of a collective agreement, and, where work &lt;span class="target"&gt;continues&lt;/span&gt;, a new employer shall be considered the successor to the former employer . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_147">Even so, many senior citizens &lt;span class="target"&gt;continue&lt;/span&gt; to work after retirement . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_148">A valid reason is considered to be any circumstance under which the terminating party can in good faith not be expected to &lt;span class="target"&gt;continue&lt;/span&gt; the employment relationship ( Art . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_149">In the interest of employees the Trade Disputes Act confers this right to strike which it interprets as “the cessation of work by a body of persons employed in any trade or industry acting in combination, or a concerted refusal under a common understanding of any number of persons who are, or have been so employed, to &lt;span class="target"&gt;continue&lt;/span&gt; to work or to accept employment and includes any interruption or slowing down of work by any number of persons employed in any trade or industry acting in concert or under a common understanding including any action commonly known as a sit down strike or a go slow.” </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_150">Duties may include : doing occupational anamnesis; organizing occupational clinics within the industrial plant; dealing with occupational legislation issues; determining presence of an occupational disease and the ability of the employee to &lt;span class="target"&gt;continue&lt;/span&gt; doing his work; analysis of an industrial plant from the occupational hazard point of view; job analysis; occupational rehabilitation; occupational safety and hygiene; primary and occupational medicine; ergonomics; issue of permits and of worker limitations at work . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_151">During such leaves of absence seniority is retained, and usually &lt;span class="target"&gt;continues&lt;/span&gt; to accumulate . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_152">An illustration of this provision is found in an agreement in the liquor distillers' industry : If an employee is promoted to a supervisory position outside the bargaining unit but within the plant, he shall be excluded from the coverage of this agreement but shall &lt;span class="target"&gt;continue&lt;/span&gt; to accumulate departmental, divisional and plant seniority for a period of one year . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_153">An instance of this provision is seen in a typical agreement in the automotive industry : Xotwithstanding their position on the seniority list, the Plant Shop Com- mittee and the President, \^ice-President, Financial Secretary, Recording Secretary, and Treasurer of the Local Union shall in the event of a lay-off and re-hire be &lt;span class="target"&gt;continued&lt;/span&gt; at work at all times when one or more departments or fractions thereof are at work, provided that they are able and do the work being done at the time . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_156">The strikers ran out of money to &lt;span class="target"&gt;continue&lt;/span&gt; the strike, so they appealed for help to the German shoemakers trade union, which organized a solidarity campaign and collected money to help the Vilnius strikers . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_157">The outcome of the strike was that the working day was still increased, wages were cut by 20 percent, but the union 's rights were not restricted, it &lt;span class="target"&gt;continued&lt;/span&gt; to monitor recruitment and dismissal . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_158">Some branches &lt;span class="target"&gt;continued&lt;/span&gt; to operate until 1932 . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_159">Only the Catholic Federation of Labour &lt;span class="target"&gt;continued&lt;/span&gt; to exist and took over the property of the LPS . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_160">Where the contracted term of a probation period has expired and the employee &lt;span class="target"&gt;continues&lt;/span&gt; to perform the work, it is considered that he or she has passed the probation period ( Section 47 ( 2 ) of the Labour Law ) . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_161">In other cases when an employee has brought an action in court for the reinstatement in work, the employer has a duty to prove that, when dismissing the employee, he or she has not violated the right of the employee to &lt;span class="target"&gt;continue&lt;/span&gt; employment legal relationships ( Section 125 of the Labour Law ) . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_162">If they, in addition to work, &lt;span class="target"&gt;continue&lt;/span&gt; to acquire primary, secondary or an occupational education, the time spent on studies and work is summed and may not exceed seven hours a day and 35 hours a week . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_163">persons between 13 and 15 years of age or those who until reaching the age of 18 &lt;span class="target"&gt;continue&lt;/span&gt; to acquire basic education ) and adolescents ( i.e . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_164">persons 15-18 years of age except those who until reaching the age of 18 &lt;span class="target"&gt;continue&lt;/span&gt; to acquire basic education ) . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_167">Pursuant to Section 37 of the Labour Law, it is prohibited to employ in permanent work a person under 15 years of age or who until reaching the age of 18 &lt;span class="target"&gt;continues&lt;/span&gt; to acquire basic education . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_168">Other employees not participating in the strike and &lt;span class="target"&gt;continuing&lt;/span&gt; their work receive regular pay for work in accordance with their contract of employment and collective agreement and remain bound by them . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_169">Other Benefits Certain types of earned benefits, such as seniority, need not &lt;span class="target"&gt;continue&lt;/span&gt; to accrue during periods of unpaid FMLA leave . </sentence>
22	su	<sentence id="env_en_continue_170">Except for accrued or earned benefits ( such as seniority ), the employee must be restored to the same benefits upon return from FMLA leave as if the employee had &lt;span class="target"&gt;continued&lt;/span&gt; to work the entire FMLA leave period . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_171">Your employer is required to maintain health insurance coverage on the same terms it was provided before the leave commences, as if you &lt;span class="target"&gt;continued&lt;/span&gt; to work . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_172">Certain other earned benefits, such as seniority, do not need to &lt;span class="target"&gt;continue&lt;/span&gt; to accrue during a period of unpaid FMLA leave . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_173">And for still other kinds of benefits, such as elected life insurance coverage, arrangements may need to be made between you and your employer so that they are &lt;span class="target"&gt;continued&lt;/span&gt; during a period of FMLA leave . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_174">With the sole exception of accrued or earned benefits such as seniority, unless you elect otherwise, you must be restored to the same benefits upon return from FMLA leave as if you had &lt;span class="target"&gt;continued&lt;/span&gt; to work during the period of the leave . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_175">If the employee &lt;span class="target"&gt;continues&lt;/span&gt; working upon the expiry of the probation period, the termination of the employment contract shall be allowed only on general grounds . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_177">The initiatives taken by governments to help to eradicate those illegal production facilities should &lt;span class="target"&gt;continue&lt;/span&gt; to receive the unconditional support of employers' and workers' organizations and relevant NGOs . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_179">`` Under more traditional methods of employment of engineers, which usually anticipates a &lt;span class="target"&gt;continuing&lt;/span&gt;, even though indefinite, relationship, either the employer or employee may legally and ethically terminate the employment relationship in the absence of an employment contract for a stipulated period of time . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_180">That reference has long been in the Code of Ethics as a philosophical statement of what should be a professional employer-employee or professional client relationship, and we &lt;span class="target"&gt;continue&lt;/span&gt; to endorse its general purpose and objective for that purpose . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_182">Meanwhile, thanks to the terms of the extensions to the lucrative TV deals the league has with DirecTV and several broadcast networks, the owners would &lt;span class="target"&gt;continue&lt;/span&gt; to receive payments during a lockout – though the money would eventually have to be repaid via credits for future games . </sentence>
22	su	<sentence id="env_en_continue_183">The NFLPA charged that, in negotiating extensions with DirecTV and at least three networks ( Fox, CBS and NBC ), the league extended valuable benefits in 2009 and 2010 in exchange for the provisions which would allow the cash flow to &lt;span class="target"&gt;continue&lt;/span&gt; in the event of a lockout – effectively depriving the players of potential revenues in the short term while setting the stage for a work stoppage . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_186">A decade later he left Malawi for Zimbabwe where he &lt;span class="target"&gt;continued&lt;/span&gt; his railway career with the National Railways and his trade union career with the Railway Association of Enginemen, first as a member of the executive and a year later, then aged just 37, as its General Secretary . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_187">Unions should intensify the coordination of collective bargaining policies across borders in order to counter the pressure on wages and working conditions that is expected to &lt;span class="target"&gt;continue&lt;/span&gt; even once the output crisis has been overcome . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_190">As the project has created a platform for employers to address and immediated eliminate the worst forms of child labour and employers globally have played an important role in mobilizing public opinion against child laour, CAMFEBA &lt;span class="target"&gt;continues&lt;/span&gt; to build on its experiences and working in this area . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_191">The Company agrees to &lt;span class="target"&gt;continue&lt;/span&gt; reimbursing employees for all work-related expenses, in accordance with its practices and the Collective Agreement, except expenses incurred by employees in travelling to and from their reporting center during the Teleworking period . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_193">( 1 ) Telework shall not affect the terms and conditions of employment of any employee and the provisions of all collective agreements and relevant legislation &lt;span class="target"&gt;continue&lt;/span&gt; to apply to an employee who teleworks . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_194">Mr Richardson agreed to work evenings but only if this would &lt;span class="target"&gt;continue&lt;/span&gt; to attract overtime payments as had previously been the case . </sentence>
20	su:xcomp__VING	<sentence id="env_en_continue_195">Labor unions, meanwhile, vow to &lt;span class="target"&gt;continue&lt;/span&gt; waging battles in court for overtime pay . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_199">termination based on the worker 's conduct : the employer may terminate the contract of employment by summary dismissal if the worker fails to discharge his or her obligations under the contract to an extent that is prejudicial to it, and if the seriousness of this failure means that the relationship can not &lt;span class="target"&gt;continue&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_200">Summary dismissal presupposes that the employer can not objectively be expected to &lt;span class="target"&gt;continue&lt;/span&gt; the employment relationship, not even for the period of notice . </sentence>
87	iobj_PREP:su	<sentence id="env_en_continue_202">( B ) &lt;span class="target"&gt;continued&lt;/span&gt; payment of Executive’s Base Salary during the period commencing on the date of Executive’s termination of employment and ending on the date that is six months after the date of . </sentence>
22	su	<sentence id="env_en_continue_203">( C ) a pro rata portion of the Annual Bonus, equal to the product of ( I ) the Annual Bonus that Executive would have received pursuant to the Incentive Plan for the calendar year of Executive’s termination of employment if her employment had &lt;span class="target"&gt;continued&lt;/span&gt; indefinitely, and ( II ) a fraction whose numerator equals the number of days the Executive was employed during such year and whose denominator is 365, payable as a cash lump sum no later than permitted under the Incentive Plan and no later than the date that other senior executive officers of the Company are paid their annual bonuses for such year; and </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_204">Generally speaking, better part-time work provisions from an employee’s perspective are those that give prorated pay, offer &lt;span class="target"&gt;continued&lt;/span&gt; access to benefits and allow an employee’s seniority ranking and service to be maintained . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_206">If Federal approval of the state plan has been withdrawn before passage of this initiative, or if it is withdrawn at any time after passage of this initiative, the Governor shall submit a new state plan immediately so that California shall be approved and shall &lt;span class="target"&gt;continue&lt;/span&gt; to have access to Federal funds . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_214">General safety orders heretofore adopted by the Industrial Accident Commission or the Industrial Safety Board shall &lt;span class="target"&gt;continue&lt;/span&gt; to remain in effect, but they may be amended or repealed pursuant to this chapter . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_217">The Labour Code stipulates as a ground to terminate an employment contract, for instance, the refusal from continuation of work because of significant changes of work conditions, as well as refusal to &lt;span class="target"&gt;continue&lt;/span&gt; work because of change of the ownership, or because of reorganization ( merger, annexation, changing of legal form ) . </sentence>
24	dobj_N:su	<sentence id="env_en_continue_218">Entering into force of court sentence means that the employee concerned can not &lt;span class="target"&gt;continue&lt;/span&gt; his or her work ( paragraph 5 of Article 44 of the Labour Code ) .Death of employee or declaring him or her by the court as deceased or missing also leads to termination of employment relations . </sentence>
22	su	<sentence id="env_en_continue_219">Typically, they indicate : the number of weeks ( possibly including extensions ) of leave of absence that can be taken and under what conditions; which employment benefits will be &lt;span class="target"&gt;continued&lt;/span&gt;; how seniority will be calculated; and the procedure upon return to work . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_continue_220">Furthermore, vacation entitlements &lt;span class="target"&gt;continue&lt;/span&gt; to accrue in British Columbia and, in Quebec, a reduction in annual vacation due to a maternity leave must be compensated by an indemnity . </sentence>
