76	dobj_N:ncmodprt:su	<sentence id="env_en_set_4">the Government still has to &lt;span class="target"&gt;set&lt;/span&gt; down certain minimum standards below which the players will not go.” </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_5">This document &lt;span class="target"&gt;sets&lt;/span&gt; out “the general Labour Policy to which the Region aspires, consistent with international standards and other international instruments . </sentence>
24	dobj_N:su	<sentence id="env_en_set_6">The authority has &lt;span class="target"&gt;set&lt;/span&gt; an emergency pay scale . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_7">The Programme Document adopted at the ITUC founding Congress &lt;span class="target"&gt;sets&lt;/span&gt; out the Confederation’s overall policy framework . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_9">For example, one exception to this general rule would arise when an employee desires to switch from receiving overtime pay to compensatory time for working over a &lt;span class="target"&gt;set&lt;/span&gt; number of hours . </sentence>
24	dobj_N:su	<sentence id="env_en_set_10">The amount will be &lt;span class="target"&gt;set&lt;/span&gt; by the number of districts achieving the targets . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_11">The consultation period was &lt;span class="target"&gt;set&lt;/span&gt; at only 40 days, which was inadequate in view of the importance of the legislation . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_set_13">Article 33 of the Labour Law states that workers have the right to conclude a collective contract `` in an enterprise where the trade union has not yet been &lt;span class="target"&gt;set&lt;/span&gt; up '' . </sentence>
157	dobj_N:pcomp:su	<sentence id="env_en_set_15">Protections for part-time workers are limited; hourly wages should not be &lt;span class="target"&gt;set&lt;/span&gt; at levels below the minimum rates established by local government yet there is no requirement to give either notice or financial compensation in the event of termination . </sentence>
24	dobj_N:su	<sentence id="env_en_set_16">Following this, the ACFTU instructed its staff to &lt;span class="target"&gt;set&lt;/span&gt; the target of unionising over 60 percent of foreign invested enterprises by the end of 2006 . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_19">Under the current Trade Union Law, ( Article 10 ), a basic-level trade union committee shall be &lt;span class="target"&gt;set&lt;/span&gt; up in an enterprise, an institution or a government department with a membership of 25 or more . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_20">Where the membership is less than 25, a basic-level trade union committee may be separately &lt;span class="target"&gt;set&lt;/span&gt; up, or a basic-level trade union committee may be &lt;span class="target"&gt;set&lt;/span&gt; up jointly by the members in two or more work units, or an organiser may be elected, to organise the members in various activities . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_set_22">Zhang Shanguang, a teacher from Hunan and a veteran independent labour activist and former prisoner was sentenced to ten years in 1998 on charges of `` threatening the security of the State '' after attempting to &lt;span class="target"&gt;set&lt;/span&gt; up an independent trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_set_24">Emergency work, necessitated by an accident or some other unforeseen circumstance, can be done for a period of two weeks at most regardless of any other limits &lt;span class="target"&gt;set&lt;/span&gt; by law or agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_set_25">Regarding contents, the agreement must &lt;span class="target"&gt;set&lt;/span&gt; conditions to be observed in employment contracts or otherwise in employment relations . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_26">Palestinians' movements within and between the occupied territories are restricted by an ever tighter and more complex &lt;span class="target"&gt;set&lt;/span&gt; of barriers, rules and permits . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_29">In that case, the employer must post a notice in the workplace ( where it will be seen by the employees ) &lt;span class="target"&gt;setting&lt;/span&gt; out the names, seniority and job classification of those employees the employer intends to terminate and the date of the proposed termination . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_31">Temporary employment contract : temporary employment contract, arranged either for a predetermined period or for an objectively definable &lt;span class="target"&gt;set&lt;/span&gt; of circumstances, the duration of which is not precisely known in advance; </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_32">The ETUC was &lt;span class="target"&gt;set&lt;/span&gt; up in 1973 and now represents 82 national trade unions and 12 European sectoral organisations . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_36">UNMIK regulation 2001/27 provides for the right to collective bargaining at the national, sectoral and enterprise levels, and the maximum duration of collective agreements is &lt;span class="target"&gt;set&lt;/span&gt; to three years . </sentence>
24	dobj_N:su	<sentence id="env_en_set_38">If a trade union does not exist in certain fields of activity, minimum standards for remuneration and working conditions are &lt;span class="target"&gt;set&lt;/span&gt; by the home work committee ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_set_39">the protective function ( &lt;span class="target"&gt;setting&lt;/span&gt; minimum labour standards ), </sentence>
24	dobj_N:su	<sentence id="env_en_set_40">The second part of the collective agreement &lt;span class="target"&gt;sets&lt;/span&gt; rules related to labour contracts, to operational questions and to the works constitution within the meaning of the Works Constitution Act . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_43">The conciliation committee is &lt;span class="target"&gt;set&lt;/span&gt; up in case of disagreements in matters of co-determination . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_45">The preparation of a strike also must be in line with guidelines &lt;span class="target"&gt;set&lt;/span&gt; by most of the trade unions, namely the DGB as a confederation and the DAG . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_47">The IDA &lt;span class="target"&gt;sets&lt;/span&gt; out detailed procedural requirements for retrenchment which is defined as the termination by the employer of employment of a worker for any reason, other than disciplinary, with certain exceptions ( sec . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_48">The Labour Court may review a termination of employment and &lt;span class="target"&gt;set&lt;/span&gt; aside a dismissal if it decides that the dismissal was not justified . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_49">Since 1993, a &lt;span class="target"&gt;set&lt;/span&gt; of protocols has provided for increases in wages, and the fifth Prices and Incomes Protocol was signed by government, the private sector and union representatives in 2005 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_50">Section 3 of the EPR explicitly forbids any forms of assembly, demonstration or rallies without prior permission from the authorities, with punishment &lt;span class="target"&gt;set&lt;/span&gt; at two to five years' imprisonment for violators . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_51">However, the law &lt;span class="target"&gt;sets&lt;/span&gt; out several phases for implementation, with complicated and cumbersome procedures to be followed at each stage . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_52">At stage one, EPZ factory workers were only allowed to &lt;span class="target"&gt;set&lt;/span&gt; up Worker Representation and Welfare Committees ( WRWC ) . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_54">Stage one ended on October 31, 2006, but continued in practice into 2007 because of systematic delays of the government to &lt;span class="target"&gt;set&lt;/span&gt; out and implement the administrative procedures to transition worker organizations to stage two of the law . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_55">A WA can be created provided over 30 per cent of the workforce requests that the association should be &lt;span class="target"&gt;set&lt;/span&gt; up . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_56">It &lt;span class="target"&gt;sets&lt;/span&gt; out very complicated conciliation procedures that would take at least two months . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_57">He also added that he had `` assigned our Public Relations Officers to guide workers on how to &lt;span class="target"&gt;set&lt;/span&gt; up a proper committee '' . </sentence>
83	ccompthat_VTENSED:ncmodprt:su	<sentence id="env_en_set_59">Dispute resolution : The National Institute for Reconciliation and Arbitration was &lt;span class="target"&gt;set&lt;/span&gt; up in 2003 for out-of-court resolution of collective labour disputes . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_60">A union was also formed to represent the workers employed to conserve the environment around Angkor Wat by ASPARA, an authority &lt;span class="target"&gt;set&lt;/span&gt; up by the government and which already stood out in 2006 for its anti-union dismissals . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_62">The government sometimes demands that workers &lt;span class="target"&gt;setting&lt;/span&gt; up a union produce job descriptions signed by the employer before a union can be registered . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_63">In November, 25 unions from the Almacenes Paris, Ripley and Falabella department stores met to &lt;span class="target"&gt;set&lt;/span&gt; up a retail trade union coordinating committee, in order to form a united front for the collective bargaining the holding companies had initiated that month with their workers . </sentence>
48	pcomp:dobj_N:su	<sentence id="env_en_set_65">Government authorisation required : Under the new Code, &lt;span class="target"&gt;setting&lt;/span&gt; up a trade union requires authorisation from the Ministry of the Interior, the Employment Ministry, the Labour Inspectorate, the Ministry of Justice and the Attorney General . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_66">If the workers forming a trade union in an enterprise represent less than 50 per cent of the workforce, workers' councils have to be &lt;span class="target"&gt;set&lt;/span&gt; up . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_69">Following this irrevocable court decision, ETA militants &lt;span class="target"&gt;set&lt;/span&gt; up a new trade union association, the National Teachers Association ( NTA ), lodging in July 2008 an application to register with the Ministry of Justice . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_70">The sections involved directly concern the right of association ( &lt;span class="target"&gt;setting&lt;/span&gt; up trade unions and collective bargaining ), but the calls for revision also target certain legal texts that allow employers to dismiss their workers for no stated reason . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_76">The act also &lt;span class="target"&gt;sets&lt;/span&gt; limits on the number of `` outsiders '' ( those not employed at the enterprise ) allowed to sit on a union executive and requires unions to submit their accounts for auditing . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_79">National College of Art &amp; Design ( Supreme Court 1988 ) the Supreme Court &lt;span class="target"&gt;set&lt;/span&gt; aside doubts as to whether employees who were not office holders were entitled to the protection of the principles of natural justice . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_set_81">As union density currently stands at around 40 % ( broken down as between around 80 % in the public sector and 25 % in the private sector ) this means that around 60 % of Irish workers have their pay and conditions unilaterally &lt;span class="target"&gt;set&lt;/span&gt; by management, or as a result of individual negotiations . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_84">The Labour Court, for example, was &lt;span class="target"&gt;set&lt;/span&gt; up as a collective and voluntarist institution with a primary role in resolving trade disputes; but it has more recently been assigned jurisdiction over equality law matters and hears appeals from the Director of Equality Investigations under the Employment Equality Act 1998 . </sentence>
24	dobj_N:su	<sentence id="env_en_set_85">Their wages are &lt;span class="target"&gt;set&lt;/span&gt; by law and/or regulations, partly based on recommendations issued by the NPA ( National Personnel Authority ) and local personnel commissions . </sentence>
37	dobj_N:obj2_N:su	<sentence id="env_en_set_86">Though it was &lt;span class="target"&gt;set&lt;/span&gt; the task of studying how to design a concrete system for ensuring that civil service employees are granted fundamental labour rights, the Review Committee has not yet carried out that study . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_87">It increased the number of inspectors, &lt;span class="target"&gt;set&lt;/span&gt; up a special phone line for complaints from migrant workers, fined employers and suspended the granting of visas to would-be migrants for some time . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_set_88">Collective agreements have as their basis the minimum standards &lt;span class="target"&gt;set&lt;/span&gt; out in the Employment Standards Act . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_92">The law recognises the right of workers, except government employees, to &lt;span class="target"&gt;set&lt;/span&gt; up and belong to trade unions . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_93">The Authority for Working Conditions has &lt;span class="target"&gt;set&lt;/span&gt; as core principles the protection of immigrants rights at work and the fight against illegal work, for these are important elements in any adequate policy or strategie to reduce work related accidents . </sentence>
24	dobj_N:su	<sentence id="env_en_set_95">In addition, industrial councils &lt;span class="target"&gt;set&lt;/span&gt; wages and conditions and resolve disputes in the absence of collective agreements . </sentence>
24	dobj_N:su	<sentence id="env_en_set_96">In the absence of collective agreements, the law provides for industrial councils to &lt;span class="target"&gt;set&lt;/span&gt; wages and conditions and resolve disputes . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_97">Where no agreement can be reached between workers, employers and governments on the minimum level to be &lt;span class="target"&gt;set&lt;/span&gt;, an independent body must settle the matter . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_98">The Ministry of Home Affairs ( MHA ) also &lt;span class="target"&gt;sets&lt;/span&gt; out a series of conditions connected to the issuance of work permits to migrant workers . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_102">The sector is currently facing the worst crisis in its history, since hundreds of maquiladoras have fled Mexico to &lt;span class="target"&gt;set&lt;/span&gt; up operations in China or Central America . </sentence>
68	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_set_103">In October the trade unions asked for the notice period for strike action to be reduced, as legislative reforms were due to &lt;span class="target"&gt;set&lt;/span&gt; it at 10 days . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_104">Trade unions &lt;span class="target"&gt;set&lt;/span&gt; up joint platform despite tensions : Despite attacks on their members at the hands of the Maoist All Nepal Federation of Trade Unions ( ANFTU ), the democratic trade unions, including the Nepal Trade Union Congress – Independent ( NTUC-I ) and General Federation of Nepalese Trade Unions ( GEFONT ) decided to hold talks with them in order to reach a consensus on progressive reform of labour legislation . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_105">An inter-union Coordination Council was &lt;span class="target"&gt;set&lt;/span&gt; up, a joint platform of the representatives of seven trade unions, one of whose key tasks is to reduce acts of violence . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_106">Right to strike undermined : The 2005 Act &lt;span class="target"&gt;sets&lt;/span&gt; out strict conditions that trade unions and labour federations must meet before they can embark on a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_set_107">While wages and working conditions were previously &lt;span class="target"&gt;set&lt;/span&gt; by law or individual contracts, workers are now allowed to carry out collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_set_108">Collective bargaining : Workers are allowed to carry out collective bargaining, replacing the formal requirement that wages and working conditions had to be &lt;span class="target"&gt;set&lt;/span&gt; by law or individual contracts . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_109">Trade unions may only open one branch office per province and a minimum of 40 members are required to &lt;span class="target"&gt;set&lt;/span&gt; up a branch union, a number excessive by international standards . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_set_110">IRO fails to protect workers : Section 46 ( 5 ) in the IRO 2002 &lt;span class="target"&gt;sets&lt;/span&gt; out that the Labour Court may order an award of compensation ( 12 to 30 months' wages ) in case of wrongful termination in lieu of reinstatement of the worker . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_112">All collective labour disputes are also subject to mandatory conciliation, and are referred to an arbitration committee &lt;span class="target"&gt;set&lt;/span&gt; up by the National Labour Council if an agreement can not reached . </sentence>
24	dobj_N:su	<sentence id="env_en_set_115">After 1945, the goal became to &lt;span class="target"&gt;set&lt;/span&gt; a uniform and universal standard, determined by the higher awareness gained during World War II of politically and economically motivated systems of forced labor, but debates were hampered by the Cold War and by exemptions claimed by colonial powers . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_set_117">Some employers assume that stressful working conditions are a necessary evil-that companies must turn up the pressure on workers and &lt;span class="target"&gt;set&lt;/span&gt; aside health concerns to remain productive and profitable in today 's economy . </sentence>
83	ccompthat_VTENSED:ncmodprt:su	<sentence id="env_en_set_120">The Law on Trade Unions &lt;span class="target"&gt;sets&lt;/span&gt; out that trade unions operate `` under the leadership of the Communist Party of Vietnam '' ( CPV ) . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_121">Disputes are divided into disputes over rights ( compliance with the law, collective bargaining agreement, and/or work rules of the company ) and disputes over interests ( demands beyond what the law provides ), and different procedures are &lt;span class="target"&gt;set&lt;/span&gt; out for both . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_122">The law also &lt;span class="target"&gt;sets&lt;/span&gt; out an extensive process of mediation and arbitration that must be followed before a strike can legally take place . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_123">Export processing zones : Nguyen Thi Hoa, Trade Union Chairwoman of Hanoi Industrial and Export Processing Zones, reported that most enterprises did not want to &lt;span class="target"&gt;set&lt;/span&gt; up trade unions . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_set_124">Hoa noted that the Labour Code requires the establishment of trade unions if employers have not &lt;span class="target"&gt;set&lt;/span&gt; up a Party organisation or a Communist Youth Union . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_127">The Labour Councils are linked to the Workers' House, the `` official '' workers' organisation &lt;span class="target"&gt;set&lt;/span&gt; up and backed up by the authorities and employers . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_set_128">The original five leaders ( Nejati, Ahmadi, Alipour, Heydari Mehr, Nikoufard ) were to be tried on two &lt;span class="target"&gt;sets&lt;/span&gt; of charges : one in connection with a strike in 2007, and the other in connection with creating a union in 2008 . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_130">No freedom of association : The Constitution of Laos provides that Lao citizens have the right and freedom of speech, press and assembly, and have the right to &lt;span class="target"&gt;set&lt;/span&gt; up associations and to stage demonstrations which are not contrary to the laws ( which makes independent trade unions unconstitutional ) . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_132">Articles 62 and 63 of the law &lt;span class="target"&gt;set&lt;/span&gt; out that `` disputes over rights '' [ involving complaints about failure to follow the Labour Law, internal work rules, signed contracts and other legal instruments ] must be resolved through negotiations, Government-directed mediation, and finally, as a last step, referral to the People 's Court for a decision . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_133">However, Article 32 of the same law &lt;span class="target"&gt;sets&lt;/span&gt; out a broad restriction that prohibits any organisation or individual from seeking to dismiss members of the trade union executive committee at any level without the prior consent of the leaders at the higher level of the union . </sentence>
24	dobj_N:su	<sentence id="env_en_set_134">Children as young as 14 years old are permitted to legally work in Laos, but the same section of the law also &lt;span class="target"&gt;sets&lt;/span&gt; an age requirement that workers must be over 18 years old to join the union . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_set_136">The 2007 Trade Union Law provides the authority to unions at each level to &lt;span class="target"&gt;set&lt;/span&gt; up `` inspection committees '' composed of the President, Vice-President and other union leaders . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_137">The law &lt;span class="target"&gt;sets&lt;/span&gt; out complicated administrative procedures by the national labour inspectorate ( DNIT ) for the reinstatement of trade unionists claiming unfair dismissal . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_139">Bad example &lt;span class="target"&gt;set&lt;/span&gt; by Labour Ministry, accused of violating trade union rights : In April, the staff association of the Labour Ministry, AFUMITRA ( Asociación de Funcionarios del Ministerio de Trabajo ), denounced the Minister and Vice Minister of Labour and Social Security ( MTSS ) for unduly hindering the right to collective bargaining and trade union representation, preventing the union at the MTSS from freely exercising its role . </sentence>
24	dobj_N:su	<sentence id="env_en_set_140">The MTSS had launched a process of restructuring within the National Pensions Office without consulting the union, &lt;span class="target"&gt;setting&lt;/span&gt; up subcommittees with representatives of the Administration but not the workers . </sentence>
24	dobj_N:su	<sentence id="env_en_set_142">EPZs – a history of anti-unionism : Sri Lanka 's export processing zones ( EPZs ) are managed by the Board of Investment ( BOI ), which &lt;span class="target"&gt;sets&lt;/span&gt; wages and working conditions . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_143">In reality, the great majority of companies do not have employees' councils, as these councils tend to be created primarily as a barrier against an attempt to &lt;span class="target"&gt;set&lt;/span&gt; up a trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_set_144">The zones are managed by the Board of Investment ( BOI ), which &lt;span class="target"&gt;sets&lt;/span&gt; wages and working conditions and has a history of discouraging union activity . </sentence>
24	dobj_N:su	<sentence id="env_en_set_145">Collective bargaining minimal : In the civil service, the government &lt;span class="target"&gt;sets&lt;/span&gt; wages after consultation, but no negotiation with the unions . </sentence>
24	dobj_N:su	<sentence id="env_en_set_146">In the private sector, collective bargaining has played a role in &lt;span class="target"&gt;setting&lt;/span&gt; wages . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_147">The law &lt;span class="target"&gt;sets&lt;/span&gt; out a long list of `` essential services '' where the right to strike can be heavily restricted by the imposition of mandatory mediation and arbitration procedures . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_149">New Zealand’s employment law includes two types of employment rights : some &lt;span class="target"&gt;set&lt;/span&gt; the minimum pay and conditions employees must receive, while the others &lt;span class="target"&gt;set&lt;/span&gt; the way employees should be treated in the work environment . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_150">Freedom of Association : The Trade Union and Labour Relations Consolidation Act ( TULR ( C ) A 1992 ) &lt;span class="target"&gt;sets&lt;/span&gt; out most trade union rights, including the right of workers to form and join trade unions of their choice . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_152">No prior authorisation is required to &lt;span class="target"&gt;set&lt;/span&gt; up a trade union . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_153">It is also important to keep careful records of income and expenses, &lt;span class="target"&gt;set&lt;/span&gt; aside money for taxes, and insist upon contracts for all work performed . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_154">Legal obstacles and a negative attitude among employers make it difficult to &lt;span class="target"&gt;set&lt;/span&gt; up unions . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_155">Yassine Zaid 's victimisation began towards the end of 2006, when together with some work colleagues he decided to &lt;span class="target"&gt;set&lt;/span&gt; up a union . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_158">However, the government can legally conclude with multinational enterprises ( MNEs ) bilateral agreements that &lt;span class="target"&gt;set&lt;/span&gt; aside labour laws . </sentence>
24	dobj_N:su	<sentence id="env_en_set_159">Collective bargaining not respected : Most industries are still state-owned and are run by government-appointed boards of directors who &lt;span class="target"&gt;set&lt;/span&gt; wages . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_160">In units not covered by the Islamic Labour Council Act, or where no Islamic Labour Council or Guild Society has been &lt;span class="target"&gt;set&lt;/span&gt; up or where there is no workers' representative, the termination of an employment contract shall be subject to the agreement of the Board of Inquiry ( see section 158 below ) . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_162">87. Any legal or natural person wishing to &lt;span class="target"&gt;set&lt;/span&gt; up a new workplace or to expand an existing one shall first submit a programme of work, building plans, and project proposals for approval to the Ministry of Labour and Social Affairs, to ensure that occupational safety and health requirements are met . </sentence>
24	dobj_N:su	<sentence id="env_en_set_164">This objective shall be achieved by &lt;span class="target"&gt;setting&lt;/span&gt; standards and criteria designed to counter and overcome such problems, to promote participation in the solution of problems and in the determination and improvement of working and other conditions at the workshop, occupation and industry levels, subject to agreement by both parties involved . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_165">The demands &lt;span class="target"&gt;set&lt;/span&gt; forth by any party shall be based on documentary evidence . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_166">Moreover, they should &lt;span class="target"&gt;set&lt;/span&gt; aside part of working time for prayers, the breaking of the fast at sunset, and a meal at dawn before the commencement of fasting . </sentence>
24	dobj_N:su	<sentence id="env_en_set_167">Labour laws must additionally meet constitutional demands by &lt;span class="target"&gt;setting&lt;/span&gt; minimum labour standards . </sentence>
24	dobj_N:su	<sentence id="env_en_set_168">The Ministry of Labour, however, is entitled to &lt;span class="target"&gt;set&lt;/span&gt; a standard limit, by which employers and trade unions shall endeavour to abide . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_set_169">It has no direct part in collective bargaining but &lt;span class="target"&gt;sets&lt;/span&gt; guidelines to employers and thus actually influences labour issues . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_170">In some cases, even formal consultative committees are &lt;span class="target"&gt;set&lt;/span&gt; up . </sentence>
24	dobj_N:su	<sentence id="env_en_set_171">92 of the LSL ) and any labour contract 's provision that contravenes the standards &lt;span class="target"&gt;set&lt;/span&gt; by the agreement is null and void ( Art . </sentence>
24	dobj_N:su	<sentence id="env_en_set_173">Despite whatever agreement an employer makes with an employee for the employee 's wages, an employee is entitled to certain minimum wages &lt;span class="target"&gt;set&lt;/span&gt; by the federal government . </sentence>
24	dobj_N:su	<sentence id="env_en_set_174">The states may &lt;span class="target"&gt;set&lt;/span&gt; their own minimum wage that is higher than the federal government 's to ensure a higher standard of living or living wage for their residents . </sentence>
24	dobj_N:su	<sentence id="env_en_set_175">An arrangement by which employees may &lt;span class="target"&gt;set&lt;/span&gt; their own work schedules, especially their starting and finishing hours . </sentence>
24	dobj_N:su	<sentence id="env_en_set_176">In the United States, flextime workers, like salaried workers exempted from overtime regulations, are given broad leeway in &lt;span class="target"&gt;setting&lt;/span&gt; their own work schedule . </sentence>
24	dobj_N:su	<sentence id="env_en_set_178">These practices and policies can be fairly obvious : selecting an appropriate shift schedule or rota, &lt;span class="target"&gt;setting&lt;/span&gt; the length of shifts, managing overtime, increasing lighting levels, or providing shift worker lifestyle training to help shift workers better handle issues such as understanding basic circadian physiology, sleep and napping, caffeine usage, social life issues, diet and nutrition, etc . </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_set_181">Within the Department of Labor is the Occupational Safety and Health Administration ( OSHA ), which has the responsibility of actually &lt;span class="target"&gt;setting&lt;/span&gt; and enforcing workplace regulations . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_182">Each state had its own &lt;span class="target"&gt;set&lt;/span&gt; of laws with regards to what were considered fair labor practices for workers, as well as a workers' compensation system for individuals that were injured . </sentence>
25	dobj_N:su:xcomp__ADJ	<sentence id="env_en_set_188">Aside from &lt;span class="target"&gt;setting&lt;/span&gt; a maximum number of hours that a person could work for the minimum wage, it also established the right of the eligible worker to `` time and a half '' or one and one-half times the customary pay for those hours worked in excess of the statutory maximum . </sentence>
25	dobj_N:su:xcomp__ADJ	<sentence id="env_en_set_193">Exceptions to this rule are admitted during the first year and if they have been &lt;span class="target"&gt;set&lt;/span&gt; by a collective agreement ( Art . </sentence>
24	dobj_N:su	<sentence id="env_en_set_196">&lt;span class="target"&gt;Setting&lt;/span&gt; up of an administration system which promotes involvement and democratic participation of the social partners ( role of the Labour Advisory Board, possible involvement of civil society concerned in specific fields, etc . </sentence>
24	dobj_N:su	<sentence id="env_en_set_197">Employment relations in Kenya are regulated by a number of sources : constitutional rights, as mentioned above; statutory rights, as &lt;span class="target"&gt;set&lt;/span&gt; out in statutes and regulations; rights &lt;span class="target"&gt;set&lt;/span&gt; by collective agreements and extension orders of collective agreements; and individual labour contracts . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_198">The latter Act, in addition, &lt;span class="target"&gt;sets&lt;/span&gt; up a process through which wages and conditions of employment can be regulated by the Minister . </sentence>
24	dobj_N:su	<sentence id="env_en_set_200">Section 14 ( 10 ) of the Trade Disputes Act allows the Minister of Finance to &lt;span class="target"&gt;set&lt;/span&gt; guidelines or other directives relating to wage and salary levels . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_204">A pre-condition for any successful struggle is for workers to break with the trade unions and &lt;span class="target"&gt;set&lt;/span&gt; up their own popular rank-and-file organisations, from which all representatives of the bureaucracy must be excluded as a fifth column of management . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_205">Hazard of being violently attacked by victims of work-related injuries and/or by patients who contracted occupational diseases and are unhappy with the treatment they have received, with the limitations &lt;span class="target"&gt;set&lt;/span&gt; upon them, with the workers' compensation settlement </sentence>
31	dobj_N:iobj_PREP:su	<sentence id="env_en_set_209">The Act, by &lt;span class="target"&gt;setting&lt;/span&gt; at 50 the number of workers required to form a trade union, was obviously intended to prevent workers from organizing their own unions, the report said . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_210">In case the ECJ takes the view that a national law or regulation ( including a collective agreement or even a practice ) is in breach of EC Law, then it shall instruct the national court to &lt;span class="target"&gt;set&lt;/span&gt; aside the national rule so that it can give a judgment in light of EC Law only . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_set_214">According to Section 13 of the Labour Disputes Law, a collective labour interest dispute is defined as a dispute between the parties that emerges during the process of collective bargaining with regard to &lt;span class="target"&gt;setting&lt;/span&gt; up working conditions or employment regulations . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_215">The &lt;span class="target"&gt;setting&lt;/span&gt; up and the proceedings of arbitration are regulated by the Civil Procedure Law ( Nr . </sentence>
24	dobj_N:su	<sentence id="env_en_set_216">Labour Law ) is limited to &lt;span class="target"&gt;setting&lt;/span&gt; the minimum standards for the terms and conditions of employment ( Mainstream Labour Law ) and to offering protection for vulnerable groups of employees ( Specialised Labour Law ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_217">The CLC and other smaller unions are demanding that the minimum wage be &lt;span class="target"&gt;set&lt;/span&gt; at $ 95 . </sentence>
24	dobj_N:su	<sentence id="env_en_set_219">The Labour Code follows this doctrine and &lt;span class="target"&gt;sets&lt;/span&gt; strict pre-conditions and limits in order to minimise the possibility to regulate labour relations using administrative regulations : </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_set_220">94 of the Labour Code defines an employment contract as an agreement between an employee and an employer whereby the employee undertakes to perform work of a certain profession, speciality, qualification or to perform specific duties in accordance with the work regulations established at the workplace, whereas the employer undertakes to provide the employee with the work specified in the contract, to pay him or her the agreed wage and to ensure working conditions as &lt;span class="target"&gt;set&lt;/span&gt; in labour laws, other regulatory acts, the collective agreement and by agreement between the parties . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_223">Government &lt;span class="target"&gt;sets&lt;/span&gt; the duration of additional annual leave, the terms and conditions as well as the questions of procedure for granting leave . </sentence>
77	dobj_N:iobj_PREP:ncmodprt:su	<sentence id="env_en_set_226">Due to very weak trade union movement in Lithuania the employees lose the opportunity to bargain collectively in order to improve the minimum labour standards &lt;span class="target"&gt;set&lt;/span&gt; by law, to go on strikes and to participate in decision-making processes of an enterprise . </sentence>
24	dobj_N:su	<sentence id="env_en_set_227">It means that trade unions may function at all possible levels – those of enterprise, territorial or sectoral but the law &lt;span class="target"&gt;sets&lt;/span&gt; no uniform structure . </sentence>
