24	dobj_N:su	<sentence id="env_en_dismiss_1">If I &lt;span class="target"&gt;dismiss&lt;/span&gt; employees now, I 'm killing them and their families . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_3">When collective dismissal is being considered, the employer has to provide the relevant trade unions with written information concerning the circumstances giving rise to the need for dismissal, possible alternative options and whether they are feasible, whether redeployment or retraining has been considered, whether it is reasonably possible that a certain number of employees might be re-employed during the next year, and the principles which will be taken into account when deciding on whom to &lt;span class="target"&gt;dismiss&lt;/span&gt; ( such as “last in, first out” ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_4">The &lt;span class="target"&gt;dismissed&lt;/span&gt; employee has the right to approach the Industrial Tribunal ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_5">123 ( 3 ), the court will also consider, inter alia, other job opportunities available, the value of contractual benefits to which the employee might reasonably have expected to become entitled to had he or she not been &lt;span class="target"&gt;dismissed&lt;/span&gt;; and the value of statutory rights such as pensions or other accrued benefits . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_6">Striking workers may therefore be &lt;span class="target"&gt;dismissed&lt;/span&gt; during or after industrial action, regardless of the negotiated outcome . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_10">Cleaner sacked after giving evidence to sue employer : A cleaner employed by Cheung Kee Environmental Limited Company was &lt;span class="target"&gt;dismissed&lt;/span&gt; in November 2006 after giving evidence to sue the employer for not granting statutory holidays . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_12">According to the union, An-Najjar was then fired and another official &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_16">Employers take advantage of this to declare strikes illegal and &lt;span class="target"&gt;dismiss&lt;/span&gt; labour activists . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_19">Several strikers and unionists were &lt;span class="target"&gt;dismissed&lt;/span&gt; and detained while many workers remain unorganised and subject to abuse . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_21">It also asked for four drivers &lt;span class="target"&gt;dismissed&lt;/span&gt; in connection with an industrial dispute, including the head of the union Abdullah Al-Mihdhar, to be reinstated . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_22">However, from 27 February, 37 employees were suspended and 11 later &lt;span class="target"&gt;dismissed&lt;/span&gt; for allegedly engaging in an illegal collective job action . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_23">Mass dismissal following strike : The Zimbabwe Mining and Smelting Company, ZIMASCO, based in Kwekwe, &lt;span class="target"&gt;dismissed&lt;/span&gt; 23 workers, all union officials or members of the Zimbabwe Ferro Alloys Workers Union ( ZFAWU ), after they took part in a strike on 17 June . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_24">All the strikers were &lt;span class="target"&gt;dismissed&lt;/span&gt;, and the case was taken to the Labour Court, which ruled in favour of the company . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_28">Eurofoil – workers forced to relinquish trade union membership but are &lt;span class="target"&gt;dismissed&lt;/span&gt; nonetheless : On 12 December, at the polyester foil factory owned by the Eurofoil company, several Nezavisnost members were individually given a pre-typed letter of `` irrevocable withdrawal '' from Nezavisnost by the CEO . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_31">A few members of the independent light industry and textile trade union were &lt;span class="target"&gt;dismissed&lt;/span&gt; because they provided the union with information on home work and child labour . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_33">The economic crisis is also having an impact in Bahrain; in October, for example, the Manama Gulf Air trade unions alleged that the struggling Bahrain-owned carrier was planning to &lt;span class="target"&gt;dismiss&lt;/span&gt; 272 workers . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_35">&lt;span class="target"&gt;Dismissed&lt;/span&gt; for union activities : The mobile crane company Botany Cranes sacked a CFMEU union delegate on 6 September, for `` insubordination '' . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_37">The names of workers who apply for union registration are frequently passed on to employers who promptly transfer or &lt;span class="target"&gt;dismiss&lt;/span&gt; them . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_39">The conclusion of these contracts is completely at the employers' discretion, and workers previously employed on indefinite contracts can be &lt;span class="target"&gt;dismissed&lt;/span&gt; if they refuse to accept the new ones . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_40">However, the ILO supervisory bodies have noted on several occasions that the Belarusian judiciary, in its present state, did not constitute an adequate recourse to redress trade union rights violations, and that complaints for violations of trade union rights were either totally ignored or routinely &lt;span class="target"&gt;dismissed&lt;/span&gt; by prosecutors' offices . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_41">The legal proceedings for the reinstatement of &lt;span class="target"&gt;dismissed&lt;/span&gt; workers can take a long time, sometimes years, while the sanctions against employers for unfair dismissal are too weak to be dissuasive . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_42">Trade unionists &lt;span class="target"&gt;dismissed&lt;/span&gt; : In the absence of a government that offers any real protection for trade union rights, some employers summarily &lt;span class="target"&gt;dismiss&lt;/span&gt; workers identified as trade union activists . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_43">The FTUWKC reported the sacking in August of Keo Sokun and Mok Mon, two of its elected representatives at the New Mingda Garment factory in the Dangkao district of Phnom Penh ( the management claims that they did not work well and that it had &lt;span class="target"&gt;dismissed&lt;/span&gt; them prior to discovering that they were union representatives ) . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_44">At the Hong Da garment factory, a member of the Cambodian Union Federation ( CUF ) was &lt;span class="target"&gt;dismissed&lt;/span&gt; just days after being elected president of the union at the factory . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_45">Trade union leaders are frequently &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_49">Premeditated dismissal of the union at the Philharmonic orchestra : On 4 September, 17 musicians from the Philharmonic orchestra were &lt;span class="target"&gt;dismissed&lt;/span&gt; and the management started to harass the remaining members of the orchestra to leave the union and give up their collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_50">In the middle of the collective bargaining process, the manager of the plant called in the workers and threatened that if they did not accept the collective agreement in its current form the company would &lt;span class="target"&gt;dismiss&lt;/span&gt; the workforce and the union leaders . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_51">The strike was in response to the decision by the management to &lt;span class="target"&gt;dismiss&lt;/span&gt; 11 employees, two of whom were newly-elected leaders of the works council and refused to give up their posts . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_52">According to the CETU, several company managements have not hesitated to promote the creation of unions favourable to them or to &lt;span class="target"&gt;dismiss&lt;/span&gt; trade union militants . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_53">They are regularly harassed or simply &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_54">Several trade union leaders were &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_56">In January, five leaders of the Industrial and Commercial Workers' Union ( ICU ) and three other employees were &lt;span class="target"&gt;dismissed&lt;/span&gt; at Barclays Bank Ghana Limited . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_57">At the end of June, following threats of sanctions against strikers by the employer, the Bank of Ghana &lt;span class="target"&gt;dismissed&lt;/span&gt; two employees, Benjamin Duffour and Frank Mensah of the Bank of Ghana Senior Staff Association, leading to a work stoppage by their colleagues . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_61">The Supreme Court ruled that employers' discretionary right to &lt;span class="target"&gt;dismiss&lt;/span&gt; a worker should not be deemed discriminatory and that the Labour Code of 2006 took precedence over the 1997 Law on Trade Unions . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_63">Nine activists &lt;span class="target"&gt;dismissed&lt;/span&gt; from BTM Textile : On 16 March, 250 workers officially established a trade union and joined the GTUC Adjara branch at the company BTM Textile in Khelvachauri district of the Autonomous Republic of Adjara, which employs 500 women workers . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_66">What is more, in the event of a trade union leader being &lt;span class="target"&gt;dismissed&lt;/span&gt; there is no legal procedure to contest the decision and the normal process for dismissals is applied, which clearly affects the right to immediate reinstatement and, thus, the full exercise of trade union rights . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_67">Anti-union strategies of companies : Despite the legal recognition of trade union protection, the main strategy still being employed by companies to destroy trade unions is to &lt;span class="target"&gt;dismiss&lt;/span&gt; all their leaders, often at the very moment the union is founded, thereby preventing its consolidation and growth . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_68">The trade union at the PETRALEX factory reported that the company had &lt;span class="target"&gt;dismissed&lt;/span&gt; the members of the factory 's trade union committee for the fourth time . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_69">Cases of employers intimidating trade union members, transferring, relocating or &lt;span class="target"&gt;dismissing&lt;/span&gt; trade union officers, and hindering trade unions from entering the workplace occur every year . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_70">Weaknesses in the system : Two national trade union centres, MSZOSZ and LIGA, have reported cases of employers intimidating trade union members, transferring, relocating or &lt;span class="target"&gt;dismissing&lt;/span&gt; trade union officers, and hindering trade unions from entering the workplace, noting that such violations are repeated year by year . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_72">As of December 2009, 65 workers have been fired for their union activities and 34 more were in the process of being &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_74">Three workers refused and were &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_75">The ruling came following a strike in the Tamil Nadu state, whose government &lt;span class="target"&gt;dismissed&lt;/span&gt; 350, 000 striking employees . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_76">The company also &lt;span class="target"&gt;dismissed&lt;/span&gt; 15 elected trade union leaders . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_78">FSPMI lodged the case after Prawata unfairly &lt;span class="target"&gt;dismissed&lt;/span&gt; FSPMI members and refused to pay wages, bonuses and leave to workers who demonstrated during negotiations for a collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_86">Trade union leaders who incite strike action in the public sector can be &lt;span class="target"&gt;dismissed&lt;/span&gt; and fined or imprisoned for up to three years under provisions of the National Public Service Law and the Local Public Service Law . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_87">The law also prohibits employers from &lt;span class="target"&gt;dismissing&lt;/span&gt; a worker during a labour dispute . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_88">There are a number of provisions protecting individual categories of employees, which will render their dismissal automatically unfair; for example, dismissal on the grounds of political opinion, trade union membership, sex, race, language or religious affiliation will automatically be unfair, and members of workers’ committees may not be &lt;span class="target"&gt;dismissed&lt;/span&gt; or transferred for one year following the cessation of their duties on the committee without the authorization of the relevant regional trade union organization . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_89">Worldwide, about 8, 500 were arrested, 3, 000 injured, over 100, 000 harassed, and nearly 20, 000 &lt;span class="target"&gt;dismissed&lt;/span&gt; because of their trade union activities . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_90">Inefficient labour courts : So far, the government has failed to apply any sanctions against employers who have opposed its directives granting trade union recognition or who have refused to comply with industrial court orders to reinstate illegally &lt;span class="target"&gt;dismissed&lt;/span&gt; workers . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_92">&lt;span class="target"&gt;Dismissed&lt;/span&gt; for trade union membership : In August the company MPSS, a labour management company for the Portugues Do Amega road transport group, &lt;span class="target"&gt;dismissed&lt;/span&gt; 10 workers . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_94">Workers are occasionally imprisoned, tortured and then &lt;span class="target"&gt;dismissed&lt;/span&gt;, purely on the grounds of employers' complaints of supposed wrong doing at the workplace . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_95">Another type of interference in trade union autonomy is when the government itself intervenes in decisions to appoint or &lt;span class="target"&gt;dismiss&lt;/span&gt; trade union leaders . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_97">Two members of the union were &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_99">Trade union members and strikers &lt;span class="target"&gt;dismissed&lt;/span&gt; in the farming sector : Following a strike on 19 and 21 January by workers at the Maraissa 15 farm, owned by the Franco-Moroccan group Azura, 24 employees including several members of the National Agriculture Sector Federation ( FNSA ) affiliated to the Moroccan Labour Union ( UMT ) were &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_100">In 2008 several FNSA activists were &lt;span class="target"&gt;dismissed&lt;/span&gt; by another company ( see the 2009 Survey ) . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_101">In the textile sector, the union executive at both Fruit of the Loom ( Salé ) and Canada Diffusion ( Casablanca ) was &lt;span class="target"&gt;dismissed&lt;/span&gt; as soon as they took office . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_102">Negotiations led to a memorandum of understanding, the suspension of the decision to &lt;span class="target"&gt;dismiss&lt;/span&gt; the manager and the inclusion of a draft collective agreement on the social partners' agenda . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_105">Seven trade union leaders released on bail : The General Federation of Nepalese Trade Unions ( GEFONT ) reported that in April the management of the `` Women Uplift Center – Mahila Utthan Center '' tried to fire the union 's new leader, after &lt;span class="target"&gt;dismissing&lt;/span&gt; two other union leaders in 2008 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_107">The latter refused to consider the demands and promptly &lt;span class="target"&gt;dismissed&lt;/span&gt; 35 people . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_108">22 hospital workers reinstated further to pressure from German donors : In June, 22 workers were &lt;span class="target"&gt;dismissed&lt;/span&gt; by the Sushma Koirala Memorial hospital after registering their union . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_109">The donors obliged management to rehire the &lt;span class="target"&gt;dismissed&lt;/span&gt; workers . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_111">Birjung National Medical College &lt;span class="target"&gt;dismisses&lt;/span&gt; at least three trade unionists : Faced with the Labour Ministry 's refusal to register the workers' union of the National Medical College of Birjung ( affiliated to the General Federation of Nepalese Trade Unions – GEFONT ), the union 's members carried out protest action . </sentence>
22	su	<sentence id="env_en_dismiss_112">Several of the union 's members including three of its leaders were &lt;span class="target"&gt;dismissed&lt;/span&gt; as a result . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_113">The Labour Code also allows the employer to &lt;span class="target"&gt;dismiss&lt;/span&gt; any employee, including union organisers, provided that they have the permission of the Ministry of Labour and pay double the usual severance pay . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_118">The Labour Code allows enterprises to &lt;span class="target"&gt;dismiss&lt;/span&gt; any employee, including union organisers, provided they have the permission of the Ministry of Labour ( MITRAB ) and pay double the usual severance pay . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_119">The employees were calling for higher pay, fulfilment of the obligation to pay overtime and food allowances, and the payment of compensation to some 300 workers who were &lt;span class="target"&gt;dismissed&lt;/span&gt; after the 2006 national elections . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_120">Trade union members and leaders in the maquilas face threats and dismissals : The Nie Ching Garment maquila &lt;span class="target"&gt;dismissed&lt;/span&gt; six trade union leaders affiliated to the Che Guevara Union, to avoid having the union in the company . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_122">Textile companies close down and &lt;span class="target"&gt;dismiss&lt;/span&gt; workers : On 5 September the Everly clothing factory closed and &lt;span class="target"&gt;dismissed&lt;/span&gt; 400 workers . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_123">With one trade union leader assassinated and hundreds of activists and members threatened or &lt;span class="target"&gt;dismissed&lt;/span&gt;, exercising trade union rights proved a formidable task throughout the year . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_125">Anti-unionism at Mobil Oil : At the beginning of March, Mobil Oil, a subsidiary of ExxonMobil, &lt;span class="target"&gt;dismissed&lt;/span&gt; 100 leaders and members of the Petroleum and Natural Gas Senior Staff Association of Nigeria ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_126">At the end of March, PENGASSAN cancelled a planned strike after Mobil Oil agreed to reinstate the 100 &lt;span class="target"&gt;dismissed&lt;/span&gt; workers . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_129">Another strategy to avoid complying with collective agreements is to &lt;span class="target"&gt;dismiss&lt;/span&gt; unionised workers and hire foreign workers under inferior terms and conditions . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_130">If this requirement is not met, striking workers may be fined or &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_131">Deregulation of contracts and freedom to &lt;span class="target"&gt;dismiss&lt;/span&gt; workers is affecting the right to organise : The deregulation of employment contracts and the flexibility that is spreading in practice has made it more difficult to form trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_133">No reinstatement for sacked trade unionists : In 2006, the civil servants' association FENASEP ( `` Federación Nacional de Asociaciones de Servidores Públicos '' ) repeated its complaints to the ILO against the State of Panama for failing to reinstate the trade union leaders &lt;span class="target"&gt;dismissed&lt;/span&gt; under the previous administration . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_134">Another strategy to avoid complying with collective agreements is to &lt;span class="target"&gt;dismiss&lt;/span&gt; unionised workers and hire foreign workers under inferior conditions . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_136">The General Secretary of the Pakistan Workers Federation in the region, Haji Muhammad Ramzan Achakzai, was also detained on criminal charges for supporting the mineworkers as well as later being involved in the cases of 250 &lt;span class="target"&gt;dismissed&lt;/span&gt; Merck employees in Quetta ( see Violations 2009 : Brutal repression of workers and unionists at the Merck Factory in Quetta ) . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_137">Oil workers &lt;span class="target"&gt;dismissed&lt;/span&gt; and beaten for complaining : In July, 29 workers at the Pak Arab Oil Refinery ( PARCO ) were &lt;span class="target"&gt;dismissed&lt;/span&gt; summarily after over 18 years service in Punjab . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_139">While the law protects workers against anti-union discrimination, there are few genuinely dissuasive sanctions and the labour courts are not obliged to order the reinstatement of unfairly &lt;span class="target"&gt;dismissed&lt;/span&gt; trade unionists . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_140">The workers were demanding that the company reinstate the 25 workers &lt;span class="target"&gt;dismissed&lt;/span&gt; following the formation of a union on 14 February . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_141">One example is clothing manufacturer Corporación Texpop S.A. The company imposes 12-hour days on its workers, fixes the clock-in system so that it can pay them less, ignores the provisions of the collective agreement, unfairly &lt;span class="target"&gt;dismisses&lt;/span&gt; workers complaining about poor working conditions, as well as withholding the severance pay and social benefits owed to &lt;span class="target"&gt;dismissed&lt;/span&gt; workers . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_145">LOT had previously &lt;span class="target"&gt;dismissed&lt;/span&gt; workers who won legal cases against the company, and had threatened unions that it would file for bankruptcy . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_146">was &lt;span class="target"&gt;dismissed&lt;/span&gt; in August . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_147">z o.o., was &lt;span class="target"&gt;dismissed&lt;/span&gt; on 15 September, just one day after the management had been informed of the establishment of a company trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_148">Seven more trade union officers were &lt;span class="target"&gt;dismissed&lt;/span&gt; the next day . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_151">Workers wishing to form or join a trade union have been intimidated or even &lt;span class="target"&gt;dismissed&lt;/span&gt; straight after informing the employer that a trade union had been formed or when a collective dispute takes place . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_152">In the case of Jutrzenka SA in Poznan the &lt;span class="target"&gt;dismissed&lt;/span&gt; shop steward was reinstated to his job and his trade union post, but the employer rented an office for the trade union outside of the company premises, and the shop steward was prevented from visiting the workplace . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_154">Trade unionists &lt;span class="target"&gt;dismissed&lt;/span&gt; at Selgros : A primary level union of NSZZ Solidarnosc at the Selgros retail network market in Wroclaw was registered in December . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_156">In a period of 30 days the company &lt;span class="target"&gt;dismissed&lt;/span&gt; a total of nine people who were linked to the formation of the union . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_160">Two of the 19 trade union members resigned due to the employer 's harassment, two left as their fixed-term contracts were not renewed and one was &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_162">Retaliation for speaking up : On 11 September POLFA S.A. in Warsaw &lt;span class="target"&gt;dismissed&lt;/span&gt; Mr. Piotr Krolik, an activist from the All Poland Alliance of Trade Unions, OPZZ, after he disclosed bad practice by company management . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_163">Trade union activists were suspended, &lt;span class="target"&gt;dismissed&lt;/span&gt; and beaten . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_164">The National Union of Autonomous Trade Unions of Senegal ( UNSAS ) mentioned that in many enterprises workers still did not have the right or the possibility of electing their staff representatives, that activists were stalked, threatened with transfers or &lt;span class="target"&gt;dismissed&lt;/span&gt; and that despite court rulings ordering the reinstatement of &lt;span class="target"&gt;dismissed&lt;/span&gt; trade unionists managers were slow to comply . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_165">Five staff representatives sacked for calling a strike : The `` Les Salins '' company in Kaolack &lt;span class="target"&gt;dismissed&lt;/span&gt; five staff representatives following a strike on 16 November . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_168">The company, who had earlier &lt;span class="target"&gt;dismissed&lt;/span&gt; two other members of the enterprise commission, claimed that the workers were &lt;span class="target"&gt;dismissed&lt;/span&gt; purely for economic reasons . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_169">Walser had been unable to work for a period of time due to a serious injury suffered in 2008, but when he regained his health, the employer &lt;span class="target"&gt;dismissed&lt;/span&gt; him for `` economic reasons '' . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_170">Trade union lay-offs : In May, the Public Services International ( PSI ) -affiliated municipality workers' union Genel-Is started its struggle on behalf of its 276 members, who were &lt;span class="target"&gt;dismissed&lt;/span&gt; after Karsiyaka Municipality in Izmir started to contract out the municipal services . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_171">The workers were &lt;span class="target"&gt;dismissed&lt;/span&gt; because of a lack of resources and excess workforce, but according to PSI, the main reason for their dismissal was to outsource the services they provided . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_172">This is indeed what happened soon after the Genel-Is members were &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_173">In December 2007, the Yörsan Alimentary Products Industry and Trade Company, Susurluk-Balikesir, started &lt;span class="target"&gt;dismissing&lt;/span&gt; workers affiliated to TEKGIDA-Is . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_174">In response, management &lt;span class="target"&gt;dismissed&lt;/span&gt; all but 50 workers . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_175">Ticaret S.A. plant in Kocaeli, eight members of the BIRLESIK trade union were &lt;span class="target"&gt;dismissed&lt;/span&gt; on 15 December 2007 . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_177">More than 20 trade union leaders have been &lt;span class="target"&gt;dismissed&lt;/span&gt; in the course of 2006, almost half of them in healthcare institutions . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_178">On 12 April the head of department, Mr. Oletzky, having learned about the election, said that he would now look for any way to get rid of Mr. Smereka. The trade unionist was eventually &lt;span class="target"&gt;dismissed&lt;/span&gt; on 31 August, for alleged unauthorised absence from work . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_179">False accusations : On 26 July Mrs. Prybut, who created a trade union at the joint stock company `` Dnepropetrovsk '', was &lt;span class="target"&gt;dismissed&lt;/span&gt; while on sick leave . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_180">Some 20 employees wrote to the management to refute the accusations and to defend Mrs. Prybut. Trade unionists believe that she was &lt;span class="target"&gt;dismissed&lt;/span&gt; because she formed a trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_181">If the employer wishes to vary the terms and conditions of employment and the employee, having been consulted, objects to the variation, then the employer may decide to terminate the contract by &lt;span class="target"&gt;dismissing&lt;/span&gt; the employee . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_185">Furthermore, members of workers' committees may not be &lt;span class="target"&gt;dismissed&lt;/span&gt; or transferred for one year following the cessation of their duties on the committee without the authorization of the relevant regional trade union organization ( Sect . </sentence>
22	su	<sentence id="env_en_dismiss_187">L-143 of the LC, an employer may not &lt;span class="target"&gt;dismiss&lt;/span&gt; a pregnant woman during the period of interruption of work due to pregnancy . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_190">No other form of representation is allowed where a council has been established, although workers are allowed to collect signatures for &lt;span class="target"&gt;dismissing&lt;/span&gt; an Islamic Labour Council . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_191">Teachers' associations banned : In 2007, teachers' protests led to harassment, detention and incarceration of labour activists : many suffered pay cuts, were &lt;span class="target"&gt;dismissed&lt;/span&gt; and forced to retire . </sentence>
22	su	<sentence id="env_en_dismiss_195">Given the complex procedures involved, seeking the reinstatement of workers who have been unfairly &lt;span class="target"&gt;dismissed&lt;/span&gt; takes an average of three years, which is long enough to remove a trade union . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_196">Attempts were made to justify the dismissal on grounds of alleged incorrect use of trade union leave on three occasions during 2004 and 2005, despite the fact that this case had already been heard following a complaint lodged by the previous administration in 2005 and was &lt;span class="target"&gt;dismissed&lt;/span&gt; on verifying that the leave granted to Alicia Vargas was in keeping with that established in the collective agreement . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_197">Where unions do exist there are many cases of their leaders being &lt;span class="target"&gt;dismissed&lt;/span&gt; or subjected to campaigns involving discrimination, threats and constant intimidation . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_198">Dismissals and subcontracting, a dual strategy to combat unions : In April, one of the Nestlé factories in the Dominican Republic &lt;span class="target"&gt;dismissed&lt;/span&gt; 45 of its employees to replace them with subcontracted workers . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_204">Therefore, labour inspectorates, who are in principle entrusted with the task of overseeing compliance with the labour law, routinely &lt;span class="target"&gt;dismiss&lt;/span&gt; complaints against anti-union behaviour, and appeals to the prosecutor 's offices have so far not been effective . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_206">In March, the company laid off 400 employees, including Ilsiyar Sharafutdinova, who had been &lt;span class="target"&gt;dismissed&lt;/span&gt; and reinstated several times, and 49 other trade union members . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_207">In many cases, union members or officials are suspended, demoted or &lt;span class="target"&gt;dismissed&lt;/span&gt;, and many have been assaulted . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_208">In some private companies, employees are warned they will be &lt;span class="target"&gt;dismissed&lt;/span&gt; if they join a trade union . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_211">18 trade unionists &lt;span class="target"&gt;dismissed&lt;/span&gt; : In November 2006 the management of AD `` GRADENJE '' in Uglevik ( Republika Srpska ) &lt;span class="target"&gt;dismissed&lt;/span&gt; 18 workers who had demanded that the company paid outstanding salaries and social contributions; these workers also participated in a strike . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_212">The employer then &lt;span class="target"&gt;dismissed&lt;/span&gt; the trade union representative Mr. Ganic Vernes together with seven members of the new trade union presidency . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_213">Trade union chairman, Mr. Dragan Savic, was &lt;span class="target"&gt;dismissed&lt;/span&gt; and appealed his dismissal in court in December 2005, although the trial did not begin until 12 December 2006 . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_214">Civil Servant union leaders &lt;span class="target"&gt;dismissed&lt;/span&gt; after attending rally : Fourteen leading members of the ( then ) three civil servant unions were &lt;span class="target"&gt;dismissed&lt;/span&gt; and 37 other employees received demotions, suspensions, reprimands or pay cuts for participating in rallies in July . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_215">The unionists started the strike on 9 August over plans to &lt;span class="target"&gt;dismiss&lt;/span&gt; over 18 % of the workforce . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_216">The law also bans &lt;span class="target"&gt;dismissed&lt;/span&gt; workers from remaining members of a union and states that non-union members are not eligible for trade union office . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_218">HRW noted that all the Saadiyat workers it spoke to said they were frightened to complain to the authorities, go on strike or organise trade unions because they thought they would be &lt;span class="target"&gt;dismissed&lt;/span&gt; and sent home . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_219">As of 1 March, 2009, New Zealand small businesses with fewer than 20 employees have the right to &lt;span class="target"&gt;dismiss&lt;/span&gt; an employee within his or her first 90 days of employment without the employee having the right to lodge a personal grievance case against the employer for unfair dismissal, as part of the Employment Relations Amendment Act . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_220">If striking workers are &lt;span class="target"&gt;dismissed&lt;/span&gt; within 12 weeks of taking part in a legal strike, they can claim unfair dismissal . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_225">Union activists are often harassed, subjected to legal action or &lt;span class="target"&gt;dismissed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_228">The law recognises the right to form and join trade unions, but at least 30 members or one-fifth of the total workforce is required to create a union, and workers who are &lt;span class="target"&gt;dismissed&lt;/span&gt; can not keep their trade union membership . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_229">Furthermore, the trade union organiser has to prove that s/he was &lt;span class="target"&gt;dismissed&lt;/span&gt; due to trade union activities, which is impossible in most cases . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_230">Striking workers &lt;span class="target"&gt;dismissed&lt;/span&gt; : In January 2006 the strike committee representing transport workers in the Vizcaya region, UGT-Transportes de Vizcaya, filed a complaint to the Labour Inspectorate about the companies LIAN S.L . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_232">According to the new changes employers can not &lt;span class="target"&gt;dismiss&lt;/span&gt; employees without the written consent of the trade union within the enterprise . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_234">The right to strike is circumscribed, as unions must specify the length of a strike in advance, and the participants can be &lt;span class="target"&gt;dismissed&lt;/span&gt; and sued for damages if a court declares the strike illegal . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_235">In the event of dismissal, the &lt;span class="target"&gt;dismissed&lt;/span&gt; worker should be reinstated in their job, as is the case across the region and the world . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_239">Botnia subcontractor &lt;span class="target"&gt;dismisses&lt;/span&gt; trade union leader : A dispute began on 20 December between the Henderson company, a Botnia subcontractor that delivers wood and supplies the woodchip plant, and its workers who threatened to prevent raw materials from entering the factory . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_dismiss_240">Unlike exempted salaried workers, employers are still required to pay overtime to a flextime worker if they work more than 40 hours per week; some employers avoid this policy by &lt;span class="target"&gt;dismissing&lt;/span&gt; [ citation needed ] their employees shortly before their scheduled working hours have been completed . </sentence>
24	dobj_N:su	<sentence id="env_en_dismiss_242">Employees who are &lt;span class="target"&gt;dismissed&lt;/span&gt; when they reach the normal retirement age for their type of job can not bring a claim for unfair dismissal . </sentence>
