87	iobj_PREP:su	<sentence id="env_en_work_1">In recent years the nature of &lt;span class="target"&gt;work&lt;/span&gt; has, for many people, changed considerably with the growth of contract &lt;span class="target"&gt;work&lt;/span&gt;, &lt;span class="target"&gt;working&lt;/span&gt; from home etc . </sentence>
24	dobj_N:su	<sentence id="env_en_work_4">They see their union &lt;span class="target"&gt;work&lt;/span&gt; as a career . </sentence>
123	dobj_N:su	<sentence id="env_en_work_6">In some cases an immediate organising drive can unionise a workplace, in others it is only when a specific issue arises that workers begin to become receptive to unionisation, in yet others it will be the product of slow and undramatic &lt;span class="target"&gt;work&lt;/span&gt; aimed at convincing people in ones and twos . </sentence>
22	su	<sentence id="env_en_work_14">Any &lt;span class="target"&gt;work&lt;/span&gt; exceeding the normal working time of 48 hours a week is overtime . </sentence>
22	su	<sentence id="env_en_work_25">The Proclamation establishes the principle that wage is only paid for &lt;span class="target"&gt;work&lt;/span&gt; done, except in cases, when the source of the impossibility to &lt;span class="target"&gt;work&lt;/span&gt; was in the sphere of the employer ( i.e . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_26">non supply of &lt;span class="target"&gt;working&lt;/span&gt; material ) . </sentence>
22	su	<sentence id="env_en_work_41">This would include but is not limited to leave, severance pay, allowances, check-off, hours of &lt;span class="target"&gt;work&lt;/span&gt;, overtime, etc . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_46">Nurses may find the &lt;span class="target"&gt;working&lt;/span&gt; conditions less pressured in private hospitals where the ratio of nurses to patients is significantly higher . </sentence>
123	dobj_N:su	<sentence id="env_en_work_50">The International Trade Union Confederation ( ITUC ) is the main international trade union organisation, representing the interests of &lt;span class="target"&gt;working&lt;/span&gt; people worldwide . </sentence>
112	su:xcompto_VBARE	<sentence id="env_en_work_52">The main aim of the ITUC Equality Department is to &lt;span class="target"&gt;work&lt;/span&gt; to ensure that those millions of people can live and &lt;span class="target"&gt;work&lt;/span&gt; in conditions characterised by equality, dignity and justice . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_56">Labour Market Justice and Equity : Reversing the inequalities of the past requires the restoration of justice and balance in labour markets.this requires us to fight for workers’ rights; to promote higher levels of trade union organisation and collective bargaining coverage; to combat precarious and informal &lt;span class="target"&gt;work&lt;/span&gt;; and to campaign to close the gender pay gap and to eliminate all other types of gender inequality at &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_62">He has previously &lt;span class="target"&gt;worked&lt;/span&gt; as a farm labourer, sheep shearer, administrator, Victorian Director of the Trade Union Training Authority ( TUTA ), Chief of Staff to a federal Cabinet Minister, Human Resources Director, Company Director, CEO of Industrial Relations Victoria . </sentence>
22	su	<sentence id="env_en_work_64">My child is 15 and wants to &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_work_68">c. Temporary employees who are hired to &lt;span class="target"&gt;work&lt;/span&gt; a regular schedule of 20 or more hours per week may be employed for periods up to six months . </sentence>
24	dobj_N:su	<sentence id="env_en_work_69">d. Temporary employees initially hired to &lt;span class="target"&gt;work&lt;/span&gt; a regular schedule of 20 or more hours per week may have their employment converted to an irregular or intermittent schedule at any time as long as the hours &lt;span class="target"&gt;worked&lt;/span&gt; do not exceed 988 hours during any 12 month period . </sentence>
24	dobj_N:su	<sentence id="env_en_work_70">a. Unless an exemption is required and approved, all temporary staff employees are subject to the wage and hour ( overtime ) provisions of the Fair Labor Standards Act and thus are paid on an hourly basis as determined from the regular submission of time records to indicate hours &lt;span class="target"&gt;worked&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_77">, provided that they obtain a &lt;span class="target"&gt;work&lt;/span&gt; permit issued by the Office for Labor Force Migration within Ministry of Labor, Social Solidarity and Family . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_86">This type of &lt;span class="target"&gt;work&lt;/span&gt; permit can be extended for other periods of 12 months . </sentence>
123	dobj_N:su	<sentence id="env_en_work_94">For example, one exception to this general rule would arise when an employee desires to switch from receiving overtime pay to compensatory time for &lt;span class="target"&gt;working&lt;/span&gt; over a set number of hours . </sentence>
123	dobj_N:su	<sentence id="env_en_work_110">Balancing the demands of jobs and families is a challenge for most &lt;span class="target"&gt;working&lt;/span&gt; Americans, and today’s unions help &lt;span class="target"&gt;working&lt;/span&gt; women and men gain a little control over our lives . </sentence>
24	dobj_N:su	<sentence id="env_en_work_116">Overtime Administration - For the sole purpose of providing equal and impartial distribution of overtime, all overtime hours offered by an employee 's supervisor, the hours refused shall be posted as well as overtime hours &lt;span class="target"&gt;worked&lt;/span&gt; on a weekly basis . </sentence>
22	su	<sentence id="env_en_work_117">When a holiday shift is vacant and the company has to assign an employee to &lt;span class="target"&gt;work&lt;/span&gt;, the assignment will be based on the alternate holiday selected in inverse seniority order . </sentence>
123	dobj_N:su	<sentence id="env_en_work_118">In order to accrue PTO for the month, you need to have &lt;span class="target"&gt;worked&lt;/span&gt; 86 hours ( which includes PTO, but excludes overtime ) . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_121">The power of employers to unilaterally change the wages and &lt;span class="target"&gt;working&lt;/span&gt; conditions of employees or to terminate employment ( equivalent to dismissal ) is therefore unchecked . </sentence>
24	dobj_N:su	<sentence id="env_en_work_128">Many migrant workers have &lt;span class="target"&gt;work&lt;/span&gt; permits and are part of the formal labour force . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_131">They often have no &lt;span class="target"&gt;work&lt;/span&gt; contract, which means they can be easily victimised by being denied &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_133">In the past decade, little has changed in terms of legislation on &lt;span class="target"&gt;working&lt;/span&gt; conditions and trade unionism . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_137">Fifty-two pilots were sacked in 2001 after they took industrial action in a dispute over pay and &lt;span class="target"&gt;working&lt;/span&gt; hours . </sentence>
22	su	<sentence id="env_en_work_144">Health and safety – stoppages allowed : Articles 46 and 47 of the new Work Safety Law, promulgated in November 2003, state that workers who encounter a situation at &lt;span class="target"&gt;work&lt;/span&gt; that directly endangers their personal safety have the right to refuse orders which violate health and safety rules, and the right to stop &lt;span class="target"&gt;work&lt;/span&gt; and leave the workplace . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_149">Other sources state that the ACFTU saw an `` unprecedented '' six percent rise in membership in the first six months of 2006 leading to a membership of 160.32 million, including some 2.58 million new members &lt;span class="target"&gt;working&lt;/span&gt; with foreign companies . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_152">Increasingly such lawyers are being blacklisted, banned from practice and in some cases imprisoned for their &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_work_158">With this amendment in the constitution, the Histadrut will &lt;span class="target"&gt;work&lt;/span&gt; as a trade union to promote the status, &lt;span class="target"&gt;working&lt;/span&gt; conditions, and to protect the rights of migrant workers in Israel, based on the principles of equality and the Israeli law . </sentence>
22	su	<sentence id="env_en_work_164">Several of the original complainants have been forced to drop their cases because they and their families could not afford not to &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
22	su	<sentence id="env_en_work_166">The promotion of employment and everyone’s right to &lt;span class="target"&gt;work&lt;/span&gt;, as well as the protection of the labour force are duties imposed on the public authorities . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_167">Everyone has the right not to be dismissed from &lt;span class="target"&gt;work&lt;/span&gt; without lawful reasons . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_171">The health and safety at &lt;span class="target"&gt;work&lt;/span&gt; of temporary workers is protected under a Government Decree issued in 1997 to implement EC Directive 91/383 . </sentence>
22	su	<sentence id="env_en_work_172">2 in which two types of reasons are described : serious violation or omission of the employee’s essential duties, and incapacity to &lt;span class="target"&gt;work&lt;/span&gt; resulting from a change of conditions that belongs to the risks of the employee ( e.g . </sentence>
22	su	<sentence id="env_en_work_174">Sec. 2 further lists grounds which in no event can be considered to justify a termination, such as the employee’s illness which has not caused permanent disability to &lt;span class="target"&gt;work&lt;/span&gt;, participation in an organized industrial action, or the employee’s political or religious opinions . </sentence>
123	dobj_N:su	<sentence id="env_en_work_186">Overtime &lt;span class="target"&gt;work&lt;/span&gt; and emergency &lt;span class="target"&gt;work&lt;/span&gt; in excess of the normal daily hours of &lt;span class="target"&gt;work&lt;/span&gt; shall be paid with time and a half for the first two hours and with double time for any extra hours . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_200">Moreover, an employer who is bound by the agreement shall observe its terms vis-à-vis his employees who are not themselves bound by the agreement ( usually non-organized employees ) but who perform &lt;span class="target"&gt;work&lt;/span&gt; covered by the agreement . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_207">Problems for Palestinian workers : The ILO reports that there are 60, 000 Palestinians &lt;span class="target"&gt;working&lt;/span&gt; legally and illegally in Israel; these workers face serious daily problems with crossing borders between the West Bank and Gaza Strip . </sentence>
123	dobj_N:su	<sentence id="env_en_work_214">Why should everyone be expected &lt;span class="target"&gt;work&lt;/span&gt; at least eight hours a day, five days a week – and often much more ? </sentence>
22	su	<sentence id="env_en_work_221">A shorter working week may be desirable for many reasons, but it wo n't cure unemployment ( any more than allowing people to &lt;span class="target"&gt;work&lt;/span&gt; longer will exacerbate it ) .. </sentence>
22	su	<sentence id="env_en_work_222">How about this for a concept ... .why not let people chose how long they &lt;span class="target"&gt;work&lt;/span&gt; in contract with their employers / customers and stop interfering and lecturing others on how to live and &lt;span class="target"&gt;work&lt;/span&gt; their lives ? </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_224">A week of layoff does not include any week in which the employee did not &lt;span class="target"&gt;work&lt;/span&gt; for one or more days because the employee was not able or available to &lt;span class="target"&gt;work&lt;/span&gt;, was subject to disciplinary suspension, or was not provided with &lt;span class="target"&gt;work&lt;/span&gt; because of a strike or lockout . </sentence>
123	dobj_N:su	<sentence id="env_en_work_226">For an employee who usually &lt;span class="target"&gt;works&lt;/span&gt; the same number of hours every week, a regular &lt;span class="target"&gt;work&lt;/span&gt; week is a week of that many hours, not including overtime hours . </sentence>
22	su	<sentence id="env_en_work_228">This usually means the employee gives up the right to displace or `` bump '' another employee in order to keep &lt;span class="target"&gt;working&lt;/span&gt;; </sentence>
22	su	<sentence id="env_en_work_236">For the category of employees whose occupational disability is less than 35 %, the agreement concluded at the introduction of the &lt;span class="target"&gt;Work&lt;/span&gt; and Income ( Ability to Work ) Act ( WIA ) was that the contracts of employment of these employees would remain in force . </sentence>
22	su	<sentence id="env_en_work_244">The European &lt;span class="target"&gt;works&lt;/span&gt; council directive might never have seen the light of day without the industrial unrest – and the resistance to it – that accompanied, for instance, the 1986 closure of the Michelin plant in Zuun, Belgium . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_256">98 ) . The Commission of Inquiry began its &lt;span class="target"&gt;work&lt;/span&gt; in February 2009 . </sentence>
24	dobj_N:su	<sentence id="env_en_work_264">While registered trade unions with national status may participate in the national collective bargaining agreement, the 2004 Model Statutes and Internal Rules for public limited companies stipulate that it is &lt;span class="target"&gt;works&lt;/span&gt;' councils that have a mandate for collective bargaining . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_271">The University retains the right to specify certain designated &lt;span class="target"&gt;work&lt;/span&gt; schedules affecting employees or groups of employees . </sentence>
24	dobj_N:su	<sentence id="env_en_work_274">If for some reason an employee is required to remain in the &lt;span class="target"&gt;work&lt;/span&gt; area all day ( e.g . </sentence>
24	dobj_N:su	<sentence id="env_en_work_276">No applicant shall be rejected and no employee shall be restricted in matters of pay, promotion, &lt;span class="target"&gt;work&lt;/span&gt; assignment, &lt;span class="target"&gt;working&lt;/span&gt; conditions, or any other factor solely as a result of a familial relationship with any other employee at the University of Denver . </sentence>
24	dobj_N:su	<sentence id="env_en_work_278">Employees eligible for overtime pay must receive prior authorization to &lt;span class="target"&gt;work&lt;/span&gt; overtime from their department or budgetary manager . </sentence>
24	dobj_N:su	<sentence id="env_en_work_280">In any particular case of staff level reduction, the functional needs of the University, the department and the ability and qualifications to perform the &lt;span class="target"&gt;work&lt;/span&gt; will determine which employee ( s ) will be terminated . </sentence>
24	dobj_N:su	<sentence id="env_en_work_285">Time off from &lt;span class="target"&gt;work&lt;/span&gt; for class attendance should be made up within the same &lt;span class="target"&gt;work&lt;/span&gt; week ( Monday through Sunday ) by those employees subject to the overtime provisions of the Fair Labor Standards Act, or taken as vacation or unpaid leave . </sentence>
3	su	<sentence id="env_en_work_286">Vacation leave accrual is prorated for staff employees who &lt;span class="target"&gt;work&lt;/span&gt; less than full-time . </sentence>
3	su	<sentence id="env_en_work_290">Every full-time employee who has been employed for at least 6 months in the same establishment can request to &lt;span class="target"&gt;work&lt;/span&gt; part-time ( sec . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_292">Temporary employment exists when a business ( namely a temporary &lt;span class="target"&gt;work&lt;/span&gt; agency ) employs an individual on a permanent basis and dispatches him/her temporarily to another employer ( the user enterprise ) . </sentence>
22	su	<sentence id="env_en_work_299">When employees are on a legal strike or the employer decides on a justified lock out, the mutual duties under the contract of employment are suspended, so that employees do not have to &lt;span class="target"&gt;work&lt;/span&gt; and the employer is not obliged to pay wages . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_301">The minimum statutory period is four weeks, and it is increased by one month each time the worker has completed his/her 5 th, 8 th, 10 th, 12 and 15 th year of &lt;span class="target"&gt;working&lt;/span&gt; for the same employer . </sentence>
24	dobj_N:su	<sentence id="env_en_work_304">There is also a ban on young workers &lt;span class="target"&gt;working&lt;/span&gt; on Saturday ( sec . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_307">Additionally, any association must regard itself as a representative of either the employees or the employers and must explicitly &lt;span class="target"&gt;work&lt;/span&gt; towards the conclusion of collective agreements . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_329">A few members of the independent light industry and textile trade union were dismissed because they provided the union with information on home &lt;span class="target"&gt;work&lt;/span&gt; and child labour . </sentence>
3	su	<sentence id="env_en_work_348">Union busting at Brest State University : In August, members of the Free Trade Union ( SPB ) at A.S. Pushkin Brest State University, were called back to &lt;span class="target"&gt;work&lt;/span&gt; from their annual holidays and forced to choose either to leave SPB or incur problems with their dissertations and risk not having their employment contracts renewed . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_356">Many officials in China appear to be using the introduction of the new law as a cure for almost all the ills of the current condition of the &lt;span class="target"&gt;working&lt;/span&gt; classes – from lack of contracts, to easing social unrest to resolving the issues of overtime . </sentence>
22	su	<sentence id="env_en_work_360">2. has been confirmed as having lost or partially lost his capacity to &lt;span class="target"&gt;work&lt;/span&gt; due to an occupational disease or a work-related injury during his employment with the employer; </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_362">A National People’s Congress survey on implementation of the labour law found that fewer than 20 % of small-and-medium-sized private companies had signed contracts with their workers, while 60 % of the contracts used by those that had them were short term, lasting one year or less, thus revealing the &lt;span class="target"&gt;work&lt;/span&gt; that needs to be done . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_366">Personnel &lt;span class="target"&gt;working&lt;/span&gt; in air and maritime transportation are not fully subject to the law but are free to form unions . </sentence>
3	su	<sentence id="env_en_work_371">Eight trade union activists dismissed in the audiovisual sector : On 6 and 17 November, eight journalists and other professional staff of the audiovisual group TV+ were dismissed for `` organising and taking part in a &lt;span class="target"&gt;work&lt;/span&gt; stoppage that caused enormous material and immaterial damages to the company '' . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_372">Similarly, while temporary workers – defined in the Labour Code as &lt;span class="target"&gt;working&lt;/span&gt; in agriculture, construction, ports or the arts and entertainment sector – may form unions, they can only conduct collective bargaining if the employer is willing . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_382">Following the people 's formal approval of the Constituent Assembly, various social organisations including trade union centres began to hold consultations and get involved in the &lt;span class="target"&gt;work&lt;/span&gt; of the Assembly, which started its operations in November . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_388">Candidates barred from standing for union elections : Mohamed Hafiz Fikry, who &lt;span class="target"&gt;works&lt;/span&gt; in the Qena Health Administration tried to nominate himself for the trade union branch committee, but was informed that his name did not appear on the state security list of potential candidates . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_389">The Fiji Trades Union Congress &lt;span class="target"&gt;worked&lt;/span&gt; with some employers during the year on establishing an effective wage mechanism to cover unorganised and informal economy workers earning poverty wages, but these efforts were hampered . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_390">Public servants are not allowed to negotiate for better wages or &lt;span class="target"&gt;working&lt;/span&gt; conditions . </sentence>
24	dobj_N:su	<sentence id="env_en_work_398">A strike, regardless of the nature of &lt;span class="target"&gt;work&lt;/span&gt; or sector of activity, can not exceed 90 days in a row and is only legal if a warning strike of no longer than three days has taken place one to fourteen days before the main strike . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_401">On the pretext that Haitians are willing to &lt;span class="target"&gt;work&lt;/span&gt; at any price, employers regularly behave abusively by making general reductions in wages and even ignoring the minimum wage enshrined in national legislation . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_402">Occasionally, workers do not even know the name of the company they are &lt;span class="target"&gt;working&lt;/span&gt; for and so are unable to protect their rights . </sentence>
123	dobj_N:su	<sentence id="env_en_work_408">so long as it includes a strong social safety net, strong workers' rights, a sane &lt;span class="target"&gt;work&lt;/span&gt; week that includes overtime for anyone &lt;span class="target"&gt;working&lt;/span&gt; more than 35 hours, and universal health care . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_411">My husband &lt;span class="target"&gt;works&lt;/span&gt; in the film business and his wage has been flat for almost a decade . </sentence>
3	su	<sentence id="env_en_work_412">If higher-ups in companies were forthright with financial woes and actually tried to &lt;span class="target"&gt;work&lt;/span&gt; with their employees in terms of cutting costs, workers could choose between layoffs and pay cuts . </sentence>
22	su	<sentence id="env_en_work_414">Considering I have n't gotten a raise in over two years now, I do n't really think a pay cut is in order ... Even taking a pay cut may not create positions - at least where I &lt;span class="target"&gt;work&lt;/span&gt; it probably would n't . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_415">Go get a real job, Hasset, one where you actually have to &lt;span class="target"&gt;work&lt;/span&gt; for a living . </sentence>
22	su	<sentence id="env_en_work_416">While employers are not allowed to hire temporary workers during a strike, temporary workers already hired before the strike are allowed to continue &lt;span class="target"&gt;working&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_417">Public servants may negotiate on &lt;span class="target"&gt;working&lt;/span&gt; conditions, but the final decision on increasing public service pay rests with Parliament . </sentence>
22	su	<sentence id="env_en_work_419">The employers are not allowed to hire temporary agency workers during a strike, but temporary workers already hired before the strike are allowed to continue &lt;span class="target"&gt;working&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_work_423">Temporary agency workers were enticed to sign the agreement with a promise to be re-hired on a permanent basis, and they were asked to &lt;span class="target"&gt;work&lt;/span&gt; overtime to compensate for the strikers . </sentence>
24	dobj_N:su	<sentence id="env_en_work_424">In the State of Kerala, general strikes are illegal and organisers of such a strike can be held financially liable for damages caused to an employer, while in Tamul Nadu, the Essential Services Maintenance Act prescribes imprisonment of up to three years for strikes in `` essential services '', and defines a strike as including a refusal to &lt;span class="target"&gt;work&lt;/span&gt; overtime . </sentence>
22	su	<sentence id="env_en_work_426">Under the Act, the word `` strike '' not only includes the refusal of employees connected with these `` essential services '' to `` continue to &lt;span class="target"&gt;work&lt;/span&gt; or to accept &lt;span class="target"&gt;work&lt;/span&gt; assigned '', but also a `` refusal to &lt;span class="target"&gt;work&lt;/span&gt; overtime '' and `` any other conduct which is likely to result in, or results in, cessation or substantial retardation of &lt;span class="target"&gt;work&lt;/span&gt; in any essential service '' . </sentence>
123	dobj_N:su	<sentence id="env_en_work_432">White collar workers across Europe continue to &lt;span class="target"&gt;work&lt;/span&gt; less hours than blue collar workers, although this gap is narrowing over time . </sentence>
24	dobj_N:su	<sentence id="env_en_work_433">Every EU country permits certain levels of overtime to be &lt;span class="target"&gt;worked&lt;/span&gt; in addition to regular hours, but not all recognise the 48 hours per week maximum limit established by the EC Working Time Directive . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_437">Many &lt;span class="target"&gt;work&lt;/span&gt; long hours, with no days off, and are forbidden to leave the house where they &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_441">There are no special contracts of employment, although in the past, another type of employment relationship was deemed to exist where a person was &lt;span class="target"&gt;working&lt;/span&gt; for the State in the civil service, for example . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_443">In others, relations between employer and employee may have broken down to the extent that the Employment Appeals Tribunal will be reluctant to enforce the resumption of a &lt;span class="target"&gt;working&lt;/span&gt; relationship . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_444">Under this act the hours of &lt;span class="target"&gt;work&lt;/span&gt; are limited to 48 hours per week, subject to certain exceptions . </sentence>
24	dobj_N:su	<sentence id="env_en_work_446">The definition of normal weekly pay excludes any payments /remuneration or allowance in respect of overtime, night &lt;span class="target"&gt;work&lt;/span&gt;, shift &lt;span class="target"&gt;work&lt;/span&gt;, unsocial hours or an employee being available `` on call '' . </sentence>
24	dobj_N:su	<sentence id="env_en_work_447">The reference period for establishing the rate of pay is the last week &lt;span class="target"&gt;worked&lt;/span&gt; prior to the grant of health and safety leave . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_457">Changes in the employment relationship causing growing difficulties for union organising and activities : The number of `` non-regular workers '' including part-timers, indirectly employed workers engaging in temporary &lt;span class="target"&gt;work&lt;/span&gt; through agencies or in contract &lt;span class="target"&gt;work&lt;/span&gt; through contracting companies, and individuals who &lt;span class="target"&gt;work&lt;/span&gt; on a contract basis and are not considered employees under current laws, is growing . </sentence>
122	dobj_N:iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_461">Employers additionally deprive them of their &lt;span class="target"&gt;work&lt;/span&gt; permits and deny them their right to form a union and bargain collectively . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_463">Many are employed without the proper permits, have their passports taken and are forced to &lt;span class="target"&gt;work&lt;/span&gt; extremely long hours . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_467">Migrant workers remain vulnerable to abuse and retribution if they protest poor &lt;span class="target"&gt;working&lt;/span&gt; conditions . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_468">For example, workers at the Shuwaikh, Shuaiba and Doha ports went on strike in March 2009 over low pay and other &lt;span class="target"&gt;working&lt;/span&gt; conditions . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_471">Under section 78 ( 3 ) of the Labour Code, strikes are prohibited in the railway transport, public transport, civil aviation, communication services and enterprises that &lt;span class="target"&gt;work&lt;/span&gt; round the clock, the stoppage of which would have hazardous consequences . </sentence>
110	su:xcompto_VBARE	<sentence id="env_en_work_480">As a catalyst for regional cooperation, a partner in decent &lt;span class="target"&gt;work&lt;/span&gt; initiatives and a facilitator of good practice, IALI is &lt;span class="target"&gt;working&lt;/span&gt; to assist labour inspectors everywhere in their pursuit of safe, healthy and decent &lt;span class="target"&gt;working&lt;/span&gt; conditions for all . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_494">“The activities of the members of the Regional Alliance of Labour Inspectorates in South East Europe, Azerbaijan and Ukraine is focused to the regional cooperation in order to ensure safe and healthy &lt;span class="target"&gt;working&lt;/span&gt; conditions, protect the labour rights of the &lt;span class="target"&gt;working&lt;/span&gt; people, promoting the active role of the participating institutions in the exchange of good practices and experience in integrated labour inspection, mutual learning, capacity building and &lt;span class="target"&gt;working&lt;/span&gt; in partnership.” </sentence>
22	su	<sentence id="env_en_work_498">According to the trade unions, the recent complaint lodged with the ILO further to a new law allowing for excessive overtime and night &lt;span class="target"&gt;work&lt;/span&gt; by women raised awareness, and employers have become more respectful of the trade unions . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_501">Speaking to the press in June 2009 Ronald Mbewe, general secretary of the Transport and General Workers Union ( TGWU ), said most employers were reluctant to &lt;span class="target"&gt;work&lt;/span&gt; with trade unions . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_504">Notices placed on migrant &lt;span class="target"&gt;work&lt;/span&gt; permits state that these workers are prohibited to join unions . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_507">Restrictions on the public sector : In the public sector, employees &lt;span class="target"&gt;working&lt;/span&gt; for the defence sector, police force or prisons do not have the right to form or join trade unions . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_517">1- a &lt;span class="target"&gt;work&lt;/span&gt; contract is a contract concluded between an employer and a worker by which the latter undertakes to &lt;span class="target"&gt;work&lt;/span&gt; under the control and supervision of the employer against a wage . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_519">2- The worker shall conclude a &lt;span class="target"&gt;work&lt;/span&gt; contract with the employer with whom he will &lt;span class="target"&gt;work&lt;/span&gt; or with his duly authorized representative . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_526">Both parties shall have the right to terminate the &lt;span class="target"&gt;work&lt;/span&gt; contract during the probation period unless the &lt;span class="target"&gt;work&lt;/span&gt; contract states for the exclusive right of one party to terminate the &lt;span class="target"&gt;work&lt;/span&gt; contract . </sentence>
22	su	<sentence id="env_en_work_537">A woman may not &lt;span class="target"&gt;work&lt;/span&gt; during the six weeks immediately following delivery . </sentence>
95	iobj_PREP:iobj_PREP:su	<sentence id="env_en_work_548">At present, non-Mauritanian nationals do not have the right to become trade union officials unless, as the Labour Code requires, they have &lt;span class="target"&gt;worked&lt;/span&gt; in Mauritania and in the profession represented by the trade union, for a period of at least five years . </sentence>
24	dobj_N:su	<sentence id="env_en_work_552">In the public services workers shall be required to provide ten days' notice to the conciliation and arbitration board ( Junta de Conciliación y Arbitraje, JCA ), of the proposed date on which &lt;span class="target"&gt;work&lt;/span&gt; is to be suspended . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_560">Trade union federations can be formed through the association of 50 company unions, or of 5, 000 individuals &lt;span class="target"&gt;working&lt;/span&gt; in enterprises of the same nature . </sentence>
22	su	<sentence id="env_en_work_565">It is about a collective refusal of the employee to &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_568">Even one-euro jobbers can not be forced to &lt;span class="target"&gt;work&lt;/span&gt; in a company on strike . </sentence>
22	su	<sentence id="env_en_work_569">Refusal to &lt;span class="target"&gt;work&lt;/span&gt; does not lead to a shortening of unemployment benefit . </sentence>
3	su	<sentence id="env_en_work_573">Myanmar Hae Wae calls in police to defeat strike : On 2 May, the 934 workers at Hae Wae Garment, located in South Okkapala Township in Rangoon, went on strike to demand better conditions of &lt;span class="target"&gt;work&lt;/span&gt; and increased salaries . </sentence>
22	su	<sentence id="env_en_work_575">Following an internal inquiry, the union leader was totally exonerated, but he had to wait until 30 December before his employer allowed him to return to &lt;span class="target"&gt;work&lt;/span&gt; . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_584">Thirty union leaders have still not been reinstated, whilst those &lt;span class="target"&gt;working&lt;/span&gt; in other state institutions have not been given any back pay for the wages they lost following their dismissal . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_591">In addition, the names of the contract staff &lt;span class="target"&gt;working&lt;/span&gt; in the mine had not been registered, including the victims . </sentence>
1	su:xcomp__ADJ	<sentence id="env_en_work_595">Unilever responded by denying &lt;span class="target"&gt;work&lt;/span&gt;, threatening and demoting those who joined the action committee while hiring new contract labour . </sentence>
123	dobj_N:su	<sentence id="env_en_work_599">Furthermore, members of a union must belong to the respective occupation, and candidates for trade union office must &lt;span class="target"&gt;work&lt;/span&gt; in the company and be active members of the union . </sentence>
87	iobj_PREP:su	<sentence id="env_en_work_600">One example is clothing manufacturer Corporación Texpop S.A. The company imposes 12-hour days on its workers, fixes the clock-in system so that it can pay them less, ignores the provisions of the collective agreement, unfairly dismisses workers complaining about poor &lt;span class="target"&gt;working&lt;/span&gt; conditions, as well as withholding the severance pay and social benefits owed to dismissed workers . </sentence>
