49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_1">More than a few of them change sides and &lt;span class="target"&gt;take&lt;/span&gt; jobs with the employers' organisations . </sentence>
24	dobj_N:su	<sentence id="env_en_take_3">At the very beginning, the workers' movement in Ethiopia was rather corporative, &lt;span class="target"&gt;taking&lt;/span&gt; the form of the traditional Ethiopian organizations, such as “ekub” and “edir”, local self-help societies that provide services and mutual aid and protection of the interest of their members . </sentence>
24	dobj_N:su	<sentence id="env_en_take_4">work in transport, night work, work in arduous, hazardous or unhealthy activities, such as mining ) may be &lt;span class="target"&gt;taken&lt;/span&gt; by the Minister . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_take_6">If, in the second case, the conciliation or arbitration fails, either party may move the procedure further by &lt;span class="target"&gt;taking&lt;/span&gt; the case to the Board or to the appropriate court . </sentence>
24	dobj_N:su	<sentence id="env_en_take_7">In its 2004 Report, [ 2 ] when noting the draft amendments, the Committee of Experts of the ILO explained that care should be &lt;span class="target"&gt;taken&lt;/span&gt; to avoid establishing labour dispute settlement processes that amount to compulsory arbitration at the instigation of only one party in the dispute . </sentence>
123	dobj_N:su	<sentence id="env_en_take_9">The process &lt;span class="target"&gt;took&lt;/span&gt; twelve years . </sentence>
24	dobj_N:su	<sentence id="env_en_take_10">For organizations choosing a `` hardball '' strategy, management &lt;span class="target"&gt;takes&lt;/span&gt; a position in which they view the union representatives as always wrong and feel that the union must consistently be contested . </sentence>
24	dobj_N:su	<sentence id="env_en_take_11">Finally, &lt;span class="target"&gt;taking&lt;/span&gt; a hardball approach often places the decision making authority into the hands of an arbitrator, a person who has no interest in serving the needs of the customers . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_13">The ITUC’s work in this area includes research and documentation of national labour laws and practices, international trade union solidarity actions to support those whose rights are under attack, publicising violations to bring public pressure on those responsible, putting pressure on governments and employers which violate workers’ rights and by &lt;span class="target"&gt;taking&lt;/span&gt; cases to the international judicial mechanisms of the ILO and also to United Nations human rights bodies . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_take_14">The G20 must maintain its commitment to jobs and development, and these commitments be &lt;span class="target"&gt;taken&lt;/span&gt; up by all governments as a move towards more effective and inclusive global governance . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_take_15">We will tackle those employers who exploit workers, those governments who deny their people the right to organize and we will &lt;span class="target"&gt;take&lt;/span&gt; action to bring about a world in which decent work is not just a distant dream, but the reality of people’s lives.” </sentence>
24	dobj_N:su	<sentence id="env_en_take_17">If necessary, a union may &lt;span class="target"&gt;take&lt;/span&gt; contract violations and wrongs to workers to third-party impartial arbitration . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_18">When collective dismissal is being considered, the employer has to provide the relevant trade unions with written information concerning the circumstances giving rise to the need for dismissal, possible alternative options and whether they are feasible, whether redeployment or retraining has been considered, whether it is reasonably possible that a certain number of employees might be re-employed during the next year, and the principles which will be &lt;span class="target"&gt;taken&lt;/span&gt; into account when deciding on whom to dismiss ( such as “last in, first out” ) . </sentence>
24	dobj_N:su	<sentence id="env_en_take_19">Before dismissal &lt;span class="target"&gt;takes&lt;/span&gt; place, the employee has to be informed about the reasons for dismissal and has to be given a reasonable chance to respond ( sec . </sentence>
123	dobj_N:su	<sentence id="env_en_take_21">However, the government refused to &lt;span class="target"&gt;take&lt;/span&gt; a more active role in combating the problem and refused to include suggestions to criminalize non payment of wages in the new labour law . </sentence>
24	dobj_N:su	<sentence id="env_en_take_23">However, the government has &lt;span class="target"&gt;taken&lt;/span&gt; no further action on this, and no time frame for implementation has been stipulated . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_25">Trade unions must also `` observe and safeguard the Constitution ( ... ), &lt;span class="target"&gt;take&lt;/span&gt; economic development as the central task, uphold the socialist road, the people 's democratic dictatorship, leadership by the Communist Party of China, and Marxist-Leninism, Mao Zedong Thought and Deng Xiaoping Theory ( ... ) and conduct their work independently in accordance with the Constitution of trade unions '' . </sentence>
123	dobj_N:su	<sentence id="env_en_take_27">Much of this is due to the under-resourcing of the LDACs and the labour bureaus, the unprofessional behaviour of LDAC personnel, the fact that many cases are refused or obstructed for the reasons given above and to the fact that employers &lt;span class="target"&gt;take&lt;/span&gt; court decisions more seriously . </sentence>
24	dobj_N:su	<sentence id="env_en_take_30">Nevertheless, there has been a marked trend of worker organisers being prepared to &lt;span class="target"&gt;take&lt;/span&gt; this risk . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_take_31">A parallel growth in the legal field has seen a rise in the number of lawyers &lt;span class="target"&gt;taking&lt;/span&gt; on civil litigation cases, including labour rights cases . </sentence>
24	dobj_N:su	<sentence id="env_en_take_34">If the measure is &lt;span class="target"&gt;taken&lt;/span&gt; by the employer, however, it may not be based on unfair grounds . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_36">Special protective measures, such as training, education and medical examination, must be &lt;span class="target"&gt;taken&lt;/span&gt; by the employer in connection with the employment of a minor ( Sec . </sentence>
24	dobj_N:su	<sentence id="env_en_take_37">Employers are equally covered by the rules envisaged, and workers enjoy protection against actions &lt;span class="target"&gt;taken&lt;/span&gt; by their fellow-employees as well . </sentence>
24	dobj_N:su	<sentence id="env_en_take_41">During this period all those bound by the agreement, except individual employees, are under a duty to refrain from &lt;span class="target"&gt;taking&lt;/span&gt; industrial actions - meaning strike, lock-out, overtime ban, blockade, mass dismissal etc . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="env_en_take_42">Upon receiving the prior notice mentioned above the competent conciliator shall &lt;span class="target"&gt;take&lt;/span&gt; measures to settle the dispute . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_43">Remaining disputes can then be &lt;span class="target"&gt;taken&lt;/span&gt; to the Labour Court which gives a final decision in the case . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_45">It is likely that these taxes will be &lt;span class="target"&gt;taken&lt;/span&gt; out of the Palestinian workers' wages . </sentence>
24	dobj_N:su	<sentence id="env_en_take_47">For example, an employer can not end someone 's employment, or penalize them in any way, if any part of the reason for the termination of employment is based on the employee asking questions about the ESA or exercising a right under the ESA, such as refusing to work in excess of the daily or weekly hours of work maximums, or &lt;span class="target"&gt;taking&lt;/span&gt; a leave of absence specified in the ESA . </sentence>
24	dobj_N:su	<sentence id="env_en_take_48">An employer is not allowed to reduce an employee 's entitlement to wages by scheduling an employee 's vacation time during the statutory notice period unless the employee -- after receiving written notice of termination of employment -- agrees to &lt;span class="target"&gt;take&lt;/span&gt; his or her vacation time during the notice period . </sentence>
24	dobj_N:su	<sentence id="env_en_take_49">.04 The Office of Occupational Safety and Health ( OOSH ), within the Department 's Office of Human Resources Management, will : ( 1 ) develop and maintain an automated information system for data on accidents, injuries, and illnesses; ( 2 ) analyze these data for causes and costs of accidents; and ( 3 ) &lt;span class="target"&gt;take&lt;/span&gt; appropriate action to assist management and safety personnel in the prevention of accidents and illnesses . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_take_50">When a function based contract is concluded, leave days shall be deemed to have been &lt;span class="target"&gt;taken&lt;/span&gt; up at the end of the calendar year . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_55">Provided that employers do not &lt;span class="target"&gt;take&lt;/span&gt; a narrow perspective by prioritising short-term profits over long-term solutions, there might indeed be a certain margin here . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_59">On several occasions workers &lt;span class="target"&gt;took&lt;/span&gt; strike action because of their frustration at the way employers, including the government, ignored or delayed collective bargaining . </sentence>
66	iobj_PREP:su:xcompto_VBARE	<sentence id="env_en_take_60">Employers &lt;span class="target"&gt;take&lt;/span&gt; advantage of this to declare strikes illegal and dismiss labour activists . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_61">Arrest and Detention of ZCTU Journalist : On 11 April, Christopher Mahove, a senior reporter for the Zimbabwe Congress of Trade Unions ( ZCTU ) publication 'The Worker' , was arrested by police officers and detained at Dzivarasekwa police station in Harare for &lt;span class="target"&gt;taking&lt;/span&gt; photos of police officers harassing informal traders and looting their wares . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_62">The police officers confiscated Mahove 's camera and deleted all the pictures he had &lt;span class="target"&gt;taken&lt;/span&gt; . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_take_64">All the strikers were dismissed, and the case was &lt;span class="target"&gt;taken&lt;/span&gt; to the Labour Court, which ruled in favour of the company . </sentence>
24	dobj_N:su	<sentence id="env_en_take_65">They demanded to know what action the ZCTU was planning to &lt;span class="target"&gt;take&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_take_66">The ZCTU reported the threats to the police, but no action was &lt;span class="target"&gt;taken&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_75">Time off from work for class attendance should be made up within the same work week ( Monday through Sunday ) by those employees subject to the overtime provisions of the Fair Labor Standards Act, or &lt;span class="target"&gt;taken&lt;/span&gt; as vacation or unpaid leave . </sentence>
24	dobj_N:su	<sentence id="env_en_take_76">Organising discouraged : Workers who wish to form a trade union are often forced to &lt;span class="target"&gt;take&lt;/span&gt; the employer 's `` advice '' not to unionise, or else face persecution . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_take_78">A surveillance camera was later installed to monitor every step &lt;span class="target"&gt;taken&lt;/span&gt; by the union president and vice-president . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_83">This basic right was &lt;span class="target"&gt;taken&lt;/span&gt; over by jurisdiction as a fundamental principle of labour law, the so-called principle of equal treatment under labour law . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_84">Even though trade unions are generally defined as associations with no legal capacity, they are legally entitled to collectively bargain as well as to &lt;span class="target"&gt;take&lt;/span&gt; legal action or to be &lt;span class="target"&gt;taken&lt;/span&gt; to court ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_take_87">Basic trade union rights are secured, however all civil servants are prohibited from &lt;span class="target"&gt;taking&lt;/span&gt; strike action . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_89">Unionists transferred and forced to &lt;span class="target"&gt;take&lt;/span&gt; wage cuts : Three local leaders of the Federation of Industry Trade Unions ( affiliated to KSSH ) were targeted for their trade union activities . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_90">Mr. Misir Kumria, the president of the energy sector trade union in Tirana, and Ms. Anila Tucilla, the president of the energy sector union in Shkorda, were transferred and had to &lt;span class="target"&gt;take&lt;/span&gt; wage cuts . </sentence>
24	dobj_N:su	<sentence id="env_en_take_93">Trade unions report that challenging trade union rights violations in civil courts &lt;span class="target"&gt;takes&lt;/span&gt; around three years due to the heavy workload of the courts . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_95">The agreement was drafted by the company and circulated on a `` &lt;span class="target"&gt;take&lt;/span&gt; it or leave it '' basis . </sentence>
24	dobj_N:su	<sentence id="env_en_take_97">This may &lt;span class="target"&gt;take&lt;/span&gt; the form of a written complaint to initiate departmental proceedings with a view to disciplinary proceedings, and the hearing may be a mere explanation from the employee or may be a full departmental inquiry into the matter with the necessary documentary evidence . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_take_98">2A ), the dismissal or retrenchment of an individual is deemed to be an industrial dispute, hence the ability of a worker to &lt;span class="target"&gt;take&lt;/span&gt; his or her claim to the Labour Courts . </sentence>
24	dobj_N:su	<sentence id="env_en_take_101">Under the new contracts the workers faced pay cuts and penalties for &lt;span class="target"&gt;taking&lt;/span&gt; sick leave or carer 's leave, with no right to negotiate with the company over the terms of the contract . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_103">It was the first time that fines had been issued against individual workers for &lt;span class="target"&gt;taking&lt;/span&gt; strike action . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_104">Threats and restrictions on the work of a union leader at First Caribbean Bank : In August, members of the bank 's management threatened Ms Theresa Mortimer, President of the Bahamas Financial Services Union, via a letter banning her from entering the bank to carry out union activities unless she had received prior authorisation to do so from the management; if she ignored the ban additional, stronger measures would be &lt;span class="target"&gt;taken&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_take_106">No action can be &lt;span class="target"&gt;taken&lt;/span&gt; prior to registration, and the Registrar may also cancel the registration with Labour Court approval . </sentence>
24	dobj_N:su	<sentence id="env_en_take_107">All strikes must be called within a specific time frame or the dispute will be considered terminated, and the decision to strike must be &lt;span class="target"&gt;taken&lt;/span&gt; by a three-quarters majority . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_108">Unions must have government approval to be registered, and no trade union action can be &lt;span class="target"&gt;taken&lt;/span&gt; prior to registration . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_113">Lay-offs were rare, but many workers were forced to &lt;span class="target"&gt;take&lt;/span&gt; a leave of absence or to go part-time . </sentence>
123	dobj_N:su	<sentence id="env_en_take_114">Earlier, in June, the International Labour Conference had concluded that, while the measures already &lt;span class="target"&gt;taken&lt;/span&gt; were duly appreciated, the Government was to `` redouble its efforts '', and that substantive improvements were yet to be achieved . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_take_118">While the government has &lt;span class="target"&gt;taken&lt;/span&gt; some steps to implement these recommendations, no tangible progress has been achieved so far . </sentence>
123	dobj_N:su	<sentence id="env_en_take_119">It sets out very complicated conciliation procedures that would &lt;span class="target"&gt;take&lt;/span&gt; at least two months . </sentence>
24	dobj_N:su	<sentence id="env_en_take_120">The government 's approach was not to &lt;span class="target"&gt;take&lt;/span&gt; measures pertaining to these individual pieces of legislation, but to promise that the new trade union law will resolve all problems . </sentence>
24	dobj_N:su	<sentence id="env_en_take_122">Finally, a female police officer, accompanied by two special force officers, arrived to &lt;span class="target"&gt;take&lt;/span&gt; photographs of trade union offices and to seize the office equipment and 500 trade union leaflets . </sentence>
24	dobj_N:su	<sentence id="env_en_take_125">On 9 October Vasili Korobov, the BNP president, was not allowed at `` Belaruskaliy '' and had his special access permit &lt;span class="target"&gt;taken&lt;/span&gt; away . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_127">According to a study on the legal decisions &lt;span class="target"&gt;taken&lt;/span&gt; at this time, the courts generally found that preventing employees or third parties wishing to enter a company building from doing so amounted to an assault, irrespective of whether or not any violence was used . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_129">The legal proceedings for the reinstatement of dismissed workers can &lt;span class="target"&gt;take&lt;/span&gt; a long time, sometimes years, while the sanctions against employers for unfair dismissal are too weak to be dissuasive . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_133">In many instances, the Ministry of Labour 's advice is for workers to &lt;span class="target"&gt;take&lt;/span&gt; their case to court – which is costly and ineffective – or to accept cash settlements from employers . </sentence>
56	dobj_N:iobj_PREP:su	<sentence id="env_en_take_138">Beaten up for allowing union candidate to register : On 28 October, Rabee Idris, an employee at the Ministry of Manpower 's Labour Relations Office was beaten up by detectives from state security and &lt;span class="target"&gt;taken&lt;/span&gt; to an unknown place because he allowed a trade union member of the Misr Petroleum company to register without his identity card . </sentence>
24	dobj_N:su	<sentence id="env_en_take_144">The bombings in Poti Port &lt;span class="target"&gt;took&lt;/span&gt; the lives of 10 trade union members . </sentence>
55	dobj_N:su:xcompto_VBARE	<sentence id="env_en_take_148">In March the newly-elected government undertook to &lt;span class="target"&gt;take&lt;/span&gt; the measures needed to protect workers against any form of anti-union discrimination and any form of interference in trade unions' internal affairs . </sentence>
54	dobj_N:su:xcompto_VBARE	<sentence id="env_en_take_149">Failings of governments : Successive governments have &lt;span class="target"&gt;taken&lt;/span&gt; no concrete measures to enforce the law . </sentence>
24	dobj_N:su	<sentence id="env_en_take_150">Refusal to reinstate a union treasurer fired by brewery : Although the dismissal of Semeran Philome, the trade union treasurer of the union at the `` La Couronne '' brewery who had been sacked at the end of 2005 for alleged assault of a worker, was deemed illegal by the Social Affairs Ministry, the management had &lt;span class="target"&gt;taken&lt;/span&gt; no steps to reinstate him by the end of 2006 . </sentence>
24	dobj_N:su	<sentence id="env_en_take_152">Where a union does exist in a company, the management deploys relentless union-busting tactics, making arbitrary demands and threats, &lt;span class="target"&gt;taking&lt;/span&gt; reprisals and ill-treating union members . </sentence>
24	dobj_N:su	<sentence id="env_en_take_156">Hassett fails to point out how many workers have already &lt;span class="target"&gt;taken&lt;/span&gt; pay-cuts, often in the guise of furloughs . </sentence>
24	dobj_N:su	<sentence id="env_en_take_157">Nor is he volunteering to &lt;span class="target"&gt;take&lt;/span&gt; a one-third cut in his pay . </sentence>
24	dobj_N:su	<sentence id="env_en_take_158">Nor, you 'll notice, does he have anything to say about big-time CEOs or others among the top 10 percent &lt;span class="target"&gt;taking&lt;/span&gt; a hit on their paychecks at a time when income inequality has given the United States a rich-poor ratio of a banana republic . </sentence>
24	dobj_N:su	<sentence id="env_en_take_159">stinking rich, you 're right, they 'd never &lt;span class="target"&gt;take&lt;/span&gt; a pay cut regardless of the fact that it would n't have any actual imapact on the quality of their daily lives . </sentence>
24	dobj_N:su	<sentence id="env_en_take_160">Speaking for myself, and I suspect at least some others, I would have no problem &lt;span class="target"&gt;taking&lt;/span&gt; a pay cut as long as my rent, utilities, transportation, grocery and other living expenses were also cut . </sentence>
24	dobj_N:su	<sentence id="env_en_take_161">Once everyone &lt;span class="target"&gt;takes&lt;/span&gt; a pay cut, no one has money for even the basic necessities let alone an occasional luxury . </sentence>
24	dobj_N:su	<sentence id="env_en_take_162">Then he should should tell our fat paycheck neighbor CEO 's about this, and tell them to &lt;span class="target"&gt;take&lt;/span&gt; a pay cut and boost employment . </sentence>
24	dobj_N:su	<sentence id="env_en_take_163">I &lt;span class="target"&gt;took&lt;/span&gt; my pay cut . </sentence>
24	dobj_N:su	<sentence id="env_en_take_164">Time for the higher-ups to &lt;span class="target"&gt;take&lt;/span&gt; theirs . </sentence>
24	dobj_N:su	<sentence id="env_en_take_165">You know, it 's easy to tell people to &lt;span class="target"&gt;take&lt;/span&gt; a pay cut and save more if you 're making 400k . </sentence>
24	dobj_N:su	<sentence id="env_en_take_166">How is that &lt;span class="target"&gt;taking&lt;/span&gt; a pay cut would lead to unicorns and rainbows, but increasing taxes-which would have the same effect on people 's finances- would lead to destroying Western Civilization ? </sentence>
24	dobj_N:su	<sentence id="env_en_take_167">early last year, we were asked to &lt;span class="target"&gt;take&lt;/span&gt; a 5 % pay cut for no more than 6 months . </sentence>
24	dobj_N:su	<sentence id="env_en_take_168">They &lt;span class="target"&gt;took&lt;/span&gt; a 50 % pay cut . </sentence>
24	dobj_N:su	<sentence id="env_en_take_169">We canceled ours, and I &lt;span class="target"&gt;took&lt;/span&gt; a 10 % pay cut . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_take_170">I have n't read his entire article, but there are circumstances where it may be the right thing to do to &lt;span class="target"&gt;take&lt;/span&gt; a pay cut . </sentence>
24	dobj_N:su	<sentence id="env_en_take_171">As long as we 're not talking about people where the decision is to invest in Apple stock or by that 3rd investment house ( and we 're not ), hiring more people with the same wage basically does nothing to help the economy, while at the same time reduces quality of life for the 10 people who have to &lt;span class="target"&gt;take&lt;/span&gt; a pay cut . </sentence>
24	dobj_N:su	<sentence id="env_en_take_172">If people &lt;span class="target"&gt;take&lt;/span&gt; pay cuts, companies wo n't respond by saying `` hey, we have some extra, money, let 's start hiring people ! </sentence>
24	dobj_N:su	<sentence id="env_en_take_173">Tell you what Mr Hasset - there 's nothing like leading by example : you &lt;span class="target"&gt;take&lt;/span&gt; a pay cut, and persuade all your peers to do so as well . </sentence>
24	dobj_N:su	<sentence id="env_en_take_174">We 'll &lt;span class="target"&gt;take&lt;/span&gt; a pay cut just as soon as every CEO, COO, etc . </sentence>
24	dobj_N:su	<sentence id="env_en_take_176">How about I &lt;span class="target"&gt;take&lt;/span&gt; YOUR job, Hasset, and then maybe I 'll &lt;span class="target"&gt;take&lt;/span&gt; a pay cut from that . </sentence>
24	dobj_N:su	<sentence id="env_en_take_177">Considering I have n't gotten a raise in over two years now, I do n't really think a pay cut is in order ... Even &lt;span class="target"&gt;taking&lt;/span&gt; a pay cut may not create positions - at least where I work it probably would n't . </sentence>
24	dobj_N:su	<sentence id="env_en_take_178">Hasset and I have arrived at a vaguely similar place, although not, I suspect, by the same reasoning : namely, someone has to &lt;span class="target"&gt;take&lt;/span&gt; a pay cut . </sentence>
24	dobj_N:su	<sentence id="env_en_take_179">When Republicans like Hasset propose that workers should &lt;span class="target"&gt;take&lt;/span&gt; a pay cut, Social Security needs to be cut, privatized, or eliminated, etc -- but the richest 1 % should n't give up anything at all -- those policies are based on exactly the WRONG values and principles . </sentence>
24	dobj_N:su	<sentence id="env_en_take_180">Buy a house, start a family ... then &lt;span class="target"&gt;take&lt;/span&gt; a pay cut to 40K and then come back and write this piece of shit over again . </sentence>
24	dobj_N:su	<sentence id="env_en_take_181">Let the TwoPercenters &lt;span class="target"&gt;take&lt;/span&gt; their own damn pay cut </sentence>
24	dobj_N:su	<sentence id="env_en_take_182">The folks who SHOULD &lt;span class="target"&gt;take&lt;/span&gt; a pay cut are </sentence>
24	dobj_N:su	<sentence id="env_en_take_183">THAT is who needs to &lt;span class="target"&gt;take&lt;/span&gt; a pay cut . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_185">Trade unions can appeal against prosecutors' orders in court, but the proceedings &lt;span class="target"&gt;take&lt;/span&gt; time and in the meantime the union has to work in a climate of uncertainty . </sentence>
123	dobj_N:su	<sentence id="env_en_take_186">Although unfair dismissal cases are usually won by the workers, court proceedings often &lt;span class="target"&gt;take&lt;/span&gt; over a year . </sentence>
24	dobj_N:su	<sentence id="env_en_take_187">No decision was &lt;span class="target"&gt;taken&lt;/span&gt; by the end of the year . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_take_188">On the other hand, just like a year ago, violent far-right protesters &lt;span class="target"&gt;took&lt;/span&gt; over the streets of Budapest in October, with riot police using tear gas and water cannons . </sentence>
123	dobj_N:su	<sentence id="env_en_take_189">Although unfair dismissal cases are usually won by the workers, it is not uncommon for court proceedings to &lt;span class="target"&gt;take&lt;/span&gt; over a year . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_192">Legally enforceable collective agreements have also gone beyond basic statutory rights to introduce even more opportunities to &lt;span class="target"&gt;take&lt;/span&gt; time off work, and double holiday pay received by workers in some countries makes it more financially rewarding to be on annual leave than at work . </sentence>
76	dobj_N:ncmodprt:su	<sentence id="env_en_take_196">Government intervention in union elections : The Iraqi Teachers Union ( ITU ) reported that the government has appointed an official body with the authority to &lt;span class="target"&gt;take&lt;/span&gt; over the union, its records and property . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_199">Anyone may convene a strike, but the protection against liability only applies to trade unions which convene a strike under certain procedural requirements imposed upon unions by the Act, with regard to &lt;span class="target"&gt;taking&lt;/span&gt; lawful strike action . </sentence>
24	dobj_N:su	<sentence id="env_en_take_200">If such ballot favours industrial action the union must give the employer one week notice of the intention to &lt;span class="target"&gt;take&lt;/span&gt; industrial action . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_take_202">With regard to trade disputes which are not individual worker disputes, the Act is silent as to whether the union or the employees must exhaust procedures set down in a Collective Agreement before strike action is &lt;span class="target"&gt;taken&lt;/span&gt; . </sentence>
