24	dobj_N:su	<sentence id="env_en_employ_2">The expectation is that employers in &lt;span class="target"&gt;employing&lt;/span&gt; minors will be complying with the standards concerning age-appropriate jobs, lunches and breaks, and hourly restrictions for minors under age 16 . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_4">The Iraqi government &lt;span class="target"&gt;employs&lt;/span&gt; 70 percent of the workforce . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_5">b. Individuals who are &lt;span class="target"&gt;employed&lt;/span&gt; as permanent or probationary employees ( full-time or part-time ) may not be &lt;span class="target"&gt;employed&lt;/span&gt; concurrently as temporary staff employees except when such employment is occasional or sporadic and in a different capacity ( different general occupational category ) from their regular employment . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_11">Such a requirement would not affect the employee 's job security, as it would merely state the terms of employment while &lt;span class="target"&gt;employed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_12">Barnett, who was &lt;span class="target"&gt;employed&lt;/span&gt; as a cargo handler, suffered a back injury . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_18">Cleaner sacked after giving evidence to sue employer : A cleaner &lt;span class="target"&gt;employed&lt;/span&gt; by Cheung Kee Environmental Limited Company was dismissed in November 2006 after giving evidence to sue the employer for not granting statutory holidays . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_19">Article 27 does not &lt;span class="target"&gt;employ&lt;/span&gt; the term `` strike '' ( bagong ), but instead refers to instances of `` work-stoppage '' ( tinggong ) and `` go-slows '' ( daigong ) . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_20">There is very little actual bargaining and in fact the Chinese term &lt;span class="target"&gt;employed&lt;/span&gt; is `` collective consultation '' rather than `` collective bargaining '' although the new Labour Contract Law appears to favour the term bargaining over consultation . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_21">The status of civil servants and certain other workers &lt;span class="target"&gt;employed&lt;/span&gt; by municipalities and other public law units is distinguished from employment contract and subjected to the rules of public law . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_22">The Israeli government issued an additional 5, 000 permits for Palestinian workers, of which 2, 000 are for the construction sector, but at the same time it brought in a special tax for Israeli construction firms who &lt;span class="target"&gt;employ&lt;/span&gt; Palestinians . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_23">The declared purpose is to guarantee that the cost of &lt;span class="target"&gt;employing&lt;/span&gt; Palestinian workers does not fall short of the cost of &lt;span class="target"&gt;employing&lt;/span&gt; migrant workers . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_25">While employers may not directly interfere with the employees' choice to join a union, they may discourage workers from joining by &lt;span class="target"&gt;employing&lt;/span&gt; various tactics . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_26">Some have filed lawsuits against the contractors that &lt;span class="target"&gt;employ&lt;/span&gt; them using not only the federal Fair Labor Standards Act to claim the wages legally owed them, but as well class action lawsuits . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_29">Begzad Dërmaku, previously &lt;span class="target"&gt;employed&lt;/span&gt; by a public health care institution in Kamenica and Nazif Reka, previously &lt;span class="target"&gt;employed&lt;/span&gt; by a public health care institution in Kaçanik, challenged their dismissals in courts . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_34">21 ) . In practice, works councils are set up especially in medium size and big enterprises, and much more rarely in small enterprises : In 1999, works councils were organized in 97.5 per cent of establishments &lt;span class="target"&gt;employing&lt;/span&gt; more than 1, 000 workers, but only in 4.2 % of establishments &lt;span class="target"&gt;employing&lt;/span&gt; from 5 to 20 employees . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_35">Train drivers &lt;span class="target"&gt;employed&lt;/span&gt; by Pilbara Iron Company, a rail services subsidiary of mining giant Rio Tinto, wanted the CFMEU to negotiate a new enterprise agreement following the expiry of their AWAs but the company has refused to negotiate with the union . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_41">Aside from trying to hoodwink the ILO and the EU with measures that both ITUC and BKDP saw as clearly insufficient, some awkward tactics have been &lt;span class="target"&gt;employed&lt;/span&gt;, using trade unions both in Belarus and abroad . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_43">In the private sector, some employers have simply banned trade union membership within their enterprise and have forced newly &lt;span class="target"&gt;employed&lt;/span&gt; workers to sign declarations that they will not establish or join trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_46">the &lt;span class="target"&gt;employing&lt;/span&gt; body as well as the trade union organisation . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_47">About 98 per cent of workers are &lt;span class="target"&gt;employed&lt;/span&gt; by sub-contractors, making it easier for employers to avoid their legal obligations . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_48">The director did not recognise the election of the new leaders, on the pretext that they were no longer &lt;span class="target"&gt;employed&lt;/span&gt; by Pacifictel . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_50">Nine activists dismissed from BTM Textile : On 16 March, 250 workers officially established a trade union and joined the GTUC Adjara branch at the company BTM Textile in Khelvachauri district of the Autonomous Republic of Adjara, which &lt;span class="target"&gt;employs&lt;/span&gt; 500 women workers . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_59">Child labour widespread : Hundreds of thousands of girls in Indonesia, some as young as 11, are &lt;span class="target"&gt;employed&lt;/span&gt; as domestic workers . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_60">Union busting attempts : The National Workers Union ( NWU ) accused the management at the Grand Palladium Resort and Spa of intimidating the workers and &lt;span class="target"&gt;employing&lt;/span&gt; anti-union tactics to discourage them from voting for union representation . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_61">In the private sector union density stands at around 28 %, or just over a quarter of the 1m workers &lt;span class="target"&gt;employed&lt;/span&gt; by private sector companies . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_62">Changes in the employment relationship causing growing difficulties for union organising and activities : The number of `` non-regular workers '' including part-timers, indirectly &lt;span class="target"&gt;employed&lt;/span&gt; workers engaging in temporary work through agencies or in contract work through contracting companies, and individuals who work on a contract basis and are not considered employees under current laws, is growing . </sentence>
29	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_65">Two hundred Bangladeshi workers deported : Hundreds of Bangladeshis &lt;span class="target"&gt;employed&lt;/span&gt; as cleaners and rubbish collectors by Al-Jawhara Company in Jleeb Al-Shyoukh were arrested by police on 29 July in Kuwait City after a week of violent strikes and protests . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_66">Employers : Some employers impede the work of trade unions by refusing to let unionists enter the enterprise where their members are &lt;span class="target"&gt;employed&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_68">Until recently, a breach of legislative requirements on fixed-term contracts led to employers typically being required to &lt;span class="target"&gt;employ&lt;/span&gt; the employee indefinitely . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_69">Act 223/1991 on collective dismissals applies to all employees except managers in firms &lt;span class="target"&gt;employing&lt;/span&gt; more than 15 people ( five employees in the agricultural sector ) . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_72">Anti-union discrimination : In a communiqué dated 24 February, the national trade union confederation, Confederación de Unificación Sindical ( CUS ), reported that the Transport and Infrastructure Ministry had still not responded to the requests for a meeting with the trade unions representing the workers &lt;span class="target"&gt;employed&lt;/span&gt; by this Ministry, despite repeated requests dating back to January 2007 . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_73">GEFONT reports that workers &lt;span class="target"&gt;employed&lt;/span&gt; by Navin Polimr industries in the Parsa district were beaten by police on 29 December . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_74">On 17 December, the health workers, &lt;span class="target"&gt;employed&lt;/span&gt; by the Abeokuta South council in the Ogun State, staged a peaceful protest outside the home of the local government chairman, Yanju Lipede . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_75">Mass dismissals : In April, 70 workers &lt;span class="target"&gt;employed&lt;/span&gt; by the Ports Outsourcing Service and the Panama Ports Company, a subsidiary of the multinational Hutchison Whampoa Limited, suffered persecution and dismissals after forming unions at the two companies with the backing of the national trade union centre, Central General Autónoma de Trabajadores de Panamá ( CGTP ) . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_76">Previously, the factory had &lt;span class="target"&gt;employed&lt;/span&gt; 22 permanent workers – union members covered by a collective agreement – while another 723 workers had been hired through six contract labour agencies . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_77">Restrictions in banking sector : Amendments to the Banking Companies Ordinance in 1997 state that a worker can not become a union member or official in a banking institution unless he or she is &lt;span class="target"&gt;employed&lt;/span&gt; by the bank in question, thereby restricting the right of union members to choose who will represent them . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_79">Union members barred from new company : The management of Miranda SA in Turek established a subsidiary company Miranda Ltd. Workers who wished to be transferred there were told that they could only be &lt;span class="target"&gt;employed&lt;/span&gt; if they voluntarily resigned from their old jobs and their trade union membership . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_80">Repression in the textile sector : The textile sector has become notorious for its anti-labour and anti-union practices, particularly foreign-owned companies, principally from Taiwan, who &lt;span class="target"&gt;employ&lt;/span&gt; a mainly female workforce . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_81">Interference in internal trade union affairs : The Trade Unions Act restricts the right of trade unions to elect their officers, and whom they may &lt;span class="target"&gt;employ&lt;/span&gt; . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_82">Examples include Ernst Gabathuler at textile machinery producer Karl Mayer AG ( Benninger Guss AG before the takeover ), who was &lt;span class="target"&gt;employed&lt;/span&gt; for over 40 years and served as the workers' representative for many years; two chairmen and four members of personnel commissions at newspapers `` Tagsanzeiger '' and `` Bund '', following the restructuring of the newspapers; and Giuliano Ossola, a trade union leader who was &lt;span class="target"&gt;employed&lt;/span&gt; for over 40 years in AGIE SA in Losone . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_84">Thirteen trade union leaders arrested : On 7 December, almost the entire Executive Committee as well as some local branch office presidents of Nakliyat-Is, a trade union organising transport workers ( predominantly those &lt;span class="target"&gt;employed&lt;/span&gt; by subcontractors ) affiliated to DISK, were arrested and detained . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_87">Casualisation of labour makes organising difficult : In recent years, there have been reports of companies increasingly &lt;span class="target"&gt;employing&lt;/span&gt; casual labour, paying workers at probationary rates despite their having been working for a number of years . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_89">However, Act 604 of 1966 ( which implemented a collective agreement on the issue ) introduced limitations on the employer’s freedom to dismiss, for companies &lt;span class="target"&gt;employing&lt;/span&gt; more than 35 people . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_93">The labour laws give workers, the liberal professions and self-employed workers who do not &lt;span class="target"&gt;employ&lt;/span&gt; staff, the right to form and join trade unions . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_94">All public sector workers not &lt;span class="target"&gt;employed&lt;/span&gt; by autonomous agencies, such as public hospitals and the State owned electricity company, do not have the right to join or form trade unions, and can not engage in collective bargaining . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_95">If an employee qualifies for severance pay, the employer will give the employee a lump sum payment that is equal to one week 's regular pay for each year the employee was &lt;span class="target"&gt;employed&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_97">The response of management was to issue notice of a lockout and &lt;span class="target"&gt;employ&lt;/span&gt; replacement labour . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_98">Union activists not &lt;span class="target"&gt;employed&lt;/span&gt; by an enterprise in the zones are not allowed inside an EPZ unless their entry is approved by the employer . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_99">All those companies have a large number of unionised workers, &lt;span class="target"&gt;employed&lt;/span&gt; without contracts, whom the management has identified as union activists and whose contracts were not renewed when they expired . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_102">For those who are organizationally &lt;span class="target"&gt;employed&lt;/span&gt;, the employer withholds income taxes and pays half of their Social Security and Medicare taxes . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_106">Azeri nationals &lt;span class="target"&gt;employed&lt;/span&gt; by foreign companies, notably oil companies, often face discrimination . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_employ_108">120. Foreign citizens shall not be &lt;span class="target"&gt;employed&lt;/span&gt; to work in Iran unless they have an entry visa specifically entitling them to work and have obtained a work permit in accordance with the relevant statutory regulations . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_109">181. Any employer who &lt;span class="target"&gt;employs&lt;/span&gt; a foreign citizen without a work permit or whose work permit has expired, or who &lt;span class="target"&gt;employs&lt;/span&gt; a foreign citizen for work other than that specified in his work permit, or who fails to report the termination of an employment relationship with a foreign citizen to the Ministry of Labour and Social Affairs shall, with due regard to his situation and means and to the degree of the offence, be subject to a term of imprisonment ranging from 91 to 180 days . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_110">Children under 15 full years must not be &lt;span class="target"&gt;employed&lt;/span&gt;, except for those working for motion picture production and theatrical performances ( Art . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_113">Consultation with the legal representatives of the workers should last not less than 30 calendar days, or a fortnight in the case of enterprises &lt;span class="target"&gt;employing&lt;/span&gt; fewer than 50 workers ( sec . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_114">In undertakings &lt;span class="target"&gt;employing&lt;/span&gt; fewer than 25 workers, the Wage Guarantee Fund must pay 40 per cent of the legal compensation due to the workers ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_115">On the one end stands an `` employee '' who is `` &lt;span class="target"&gt;employed&lt;/span&gt; '' by an `` employer '' . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_116">However, Section 13 ( a ) ( 1 ) of the FLSA provides an exemption from both minimum wage and overtime pay for employees &lt;span class="target"&gt;employed&lt;/span&gt; as bona fide executive, administrative, professional and outside sales employees . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_117">2004 ) . A ‘certified service’ must &lt;span class="target"&gt;employ&lt;/span&gt; sufficient numbers of four types of certified experts to cover the risks in the organisations which use the service : </sentence>
24	dobj_N:su	<sentence id="env_en_employ_119">The FUTA tax rate was originally three percent of taxable wages collected from employers who &lt;span class="target"&gt;employed&lt;/span&gt; at least four employees, [ 19 ] and employers could deduct up to 90 percent of the amount due if they paid taxes to a state to support a system of unemployment insurance which met Federal standards, [ 17 ] but the rules have changed as follows . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_120">`` Overstaffing '' or `` hidden unemployment '', the practice in which businesses or entire economies &lt;span class="target"&gt;employ&lt;/span&gt; workers who are not fully occupied -- -for example, workers currently not being used to produce goods or services due to legal or social restrictions or because the work is highly seasonal . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_121">The third definition of `` underemployment '' describes a polar opposite phenomenon : to some economists, the term refers to `` overstaffing '' or `` hidden unemployment, '' the practice of businesses or entire economies &lt;span class="target"&gt;employing&lt;/span&gt; workers who are not fully occupied i.e . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_122">As such, if they may &lt;span class="target"&gt;employ&lt;/span&gt; more workers than necessary, they might not be getting the market signals that would pressure them to reduce their labour force, and they may end up carrying the resultant excess costs and depressed profits . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_123">It applies to employees engaged in interstate commerce or &lt;span class="target"&gt;employed&lt;/span&gt; by an enterprise engaged in commerce or in the production of goods for commerce [ 3 ], unless the employer can claim an exemption from coverage . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_124">The Fair Labor Standards Act applies to `` employees who are engaged in interstate commerce or in the production of goods for commerce, or who are &lt;span class="target"&gt;employed&lt;/span&gt; by an enterprise engaged in commerce or in the production of goods for commerce '', [ 3 ] unless the employer can claim an exemption from coverage . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_125">Where it can be shown that the right caliber of staff is not available locally, the government will grant work permits to &lt;span class="target"&gt;employ&lt;/span&gt; foreign staff . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_127">Obviously, the costs of retaining foreign staff are higher than those of &lt;span class="target"&gt;employing&lt;/span&gt; comparable locals and thus it is in the interests of the government and employers to ensure that locals are trained to allow them to fill senior positions, where feasible . </sentence>
22	su	<sentence id="env_en_employ_130">The employer must state in writing the reasons for dismissal, the number of workers affected, the number of workers regularly &lt;span class="target"&gt;employed&lt;/span&gt; and the period in which the dismissals are to take place . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_133">Furthermore, where casual employees are &lt;span class="target"&gt;employed&lt;/span&gt; for more than one month, they should, if the draft was adopted, be entitles to one paid rest day in a period of seven days . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_139">Unite et al differ from earlier yellow unions only in that they have far greater resources to &lt;span class="target"&gt;employ&lt;/span&gt; in imposing the dictates of management . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_140">In addition, it was difficult for man- agement in huge factories, &lt;span class="target"&gt;employing&lt;/span&gt; thousands of w^orkers in skilled, semi-skilled, and unskilled classifications, to determine w^ho merited promotions . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_142">Mass dismissal is classified as the loss of employment by 10 per cent of the workers in an enterprise &lt;span class="target"&gt;employing&lt;/span&gt; more than 100 persons, 20 per cent of more than 50 workers, or ten workers in an undertaking &lt;span class="target"&gt;employing&lt;/span&gt; fewer than 50 workers, within a period of three months ( sec . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_144">The Labour Law stipulates that where a collective agreement or the contract of employment does not specify a larger redundancy benefit, when terminating a contract of employment on the basis of circumstances related to the employees abilities or of economic, organizational, technological measures or measures of a similar nature in the undertaking an employer has a duty to pay a redundancy benefit to an employee in the following amounts : ( 1 ) one month average earnings if the employee has been &lt;span class="target"&gt;employed&lt;/span&gt; by the relevant employer for less than five years, ( 2 ) two months average earnings if the employee has been &lt;span class="target"&gt;employed&lt;/span&gt; by the relevant employer for five to 10 years, ( 3 ) three months average earnings if the employee has been &lt;span class="target"&gt;employed&lt;/span&gt; by the relevant employer for 10 to 20 years and ( 4 ) four months average earnings if the employee has been &lt;span class="target"&gt;employed&lt;/span&gt; by the relevant employer for more than 20 years . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_145">Moreover, where persons under 18 years of age are &lt;span class="target"&gt;employed&lt;/span&gt; by several employers, the working time shall be summed and shall not exceed the time limit specified above . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_146">Pursuant to Section 132 ( 2 ) and ( 3 ) of the Labour Law, children who have reached the age of 13 may not be &lt;span class="target"&gt;employed&lt;/span&gt; either for more than two hours a day and more than 10 hours a week if the work is performed during the school year or for more than 4 hours a day and more than 20 hours a week if the work is performed during a period when there are holidays at educational institutions . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_147">Adolescents, on the other hand, may not be &lt;span class="target"&gt;employed&lt;/span&gt; for more than seven hours a day and more than 35 hours a week . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_149">Secondly, a night employee has the right to undergo a health examination before he or she is &lt;span class="target"&gt;employed&lt;/span&gt; at night, as well as the right to undergo regular health examinations not less frequently than once every two years, while an employee who has reached the age of 50 years, not less frequently than once a year . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_150">Section 37 ( 7 ) of the Labour Law stipulates that an employer, after receipt of a doctor 's opinion, is prohibited from &lt;span class="target"&gt;employing&lt;/span&gt; pregnant women and women for a period following childbirth not exceeding one year, but if the woman is breastfeeding – during the whole period of breastfeeding if it is considered that performance of the relevant work poses a threat to the safety and health of the woman or her child . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_152">In exceptional cases children from the age of 13, if one of the parents ( guardian ) has given written consent, may be &lt;span class="target"&gt;employed&lt;/span&gt; outside of school hours doing light work not harmful to the safety, health, morals and development of the child . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_153">The Cabinet of Ministers determines jobs in which it is permitted to &lt;span class="target"&gt;employ&lt;/span&gt; children . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_157">Section 63 of the Labour Law envisages that the monthly salary for adolescents &lt;span class="target"&gt;employed&lt;/span&gt; for a shortened working time shall not be less than the minimum monthly salary within the scope of normal working time as specified by the Cabinet of Ministers . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_160">If members of an organization of employers or an association of employers' organizations &lt;span class="target"&gt;employ&lt;/span&gt; more than 60 per cent of the employees in a sector, a general agreement entered into between them and an employee trade union or an association ( union ) of employee trade unions is binding on all employers of the relevant sector and applies to all employees &lt;span class="target"&gt;employed&lt;/span&gt; by the employers . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_162">Section 21 ( 2 ) of the Labour Disputes Law defines a lockout as a refusal to &lt;span class="target"&gt;employ&lt;/span&gt; employees as well as to pay any work remuneration if the strike significantly affects economic activities of an enterprise, providing the number of employees suffering in result of the lockout does not exceed the number of striking employees . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_164">The temporary worker is &lt;span class="target"&gt;employed&lt;/span&gt; by an agency ( Agence de Travail Temporaire ) which has a contract with the employer . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_employ_165">For example women can not be &lt;span class="target"&gt;employed&lt;/span&gt; to carry loads superior to 25 kilos, can not work in mines or quarries, or work with dangerous chemical products . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_166">KC Gecin Enterprises &lt;span class="target"&gt;employs&lt;/span&gt; over 160 construction workers in Kandal province, whom the Building and Wood Workers Trade Union of Cambodia has been attempting to organise into a union . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_168">Depending on the number people &lt;span class="target"&gt;employed&lt;/span&gt; and the level of risks, part-time or full-time employment of those health personnel is possible . </sentence>
22	su	<sentence id="env_en_employ_173">The discussion in this case clearly alludes to the Board 's difficulty in balancing the implications of conflict in interpreting the expectations of behavior of the &lt;span class="target"&gt;employed&lt;/span&gt; professional engineer as a `` . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_174">In California, the general overtime provisions are that a nonexempt employee 18 years of age or older, or any minor employee 16 or 17 years of age who is not required by law to attend school and is not otherwise prohibited by law from engaging in the subject work, shall not be &lt;span class="target"&gt;employed&lt;/span&gt; more than eight hours in any workday or more than 40 hours in any workweek unless he or she receives one and one-half times his or her regular rate of pay for all hours worked over eight hours in any workday and over 40 hours in the workweek . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_176">Foreigners who work in Bulgaria as self &lt;span class="target"&gt;employed&lt;/span&gt; individuals or as partners in a business, must take out the relevant insurance cover . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_177">Everyone &lt;span class="target"&gt;employed&lt;/span&gt; for more than five working days or 40 hours per calendar month must be covered for all social security risks . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_179">In the case of the largest unions : GWU, MUT and UHM – a number of senior officials – such as section secretaries - are &lt;span class="target"&gt;employed&lt;/span&gt; by the trade union, although they need to be reaffirmed in their office every four years . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_180">In this law, ' worker' means a person who works under the supervision of the employer in exchange for a salary or wage and benefits provided for by law and regulations and under the employment contract; 'employer' means any individual or corporate body who &lt;span class="target"&gt;employs&lt;/span&gt; workers and must pay them a salary or wage, advantages and other benefits provided for by law and regulations and under contracts of employment . </sentence>
53	dobj_N:su:xcompto_VBARE	<sentence id="env_en_employ_181">An employer shall not &lt;span class="target"&gt;employ&lt;/span&gt; pregnant women or women with a child under 12 months of age to work overtime, or on a day of weekly rest or at night . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_186">Generally, the firm 's cost of &lt;span class="target"&gt;employing&lt;/span&gt; a worker is highly determined by the worker 's wage level . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_188">About one-third of the &lt;span class="target"&gt;employed&lt;/span&gt; labour force are members of trade unions, distributed through something like 60, 000 unions, based mostly on enterprises . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_192">Businesses operating underground have typical profiles such as avoiding licensing requirements, which makes them harder to find and bring into compliance with state and local laws; they pay wages in cash, which allows them to avoid payroll taxes that fund unemployment insurance, disability insurance, and paid family leave; they fail to pay income taxes; they often &lt;span class="target"&gt;employ&lt;/span&gt; vulnerable workers ( newly arrived immigrants ), children and the poor to whom they often fail to pay even the minimum wage mandated by state or federal law . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_194">This will be achieved through the development of local and national recruiting plans, &lt;span class="target"&gt;employing&lt;/span&gt; traditional sourcing strategies and resources as well as developing new, creative ideas . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_195">enterprises that &lt;span class="target"&gt;employ&lt;/span&gt; 40 workers or less, and whose billing does not exceed a prescribed ceiling ) the probation period is six months, and it can be further extended by collective agreement up to twelve months in respect of skilled workers . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_197">This Act enabled employers to grant stock options to employees who are eligible for minimum wage and overtime pay, while requiring those employees to remain &lt;span class="target"&gt;employed&lt;/span&gt; for specified periods of time to receive the benefits of their stock options . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_198">( C ) a pro rata portion of the Annual Bonus, equal to the product of ( I ) the Annual Bonus that Executive would have received pursuant to the Incentive Plan for the calendar year of Executive’s termination of employment if her employment had continued indefinitely, and ( II ) a fraction whose numerator equals the number of days the Executive was &lt;span class="target"&gt;employed&lt;/span&gt; during such year and whose denominator is 365, payable as a cash lump sum no later than permitted under the Incentive Plan and no later than the date that other senior executive officers of the Company are paid their annual bonuses for such year; and </sentence>
24	dobj_N:su	<sentence id="env_en_employ_199">( B ) hire any such employee who was &lt;span class="target"&gt;employed&lt;/span&gt; by the Company or its affiliates as of the date of Executive’s termination of employment with the Company or who left the employment of the Company or its affiliates coincident with, or within one year prior to or after, the termination of Executive’s employment with the Company . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_200">Child employment was usual, with some factories &lt;span class="target"&gt;employing&lt;/span&gt; children from the age of five . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_201">monthly paid ), even those &lt;span class="target"&gt;employed&lt;/span&gt; by the same company . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_203">Notwithstanding any other provision of this chapter, or any other law, the Director of the Office of Personnel Management is authorized to administer the provisions of this chapter with respect to any individual &lt;span class="target"&gt;employed&lt;/span&gt; by the United States ( other than an individual &lt;span class="target"&gt;employed&lt;/span&gt; in the Library of Congress, United States Postal Service, Postal Rate Commission, or the Tennessee Valley Authority ) . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_206">No employer engaged in the operation of a hospital or an establishment which is an institution primarily engaged in the care of the sick, the aged, or the mentally ill or defective who reside on the premises shall be deemed to have violated subsection ( a ) of this section if, pursuant to an agreement or understanding arrived at between the employer and the employee before performance of the work, a work period of fourteen consecutive days is accepted in lieu of the workweek of seven consecutive days for purposes of overtime computation and if, for his employment in excess of eight hours in any workday and in excess of eighty hours in such fourteen-day period, the employee receives compensation at a rate not less than one and one-half times the regular rate at which he is &lt;span class="target"&gt;employed&lt;/span&gt; . </sentence>
49	dobj_N:iobj_PREP:su	<sentence id="env_en_employ_209">Employees who own a 20 percent or more interest in a business and are &lt;span class="target"&gt;employed&lt;/span&gt; by that business and actively engaged in its management do not have to meet the overtime pay salary requirements for exempt employees . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_211">You must also apply for a work permit ( permesso di lavoro, which is valid only for as long as you’re &lt;span class="target"&gt;employed&lt;/span&gt; and is available to both residents and non-residents . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_212">( b ) All officers or employees of the Division of Occupational Safety and Health &lt;span class="target"&gt;employed&lt;/span&gt; after the operative date of this section shall be appointed by the director in accordance with the provisions of the State Civil Service Act . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_213">Notwithstanding Section 13340 of the Government Code, the fund is continuously appropriated for the payment of nonadministrative expenses of the workers' compensation program for workers injured while &lt;span class="target"&gt;employed&lt;/span&gt; by uninsured employers in accordance with Article 2 ( commencing with Section 3710 ) of Chapter 4 of Part 1 of Division 4, and shall not be used for any other purpose . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_214">All moneys collected shall be retained in the trust fund until paid as benefits to workers injured while &lt;span class="target"&gt;employed&lt;/span&gt; by uninsured employers . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_215">73. The Industrial Welfare Commission may &lt;span class="target"&gt;employ&lt;/span&gt; necessary assistants, officers, experts, and such other employees as it deems necessary . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_216">76. The commission may &lt;span class="target"&gt;employ&lt;/span&gt; officers, assistants, experts, and other employees it deems necessary . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_217">98.3. ( a ) The Labor Commissioner may prosecute all actions for the collection of wages, penalties, and demands of persons who in the judgment of the Labor Commissioner are financially unable to &lt;span class="target"&gt;employ&lt;/span&gt; counsel and the Labor Commissioner believes have claims which are valid and enforceable . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_218">The medical director shall &lt;span class="target"&gt;employ&lt;/span&gt; medical assistants who shall also possess physicians' and surgeons' certificates and other staff necessary to the performance of his or her duties . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_219">123. The administrative director may &lt;span class="target"&gt;employ&lt;/span&gt; necessary assistants, officers, experts, statisticians, actuaries, accountants, workers' compensation administrative law judges, stenographic shorthand reporters, legal secretaries, disability evaluation raters, program technicians, and other employees to implement new, efficient court management systems . </sentence>
24	dobj_N:su	<sentence id="env_en_employ_220">123.3. Any official reporter &lt;span class="target"&gt;employed&lt;/span&gt; by the administrative director shall render stenographic or clerical assistance as directed by the presiding workers' compensation administrative law judge of the office to which the reporter is assigned, when the presiding workers' compensation administrative law judge determines that the reporter is not engaged in the performance of any other duty imposed by law . </sentence>
