SCF_ARG1#ARG2#PP-through#	49_through
SCF_ARG1#PP-under#	87_under
SCF_ARG1#PP-on#	87_on
SCF_ARG1#ARG2#PP-from#	49_from
SCF_ARG1#ARG2#PP-by#PP-from#	122
SCF_ARG1#PP-for#PP-with#	95_for_with
SCF_ARG1#ARG2#	24
SCF_ARG1#ARG2#PP-for#	49_for
SCF_ARG1#ARG2#PP-at#	49_at
SCF_ARG1#ARG2#that-CL#	52
SCF_ARG1#PP-between#	87_between
SCF_ARG1#ARG2#PP-upon#	49_upon
SCF_ARG1#TO-INF#	112
SCF_ARG1#PP-in#PP-with#	95_in_with
SCF_ARG1#ARG2#PP-at#PP-in#	122_at_in
SCF_ARG1#ARG2#PP-during#	49_during
classify:0.029070	122_into_on
SCF_ARG1#PP-by#PP-to#	95_by_to
SCF_ARG1#PP-in#	87_in
SCF_ARG1#ARG2#PP-by#PP-to#	122_by_to
SCF_ARG1#ARG2#PP-inside#	49_inside
SCF_ARG1#ARG2#PP-onto#	49_onto
SCF_ARG1#ARG2#ARG3@VBN#	58
SCF_ARG1#PP-at#	87_at
SCF_ARG1#ARG2#PP-within#	49_within
SCF_ARG1#ARG2#PP-via#	49_via
SCF_ARG1#ARG2#PP-on#	49_on
SCF_ARG1#ARG2#PP-around#	49_around
SCF_ARG1#PP-with#	87_with
SCF_ARG1#PP-over#	87_over
SCF_ARG1#ARG2#PP-toward#	49_toward
SCF_ARG1#ARG2#PP-between#	49_between
SCF_ARG1#PP-in#PP-to#	122_in_to
SCF_ARG1#ARG2#WH-in#	49_in
SCF_ARG1#PP-upon#	87_upon
SCF_ARG1#ARG2#WH-when#	156
SCF_ARG1#ARG2#PP-of#	49_of
SCF_ARG1#ARG2#PP-in#	49_in
SCF_ARG1#PP-into#	87_into
SCF_ARG1#ARG2#PP-by#	49_by
SCF_ARG1#PP-for#	87_for
SCF_ARG1#PP-via#	87_via
SCF_ARG1#PP-in#WH-while#	89_in
SCF_ARG1#ARG2#PP-in#PP-to#	122_in_to
SCF_ARG1#ARG2#TO-INF#	53
SCF_ARG1#PP-against#	87_against
SCF_ARG1#PP-among#	87_among
SCF_ARG1#ARG2#PP-in#PP-into#	122_in_into
SCF_ARG1#PP-to#WH-when#	89_to
SCF_ARG1#ARG2#ARG3@JJ#	25
SCF_ARG1#ARG2#PP-after#	49_after
SCF_ARG1#PP-at#PP-to#	95_at_to
SCF_ARG1#ARG2#PP-to#PP-via#	122_to_via
SCF_ARG1#ARG2#PP-in#PP-with#	122_in_with
SCF_ARG1#PP-to#	87_to
SCF_ARG1#WH-when#	16
SCF_ARG1#ARG2#ARG3@TO#	49_to
SCF_ARG1#PP-from#	87_from
SCF_ARG1#PP-in#PP-on#	95_in_on
translocate:0.101587	49_across
SCF_ARG1#ARG2#PP-with#	49_with
SCF_ARG1#PP-through#	87_through
electroporate:0.875000	49_into
SCF_ARG1#PP-as#PP-for#	95_as_for
predominate:0.033333	95_in_over
equilibrate:0.088235	95_between_in
sandwich:0.120000	122_between_in
SCF_ARG1#whether-CL#	113
SCF_ARG1#PP-as#PP-in#	95_as_in
SCF_ARG1#PP-within#	87_within
SCF_ARG1#PP-by#PP-in#	95_by_in
SCF_ARG1#PP-during#	87_during
SCF_ARG1#	22
SCF_ARG1#ARG2#MOD@VBG#	35
substitute:0.043307	95_for_in
SCF_ARG1#ARG2#PP-to#	56
SCF_ARG1#PP-as#	5
SCF_ARG1#ARG2#PP-among#	49_among
SCF_ARG1#PP-from#PP-in#	95_from_in
SCF_ARG1#PP-by#	87_by
SCF_ARG1#that-CL#	104
SCF_ARG1#ARG2#PP-under#	49_under
SCF_ARG1#ARG2#ARG3@VBG#	36
SCF_ARG1#PP-after#	87_after
SCF_ARG1#PP-like#	87_like
SCF_ARG1#PP-by#PP-with#	95_by_with
SCF_ARG1#ARG2#PP-as#PP-from#	122_as_from
SCF_ARG1#ARG2#ARG3@NN#	38
SCF_ARG1#ARG2#PP-against#	49_against
SCF_ARG1#ARG2#PP-as#	29
SCF_ARG1#ARG2#PP-by#PP-in#	122_by_in
